Molecule Starts:
(1, C pos: [[  2.34605157e+01  -1.30391105e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.165477 ||pol|| : 1.0)
(2, C pos: [[ 24.55657576  -2.39095713   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.129231 ||pol|| : 1.0)
(3, C pos: [[ 27.23237131  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.095544 ||pol|| : 1.0)
(4, C pos: [[ 28.18044693   0.08156058   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.329339 ||pol|| : 1.0)
(5, S pos: [[ 25.81439639   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.30755 ||pol|| : 1.0)
(6, H pos: [[ 23.46404947  -4.12600921   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.168676 ||pol|| : 1.0)
(7, H pos: [[ 28.41210846  -4.00688087   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.169412 ||pol|| : 1.0)
(8, H pos: [[ 30.13837331   0.67011579   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.200805 ||pol|| : 1.0)
(9, C pos: [[ 20.82682323   0.64779813   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.118998 ||pol|| : 1.0)
(10, C pos: [[ 19.73684807   3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.143283 ||pol|| : 1.0)
(11, S pos: [[ 18.47702433  -1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.31 ||pol|| : 1.0)
(12, C pos: [[ 17.08907716   3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.130823 ||pol|| : 1.0)
(13, H pos: [[ 20.84594726   4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.179804 ||pol|| : 1.0)
(14, C pos: [[ 16.05244897   0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.153538 ||pol|| : 1.0)
(15, H pos: [[ 15.94452671   4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.176201 ||pol|| : 1.0)
(16, C pos: [[ 13.45847856  -0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.133098 ||pol|| : 1.0)
(17, C pos: [[ 12.43007068  -2.56488753   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.138846 ||pol|| : 1.0)
(18, S pos: [[ 11.03516932   2.13814957   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.312469 ||pol|| : 1.0)
(19, C pos: [[ 9.79322238 -2.60906932  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.130732 ||pol|| : 1.0)
(20, H pos: [[ 13.58871849  -4.25492633   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.181913 ||pol|| : 1.0)
(21, C pos: [[ 8.67989021 -0.21380362  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.147795 ||pol|| : 1.0)
(22, H pos: [[ 8.69617965 -4.34079548  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.179906 ||pol|| : 1.0)
(23, C pos: [[ 6.07297518  0.42106878  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.138059 ||pol|| : 1.0)
(24, C pos: [[ 4.96516101  2.82514061  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.135142 ||pol|| : 1.0)
(25, S pos: [[ 3.71695908 -1.92381682  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.3135 ||pol|| : 1.0)
(26, C pos: [[ 2.33290474  2.78772404  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.132187 ||pol|| : 1.0)
(27, H pos: [[ 6.07000831  4.5511598   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.182771 ||pol|| : 1.0)
(28, C pos: [[ 1.29240262  0.35455042  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.14299 ||pol|| : 1.0)
(29, H pos: [[ 1.18081429  4.48294069  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.182076 ||pol|| : 1.0)
(30, C pos: [[-1.29242152 -0.35449373  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.142987 ||pol|| : 1.0)
(31, C pos: [[-2.33290474 -2.78766734  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.13219 ||pol|| : 1.0)
(32, S pos: [[-3.71695908  1.92383572  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.313506 ||pol|| : 1.0)
(33, C pos: [[-4.96516101 -2.82510282  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.135141 ||pol|| : 1.0)
(34, H pos: [[-1.1807765  -4.48288399  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.182076 ||pol|| : 1.0)
(35, C pos: [[-6.07295628 -0.42103099  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.13806 ||pol|| : 1.0)
(36, H pos: [[-6.06998941 -4.5511409   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.182772 ||pol|| : 1.0)
(37, C pos: [[-8.67989021  0.21384141  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.147797 ||pol|| : 1.0)
(38, C pos: [[-9.79322238  2.60910712  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.13073 ||pol|| : 1.0)
(39, S pos: [[-11.03516932  -2.13813067   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.31247 ||pol|| : 1.0)
(40, C pos: [[-12.43008958   2.56490642   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.138849 ||pol|| : 1.0)
(41, H pos: [[-8.69619855  4.34081438  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.179906 ||pol|| : 1.0)
(42, C pos: [[-13.45847856   0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.1331 ||pol|| : 1.0)
(43, H pos: [[-13.58873738   4.25494522   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.181912 ||pol|| : 1.0)
(44, C pos: [[-16.05246787  -0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.153535 ||pol|| : 1.0)
(45, C pos: [[-17.08905826  -3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.130825 ||pol|| : 1.0)
(46, S pos: [[-18.47704323   1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.309997 ||pol|| : 1.0)
(47, C pos: [[-19.73684807  -3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.143287 ||pol|| : 1.0)
(48, H pos: [[-15.94452671  -4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.176201 ||pol|| : 1.0)
(49, C pos: [[-20.82682323  -0.64781703   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.118993 ||pol|| : 1.0)
(50, H pos: [[-20.84594726  -4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.179802 ||pol|| : 1.0)
(51, C pos: [[ -2.34605157e+01   1.30202133e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.165481 ||pol|| : 1.0)
(52, C pos: [[-24.55659465   2.39093823   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.129228 ||pol|| : 1.0)
(53, S pos: [[-25.81437749  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.307549 ||pol|| : 1.0)
(54, C pos: [[-27.23239021   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.095545 ||pol|| : 1.0)
(55, H pos: [[-23.46408727   4.12599031   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.168677 ||pol|| : 1.0)
(56, C pos: [[-28.18044693  -0.08163617   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.329339 ||pol|| : 1.0)
(57, H pos: [[-28.41212736   4.00682418   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.169411 ||pol|| : 1.0)
(58, H pos: [[-30.13835441  -0.67021028   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.200804 ||pol|| : 1.0)
(59, C pos: [[ -0.23563535  -0.82515487  46.7015759 ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.030472 ||pol|| : 1.0)
(60, C pos: [[  1.14692799  -2.94222832  45.68717089]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.014359 ||pol|| : 1.0)
(61, C pos: [[  3.70887132  -2.84387563  46.62637992]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017453 ||pol|| : 1.0)
(62, C pos: [[  3.96046191  -0.66582828  48.2411358 ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.035858 ||pol|| : 1.0)
(63, C pos: [[  1.39666097   0.47752597  48.60566776]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.089533 ||pol|| : 1.0)
(64, C pos: [[ -1.95832862   0.44880591  45.19272026]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017599 ||pol|| : 1.0)
(65, C pos: [[  0.65893644  -3.8266315   43.22932691]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.033226 ||pol|| : 1.0)
(66, C pos: [[  5.72334209  -3.62994691  45.07464261]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.034814 ||pol|| : 1.0)
(67, C pos: [[  6.15877657   0.77018597  48.14895118]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.033409 ||pol|| : 1.0)
(68, C pos: [[  1.29530551   3.51386427  48.56945116]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.104489 ||pol|| : 1.0)
(69, C pos: [[ -2.05693075   3.22795248  45.16292495]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.019517 ||pol|| : 1.0)
(70, C pos: [[ -2.43909386  -0.41733684  42.62960719]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.014998 ||pol|| : 1.0)
(71, C pos: [[  2.74751849  -4.60667267  41.6140967 ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.012209 ||pol|| : 1.0)
(72, C pos: [[ -1.15910107  -2.53642285  41.67931115]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017748 ||pol|| : 1.0)
(73, C pos: [[  8.01408515  -2.17118792  45.01750674]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017372 ||pol|| : 1.0)
(74, C pos: [[  5.22060312  -4.50738834  42.51830799]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.01186 ||pol|| : 1.0)
(75, C pos: [[  6.06174669   3.54769415  48.11424447]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.032036 ||pol|| : 1.0)
(76, C pos: [[  8.23299292e+00   5.94480855e-03   4.65120798e+01]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.01837 ||pol|| : 1.0)
(77, C pos: [[ -0.43047935   4.65478833  46.64244259]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.040286 ||pol|| : 1.0)
(78, C pos: [[  3.76760212   4.82420228  48.16954164]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.039285 ||pol|| : 1.0)
(79, C pos: [[ -2.594401     3.99673088  42.57910237]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.014802 ||pol|| : 1.0)
(80, C pos: [[ -2.86156482   1.75935558  41.03466319]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.020238 ||pol|| : 1.0)
(81, C pos: [[  2.18203873  -3.83166195  39.04331889]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.023511 ||pol|| : 1.0)
(82, C pos: [[ -0.22389827  -2.53113729  39.08600592]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.016908 ||pol|| : 1.0)
(83, C pos: [[  8.9722538   -2.16768625  42.43229143]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017985 ||pol|| : 1.0)
(84, C pos: [[  7.25112711  -3.62669469  40.88913916]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.022489 ||pol|| : 1.0)
(85, C pos: [[  8.07887064   4.41743117  46.45997819]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.019776 ||pol|| : 1.0)
(86, C pos: [[  9.4335643    2.24525142  45.50832721]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.022599 ||pol|| : 1.0)
(87, C pos: [[  0.80049016   6.83961036  45.57401598]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.01407 ||pol|| : 1.0)
(88, C pos: [[  3.36377331   6.94301239  46.50968366]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.015235 ||pol|| : 1.0)
(89, C pos: [[ -1.46693746   6.17702323  41.57790466]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.01772 ||pol|| : 1.0)
(90, C pos: [[ -1.97428736   1.76067082  38.51803549]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.025109 ||pol|| : 1.0)
(91, C pos: [[  4.14155815  -2.96654342  37.46699814]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017792 ||pol|| : 1.0)
(92, C pos: [[ -0.62517406  -0.41413754  37.5522966 ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.015179 ||pol|| : 1.0)
(93, C pos: [[  1.01188640e+01   1.03478705e-02   4.14609968e+01]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.015082 ||pol|| : 1.0)
(94, C pos: [[  6.70702582  -2.86399743  38.40326864]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017213 ||pol|| : 1.0)
(95, C pos: [[  7.70906634   6.53918547  44.91564672]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017519 ||pol|| : 1.0)
(96, C pos: [[ 10.37524319   2.24918582  43.00979931]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.024078 ||pol|| : 1.0)
(97, C pos: [[  0.25368656   7.62884504  43.09629396]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.032581 ||pol|| : 1.0)
(98, C pos: [[  5.31993091   7.83243469  44.93976152]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.034069 ||pol|| : 1.0)
(99, C pos: [[ -0.53019453   6.17621821  38.98520036]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.016395 ||pol|| : 1.0)
(100, C pos: [[ -0.78081946   4.00213928  37.5008696 ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.015386 ||pol|| : 1.0)
(101, C pos: [[  3.72614342  -0.76976322  35.87992485]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.013288 ||pol|| : 1.0)
(102, C pos: [[  1.39666097   0.47752597  35.91098439]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.016939 ||pol|| : 1.0)
(103, C pos: [[  9.56572419   0.79930854  38.88341026]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.016438 ||pol|| : 1.0)
(104, C pos: [[  7.89349984  -0.60250922  37.39670978]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.012815 ||pol|| : 1.0)
(105, C pos: [[  8.66567974   6.5423621   42.33006859]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.018057 ||pol|| : 1.0)
(106, C pos: [[  9.96371753   4.42791726  41.40894046]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.01523 ||pol|| : 1.0)
(107, C pos: [[  2.28454125   8.51470331  41.46137659]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.011559 ||pol|| : 1.0)
(108, C pos: [[  4.75809642   8.61336969  42.36449184]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.012329 ||pol|| : 1.0)
(109, C pos: [[  1.77797937   7.64167817  38.91003084]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.023373 ||pol|| : 1.0)
(110, C pos: [[  1.29973881   3.21673696  35.87865496]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.01706 ||pol|| : 1.0)
(111, C pos: [[  6.0520713    0.6931305   35.82224285]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.013951 ||pol|| : 1.0)
(112, C pos: [[  9.46899289   3.54135601  38.85136618]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.016214 ||pol|| : 1.0)
(113, C pos: [[  6.8461399    7.83904495  40.75445837]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.022127 ||pol|| : 1.0)
(114, C pos: [[  3.79399971   6.88061552  37.35179099]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017802 ||pol|| : 1.0)
(115, C pos: [[  3.53569115   4.62432217  35.81585558]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.013336 ||pol|| : 1.0)
(116, C pos: [[  5.95931598   3.32841978  35.79038396]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.014425 ||pol|| : 1.0)
(117, C pos: [[  7.7035011    4.78697657  37.33344364]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.012904 ||pol|| : 1.0)
(118, C pos: [[  6.35960533   6.98116029  38.28808038]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.016871 ||pol|| : 1.0)
(119, C pos: [[  0.51154725   1.9895828   50.87409505]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.022565 ||pol|| : 1.0)
(120, C pos: [[ -2.25987223   1.95529183  51.56344637]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.138401 ||pol|| : 1.0)
(121, C pos: [[ -3.6134245   -0.30953931  51.77066996]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.165686 ||pol|| : 1.0)
(122, C pos: [[ -3.49291666   4.22376069  52.15597567]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.159035 ||pol|| : 1.0)
(123, C pos: [[ -6.13337245  -0.30832232  52.55294289]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.134322 ||pol|| : 1.0)
(124, C pos: [[ -6.00907949   4.23133661  52.93773082]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.131921 ||pol|| : 1.0)
(125, C pos: [[ -7.33949773   1.96138242  53.13928901]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.125657 ||pol|| : 1.0)
(126, C pos: [[  2.25773171   2.07973786  53.18859953]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.284947 ||pol|| : 1.0)
(127, C pos: [[  2.24677696  -0.37091572  54.74345866]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.260006 ||pol|| : 1.0)
(128, C pos: [[  4.22081704  -0.37334969  56.86304733]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.365186 ||pol|| : 1.0)
(129, C pos: [[  3.63260198   1.44267526  58.99971157]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.621187 ||pol|| : 1.0)
(130, H pos: [[ -2.69400091  -2.08000863  51.2898915 ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.135997 ||pol|| : 1.0)
(131, H pos: [[ -2.469509     5.9958344   51.98086987]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.133686 ||pol|| : 1.0)
(132, H pos: [[ -7.15460125  -2.08578552  52.69249917]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(133, H pos: [[ -6.93338613   6.01233926  53.37939951]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(134, H pos: [[ -9.30457861   1.96396946  53.73954163]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.112546 ||pol|| : 1.0)
(135, H pos: [[  4.19099149   2.47856457  52.57338595]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.152333 ||pol|| : 1.0)
(136, H pos: [[  1.66529311   3.66522     54.38507587]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.152924 ||pol|| : 1.0)
(137, H pos: [[  0.37153933  -0.69118462  55.55747521]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.158998 ||pol|| : 1.0)
(138, H pos: [[  2.6567266   -1.966489    53.48593282]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.146208 ||pol|| : 1.0)
(139, H pos: [[  4.35305063  -2.26296814  57.71796134]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.166631 ||pol|| : 1.0)
(140, H pos: [[  6.11367637e+00   5.01549521e-02   5.61362416e+01]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.174796 ||pol|| : 1.0)
(141, C pos: [[  1.58353221   2.34543147  59.48385186]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.480521 ||pol|| : 1.0)
(142, C pos: [[  5.7263751    1.91139916  60.40648798]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.452341 ||pol|| : 1.0)
(143, C pos: [[  5.34632471   3.55640012  62.52569682]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.21322 ||pol|| : 1.0)
(144, H pos: [[  3.97394132   2.74927162  63.84454616]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.161076 ||pol|| : 1.0)
(145, H pos: [[  7.19209585   3.73917821  63.42590567]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.155686 ||pol|| : 1.0)
(146, H pos: [[  4.65911068   5.40318037  61.90276937]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.168551 ||pol|| : 1.0)
Molecule Ends.

distA, 4.5 
 distbohr, 8.50377094998 
 tot, [[ 0.00246571  0.00297806  0.05585721]] 
 energy, [[-0.02173226]] 
 energyev, [[-0.59135665]] 


dipoles start:
[[ -2.34047624e-04   4.41970904e-05   3.49596812e-04]]
[[ -2.32615086e-04   3.01987569e-05   3.07674219e-04]]
[[ -2.54291686e-04   6.76487301e-05   2.85820839e-04]]
[[ -2.73434352e-04  -8.44678947e-06   2.88965315e-04]]
[[ -2.23278820e-04   5.66620673e-06   3.57794824e-04]]
[[ -1.94212840e-04   2.57440936e-05   3.52663918e-04]]
[[-0.00022786  0.00010562  0.00030477]]
[[ -2.82245339e-04  -1.88717166e-05   2.96097919e-04]]
[[ -2.15381221e-04   3.13659460e-05   3.75064386e-04]]
[[ -2.13996689e-04  -3.07905385e-05   3.53686743e-04]]
[[ -1.82724866e-04   3.82473228e-05   4.25907575e-04]]
[[ -1.88074610e-04   7.63370606e-06   3.74787545e-04]]
[[ -1.93644080e-04  -6.51641706e-05   3.83211487e-04]]
[[ -1.69621747e-04   2.96109513e-06   4.16815019e-04]]
[[ -1.54662792e-04   5.40667645e-06   4.30557155e-04]]
[[ -1.38957043e-04   2.08482975e-05   4.35944479e-04]]
[[ -1.37584123e-04   7.92804361e-05   4.00610283e-04]]
[[ -1.05184727e-04   5.94132041e-06   4.91675840e-04]]
[[ -9.09937815e-05   6.14922827e-05   4.13376682e-04]]
[[-0.00013836  0.00010608  0.00043332]]
[[ -8.18763180e-05   4.07555462e-05   4.61933066e-04]]
[[ -5.82059917e-05   7.15295603e-05   4.61394711e-04]]
[[ -4.21888486e-05   2.50847275e-05   4.70639947e-04]]
[[ -2.13109923e-05  -1.01499671e-05   4.34124580e-04]]
[[ -1.45584736e-06   4.76101931e-05   5.07386475e-04]]
[[  1.97840156e-05  -9.34630461e-06   4.34208403e-04]]
[[ -3.47281283e-05  -3.21625842e-05   4.83087075e-04]]
[[  3.98482474e-05   2.61580435e-05   4.70721428e-04]]
[[  3.40175317e-05  -3.08403167e-05   4.83300320e-04]]
[[  7.90566974e-05   4.29212973e-05   4.62285427e-04]]
[[  8.77326062e-05   6.41958221e-05   4.13668411e-04]]
[[  1.03618055e-04   9.04538874e-06   4.92187098e-04]]
[[  1.33758610e-04   8.32439054e-05   4.01033563e-04]]
[[  5.47149740e-05   7.33578376e-05   4.61644308e-04]]
[[  1.37356163e-04   2.50218951e-05   4.36345387e-04]]
[[ 0.00013382  0.00011001  0.00043383]]
[[  1.68679855e-04   8.32716126e-06   4.17401609e-04]]
[[  1.87667174e-04   1.35115950e-05   3.75270710e-04]]
[[  1.80850398e-04   4.37642368e-05   4.26577043e-04]]
[[  2.14898986e-04  -2.44092700e-05   3.54203880e-04]]
[[  1.53817870e-04   1.03299903e-05   4.31136000e-04]]
[[  2.15160539e-04   3.78368539e-05   3.75301306e-04]]
[[  1.95660041e-04  -5.90811799e-05   3.83640685e-04]]
[[  2.33537858e-04   5.01644158e-05   3.49601849e-04]]
[[  2.33058382e-04   3.66421137e-05   3.07362891e-04]]
[[  2.27211868e-04   7.62887431e-06   3.56148980e-04]]
[[  2.55092017e-04   7.77342487e-05   2.85041598e-04]]
[[  1.93508499e-04   3.07041659e-05   3.52887076e-04]]
[[  2.43500488e-04   9.02898828e-06   3.04301930e-04]]
[[ 0.00022663  0.00011028  0.00030349]]
[[  2.51630181e-04  -5.31967208e-06   2.80498842e-04]]
[[  2.57118451e-04   2.21528615e-05   2.48906038e-04]]
[[  2.33412308e-04   2.71842375e-05   2.80602139e-04]]
[[  2.62644082e-04  -2.37756913e-05   2.28631778e-04]]
[[  2.26290792e-04   2.96972073e-05   2.90856477e-04]]
[[  2.84630646e-04   4.46259914e-05   2.27453078e-04]]
[[  2.28375103e-04  -6.32245141e-05   2.45346151e-04]]
[[  2.88547133e-04   4.67335276e-05   2.30893919e-04]]
[[  3.45704002e-05   1.42371570e-05   3.81870888e-04]]
[[  2.57389132e-05   2.72127245e-05   4.05894017e-04]]
[[  1.02539272e-05   2.76893564e-05   3.63824254e-04]]
[[  5.75600763e-06   3.50600544e-05   3.26242250e-04]]
[[  5.48083752e-06   4.51007850e-05   3.59951478e-04]]
[[  2.81666013e-05   4.57593137e-06   4.20683233e-04]]
[[  1.39694803e-05  -1.57789619e-05   4.57594028e-04]]
[[  1.01600726e-05   8.10006480e-06   4.03478207e-04]]
[[ -8.10559675e-06   1.56686980e-05   3.17172298e-04]]
[[  7.93269032e-06  -2.36281327e-05   3.54682427e-04]]
[[  2.80965524e-05   2.71702835e-05   4.17453218e-04]]
[[ -1.04760224e-05   6.01030690e-06   4.50461343e-04]]
[[  3.17734705e-05  -4.66371693e-05   4.66078989e-04]]
[[ -1.76308063e-05  -1.66877888e-05   4.70794722e-04]]
[[  2.16224286e-05   1.92527844e-05   4.00055118e-04]]
[[  3.96027769e-05  -2.73909905e-05   4.39001085e-04]]
[[ -7.38708698e-06   7.21859049e-06   3.14558432e-04]]
[[  4.42817892e-06   2.67388055e-05   3.54837445e-04]]
[[  3.69611531e-05   1.51088788e-05   3.75778809e-04]]
[[  8.19489620e-06  -1.21894682e-05   3.18054546e-04]]
[[ -9.18581350e-06   2.95172830e-05   4.46313508e-04]]
[[ -3.36365199e-05   1.77832304e-05   5.06409120e-04]]
[[ -9.36906692e-06  -7.00761015e-05   4.99998262e-04]]
[[ -1.11058955e-05  -6.74899224e-05   5.02937893e-04]]
[[  4.54855969e-05  -1.47949986e-05   4.34317031e-04]]
[[  5.76422688e-05  -4.44128302e-05   4.96055146e-04]]
[[  4.83526464e-06   3.01047352e-06   3.50656535e-04]]
[[  8.62058288e-07   1.50055076e-05   3.88713334e-04]]
[[  2.74850638e-05   3.44140149e-06   3.96138474e-04]]
[[  1.28439818e-05  -1.08739088e-07   3.53987015e-04]]
[[ -1.68746132e-05   5.07069230e-05   4.62563890e-04]]
[[ -6.13432421e-05   1.99387959e-05   5.11559283e-04]]
[[  2.96082075e-05  -8.22464333e-05   5.03460732e-04]]
[[ -4.29468896e-05  -3.63545656e-05   5.08733697e-04]]
[[  6.37046089e-05  -9.54757749e-06   4.57282952e-04]]
[[  7.80251053e-05  -6.90962212e-05   5.05116309e-04]]
[[  2.08163809e-05   1.23184325e-05   3.92547122e-04]]
[[  4.27300894e-05   1.94835470e-05   4.41957477e-04]]
[[  1.41391244e-05   4.83339385e-05   4.47239215e-04]]
[[  9.89738282e-06   2.12257461e-05   3.93298815e-04]]
[[ -1.41871208e-05   1.07319417e-04   4.95492322e-04]]
[[ -4.56949315e-05   7.88524783e-05   5.04844452e-04]]
[[  4.18142644e-05  -4.28906164e-05   5.01282954e-04]]
[[ -1.83903614e-05  -3.81522010e-06   5.02686102e-04]]
[[  1.08558342e-04   2.35474187e-05   4.92892376e-04]]
[[  1.09800973e-04  -2.14783226e-05   5.00803619e-04]]
[[  4.01339995e-05   5.24780552e-05   4.27141492e-04]]
[[  5.99420002e-05   5.19549334e-05   4.53959613e-04]]
[[  2.86826484e-05   8.08375572e-05   4.54783004e-04]]
[[  3.56042656e-05   6.06963123e-05   4.27961784e-04]]
[[ -1.37341268e-05   1.06769538e-04   4.89093566e-04]]
[[ -1.83095879e-05   5.22458181e-05   4.99628997e-04]]
[[  7.70179725e-05  -9.23689007e-06   4.98077073e-04]]
[[  1.06445800e-04   2.78126116e-05   4.89369215e-04]]
[[  5.16088197e-05   8.32745092e-05   4.85635655e-04]]
[[  2.21315825e-05   1.26647976e-04   4.94371524e-04]]
[[  3.79749831e-05   9.37969092e-05   4.95683298e-04]]
[[  7.35389808e-05   6.61376842e-05   4.95613309e-04]]
[[  1.04736706e-04   7.42430810e-05   4.95534889e-04]]
[[  6.98154042e-05   1.15164899e-04   4.95980875e-04]]
[[ -1.73114429e-05   7.12415056e-06   3.74574192e-04]]
[[ -4.62277586e-05   1.81457756e-05   2.76703851e-04]]
[[ -6.34182413e-05   2.02443407e-05   2.57128956e-04]]
[[ -5.89089795e-05   2.91179763e-05   2.48370893e-04]]
[[ -7.07849439e-05  -5.00081270e-07   2.42326845e-04]]
[[ -7.41632918e-05   4.80314832e-05   2.41937000e-04]]
[[ -8.75705613e-05   1.96829773e-05   2.41456140e-04]]
[[ -2.15252204e-05   3.17846599e-05   3.22183650e-04]]
[[ -1.72451560e-05   1.96645758e-05   3.06116580e-04]]
[[  1.24851297e-05  -3.33841275e-05   2.78271950e-04]]
[[  2.69993626e-05   4.38042609e-05   2.64495921e-04]]
[[ -3.71259466e-05   1.66194414e-05   2.89218410e-04]]
[[ -2.64276315e-05   2.63188243e-05   2.68776525e-04]]
[[ -4.28312561e-05  -2.78165867e-05   2.55277471e-04]]
[[ -5.30423516e-05   6.91013238e-05   2.55173008e-04]]
[[ -9.20783277e-05   9.10427196e-06   2.58409917e-04]]
[[ -2.19532198e-05  -6.69572323e-06   3.07197183e-04]]
[[ -1.20055753e-05   7.67602084e-05   3.09652184e-04]]
[[ -3.87114906e-05  -1.91515475e-05   2.71579853e-04]]
[[ -2.67233800e-07   4.09825473e-05   3.20035324e-04]]
[[  2.39915933e-05  -6.12997699e-05   2.55094754e-04]]
[[ -5.27809087e-06  -9.00009449e-06   2.62547060e-04]]
[[ -2.17620178e-07   2.10932945e-05   2.43961246e-04]]
[[  4.44524713e-05   4.62182863e-05   2.67872875e-04]]
[[  2.81895321e-05  -2.42920906e-06   2.41845300e-04]]
[[ -2.55917575e-05  -1.01398221e-05   2.31617221e-04]]
[[  6.99363831e-05   2.05425459e-05   2.13235027e-04]]
[[  2.74351846e-05  -5.72600544e-06   2.11877623e-04]]
