Molecule Starts:
(1, C pos: [[  2.34605157e+01  -1.30391105e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.165477 ||pol|| : 1.0)
(2, C pos: [[ 24.55657576  -2.39095713   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.129231 ||pol|| : 1.0)
(3, C pos: [[ 27.23237131  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.095544 ||pol|| : 1.0)
(4, C pos: [[ 28.18044693   0.08156058   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.329339 ||pol|| : 1.0)
(5, S pos: [[ 25.81439639   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.30755 ||pol|| : 1.0)
(6, H pos: [[ 23.46404947  -4.12600921   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.168676 ||pol|| : 1.0)
(7, H pos: [[ 28.41210846  -4.00688087   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.169412 ||pol|| : 1.0)
(8, H pos: [[ 30.13837331   0.67011579   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.200805 ||pol|| : 1.0)
(9, C pos: [[ 20.82682323   0.64779813   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.118998 ||pol|| : 1.0)
(10, C pos: [[ 19.73684807   3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.143283 ||pol|| : 1.0)
(11, S pos: [[ 18.47702433  -1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.31 ||pol|| : 1.0)
(12, C pos: [[ 17.08907716   3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.130823 ||pol|| : 1.0)
(13, H pos: [[ 20.84594726   4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.179804 ||pol|| : 1.0)
(14, C pos: [[ 16.05244897   0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.153538 ||pol|| : 1.0)
(15, H pos: [[ 15.94452671   4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.176201 ||pol|| : 1.0)
(16, C pos: [[ 13.45847856  -0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.133098 ||pol|| : 1.0)
(17, C pos: [[ 12.43007068  -2.56488753   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.138846 ||pol|| : 1.0)
(18, S pos: [[ 11.03516932   2.13814957   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.312469 ||pol|| : 1.0)
(19, C pos: [[ 9.79322238 -2.60906932  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.130732 ||pol|| : 1.0)
(20, H pos: [[ 13.58871849  -4.25492633   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.181913 ||pol|| : 1.0)
(21, C pos: [[ 8.67989021 -0.21380362  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.147795 ||pol|| : 1.0)
(22, H pos: [[ 8.69617965 -4.34079548  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.179906 ||pol|| : 1.0)
(23, C pos: [[ 6.07297518  0.42106878  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.138059 ||pol|| : 1.0)
(24, C pos: [[ 4.96516101  2.82514061  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.135142 ||pol|| : 1.0)
(25, S pos: [[ 3.71695908 -1.92381682  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.3135 ||pol|| : 1.0)
(26, C pos: [[ 2.33290474  2.78772404  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.132187 ||pol|| : 1.0)
(27, H pos: [[ 6.07000831  4.5511598   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.182771 ||pol|| : 1.0)
(28, C pos: [[ 1.29240262  0.35455042  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.14299 ||pol|| : 1.0)
(29, H pos: [[ 1.18081429  4.48294069  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.182076 ||pol|| : 1.0)
(30, C pos: [[-1.29242152 -0.35449373  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.142987 ||pol|| : 1.0)
(31, C pos: [[-2.33290474 -2.78766734  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.13219 ||pol|| : 1.0)
(32, S pos: [[-3.71695908  1.92383572  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.313506 ||pol|| : 1.0)
(33, C pos: [[-4.96516101 -2.82510282  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.135141 ||pol|| : 1.0)
(34, H pos: [[-1.1807765  -4.48288399  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.182076 ||pol|| : 1.0)
(35, C pos: [[-6.07295628 -0.42103099  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.13806 ||pol|| : 1.0)
(36, H pos: [[-6.06998941 -4.5511409   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.182772 ||pol|| : 1.0)
(37, C pos: [[-8.67989021  0.21384141  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.147797 ||pol|| : 1.0)
(38, C pos: [[-9.79322238  2.60910712  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.13073 ||pol|| : 1.0)
(39, S pos: [[-11.03516932  -2.13813067   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.31247 ||pol|| : 1.0)
(40, C pos: [[-12.43008958   2.56490642   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.138849 ||pol|| : 1.0)
(41, H pos: [[-8.69619855  4.34081438  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.179906 ||pol|| : 1.0)
(42, C pos: [[-13.45847856   0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.1331 ||pol|| : 1.0)
(43, H pos: [[-13.58873738   4.25494522   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.181912 ||pol|| : 1.0)
(44, C pos: [[-16.05246787  -0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.153535 ||pol|| : 1.0)
(45, C pos: [[-17.08905826  -3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.130825 ||pol|| : 1.0)
(46, S pos: [[-18.47704323   1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.309997 ||pol|| : 1.0)
(47, C pos: [[-19.73684807  -3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.143287 ||pol|| : 1.0)
(48, H pos: [[-15.94452671  -4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.176201 ||pol|| : 1.0)
(49, C pos: [[-20.82682323  -0.64781703   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.118993 ||pol|| : 1.0)
(50, H pos: [[-20.84594726  -4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.179802 ||pol|| : 1.0)
(51, C pos: [[ -2.34605157e+01   1.30202133e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.165481 ||pol|| : 1.0)
(52, C pos: [[-24.55659465   2.39093823   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.129228 ||pol|| : 1.0)
(53, S pos: [[-25.81437749  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.307549 ||pol|| : 1.0)
(54, C pos: [[-27.23239021   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.095545 ||pol|| : 1.0)
(55, H pos: [[-23.46408727   4.12599031   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.168677 ||pol|| : 1.0)
(56, C pos: [[-28.18044693  -0.08163617   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.329339 ||pol|| : 1.0)
(57, H pos: [[-28.41212736   4.00682418   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.169411 ||pol|| : 1.0)
(58, H pos: [[-30.13835441  -0.67021028   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.200804 ||pol|| : 1.0)
(59, C pos: [[ -0.23563535  -0.82515487  66.14370812]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.030472 ||pol|| : 1.0)
(60, C pos: [[  1.14692799  -2.94222832  65.12930311]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.014359 ||pol|| : 1.0)
(61, C pos: [[  3.70887132  -2.84387563  66.06851213]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017453 ||pol|| : 1.0)
(62, C pos: [[  3.96046191  -0.66582828  67.68326802]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.035858 ||pol|| : 1.0)
(63, C pos: [[  1.39666097   0.47752597  68.04779998]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.089533 ||pol|| : 1.0)
(64, C pos: [[ -1.95832862   0.44880591  64.63485248]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017599 ||pol|| : 1.0)
(65, C pos: [[  0.65893644  -3.8266315   62.67145912]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.033226 ||pol|| : 1.0)
(66, C pos: [[  5.72334209  -3.62994691  64.51677483]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.034814 ||pol|| : 1.0)
(67, C pos: [[  6.15877657   0.77018597  67.5910834 ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.033409 ||pol|| : 1.0)
(68, C pos: [[  1.29530551   3.51386427  68.01158338]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.104489 ||pol|| : 1.0)
(69, C pos: [[ -2.05693075   3.22795248  64.60505717]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.019517 ||pol|| : 1.0)
(70, C pos: [[ -2.43909386  -0.41733684  62.07173941]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.014998 ||pol|| : 1.0)
(71, C pos: [[  2.74751849  -4.60667267  61.05622891]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.012209 ||pol|| : 1.0)
(72, C pos: [[ -1.15910107  -2.53642285  61.12144336]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017748 ||pol|| : 1.0)
(73, C pos: [[  8.01408515  -2.17118792  64.45963896]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017372 ||pol|| : 1.0)
(74, C pos: [[  5.22060312  -4.50738834  61.9604402 ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.01186 ||pol|| : 1.0)
(75, C pos: [[  6.06174669   3.54769415  67.55637669]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.032036 ||pol|| : 1.0)
(76, C pos: [[  8.23299292e+00   5.94480855e-03   6.59542120e+01]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.01837 ||pol|| : 1.0)
(77, C pos: [[ -0.43047935   4.65478833  66.0845748 ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.040286 ||pol|| : 1.0)
(78, C pos: [[  3.76760212   4.82420228  67.61167386]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.039285 ||pol|| : 1.0)
(79, C pos: [[ -2.594401     3.99673088  62.02123459]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.014802 ||pol|| : 1.0)
(80, C pos: [[ -2.86156482   1.75935558  60.47679541]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.020238 ||pol|| : 1.0)
(81, C pos: [[  2.18203873  -3.83166195  58.48545111]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.023511 ||pol|| : 1.0)
(82, C pos: [[ -0.22389827  -2.53113729  58.52813813]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.016908 ||pol|| : 1.0)
(83, C pos: [[  8.9722538   -2.16768625  61.87442365]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017985 ||pol|| : 1.0)
(84, C pos: [[  7.25112711  -3.62669469  60.33127137]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.022489 ||pol|| : 1.0)
(85, C pos: [[  8.07887064   4.41743117  65.90211041]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.019776 ||pol|| : 1.0)
(86, C pos: [[  9.4335643    2.24525142  64.95045943]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.022599 ||pol|| : 1.0)
(87, C pos: [[  0.80049016   6.83961036  65.0161482 ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.01407 ||pol|| : 1.0)
(88, C pos: [[  3.36377331   6.94301239  65.95181587]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.015235 ||pol|| : 1.0)
(89, C pos: [[ -1.46693746   6.17702323  61.02003688]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.01772 ||pol|| : 1.0)
(90, C pos: [[ -1.97428736   1.76067082  57.96016771]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.025109 ||pol|| : 1.0)
(91, C pos: [[  4.14155815  -2.96654342  56.90913036]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017792 ||pol|| : 1.0)
(92, C pos: [[ -0.62517406  -0.41413754  56.99442882]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.015179 ||pol|| : 1.0)
(93, C pos: [[  1.01188640e+01   1.03478705e-02   6.09031290e+01]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.015082 ||pol|| : 1.0)
(94, C pos: [[  6.70702582  -2.86399743  57.84540086]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017213 ||pol|| : 1.0)
(95, C pos: [[  7.70906634   6.53918547  64.35777894]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017519 ||pol|| : 1.0)
(96, C pos: [[ 10.37524319   2.24918582  62.45193152]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.024078 ||pol|| : 1.0)
(97, C pos: [[  0.25368656   7.62884504  62.53842618]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.032581 ||pol|| : 1.0)
(98, C pos: [[  5.31993091   7.83243469  64.38189374]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.034069 ||pol|| : 1.0)
(99, C pos: [[ -0.53019453   6.17621821  58.42733258]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.016395 ||pol|| : 1.0)
(100, C pos: [[ -0.78081946   4.00213928  56.94300181]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.015386 ||pol|| : 1.0)
(101, C pos: [[  3.72614342  -0.76976322  55.32205707]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.013288 ||pol|| : 1.0)
(102, C pos: [[  1.39666097   0.47752597  55.35311661]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.016939 ||pol|| : 1.0)
(103, C pos: [[  9.56572419   0.79930854  58.32554248]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.016438 ||pol|| : 1.0)
(104, C pos: [[  7.89349984  -0.60250922  56.838842  ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.012815 ||pol|| : 1.0)
(105, C pos: [[  8.66567974   6.5423621   61.7722008 ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.018057 ||pol|| : 1.0)
(106, C pos: [[  9.96371753   4.42791726  60.85107268]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.01523 ||pol|| : 1.0)
(107, C pos: [[  2.28454125   8.51470331  60.9035088 ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.011559 ||pol|| : 1.0)
(108, C pos: [[  4.75809642   8.61336969  61.80662405]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.012329 ||pol|| : 1.0)
(109, C pos: [[  1.77797937   7.64167817  58.35216305]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.023373 ||pol|| : 1.0)
(110, C pos: [[  1.29973881   3.21673696  55.32078717]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.01706 ||pol|| : 1.0)
(111, C pos: [[  6.0520713    0.6931305   55.26437507]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.013951 ||pol|| : 1.0)
(112, C pos: [[  9.46899289   3.54135601  58.29349839]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.016214 ||pol|| : 1.0)
(113, C pos: [[  6.8461399    7.83904495  60.19659059]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.022127 ||pol|| : 1.0)
(114, C pos: [[  3.79399971   6.88061552  56.7939232 ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017802 ||pol|| : 1.0)
(115, C pos: [[  3.53569115   4.62432217  55.25798779]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.013336 ||pol|| : 1.0)
(116, C pos: [[  5.95931598   3.32841978  55.23251617]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.014425 ||pol|| : 1.0)
(117, C pos: [[  7.7035011    4.78697657  56.77557585]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.012904 ||pol|| : 1.0)
(118, C pos: [[  6.35960533   6.98116029  57.7302126 ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.016871 ||pol|| : 1.0)
(119, C pos: [[  0.51154725   1.9895828   70.31622726]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.022565 ||pol|| : 1.0)
(120, C pos: [[ -2.25987223   1.95529183  71.00557858]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.138401 ||pol|| : 1.0)
(121, C pos: [[ -3.6134245   -0.30953931  71.21280217]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.165686 ||pol|| : 1.0)
(122, C pos: [[ -3.49291666   4.22376069  71.59810789]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.159035 ||pol|| : 1.0)
(123, C pos: [[ -6.13337245  -0.30832232  71.99507511]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.134322 ||pol|| : 1.0)
(124, C pos: [[ -6.00907949   4.23133661  72.37986304]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.131921 ||pol|| : 1.0)
(125, C pos: [[ -7.33949773   1.96138242  72.58142123]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.125657 ||pol|| : 1.0)
(126, C pos: [[  2.25773171   2.07973786  72.63073174]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.284947 ||pol|| : 1.0)
(127, C pos: [[  2.24677696  -0.37091572  74.18559087]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.260006 ||pol|| : 1.0)
(128, C pos: [[  4.22081704  -0.37334969  76.30517955]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.365186 ||pol|| : 1.0)
(129, C pos: [[  3.63260198   1.44267526  78.44184379]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.621187 ||pol|| : 1.0)
(130, H pos: [[ -2.69400091  -2.08000863  70.73202371]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.135997 ||pol|| : 1.0)
(131, H pos: [[ -2.469509     5.9958344   71.42300208]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.133686 ||pol|| : 1.0)
(132, H pos: [[ -7.15460125  -2.08578552  72.13463138]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(133, H pos: [[ -6.93338613   6.01233926  72.82153173]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(134, H pos: [[ -9.30457861   1.96396946  73.18167385]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.112546 ||pol|| : 1.0)
(135, H pos: [[  4.19099149   2.47856457  72.01551816]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.152333 ||pol|| : 1.0)
(136, H pos: [[  1.66529311   3.66522     73.82720809]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.152924 ||pol|| : 1.0)
(137, H pos: [[  0.37153933  -0.69118462  74.99960743]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.158998 ||pol|| : 1.0)
(138, H pos: [[  2.6567266   -1.966489    72.92806504]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.146208 ||pol|| : 1.0)
(139, H pos: [[  4.35305063  -2.26296814  77.16009355]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.166631 ||pol|| : 1.0)
(140, H pos: [[  6.11367637e+00   5.01549521e-02   7.55783739e+01]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.174796 ||pol|| : 1.0)
(141, C pos: [[  1.58353221   2.34543147  78.92598407]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.480521 ||pol|| : 1.0)
(142, C pos: [[  5.7263751    1.91139916  79.84862019]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.452341 ||pol|| : 1.0)
(143, C pos: [[  5.34632471   3.55640012  81.96782903]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.21322 ||pol|| : 1.0)
(144, H pos: [[  3.97394132   2.74927162  83.28667837]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.161076 ||pol|| : 1.0)
(145, H pos: [[  7.19209585   3.73917821  82.86803789]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.155686 ||pol|| : 1.0)
(146, H pos: [[  4.65911068   5.40318037  81.34490159]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.168551 ||pol|| : 1.0)
Molecule Ends.

distA, 5.5 
 distbohr, 10.3934978278 
 tot, [[ 0.00099046  0.00114431  0.02985835]] 
 energy, [[-0.01555123]] 
 energyev, [[-0.42316446]] 


dipoles start:
[[ -8.70947962e-05   1.64985130e-05   1.90351256e-04]]
[[ -8.88943249e-05   1.11185893e-05   1.70993410e-04]]
[[ -9.96950908e-05   2.67516413e-05   1.64754032e-04]]
[[ -1.08853411e-04  -3.56676091e-06   1.67970518e-04]]
[[ -8.56646581e-05   2.58695208e-06   2.01098946e-04]]
[[ -7.32771611e-05   9.21335371e-06   1.94063888e-04]]
[[ -9.13475141e-05   4.18533948e-05   1.80331370e-04]]
[[ -1.14460383e-04  -7.33485338e-06   1.78017746e-04]]
[[ -7.79624211e-05   1.14914885e-05   1.97169307e-04]]
[[ -7.58745667e-05  -1.07318775e-05   1.83270975e-04]]
[[ -6.44513653e-05   1.33008517e-05   2.18778929e-04]]
[[ -6.53774370e-05   2.85798740e-06   1.88550573e-04]]
[[ -6.97714132e-05  -2.29693628e-05   2.02460606e-04]]
[[ -5.80993288e-05   1.09754731e-06   2.07504023e-04]]
[[ -5.30747150e-05   2.29413099e-06   2.14363461e-04]]
[[ -4.67045398e-05   6.87161939e-06   2.12074132e-04]]
[[ -4.60443567e-05   2.65166091e-05   1.94642073e-04]]
[[ -3.46656273e-05   2.07945009e-06   2.34517992e-04]]
[[ -3.01314736e-05   2.00314255e-05   1.97570444e-04]]
[[ -4.69186195e-05   3.57090382e-05   2.14930141e-04]]
[[ -2.67322498e-05   1.32783847e-05   2.17911123e-04]]
[[ -1.93072142e-05   2.33783129e-05   2.21516334e-04]]
[[ -1.37422921e-05   8.12456653e-06   2.19853934e-04]]
[[ -6.92910163e-06  -3.13162331e-06   2.02181451e-04]]
[[ -5.67882856e-07   1.52990931e-05   2.37998244e-04]]
[[  6.22402366e-06  -2.85578361e-06   2.02202680e-04]]
[[ -1.12502676e-05  -1.01920806e-05   2.26392421e-04]]
[[  1.27788659e-05   8.45047969e-06   2.19857523e-04]]
[[  1.08339865e-05  -9.72941378e-06   2.26451069e-04]]
[[  2.56073951e-05   1.39509472e-05   2.18006521e-04]]
[[  2.88507679e-05   2.09211216e-05   1.97637792e-04]]
[[  3.39606055e-05   3.08946897e-06   2.34648999e-04]]
[[  4.45476511e-05   2.77762273e-05   1.94745861e-04]]
[[  1.79726857e-05   2.39955069e-05   2.21570154e-04]]
[[  4.59834503e-05   8.25977078e-06   2.12141508e-04]]
[[  4.51947823e-05   3.69502535e-05   2.15062969e-04]]
[[  5.75903425e-05   2.91780958e-06   2.07628860e-04]]
[[  6.50610678e-05   4.86711945e-06   1.88618676e-04]]
[[  6.36318608e-05   1.51883113e-05   2.18926239e-04]]
[[  7.60247631e-05  -8.47461240e-06   1.83312424e-04]]
[[  5.26091336e-05   3.95265367e-06   2.14462316e-04]]
[[  7.77427331e-05   1.37732619e-05   1.97055818e-04]]
[[  7.03622079e-05  -2.07408214e-05   2.02396382e-04]]
[[  8.67556704e-05   1.86034597e-05   1.90038931e-04]]
[[  8.89541828e-05   1.34827177e-05   1.70555827e-04]]
[[  8.71826830e-05   3.22176307e-06   1.99693711e-04]]
[[  9.98518851e-05   3.05036604e-05   1.63935409e-04]]
[[  7.28983119e-05   1.09866299e-05   1.93951924e-04]]
[[  9.69238168e-05   3.32714485e-06   1.76827263e-04]]
[[  9.06728032e-05   4.34595632e-05   1.79131697e-04]]
[[  1.03365382e-04  -2.05191875e-06   1.69248205e-04]]
[[  1.08020502e-04   9.53436068e-06   1.52506659e-04]]
[[  9.95495831e-05   1.11799978e-05   1.76082965e-04]]
[[  1.13348302e-04  -1.01670010e-05   1.45596948e-04]]
[[  9.33199584e-05   1.29588628e-05   1.75066336e-04]]
[[  1.25696600e-04   1.98609868e-05   1.46970204e-04]]
[[  1.00596649e-04  -2.72164433e-05   1.59610958e-04]]
[[  1.29806533e-04   2.07970730e-05   1.54449344e-04]]
[[  1.88853047e-05   8.95481613e-06   2.10930962e-04]]
[[  1.31867197e-05   1.78877595e-05   2.22196065e-04]]
[[  3.43240005e-06   1.81514889e-05   2.01510531e-04]]
[[  9.72912440e-07   1.98231478e-05   1.82867986e-04]]
[[  1.97149567e-06   2.45581931e-05   2.01811359e-04]]
[[  1.62859205e-05   1.30564557e-06   2.29079554e-04]]
[[  6.87598286e-06  -3.33446487e-06   2.46695086e-04]]
[[  2.03930557e-06   8.04064715e-06   2.21003886e-04]]
[[ -7.48873319e-06   7.50528320e-06   1.78208678e-04]]
[[  3.25871660e-06  -1.66503901e-05   1.99689322e-04]]
[[  1.61078057e-05   1.12912334e-05   2.27850683e-04]]
[[ -4.17979171e-06   4.07356174e-06   2.41162682e-04]]
[[  1.45457480e-05  -1.81784653e-05   2.47340028e-04]]
[[ -8.42044513e-06  -5.36342207e-06   2.48994715e-04]]
[[  8.00004019e-06   1.27417158e-05   2.19159776e-04]]
[[  1.81318814e-05  -8.84746649e-06   2.36256083e-04]]
[[ -6.85935345e-06   7.91963886e-07   1.77260400e-04]]
[[ -1.63940229e-06   1.44147346e-05   1.97268639e-04]]
[[  1.99134597e-05   2.90185206e-06   2.08590265e-04]]
[[  2.67354658e-06  -1.13596300e-05   1.79410237e-04]]
[[ -3.77240013e-06   9.33100923e-06   2.39900758e-04]]
[[ -1.56968964e-05   6.59646722e-06   2.66200576e-04]]
[[ -6.16878609e-06  -3.03474910e-05   2.60090633e-04]]
[[ -6.34794397e-06  -3.04964563e-05   2.60920591e-04]]
[[  1.89756178e-05  -5.68927879e-06   2.34105949e-04]]
[[  2.58441785e-05  -1.82211413e-05   2.62256373e-04]]
[[ -1.00034297e-06  -3.09424828e-06   1.95983278e-04]]
[[ -3.76169505e-06   5.71570574e-06   2.14422030e-04]]
[[  1.42453883e-05  -5.30590590e-06   2.19086708e-04]]
[[  4.95859004e-06  -7.02221100e-06   1.98059609e-04]]
[[ -8.36496371e-06   1.82905269e-05   2.46674011e-04]]
[[ -3.09610208e-05   6.83857323e-06   2.64298241e-04]]
[[  1.19131534e-05  -3.67990439e-05   2.57174135e-04]]
[[ -2.14894452e-05  -1.80673588e-05   2.58789913e-04]]
[[  2.81460511e-05  -4.97020917e-06   2.43385416e-04]]
[[  3.57818826e-05  -3.13794941e-05   2.61811578e-04]]
[[  8.28860056e-06  -2.44639298e-07   2.17026566e-04]]
[[  1.75677224e-05   7.47348840e-06   2.40122784e-04]]
[[  6.86456901e-06   1.64744461e-05   2.43600578e-04]]
[[  2.47453618e-06   3.71377739e-06   2.17923271e-04]]
[[ -8.12585374e-06   4.50013282e-05   2.58807177e-04]]
[[ -2.28961873e-05   3.26776924e-05   2.57730044e-04]]
[[  1.79201104e-05  -2.04864108e-05   2.50768923e-04]]
[[ -1.10125682e-05  -3.66360551e-06   2.51381885e-04]]
[[  5.04633306e-05   9.87010547e-06   2.56954288e-04]]
[[  5.08293172e-05  -9.79060213e-06   2.55866729e-04]]
[[  1.72505579e-05   2.02674599e-05   2.32102873e-04]]
[[  2.67652354e-05   2.12055319e-05   2.42451693e-04]]
[[  1.32405584e-05   3.18718822e-05   2.44168967e-04]]
[[  1.67978298e-05   2.23377632e-05   2.33110823e-04]]
[[ -8.28710497e-06   4.39771547e-05   2.57156686e-04]]
[[ -1.12729012e-05   1.97829405e-05   2.50623606e-04]]
[[  3.48010567e-05  -7.02672739e-06   2.49680516e-04]]
[[  4.99380358e-05   9.43400491e-06   2.56101362e-04]]
[[  2.36067123e-05   3.35960903e-05   2.59432987e-04]]
[[  8.68733387e-06   5.28388400e-05   2.54782382e-04]]
[[  1.61382219e-05   3.81822780e-05   2.49362291e-04]]
[[  3.33827661e-05   2.68455056e-05   2.49053251e-04]]
[[  4.89304899e-05   2.92910674e-05   2.54525242e-04]]
[[  3.24968252e-05   4.88093271e-05   2.59374223e-04]]
[[ -9.28964709e-06   2.50249630e-06   2.13100308e-04]]
[[ -2.46236969e-05   8.66894194e-06   1.57843072e-04]]
[[ -3.43965913e-05   1.17350730e-05   1.47107037e-04]]
[[ -3.22566524e-05   1.28233659e-05   1.42863910e-04]]
[[ -3.74643396e-05   2.72031433e-07   1.39616399e-04]]
[[ -3.95581076e-05   2.39251372e-05   1.39975969e-04]]
[[ -4.72223797e-05   9.79314533e-06   1.39958020e-04]]
[[ -1.34661436e-05   1.69417514e-05   1.85981824e-04]]
[[ -1.06024019e-05   1.18901318e-05   1.78993871e-04]]
[[  5.43372086e-06  -1.90721996e-05   1.64731036e-04]]
[[  1.51379873e-05   2.56977139e-05   1.58384749e-04]]
[[ -1.97041136e-05   1.10213227e-05   1.64942121e-04]]
[[ -1.42954053e-05   1.00676099e-05   1.55098721e-04]]
[[ -2.15649488e-05  -1.39060949e-05   1.47985960e-04]]
[[ -2.73053907e-05   3.46787754e-05   1.49140300e-04]]
[[ -4.89654790e-05   4.06481925e-06   1.51122720e-04]]
[[ -1.45426411e-05  -5.63516882e-06   1.77221664e-04]]
[[ -7.00576269e-06   4.18668903e-05   1.80396457e-04]]
[[ -2.26097409e-05  -1.06377934e-05   1.59471655e-04]]
[[ -9.74253976e-07   2.57943118e-05   1.85633747e-04]]
[[  1.29353860e-05  -3.45467384e-05   1.51864993e-04]]
[[ -5.85496928e-06  -5.23134279e-06   1.55210588e-04]]
[[ -5.71476937e-07   1.16051247e-05   1.46581486e-04]]
[[  2.48940065e-05   2.71326063e-05   1.61981945e-04]]
[[  1.54292653e-05  -3.84540783e-06   1.48344522e-04]]
[[ -1.71663678e-05  -7.55298219e-06   1.43329320e-04]]
[[  4.04025381e-05   1.11213226e-05   1.31375657e-04]]
[[  1.57970018e-05  -6.58837766e-06   1.29880458e-04]]
