Molecule Starts:
(1, C pos: [[  2.34605157e+01  -1.30391105e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.165477 ||pol|| : 1.0)
(2, C pos: [[ 24.55657576  -2.39095713   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.129231 ||pol|| : 1.0)
(3, C pos: [[ 27.23237131  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.095544 ||pol|| : 1.0)
(4, C pos: [[ 28.18044693   0.08156058   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.329339 ||pol|| : 1.0)
(5, S pos: [[ 25.81439639   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.30755 ||pol|| : 1.0)
(6, H pos: [[ 23.46404947  -4.12600921   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.168676 ||pol|| : 1.0)
(7, H pos: [[ 28.41210846  -4.00688087   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.169412 ||pol|| : 1.0)
(8, H pos: [[ 30.13837331   0.67011579   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.200805 ||pol|| : 1.0)
(9, C pos: [[ 20.82682323   0.64779813   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.118998 ||pol|| : 1.0)
(10, C pos: [[ 19.73684807   3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.143283 ||pol|| : 1.0)
(11, S pos: [[ 18.47702433  -1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.31 ||pol|| : 1.0)
(12, C pos: [[ 17.08907716   3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.130823 ||pol|| : 1.0)
(13, H pos: [[ 20.84594726   4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.179804 ||pol|| : 1.0)
(14, C pos: [[ 16.05244897   0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.153538 ||pol|| : 1.0)
(15, H pos: [[ 15.94452671   4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.176201 ||pol|| : 1.0)
(16, C pos: [[ 13.45847856  -0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.133098 ||pol|| : 1.0)
(17, C pos: [[ 12.43007068  -2.56488753   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.138846 ||pol|| : 1.0)
(18, S pos: [[ 11.03516932   2.13814957   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.312469 ||pol|| : 1.0)
(19, C pos: [[ 9.79322238 -2.60906932  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.130732 ||pol|| : 1.0)
(20, H pos: [[ 13.58871849  -4.25492633   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.181913 ||pol|| : 1.0)
(21, C pos: [[ 8.67989021 -0.21380362  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.147795 ||pol|| : 1.0)
(22, H pos: [[ 8.69617965 -4.34079548  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.179906 ||pol|| : 1.0)
(23, C pos: [[ 6.07297518  0.42106878  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.138059 ||pol|| : 1.0)
(24, C pos: [[ 4.96516101  2.82514061  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.135142 ||pol|| : 1.0)
(25, S pos: [[ 3.71695908 -1.92381682  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.3135 ||pol|| : 1.0)
(26, C pos: [[ 2.33290474  2.78772404  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.132187 ||pol|| : 1.0)
(27, H pos: [[ 6.07000831  4.5511598   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.182771 ||pol|| : 1.0)
(28, C pos: [[ 1.29240262  0.35455042  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.14299 ||pol|| : 1.0)
(29, H pos: [[ 1.18081429  4.48294069  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.182076 ||pol|| : 1.0)
(30, C pos: [[-1.29242152 -0.35449373  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.142987 ||pol|| : 1.0)
(31, C pos: [[-2.33290474 -2.78766734  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.13219 ||pol|| : 1.0)
(32, S pos: [[-3.71695908  1.92383572  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.313506 ||pol|| : 1.0)
(33, C pos: [[-4.96516101 -2.82510282  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.135141 ||pol|| : 1.0)
(34, H pos: [[-1.1807765  -4.48288399  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.182076 ||pol|| : 1.0)
(35, C pos: [[-6.07295628 -0.42103099  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.13806 ||pol|| : 1.0)
(36, H pos: [[-6.06998941 -4.5511409   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.182772 ||pol|| : 1.0)
(37, C pos: [[-8.67989021  0.21384141  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.147797 ||pol|| : 1.0)
(38, C pos: [[-9.79322238  2.60910712  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.13073 ||pol|| : 1.0)
(39, S pos: [[-11.03516932  -2.13813067   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.31247 ||pol|| : 1.0)
(40, C pos: [[-12.43008958   2.56490642   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.138849 ||pol|| : 1.0)
(41, H pos: [[-8.69619855  4.34081438  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.179906 ||pol|| : 1.0)
(42, C pos: [[-13.45847856   0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.1331 ||pol|| : 1.0)
(43, H pos: [[-13.58873738   4.25494522   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.181912 ||pol|| : 1.0)
(44, C pos: [[-16.05246787  -0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.153535 ||pol|| : 1.0)
(45, C pos: [[-17.08905826  -3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.130825 ||pol|| : 1.0)
(46, S pos: [[-18.47704323   1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.309997 ||pol|| : 1.0)
(47, C pos: [[-19.73684807  -3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.143287 ||pol|| : 1.0)
(48, H pos: [[-15.94452671  -4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.176201 ||pol|| : 1.0)
(49, C pos: [[-20.82682323  -0.64781703   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.118993 ||pol|| : 1.0)
(50, H pos: [[-20.84594726  -4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.179802 ||pol|| : 1.0)
(51, C pos: [[ -2.34605157e+01   1.30202133e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.165481 ||pol|| : 1.0)
(52, C pos: [[-24.55659465   2.39093823   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.129228 ||pol|| : 1.0)
(53, S pos: [[-25.81437749  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.307549 ||pol|| : 1.0)
(54, C pos: [[-27.23239021   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.095545 ||pol|| : 1.0)
(55, H pos: [[-23.46408727   4.12599031   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.168677 ||pol|| : 1.0)
(56, C pos: [[-28.18044693  -0.08163617   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.329339 ||pol|| : 1.0)
(57, H pos: [[-28.41212736   4.00682418   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.169411 ||pol|| : 1.0)
(58, H pos: [[-30.13835441  -0.67021028   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.200804 ||pol|| : 1.0)
(59, C pos: [[ -0.23563535  -0.82515487  24.62485337]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.030472 ||pol|| : 1.0)
(60, C pos: [[  1.14692799  -2.94222832  23.61044836]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.014359 ||pol|| : 1.0)
(61, C pos: [[  3.70887132  -2.84387563  24.54965738]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017453 ||pol|| : 1.0)
(62, C pos: [[  3.96046191  -0.66582828  26.16441327]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.035858 ||pol|| : 1.0)
(63, C pos: [[  1.39666097   0.47752597  26.52894523]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.089533 ||pol|| : 1.0)
(64, C pos: [[ -1.95832862   0.44880591  23.11599773]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017599 ||pol|| : 1.0)
(65, C pos: [[  0.65893644  -3.8266315   21.15260437]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.033226 ||pol|| : 1.0)
(66, C pos: [[  5.72334209  -3.62994691  22.99792008]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.034814 ||pol|| : 1.0)
(67, C pos: [[  6.15877657   0.77018597  26.07222865]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.033409 ||pol|| : 1.0)
(68, C pos: [[  1.29530551   3.51386427  26.49272863]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.104489 ||pol|| : 1.0)
(69, C pos: [[ -2.05693075   3.22795248  23.08620242]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.019517 ||pol|| : 1.0)
(70, C pos: [[ -2.43909386  -0.41733684  20.55288466]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.014998 ||pol|| : 1.0)
(71, C pos: [[  2.74751849  -4.60667267  19.53737416]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.012209 ||pol|| : 1.0)
(72, C pos: [[ -1.15910107  -2.53642285  19.60258861]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017748 ||pol|| : 1.0)
(73, C pos: [[  8.01408515  -2.17118792  22.94078421]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017372 ||pol|| : 1.0)
(74, C pos: [[  5.22060312  -4.50738834  20.44158545]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.01186 ||pol|| : 1.0)
(75, C pos: [[  6.06174669   3.54769415  26.03752194]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.032036 ||pol|| : 1.0)
(76, C pos: [[  8.23299292e+00   5.94480855e-03   2.44353573e+01]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.01837 ||pol|| : 1.0)
(77, C pos: [[ -0.43047935   4.65478833  24.56572005]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.040286 ||pol|| : 1.0)
(78, C pos: [[  3.76760212   4.82420228  26.09281911]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.039285 ||pol|| : 1.0)
(79, C pos: [[ -2.594401     3.99673088  20.50237984]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.014802 ||pol|| : 1.0)
(80, C pos: [[ -2.86156482   1.75935558  18.95794066]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.020238 ||pol|| : 1.0)
(81, C pos: [[  2.18203873  -3.83166195  16.96659636]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.023511 ||pol|| : 1.0)
(82, C pos: [[ -0.22389827  -2.53113729  17.00928338]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.016908 ||pol|| : 1.0)
(83, C pos: [[  8.9722538   -2.16768625  20.3555689 ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017985 ||pol|| : 1.0)
(84, C pos: [[  7.25112711  -3.62669469  18.81241662]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.022489 ||pol|| : 1.0)
(85, C pos: [[  8.07887064   4.41743117  24.38325566]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.019776 ||pol|| : 1.0)
(86, C pos: [[  9.4335643    2.24525142  23.43160468]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.022599 ||pol|| : 1.0)
(87, C pos: [[  0.80049016   6.83961036  23.49729345]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.01407 ||pol|| : 1.0)
(88, C pos: [[  3.36377331   6.94301239  24.43296112]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.015235 ||pol|| : 1.0)
(89, C pos: [[ -1.46693746   6.17702323  19.50118213]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.01772 ||pol|| : 1.0)
(90, C pos: [[ -1.97428736   1.76067082  16.44131296]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.025109 ||pol|| : 1.0)
(91, C pos: [[  4.14155815  -2.96654342  15.39027561]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017792 ||pol|| : 1.0)
(92, C pos: [[ -0.62517406  -0.41413754  15.47557407]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.015179 ||pol|| : 1.0)
(93, C pos: [[  1.01188640e+01   1.03478705e-02   1.93842742e+01]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.015082 ||pol|| : 1.0)
(94, C pos: [[  6.70702582  -2.86399743  16.32654611]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017213 ||pol|| : 1.0)
(95, C pos: [[  7.70906634   6.53918547  22.83892419]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017519 ||pol|| : 1.0)
(96, C pos: [[ 10.37524319   2.24918582  20.93307677]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.024078 ||pol|| : 1.0)
(97, C pos: [[  0.25368656   7.62884504  21.01957143]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.032581 ||pol|| : 1.0)
(98, C pos: [[  5.31993091   7.83243469  22.86303899]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.034069 ||pol|| : 1.0)
(99, C pos: [[ -0.53019453   6.17621821  16.90847783]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.016395 ||pol|| : 1.0)
(100, C pos: [[ -0.78081946   4.00213928  15.42414706]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.015386 ||pol|| : 1.0)
(101, C pos: [[  3.72614342  -0.76976322  13.80320232]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.013288 ||pol|| : 1.0)
(102, C pos: [[  1.39666097   0.47752597  13.83426186]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.016939 ||pol|| : 1.0)
(103, C pos: [[  9.56572419   0.79930854  16.80668773]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.016438 ||pol|| : 1.0)
(104, C pos: [[  7.89349984  -0.60250922  15.31998725]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.012815 ||pol|| : 1.0)
(105, C pos: [[  8.66567974   6.5423621   20.25334605]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.018057 ||pol|| : 1.0)
(106, C pos: [[  9.96371753   4.42791726  19.33221793]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.01523 ||pol|| : 1.0)
(107, C pos: [[  2.28454125   8.51470331  19.38465405]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.011559 ||pol|| : 1.0)
(108, C pos: [[  4.75809642   8.61336969  20.2877693 ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.012329 ||pol|| : 1.0)
(109, C pos: [[  1.77797937   7.64167817  16.8333083 ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.023373 ||pol|| : 1.0)
(110, C pos: [[  1.29973881   3.21673696  13.80193242]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.01706 ||pol|| : 1.0)
(111, C pos: [[  6.0520713    0.6931305   13.74552032]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.013951 ||pol|| : 1.0)
(112, C pos: [[  9.46899289   3.54135601  16.77464364]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.016214 ||pol|| : 1.0)
(113, C pos: [[  6.8461399    7.83904495  18.67773584]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.022127 ||pol|| : 1.0)
(114, C pos: [[  3.79399971   6.88061552  15.27506845]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017802 ||pol|| : 1.0)
(115, C pos: [[  3.53569115   4.62432217  13.73913304]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.013336 ||pol|| : 1.0)
(116, C pos: [[  5.95931598   3.32841978  13.71366142]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.014425 ||pol|| : 1.0)
(117, C pos: [[  7.7035011    4.78697657  15.2567211 ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.012904 ||pol|| : 1.0)
(118, C pos: [[  6.35960533   6.98116029  16.21135785]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.016871 ||pol|| : 1.0)
(119, C pos: [[  0.51154725   1.9895828   28.79737251]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.022565 ||pol|| : 1.0)
(120, C pos: [[ -2.25987223   1.95529183  29.48672383]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.138401 ||pol|| : 1.0)
(121, C pos: [[ -3.6134245   -0.30953931  29.69394742]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.165686 ||pol|| : 1.0)
(122, C pos: [[ -3.49291666   4.22376069  30.07925314]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.159035 ||pol|| : 1.0)
(123, C pos: [[ -6.13337245  -0.30832232  30.47622036]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.134322 ||pol|| : 1.0)
(124, C pos: [[ -6.00907949   4.23133661  30.86100829]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.131921 ||pol|| : 1.0)
(125, C pos: [[ -7.33949773   1.96138242  31.06256648]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.125657 ||pol|| : 1.0)
(126, C pos: [[  2.25773171   2.07973786  31.11187699]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.284947 ||pol|| : 1.0)
(127, C pos: [[  2.24677696  -0.37091572  32.66673612]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.260006 ||pol|| : 1.0)
(128, C pos: [[  4.22081704  -0.37334969  34.7863248 ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.365186 ||pol|| : 1.0)
(129, C pos: [[  3.63260198   1.44267526  36.92298904]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.621187 ||pol|| : 1.0)
(130, H pos: [[ -2.69400091  -2.08000863  29.21316896]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.135997 ||pol|| : 1.0)
(131, H pos: [[ -2.469509     5.9958344   29.90414733]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.133686 ||pol|| : 1.0)
(132, H pos: [[ -7.15460125  -2.08578552  30.61577663]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(133, H pos: [[ -6.93338613   6.01233926  31.30267698]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(134, H pos: [[ -9.30457861   1.96396946  31.6628191 ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.112546 ||pol|| : 1.0)
(135, H pos: [[  4.19099149   2.47856457  30.49666341]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.152333 ||pol|| : 1.0)
(136, H pos: [[  1.66529311   3.66522     32.30835334]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.152924 ||pol|| : 1.0)
(137, H pos: [[  0.37153933  -0.69118462  33.48075268]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.158998 ||pol|| : 1.0)
(138, H pos: [[  2.6567266   -1.966489    31.40921029]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.146208 ||pol|| : 1.0)
(139, H pos: [[  4.35305063  -2.26296814  35.6412388 ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.166631 ||pol|| : 1.0)
(140, H pos: [[  6.11367637   0.05015495  34.05951911]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.174796 ||pol|| : 1.0)
(141, C pos: [[  1.58353221   2.34543147  37.40712932]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.480521 ||pol|| : 1.0)
(142, C pos: [[  5.7263751    1.91139916  38.32976544]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.452341 ||pol|| : 1.0)
(143, C pos: [[  5.34632471   3.55640012  40.44897428]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.21322 ||pol|| : 1.0)
(144, H pos: [[  3.97394132   2.74927162  41.76782362]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.161076 ||pol|| : 1.0)
(145, H pos: [[  7.19209585   3.73917821  41.34918314]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.155686 ||pol|| : 1.0)
(146, H pos: [[  4.65911068   5.40318037  39.82604684]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.168551 ||pol|| : 1.0)
Molecule Ends.

distA, 3.0 
 distbohr, 5.66918063332 
 tot, [[ 0.00775572  0.01452604  0.15266397]] 
 energy, [[-0.03775087]] 
 energyev, [[-1.02723894]] 


dipoles start:
[[-0.00106613  0.00020013  0.00074299]]
[[-0.00096565  0.00014113  0.00060924]]
[[-0.00097189  0.00025194  0.00050313]]
[[ -9.97926396e-04  -2.55911326e-05   4.95971591e-04]]
[[ -9.13693261e-04   9.78131921e-06   6.82925000e-04]]
[[-0.00084052  0.00012956  0.00072351]]
[[-0.00081388  0.00039143  0.00049699]]
[[ -9.76192748e-04  -7.34385003e-05   4.61512086e-04]]
[[-0.00108936  0.00015268  0.00091061]]
[[-0.0011737  -0.00017574  0.00091079]]
[[-0.00102741  0.00022583  0.00113942]]
[[ -1.12714859e-03   3.37887416e-05   1.09985447e-03]]
[[-0.00099222 -0.00036057  0.00091353]]
[[ -1.09042939e-03   1.20141992e-05   1.28557746e-03]]
[[ -9.82526365e-04   5.05026370e-06   1.32931173e-03]]
[[-0.00098389  0.00015842  0.00151178]]
[[-0.00099424  0.00056517  0.00139942]]
[[ -8.29715877e-04   3.45100949e-05   1.90092262e-03]]
[[-0.00070289  0.00050186  0.00158239]]
[[-0.0009323   0.00073281  0.00136356]]
[[-0.00068647  0.00033843  0.00190711]]
[[-0.0004474   0.00057109  0.00172573]]
[[-0.00036818  0.00021898  0.00206581]]
[[-0.00019487 -0.00010592  0.00194245]]
[[ -1.24452534e-05   4.24926386e-04   2.17490194e-03]]
[[  1.81653404e-04  -9.89012952e-05   1.94527338e-03]]
[[-0.00031097 -0.00030346  0.00207813]]
[[ 0.0003488   0.00022927  0.00207069]]
[[ 0.00030611 -0.0002927   0.0020837 ]]
[[ 0.00066639  0.00035932  0.00191605]]
[[ 0.00068125  0.00052646  0.00158906]]
[[  8.22822234e-04   5.96912817e-05   1.91241213e-03]]
[[ 0.00097346  0.00059959  0.00140651]]
[[ 0.00042295  0.00058859  0.00173073]]
[[ 0.00097805  0.00019052  0.0015205 ]]
[[ 0.00090742  0.00076577  0.00136922]]
[[  1.09105409e-03   4.80634553e-05   1.29371962e-03]]
[[  1.13044285e-03   6.97442524e-05   1.10694287e-03]]
[[ 0.00102128  0.00026038  0.00114567]]
[[ 0.00118418 -0.00014085  0.00091715]]
[[  9.83688215e-04   3.57515598e-05   1.33803886e-03]]
[[ 0.00109165  0.00018776  0.00091564]]
[[ 0.00100663 -0.00033139  0.0009199 ]]
[[ 0.00106753  0.00023118  0.00074738]]
[[ 0.00096853  0.00017158  0.00061165]]
[[  9.28782824e-04   2.12583873e-05   6.85309508e-04]]
[[ 0.00097751  0.00029528  0.00050526]]
[[ 0.00083863  0.00015513  0.00072648]]
[[  8.88421890e-04   3.96035187e-05   5.23275157e-04]]
[[ 0.00081205  0.00041421  0.00049845]]
[[  8.39262811e-04  -2.14446966e-05   4.33504687e-04]]
[[  8.06638423e-04   6.41457642e-05   3.69572428e-04]]
[[  7.04753845e-04   8.93986644e-05   3.91902564e-04]]
[[  7.70218517e-04  -7.15965353e-05   3.08268558e-04]]
[[  7.44767104e-04   8.25276751e-05   4.53385656e-04]]
[[ 0.00079082  0.00012179  0.00029621]]
[[ 0.00063746 -0.00018715  0.00031508]]
[[ 0.00076881  0.0001277   0.00027838]]
[[  8.86926951e-05   2.48514021e-05   9.61027107e-04]]
[[  7.01099177e-05   3.84679665e-05   1.03743646e-03]]
[[  3.76744500e-05   4.09836710e-05   9.11357706e-04]]
[[  2.58383677e-05   8.23907409e-05   7.99379363e-04]]
[[  1.96693520e-05   1.17642624e-04   8.81258624e-04]]
[[  6.70169135e-05   2.34864560e-05   1.08746209e-03]]
[[  3.96962397e-05  -9.58962524e-05   1.20437533e-03]]
[[  4.46785590e-05  -1.83461839e-05   1.03177694e-03]]
[[ -5.73780739e-06   5.01419929e-05   7.75415960e-04]]
[[  2.65629104e-05  -2.52381164e-05   8.59195852e-04]]
[[  6.85577755e-05   1.06275316e-04   1.07347046e-03]]
[[ -3.68832949e-05   6.97530256e-06   1.20062422e-03]]
[[  9.84902620e-05  -1.97492750e-04   1.26449900e-03]]
[[ -5.54090391e-05  -8.17261476e-05   1.28263880e-03]]
[[  7.38910021e-05   2.52889648e-05   1.02539708e-03]]
[[ 0.00012002 -0.00013648  0.0011609 ]]
[[ -6.21762682e-06   4.94477759e-05   7.62973967e-04]]
[[  3.25564906e-05   6.91767223e-05   8.85240050e-04]]
[[  9.83263723e-05   9.30699072e-05   9.33841126e-04]]
[[  2.83999741e-05   1.58743513e-05   7.65952095e-04]]
[[ -2.95056945e-05   1.46091865e-04   1.18098779e-03]]
[[ -1.05682897e-04   7.55828172e-05   1.39569402e-03]]
[[ -2.41992708e-05  -2.56132582e-04   1.41240168e-03]]
[[ -3.05014708e-05  -2.29340826e-04   1.41605369e-03]]
[[  1.51013467e-04  -6.52412700e-05   1.14680689e-03]]
[[ 0.00018285 -0.00017667  0.00135647]]
[[  2.89829742e-05   5.64375419e-05   8.63023858e-04]]
[[  2.19072849e-05   6.29738487e-05   9.85799721e-04]]
[[  7.39631670e-05   8.34624917e-05   9.85620492e-04]]
[[  4.37867979e-05   6.96059030e-05   8.62565839e-04]]
[[ -4.81677985e-05   2.32703931e-04   1.24286522e-03]]
[[ -1.76974956e-04   8.01583775e-05   1.44962928e-03]]
[[ 0.00010185 -0.00026899  0.00146656]]
[[-0.00012875 -0.00010961  0.00146485]]
[[  2.03800196e-04  -2.90005133e-05   1.23397499e-03]]
[[ 0.00025027 -0.00023051  0.00143043]]
[[  6.32731873e-05   1.04757915e-04   9.83821802e-04]]
[[  1.41917701e-04   8.03361803e-05   1.15118478e-03]]
[[  4.38326038e-05   2.32618621e-04   1.14694800e-03]]
[[  3.74188760e-05   1.38513462e-04   9.74390009e-04]]
[[ -2.88318706e-05   4.20994257e-04   1.39187737e-03]]
[[-0.00012806  0.00029282  0.0014789 ]]
[[ 0.0001401  -0.00011052  0.00147175]]
[[ -4.52403651e-05  -3.11311994e-08   1.46434816e-03]]
[[  3.38410933e-04   8.07090190e-05   1.37175474e-03]]
[[  3.47063286e-04  -6.96014691e-05   1.42954864e-03]]
[[ 0.00012233  0.00022764  0.00110917]]
[[ 0.0001858   0.00020701  0.00122327]]
[[  8.76161899e-05   3.47575990e-04   1.19761791e-03]]
[[  9.89725192e-05   2.77618353e-04   1.09583545e-03]]
[[ -3.52239836e-05   4.41836425e-04   1.35322411e-03]]
[[ -3.08272780e-05   1.81014425e-04   1.48382002e-03]]
[[  2.48914285e-04  -1.50389380e-05   1.44182388e-03]]
[[ 0.00032605  0.00011896  0.00136812]]
[[ 0.00015377  0.00034959  0.00130141]]
[[  7.07740633e-05   5.01812255e-04   1.42944598e-03]]
[[ 0.00012806  0.00034111  0.00148762]]
[[ 0.00022357  0.00021747  0.00146822]]
[[ 0.00031161  0.00028969  0.00144333]]
[[ 0.0002071   0.00045202  0.00139598]]
[[ -4.61386510e-05   3.12928121e-05   8.91055693e-04]]
[[ -1.21447925e-04   5.81885666e-05   6.55221943e-04]]
[[ -1.59232727e-04   4.53625434e-05   6.05159600e-04]]
[[-0.00014502  0.00010353  0.00057734]]
[[ -1.83964912e-04  -5.45601948e-06   5.63224106e-04]]
[[-0.00019075  0.00014382  0.00055656]]
[[ -2.18810850e-04   5.92963066e-05   5.53859285e-04]]
[[ -4.51992145e-05   8.55219592e-05   7.47155616e-04]]
[[ -3.71478616e-05   4.10123648e-05   6.91899881e-04]]
[[  3.74992947e-05  -7.96223936e-05   6.15847105e-04]]
[[  6.28008310e-05   9.88487231e-05   5.72218003e-04]]
[[ -9.66776644e-05   2.37865951e-05   6.84672225e-04]]
[[ -6.55602151e-05   1.07707872e-04   6.19066491e-04]]
[[ -1.16566973e-04  -8.17865911e-05   5.86415542e-04]]
[[-0.00014223  0.00020333  0.00057437]]
[[ -2.34058040e-04   3.12650117e-05   5.83374354e-04]]
[[ -4.17515841e-05  -4.83279815e-07   7.12720196e-04]]
[[ -2.90206404e-05   1.98879996e-04   7.04827708e-04]]
[[ -8.86949974e-05  -4.81058997e-05   6.09570363e-04]]
[[  3.17326314e-06   7.69595795e-05   7.34564565e-04]]
[[  5.92470718e-05  -1.49431689e-04   5.57858844e-04]]
[[  2.03254852e-06  -2.11306420e-05   5.82644747e-04]]
[[  8.99683432e-07   5.35419098e-05   5.24457051e-04]]
[[ 0.00010448  0.000104    0.00056919]]
[[  6.67819448e-05   1.11354162e-05   4.99896883e-04]]
[[ -4.54961887e-05  -1.24781237e-05   4.71880643e-04]]
[[  1.56500260e-04   5.22352527e-05   4.37028376e-04]]
[[  6.10989198e-05   9.97775420e-06   4.37668291e-04]]
