Molecule Starts:
(1, C pos: [[  2.34605157e+01  -1.30391105e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.165477 ||pol|| : 1.0)
(2, C pos: [[ 24.55657576  -2.39095713   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.129231 ||pol|| : 1.0)
(3, C pos: [[ 27.23237131  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.095544 ||pol|| : 1.0)
(4, C pos: [[ 28.18044693   0.08156058   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.329339 ||pol|| : 1.0)
(5, S pos: [[ 25.81439639   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.30755 ||pol|| : 1.0)
(6, H pos: [[ 23.46404947  -4.12600921   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.168676 ||pol|| : 1.0)
(7, H pos: [[ 28.41210846  -4.00688087   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.169412 ||pol|| : 1.0)
(8, H pos: [[ 30.13837331   0.67011579   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.200805 ||pol|| : 1.0)
(9, C pos: [[ 20.82682323   0.64779813   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.118998 ||pol|| : 1.0)
(10, C pos: [[ 19.73684807   3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.143283 ||pol|| : 1.0)
(11, S pos: [[ 18.47702433  -1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.31 ||pol|| : 1.0)
(12, C pos: [[ 17.08907716   3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.130823 ||pol|| : 1.0)
(13, H pos: [[ 20.84594726   4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.179804 ||pol|| : 1.0)
(14, C pos: [[ 16.05244897   0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.153538 ||pol|| : 1.0)
(15, H pos: [[ 15.94452671   4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.176201 ||pol|| : 1.0)
(16, C pos: [[ 13.45847856  -0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.133098 ||pol|| : 1.0)
(17, C pos: [[ 12.43007068  -2.56488753   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.138846 ||pol|| : 1.0)
(18, S pos: [[ 11.03516932   2.13814957   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.312469 ||pol|| : 1.0)
(19, C pos: [[ 9.79322238 -2.60906932  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.130732 ||pol|| : 1.0)
(20, H pos: [[ 13.58871849  -4.25492633   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.181913 ||pol|| : 1.0)
(21, C pos: [[ 8.67989021 -0.21380362  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.147795 ||pol|| : 1.0)
(22, H pos: [[ 8.69617965 -4.34079548  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.179906 ||pol|| : 1.0)
(23, C pos: [[ 6.07297518  0.42106878  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.138059 ||pol|| : 1.0)
(24, C pos: [[ 4.96516101  2.82514061  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.135142 ||pol|| : 1.0)
(25, S pos: [[ 3.71695908 -1.92381682  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.3135 ||pol|| : 1.0)
(26, C pos: [[ 2.33290474  2.78772404  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.132187 ||pol|| : 1.0)
(27, H pos: [[ 6.07000831  4.5511598   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.182771 ||pol|| : 1.0)
(28, C pos: [[ 1.29240262  0.35455042  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.14299 ||pol|| : 1.0)
(29, H pos: [[ 1.18081429  4.48294069  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.182076 ||pol|| : 1.0)
(30, C pos: [[-1.29242152 -0.35449373  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.142987 ||pol|| : 1.0)
(31, C pos: [[-2.33290474 -2.78766734  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.13219 ||pol|| : 1.0)
(32, S pos: [[-3.71695908  1.92383572  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.313506 ||pol|| : 1.0)
(33, C pos: [[-4.96516101 -2.82510282  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.135141 ||pol|| : 1.0)
(34, H pos: [[-1.1807765  -4.48288399  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.182076 ||pol|| : 1.0)
(35, C pos: [[-6.07295628 -0.42103099  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.13806 ||pol|| : 1.0)
(36, H pos: [[-6.06998941 -4.5511409   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.182772 ||pol|| : 1.0)
(37, C pos: [[-8.67989021  0.21384141  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.147797 ||pol|| : 1.0)
(38, C pos: [[-9.79322238  2.60910712  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.13073 ||pol|| : 1.0)
(39, S pos: [[-11.03516932  -2.13813067   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.31247 ||pol|| : 1.0)
(40, C pos: [[-12.43008958   2.56490642   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.138849 ||pol|| : 1.0)
(41, H pos: [[-8.69619855  4.34081438  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.179906 ||pol|| : 1.0)
(42, C pos: [[-13.45847856   0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.1331 ||pol|| : 1.0)
(43, H pos: [[-13.58873738   4.25494522   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.181912 ||pol|| : 1.0)
(44, C pos: [[-16.05246787  -0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.153535 ||pol|| : 1.0)
(45, C pos: [[-17.08905826  -3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.130825 ||pol|| : 1.0)
(46, S pos: [[-18.47704323   1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.309997 ||pol|| : 1.0)
(47, C pos: [[-19.73684807  -3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.143287 ||pol|| : 1.0)
(48, H pos: [[-15.94452671  -4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.176201 ||pol|| : 1.0)
(49, C pos: [[-20.82682323  -0.64781703   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.118993 ||pol|| : 1.0)
(50, H pos: [[-20.84594726  -4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.179802 ||pol|| : 1.0)
(51, C pos: [[ -2.34605157e+01   1.30202133e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.165481 ||pol|| : 1.0)
(52, C pos: [[-24.55659465   2.39093823   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.129228 ||pol|| : 1.0)
(53, S pos: [[-25.81437749  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.307549 ||pol|| : 1.0)
(54, C pos: [[-27.23239021   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.095545 ||pol|| : 1.0)
(55, H pos: [[-23.46408727   4.12599031   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.168677 ||pol|| : 1.0)
(56, C pos: [[-28.18044693  -0.08163617   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.329339 ||pol|| : 1.0)
(57, H pos: [[-28.41212736   4.00682418   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.169411 ||pol|| : 1.0)
(58, H pos: [[-30.13835441  -0.67021028   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.200804 ||pol|| : 1.0)
(59, C pos: [[ -0.23563535  -0.82515487  38.39780495]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.030472 ||pol|| : 1.0)
(60, C pos: [[  1.14692799  -2.94222832  37.38339994]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.014359 ||pol|| : 1.0)
(61, C pos: [[  3.70887132  -2.84387563  38.32260897]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017453 ||pol|| : 1.0)
(62, C pos: [[  3.96046191  -0.66582828  39.93736485]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.035858 ||pol|| : 1.0)
(63, C pos: [[  1.39666097   0.47752597  40.30189681]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.089533 ||pol|| : 1.0)
(64, C pos: [[ -1.95832862   0.44880591  36.88894931]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017599 ||pol|| : 1.0)
(65, C pos: [[  0.65893644  -3.8266315   34.92555596]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.033226 ||pol|| : 1.0)
(66, C pos: [[  5.72334209  -3.62994691  36.77087166]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.034814 ||pol|| : 1.0)
(67, C pos: [[  6.15877657   0.77018597  39.84518023]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.033409 ||pol|| : 1.0)
(68, C pos: [[  1.29530551   3.51386427  40.26568021]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.104489 ||pol|| : 1.0)
(69, C pos: [[ -2.05693075   3.22795248  36.859154  ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.019517 ||pol|| : 1.0)
(70, C pos: [[ -2.43909386  -0.41733684  34.32583624]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.014998 ||pol|| : 1.0)
(71, C pos: [[  2.74751849  -4.60667267  33.31032575]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.012209 ||pol|| : 1.0)
(72, C pos: [[ -1.15910107  -2.53642285  33.3755402 ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017748 ||pol|| : 1.0)
(73, C pos: [[  8.01408515  -2.17118792  36.71373579]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017372 ||pol|| : 1.0)
(74, C pos: [[  5.22060312  -4.50738834  34.21453704]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.01186 ||pol|| : 1.0)
(75, C pos: [[  6.06174669   3.54769415  39.81047352]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.032036 ||pol|| : 1.0)
(76, C pos: [[  8.23299292e+00   5.94480855e-03   3.82083089e+01]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.01837 ||pol|| : 1.0)
(77, C pos: [[ -0.43047935   4.65478833  38.33867164]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.040286 ||pol|| : 1.0)
(78, C pos: [[  3.76760212   4.82420228  39.86577069]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.039285 ||pol|| : 1.0)
(79, C pos: [[ -2.594401     3.99673088  34.27533142]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.014802 ||pol|| : 1.0)
(80, C pos: [[ -2.86156482   1.75935558  32.73089224]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.020238 ||pol|| : 1.0)
(81, C pos: [[  2.18203873  -3.83166195  30.73954794]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.023511 ||pol|| : 1.0)
(82, C pos: [[ -0.22389827  -2.53113729  30.78223497]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.016908 ||pol|| : 1.0)
(83, C pos: [[  8.9722538   -2.16768625  34.12852048]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017985 ||pol|| : 1.0)
(84, C pos: [[  7.25112711  -3.62669469  32.58536821]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.022489 ||pol|| : 1.0)
(85, C pos: [[  8.07887064   4.41743117  38.15620724]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.019776 ||pol|| : 1.0)
(86, C pos: [[  9.4335643    2.24525142  37.20455626]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.022599 ||pol|| : 1.0)
(87, C pos: [[  0.80049016   6.83961036  37.27024503]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.01407 ||pol|| : 1.0)
(88, C pos: [[  3.36377331   6.94301239  38.20591271]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.015235 ||pol|| : 1.0)
(89, C pos: [[ -1.46693746   6.17702323  33.27413371]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.01772 ||pol|| : 1.0)
(90, C pos: [[ -1.97428736   1.76067082  30.21426454]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.025109 ||pol|| : 1.0)
(91, C pos: [[  4.14155815  -2.96654342  29.16322719]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017792 ||pol|| : 1.0)
(92, C pos: [[ -0.62517406  -0.41413754  29.24852565]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.015179 ||pol|| : 1.0)
(93, C pos: [[  1.01188640e+01   1.03478705e-02   3.31572258e+01]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.015082 ||pol|| : 1.0)
(94, C pos: [[  6.70702582  -2.86399743  30.09949769]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017213 ||pol|| : 1.0)
(95, C pos: [[  7.70906634   6.53918547  36.61187577]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017519 ||pol|| : 1.0)
(96, C pos: [[ 10.37524319   2.24918582  34.70602836]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.024078 ||pol|| : 1.0)
(97, C pos: [[  0.25368656   7.62884504  34.79252301]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.032581 ||pol|| : 1.0)
(98, C pos: [[  5.31993091   7.83243469  36.63599057]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.034069 ||pol|| : 1.0)
(99, C pos: [[ -0.53019453   6.17621821  30.68142941]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.016395 ||pol|| : 1.0)
(100, C pos: [[ -0.78081946   4.00213928  29.19709865]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.015386 ||pol|| : 1.0)
(101, C pos: [[  3.72614342  -0.76976322  27.5761539 ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.013288 ||pol|| : 1.0)
(102, C pos: [[  1.39666097   0.47752597  27.60721344]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.016939 ||pol|| : 1.0)
(103, C pos: [[  9.56572419   0.79930854  30.57963931]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.016438 ||pol|| : 1.0)
(104, C pos: [[  7.89349984  -0.60250922  29.09293883]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.012815 ||pol|| : 1.0)
(105, C pos: [[  8.66567974   6.5423621   34.02629764]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.018057 ||pol|| : 1.0)
(106, C pos: [[  9.96371753   4.42791726  33.10516951]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.01523 ||pol|| : 1.0)
(107, C pos: [[  2.28454125   8.51470331  33.15760564]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.011559 ||pol|| : 1.0)
(108, C pos: [[  4.75809642   8.61336969  34.06072089]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.012329 ||pol|| : 1.0)
(109, C pos: [[  1.77797937   7.64167817  30.60625989]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.023373 ||pol|| : 1.0)
(110, C pos: [[  1.29973881   3.21673696  27.57488401]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.01706 ||pol|| : 1.0)
(111, C pos: [[  6.0520713   0.6931305  27.5184719]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.013951 ||pol|| : 1.0)
(112, C pos: [[  9.46899289   3.54135601  30.54759523]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.016214 ||pol|| : 1.0)
(113, C pos: [[  6.8461399    7.83904495  32.45068742]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.022127 ||pol|| : 1.0)
(114, C pos: [[  3.79399971   6.88061552  29.04802004]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017802 ||pol|| : 1.0)
(115, C pos: [[  3.53569115   4.62432217  27.51208463]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.013336 ||pol|| : 1.0)
(116, C pos: [[  5.95931598   3.32841978  27.48661301]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.014425 ||pol|| : 1.0)
(117, C pos: [[  7.7035011    4.78697657  29.02967269]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.012904 ||pol|| : 1.0)
(118, C pos: [[  6.35960533   6.98116029  29.98430943]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.016871 ||pol|| : 1.0)
(119, C pos: [[  0.51154725   1.9895828   42.5703241 ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.022565 ||pol|| : 1.0)
(120, C pos: [[ -2.25987223   1.95529183  43.25967542]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.138401 ||pol|| : 1.0)
(121, C pos: [[ -3.6134245   -0.30953931  43.46689901]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.165686 ||pol|| : 1.0)
(122, C pos: [[ -3.49291666   4.22376069  43.85220472]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.159035 ||pol|| : 1.0)
(123, C pos: [[ -6.13337245  -0.30832232  44.24917194]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.134322 ||pol|| : 1.0)
(124, C pos: [[ -6.00907949   4.23133661  44.63395987]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.131921 ||pol|| : 1.0)
(125, C pos: [[ -7.33949773   1.96138242  44.83551806]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.125657 ||pol|| : 1.0)
(126, C pos: [[  2.25773171   2.07973786  44.88482858]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.284947 ||pol|| : 1.0)
(127, C pos: [[  2.24677696  -0.37091572  46.43968771]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.260006 ||pol|| : 1.0)
(128, C pos: [[  4.22081704  -0.37334969  48.55927638]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.365186 ||pol|| : 1.0)
(129, C pos: [[  3.63260198   1.44267526  50.69594062]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.621187 ||pol|| : 1.0)
(130, H pos: [[ -2.69400091  -2.08000863  42.98612055]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.135997 ||pol|| : 1.0)
(131, H pos: [[ -2.469509     5.9958344   43.67709892]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.133686 ||pol|| : 1.0)
(132, H pos: [[ -7.15460125  -2.08578552  44.38872822]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(133, H pos: [[ -6.93338613   6.01233926  45.07562856]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(134, H pos: [[ -9.30457861   1.96396946  45.43577068]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.112546 ||pol|| : 1.0)
(135, H pos: [[  4.19099149   2.47856457  44.269615  ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.152333 ||pol|| : 1.0)
(136, H pos: [[  1.66529311   3.66522     46.08130492]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.152924 ||pol|| : 1.0)
(137, H pos: [[  0.37153933  -0.69118462  47.25370426]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.158998 ||pol|| : 1.0)
(138, H pos: [[  2.6567266   -1.966489    45.18216187]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.146208 ||pol|| : 1.0)
(139, H pos: [[  4.35305063  -2.26296814  49.41419039]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.166631 ||pol|| : 1.0)
(140, H pos: [[  6.11367637   0.05015495  47.83247069]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.174796 ||pol|| : 1.0)
(141, C pos: [[  1.58353221   2.34543147  51.18008091]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.480521 ||pol|| : 1.0)
(142, C pos: [[  5.7263751    1.91139916  52.10271703]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.452341 ||pol|| : 1.0)
(143, C pos: [[  5.34632471   3.55640012  54.22192587]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.21322 ||pol|| : 1.0)
(144, H pos: [[  3.97394132   2.74927162  55.54077521]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.161076 ||pol|| : 1.0)
(145, H pos: [[  7.19209585   3.73917821  55.12213472]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.155686 ||pol|| : 1.0)
(146, H pos: [[  4.65911068   5.40318037  53.59899842]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.168551 ||pol|| : 1.0)
Molecule Ends.

distA, 4.0 
 distbohr, 7.5589075111 
 tot, [[ 0.00377081  0.00498831  0.0777286 ]] 
 energy, [[-0.02600713]] 
 energyev, [[-0.70768012]] 


dipoles start:
[[ -3.92796728e-04   7.40122953e-05   4.69911977e-04]]
[[ -3.81761844e-04   5.10517016e-05   4.06518133e-04]]
[[-0.00040872  0.00010798  0.00036659]]
[[ -4.34201688e-04  -1.27928907e-05   3.68163826e-04]]
[[ -3.65184472e-04   7.88231997e-06   4.68399244e-04]]
[[ -3.22089072e-04   4.44367066e-05   4.69911806e-04]]
[[-0.00035982  0.00016836  0.00038301]]
[[ -4.41793591e-04  -3.05061378e-05   3.67562584e-04]]
[[ -3.70278332e-04   5.33985862e-05   5.19793990e-04]]
[[ -3.74653377e-04  -5.45549911e-05   4.96538484e-04]]
[[ -3.21515443e-04   6.80778675e-05   6.02749294e-04]]
[[ -3.35394280e-04   1.27640597e-05   5.40696444e-04]]
[[-0.00033409 -0.00011448  0.00052881]]
[[ -3.06750999e-04   4.94769108e-06   6.07333333e-04]]
[[ -2.79138121e-04   7.83147390e-06   6.27356089e-04]]
[[ -2.55976470e-04   3.90183377e-05   6.49550162e-04]]
[[-0.00025448  0.00014645  0.00059767]]
[[ -1.97608105e-04   1.05355791e-05   7.47054426e-04]]
[[-0.00017025  0.00011649  0.00062688]]
[[-0.00025259  0.00019477  0.0006337 ]]
[[ -1.55396479e-04   7.73222175e-05   7.09787551e-04]]
[[-0.00010879  0.00013501  0.00069665]]
[[ -8.04913596e-05   4.79311992e-05   7.30496147e-04]]
[[ -4.09252811e-05  -2.02187550e-05   6.75921674e-04]]
[[ -2.60189013e-06   9.15115874e-05   7.84280634e-04]]
[[  3.83994208e-05  -1.87050164e-05   6.76127730e-04]]
[[ -6.66069951e-05  -6.26058922e-05   7.47317096e-04]]
[[  7.64105665e-05   5.00388900e-05   7.30767089e-04]]
[[  6.56157133e-05  -6.01477761e-05   7.47813224e-04]]
[[  1.50468986e-04   8.15505507e-05   7.10608582e-04]]
[[ 0.00016455  0.00012164  0.00062759]]
[[  1.95084860e-04   1.64114590e-05   7.48249699e-04]]
[[ 0.00024792  0.00015406  0.00059863]]
[[ 0.00010262  0.00013849  0.00069725]]
[[  2.53421775e-04   4.68053415e-05   6.50571545e-04]]
[[ 0.00024475  0.00020227  0.00063479]]
[[  3.05494736e-04   1.47437273e-05   6.08679527e-04]]
[[  3.35070647e-04   2.33272476e-05   5.41883996e-04]]
[[  3.18571057e-04   7.80184988e-05   6.04187271e-04]]
[[  3.76641172e-04  -4.33678493e-05   4.97822349e-04]]
[[  2.78054711e-04   1.67442935e-05   6.28753241e-04]]
[[  3.70188492e-04   6.47186046e-05   5.20671069e-04]]
[[ 0.00033789 -0.00010412  0.00053006]]
[[  3.92283712e-04   8.43965706e-05   4.70560241e-04]]
[[  3.82648476e-04   6.19712396e-05   4.06603757e-04]]
[[  3.71469649e-04   1.14649587e-05   4.67135817e-04]]
[[ 0.00041032  0.00012476  0.00036622]]
[[  3.21103131e-04   5.30353718e-05   4.70649614e-04]]
[[  3.86606107e-04   1.51304865e-05   3.87802701e-04]]
[[ 0.00035824  0.00017645  0.00038209]]
[[  3.89943535e-04  -8.66761666e-06   3.47254680e-04]]
[[  3.91763983e-04   3.30983788e-05   3.04652920e-04]]
[[  3.51749777e-04   4.20171253e-05   3.37507171e-04]]
[[  3.92454888e-04  -3.57725085e-05   2.72124636e-04]]
[[  3.49531624e-04   4.38939735e-05   3.60820507e-04]]
[[  4.18506806e-04   6.52669929e-05   2.67952073e-04]]
[[  3.36324170e-04  -9.46788731e-05   2.87731228e-04]]
[[  4.18898491e-04   6.83617191e-05   2.65648923e-04]]
[[  4.74083007e-05   1.76210862e-05   5.19746220e-04]]
[[  3.62431985e-05   3.22748441e-05   5.55174682e-04]]
[[  1.65394596e-05   3.30823549e-05   4.94355026e-04]]
[[  1.03288969e-05   4.68697134e-05   4.40227682e-04]]
[[  8.72091986e-06   6.20338169e-05   4.85630084e-04]]
[[  3.75784164e-05   8.25092391e-06   5.77511062e-04]]
[[  2.01598239e-05  -3.05888950e-05   6.31617971e-04]]
[[  1.79049147e-05   4.91566061e-06   5.51751104e-04]]
[[ -7.73275324e-06   2.31197539e-05   4.27551296e-04]]
[[  1.21629958e-05  -2.65436791e-05   4.77061518e-04]]
[[  3.77131145e-05   4.31618969e-05   5.72005949e-04]]
[[ -1.61686844e-05   6.91264251e-06   6.24679489e-04]]
[[  4.70254045e-05  -7.65332289e-05   6.49175410e-04]]
[[ -2.57833223e-05  -2.93901633e-05   6.57508486e-04]]
[[  3.37409588e-05   2.25483131e-05   5.47439506e-04]]
[[  5.81765179e-05  -4.81445073e-05   6.06565878e-04]]
[[ -7.10987487e-06   1.49089513e-05   4.23062493e-04]]
[[  1.06390406e-05   3.68206883e-05   4.81377796e-04]]
[[  5.11880293e-05   2.94026136e-05   5.09534720e-04]]
[[  1.30773588e-05  -9.13678619e-06   4.27098480e-04]]
[[ -1.38185330e-05   5.21523176e-05   6.17032432e-04]]
[[ -4.95605781e-05   2.98169612e-05   7.10040856e-04]]
[[ -1.19747577e-05  -1.10184782e-04   7.05098942e-04]]
[[ -1.47442008e-05  -1.03561165e-04   7.10549950e-04]]
[[  6.91944404e-05  -2.47996028e-05   6.00115899e-04]]
[[  8.58363402e-05  -7.15404646e-05   6.93011570e-04]]
[[  1.04816975e-05   1.19576772e-05   4.73769421e-04]]
[[  5.69384619e-06   2.46060117e-05   5.29942463e-04]]
[[  3.84811028e-05   1.64888424e-05   5.37567235e-04]]
[[  1.99678810e-05   1.09902904e-05   4.77233010e-04]]
[[ -2.40345112e-05   8.57211510e-05   6.41835829e-04]]
[[ -8.74022956e-05   3.46529024e-05   7.24591579e-04]]
[[  4.57501670e-05  -1.27212009e-04   7.17893819e-04]]
[[ -6.19014572e-05  -5.28948990e-05   7.27528687e-04]]
[[  9.52491577e-05  -1.36747490e-05   6.36950448e-04]]
[[ 0.00011561 -0.00010614  0.00071419]]
[[  3.14218742e-05   2.84213163e-05   5.33345341e-04]]
[[  6.51902603e-05   3.20775742e-05   6.07857233e-04]]
[[  2.06979656e-05   8.29178810e-05   6.12338285e-04]]
[[  1.65851987e-05   4.21223632e-05   5.32958881e-04]]
[[ -1.86463847e-05   1.71069321e-04   6.96226060e-04]]
[[ -6.57747771e-05   1.26703315e-04   7.19975671e-04]]
[[  6.36621357e-05  -6.40638636e-05   7.24008468e-04]]
[[ -2.42985685e-05  -2.11896069e-06   7.26104028e-04]]
[[  1.59972686e-04   3.72582464e-05   6.94925152e-04]]
[[  1.62304731e-04  -3.31071261e-05   7.14462329e-04]]
[[  5.96992535e-05   8.65571354e-05   5.86375716e-04]]
[[  8.89023045e-05   8.36056248e-05   6.30575337e-04]]
[[  4.21825648e-05   1.31695582e-04   6.27534157e-04]]
[[  5.12606965e-05   1.01483837e-04   5.85610101e-04]]
[[ -1.82896301e-05   1.71753373e-04   6.83750787e-04]]
[[ -2.35324639e-05   8.74496075e-05   7.20096420e-04]]
[[  1.14902069e-04  -8.89346584e-06   7.18558752e-04]]
[[  1.55863819e-04   4.85654894e-05   6.87929318e-04]]
[[  7.57202136e-05   1.34684387e-04   6.72774096e-04]]
[[  3.40478426e-05   2.02907834e-04   6.99918868e-04]]
[[  5.78505854e-05   1.52345832e-04   7.12950059e-04]]
[[ 0.00010922  0.00010736  0.00071374]]
[[ 0.00015377  0.0001221   0.0007041 ]]
[[ 0.00010214  0.00018298  0.00069622]]
[[ -2.39463002e-05   1.19037369e-05   5.00894102e-04]]
[[ -6.39322069e-05   2.67667374e-05   3.69473955e-04]]
[[ -8.66204531e-05   2.66801798e-05   3.42719025e-04]]
[[ -7.99899378e-05   4.45934656e-05   3.29854142e-04]]
[[ -9.78607661e-05  -1.41095845e-06   3.21697340e-04]]
[[ -1.02150134e-04   6.92093264e-05   3.20244442e-04]]
[[ -1.19673859e-04   2.84139341e-05   3.19299349e-04]]
[[ -2.74328828e-05   4.41806977e-05   4.27311642e-04]]
[[ -2.21888905e-05   2.53154727e-05   4.02856019e-04]]
[[  1.84719741e-05  -4.46060110e-05   3.63706600e-04]]
[[  3.60944339e-05   5.75849922e-05   3.43325201e-04]]
[[ -5.13053196e-05   1.97339180e-05   3.86200980e-04]]
[[ -3.60274298e-05   4.26129124e-05   3.56081711e-04]]
[[ -6.03905911e-05  -3.98832184e-05   3.37658156e-04]]
[[ -7.42258429e-05   9.90448734e-05   3.35603289e-04]]
[[ -1.26640031e-04   1.38049152e-05   3.39980914e-04]]
[[ -2.70629580e-05  -6.31461405e-06   4.07517907e-04]]
[[ -1.59809960e-05   1.05342931e-04   4.08391228e-04]]
[[ -5.10608074e-05  -2.60078262e-05   3.56585811e-04]]
[[  5.27842807e-07   5.12960641e-05   4.23182192e-04]]
[[  3.27242064e-05  -8.25146645e-05   3.32241198e-04]]
[[ -3.90429146e-06  -1.19339601e-05   3.43427478e-04]]
[[  1.20403062e-07   2.87782876e-05   3.16051877e-04]]
[[  5.95420346e-05   6.07181773e-05   3.45747239e-04]]
[[  3.80063324e-05  -1.10033810e-07   3.09524413e-04]]
[[ -3.11601686e-05  -1.13474558e-05   2.95021306e-04]]
[[  9.21436337e-05   2.81361312e-05   2.72191064e-04]]
[[  3.61515785e-05  -3.33693976e-06   2.71187234e-04]]
