Molecule Starts:
(1, C pos: [[  2.34605157e+01  -1.30391105e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: -0.165477 ||pol|| : 1.0)
(2, C pos: [[ 24.55657576  -2.39095713   0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: -0.129231 ||pol|| : 1.0)
(3, C pos: [[ 27.23237131  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: -0.095544 ||pol|| : 1.0)
(4, C pos: [[ 28.18044693   0.08156058   0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: -0.329339 ||pol|| : 1.0)
(5, S pos: [[ 25.81439639   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: 0.30755 ||pol|| : 1.0)
(6, H pos: [[ 23.46404947  -4.12600921   0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: 0.168676 ||pol|| : 1.0)
(7, H pos: [[ 28.41210846  -4.00688087   0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: 0.169412 ||pol|| : 1.0)
(8, H pos: [[ 30.13837331   0.67011579   0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: 0.200805 ||pol|| : 1.0)
(9, C pos: [[ 20.82682323   0.64779813   0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: -0.118998 ||pol|| : 1.0)
(10, C pos: [[ 19.73684807   3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: -0.143283 ||pol|| : 1.0)
(11, S pos: [[ 18.47702433  -1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: 0.31 ||pol|| : 1.0)
(12, C pos: [[ 17.08907716   3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: -0.130823 ||pol|| : 1.0)
(13, H pos: [[ 20.84594726   4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: 0.179804 ||pol|| : 1.0)
(14, C pos: [[ 16.05244897   0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: -0.153538 ||pol|| : 1.0)
(15, H pos: [[ 15.94452671   4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: 0.176201 ||pol|| : 1.0)
(16, C pos: [[ 13.45847856  -0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: -0.133098 ||pol|| : 1.0)
(17, C pos: [[ 12.43007068  -2.56488753   0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: -0.138846 ||pol|| : 1.0)
(18, S pos: [[ 11.03516932   2.13814957   0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: 0.312469 ||pol|| : 1.0)
(19, C pos: [[ 9.79322238 -2.60906932  0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: -0.130732 ||pol|| : 1.0)
(20, H pos: [[ 13.58871849  -4.25492633   0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: 0.181913 ||pol|| : 1.0)
(21, C pos: [[ 8.67989021 -0.21380362  0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: -0.147795 ||pol|| : 1.0)
(22, H pos: [[ 8.69617965 -4.34079548  0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: 0.179906 ||pol|| : 1.0)
(23, C pos: [[ 6.07297518  0.42106878  0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: -0.138059 ||pol|| : 1.0)
(24, C pos: [[ 4.96516101  2.82514061  0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: -0.135142 ||pol|| : 1.0)
(25, S pos: [[ 3.71695908 -1.92381682  0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: 0.3135 ||pol|| : 1.0)
(26, C pos: [[ 2.33290474  2.78772404  0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: -0.132187 ||pol|| : 1.0)
(27, H pos: [[ 6.07000831  4.5511598   0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: 0.182771 ||pol|| : 1.0)
(28, C pos: [[ 1.29240262  0.35455042  0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: -0.14299 ||pol|| : 1.0)
(29, H pos: [[ 1.18081429  4.48294069  0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: 0.182076 ||pol|| : 1.0)
(30, C pos: [[-1.29242152 -0.35449373  0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: -0.142987 ||pol|| : 1.0)
(31, C pos: [[-2.33290474 -2.78766734  0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: -0.13219 ||pol|| : 1.0)
(32, S pos: [[-3.71695908  1.92383572  0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: 0.313506 ||pol|| : 1.0)
(33, C pos: [[-4.96516101 -2.82510282  0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: -0.135141 ||pol|| : 1.0)
(34, H pos: [[-1.1807765  -4.48288399  0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: 0.182076 ||pol|| : 1.0)
(35, C pos: [[-6.07295628 -0.42103099  0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: -0.13806 ||pol|| : 1.0)
(36, H pos: [[-6.06998941 -4.5511409   0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: 0.182772 ||pol|| : 1.0)
(37, C pos: [[-8.67989021  0.21384141  0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: -0.147797 ||pol|| : 1.0)
(38, C pos: [[-9.79322238  2.60910712  0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: -0.13073 ||pol|| : 1.0)
(39, S pos: [[-11.03516932  -2.13813067   0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: 0.31247 ||pol|| : 1.0)
(40, C pos: [[-12.43008958   2.56490642   0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: -0.138849 ||pol|| : 1.0)
(41, H pos: [[-8.69619855  4.34081438  0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: 0.179906 ||pol|| : 1.0)
(42, C pos: [[-13.45847856   0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: -0.1331 ||pol|| : 1.0)
(43, H pos: [[-13.58873738   4.25494522   0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: 0.181912 ||pol|| : 1.0)
(44, C pos: [[-16.05246787  -0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: -0.153535 ||pol|| : 1.0)
(45, C pos: [[-17.08905826  -3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: -0.130825 ||pol|| : 1.0)
(46, S pos: [[-18.47704323   1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: 0.309997 ||pol|| : 1.0)
(47, C pos: [[-19.73684807  -3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: -0.143287 ||pol|| : 1.0)
(48, H pos: [[-15.94452671  -4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: 0.176201 ||pol|| : 1.0)
(49, C pos: [[-20.82682323  -0.64781703   0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: -0.118993 ||pol|| : 1.0)
(50, H pos: [[-20.84594726  -4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: 0.179802 ||pol|| : 1.0)
(51, C pos: [[ -2.34605157e+01   1.30202133e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: -0.165481 ||pol|| : 1.0)
(52, C pos: [[-24.55659465   2.39093823   0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: -0.129228 ||pol|| : 1.0)
(53, S pos: [[-25.81437749  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: 0.307549 ||pol|| : 1.0)
(54, C pos: [[-27.23239021   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: -0.095545 ||pol|| : 1.0)
(55, H pos: [[-23.46408727   4.12599031   0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: 0.168677 ||pol|| : 1.0)
(56, C pos: [[-28.18044693  -0.08163617   0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: -0.329339 ||pol|| : 1.0)
(57, H pos: [[-28.41212736   4.00682418   0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: 0.169411 ||pol|| : 1.0)
(58, H pos: [[-30.13835441  -0.67021028   0.        ]]parent: <BasicElements.Register.Index instance at 0x29d6fc8> haspol? True; charge: 0.200804 ||pol|| : 1.0)
(59, C pos: [[ 22.5101157   -3.97670856  14.63135554]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: 0.030472 ||pol|| : 1.0)
(60, C pos: [[ 23.89267905  -6.09378201  13.61695053]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.014359 ||pol|| : 1.0)
(61, C pos: [[ 26.45462238  -5.99542932  14.55615955]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.017453 ||pol|| : 1.0)
(62, C pos: [[ 26.70621297  -3.81738197  16.17091544]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: 0.035858 ||pol|| : 1.0)
(63, C pos: [[ 24.14241203  -2.67402772  16.5354474 ]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.089533 ||pol|| : 1.0)
(64, C pos: [[ 20.78742244  -2.70274778  13.1224999 ]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.017599 ||pol|| : 1.0)
(65, C pos: [[ 23.4046875   -6.97818519  11.15910654]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.033226 ||pol|| : 1.0)
(66, C pos: [[ 28.46909315  -6.7815006   13.00442225]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.034814 ||pol|| : 1.0)
(67, C pos: [[ 28.90452763  -2.38136772  16.07873082]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.033409 ||pol|| : 1.0)
(68, C pos: [[ 24.04105657   0.36231058  16.4992308 ]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.104489 ||pol|| : 1.0)
(69, C pos: [[ 20.6888203    0.07639879  13.09270459]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.019517 ||pol|| : 1.0)
(70, C pos: [[ 20.3066572   -3.56889053  10.55938683]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.014998 ||pol|| : 1.0)
(71, C pos: [[ 25.49326955  -7.75822636   9.54387633]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.012209 ||pol|| : 1.0)
(72, C pos: [[ 21.58664999  -5.68797654   9.60909078]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.017748 ||pol|| : 1.0)
(73, C pos: [[ 30.75983621  -5.32274161  12.94728638]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.017372 ||pol|| : 1.0)
(74, C pos: [[ 27.96635418  -7.65894203  10.44808763]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.01186 ||pol|| : 1.0)
(75, C pos: [[ 28.80749775   0.39614046  16.04402411]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.032036 ||pol|| : 1.0)
(76, C pos: [[ 30.97874398  -3.14560888  14.44185947]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.01837 ||pol|| : 1.0)
(77, C pos: [[ 22.31527171   1.50323464  14.57222223]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: 0.040286 ||pol|| : 1.0)
(78, C pos: [[ 26.51335318   1.67264859  16.09932128]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: 0.039285 ||pol|| : 1.0)
(79, C pos: [[ 20.15135006   0.84517719  10.50888201]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.014802 ||pol|| : 1.0)
(80, C pos: [[ 19.88418624  -1.39219811   8.96444283]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.020238 ||pol|| : 1.0)
(81, C pos: [[ 24.92778978  -6.98321564   6.97309853]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.023511 ||pol|| : 1.0)
(82, C pos: [[ 22.52185279  -5.68269098   7.01578556]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.016908 ||pol|| : 1.0)
(83, C pos: [[ 31.71800486  -5.31923994  10.36207107]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.017985 ||pol|| : 1.0)
(84, C pos: [[ 29.99687817  -6.77824838   8.8189188 ]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.022489 ||pol|| : 1.0)
(85, C pos: [[ 30.8246217    1.26587748  14.38975783]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.019776 ||pol|| : 1.0)
(86, C pos: [[ 32.17931536  -0.90630227  13.43810685]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.022599 ||pol|| : 1.0)
(87, C pos: [[ 23.54624122   3.68805667  13.50379562]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.01407 ||pol|| : 1.0)
(88, C pos: [[ 26.10952437   3.7914587   14.43946329]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.015235 ||pol|| : 1.0)
(89, C pos: [[ 21.2788136    3.02546954   9.5076843 ]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.01772 ||pol|| : 1.0)
(90, C pos: [[ 20.7714637   -1.39088286   6.44781513]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.025109 ||pol|| : 1.0)
(91, C pos: [[ 26.8873092   -6.11809711   5.39677778]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.017792 ||pol|| : 1.0)
(92, C pos: [[ 22.120577    -3.56569123   5.48207624]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.015179 ||pol|| : 1.0)
(93, C pos: [[ 32.8646151   -3.14120582   9.39077639]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.015082 ||pol|| : 1.0)
(94, C pos: [[ 29.45277688  -6.01555112   6.33304828]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.017213 ||pol|| : 1.0)
(95, C pos: [[ 30.4548174    3.38763178  12.84542636]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.017519 ||pol|| : 1.0)
(96, C pos: [[ 33.12099425  -0.90236786  10.93957895]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.024078 ||pol|| : 1.0)
(97, C pos: [[ 22.99943762   4.47729135  11.0260736 ]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.032581 ||pol|| : 1.0)
(98, C pos: [[ 28.06568197   4.680881    12.86954116]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.034069 ||pol|| : 1.0)
(99, C pos: [[ 22.21555653   3.02466452   6.91498   ]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.016395 ||pol|| : 1.0)
(100, C pos: [[ 21.9649316    0.85058559   5.43064923]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.015386 ||pol|| : 1.0)
(101, C pos: [[ 26.47189448  -3.9213169    3.80970449]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.013288 ||pol|| : 1.0)
(102, C pos: [[ 24.14241203  -2.67402772   3.84076403]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.016939 ||pol|| : 1.0)
(103, C pos: [[ 32.31147525  -2.35224515   6.8131899 ]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.016438 ||pol|| : 1.0)
(104, C pos: [[ 30.6392509   -3.75406291   5.32648942]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.012815 ||pol|| : 1.0)
(105, C pos: [[ 31.4114308    3.39080841  10.25984822]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.018057 ||pol|| : 1.0)
(106, C pos: [[ 32.70946859   1.27636357   9.3387201 ]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.01523 ||pol|| : 1.0)
(107, C pos: [[ 25.03029231   5.36314962   9.39115622]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.011559 ||pol|| : 1.0)
(108, C pos: [[ 27.50384748   5.461816    10.29427148]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.012329 ||pol|| : 1.0)
(109, C pos: [[ 24.52373043   4.49012448   6.83981048]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.023373 ||pol|| : 1.0)
(110, C pos: [[ 24.04548987   0.06518327   3.8084346 ]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.01706 ||pol|| : 1.0)
(111, C pos: [[ 28.79782236  -2.45842319   3.75202249]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.013951 ||pol|| : 1.0)
(112, C pos: [[ 32.21474395   0.38980232   6.78114582]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.016214 ||pol|| : 1.0)
(113, C pos: [[ 29.59189096   4.68749126   8.68423801]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.022127 ||pol|| : 1.0)
(114, C pos: [[ 26.53975077   3.72906183   5.28157063]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.017802 ||pol|| : 1.0)
(115, C pos: [[ 26.28144221   1.47276848   3.74563522]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.013336 ||pol|| : 1.0)
(116, C pos: [[ 28.70506704   0.17686609   3.7201636 ]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.014425 ||pol|| : 1.0)
(117, C pos: [[ 30.44925216   1.63542288   5.26322328]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.012904 ||pol|| : 1.0)
(118, C pos: [[ 29.10535639   3.8296066    6.21786002]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.016871 ||pol|| : 1.0)
(119, C pos: [[ 23.25729831  -1.16197089  18.80387469]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: 0.022565 ||pol|| : 1.0)
(120, C pos: [[ 20.48587883  -1.19626186  19.493226  ]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: 0.138401 ||pol|| : 1.0)
(121, C pos: [[ 19.13232656  -3.46109299  19.7004496 ]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.165686 ||pol|| : 1.0)
(122, C pos: [[ 19.2528344    1.072207    20.08575531]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.159035 ||pol|| : 1.0)
(123, C pos: [[ 16.61237861  -3.45987601  20.48272253]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.134322 ||pol|| : 1.0)
(124, C pos: [[ 16.73667157   1.07978292  20.86751046]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.131921 ||pol|| : 1.0)
(125, C pos: [[ 15.40625333  -1.19017127  21.06906865]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.125657 ||pol|| : 1.0)
(126, C pos: [[ 25.00348277  -1.07181583  21.11837917]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.284947 ||pol|| : 1.0)
(127, C pos: [[ 24.99252802  -3.52246941  22.6732383 ]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.260006 ||pol|| : 1.0)
(128, C pos: [[ 26.9665681   -3.52490338  24.79282697]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.365186 ||pol|| : 1.0)
(129, C pos: [[ 26.37835304  -1.70887842  26.92949121]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: 0.621187 ||pol|| : 1.0)
(130, H pos: [[ 20.05175015  -5.23156232  19.21967113]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: 0.135997 ||pol|| : 1.0)
(131, H pos: [[ 20.27624206   2.84428071  19.91064951]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: 0.133686 ||pol|| : 1.0)
(132, H pos: [[ 15.59114981  -5.23733921  20.62227881]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(133, H pos: [[ 15.81236493   2.86078557  21.30917915]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(134, H pos: [[ 13.44117245  -1.18758423  21.66932127]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: 0.112546 ||pol|| : 1.0)
(135, H pos: [[ 26.93674255  -0.67298912  20.50316559]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: 0.152333 ||pol|| : 1.0)
(136, H pos: [[ 24.41104416   0.51366631  22.31485551]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: 0.152924 ||pol|| : 1.0)
(137, H pos: [[ 23.11729039  -3.84273831  23.48725485]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: 0.158998 ||pol|| : 1.0)
(138, H pos: [[ 25.40247766  -5.11804269  21.41571246]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: 0.146208 ||pol|| : 1.0)
(139, H pos: [[ 27.09880169  -5.41452183  25.64774098]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: 0.166631 ||pol|| : 1.0)
(140, H pos: [[ 28.85942743  -3.10139874  24.06602128]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: 0.174796 ||pol|| : 1.0)
(141, C pos: [[ 24.32928327  -0.80612222  27.41363149]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.480521 ||pol|| : 1.0)
(142, C pos: [[ 28.47212616  -1.24015453  28.33626762]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.452341 ||pol|| : 1.0)
(143, C pos: [[ 28.09207577   0.40484643  30.45547646]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: -0.21322 ||pol|| : 1.0)
(144, H pos: [[ 26.71969238  -0.40228207  31.77432579]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: 0.161076 ||pol|| : 1.0)
(145, H pos: [[ 29.93784691   0.58762452  31.35568531]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: 0.155686 ||pol|| : 1.0)
(146, H pos: [[ 27.40486174   2.25162668  29.83254901]]parent: <BasicElements.Register.Index instance at 0x2b29320> haspol? True; charge: 0.168551 ||pol|| : 1.0)
Molecule Ends.

distA, 2.0 
 distbohr, 3.77945375555 
 tot, [[ 0.1222459  -0.01758355  0.19120927]] 
 energy, [[-0.04192497]] 
 energyev, [[-1.14082029]] 


dipoles start:
[[ 0.00251034 -0.00084487  0.00715715]]
[[ 0.00155763  0.0009893   0.00699005]]
[[-0.00067456  0.00083769  0.0070317 ]]
[[-0.00183429 -0.00081209  0.00708086]]
[[ 0.00059568 -0.00213721  0.00801453]]
[[ 0.00223389  0.00227696  0.00683592]]
[[-0.00159224  0.00206403  0.00723842]]
[[-0.00308713 -0.00121958  0.00666207]]
[[ 0.00394252 -0.00151355  0.00552568]]
[[ 0.00342873 -0.00216538  0.00382454]]
[[ 0.00398699  0.00012144  0.00452687]]
[[ 0.00399613 -0.0019355   0.00269592]]
[[ 0.00234355 -0.00241256  0.00411315]]
[[ 0.00375725 -0.00047403  0.0028162 ]]
[[ 0.00323626 -0.00246937  0.002184  ]]
[[ 0.00346473  0.0001163   0.00192226]]
[[  3.15003819e-03   6.15054175e-05   1.50849103e-03]]
[[ 0.0026707  -0.00053077  0.00140527]]
[[ 0.00290774  0.00052891  0.00105079]]
[[ 0.00296824  0.0001954   0.00196557]]
[[ 0.00247432 -0.00026159  0.00099088]]
[[ 0.00224959  0.00096301  0.00096257]]
[[ 0.00217472 -0.00034381  0.00071138]]
[[ 0.00183553 -0.00022397  0.00055199]]
[[  1.69357883e-03   7.42165629e-05   5.91022081e-04]]
[[ 0.00172913 -0.00041627  0.00041609]]
[[ 0.00166153 -0.00021457  0.00068213]]
[[  1.50542505e-03   1.43208110e-05   4.17216585e-04]]
[[ 0.00136876 -0.0006325   0.00039161]]
[[ 0.00133595  0.00010422  0.00032145]]
[[  1.22788258e-03  -2.49617010e-05   2.65114614e-04]]
[[ 0.00106537 -0.00010188  0.00027447]]
[[ 0.00113323  0.00017832  0.00020951]]
[[  1.15426533e-03  -5.27581744e-05   3.33917224e-04]]
[[  9.96478377e-04  -8.06528424e-05   2.07917761e-04]]
[[ 0.00090539  0.00031668  0.00020779]]
[[ 0.00089866 -0.00010919  0.00016723]]
[[  8.11587087e-04  -1.90664541e-05   1.38673628e-04]]
[[  7.32422415e-04   2.64707698e-05   1.51450416e-04]]
[[ 0.00077091 -0.00014186  0.00011438]]
[[  7.41060388e-04   9.61727069e-06   1.69400498e-04]]
[[  6.83232418e-04   2.86001256e-05   1.16795147e-04]]
[[ 0.00062997 -0.00023101  0.0001151 ]]
[[  6.23926588e-04   5.42514378e-05   9.75522613e-05]]
[[  5.90333960e-04  -2.23127299e-05   8.31541185e-05]]
[[  5.21568380e-04  -3.11449746e-05   8.99861253e-05]]
[[  5.55107768e-04   8.01370560e-05   7.04902391e-05]]
[[  5.46620570e-04  -4.87578627e-05   1.01547808e-04]]
[[  4.99961458e-04  -3.76002658e-05   7.19751443e-05]]
[[  4.55339904e-04   1.42397535e-04   7.27282266e-05]]
[[  4.61787217e-04  -5.08841586e-05   6.15616215e-05]]
[[  4.31641541e-04   6.00287505e-06   5.27047234e-05]]
[[  3.86434791e-04   4.73055796e-06   5.87662867e-05]]
[[  4.11985706e-04  -6.10142962e-05   4.57533522e-05]]
[[  3.93771813e-04   2.67565214e-05   6.31944273e-05]]
[[  4.23762610e-04   3.67119060e-05   4.50698512e-05]]
[[  3.43525545e-04  -1.14284670e-04   4.75859539e-05]]
[[  4.12222370e-04   4.45073605e-05   4.40045952e-05]]
[[ 0.00066928 -0.00016865  0.00126385]]
[[ 0.00066961 -0.00014166  0.00130249]]
[[ 0.00063801 -0.00012927  0.00099281]]
[[  5.44748020e-04  -2.37988264e-05   8.70337745e-04]]
[[  5.11028543e-04   5.71606838e-06   1.06213094e-03]]
[[ 0.00063739 -0.00010025  0.00151992]]
[[ 0.00077903 -0.00040497  0.00159115]]
[[ 0.00063806 -0.00017309  0.00105974]]
[[  4.97294113e-04  -5.55472293e-05   7.72277778e-04]]
[[ 0.00050351 -0.00012679  0.00108708]]
[[  5.99661176e-04   4.24667775e-05   1.43717400e-03]]
[[  6.18619924e-04  -1.68168622e-05   1.70178659e-03]]
[[ 0.00093961 -0.00055551  0.00164583]]
[[ 0.00072666 -0.0002934   0.00196214]]
[[ 0.00060951 -0.00010178  0.0009832 ]]
[[ 0.00087948 -0.00036206  0.00129726]]
[[  5.09281965e-04  -8.36960645e-05   8.00911309e-04]]
[[  5.15447161e-04  -6.52654050e-05   8.32219511e-04]]
[[  6.20443929e-04   3.95887290e-05   1.26404638e-03]]
[[ 0.00055819 -0.00010984  0.00092254]]
[[  5.32527198e-04   8.34835375e-05   1.43644661e-03]]
[[ 0.00062972  0.0002906   0.0016865 ]]
[[ 0.00107572 -0.0005616   0.00209412]]
[[ 0.00120772 -0.0002174   0.00248947]]
[[ 0.00078164 -0.00020852  0.00114427]]
[[ 0.00092915 -0.00043613  0.00156318]]
[[ 0.00054087 -0.0001065   0.00089829]]
[[  5.31704054e-04  -8.36709881e-05   9.30789400e-04]]
[[  6.17966006e-04  -5.02096836e-06   1.36738828e-03]]
[[  6.02715542e-04   1.42341038e-06   1.09892650e-03]]
[[  4.89981074e-04  -3.35259230e-05   1.43394579e-03]]
[[ 0.00140962  0.00162586  0.00160529]]
[[ 0.00093592  0.00030835  0.00240224]]
[[ 0.00286677  0.00177488  0.00267059]]
[[ 0.00083845 -0.00024171  0.00128697]]
[[ 0.0011391  -0.00036567  0.00212181]]
[[  6.53606481e-04  -4.54730679e-05   1.13396966e-03]]
[[ 0.0007165  -0.00012539  0.00115672]]
[[  5.31116426e-04   8.48114970e-05   1.61820234e-03]]
[[  6.52034237e-04   3.88463071e-05   1.25640124e-03]]
[[ -1.44173226e-05  -1.13954181e-03   1.28676249e-03]]
[[ 0.00095979 -0.00035502 -0.00176112]]
[[-0.00028565  0.00525657  0.00109646]]
[[ 0.00359318  0.00652382 -0.00316181]]
[[ 0.00102316 -0.00019568  0.00167106]]
[[ 0.00051974  0.00048172  0.00206522]]
[[  8.98707491e-04  -1.61633548e-06   1.34412263e-03]]
[[  8.96741747e-04  -2.11190734e-05   1.39679279e-03]]
[[ 0.00074971  0.00028484  0.00199575]]
[[ 0.00086227  0.00022689  0.00160285]]
[[ 0.00010804 -0.00029264  0.00287917]]
[[-0.00163933 -0.00373774 -0.00764162]]
[[-0.00261871  0.00448897 -0.00071292]]
[[ 0.00106325 -0.00030513  0.00189429]]
[[ 0.00103444  0.00028843  0.00198586]]
[[ 0.00102399 -0.00126488  0.00443984]]
[[ 0.00123474 -0.00992406  0.00505339]]
[[-0.00359074 -0.00410966 -0.00551273]]
[[  4.11355871e-05  -1.39434109e-03   2.36755218e-03]]
[[ 0.00151704 -0.000103    0.00269072]]
[[  3.69482249e-04  -4.95140018e-05   1.08290353e-03]]
[[  2.88017224e-04  -2.69265603e-05   8.29206188e-04]]
[[ 0.00026111 -0.00010321  0.00075273]]
[[  2.61525218e-04   7.34988698e-05   7.42978335e-04]]
[[ 0.00019981 -0.00010239  0.00074909]]
[[  1.91553682e-04   7.92607901e-05   7.49076926e-04]]
[[  1.91434167e-04  -1.66115346e-05   7.47669001e-04]]
[[  3.60960982e-04   2.18446958e-05   8.55255247e-04]]
[[  3.14031630e-04  -4.85632188e-05   7.62585315e-04]]
[[ 0.0003667  -0.00015539  0.00068956]]
[[  3.63123356e-04   3.54003135e-05   6.41313649e-04]]
[[ 0.00029729 -0.00017653  0.00084993]]
[[ 0.00030256  0.00012467  0.00082281]]
[[ 0.0002177  -0.00017221  0.00083008]]
[[ 0.00019706  0.00012819  0.00082662]]
[[  1.80839920e-04  -3.46308409e-05   8.37879123e-04]]
[[  3.94924605e-04  -3.80083152e-05   7.70310946e-04]]
[[ 0.00028018  0.00011816  0.00081861]]
[[ 0.00029054 -0.00010674  0.00070169]]
[[  3.13942428e-04  -5.54398251e-05   8.07655323e-04]]
[[ 0.00029649 -0.00025931  0.00062717]]
[[  3.56658777e-04  -6.35775866e-05   5.92639173e-04]]
[[  3.02027618e-04  -1.24542050e-05   6.09945875e-04]]
[[  3.52781335e-04   8.07090700e-05   6.37985563e-04]]
[[  3.20504186e-04  -2.20349247e-05   5.61834002e-04]]
[[  1.56762137e-04  -1.81784968e-05   4.92881844e-04]]
[[  4.24942317e-04   4.07709958e-05   5.04514834e-04]]
[[  2.69017991e-04  -5.16288976e-05   5.06696973e-04]]
