Molecule Starts:
(1, C pos: [[  2.34605157e+01  -1.30391105e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.165477 ||pol|| : 1.0)
(2, C pos: [[ 24.55657576  -2.39095713   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.129231 ||pol|| : 1.0)
(3, C pos: [[ 27.23237131  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.095544 ||pol|| : 1.0)
(4, C pos: [[ 28.18044693   0.08156058   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.329339 ||pol|| : 1.0)
(5, S pos: [[ 25.81439639   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.30755 ||pol|| : 1.0)
(6, H pos: [[ 23.46404947  -4.12600921   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.168676 ||pol|| : 1.0)
(7, H pos: [[ 28.41210846  -4.00688087   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.169412 ||pol|| : 1.0)
(8, H pos: [[ 30.13837331   0.67011579   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.200805 ||pol|| : 1.0)
(9, C pos: [[ 20.82682323   0.64779813   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.118998 ||pol|| : 1.0)
(10, C pos: [[ 19.73684807   3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.143283 ||pol|| : 1.0)
(11, S pos: [[ 18.47702433  -1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.31 ||pol|| : 1.0)
(12, C pos: [[ 17.08907716   3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.130823 ||pol|| : 1.0)
(13, H pos: [[ 20.84594726   4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.179804 ||pol|| : 1.0)
(14, C pos: [[ 16.05244897   0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.153538 ||pol|| : 1.0)
(15, H pos: [[ 15.94452671   4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.176201 ||pol|| : 1.0)
(16, C pos: [[ 13.45847856  -0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.133098 ||pol|| : 1.0)
(17, C pos: [[ 12.43007068  -2.56488753   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.138846 ||pol|| : 1.0)
(18, S pos: [[ 11.03516932   2.13814957   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.312469 ||pol|| : 1.0)
(19, C pos: [[ 9.79322238 -2.60906932  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.130732 ||pol|| : 1.0)
(20, H pos: [[ 13.58871849  -4.25492633   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.181913 ||pol|| : 1.0)
(21, C pos: [[ 8.67989021 -0.21380362  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.147795 ||pol|| : 1.0)
(22, H pos: [[ 8.69617965 -4.34079548  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.179906 ||pol|| : 1.0)
(23, C pos: [[ 6.07297518  0.42106878  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.138059 ||pol|| : 1.0)
(24, C pos: [[ 4.96516101  2.82514061  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.135142 ||pol|| : 1.0)
(25, S pos: [[ 3.71695908 -1.92381682  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.3135 ||pol|| : 1.0)
(26, C pos: [[ 2.33290474  2.78772404  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.132187 ||pol|| : 1.0)
(27, H pos: [[ 6.07000831  4.5511598   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.182771 ||pol|| : 1.0)
(28, C pos: [[ 1.29240262  0.35455042  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.14299 ||pol|| : 1.0)
(29, H pos: [[ 1.18081429  4.48294069  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.182076 ||pol|| : 1.0)
(30, C pos: [[-1.29242152 -0.35449373  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.142987 ||pol|| : 1.0)
(31, C pos: [[-2.33290474 -2.78766734  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.13219 ||pol|| : 1.0)
(32, S pos: [[-3.71695908  1.92383572  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.313506 ||pol|| : 1.0)
(33, C pos: [[-4.96516101 -2.82510282  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.135141 ||pol|| : 1.0)
(34, H pos: [[-1.1807765  -4.48288399  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.182076 ||pol|| : 1.0)
(35, C pos: [[-6.07295628 -0.42103099  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.13806 ||pol|| : 1.0)
(36, H pos: [[-6.06998941 -4.5511409   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.182772 ||pol|| : 1.0)
(37, C pos: [[-8.67989021  0.21384141  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.147797 ||pol|| : 1.0)
(38, C pos: [[-9.79322238  2.60910712  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.13073 ||pol|| : 1.0)
(39, S pos: [[-11.03516932  -2.13813067   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.31247 ||pol|| : 1.0)
(40, C pos: [[-12.43008958   2.56490642   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.138849 ||pol|| : 1.0)
(41, H pos: [[-8.69619855  4.34081438  0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.179906 ||pol|| : 1.0)
(42, C pos: [[-13.45847856   0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.1331 ||pol|| : 1.0)
(43, H pos: [[-13.58873738   4.25494522   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.181912 ||pol|| : 1.0)
(44, C pos: [[-16.05246787  -0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.153535 ||pol|| : 1.0)
(45, C pos: [[-17.08905826  -3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.130825 ||pol|| : 1.0)
(46, S pos: [[-18.47704323   1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.309997 ||pol|| : 1.0)
(47, C pos: [[-19.73684807  -3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.143287 ||pol|| : 1.0)
(48, H pos: [[-15.94452671  -4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.176201 ||pol|| : 1.0)
(49, C pos: [[-20.82682323  -0.64781703   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.118993 ||pol|| : 1.0)
(50, H pos: [[-20.84594726  -4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.179802 ||pol|| : 1.0)
(51, C pos: [[ -2.34605157e+01   1.30202133e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.165481 ||pol|| : 1.0)
(52, C pos: [[-24.55659465   2.39093823   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.129228 ||pol|| : 1.0)
(53, S pos: [[-25.81437749  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.307549 ||pol|| : 1.0)
(54, C pos: [[-27.23239021   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.095545 ||pol|| : 1.0)
(55, H pos: [[-23.46408727   4.12599031   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.168677 ||pol|| : 1.0)
(56, C pos: [[-28.18044693  -0.08163617   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: -0.329339 ||pol|| : 1.0)
(57, H pos: [[-28.41212736   4.00682418   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.169411 ||pol|| : 1.0)
(58, H pos: [[-30.13835441  -0.67021028   0.        ]]parent: <BasicElements.Register.Index instance at 0xf3f7a0> haspol? True; charge: 0.200804 ||pol|| : 1.0)
(59, C pos: [[ -0.23563535  -0.82515487  14.63135554]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.030472 ||pol|| : 1.0)
(60, C pos: [[  1.14692799  -2.94222832  13.61695053]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.014359 ||pol|| : 1.0)
(61, C pos: [[  3.70887132  -2.84387563  14.55615955]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017453 ||pol|| : 1.0)
(62, C pos: [[  3.96046191  -0.66582828  16.17091544]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.035858 ||pol|| : 1.0)
(63, C pos: [[  1.39666097   0.47752597  16.5354474 ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.089533 ||pol|| : 1.0)
(64, C pos: [[ -1.95832862   0.44880591  13.1224999 ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017599 ||pol|| : 1.0)
(65, C pos: [[  0.65893644  -3.8266315   11.15910654]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.033226 ||pol|| : 1.0)
(66, C pos: [[  5.72334209  -3.62994691  13.00442225]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.034814 ||pol|| : 1.0)
(67, C pos: [[  6.15877657   0.77018597  16.07873082]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.033409 ||pol|| : 1.0)
(68, C pos: [[  1.29530551   3.51386427  16.4992308 ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.104489 ||pol|| : 1.0)
(69, C pos: [[ -2.05693075   3.22795248  13.09270459]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.019517 ||pol|| : 1.0)
(70, C pos: [[ -2.43909386  -0.41733684  10.55938683]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.014998 ||pol|| : 1.0)
(71, C pos: [[ 2.74751849 -4.60667267  9.54387633]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.012209 ||pol|| : 1.0)
(72, C pos: [[-1.15910107 -2.53642285  9.60909078]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017748 ||pol|| : 1.0)
(73, C pos: [[  8.01408515  -2.17118792  12.94728638]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017372 ||pol|| : 1.0)
(74, C pos: [[  5.22060312  -4.50738834  10.44808763]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.01186 ||pol|| : 1.0)
(75, C pos: [[  6.06174669   3.54769415  16.04402411]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.032036 ||pol|| : 1.0)
(76, C pos: [[  8.23299292e+00   5.94480855e-03   1.44418595e+01]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.01837 ||pol|| : 1.0)
(77, C pos: [[ -0.43047935   4.65478833  14.57222223]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.040286 ||pol|| : 1.0)
(78, C pos: [[  3.76760212   4.82420228  16.09932128]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.039285 ||pol|| : 1.0)
(79, C pos: [[ -2.594401     3.99673088  10.50888201]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.014802 ||pol|| : 1.0)
(80, C pos: [[-2.86156482  1.75935558  8.96444283]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.020238 ||pol|| : 1.0)
(81, C pos: [[ 2.18203873 -3.83166195  6.97309853]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.023511 ||pol|| : 1.0)
(82, C pos: [[-0.22389827 -2.53113729  7.01578556]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.016908 ||pol|| : 1.0)
(83, C pos: [[  8.9722538   -2.16768625  10.36207107]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017985 ||pol|| : 1.0)
(84, C pos: [[ 7.25112711 -3.62669469  8.8189188 ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.022489 ||pol|| : 1.0)
(85, C pos: [[  8.07887064   4.41743117  14.38975783]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.019776 ||pol|| : 1.0)
(86, C pos: [[  9.4335643    2.24525142  13.43810685]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.022599 ||pol|| : 1.0)
(87, C pos: [[  0.80049016   6.83961036  13.50379562]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.01407 ||pol|| : 1.0)
(88, C pos: [[  3.36377331   6.94301239  14.43946329]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.015235 ||pol|| : 1.0)
(89, C pos: [[-1.46693746  6.17702323  9.5076843 ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.01772 ||pol|| : 1.0)
(90, C pos: [[-1.97428736  1.76067082  6.44781513]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.025109 ||pol|| : 1.0)
(91, C pos: [[ 4.14155815 -2.96654342  5.39677778]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017792 ||pol|| : 1.0)
(92, C pos: [[-0.62517406 -0.41413754  5.48207624]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.015179 ||pol|| : 1.0)
(93, C pos: [[ 10.11886405   0.01034787   9.39077639]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.015082 ||pol|| : 1.0)
(94, C pos: [[ 6.70702582 -2.86399743  6.33304828]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017213 ||pol|| : 1.0)
(95, C pos: [[  7.70906634   6.53918547  12.84542636]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017519 ||pol|| : 1.0)
(96, C pos: [[ 10.37524319   2.24918582  10.93957895]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.024078 ||pol|| : 1.0)
(97, C pos: [[  0.25368656   7.62884504  11.0260736 ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.032581 ||pol|| : 1.0)
(98, C pos: [[  5.31993091   7.83243469  12.86954116]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.034069 ||pol|| : 1.0)
(99, C pos: [[-0.53019453  6.17621821  6.91498   ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.016395 ||pol|| : 1.0)
(100, C pos: [[-0.78081946  4.00213928  5.43064923]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.015386 ||pol|| : 1.0)
(101, C pos: [[ 3.72614342 -0.76976322  3.80970449]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.013288 ||pol|| : 1.0)
(102, C pos: [[ 1.39666097  0.47752597  3.84076403]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.016939 ||pol|| : 1.0)
(103, C pos: [[ 9.56572419  0.79930854  6.8131899 ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.016438 ||pol|| : 1.0)
(104, C pos: [[ 7.89349984 -0.60250922  5.32648942]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.012815 ||pol|| : 1.0)
(105, C pos: [[  8.66567974   6.5423621   10.25984822]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.018057 ||pol|| : 1.0)
(106, C pos: [[ 9.96371753  4.42791726  9.3387201 ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.01523 ||pol|| : 1.0)
(107, C pos: [[ 2.28454125  8.51470331  9.39115622]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.011559 ||pol|| : 1.0)
(108, C pos: [[  4.75809642   8.61336969  10.29427148]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.012329 ||pol|| : 1.0)
(109, C pos: [[ 1.77797937  7.64167817  6.83981048]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.023373 ||pol|| : 1.0)
(110, C pos: [[ 1.29973881  3.21673696  3.8084346 ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.01706 ||pol|| : 1.0)
(111, C pos: [[ 6.0520713   0.6931305   3.75202249]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.013951 ||pol|| : 1.0)
(112, C pos: [[ 9.46899289  3.54135601  6.78114582]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.016214 ||pol|| : 1.0)
(113, C pos: [[ 6.8461399   7.83904495  8.68423801]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.022127 ||pol|| : 1.0)
(114, C pos: [[ 3.79399971  6.88061552  5.28157063]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.017802 ||pol|| : 1.0)
(115, C pos: [[ 3.53569115  4.62432217  3.74563522]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.013336 ||pol|| : 1.0)
(116, C pos: [[ 5.95931598  3.32841978  3.7201636 ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.014425 ||pol|| : 1.0)
(117, C pos: [[ 7.7035011   4.78697657  5.26322328]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.012904 ||pol|| : 1.0)
(118, C pos: [[ 6.35960533  6.98116029  6.21786002]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.016871 ||pol|| : 1.0)
(119, C pos: [[  0.51154725   1.9895828   18.80387469]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.022565 ||pol|| : 1.0)
(120, C pos: [[ -2.25987223   1.95529183  19.493226  ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.138401 ||pol|| : 1.0)
(121, C pos: [[ -3.6134245   -0.30953931  19.7004496 ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.165686 ||pol|| : 1.0)
(122, C pos: [[ -3.49291666   4.22376069  20.08575531]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.159035 ||pol|| : 1.0)
(123, C pos: [[ -6.13337245  -0.30832232  20.48272253]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.134322 ||pol|| : 1.0)
(124, C pos: [[ -6.00907949   4.23133661  20.86751046]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.131921 ||pol|| : 1.0)
(125, C pos: [[ -7.33949773   1.96138242  21.06906865]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.125657 ||pol|| : 1.0)
(126, C pos: [[  2.25773171   2.07973786  21.11837917]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.284947 ||pol|| : 1.0)
(127, C pos: [[  2.24677696  -0.37091572  22.6732383 ]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.260006 ||pol|| : 1.0)
(128, C pos: [[  4.22081704  -0.37334969  24.79282697]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.365186 ||pol|| : 1.0)
(129, C pos: [[  3.63260198   1.44267526  26.92949121]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.621187 ||pol|| : 1.0)
(130, H pos: [[ -2.69400091  -2.08000863  19.21967113]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.135997 ||pol|| : 1.0)
(131, H pos: [[ -2.469509     5.9958344   19.91064951]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.133686 ||pol|| : 1.0)
(132, H pos: [[ -7.15460125  -2.08578552  20.62227881]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(133, H pos: [[ -6.93338613   6.01233926  21.30917915]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(134, H pos: [[ -9.30457861   1.96396946  21.66932127]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.112546 ||pol|| : 1.0)
(135, H pos: [[  4.19099149   2.47856457  20.50316559]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.152333 ||pol|| : 1.0)
(136, H pos: [[  1.66529311   3.66522     22.31485551]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.152924 ||pol|| : 1.0)
(137, H pos: [[  0.37153933  -0.69118462  23.48725485]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.158998 ||pol|| : 1.0)
(138, H pos: [[  2.6567266   -1.966489    21.41571246]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.146208 ||pol|| : 1.0)
(139, H pos: [[  4.35305063  -2.26296814  25.64774098]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.166631 ||pol|| : 1.0)
(140, H pos: [[  6.11367637   0.05015495  24.06602128]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.174796 ||pol|| : 1.0)
(141, C pos: [[  1.58353221   2.34543147  27.41363149]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.480521 ||pol|| : 1.0)
(142, C pos: [[  5.7263751    1.91139916  28.33626762]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.452341 ||pol|| : 1.0)
(143, C pos: [[  5.34632471   3.55640012  30.45547646]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: -0.21322 ||pol|| : 1.0)
(144, H pos: [[  3.97394132   2.74927162  31.77432579]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.161076 ||pol|| : 1.0)
(145, H pos: [[  7.19209585   3.73917821  31.35568531]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.155686 ||pol|| : 1.0)
(146, H pos: [[  4.65911068   5.40318037  29.83254901]]parent: <BasicElements.Register.Index instance at 0x10943b0> haspol? True; charge: 0.168551 ||pol|| : 1.0)
Molecule Ends.

distA, 2.0 
 distbohr, 3.77945375555 
 tot, [[ 0.01281208  0.03411808  0.28093063]] 
 energy, [[-0.05374465]] 
 energyev, [[-1.46244578]] 


dipoles start:
[[-0.00222416  0.00041944  0.0007332 ]]
[[-0.00184358  0.00030138  0.0005629 ]]
[[-0.0017324   0.00044174  0.0004212 ]]
[[ -1.71738247e-03  -3.72385155e-05   4.07645973e-04]]
[[ -1.72294588e-03  -2.00311359e-06   6.12475661e-04]]
[[-0.00166136  0.00028997  0.00069114]]
[[-0.00137658  0.00068373  0.00039315]]
[[-0.00161536 -0.00013193  0.00035408]]
[[-0.00253827  0.00034754  0.00103614]]
[[-0.00300313 -0.00045631  0.00111363]]
[[-0.0027172   0.00063326  0.00146218]]
[[ -3.25717856e-03   6.92251063e-05   1.61601557e-03]]
[[-0.0023316  -0.00091925  0.0010226 ]]
[[ -3.50702507e-03   1.07162879e-05   2.03735386e-03]]
[[ -3.09546652e-03  -7.83156100e-05   2.13076735e-03]]
[[-0.00374548  0.00067268  0.00296247]]
[[-0.00393038  0.00213286  0.00277789]]
[[-0.00395002  0.00014739  0.0047482 ]]
[[-0.00325378  0.00243346  0.00387421]]
[[-0.00323016  0.00262659  0.00223307]]
[[-0.00379701  0.00177051  0.00557356]]
[[-0.00209616  0.00266352  0.00408591]]
[[-0.00236956  0.00127299  0.00715443]]
[[-0.0012586  -0.00040596  0.00717609]]
[[-0.00011179  0.00258344  0.00774049]]
[[ 0.00100646 -0.00042493  0.00733079]]
[[-0.00200047 -0.00177774  0.00739073]]
[[ 0.00216041  0.00140036  0.00741908]]
[[ 0.00193249 -0.00181385  0.00750394]]
[[ 0.00374717  0.00200983  0.00579192]]
[[ 0.00318172  0.00266414  0.00392257]]
[[ 0.0040396   0.00026302  0.00493206]]
[[ 0.00390507  0.0023299   0.00280486]]
[[ 0.00196705  0.00281299  0.00408416]]
[[ 0.00379256  0.0008344   0.00301016]]
[[ 0.00317444  0.00279006  0.00223198]]
[[ 0.00355262  0.00013222  0.00205676]]
[[ 0.00328866  0.00016999  0.00163266]]
[[ 0.0027106   0.00073846  0.0014706 ]]
[[ 0.00304376 -0.00036847  0.00112937]]
[[  3.13049840e-03   4.48879805e-06   2.15149070e-03]]
[[ 0.00254888  0.0004356   0.00104934]]
[[ 0.00237326 -0.00085755  0.00103975]]
[[ 0.00223358  0.00049233  0.0007461 ]]
[[ 0.00184875  0.00036899  0.00057038]]
[[  1.75260151e-03   2.51076968e-05   6.25251104e-04]]
[[ 0.00174616  0.00052663  0.00042844]]
[[ 0.00165547  0.00035061  0.00069648]]
[[  1.53109694e-03   7.78750518e-05   4.35385834e-04]]
[[ 0.00137646  0.00073175  0.00039873]]
[[  1.35691784e-03  -3.93045845e-05   3.34740869e-04]]
[[  1.25096702e-03   9.22734277e-05   2.78593251e-04]]
[[ 0.00106737  0.00014297  0.00028335]]
[[ 0.00114646 -0.00010898  0.00021907]]
[[ 0.00119035  0.00011455  0.0003535 ]]
[[ 0.00114134  0.00017399  0.00020608]]
[[ 0.0009216  -0.00028125  0.00021813]]
[[ 0.00108438  0.00018276  0.00018583]]
[[  1.32233213e-04   4.01455666e-05   1.65771551e-03]]
[[  1.02096333e-04   6.96891980e-05   1.84439165e-03]]
[[  6.51754361e-05   6.11630861e-05   1.60496226e-03]]
[[  5.06818166e-05   1.40446293e-04   1.37482679e-03]]
[[  2.99960066e-05   2.00626521e-04   1.50972765e-03]]
[[  8.78145217e-05   2.32510632e-06   1.86035181e-03]]
[[ -7.48786411e-05  -8.02053932e-05   2.20715121e-03]]
[[  1.24176473e-04  -1.54396747e-05   1.88036763e-03]]
[[  4.59177254e-06   8.59043661e-05   1.32634256e-03]]
[[  4.78474511e-05  -2.51752098e-05   1.47955488e-03]]
[[ 0.00011186  0.00014481  0.00194065]]
[[ -1.17411311e-04  -6.44408629e-05   1.98428203e-03]]
[[ 0.00013921 -0.00029185  0.00270636]]
[[ -2.23296415e-04   1.39590700e-05   2.08217925e-03]]
[[  1.86730710e-04   5.87270720e-05   1.75986101e-03]]
[[ 0.00032561 -0.00018328  0.00226224]]
[[ -7.13346318e-06   9.87040948e-05   1.31754191e-03]]
[[  8.24626135e-05   1.08207893e-04   1.51637362e-03]]
[[ 0.00016858  0.00018835  0.00165115]]
[[  5.12599705e-05   6.09035871e-05   1.32337985e-03]]
[[ -7.53101448e-05   7.36858393e-05   2.25867752e-03]]
[[-0.00021468 -0.00025283  0.00246857]]
[[-0.00070478  0.00021744  0.00370839]]
[[-0.00083906  0.00081418  0.00202442]]
[[  4.11267937e-04   3.78176874e-05   1.91096561e-03]]
[[  5.68461473e-04  -1.33834968e-05   2.56161877e-03]]
[[  6.67552593e-05   9.65294561e-05   1.52657894e-03]]
[[  6.68832128e-05   7.68907951e-05   1.71722382e-03]]
[[ 0.00013612  0.00021516  0.00179831]]
[[  7.87296483e-05   1.93698154e-04   1.52924786e-03]]
[[ -8.20316016e-05   4.49984203e-04   2.68778774e-03]]
[[ 0.00028301 -0.00170497  0.00282533]]
[[ 0.00058939  0.00163198  0.00564701]]
[[ -8.64555149e-06  -2.82506810e-04  -6.31084496e-04]]
[[ 0.00044476 -0.00016087  0.00179786]]
[[ 0.00176047  0.0012702   0.0028999 ]]
[[  9.36118613e-05   2.42053447e-04   1.84160327e-03]]
[[ 0.00031245 -0.00010457  0.00203371]]
[[ 0.00010874  0.00058532  0.00220981]]
[[  5.85237252e-05   3.53926929e-04   1.78234966e-03]]
[[ 0.00025315  0.00081991  0.00348011]]
[[ 0.00154025 -0.00106853  0.00445005]]
[[ 0.0001344   0.00929211  0.00656528]]
[[-0.00215423  0.00132243 -0.00627527]]
[[ 0.00029887 -0.00127148  0.00166033]]
[[ 0.00087975  0.00066423 -0.00102807]]
[[ 0.00021039  0.00045934  0.00224269]]
[[ 0.00035716  0.00018189  0.00261628]]
[[ 0.00018787  0.0009362   0.00240226]]
[[ 0.00013672  0.00074159  0.00211273]]
[[  5.11964503e-05   1.19754085e-03   3.08512170e-03]]
[[ 0.00334507 -0.00657668  0.00101208]]
[[ 0.00210064  0.00044691 -0.00713858]]
[[ 0.00027902 -0.00096651  0.00367073]]
[[ 0.00023508  0.00093435  0.00281576]]
[[ -2.89319507e-05   6.02509769e-04   3.60947688e-03]]
[[ 0.0005209  -0.00469162  0.00301783]]
[[-0.00302148 -0.00720879  0.0011582 ]]
[[-0.00106253 -0.00091679  0.00462448]]
[[  6.61205201e-05   1.08784211e-03   3.58466313e-03]]
[[ -9.01315970e-05   6.20436223e-05   1.50797611e-03]]
[[-0.00022412  0.00011004  0.00110266]]
[[ -2.81662067e-04   6.92862724e-05   1.00986245e-03]]
[[-0.00025337  0.0002112   0.00096064]]
[[ -3.28676294e-04  -1.61937446e-05   9.30547399e-04]]
[[-0.00033921  0.0002741   0.00091689]]
[[-0.00037864  0.00011121  0.00090706]]
[[ -7.60728888e-05   1.53408973e-04   1.24368685e-03]]
[[ -6.28259319e-05   6.02942095e-05   1.12939477e-03]]
[[  6.65665970e-05  -1.36758727e-04   9.91383631e-04]]
[[ 0.0001007   0.00016073  0.00090568]]
[[ -1.76345870e-04   1.97655886e-05   1.14745485e-03]]
[[-0.00011789  0.0002343   0.00102619]]
[[-0.00021214 -0.00015622  0.00096067]]
[[-0.00025621  0.00038721  0.000931  ]]
[[ -4.06832597e-04   6.15893742e-05   9.44208541e-04]]
[[ -6.59433767e-05   1.30379490e-05   1.18829024e-03]]
[[ -5.33906494e-05   3.54449640e-04   1.15770201e-03]]
[[ -1.50447836e-04  -8.61213267e-05   9.89853172e-04]]
[[  5.43100330e-06   1.04370743e-04   1.21135012e-03]]
[[  9.88233926e-05  -2.58667096e-04   8.89564179e-04]]
[[  1.27118062e-05  -3.72855383e-05   9.40178879e-04]]
[[  3.32390181e-08   9.38516450e-05   8.26237481e-04]]
[[ 0.00017073  0.00016871  0.00088949]]
[[  1.07702777e-04   3.56053330e-05   7.65534766e-04]]
[[ -6.41105736e-05  -1.02097696e-05   7.16079280e-04]]
[[  2.48349788e-04   9.07578249e-05   6.64974547e-04]]
[[  9.56684941e-05   4.12169909e-05   6.69173641e-04]]
