Molecule Starts:
(1, H pos: [[ 59.79581887 -15.78572924  -2.48652436]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.190564 ||pol|| : 1e-09)
(2, C pos: [[ 58.56540682 -14.1805297   -2.18978066]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.334559 ||pol|| : 748.588578352)
(3, C pos: [[ 59.2093329  -11.68038419  -1.98316178]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.096379 ||pol|| : 748.588578352)
(4, C pos: [[ 57.08546967 -10.08989238  -1.5968753 ]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.134359 ||pol|| : 748.588578352)
(5, S pos: [[ 55.33754478 -14.63770548  -1.91920967]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.289949 ||pol|| : 3656.60574733)
(6, H pos: [[ 61.13780034 -10.99893382  -2.10007914]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.159882 ||pol|| : 1e-09)
(7, H pos: [[ 57.22064934  -8.05551524  -1.38085314]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.162586 ||pol|| : 1e-09)
(8, C pos: [[ 54.81495423 -11.38219674  -1.50894634]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.161553 ||pol|| : 748.588578352)
(9, C pos: [[ 52.30102128 -10.4008147   -1.14975286]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.12503 ||pol|| : 748.588578352)
(10, C pos: [[ 50.03922883 -11.70992061  -0.94339665]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.145486 ||pol|| : 748.588578352)
(11, C pos: [[ 47.91915071 -10.1431751   -0.59579664]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.136958 ||pol|| : 748.588578352)
(12, S pos: [[ 51.76164052  -7.13740501  -0.91746394]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.292708 ||pol|| : 3656.60574733)
(13, H pos: [[ 49.92837938 -13.75463455  -1.02686208]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.169901 ||pol|| : 1e-09)
(14, H pos: [[ 46.01107342 -10.86126727  -0.38168689]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.16941 ||pol|| : 1e-09)
(15, C pos: [[ 48.49152987  -7.58554979  -0.52460877]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.151114 ||pol|| : 748.588578352)
(16, C pos: [[ 46.82200027  -5.47642453  -0.20123127]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.138603 ||pol|| : 748.588578352)
(17, C pos: [[ 47.42099244  -2.93121661   0.05495891]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.146455 ||pol|| : 748.588578352)
(18, C pos: [[ 45.29966711  -1.35976569   0.33296786]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.115981 ||pol|| : 748.588578352)
(19, S pos: [[ 43.53493877  -5.88893664  -0.10250442]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.296657 ||pol|| : 3656.60574733)
(20, H pos: [[ 49.35000412  -2.23849969   0.06694544]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.168742 ||pol|| : 1e-09)
(21, H pos: [[ 45.44537822   0.6654614    0.60081765]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.1568 ||pol|| : 1e-09)
(22, C pos: [[ 43.00567938  -2.63502849   0.30519644]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.224507 ||pol|| : 748.588578352)
(23, C pos: [[ 40.4777549   -1.60552836   0.547191  ]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.183568 ||pol|| : 748.588578352)
(24, C pos: [[ 38.35919991  -3.17726652   0.97937893]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.224577 ||pol|| : 748.588578352)
(25, C pos: [[ 40.07893386   1.03101192   0.3373388 ]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.22663 ||pol|| : 748.588578352)
(26, C pos: [[ 35.93193358  -2.21926228   1.22885491]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.184271 ||pol|| : 748.588578352)
(27, H pos: [[ 38.62844809  -5.20232353   1.16989923]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.156724 ||pol|| : 1e-09)
(28, C pos: [[ 37.65691719   1.95542249   0.58645951]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.357509 ||pol|| : 748.588578352)
(29, H pos: [[ 41.6336248    2.30304329  -0.07005971]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.140874 ||pol|| : 1e-09)
(30, C pos: [[ 35.50377454   0.40172555   1.05752478]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.076137 ||pol|| : 748.588578352)
(31, C pos: [[ 33.28243923   2.02722831   1.09248093]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.050285 ||pol|| : 748.588578352)
(32, C pos: [[ 34.28930612   4.68411526   0.61173271]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.613011 ||pol|| : 748.588578352)
(33, H pos: [[ 37.9949892   5.9620218   0.0608095]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.3403 ||pol|| : 1e-09)
(34, N pos: [[ 36.87690248   4.44675621   0.37065089]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.756827 ||pol|| : 957.127701375)
(35, C pos: [[ 30.74722418   1.52403769   1.51874268]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.052367 ||pol|| : 748.588578352)
(36, C pos: [[ 28.48328877   3.06130347   1.18840721]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.078474 ||pol|| : 748.588578352)
(37, C pos: [[ 29.80967056  -0.97014006   2.60109468]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.61213 ||pol|| : 748.588578352)
(38, C pos: [[ 26.37019131   1.59817921   2.00078537]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.359656 ||pol|| : 748.588578352)
(39, C pos: [[ 27.96102893   5.46526759   0.17581256]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.185477 ||pol|| : 748.588578352)
(40, O pos: [[ 30.96934448  -2.85634755   3.24103533]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.496662 ||pol|| : 137.388096)
(41, N pos: [[ 27.22008809  -0.72436794   2.8547753 ]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.758991 ||pol|| : 957.127701375)
(42, C pos: [[ 23.90512479   2.44231044   1.8914477 ]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.263371 ||pol|| : 748.588578352)
(43, C pos: [[ 25.49100566   6.33254796   0.04018881]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.188479 ||pol|| : 748.588578352)
(44, H pos: [[ 29.48967567   6.64461356  -0.47832182]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.205533 ||pol|| : 1e-09)
(45, H pos: [[ 26.14578255  -2.13877317   3.55290818]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.339973 ||pol|| : 1e-09)
(46, H pos: [[ 22.37763267   1.26052672   2.58538161]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.154198 ||pol|| : 1e-09)
(47, H pos: [[ 25.14996867   8.17476452  -0.7895805 ]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.141158 ||pol|| : 1e-09)
(48, O pos: [[ 33.18589879   6.70548542   0.51420961]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.497455 ||pol|| : 137.388096)
(49, H pos: [[ 34.37351987  -3.48057135   1.59869133]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.20679 ||pol|| : 1e-09)
(50, C pos: [[ 23.42114135   4.87313512   0.89855345]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.181728 ||pol|| : 748.588578352)
(51, C pos: [[ 20.8693175    5.86489365   0.7287162 ]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.219539 ||pol|| : 748.588578352)
(52, C pos: [[ 20.10615915   8.33743215   0.28563022]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.116887 ||pol|| : 748.588578352)
(53, C pos: [[ 17.47314699   8.66697583   0.2369093 ]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.144215 ||pol|| : 748.588578352)
(54, S pos: [[ 18.20860952   3.9097754    1.07155221]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.291791 ||pol|| : 3656.60574733)
(55, H pos: [[ 21.42803961   9.88356641   0.05349815]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.166131 ||pol|| : 1e-09)
(56, H pos: [[ 16.56932687  10.48339006  -0.05657273]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.169744 ||pol|| : 1e-09)
(57, C pos: [[ 16.12116319   6.45113584   0.63914507]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.142683 ||pol|| : 748.588578352)
(58, C pos: [[ 13.43948114   6.09126206   0.69622425]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.143928 ||pol|| : 748.588578352)
(59, C pos: [[ 12.0798364    3.92159564   1.28573   ]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.13864 ||pol|| : 748.588578352)
(60, C pos: [[ 9.4488557   4.2325652   1.14586947]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.138775 ||pol|| : 748.588578352)
(61, S pos: [[ 11.36364341   8.56900675  -0.06633128]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.297954 ||pol|| : 3656.60574733)
(62, H pos: [[ 12.98004714   2.16103793   1.82517501]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.171287 ||pol|| : 1e-09)
(63, H pos: [[ 8.11264355  2.73592853  1.56495594]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.17296 ||pol|| : 1e-09)
(64, C pos: [[ 8.70076224  6.65130319  0.4439666 ]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.144401 ||pol|| : 748.588578352)
(65, C pos: [[ 6.19622123  7.62349172  0.10985167]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.143565 ||pol|| : 748.588578352)
(66, C pos: [[  5.4494468   10.08342574  -0.42865603]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.143662 ||pol|| : 748.588578352)
(67, C pos: [[  2.82048622  10.37354028  -0.6578458 ]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.117212 ||pol|| : 748.588578352)
(68, S pos: [[ 3.54175123  5.64716885  0.32004213]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.299552 ||pol|| : 3656.60574733)
(69, H pos: [[  6.7775558   11.63275553  -0.62371546]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.16899 ||pol|| : 1e-09)
(70, H pos: [[  1.92667409  12.17922465  -1.02453394]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.158457 ||pol|| : 1e-09)
(71, C pos: [[ 1.46206979  8.15737904 -0.29664732]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.220315 ||pol|| : 748.588578352)
(72, C pos: [[-1.25484809  7.78474772 -0.39629258]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.179208 ||pol|| : 748.588578352)
(73, C pos: [[-2.40550991  5.59351197  0.60475017]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.223392 ||pol|| : 748.588578352)
(74, C pos: [[-2.81662173  9.64225405 -1.51560952]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.225854 ||pol|| : 748.588578352)
(75, C pos: [[-4.99684983  5.19785622  0.4932431 ]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.186774 ||pol|| : 748.588578352)
(76, H pos: [[-1.24365335  4.17421423  1.52464808]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.154924 ||pol|| : 1e-09)
(77, C pos: [[-5.38841243  9.22973439 -1.60022201]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.357123 ||pol|| : 748.588578352)
(78, H pos: [[ -2.01427424  11.34041111  -2.33712261]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.140666 ||pol|| : 1e-09)
(79, C pos: [[-6.57942368  7.00859183 -0.64293397]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.076595 ||pol|| : 748.588578352)
(80, C pos: [[-9.29855066  7.27846173 -1.02802426]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.05108 ||pol|| : 748.588578352)
(81, C pos: [[-9.62237791  9.84421098 -2.29421827]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.612526 ||pol|| : 748.588578352)
(82, H pos: [[ -6.92500357  12.52161658  -3.39928289]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.340022 ||pol|| : 1e-09)
(83, N pos: [[ -7.21936622  10.82324975  -2.58017163]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.757212 ||pol|| : 957.127701375)
(84, C pos: [[-11.3102114    5.67631032  -0.5303611 ]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.050673 ||pol|| : 748.588578352)
(85, C pos: [[-14.03995675   6.05138128  -0.63294299]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.076716 ||pol|| : 748.588578352)
(86, C pos: [[-10.96359972   2.91052033   0.19844392]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.613703 ||pol|| : 748.588578352)
(87, C pos: [[-15.21720513   3.70306204  -0.02958366]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.359434 ||pol|| : 748.588578352)
(88, C pos: [[-15.6553457    8.12556928  -1.04975611]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.187257 ||pol|| : 748.588578352)
(89, O pos: [[-9.04542373  1.66742445  0.49349254]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.497061 ||pol|| : 137.388096)
(90, N pos: [[-13.36441933   1.90911475   0.41590794]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.758166 ||pol|| : 957.127701375)
(91, C pos: [[-17.79950081   3.37496022   0.10996883]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.265325 ||pol|| : 748.588578352)
(92, C pos: [[-18.25546906   7.82514439  -0.91292104]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.188307 ||pol|| : 748.588578352)
(93, H pos: [[-14.86869994   9.9452055   -1.52324212]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.208332 ||pol|| : 1e-09)
(94, H pos: [[-13.64575231   0.07685894   0.86977481]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.340562 ||pol|| : 1e-09)
(95, H pos: [[-18.58016559   1.54390439   0.60872993]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.155143 ||pol|| : 1e-09)
(96, H pos: [[-19.44154245   9.44995363  -1.30161504]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.14164 ||pol|| : 1e-09)
(97, O pos: [[-11.52070422  10.92247928  -3.03357741]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.49775 ||pol|| : 137.388096)
(98, H pos: [[-5.79724523  3.48730444  1.25991256]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.208786 ||pol|| : 1e-09)
(99, C pos: [[-19.39123983   5.46944577  -0.35231488]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.18485 ||pol|| : 748.588578352)
(100, C pos: [[-22.12117415   5.23363818  -0.26375097]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.221774 ||pol|| : 748.588578352)
(101, C pos: [[-23.92737631   7.13960276  -0.25238994]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.115698 ||pol|| : 748.588578352)
(102, C pos: [[-26.42974981   6.26358241  -0.15320766]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.145224 ||pol|| : 748.588578352)
(103, S pos: [[-23.6156263    2.26953845  -0.16766406]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.291597 ||pol|| : 3656.60574733)
(104, H pos: [[-23.44590243   9.12943339  -0.27166892]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.165147 ||pol|| : 1e-09)
(105, H pos: [[-28.05900179   7.50648365  -0.10460201]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.170302 ||pol|| : 1e-09)
(106, C pos: [[-26.63311458   3.64424431  -0.08728267]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.140875 ||pol|| : 748.588578352)
(107, C pos: [[ -2.88666821e+01   2.12088881e+00   9.09147257e-03]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.145834 ||pol|| : 748.588578352)
(108, C pos: [[-29.073129    -0.48558592   0.26528921]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.137463 ||pol|| : 748.588578352)
(109, C pos: [[-31.57476361  -1.36743987   0.29448926]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.14078 ||pol|| : 748.588578352)
(110, S pos: [[-31.88647394   3.48865182  -0.21834652]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.297174 ||pol|| : 3656.60574733)
(111, H pos: [[-27.44296995  -1.71470162   0.44787644]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.170378 ||pol|| : 1e-09)
(112, H pos: [[-32.07212631  -3.34489279   0.50046563]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.17351 ||pol|| : 1e-09)
(113, C pos: [[-33.37393221   0.53364355   0.05934685]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.14074 ||pol|| : 748.588578352)
(114, C pos: [[ -3.60730073e+01   3.15453878e-01   1.15254399e-02]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.146788 ||pol|| : 748.588578352)
(115, C pos: [[-37.87505395   2.22105374  -0.08009037]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.142424 ||pol|| : 748.588578352)
(116, C pos: [[-40.3769588    1.32376641  -0.11420749]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.119651 ||pol|| : 748.588578352)
(117, S pos: [[-37.55535764  -2.65285239   0.03841624]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.29788 ||pol|| : 3656.60574733)
(118, H pos: [[-37.39106485   4.2133618   -0.09188038]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.166863 ||pol|| : 1e-09)
(119, H pos: [[-42.00942331   2.56043722  -0.12727117]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.157908 ||pol|| : 1e-09)
(120, C pos: [[-40.57463927  -1.28941874  -0.04191224]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.21549 ||pol|| : 748.588578352)
(121, C pos: [[ -4.28502929e+01  -2.83624654e+00  -3.91532364e-02]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.173309 ||pol|| : 748.588578352)
(122, C pos: [[-42.81754581  -5.36313356   0.80495154]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.222034 ||pol|| : 748.588578352)
(123, C pos: [[-45.16183237  -1.80335434  -0.8840498 ]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.226295 ||pol|| : 748.588578352)
(124, C pos: [[-44.97446413  -6.86643718   0.80116075]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.190341 ||pol|| : 748.588578352)
(125, H pos: [[-41.07063381  -6.16679441   1.52173223]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.151689 ||pol|| : 1e-09)
(126, C pos: [[-47.28946183  -3.31462126  -0.86041689]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.354873 ||pol|| : 748.588578352)
(127, H pos: [[-45.26367538   0.12137711  -1.58358675]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.138315 ||pol|| : 1e-09)
(128, C pos: [[-47.28376997  -5.88361895  -0.05895946]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.079079 ||pol|| : 748.588578352)
(129, C pos: [[-49.88648037  -6.83169456  -0.24706847]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.051735 ||pol|| : 748.588578352)
(130, C pos: [[-51.41874026  -4.60103156  -1.22847696]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.610376 ||pol|| : 748.588578352)
(131, H pos: [[-50.27951129  -0.94572669  -2.23064788]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.337873 ||pol|| : 1e-09)
(132, N pos: [[-49.71919425  -2.64544088  -1.56828752]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.75729 ||pol|| : 957.127701375)
(133, C pos: [[-50.92663667  -9.17658206   0.219178  ]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.046472 ||pol|| : 748.588578352)
(134, C pos: [[-53.55633236 -10.05958685   0.3441985 ]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.070541 ||pol|| : 748.588578352)
(135, C pos: [[-49.32549626 -11.54343573   0.64952156]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.609965 ||pol|| : 748.588578352)
(136, C pos: [[-53.50040591 -12.70562299   0.80187506]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.343983 ||pol|| : 748.588578352)
(137, C pos: [[-55.93652561  -8.88486125   0.24565306]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.187188 ||pol|| : 748.588578352)
(138, O pos: [[-47.03399164 -11.81165213   0.68206264]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.501857 ||pol|| : 137.388096)
(139, N pos: [[-51.00407954 -13.51037422   0.93044069]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.745713 ||pol|| : 957.127701375)
(140, C pos: [[-55.65830312 -14.15952728   1.10161209]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.1778 ||pol|| : 748.588578352)
(141, C pos: [[-58.12356617 -10.32677901   0.55463085]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.143155 ||pol|| : 748.588578352)
(142, H pos: [[-56.06723041  -6.88026241  -0.09758924]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.20238 ||pol|| : 1e-09)
(143, H pos: [[-50.40828857 -15.29946491   1.22300054]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.338734 ||pol|| : 1e-09)
(144, H pos: [[-55.53401961 -16.17946125   1.44276246]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.139666 ||pol|| : 1e-09)
(145, H pos: [[-59.95142081  -9.3993581    0.46401848]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.140724 ||pol|| : 1e-09)
(146, O pos: [[-53.65818104  -4.42292487  -1.74059464]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.496261 ||pol|| : 137.388096)
(147, H pos: [[-44.86833522  -8.79845163   1.44134895]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.208004 ||pol|| : 1e-09)
(148, C pos: [[-57.99466417 -12.93221628   0.96372255]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.129557 ||pol|| : 748.588578352)
(149, H pos: [[-59.71939834 -14.02347456   1.18601671]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.145161 ||pol|| : 1e-09)
(150, C pos: [[  6.46615333   7.05615019  17.86513284]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.020834 ||pol|| : 748.588578352)
(151, C pos: [[  8.56679313   5.38396844  17.91459359]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.003934 ||pol|| : 748.588578352)
(152, C pos: [[ 10.42110359   6.55111644  19.47963723]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.01438 ||pol|| : 748.588578352)
(153, C pos: [[  9.35941263   8.83107554  20.65708421]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.024528 ||pol|| : 748.588578352)
(154, C pos: [[  6.88185988   9.14704792  19.64572526]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.022051 ||pol|| : 748.588578352)
(155, C pos: [[ 11.97738225  15.37208117   6.69044998]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.009101 ||pol|| : 748.588578352)
(156, C pos: [[ 12.45238349  17.42782477   8.44130733]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.010099 ||pol|| : 748.588578352)
(157, C pos: [[ 14.97222901  17.10732331   9.46390131]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.010072 ||pol|| : 748.588578352)
(158, C pos: [[ 16.06113149  14.85297208   8.34797992]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.009551 ||pol|| : 748.588578352)
(159, C pos: [[ 14.21191902  13.77526105   6.62479073]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.009937 ||pol|| : 748.588578352)
(160, C pos: [[  5.01554189   7.51557091  15.67736817]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.05068 ||pol|| : 748.588578352)
(161, C pos: [[ 13.02784072   6.49598404  18.93988688]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.058511 ||pol|| : 748.588578352)
(162, C pos: [[ 10.90144313  10.94560802  21.10677192]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.014524 ||pol|| : 748.588578352)
(163, C pos: [[  5.95772488  11.57196783  19.09445987]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.015226 ||pol|| : 748.588578352)
(164, C pos: [[  9.57975607  14.27042981   6.57800815]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.013936 ||pol|| : 748.588578352)
(165, C pos: [[ 10.50286971  18.29202826  10.01114743]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.016893 ||pol|| : 748.588578352)
(166, C pos: [[ 15.43242634  17.66546558  12.01174024]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.016879 ||pol|| : 748.588578352)
(167, C pos: [[ 17.56311702  13.25439267   9.81899802]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.014251 ||pol|| : 748.588578352)
(168, C pos: [[ 13.94812236  11.15688905   6.45267697]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.012873 ||pol|| : 748.588578352)
(169, C pos: [[  4.16799     10.03160984  15.12502567]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.023426 ||pol|| : 748.588578352)
(170, C pos: [[  7.98055387   4.82783896  13.21560134]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.024685 ||pol|| : 748.588578352)
(171, C pos: [[ 13.78552469   5.45269859  16.50049865]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.018351 ||pol|| : 748.588578352)
(172, C pos: [[ 13.53968455  10.89779266  20.46549444]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.040339 ||pol|| : 748.588578352)
(173, C pos: [[  7.54738569  13.75343463  19.53570611]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.01579 ||pol|| : 748.588578352)
(174, C pos: [[  9.31808349  11.55041045   6.40565769]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.016266 ||pol|| : 748.588578352)
(175, C pos: [[  8.02995547  17.1260756    9.89946379]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.014749 ||pol|| : 748.588578352)
(176, C pos: [[ 13.4074417   18.54920207  13.62109257]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.016122 ||pol|| : 748.588578352)
(177, C pos: [[ 18.02110332  13.83326346  12.45692855]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.018602 ||pol|| : 748.588578352)
(178, C pos: [[ 15.50850528   9.50389074   7.98549213]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.01808 ||pol|| : 748.588578352)
(179, C pos: [[  7.5743938   15.16204243   8.21682638]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.018245 ||pol|| : 748.588578352)
(180, C pos: [[ 11.45547236  10.01951176   6.3426006 ]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.017312 ||pol|| : 748.588578352)
(181, C pos: [[ 17.27576235  10.53826484   9.63646638]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.015643 ||pol|| : 748.588578352)
(182, C pos: [[ 16.9736152   15.98953106  13.52885661]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.014787 ||pol|| : 748.588578352)
(183, C pos: [[ 10.99248819  18.85493091  12.64088169]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.01584 ||pol|| : 748.588578352)
(184, C pos: [[  5.93596914   6.44809318  13.30673988]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.017776 ||pol|| : 748.588578352)
(185, C pos: [[  4.55796356  12.0368481   16.81287227]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.038677 ||pol|| : 748.588578352)
(186, C pos: [[  9.96390757  13.44720087  20.51835757]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.016221 ||pol|| : 748.588578352)
(187, C pos: [[ 14.53754288   8.71368421  19.34025072]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.010535 ||pol|| : 748.588578352)
(188, C pos: [[ 12.0625347    4.36484536  14.87508442]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.003083 ||pol|| : 748.588578352)
(189, C pos: [[  4.42280902  10.48658505  12.43214914]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.029309 ||pol|| : 748.588578352)
(190, C pos: [[  9.7756127    5.18178777  11.20933015]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.014452 ||pol|| : 748.588578352)
(191, C pos: [[ 15.83932151   6.96669484  15.51478993]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.037918 ||pol|| : 748.588578352)
(192, C pos: [[ 14.23088369  13.35507565  19.46701232]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.030526 ||pol|| : 748.588578352)
(193, C pos: [[  7.11547676  15.5715146   17.53038121]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.036129 ||pol|| : 748.588578352)
(194, C pos: [[  7.14840259  10.79000069   7.88695187]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.033863 ||pol|| : 748.588578352)
(195, C pos: [[  6.99355062  17.02071927  12.43657452]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.032142 ||pol|| : 748.588578352)
(196, C pos: [[ 13.73896878  17.47639772  16.1284083 ]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.042255 ||pol|| : 748.588578352)
(197, C pos: [[ 18.05477146  11.48942257  13.87313959]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.032368 ||pol|| : 748.588578352)
(198, C pos: [[ 13.99576995   7.36778616   8.77569614]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.033386 ||pol|| : 748.588578352)
(199, C pos: [[  6.07329698  13.01207227   9.00913827]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.031595 ||pol|| : 748.588578352)
(200, C pos: [[ 11.49933692   7.68532327   7.76776047]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.029828 ||pol|| : 748.588578352)
(201, C pos: [[ 17.59728673   9.4628854   12.13018782]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.035767 ||pol|| : 748.588578352)
(202, C pos: [[ 15.92806824  15.887278    16.06256117]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.032429 ||pol|| : 748.588578352)
(203, C pos: [[  8.80926231  18.10081808  14.12721893]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.041835 ||pol|| : 748.588578352)
(204, C pos: [[  5.51077401   8.27701168  11.3186968 ]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.036836 ||pol|| : 748.588578352)
(205, C pos: [[  5.28946528  14.48928326  15.83530217]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.030285 ||pol|| : 748.588578352)
(206, C pos: [[ 12.03203937  14.94913335  19.52799774]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.036652 ||pol|| : 748.588578352)
(207, C pos: [[ 16.30534751   8.97768841  17.25938022]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.028904 ||pol|| : 748.588578352)
(208, C pos: [[ 12.27395041   4.88585339  12.22441419]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.004789 ||pol|| : 748.588578352)
(209, C pos: [[  4.9098858   12.93229173  11.42916992]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.041372 ||pol|| : 748.588578352)
(210, C pos: [[ 9.33731669  6.81881284  9.10783824]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.036421 ||pol|| : 748.588578352)
(211, C pos: [[ 16.24581115   7.26750174  12.8832577 ]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.042867 ||pol|| : 748.588578352)
(212, C pos: [[ 16.09781598  13.6582296   17.5603074 ]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.039053 ||pol|| : 748.588578352)
(213, C pos: [[  9.07101647  17.17836734  16.63914794]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.046497 ||pol|| : 748.588578352)
(214, C pos: [[ 7.09406515  8.42655411  9.1636023 ]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.04069 ||pol|| : 748.588578352)
(215, C pos: [[  5.36673975  15.02043249  13.20382556]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.039419 ||pol|| : 748.588578352)
(216, C pos: [[ 11.63278618  16.85292405  17.67890632]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.047019 ||pol|| : 748.588578352)
(217, C pos: [[ 17.18237383  11.37336998  16.41157786]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.041149 ||pol|| : 748.588578352)
(218, C pos: [[ 14.3810418    6.18628685  11.15706755]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.032436 ||pol|| : 748.588578352)
(219, C pos: [[  9.28850179   3.74117329  15.620359  ]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.164656 ||pol|| : 748.588578352)
(220, C pos: [[  8.92824264   0.89306787  16.15493846]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.084226 ||pol|| : 748.588578352)
(221, C pos: [[  6.5709383   -0.43943951  15.92312954]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.131543 ||pol|| : 748.588578352)
(222, C pos: [[ 11.20299353  -0.49363778  17.19533399]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.354341 ||pol|| : 748.588578352)
(223, C pos: [[  4.19696313   0.7810609   15.56963215]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.17465 ||pol|| : 748.588578352)
(224, C pos: [[  6.49738593  -3.13606808  16.07854687]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.212007 ||pol|| : 748.588578352)
(225, C pos: [[ 12.86542778  -1.78931102  15.16601974]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.258344 ||pol|| : 748.588578352)
(226, H pos: [[ 12.39379885   0.83910935  18.24319633]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.153844 ||pol|| : 1e-09)
(227, H pos: [[ 10.59178025  -1.92341043  18.56248211]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.152087 ||pol|| : 1e-09)
(228, C pos: [[  1.96261519  -0.57832741  15.35275269]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.143692 ||pol|| : 748.588578352)
(229, H pos: [[  4.09346998   2.81844594  15.53634725]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.153067 ||pol|| : 1e-09)
(230, C pos: [[  4.25280747  -4.474567    15.84228777]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.137032 ||pol|| : 748.588578352)
(231, H pos: [[  8.22666282  -4.1991377   16.35851691]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.157024 ||pol|| : 1e-09)
(232, C pos: [[ 15.16034685  -3.14698569  16.29474081]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.361133 ||pol|| : 748.588578352)
(233, H pos: [[ 11.73246853  -3.14173843  14.0847976 ]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.15474 ||pol|| : 1e-09)
(234, H pos: [[ 13.53971025  -0.36304446  13.82860874]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.150083 ||pol|| : 1e-09)
(235, C pos: [[  1.95651404  -3.21905113  15.46921512]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.135887 ||pol|| : 748.588578352)
(236, H pos: [[  0.19652989   0.44426164  15.10585562]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.114438 ||pol|| : 1e-09)
(237, H pos: [[  4.29841364  -6.52723305  15.95092832]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.109166 ||pol|| : 1e-09)
(238, C pos: [[ 14.48794733  -5.50059233  17.78240926]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.619526 ||pol|| : 748.588578352)
(239, H pos: [[ 16.45699897  -3.75263586  14.78777449]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.168325 ||pol|| : 1e-09)
(240, H pos: [[ 16.26239759  -1.88665746  17.51492362]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.173801 ||pol|| : 1e-09)
(241, H pos: [[  0.20195526  -4.27267354  15.28969832]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.103608 ||pol|| : 1e-09)
(242, O pos: [[ 12.52717901  -6.68220484  17.63966371]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.479076 ||pol|| : 137.388096)
(243, O pos: [[ 16.42157509  -6.21179395  19.30707985]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.450911 ||pol|| : 137.388096)
(244, C pos: [[ 15.98781762  -8.46358466  20.75157984]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.213818 ||pol|| : 748.588578352)
(245, H pos: [[ 15.659292   -10.08168311  19.50765299]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.161889 ||pol|| : 1e-09)
(246, H pos: [[ 17.69833927  -8.74566124  21.86734067]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.156139 ||pol|| : 1e-09)
(247, H pos: [[ 14.34722873  -8.23275135  21.98678127]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.16938 ||pol|| : 1e-09)
Molecule Ends.

distA, 3.5 
 distbohr, 6.61404407221 
 tot, [[ 0.24052204  0.84800729  1.54764153]] 
 energyev, [[-0.96742004]] 


dipoles start:
[[ -6.32008560e-07   5.04311470e-07   1.40319125e-07]]
[[-0.00632253  0.00376927  0.00126674]]
[[-0.00694214  0.0017184   0.00110456]]
[[-0.00847213  0.0023564   0.00128208]]
[[-0.00919561  0.00889856  0.0023787 ]]
[[ -7.29779229e-07  -1.86603351e-08   9.54692770e-08]]
[[ -6.72783103e-07   1.02037327e-07   9.57896163e-08]]
[[-0.01215709  0.0066506   0.00210561]]
[[-0.01337972  0.0081713   0.00237432]]
[[-0.00892078  0.00682216  0.00181719]]
[[-0.00915047  0.0092132   0.00191964]]
[[-0.01940451  0.01038717  0.00367725]]
[[ -4.84616794e-07   6.41106962e-07   1.32878734e-07]]
[[ -6.83496531e-07   6.55083423e-07   1.50919801e-07]]
[[-0.01594132  0.01333177  0.00292191]]
[[-0.018082    0.01378144  0.00304417]]
[[-0.01416184  0.00779463  0.00219201]]
[[-0.01767242  0.00607165  0.0019779 ]]
[[-0.02536525  0.01842711  0.00502959]]
[[ -1.18599513e-06   2.54593536e-07   1.53101002e-07]]
[[ -1.21198372e-06   2.63087259e-07   1.27385672e-07]]
[[-0.02615367  0.01355329  0.00341382]]
[[-0.02806791  0.01503137  0.00346473]]
[[-0.02061619  0.01081848  0.00338123]]
[[-0.02476019  0.01328072  0.00289488]]
[[-0.0206473   0.01182404  0.00384947]]
[[ -1.37915796e-06   1.04957549e-06   2.69953869e-07]]
[[-0.02760935  0.0122963   0.00350008]]
[[ -1.86819057e-06   4.46184219e-07   3.12476647e-07]]
[[-0.03205442  0.01312031  0.00457957]]
[[-0.04064725  0.00399947  0.00622157]]
[[-0.02448326  0.00299504  0.00430919]]
[[ -1.38855527e-06  -1.04583125e-07   3.64800004e-07]]
[[-0.02258478  0.00605351  0.00384535]]
[[-0.04292518  0.00732463  0.00454643]]
[[-0.04032191  0.01690114  0.00070147]]
[[-0.02692111  0.01050769  0.00294957]]
[[-0.0382333   0.02068434  0.00084621]]
[[-0.03158844  0.01141401  0.00303891]]
[[-0.00944809  0.00682879  0.00056198]]
[[-0.02680385  0.01650819  0.00191457]]
[[-0.04006068  0.02226403  0.00167735]]
[[-0.03633134  0.01058418  0.00680389]]
[[ -2.54787245e-06   1.19843511e-07   5.97005875e-07]]
[[ -1.35129257e-06   1.02517364e-06   3.30290774e-07]]
[[ -3.14614737e-06   1.45411731e-06   5.31776730e-07]]
[[ -2.52093643e-06   5.75598955e-07   9.46091166e-07]]
[[-0.00975775  0.00223756  0.00196064]]
[[ -1.77254493e-06   7.52064335e-07   5.13695363e-07]]
[[-0.05113487  0.02163936  0.00410834]]
[[-0.05053276  0.02102807  0.00863849]]
[[-0.03366453  0.01833959  0.01550729]]
[[-0.02991946  0.01771942  0.0236499 ]]
[[-0.05410638  0.02471024  0.02032977]]
[[ -2.41853090e-06   9.14271153e-07   1.71134951e-06]]
[[ -2.23959945e-06   2.00730065e-06   3.11116857e-06]]
[[-0.03467185  0.01558894  0.02126167]]
[[-0.02058697  0.01521652  0.02551534]]
[[-0.00711663  0.01064487  0.02164517]]
[[ 0.00538164  0.00785925  0.02173132]]
[[ 0.00067967  0.03630258  0.05706254]]
[[ -9.75678902e-07   1.31338109e-06   1.93555944e-06]]
[[  6.94926667e-07   7.93898440e-07   2.16244439e-06]]
[[ 0.01858738  0.00948544  0.02527559]]
[[ 0.03112188  0.00549421  0.02269413]]
[[ 0.02747027  0.00856515  0.02471905]]
[[ 0.03234219  0.00749451  0.01826664]]
[[ 0.0502193   0.00513951  0.02868172]]
[[  2.09280611e-06   1.29010479e-06   3.11495506e-06]]
[[  2.23400152e-06   1.44697723e-07   1.88482235e-06]]
[[ 0.04926185  0.00497869  0.01505134]]
[[ 0.05171913  0.0019859   0.01337923]]
[[ 0.03694404  0.0034825   0.0117718 ]]
[[ 0.04226839 -0.00343126  0.01403491]]
[[ 0.03358451  0.00141478  0.01117647]]
[[  2.90420686e-06   5.22276342e-08   1.52712766e-06]]
[[ 0.04203545 -0.00309779  0.01160819]]
[[  2.70459806e-06  -1.96209403e-07   1.29805226e-06]]
[[ 0.04326424  0.00055204  0.00983453]]
[[ 0.04015857  0.01066956  0.0025589 ]]
[[ 0.02827737  0.0012712   0.00548246]]
[[  1.40780415e-06  -6.33128754e-07   9.90305183e-07]]
[[ 0.03003232 -0.00436391  0.01035398]]
[[ 0.03638523  0.01329318 -0.00055129]]
[[ 0.0342172   0.00270511  0.00077294]]
[[ 0.02319034  0.00718363  0.00274526]]
[[ 0.03059632  0.00153262  0.0017628 ]]
[[ 0.02414997 -0.00062719  0.00132041]]
[[ 0.0100562   0.0019375   0.00304242]]
[[ 0.0231922   0.00402386  0.00281543]]
[[ 0.02922649  0.00042107  0.00175491]]
[[ 0.02371619  0.00104545  0.00110442]]
[[  1.90909150e-06   1.49250578e-07   5.53372247e-08]]
[[  1.22178944e-06   5.83929926e-07   2.41832990e-07]]
[[  2.07412941e-06   4.90712123e-07   1.28458641e-07]]
[[  1.64160520e-06  -2.27345873e-07   2.18536681e-07]]
[[ 0.01172764 -0.002205    0.00377122]]
[[  2.38192267e-06   6.69251567e-07   8.95716959e-07]]
[[ 0.03300077  0.00181814  0.00102596]]
[[ 0.03076859  0.00436841  0.00055444]]
[[ 0.01985538  0.00075877  0.00055093]]
[[ 0.01731782  0.00408692  0.00058375]]
[[ 0.03257834  0.01023498  0.00167485]]
[[  1.27909479e-06  -7.95417302e-08   9.44421419e-08]]
[[  1.31491825e-06  -4.03350249e-08   9.11349886e-08]]
[[ 0.02373445  0.00887339  0.00019847]]
[[ 0.02194279  0.0091417   0.0002562 ]]
[[ 0.01354219  0.00659147  0.00043223]]
[[ 0.01311696  0.00413325  0.00069408]]
[[ 0.02557017  0.00606585  0.00137981]]
[[  1.00387706e-06   4.16238931e-07   7.54381781e-08]]
[[  8.39832857e-07   4.62458318e-07   6.37375528e-08]]
[[ 0.01928608  0.00499189  0.00062903]]
[[ 0.01818401  0.00438793  0.00064619]]
[[ 0.01180645  0.00158156  0.00062998]]
[[ 0.0101946   0.00318507  0.00066779]]
[[ 0.01918482  0.00742622  0.00087222]]
[[  8.39400302e-07   8.45918810e-08   5.95478630e-08]]
[[  7.39801060e-07   2.05811343e-08   7.18989349e-08]]
[[ 0.01421847  0.00603104  0.00054157]]
[[ 0.01312022  0.0061061   0.0007448 ]]
[[ 0.00837538  0.0048308   0.0001379 ]]
[[ 0.01070934  0.00333333  0.00157392]]
[[ 0.00728069  0.00361237  0.00069162]]
[[  6.86994568e-07   3.34834242e-07   1.82559026e-10]]
[[ 0.00994611  0.00331224  0.00121685]]
[[  7.11931978e-07   1.78886020e-07   1.49547329e-07]]
[[ 0.00929843  0.00418092  0.00087146]]
[[ 0.00718074  0.00558305 -0.0001817 ]]
[[ 0.00612474  0.00256409  0.0004416 ]]
[[  4.16498238e-07  -5.47188073e-08   1.18415299e-07]]
[[ 0.00738013  0.00154687  0.00113725]]
[[ 0.00573692  0.00571538 -0.00072491]]
[[ 0.00607455  0.0032002  -0.00049655]]
[[ 0.0038444   0.00327609 -0.00011692]]
[[ 0.00510119  0.00273579 -0.00026196]]
[[ 0.00456468  0.0011565  -0.00022953]]
[[ 0.00193533  0.00115657  0.00014758]]
[[  3.89855646e-03   2.75817129e-03  -8.92703960e-05]]
[[ 0.00408756  0.00237942 -0.00021255]]
[[  4.13715048e-03   6.59742875e-04  -1.56810816e-06]]
[[  3.88922729e-07   1.11232969e-07  -3.76956356e-08]]
[[  1.91055014e-07   2.19283681e-07   1.92504595e-09]]
[[  2.44740955e-07   3.08263549e-07  -2.49235287e-08]]
[[  4.24438024e-07  -4.68634102e-08   2.17855133e-08]]
[[ 0.00289648  0.00040457  0.00048121]]
[[  4.36872694e-07   3.48744638e-07   2.93138825e-08]]
[[  4.09732474e-03   1.55435317e-03  -9.60499550e-05]]
[[  4.36215443e-07   2.16401788e-07  -1.70481613e-08]]
[[ 0.00155733  0.00139193  0.01023348]]
[[ 0.00036207  0.00043489  0.00929957]]
[[ -1.69021548e-05   2.48302354e-03   7.50898142e-03]]
[[ 0.00093166  0.00239354  0.00665767]]
[[ 0.00149211  0.00203174  0.00797484]]
[[ 0.00137967  0.01027863  0.01856439]]
[[ 0.00134175  0.01155737  0.01331635]]
[[ 0.00356357  0.00973726  0.01389293]]
[[ 0.00533116  0.00816687  0.01597441]]
[[ 0.00282606  0.00832375  0.02331196]]
[[-0.00023626  0.0009648   0.01266594]]
[[-0.00053372  0.00215657  0.00912502]]
[[ 0.00045398  0.00206884  0.00606344]]
[[ 0.00149624  0.00192741  0.00846637]]
[[-0.00134106  0.0079347   0.02193803]]
[[-0.00033726  0.00949838  0.01261896]]
[[ 0.0020998   0.00619929  0.01301419]]
[[ 0.00595932  0.00487703  0.01429891]]
[[ 0.0057693  -0.00048303  0.02652041]]
[[-0.00073804  0.00257388  0.01281372]]
[[-0.00160084 -0.00305212  0.01537307]]
[[ 0.00016749  0.00094135  0.01202313]]
[[-0.00055831  0.00244176  0.00697047]]
[[ 0.00166912  0.00139125  0.00740735]]
[[-0.00656735  0.00086033  0.02492466]]
[[-0.00137879  0.00928793  0.01387162]]
[[ 0.00091238  0.00396643  0.01109183]]
[[ 0.00279696  0.00493152  0.01300751]]
[[ 0.00766329 -0.00061624  0.01247168]]
[[-0.00329943  0.00858188  0.01593484]]
[[-0.00073803 -0.00576051  0.02830245]]
[[ 0.00699196  0.00314959  0.0139948 ]]
[[ 0.00116786  0.00463271  0.01181959]]
[[ 0.00091606  0.00522205  0.01169081]]
[[-0.0014565  -0.00037812  0.01437012]]
[[ 0.00051064  0.00301473  0.01084047]]
[[ 0.00101557  0.00124847  0.00613302]]
[[-0.0007715   0.00272769  0.00871292]]
[[-0.00061237 -0.00268013  0.01446862]]
[[-0.00270284  0.00246203  0.01399491]]
[[-0.00098746 -0.0010635   0.01674389]]
[[ 0.00052092  0.00179602  0.01333763]]
[[-0.00102686  0.00149641  0.00679857]]
[[ 0.00138921  0.0014921   0.00887368]]
[[-0.00749449  0.00079252  0.01218649]]
[[-0.00060692  0.00517887  0.01270792]]
[[-0.000321    0.00145065  0.00921011]]
[[ 0.0017023   0.00355631  0.01286376]]
[[ 0.00253466 -0.00023443  0.01253012]]
[[-0.00575866  0.00470172  0.01418478]]
[[-0.00019677 -0.00627251  0.00900304]]
[[ 0.00339464  0.0031131   0.01394796]]
[[-0.00062195  0.00198833  0.00961309]]
[[ 0.00076405  0.00323878  0.01133   ]]
[[-0.00280542  0.00144842  0.01551985]]
[[ 0.00056929  0.00269965  0.01102998]]
[[ -2.97617398e-05   6.93985536e-04   6.34627069e-03]]
[[-0.00035009  0.00257153  0.01075387]]
[[-0.00046787 -0.00091167  0.0166893 ]]
[[-0.00335503  0.00396964  0.01394985]]
[[-0.00179964 -0.0015882   0.01279452]]
[[ 0.00192142  0.00238078  0.01493273]]
[[-0.00136794  0.00191243  0.00848639]]
[[ 0.00113754  0.00084286  0.00897094]]
[[-0.00390561  0.00046174  0.01315009]]
[[-0.00090059  0.00423468  0.01263545]]
[[ 0.00017453  0.00023861  0.00754763]]
[[-0.00065807  0.00273702  0.0106637 ]]
[[ 0.00074899  0.0015711   0.01662395]]
[[-0.00141562 -0.00602494  0.01217373]]
[[-0.00104708 -0.0080307   0.00549579]]
[[-0.0026344  -0.00613458  0.00447556]]
[[ 0.00235535 -0.00633169  0.00509037]]
[[-0.00219422 -0.00492121  0.00529644]]
[[-0.00176408 -0.00620236  0.00452022]]
[[ 0.00295326 -0.00632052  0.00868761]]
[[  2.77288812e-07  -5.81498437e-07   6.29160403e-07]]
[[  1.35294296e-07  -6.24995426e-07   7.47971951e-07]]
[[-0.00208934 -0.00431998  0.00590664]]
[[ -2.25712943e-07  -5.21935214e-07   5.70664034e-07]]
[[-0.00207991 -0.00647547  0.004695  ]]
[[  5.78619265e-08  -6.34986832e-07   4.82683574e-07]]
[[ 0.00251966 -0.00774022  0.00923326]]
[[  2.29814520e-07  -4.47948046e-07   1.04881039e-06]]
[[ -5.96820881e-08  -5.30713586e-07   1.26690526e-06]]
[[-0.00280999 -0.00522785  0.00502358]]
[[ -1.84609503e-07  -3.02539610e-07   6.86268141e-07]]
[[ -1.41299903e-07  -8.64720964e-07   4.87848793e-07]]
[[ 0.00272553 -0.00875778  0.00898109]]
[[  9.75082546e-09  -5.59388926e-07   1.13652831e-06]]
[[  3.07071615e-07  -4.90787520e-07   7.65287479e-07]]
[[ -4.43312841e-07  -5.46958336e-07   4.82877098e-07]]
[[ 0.00056472 -0.00378108  0.00352457]]
[[ 0.00227586 -0.00381698  0.00494975]]
[[ 0.00248764 -0.00666685  0.00766319]]
[[  1.84826054e-07  -7.77082014e-07   5.14529246e-07]]
[[  4.42267317e-07  -5.13035380e-07   7.65856653e-07]]
[[ -6.15988784e-09  -5.30979814e-07   8.80530228e-07]]
