Molecule Starts:
(1, H pos: [[ 59.79581887 -15.78572924  -2.48652436]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.190564 ||pol|| : 1e-09)
(2, C pos: [[ 58.56540682 -14.1805297   -2.18978066]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.334559 ||pol|| : 748.588578352)
(3, C pos: [[ 59.2093329  -11.68038419  -1.98316178]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.096379 ||pol|| : 748.588578352)
(4, C pos: [[ 57.08546967 -10.08989238  -1.5968753 ]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.134359 ||pol|| : 748.588578352)
(5, S pos: [[ 55.33754478 -14.63770548  -1.91920967]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.289949 ||pol|| : 3656.60574733)
(6, H pos: [[ 61.13780034 -10.99893382  -2.10007914]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.159882 ||pol|| : 1e-09)
(7, H pos: [[ 57.22064934  -8.05551524  -1.38085314]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.162586 ||pol|| : 1e-09)
(8, C pos: [[ 54.81495423 -11.38219674  -1.50894634]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.161553 ||pol|| : 748.588578352)
(9, C pos: [[ 52.30102128 -10.4008147   -1.14975286]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.12503 ||pol|| : 748.588578352)
(10, C pos: [[ 50.03922883 -11.70992061  -0.94339665]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.145486 ||pol|| : 748.588578352)
(11, C pos: [[ 47.91915071 -10.1431751   -0.59579664]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.136958 ||pol|| : 748.588578352)
(12, S pos: [[ 51.76164052  -7.13740501  -0.91746394]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.292708 ||pol|| : 3656.60574733)
(13, H pos: [[ 49.92837938 -13.75463455  -1.02686208]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.169901 ||pol|| : 1e-09)
(14, H pos: [[ 46.01107342 -10.86126727  -0.38168689]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.16941 ||pol|| : 1e-09)
(15, C pos: [[ 48.49152987  -7.58554979  -0.52460877]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.151114 ||pol|| : 748.588578352)
(16, C pos: [[ 46.82200027  -5.47642453  -0.20123127]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.138603 ||pol|| : 748.588578352)
(17, C pos: [[ 47.42099244  -2.93121661   0.05495891]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.146455 ||pol|| : 748.588578352)
(18, C pos: [[ 45.29966711  -1.35976569   0.33296786]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.115981 ||pol|| : 748.588578352)
(19, S pos: [[ 43.53493877  -5.88893664  -0.10250442]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.296657 ||pol|| : 3656.60574733)
(20, H pos: [[ 49.35000412  -2.23849969   0.06694544]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.168742 ||pol|| : 1e-09)
(21, H pos: [[ 45.44537822   0.6654614    0.60081765]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.1568 ||pol|| : 1e-09)
(22, C pos: [[ 43.00567938  -2.63502849   0.30519644]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.224507 ||pol|| : 748.588578352)
(23, C pos: [[ 40.4777549   -1.60552836   0.547191  ]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.183568 ||pol|| : 748.588578352)
(24, C pos: [[ 38.35919991  -3.17726652   0.97937893]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.224577 ||pol|| : 748.588578352)
(25, C pos: [[ 40.07893386   1.03101192   0.3373388 ]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.22663 ||pol|| : 748.588578352)
(26, C pos: [[ 35.93193358  -2.21926228   1.22885491]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.184271 ||pol|| : 748.588578352)
(27, H pos: [[ 38.62844809  -5.20232353   1.16989923]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.156724 ||pol|| : 1e-09)
(28, C pos: [[ 37.65691719   1.95542249   0.58645951]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.357509 ||pol|| : 748.588578352)
(29, H pos: [[ 41.6336248    2.30304329  -0.07005971]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.140874 ||pol|| : 1e-09)
(30, C pos: [[ 35.50377454   0.40172555   1.05752478]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.076137 ||pol|| : 748.588578352)
(31, C pos: [[ 33.28243923   2.02722831   1.09248093]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.050285 ||pol|| : 748.588578352)
(32, C pos: [[ 34.28930612   4.68411526   0.61173271]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.613011 ||pol|| : 748.588578352)
(33, H pos: [[ 37.9949892   5.9620218   0.0608095]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.3403 ||pol|| : 1e-09)
(34, N pos: [[ 36.87690248   4.44675621   0.37065089]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.756827 ||pol|| : 957.127701375)
(35, C pos: [[ 30.74722418   1.52403769   1.51874268]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.052367 ||pol|| : 748.588578352)
(36, C pos: [[ 28.48328877   3.06130347   1.18840721]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.078474 ||pol|| : 748.588578352)
(37, C pos: [[ 29.80967056  -0.97014006   2.60109468]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.61213 ||pol|| : 748.588578352)
(38, C pos: [[ 26.37019131   1.59817921   2.00078537]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.359656 ||pol|| : 748.588578352)
(39, C pos: [[ 27.96102893   5.46526759   0.17581256]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.185477 ||pol|| : 748.588578352)
(40, O pos: [[ 30.96934448  -2.85634755   3.24103533]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.496662 ||pol|| : 137.388096)
(41, N pos: [[ 27.22008809  -0.72436794   2.8547753 ]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.758991 ||pol|| : 957.127701375)
(42, C pos: [[ 23.90512479   2.44231044   1.8914477 ]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.263371 ||pol|| : 748.588578352)
(43, C pos: [[ 25.49100566   6.33254796   0.04018881]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.188479 ||pol|| : 748.588578352)
(44, H pos: [[ 29.48967567   6.64461356  -0.47832182]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.205533 ||pol|| : 1e-09)
(45, H pos: [[ 26.14578255  -2.13877317   3.55290818]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.339973 ||pol|| : 1e-09)
(46, H pos: [[ 22.37763267   1.26052672   2.58538161]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.154198 ||pol|| : 1e-09)
(47, H pos: [[ 25.14996867   8.17476452  -0.7895805 ]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.141158 ||pol|| : 1e-09)
(48, O pos: [[ 33.18589879   6.70548542   0.51420961]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.497455 ||pol|| : 137.388096)
(49, H pos: [[ 34.37351987  -3.48057135   1.59869133]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.20679 ||pol|| : 1e-09)
(50, C pos: [[ 23.42114135   4.87313512   0.89855345]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.181728 ||pol|| : 748.588578352)
(51, C pos: [[ 20.8693175    5.86489365   0.7287162 ]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.219539 ||pol|| : 748.588578352)
(52, C pos: [[ 20.10615915   8.33743215   0.28563022]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.116887 ||pol|| : 748.588578352)
(53, C pos: [[ 17.47314699   8.66697583   0.2369093 ]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.144215 ||pol|| : 748.588578352)
(54, S pos: [[ 18.20860952   3.9097754    1.07155221]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.291791 ||pol|| : 3656.60574733)
(55, H pos: [[ 21.42803961   9.88356641   0.05349815]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.166131 ||pol|| : 1e-09)
(56, H pos: [[ 16.56932687  10.48339006  -0.05657273]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.169744 ||pol|| : 1e-09)
(57, C pos: [[ 16.12116319   6.45113584   0.63914507]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.142683 ||pol|| : 748.588578352)
(58, C pos: [[ 13.43948114   6.09126206   0.69622425]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.143928 ||pol|| : 748.588578352)
(59, C pos: [[ 12.0798364    3.92159564   1.28573   ]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.13864 ||pol|| : 748.588578352)
(60, C pos: [[ 9.4488557   4.2325652   1.14586947]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.138775 ||pol|| : 748.588578352)
(61, S pos: [[ 11.36364341   8.56900675  -0.06633128]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.297954 ||pol|| : 3656.60574733)
(62, H pos: [[ 12.98004714   2.16103793   1.82517501]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.171287 ||pol|| : 1e-09)
(63, H pos: [[ 8.11264355  2.73592853  1.56495594]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.17296 ||pol|| : 1e-09)
(64, C pos: [[ 8.70076224  6.65130319  0.4439666 ]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.144401 ||pol|| : 748.588578352)
(65, C pos: [[ 6.19622123  7.62349172  0.10985167]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.143565 ||pol|| : 748.588578352)
(66, C pos: [[  5.4494468   10.08342574  -0.42865603]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.143662 ||pol|| : 748.588578352)
(67, C pos: [[  2.82048622  10.37354028  -0.6578458 ]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.117212 ||pol|| : 748.588578352)
(68, S pos: [[ 3.54175123  5.64716885  0.32004213]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.299552 ||pol|| : 3656.60574733)
(69, H pos: [[  6.7775558   11.63275553  -0.62371546]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.16899 ||pol|| : 1e-09)
(70, H pos: [[  1.92667409  12.17922465  -1.02453394]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.158457 ||pol|| : 1e-09)
(71, C pos: [[ 1.46206979  8.15737904 -0.29664732]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.220315 ||pol|| : 748.588578352)
(72, C pos: [[-1.25484809  7.78474772 -0.39629258]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.179208 ||pol|| : 748.588578352)
(73, C pos: [[-2.40550991  5.59351197  0.60475017]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.223392 ||pol|| : 748.588578352)
(74, C pos: [[-2.81662173  9.64225405 -1.51560952]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.225854 ||pol|| : 748.588578352)
(75, C pos: [[-4.99684983  5.19785622  0.4932431 ]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.186774 ||pol|| : 748.588578352)
(76, H pos: [[-1.24365335  4.17421423  1.52464808]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.154924 ||pol|| : 1e-09)
(77, C pos: [[-5.38841243  9.22973439 -1.60022201]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.357123 ||pol|| : 748.588578352)
(78, H pos: [[ -2.01427424  11.34041111  -2.33712261]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.140666 ||pol|| : 1e-09)
(79, C pos: [[-6.57942368  7.00859183 -0.64293397]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.076595 ||pol|| : 748.588578352)
(80, C pos: [[-9.29855066  7.27846173 -1.02802426]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.05108 ||pol|| : 748.588578352)
(81, C pos: [[-9.62237791  9.84421098 -2.29421827]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.612526 ||pol|| : 748.588578352)
(82, H pos: [[ -6.92500357  12.52161658  -3.39928289]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.340022 ||pol|| : 1e-09)
(83, N pos: [[ -7.21936622  10.82324975  -2.58017163]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.757212 ||pol|| : 957.127701375)
(84, C pos: [[-11.3102114    5.67631032  -0.5303611 ]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.050673 ||pol|| : 748.588578352)
(85, C pos: [[-14.03995675   6.05138128  -0.63294299]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.076716 ||pol|| : 748.588578352)
(86, C pos: [[-10.96359972   2.91052033   0.19844392]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.613703 ||pol|| : 748.588578352)
(87, C pos: [[-15.21720513   3.70306204  -0.02958366]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.359434 ||pol|| : 748.588578352)
(88, C pos: [[-15.6553457    8.12556928  -1.04975611]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.187257 ||pol|| : 748.588578352)
(89, O pos: [[-9.04542373  1.66742445  0.49349254]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.497061 ||pol|| : 137.388096)
(90, N pos: [[-13.36441933   1.90911475   0.41590794]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.758166 ||pol|| : 957.127701375)
(91, C pos: [[-17.79950081   3.37496022   0.10996883]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.265325 ||pol|| : 748.588578352)
(92, C pos: [[-18.25546906   7.82514439  -0.91292104]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.188307 ||pol|| : 748.588578352)
(93, H pos: [[-14.86869994   9.9452055   -1.52324212]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.208332 ||pol|| : 1e-09)
(94, H pos: [[-13.64575231   0.07685894   0.86977481]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.340562 ||pol|| : 1e-09)
(95, H pos: [[-18.58016559   1.54390439   0.60872993]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.155143 ||pol|| : 1e-09)
(96, H pos: [[-19.44154245   9.44995363  -1.30161504]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.14164 ||pol|| : 1e-09)
(97, O pos: [[-11.52070422  10.92247928  -3.03357741]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.49775 ||pol|| : 137.388096)
(98, H pos: [[-5.79724523  3.48730444  1.25991256]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.208786 ||pol|| : 1e-09)
(99, C pos: [[-19.39123983   5.46944577  -0.35231488]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.18485 ||pol|| : 748.588578352)
(100, C pos: [[-22.12117415   5.23363818  -0.26375097]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.221774 ||pol|| : 748.588578352)
(101, C pos: [[-23.92737631   7.13960276  -0.25238994]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.115698 ||pol|| : 748.588578352)
(102, C pos: [[-26.42974981   6.26358241  -0.15320766]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.145224 ||pol|| : 748.588578352)
(103, S pos: [[-23.6156263    2.26953845  -0.16766406]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.291597 ||pol|| : 3656.60574733)
(104, H pos: [[-23.44590243   9.12943339  -0.27166892]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.165147 ||pol|| : 1e-09)
(105, H pos: [[-28.05900179   7.50648365  -0.10460201]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.170302 ||pol|| : 1e-09)
(106, C pos: [[-26.63311458   3.64424431  -0.08728267]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.140875 ||pol|| : 748.588578352)
(107, C pos: [[ -2.88666821e+01   2.12088881e+00   9.09147257e-03]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.145834 ||pol|| : 748.588578352)
(108, C pos: [[-29.073129    -0.48558592   0.26528921]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.137463 ||pol|| : 748.588578352)
(109, C pos: [[-31.57476361  -1.36743987   0.29448926]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.14078 ||pol|| : 748.588578352)
(110, S pos: [[-31.88647394   3.48865182  -0.21834652]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.297174 ||pol|| : 3656.60574733)
(111, H pos: [[-27.44296995  -1.71470162   0.44787644]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.170378 ||pol|| : 1e-09)
(112, H pos: [[-32.07212631  -3.34489279   0.50046563]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.17351 ||pol|| : 1e-09)
(113, C pos: [[-33.37393221   0.53364355   0.05934685]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.14074 ||pol|| : 748.588578352)
(114, C pos: [[ -3.60730073e+01   3.15453878e-01   1.15254399e-02]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.146788 ||pol|| : 748.588578352)
(115, C pos: [[-37.87505395   2.22105374  -0.08009037]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.142424 ||pol|| : 748.588578352)
(116, C pos: [[-40.3769588    1.32376641  -0.11420749]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.119651 ||pol|| : 748.588578352)
(117, S pos: [[-37.55535764  -2.65285239   0.03841624]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.29788 ||pol|| : 3656.60574733)
(118, H pos: [[-37.39106485   4.2133618   -0.09188038]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.166863 ||pol|| : 1e-09)
(119, H pos: [[-42.00942331   2.56043722  -0.12727117]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.157908 ||pol|| : 1e-09)
(120, C pos: [[-40.57463927  -1.28941874  -0.04191224]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.21549 ||pol|| : 748.588578352)
(121, C pos: [[ -4.28502929e+01  -2.83624654e+00  -3.91532364e-02]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.173309 ||pol|| : 748.588578352)
(122, C pos: [[-42.81754581  -5.36313356   0.80495154]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.222034 ||pol|| : 748.588578352)
(123, C pos: [[-45.16183237  -1.80335434  -0.8840498 ]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.226295 ||pol|| : 748.588578352)
(124, C pos: [[-44.97446413  -6.86643718   0.80116075]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.190341 ||pol|| : 748.588578352)
(125, H pos: [[-41.07063381  -6.16679441   1.52173223]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.151689 ||pol|| : 1e-09)
(126, C pos: [[-47.28946183  -3.31462126  -0.86041689]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.354873 ||pol|| : 748.588578352)
(127, H pos: [[-45.26367538   0.12137711  -1.58358675]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.138315 ||pol|| : 1e-09)
(128, C pos: [[-47.28376997  -5.88361895  -0.05895946]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.079079 ||pol|| : 748.588578352)
(129, C pos: [[-49.88648037  -6.83169456  -0.24706847]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.051735 ||pol|| : 748.588578352)
(130, C pos: [[-51.41874026  -4.60103156  -1.22847696]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.610376 ||pol|| : 748.588578352)
(131, H pos: [[-50.27951129  -0.94572669  -2.23064788]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.337873 ||pol|| : 1e-09)
(132, N pos: [[-49.71919425  -2.64544088  -1.56828752]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.75729 ||pol|| : 957.127701375)
(133, C pos: [[-50.92663667  -9.17658206   0.219178  ]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.046472 ||pol|| : 748.588578352)
(134, C pos: [[-53.55633236 -10.05958685   0.3441985 ]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.070541 ||pol|| : 748.588578352)
(135, C pos: [[-49.32549626 -11.54343573   0.64952156]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.609965 ||pol|| : 748.588578352)
(136, C pos: [[-53.50040591 -12.70562299   0.80187506]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.343983 ||pol|| : 748.588578352)
(137, C pos: [[-55.93652561  -8.88486125   0.24565306]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.187188 ||pol|| : 748.588578352)
(138, O pos: [[-47.03399164 -11.81165213   0.68206264]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.501857 ||pol|| : 137.388096)
(139, N pos: [[-51.00407954 -13.51037422   0.93044069]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.745713 ||pol|| : 957.127701375)
(140, C pos: [[-55.65830312 -14.15952728   1.10161209]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.1778 ||pol|| : 748.588578352)
(141, C pos: [[-58.12356617 -10.32677901   0.55463085]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.143155 ||pol|| : 748.588578352)
(142, H pos: [[-56.06723041  -6.88026241  -0.09758924]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.20238 ||pol|| : 1e-09)
(143, H pos: [[-50.40828857 -15.29946491   1.22300054]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.338734 ||pol|| : 1e-09)
(144, H pos: [[-55.53401961 -16.17946125   1.44276246]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.139666 ||pol|| : 1e-09)
(145, H pos: [[-59.95142081  -9.3993581    0.46401848]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.140724 ||pol|| : 1e-09)
(146, O pos: [[-53.65818104  -4.42292487  -1.74059464]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.496261 ||pol|| : 137.388096)
(147, H pos: [[-44.86833522  -8.79845163   1.44134895]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.208004 ||pol|| : 1e-09)
(148, C pos: [[-57.99466417 -12.93221628   0.96372255]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: -0.129557 ||pol|| : 748.588578352)
(149, H pos: [[-59.71939834 -14.02347456   1.18601671]]parent: <BasicElements.Register.Index instance at 0x204e710> haspol? True; charge: 0.145161 ||pol|| : 1e-09)
(150, C pos: [[ 32.28276144   9.50650614  17.09645973]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.020834 ||pol|| : 748.588578352)
(151, C pos: [[ 29.77301302   8.58885941  16.83110512]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.003934 ||pol|| : 748.588578352)
(152, C pos: [[ 29.33303404   6.97887265  18.94402359]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.01438 ||pol|| : 748.588578352)
(153, C pos: [[ 31.47914269   7.12295264  20.70050904]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.024528 ||pol|| : 748.588578352)
(154, C pos: [[ 33.32664824   8.70657567  19.54300551]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.022051 ||pol|| : 748.588578352)
(155, C pos: [[ 38.48775959  -2.40635736  10.46444869]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.009101 ||pol|| : 748.588578352)
(156, C pos: [[ 39.47759971  -3.247411    12.87899932]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.010099 ||pol|| : 748.588578352)
(157, C pos: [[ 37.60062987  -4.86031353  14.05099365]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.010072 ||pol|| : 748.588578352)
(158, C pos: [[ 35.44605971  -5.02034507  12.36419018]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.009551 ||pol|| : 748.588578352)
(159, C pos: [[ 35.9912446   -3.50537113  10.13752086]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.009937 ||pol|| : 748.588578352)
(160, C pos: [[ 33.94979226   9.81743464  15.0407392 ]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.05068 ||pol|| : 748.588578352)
(161, C pos: [[ 27.97871858   4.69250407  18.77729964]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.058511 ||pol|| : 748.588578352)
(162, C pos: [[ 32.22698501   4.97866202  22.07676277]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.014524 ||pol|| : 748.588578352)
(163, C pos: [[ 35.90886824   8.14235431  19.77093026]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.015226 ||pol|| : 748.588578352)
(164, C pos: [[ 38.94695762   0.06188376   9.64480665]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.013936 ||pol|| : 748.588578352)
(165, C pos: [[ 40.88489611  -1.57597706  14.37488535]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.016893 ||pol|| : 748.588578352)
(166, C pos: [[ 37.21331727  -4.73146357  16.66789529]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.016879 ||pol|| : 748.588578352)
(167, C pos: [[ 32.99957152  -5.04743733  13.35881192]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.014251 ||pol|| : 748.588578352)
(168, C pos: [[ 34.07228291  -2.08957695   9.01137849]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.012873 ||pol|| : 748.588578352)
(169, C pos: [[ 36.56334273   9.1462388   15.31042126]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.023426 ||pol|| : 748.588578352)
(170, C pos: [[ 30.7231571    7.90879748  12.20852721]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.024685 ||pol|| : 748.588578352)
(171, C pos: [[ 27.28179229   3.82454369  16.25260502]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.018351 ||pol|| : 748.588578352)
(172, C pos: [[ 30.88443936   2.63195819  21.82300467]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.040339 ||pol|| : 748.588578352)
(173, C pos: [[ 36.68621829   5.92426595  21.16961826]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.01579 ||pol|| : 748.588578352)
(174, C pos: [[ 36.94522703   1.52440845   8.4825766 ]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.016266 ||pol|| : 748.588578352)
(175, C pos: [[ 41.33366757   0.98526429  13.52290495]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.014749 ||pol|| : 748.588578352)
(176, C pos: [[ 38.66877121  -2.9951387   18.19707732]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.016122 ||pol|| : 748.588578352)
(177, C pos: [[ 32.60952509  -4.89927047  16.06610405]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.018602 ||pol|| : 748.588578352)
(178, C pos: [[ 31.53583512  -2.12001693  10.05167971]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.01808 ||pol|| : 748.588578352)
(179, C pos: [[ 40.39121025   1.78723321  11.20669006]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.018245 ||pol|| : 748.588578352)
(180, C pos: [[ 34.55449464   0.47477071   8.16838331]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.017312 ||pol|| : 748.588578352)
(181, C pos: [[ 31.01741782  -3.5686993   12.18508219]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.015643 ||pol|| : 748.588578352)
(182, C pos: [[ 34.67258915  -4.73990109  17.68292786]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.014787 ||pol|| : 748.588578352)
(183, C pos: [[ 40.46650185  -1.44874763  17.07318979]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.01584 ||pol|| : 748.588578352)
(184, C pos: [[ 33.12821565   8.84779987  12.59300681]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.017776 ||pol|| : 748.588578352)
(185, C pos: [[ 37.57377667   8.38023198  17.63725233]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.038677 ||pol|| : 748.588578352)
(186, C pos: [[ 34.8866615    4.37756551  22.29579502]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.016221 ||pol|| : 748.588578352)
(187, C pos: [[ 28.83849351   2.51058149  20.14026948]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.010535 ||pol|| : 748.588578352)
(188, C pos: [[ 27.72706154   5.27005697  14.12979621]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.003083 ||pol|| : 748.588578352)
(189, C pos: [[ 37.40448572   7.90001183  13.01631664]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.029309 ||pol|| : 748.588578352)
(190, C pos: [[ 30.47915627   5.65009107  10.72146668]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.014452 ||pol|| : 748.588578352)
(191, C pos: [[ 27.59402419   1.10880373  16.15692102]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.037918 ||pol|| : 748.588578352)
(192, C pos: [[ 32.70664581   0.58486525  21.8670114 ]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.030526 ||pol|| : 748.588578352)
(193, C pos: [[ 38.84277691   4.8020369   19.90346468]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.036129 ||pol|| : 748.588578352)
(194, C pos: [[ 37.18876309   4.12640515   9.28897228]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.033863 ||pol|| : 748.588578352)
(195, C pos: [[ 41.23879414   2.66133742  15.69176264]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.032142 ||pol|| : 748.588578352)
(196, C pos: [[ 37.05131486  -1.99351284  20.17900367]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.042255 ||pol|| : 748.588578352)
(197, C pos: [[ 30.38432022  -3.37680167  16.54665517]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.032368 ||pol|| : 748.588578352)
(198, C pos: [[ 30.47102831   0.38746742   9.81835154]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.033386 ||pol|| : 748.588578352)
(199, C pos: [[ 39.30838292   4.29238872  10.9719511 ]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.031595 ||pol|| : 748.588578352)
(200, C pos: [[ 32.32939034   1.98694587   8.66202059]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.029828 ||pol|| : 748.588578352)
(201, C pos: [[ 29.40650196  -2.56173266  14.15216983]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.035767 ||pol|| : 748.588578352)
(202, C pos: [[ 34.58601477  -3.05881078  19.84850473]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.032429 ||pol|| : 748.588578352)
(203, C pos: [[ 40.72139155   1.16293908  17.88465979]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.041835 ||pol|| : 748.588578352)
(204, C pos: [[ 35.28583728   7.72011507  11.34759727]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.036836 ||pol|| : 748.588578352)
(205, C pos: [[ 39.36514434   6.30859483  17.70431688]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.030285 ||pol|| : 748.588578352)
(206, C pos: [[ 35.18238311   1.65435819  22.19345464]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.036652 ||pol|| : 748.588578352)
(207, C pos: [[ 28.55428447   0.29461756  18.54854635]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.028904 ||pol|| : 748.588578352)
(208, C pos: [[ 28.63546606   4.04089761  11.89234964]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.004789 ||pol|| : 748.588578352)
(209, C pos: [[ 39.33066849   6.02532637  13.02447981]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.041372 ||pol|| : 748.588578352)
(210, C pos: [[ 32.51577328   4.59036661   9.30111534]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.036421 ||pol|| : 748.588578352)
(211, C pos: [[ 28.21388959  -0.17014132  13.88519328]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.042867 ||pol|| : 748.588578352)
(212, C pos: [[ 32.35954944  -1.67854228  20.46366802]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.039053 ||pol|| : 748.588578352)
(213, C pos: [[ 39.26203012   2.15165885  19.91490986]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.046497 ||pol|| : 748.588578352)
(214, C pos: [[ 35.02811642   5.68833778   9.62159985]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.04069 ||pol|| : 748.588578352)
(215, C pos: [[ 40.35107107   5.19099225  15.47011167]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.039419 ||pol|| : 748.588578352)
(216, C pos: [[ 37.35411123   0.51178082  21.10668182]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.047019 ||pol|| : 748.588578352)
(217, C pos: [[ 30.19036274  -1.83039662  18.73508534]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.041149 ||pol|| : 748.588578352)
(218, C pos: [[ 28.76550077   1.35841631  11.65240141]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.032436 ||pol|| : 748.588578352)
(219, C pos: [[ 28.58108138   8.08105455  14.22254521]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.164656 ||pol|| : 748.588578352)
(220, C pos: [[ 26.36901662   9.9009887   13.65520445]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.084226 ||pol|| : 748.588578352)
(221, C pos: [[ 26.64788678  12.40996846  12.64850339]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.131543 ||pol|| : 748.588578352)
(222, C pos: [[ 23.76625487   9.00480249  14.43131562]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.354341 ||pol|| : 748.588578352)
(223, C pos: [[ 29.01462394  13.6762065   12.43511128]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.17465 ||pol|| : 748.588578352)
(224, C pos: [[ 24.48654802  13.80593451  11.82311639]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.212007 ||pol|| : 748.588578352)
(225, C pos: [[ 22.27528532   7.63636735  12.31826849]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.258344 ||pol|| : 748.588578352)
(226, H pos: [[ 23.94243128   7.70533281  16.03524459]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.153844 ||pol|| : 1e-09)
(227, H pos: [[ 22.64117719  10.60727068  15.10453282]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.152087 ||pol|| : 1e-09)
(228, C pos: [[ 29.20087226  16.10122082  11.44926083]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.143692 ||pol|| : 748.588578352)
(229, H pos: [[ 30.7158113   12.77820359  13.11504429]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.153067 ||pol|| : 1e-09)
(230, C pos: [[ 24.69963445  16.22351002  10.82539245]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.137032 ||pol|| : 748.588578352)
(231, H pos: [[ 22.61761229  12.97352365  11.93744122]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.157024 ||pol|| : 1e-09)
(232, C pos: [[ 19.66455672   6.73654942  13.18911241]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.361133 ||pol|| : 748.588578352)
(233, H pos: [[ 22.0591181    8.88741435  10.68430061]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.15474 ||pol|| : 1e-09)
(234, H pos: [[ 23.35606462   5.99263256  11.67982242]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.150083 ||pol|| : 1e-09)
(235, C pos: [[ 27.056259    17.40304161  10.61684321]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.135887 ||pol|| : 748.588578352)
(236, H pos: [[ 31.04996753  16.99336375  11.3461518 ]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.114438 ||pol|| : 1e-09)
(237, H pos: [[ 23.00077224  17.19943948  10.20189464]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.109166 ||pol|| : 1e-09)
(238, C pos: [[ 17.80343509   8.86738011  13.63691773]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.619526 ||pol|| : 748.588578352)
(239, H pos: [[ 18.80959338   5.49884657  11.7551683 ]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.168325 ||pol|| : 1e-09)
(240, H pos: [[ 19.79195971   5.59722703  14.91465642]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.173801 ||pol|| : 1e-09)
(241, H pos: [[ 27.21575312  19.29790378   9.83910164]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.103608 ||pol|| : 1e-09)
(242, O pos: [[ 17.96509932  11.00452591  12.81980736]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.479076 ||pol|| : 137.388096)
(243, O pos: [[ 15.82016223   8.07695902  15.05508829]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.450911 ||pol|| : 137.388096)
(244, C pos: [[ 13.91947247   9.94933111  15.53141629]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: -0.213818 ||pol|| : 748.588578352)
(245, H pos: [[ 13.0847329   10.61475816  13.76112186]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.161889 ||pol|| : 1e-09)
(246, H pos: [[ 12.49711474   9.01348081  16.6939379 ]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.156139 ||pol|| : 1e-09)
(247, H pos: [[ 14.72461536  11.5669157   16.53426398]]parent: <BasicElements.Register.Index instance at 0x20b3e60> haspol? True; charge: 0.16938 ||pol|| : 1e-09)
Molecule Ends.

distA, 3.5 
 distbohr, 6.61404407221 
 tot, [[ 0.93289062  0.34413966  1.29546631]] 
 energyev, [[-0.81757577]] 


dipoles start:
[[ -1.32130686e-06   1.12795423e-06   4.13069304e-07]]
[[-0.01307823  0.00863562  0.00391947]]
[[-0.01432591  0.00421311  0.00369641]]
[[-0.0175996   0.00574279  0.00437023]]
[[-0.01858967  0.02059868  0.00768319]]
[[ -1.50325432e-06  -3.84472460e-09   3.40226125e-07]]
[[ -1.38837981e-06   3.04071990e-07   4.13572228e-07]]
[[-0.02552089  0.01481704  0.00608629]]
[[-0.02783531  0.01789963  0.00713636]]
[[-0.01812172  0.01522824  0.00652929]]
[[-0.01816445  0.01968934  0.00769521]]
[[-0.03887708  0.02305648  0.01272665]]
[[ -9.31529795e-07   1.49749907e-06   5.52839981e-07]]
[[ -1.28315077e-06   1.43846692e-06   7.92809943e-07]]
[[-0.03141746  0.02768131  0.00963543]]
[[-0.0334443   0.02795707  0.0112212 ]]
[[-0.02445766  0.0170266   0.01100462]]
[[-0.02726148  0.01365627  0.01358435]]
[[-0.04247861  0.03310452  0.02180412]]
[[ -2.11215126e-06   7.09500413e-07   9.57289189e-07]]
[[ -1.84938299e-06   8.78545022e-07   1.53175167e-06]]
[[-0.03842084  0.02208409  0.01621344]]
[[-0.03489426  0.01867402  0.0198448 ]]
[[-0.02259408  0.01067741  0.02314165]]
[[-0.02273125  0.01491766  0.01904244]]
[[-0.01269923  0.00855956  0.02605602]]
[[ -1.73936365e-06   1.30724491e-06   2.17935077e-06]]
[[-0.01538916  0.01045302  0.02329282]]
[[ -1.95770723e-06   6.28077881e-07   1.76733202e-06]]
[[-0.00937457  0.00742046  0.02670891]]
[[ 0.00216107  0.00233497  0.02426678]]
[[-0.00241349  0.00241394  0.022098  ]]
[[ -7.22906274e-07  -2.46463363e-07   2.09124591e-06]]
[[-0.00817817  0.00437934  0.0238567 ]]
[[ 0.01540175 -0.00726873  0.02533525]]
[[ 0.02426565 -0.01318645  0.01994533]]
[[ 0.02044873 -0.0063488   0.03301445]]
[[ 0.02993364 -0.01534278  0.01979196]]
[[ 0.02104858 -0.008971    0.01726309]]
[[  8.42574597e-03  -8.62663687e-05   2.12153923e-02]]
[[ 0.02504477 -0.00874914  0.02712513]]
[[ 0.03368126 -0.01377918  0.01447886]]
[[ 0.02829464 -0.00656854  0.0141083 ]]
[[  1.09718489e-06  -3.63904900e-07   1.75197679e-06]]
[[  1.73223190e-06   6.13559532e-08   2.14944309e-06]]
[[  2.86819292e-06  -4.19275378e-07   1.08998262e-06]]
[[  1.89622651e-06  -6.10740016e-07   1.59420241e-06]]
[[ 0.00068039  0.00027855  0.01172351]]
[[ -3.97362959e-07   6.13028890e-07   2.63050068e-06]]
[[ 0.04226163 -0.012894    0.01289993]]
[[ 0.04543438 -0.0077929   0.00988672]]
[[ 0.03083408 -0.00363825  0.01124574]]
[[ 0.03135297  0.00101723  0.00918805]]
[[ 0.05618366 -0.00026673  0.0102954 ]]
[[  2.11985891e-06   4.04161774e-08   1.42731441e-06]]
[[  2.18879509e-06  -3.16112869e-07   1.11000994e-06]]
[[ 0.04611149  0.00088241  0.00613013]]
[[ 0.04531153  0.00027272  0.00512314]]
[[ 0.02935327  0.00226646  0.00361364]]
[[ 0.0272908  -0.00210739  0.00421994]]
[[ 0.05113045 -0.00574894  0.0103216 ]]
[[  2.04643537e-06   1.59261356e-07   4.12917508e-07]]
[[  1.95459188e-06   2.94370683e-07   2.72910740e-07]]
[[ 0.03937922 -0.00625007  0.00524868]]
[[ 0.03710731 -0.00693717  0.00489837]]
[[ 0.02321398 -0.00609424  0.00411676]]
[[ 0.02164658 -0.0021151   0.00321209]]
[[ 0.0418355  -0.0015418   0.00495995]]
[[  1.68296507e-06  -3.86983302e-07   3.78025114e-07]]
[[  1.37222132e-06  -4.85143339e-07   3.34899645e-07]]
[[ 0.03149699 -0.00085758  0.00321072]]
[[  2.94536279e-02   8.72766869e-05   3.20241046e-03]]
[[ 0.01965386  0.00202839  0.001203  ]]
[[ 0.02239165 -0.00259022  0.00465097]]
[[ 0.01646676  0.00089997  0.00220929]]
[[  1.56522010e-06   9.40106959e-08   7.83942683e-08]]
[[ 0.02093859 -0.00179003  0.00373007]]
[[  1.46051803e-06  -2.07737605e-07   3.97016491e-07]]
[[ 0.02083728  0.00033339  0.00281807]]
[[  1.88481408e-02   4.82522397e-03   3.26395041e-05]]
[[ 0.0133527   0.00038059  0.00136314]]
[[  6.82762268e-07  -3.26960702e-07   2.88410763e-07]]
[[ 0.01454024 -0.00249515  0.00321281]]
[[ 0.01689981  0.00593451 -0.0011942 ]]
[[ 0.01575418  0.00094474 -0.0003114 ]]
[[  1.06168334e-02   2.93438922e-03   7.68985683e-05]]
[[ 0.01400446  0.0003593   0.00019548]]
[[  1.10499636e-02  -6.05790963e-04  -4.10890899e-05]]
[[ 0.00461072  0.0006112   0.00052585]]
[[ 0.01056527  0.00131102  0.00033793]]
[[ 0.0133491  -0.00011994  0.00035507]]
[[  1.07958984e-02   2.02791577e-04   5.88646499e-06]]
[[  8.76456817e-07   3.48102312e-08  -5.66500016e-08]]
[[  5.50749355e-07   1.90765011e-07   2.28218865e-08]]
[[  9.45744521e-07   1.78795287e-07   1.44516203e-08]]
[[  7.45649448e-07  -1.28951478e-07   4.82802477e-08]]
[[ 0.00544737 -0.00111992  0.00118141]]
[[  1.11317132e-06   3.32799233e-07   8.40601006e-08]]
[[  1.50422880e-02   5.86019712e-04   8.04555927e-05]]
[[  1.40320814e-02   1.74292289e-03  -5.71787309e-05]]
[[  9.07401439e-03   9.04095490e-05  -4.41890355e-05]]
[[  7.97775785e-03   1.64795129e-03   4.42675261e-05]]
[[ 0.01504418  0.00405274  0.00027934]]
[[  5.80349331e-07  -6.59036283e-08   5.14513496e-09]]
[[  6.11115135e-07  -3.87401665e-08   1.89169852e-08]]
[[  1.09570882e-02   3.85247782e-03  -9.49629124e-05]]
[[  1.02173003e-02   3.99198295e-03  -1.58582089e-05]]
[[  6.44847443e-03   2.69660060e-03   6.81012332e-05]]
[[ 0.00632688  0.00159489  0.00022788]]
[[ 0.01209723  0.0025489   0.00043113]]
[[  4.89199059e-07   1.43033799e-07   1.81600216e-08]]
[[  4.13205802e-07   1.71677452e-07   2.08642871e-08]]
[[ 0.00927647  0.00217123  0.00021257]]
[[ 0.00882519  0.00195555  0.00023738]]
[[ 0.0057787   0.00063092  0.00022759]]
[[ 0.00506563  0.00143621  0.00026448]]
[[ 0.00953052  0.00318453  0.00029186]]
[[  4.09106682e-07   2.64456452e-08   1.88224879e-08]]
[[  3.73238850e-07  -2.53588234e-09   2.85493633e-08]]
[[ 0.0070798   0.00284377  0.00021625]]
[[ 0.00659914  0.00291408  0.00034935]]
[[  4.30641012e-03   2.23059230e-03   7.63109476e-05]]
[[ 0.0054496   0.00158021  0.00075853]]
[[ 0.0038097   0.00164691  0.00036197]]
[[  3.58962124e-07   1.41075132e-07   3.73920112e-09]]
[[ 0.00513657  0.00156664  0.00060609]]
[[  3.63059302e-07   7.98556574e-08   7.02244812e-08]]
[[ 0.00483765  0.00199456  0.00044856]]
[[  3.76277488e-03   2.71547854e-03  -8.53926808e-05]]
[[ 0.00325116  0.00119445  0.00023048]]
[[  2.22963690e-07  -4.19482088e-08   5.93562305e-08]]
[[ 0.00386795  0.00067079  0.00056597]]
[[ 0.00310945  0.00276524 -0.00036579]]
[[ 0.00336438  0.00151599 -0.00025439]]
[[  2.22548026e-03   1.50697689e-03  -6.53265239e-05]]
[[ 0.00289167  0.0012848  -0.00013548]]
[[ 0.00256906  0.00048832 -0.00012374]]
[[  1.14793628e-03   4.82030419e-04   6.38458473e-05]]
[[  2.27556514e-03   1.22610715e-03  -4.41786151e-05]]
[[ 0.00231636  0.00114242 -0.00011273]]
[[  2.37035102e-03   2.50088144e-04  -6.50444644e-06]]
[[  2.16881065e-07   4.30630225e-08  -1.98487211e-08]]
[[  1.21734819e-07   8.51596441e-08   2.55108772e-09]]
[[  1.41735929e-07   1.47378409e-07  -1.25343115e-08]]
[[  2.47758987e-07  -3.64247909e-08   1.10262141e-08]]
[[ 0.00156823  0.00015296  0.00025122]]
[[  2.38386362e-07   1.53618498e-07   1.80773603e-08]]
[[  2.33298777e-03   7.44545958e-04  -5.63745389e-05]]
[[  2.48859708e-07   1.11375265e-07  -1.01922146e-08]]
[[ 0.00245337  0.00133844  0.00683451]]
[[ 0.00330671  0.00123441  0.00750437]]
[[ 0.00279869  0.00098549  0.00669527]]
[[ 0.00243769  0.00038839  0.00574522]]
[[ 0.00216832  0.00066163  0.00587679]]
[[-0.0010945  -0.00375919  0.01084483]]
[[ 0.00062143 -0.001723    0.00970432]]
[[-0.00018315 -0.00135315  0.00860283]]
[[-0.00115181 -0.00226728  0.00720255]]
[[-0.00420141 -0.00591704  0.00523257]]
[[ 0.00202109  0.00311402  0.00688005]]
[[ 0.00239956  0.00113878  0.0073381 ]]
[[ 0.00215582  0.00030437  0.00499219]]
[[ 0.00144689  0.00068805  0.00566271]]
[[ 0.00170252 -0.00312372  0.01460404]]
[[ 0.00184157 -0.0008839   0.00948003]]
[[ 0.00042476 -0.00045926  0.00780201]]
[[  2.54835833e-05  -2.43719624e-03   6.02065485e-03]]
[[-0.01040229 -0.01804033 -0.00695392]]
[[ 0.00184189  0.00293926  0.0074616 ]]
[[ 0.00201866  0.00607716  0.00569465]]
[[ 0.00165004  0.00084512  0.0087187 ]]
[[ 0.00263974  0.00056476  0.005672  ]]
[[ 0.00071455  0.00042095  0.00492849]]
[[ 0.00166209 -0.00257401  0.02228661]]
[[ 0.00273539 -0.00019001  0.01105356]]
[[ 0.00025682  0.00015301  0.00703623]]
[[ 0.00154005 -0.00120815  0.0066925 ]]
[[-0.00286872 -0.01599087 -0.00782216]]
[[ 0.00324989  0.00021704  0.01256431]]
[[-0.00086683 -0.01513381  0.02246277]]
[[ 0.00090842 -0.00573163  0.00309632]]
[[ 0.00114217 -0.00019069  0.00682967]]
[[  4.86332777e-04  -3.74932292e-05   8.08387419e-03]]
[[ 0.00258888  0.006174    0.00559985]]
[[ 0.00144619  0.00155573  0.00691484]]
[[ 0.00125372  0.00037688  0.00431466]]
[[ 0.00273208  0.00063363  0.0070712 ]]
[[ 0.00125605  0.00223791  0.00854798]]
[[ 0.00182444  0.00509273  0.00769485]]
[[ 0.00097965  0.00629907  0.00821607]]
[[  1.91799469e-03   1.56212694e-06   9.40708503e-03]]
[[ 0.00197679  0.0008913   0.004717  ]]
[[  2.71230909e-06   7.95251323e-04   5.72076872e-03]]
[[ 0.00183556  0.00508845  0.01197997]]
[[ 0.00119434  0.00131828  0.00925205]]
[[ 0.0003659   0.00116311  0.00553221]]
[[ 0.00231207 -0.00121485  0.00687959]]
[[ 0.00109881 -0.01091107  0.01138237]]
[[ 0.00252429  0.00371251  0.01136534]]
[[ 0.00323058 -0.00474043  0.0270948 ]]
[[ 0.00345537 -0.00300195  0.00710847]]
[[ 0.00109136  0.00089122  0.0056534 ]]
[[  9.56111984e-06   8.23486481e-04   7.75268085e-03]]
[[ 0.00237853  0.0080736   0.00551072]]
[[ 0.00046182  0.00146802  0.00723924]]
[[ 0.00102148  0.00087358  0.0040776 ]]
[[  2.40862261e-03  -5.53620544e-05   7.85428643e-03]]
[[ 0.00119641  0.00266673  0.00984286]]
[[ 0.00183383  0.0041341   0.0096289 ]]
[[ 0.00265382  0.00761441  0.01246943]]
[[ 0.00310413 -0.00193682  0.01019178]]
[[ 0.00198409  0.00089115  0.00540804]]
[[-0.00058271  0.00101004  0.0056632 ]]
[[ 0.00228514  0.00929774  0.00585549]]
[[ 0.00116623  0.00210554  0.0088284 ]]
[[  1.28764107e-05   1.15015409e-03   4.48014572e-03]]
[[ 0.00238278 -0.00014297  0.00669499]]
[[ 0.00262957 -0.00163228  0.01148602]]
[[ 0.00299061  0.00271585  0.00647558]]
[[ 0.00515336  0.00371778  0.0024639 ]]
[[ 0.00419855  0.00457038  0.00128319]]
[[ 0.0061788   0.00419103  0.0043699 ]]
[[ 0.00415126  0.0043006   0.0006138 ]]
[[ 0.0043596   0.00425236  0.00353293]]
[[ 0.00515027  0.00543439  0.00805744]]
[[  3.91782342e-07   1.43105933e-07   5.33140536e-07]]
[[  3.80319128e-07   4.74787897e-07   4.51109539e-07]]
[[ 0.00490989  0.00463515  0.00100489]]
[[  3.26285761e-07   3.75681008e-07   1.16606793e-07]]
[[ 0.004389    0.00443786  0.00428247]]
[[  5.26214529e-07   4.18947261e-07   4.59995028e-07]]
[[ 0.00282573  0.0053905   0.00744365]]
[[  3.90341882e-07   4.44859493e-07   1.00867101e-06]]
[[  5.49041751e-07   7.04691430e-07   1.12307319e-06]]
[[ 0.0042195   0.00520678  0.00226985]]
[[  6.16327448e-07   5.22400950e-07   8.48596974e-08]]
[[  4.42612847e-07   4.16938059e-07   6.18996411e-07]]
[[ 0.00026283  0.00286419  0.00593746]]
[[  3.17362498e-07   1.03377270e-06   1.36353197e-06]]
[[  2.12381722e-07   2.68328477e-07   7.01937325e-07]]
[[  3.49470685e-07   6.83187380e-07   1.82272613e-07]]
[[ 0.00051037  0.00127726  0.00312436]]
[[-0.00045059  0.00130544  0.00347882]]
[[-0.00089903  0.00244633  0.00625713]]
[[  5.45191380e-08   1.84275484e-07   7.14114938e-07]]
[[ -1.30485075e-07   1.68870409e-07   7.14266647e-07]]
[[ -4.72647100e-08   4.34089128e-07   7.28028624e-07]]
