Molecule Starts:
(1, H pos: [[ -1.31672170e+01  -4.75995375e+00  -1.96531521e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.222815 ||pol|| : 1.0)
(2, C pos: [[ -1.20024086e+01  -3.07861903e+00  -5.48020587e-05]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.313773 ||pol|| : 1.0)
(3, C pos: [[ -1.27836573e+01  -5.91894360e-01   4.06291125e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.09774 ||pol|| : 1.0)
(4, C pos: [[ -1.07487190e+01   1.11948890e+00   4.98887707e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.083444 ||pol|| : 1.0)
(5, S pos: [[ -8.75902817e+00  -3.36601804e+00  -3.42040436e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.345053 ||pol|| : 1.0)
(6, H pos: [[ -1.47537838e+01  -3.36333463e-02   6.70852788e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.191496 ||pol|| : 1.0)
(7, H pos: [[ -1.09819622e+01   3.15421564e+00   8.29589786e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.178684 ||pol|| : 1.0)
(8, C pos: [[ -8.38630047e+00  -6.29883525e-02  -1.19052748e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.184918 ||pol|| : 1.0)
(9, C pos: [[ -5.97869107e+00   1.13633392e+00  -1.75744533e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.12036 ||pol|| : 1.0)
(10, C pos: [[ -5.48895720e+00   3.75273727e+00  -3.13694543e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.10722 ||pol|| : 1.0)
(11, C pos: [[ -2.94020793e+00   4.35201857e+00  -3.11804817e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.094585 ||pol|| : 1.0)
(12, S pos: [[ -3.13675457e+00  -5.65247331e-01   1.17163022e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.343935 ||pol|| : 1.0)
(13, H pos: [[ -6.98059554e+00   5.15448700e+00  -4.62982910e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.188175 ||pol|| : 1.0)
(14, H pos: [[ -2.23352971e+00   6.27377559e+00  -5.00777433e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.18681 ||pol|| : 1.0)
(15, C pos: [[ -1.33248560e+00   2.22488044e+00  -2.07869878e-05]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.154934 ||pol|| : 1.0)
(16, C pos: [[  1.33251773e+00   2.22487666e+00   1.32280831e-05]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.15493 ||pol|| : 1.0)
(17, C pos: [[  2.94024572e+00   4.35200912e+00   3.21253448e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.094587 ||pol|| : 1.0)
(18, C pos: [[  5.48899310e+00   3.75272026e+00   3.17473995e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.107218 ||pol|| : 1.0)
(19, S pos: [[  3.13677914e+00  -5.65256780e-01  -1.32280831e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.343934 ||pol|| : 1.0)
(20, H pos: [[  2.23357318e+00   6.27376992e+00   5.46130861e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.18681 ||pol|| : 1.0)
(21, H pos: [[  6.98063711e+00   5.15446622e+00   4.61093184e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.188175 ||pol|| : 1.0)
(22, C pos: [[  5.97871942e+00   1.13631691e+00   1.49288367e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.120358 ||pol|| : 1.0)
(23, C pos: [[  8.38627779e+00  -6.29902422e-02   8.88171297e-05]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.184918 ||pol|| : 1.0)
(24, C pos: [[  1.07486982e+01   1.11948134e+00  -4.83769898e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.083442 ||pol|| : 1.0)
(25, C pos: [[  1.27836309e+01  -5.91909478e-01  -3.68496602e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.097741 ||pol|| : 1.0)
(26, S pos: [[  8.75899415e+00  -3.36601993e+00   3.59047971e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.345054 ||pol|| : 1.0)
(27, H pos: [[  1.09819471e+01   3.15420619e+00  -8.12582250e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.178685 ||pol|| : 1.0)
(28, H pos: [[  1.47537592e+01  -3.36541332e-02  -6.19830182e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.191497 ||pol|| : 1.0)
(29, C pos: [[  1.20023746e+01  -3.07863226e+00   3.40150709e-05]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.31377 ||pol|| : 1.0)
(30, H pos: [[  1.31671773e+01  -4.75996887e+00   1.62516450e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.222816 ||pol|| : 1.0)
(31, C pos: [[ -2.28078317  -1.25206861  77.28208423]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.030472 ||pol|| : 1.0)
(32, C pos: [[  0.10725706  -0.42101557  76.26763187]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.014359 ||pol|| : 1.0)
(33, C pos: [[  0.62974346   2.08906481  77.20669787]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017453 ||pol|| : 1.0)
(34, C pos: [[ -1.42331601   2.85865984  78.82140991]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.035858 ||pol|| : 1.0)
(35, C pos: [[ -3.15129718   0.64634809  79.18606793]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.089533 ||pol|| : 1.0)
(36, C pos: [[ -3.93264146  -2.61671033  75.77330635]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017599 ||pol|| : 1.0)
(37, C pos: [[  0.84784655  -1.10805586  73.80982703]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.033226 ||pol|| : 1.0)
(38, C pos: [[  1.87849283   3.85437309  75.65485998]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.034814 ||pol|| : 1.0)
(39, C pos: [[ -2.28670446   5.33842971  78.72908399]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.033409 ||pol|| : 1.0)
(40, C pos: [[ -6.12243722   1.28034136  79.1498152 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.104489 ||pol|| : 1.0)
(41, C pos: [[ -6.653519    -2.04207874  75.7434783 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.019517 ||pol|| : 1.0)
(42, C pos: [[ -3.20803029  -3.29233927  73.21023177]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.014998 ||pol|| : 1.0)
(43, C pos: [[  2.10861933   0.73062648  72.19449205]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.012209 ||pol|| : 1.0)
(44, C pos: [[ -0.84277672  -2.56131027  72.25989407]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017748 ||pol|| : 1.0)
(45, C pos: [[  1.01532469   6.42933048  75.59757739]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017372 ||pol|| : 1.0)
(46, C pos: [[  2.60876907   3.15469434  73.09856522]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01186 ||pol|| : 1.0)
(47, C pos: [[ -5.00561276   5.91419167  78.69434448]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.032036 ||pol|| : 1.0)
(48, C pos: [[ -1.04473018   7.16698018  77.09210845]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01837 ||pol|| : 1.0)
(49, C pos: [[ -7.64593225  -0.11941267  77.22288638]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.040286 ||pol|| : 1.0)
(50, C pos: [[ -6.79777603   3.99567375  78.74975096]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.039285 ||pol|| : 1.0)
(51, C pos: [[ -7.52923664  -2.37840019  73.15967487]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.014802 ||pol|| : 1.0)
(52, C pos: [[ -5.42235705  -3.17741445  71.61528122]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.020238 ||pol|| : 1.0)
(53, C pos: [[  1.22009754   0.36862643  69.62373487]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.023511 ||pol|| : 1.0)
(54, C pos: [[ -0.62233729  -1.65259133  69.66653706]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016908 ||pol|| : 1.0)
(55, C pos: [[  1.24303466   7.3599074   73.01230905]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017985 ||pol|| : 1.0)
(56, C pos: [[  2.24383515   5.33759766  71.469272  ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.022489 ||pol|| : 1.0)
(57, C pos: [[ -5.36314559   8.08144643  77.0399547 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.019776 ||pol|| : 1.0)
(58, C pos: [[ -2.92834812   8.87216466  76.08825866]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.022599 ||pol|| : 1.0)
(59, C pos: [[ -9.46934224   1.60212722  76.15436168]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01407 ||pol|| : 1.0)
(60, C pos: [[ -8.95143295   4.11472554  77.08988619]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.015235 ||pol|| : 1.0)
(61, C pos: [[ -9.37321612  -0.75839908  72.15838486]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01772 ||pol|| : 1.0)
(62, C pos: [[ -5.20962402  -2.31615918  69.09860444]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.025109 ||pol|| : 1.0)
(63, C pos: [[  0.85315275   2.47886785  68.04729387]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017792 ||pol|| : 1.0)
(64, C pos: [[ -2.77362152  -1.53149137  68.13282084]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.015179 ||pol|| : 1.0)
(65, C pos: [[ -0.59413512   8.99794696  72.04092103]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.015082 ||pol|| : 1.0)
(66, C pos: [[  1.37241972   4.99337976  68.9834211 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017213 ||pol|| : 1.0)
(67, C pos: [[ -7.51145313   8.23423491  75.49561453]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017519 ||pol|| : 1.0)
(68, C pos: [[ -2.70503541   9.78684799  73.58967864]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.024078 ||pol|| : 1.0)
(69, C pos: [[-10.3671634    1.26168802  73.67665906]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.032581 ||pol|| : 1.0)
(70, C pos: [[ -9.34277482   6.22756677  75.51984366]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.034069 ||pol|| : 1.0)
(71, C pos: [[ -9.14649445   0.15034551  69.56562878]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016395 ||pol|| : 1.0)
(72, C pos: [[ -7.09705333  -0.61734778  68.08134175]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.015386 ||pol|| : 1.0)
(73, C pos: [[ -1.37896677   2.60548616  66.46021337]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.013288 ||pol|| : 1.0)
(74, C pos: [[ -3.15129718   0.64562475  66.49138458]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016939 ||pol|| : 1.0)
(75, C pos: [[ -1.49321864   8.6512868   69.46335429]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016438 ||pol|| : 1.0)
(76, C pos: [[ -0.53612519   6.69023309  67.97676555]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.012815 ||pol|| : 1.0)
(77, C pos: [[ -7.28380285   9.16322408  72.90998345]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.018057 ||pol|| : 1.0)
(78, C pos: [[ -4.918701     9.91288643  71.98881261]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01523 ||pol|| : 1.0)
(79, C pos: [[-10.73702969   3.44615765  72.04161721]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.011559 ||pol|| : 1.0)
(80, C pos: [[-10.23616676   5.87053305  72.94459432]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.012329 ||pol|| : 1.0)
(81, C pos: [[-10.01196144   2.74383433  69.49031147]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.023373 ||pol|| : 1.0)
(82, C pos: [[ -5.833013     1.21225417  66.45902286]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01706 ||pol|| : 1.0)
(83, C pos: [[ -2.23766106   5.21558682  66.40238264]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.013951 ||pol|| : 1.0)
(84, C pos: [[ -4.17764116   9.21878563  69.43127787]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016214 ||pol|| : 1.0)
(85, C pos: [[ -8.98107154   7.7100718   71.33445604]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.022127 ||pol|| : 1.0)
(86, C pos: [[ -8.78710859   4.51667811  67.9319706 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017802 ||pol|| : 1.0)
(87, C pos: [[ -6.65973362   3.72169515  66.39608049]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.013336 ||pol|| : 1.0)
(88, C pos: [[ -4.81751832   5.7611944   66.37049266]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.014425 ||pol|| : 1.0)
(89, C pos: [[ -5.81231885   7.80577286  67.91343584]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.012904 ||pol|| : 1.0)
(90, C pos: [[ -8.26586622   7.0308412   68.86811674]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016871 ||pol|| : 1.0)
(91, C pos: [[ -4.83219954   0.15220067  81.45452337]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.022565 ||pol|| : 1.0)
(92, C pos: [[ -5.4673815   -2.54562692  82.14402841]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.138401 ||pol|| : 1.0)
(93, C pos: [[ -3.59589128  -4.40547753  82.35135798]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.165686 ||pol|| : 1.0)
(94, C pos: [[ -7.96628369  -3.19508323  82.73659473]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.159035 ||pol|| : 1.0)
(95, C pos: [[ -4.20487846  -6.85068831  83.13377024]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.134322 ||pol|| : 1.0)
(96, C pos: [[ -8.58052909  -5.63508692  83.51848891]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.131921 ||pol|| : 1.0)
(97, C pos: [[ -6.6984872   -7.47372249  83.72015187]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.125657 ||pol|| : 1.0)
(98, C pos: [[ -4.49851685   1.86870778  83.76893005]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.284947 ||pol|| : 1.0)
(99, C pos: [[ -2.12285874   1.2670726   85.32382346]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.260006 ||pol|| : 1.0)
(100, C pos: [[ -1.64436234   3.18236473  87.44330301]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.365186 ||pol|| : 1.0)
(101, C pos: [[ -3.54864712   3.04965928  89.57997481]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.621187 ||pol|| : 1.0)
(102, H pos: [[ -1.65593035  -3.9402599   81.87055301]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.135997 ||pol|| : 1.0)
(103, H pos: [[ -9.43919485  -1.77448026  82.56140798]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.133686 ||pol|| : 1.0)
(104, H pos: [[ -2.72621139  -8.27047872  83.27340742]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(105, H pos: [[-10.53189016  -6.10250504  83.96018423]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(106, H pos: [[ -7.17497122  -9.38012805  84.32051311]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.112546 ||pol|| : 1.0)
(107, H pos: [[ -4.41927041   3.84105102  83.15360408]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.152333 ||pol|| : 1.0)
(108, H pos: [[ -6.18008409   1.67624348  84.96541736]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.152924 ||pol|| : 1.0)
(109, H pos: [[ -2.26434883  -0.63000223  86.13794811]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.158998 ||pol|| : 1.0)
(110, H pos: [[ -0.47551425   1.27999831  84.06629689]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.146208 ||pol|| : 1.0)
(111, H pos: [[  0.2213614    2.85497098  88.29823567]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.166631 ||pol|| : 1.0)
(112, H pos: [[ -1.59880974   5.1214462   86.71638683]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.174796 ||pol|| : 1.0)
(113, C pos: [[ -4.9189816    1.27885683  90.064216  ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.480521 ||pol|| : 1.0)
(114, C pos: [[ -3.49851874   5.19475113  90.98662899]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.452341 ||pol|| : 1.0)
(115, C pos: [[ -5.18661996   5.22281287  93.10583624]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.21322 ||pol|| : 1.0)
(116, H pos: [[ -4.73433713   3.69634525  94.42477256]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.161076 ||pol|| : 1.0)
(117, H pos: [[ -4.91880561   7.05822635  94.00594051]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.155686 ||pol|| : 1.0)
(118, H pos: [[ -7.14463036   5.00129217  92.48292142]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.168551 ||pol|| : 1.0)
Molecule Ends.

distA, 6.0 
 distbohr, 11.3383612666 
 tot, [[-0.00127209  0.00038519  0.01937266]] 
 energy, [[-0.01363458]] 
 energyev, [[-0.37101045]] 


dipoles start:
[[  2.61920888e-05   2.69340588e-05   1.59316134e-04]]
[[  2.34892254e-05   2.24470497e-05   1.46638863e-04]]
[[  2.74232543e-05   9.72897483e-06   1.42671549e-04]]
[[  1.82021210e-05   7.71478177e-06   1.43420437e-04]]
[[  1.33565788e-05   1.60013255e-05   1.70997617e-04]]
[[  3.17141385e-05   4.74799777e-06   1.59237567e-04]]
[[  1.52532148e-05   2.31628639e-06   1.60154620e-04]]
[[  1.35586157e-05   8.32883895e-06   1.57471057e-04]]
[[  5.90357975e-06   5.64291088e-06   1.58262730e-04]]
[[  3.81557860e-06  -1.69084710e-06   1.44552558e-04]]
[[ -4.05642218e-06  -3.61328665e-06   1.44508437e-04]]
[[ -2.69964882e-06   8.43171391e-06   1.72369656e-04]]
[[  7.65916537e-06  -4.86515162e-06   1.61313420e-04]]
[[ -5.82958708e-06  -8.21456932e-06   1.61135386e-04]]
[[ -9.38883162e-06   2.23750787e-06   1.57870248e-04]]
[[ -1.74112375e-05   1.27019431e-06   1.56866689e-04]]
[[ -2.15417728e-05  -1.06048830e-06   1.42462683e-04]]
[[ -3.11947716e-05  -3.90121803e-06   1.40843038e-04]]
[[ -2.08380195e-05   8.52045506e-06   1.69842136e-04]]
[[ -1.58806792e-05  -4.46006205e-06   1.59473657e-04]]
[[ -3.24563329e-05  -9.44156851e-06   1.55893430e-04]]
[[ -3.01900223e-05   7.50696493e-06   1.53837534e-04]]
[[ -3.88528995e-05   8.97668778e-06   1.51375140e-04]]
[[ -4.02491036e-05   7.78934762e-06   1.36329272e-04]]
[[ -5.27418632e-05   8.58291456e-06   1.34441063e-04]]
[[ -3.50839857e-05   1.55115977e-05   1.64198665e-04]]
[[ -3.38074561e-05   1.90110547e-06   1.52018153e-04]]
[[ -5.65073214e-05   2.01330344e-06   1.48543386e-04]]
[[ -4.38389780e-05   2.38957108e-05   1.38734029e-04]]
[[ -4.51259965e-05   2.97726855e-05   1.49840751e-04]]
[[ -1.01470942e-05   1.45234159e-05   1.69198421e-04]]
[[ -1.85615153e-05   1.22365725e-05   1.79073793e-04]]
[[ -2.03834754e-05   4.70334629e-06   1.63151701e-04]]
[[ -2.12142013e-05   3.55005824e-06   1.48080422e-04]]
[[ -2.42804936e-05   4.81427072e-06   1.62852951e-04]]
[[ -4.23938247e-06   1.12250758e-05   1.82331321e-04]]
[[ -4.42442763e-06   2.80512743e-06   1.97786325e-04]]
[[ -1.29746356e-05   2.35187045e-06   1.78667349e-04]]
[[ -1.27548920e-05  -5.29294196e-06   1.43903275e-04]]
[[  9.16092384e-06  -2.06141570e-06   1.59639276e-04]]
[[ -1.08218542e-05   1.32579378e-05   1.80813718e-04]]
[[ -1.20379744e-05  -4.27357132e-06   1.91687854e-04]]
[[  8.11088669e-06   6.10086021e-06   1.97828418e-04]]
[[ -6.25025495e-06  -9.65462406e-06   1.98224945e-04]]
[[ -1.51632630e-05   8.59537676e-06   1.76758620e-04]]
[[  2.39177422e-06   1.16037356e-05   1.89831403e-04]]
[[ -6.92140312e-06  -6.57193934e-06   1.42402720e-04]]
[[ -1.79421518e-05   1.09638894e-06   1.59293517e-04]]
[[ -2.36073203e-06   1.45567032e-05   1.65946887e-04]]
[[  5.06774271e-06  -1.85272692e-06   1.43434155e-04]]
[[ -1.30401130e-05  -2.60435463e-06   1.89612963e-04]]
[[ -1.46778774e-05  -1.25546297e-05   2.09962998e-04]]
[[  1.25690912e-05  -1.22176100e-05   2.06777315e-04]]
[[  1.23157740e-05  -1.29120578e-05   2.06306896e-04]]
[[  5.56447572e-07   1.39584056e-05   1.87572784e-04]]
[[  1.07844843e-05   1.63109128e-05   2.09451853e-04]]
[[ -2.73470097e-06  -2.56488749e-06   1.56834279e-04]]
[[ -1.06794309e-05  -2.41770279e-06   1.71804698e-04]]
[[  3.48958469e-06   8.26900370e-06   1.73607303e-04]]
[[  3.07010488e-06   7.06855771e-07   1.57595718e-04]]
[[ -1.94866208e-05  -4.67988571e-06   1.94380247e-04]]
[[ -1.86831807e-05  -2.46586845e-05   2.08088743e-04]]
[[  2.05732068e-05   1.18885409e-06   2.03276199e-04]]
[[  3.29911626e-07  -2.18767746e-05   2.03316497e-04]]
[[  1.85141572e-06   2.10288071e-05   1.93515833e-04]]
[[  2.17452467e-05   2.12152147e-05   2.07485215e-04]]
[[ -2.26927078e-06   4.83647586e-06   1.72633322e-04]]
[[ -8.52919215e-06   1.45996566e-05   1.91635445e-04]]
[[ -1.42186024e-05   6.46997552e-06   1.92635820e-04]]
[[ -5.58367606e-06   6.60891866e-07   1.73231627e-04]]
[[ -4.02656555e-05   1.60757232e-07   2.03651027e-04]]
[[ -3.55918588e-05  -1.34418243e-05   2.02187031e-04]]
[[  9.06700795e-06   8.12338603e-06   1.96770591e-04]]
[[ -8.59619896e-06  -1.15446850e-05   1.97166266e-04]]
[[ -5.41165376e-06   4.07606774e-05   2.03454240e-04]]
[[  8.36328200e-06   3.70602111e-05   2.01703938e-04]]
[[ -1.68298274e-05   1.54553719e-05   1.84276332e-04]]
[[ -1.67693035e-05   2.37410601e-05   1.92212154e-04]]
[[ -2.45265522e-05   1.39053817e-05   1.92736840e-04]]
[[ -1.67968757e-05   1.48725434e-05   1.84532715e-04]]
[[ -3.85770205e-05  -3.79665803e-07   2.02484270e-04]]
[[ -2.46345980e-05  -6.93757140e-06   1.96111046e-04]]
[[  2.96471002e-06   2.45847107e-05   1.95703242e-04]]
[[ -4.42503476e-06   3.92982056e-05   2.01826479e-04]]
[[ -2.47105685e-05   2.25854449e-05   2.04968472e-04]]
[[ -4.31109779e-05   1.43336348e-05   2.00238252e-04]]
[[ -3.20945881e-05   1.74162781e-05   1.95080809e-04]]
[[ -2.19646434e-05   2.93362853e-05   1.95069765e-04]]
[[ -1.89290420e-05   4.15641825e-05   1.99822644e-04]]
[[ -3.55008611e-05   3.21635963e-05   2.04246749e-04]]
[[ -7.81570757e-06  -8.11405059e-06   1.71767428e-04]]
[[ -1.63726288e-05  -1.87878406e-05   1.27285707e-04]]
[[ -2.21449437e-05  -2.62319130e-05   1.19269454e-04]]
[[ -2.05105169e-05  -2.42325081e-05   1.15240278e-04]]
[[ -1.30049850e-05  -3.02478132e-05   1.12917429e-04]]
[[ -3.09113752e-05  -2.79814580e-05   1.13057280e-04]]
[[ -2.15053021e-05  -3.70796034e-05   1.13229865e-04]]
[[ -2.02512978e-05  -8.63098923e-06   1.50754165e-04]]
[[ -1.63593250e-05  -7.18154763e-06   1.46112247e-04]]
[[  1.15172839e-05  -3.11560385e-07   1.34041815e-04]]
[[ -2.10540557e-05   1.57484017e-05   1.30049367e-04]]
[[ -1.94126812e-05  -1.46924345e-05   1.33830680e-04]]
[[ -1.40029652e-05  -1.01487360e-05   1.24667130e-04]]
[[  1.26376864e-06  -1.98592608e-05   1.19539883e-04]]
[[ -3.67155152e-05  -1.64188077e-05   1.20336834e-04]]
[[ -1.64590164e-05  -3.98461870e-05   1.22067485e-04]]
[[ -1.86851756e-06  -1.40301881e-05   1.43385542e-04]]
[[ -3.84616646e-05   1.51770519e-06   1.46772954e-04]]
[[  1.07243185e-07  -2.13778034e-05   1.29830134e-04]]
[[ -2.64271753e-05   3.52446609e-06   1.51717367e-04]]
[[  2.44546347e-05   3.07308828e-06   1.23687376e-04]]
[[ -7.03178857e-07  -6.73204855e-06   1.26662112e-04]]
[[ -1.27763325e-05   3.06033228e-07   1.20015441e-04]]
[[ -1.97990241e-05   2.42707013e-05   1.33117895e-04]]
[[  3.06492862e-06   1.04479714e-05   1.21654009e-04]]
[[  1.68885014e-07  -1.58450083e-05   1.18015989e-04]]
[[ -3.30038449e-06   3.31284796e-05   1.07952419e-04]]
[[  5.02465940e-06   1.03651837e-05   1.06185225e-04]]
