Molecule Starts:
(1, H pos: [[ -1.31672170e+01  -4.75995375e+00  -1.96531521e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.222815 ||pol|| : 1.0)
(2, C pos: [[ -1.20024086e+01  -3.07861903e+00  -5.48020587e-05]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.313773 ||pol|| : 1.0)
(3, C pos: [[ -1.27836573e+01  -5.91894360e-01   4.06291125e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.09774 ||pol|| : 1.0)
(4, C pos: [[ -1.07487190e+01   1.11948890e+00   4.98887707e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.083444 ||pol|| : 1.0)
(5, S pos: [[ -8.75902817e+00  -3.36601804e+00  -3.42040436e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.345053 ||pol|| : 1.0)
(6, H pos: [[ -1.47537838e+01  -3.36333463e-02   6.70852788e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.191496 ||pol|| : 1.0)
(7, H pos: [[ -1.09819622e+01   3.15421564e+00   8.29589786e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.178684 ||pol|| : 1.0)
(8, C pos: [[ -8.38630047e+00  -6.29883525e-02  -1.19052748e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.184918 ||pol|| : 1.0)
(9, C pos: [[ -5.97869107e+00   1.13633392e+00  -1.75744533e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.12036 ||pol|| : 1.0)
(10, C pos: [[ -5.48895720e+00   3.75273727e+00  -3.13694543e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.10722 ||pol|| : 1.0)
(11, C pos: [[ -2.94020793e+00   4.35201857e+00  -3.11804817e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.094585 ||pol|| : 1.0)
(12, S pos: [[ -3.13675457e+00  -5.65247331e-01   1.17163022e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.343935 ||pol|| : 1.0)
(13, H pos: [[ -6.98059554e+00   5.15448700e+00  -4.62982910e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.188175 ||pol|| : 1.0)
(14, H pos: [[ -2.23352971e+00   6.27377559e+00  -5.00777433e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.18681 ||pol|| : 1.0)
(15, C pos: [[ -1.33248560e+00   2.22488044e+00  -2.07869878e-05]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.154934 ||pol|| : 1.0)
(16, C pos: [[  1.33251773e+00   2.22487666e+00   1.32280831e-05]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.15493 ||pol|| : 1.0)
(17, C pos: [[  2.94024572e+00   4.35200912e+00   3.21253448e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.094587 ||pol|| : 1.0)
(18, C pos: [[  5.48899310e+00   3.75272026e+00   3.17473995e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.107218 ||pol|| : 1.0)
(19, S pos: [[  3.13677914e+00  -5.65256780e-01  -1.32280831e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.343934 ||pol|| : 1.0)
(20, H pos: [[  2.23357318e+00   6.27376992e+00   5.46130861e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.18681 ||pol|| : 1.0)
(21, H pos: [[  6.98063711e+00   5.15446622e+00   4.61093184e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.188175 ||pol|| : 1.0)
(22, C pos: [[  5.97871942e+00   1.13631691e+00   1.49288367e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.120358 ||pol|| : 1.0)
(23, C pos: [[  8.38627779e+00  -6.29902422e-02   8.88171297e-05]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.184918 ||pol|| : 1.0)
(24, C pos: [[  1.07486982e+01   1.11948134e+00  -4.83769898e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.083442 ||pol|| : 1.0)
(25, C pos: [[  1.27836309e+01  -5.91909478e-01  -3.68496602e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.097741 ||pol|| : 1.0)
(26, S pos: [[  8.75899415e+00  -3.36601993e+00   3.59047971e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.345054 ||pol|| : 1.0)
(27, H pos: [[  1.09819471e+01   3.15420619e+00  -8.12582250e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.178685 ||pol|| : 1.0)
(28, H pos: [[  1.47537592e+01  -3.36541332e-02  -6.19830182e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.191497 ||pol|| : 1.0)
(29, C pos: [[  1.20023746e+01  -3.07863226e+00   3.40150709e-05]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.31377 ||pol|| : 1.0)
(30, H pos: [[  1.31671773e+01  -4.75996887e+00   1.62516450e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.222816 ||pol|| : 1.0)
(31, C pos: [[ -2.28078317  -1.25270327  66.14372298]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.030472 ||pol|| : 1.0)
(32, C pos: [[  0.10725706  -0.42165023  65.12927062]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.014359 ||pol|| : 1.0)
(33, C pos: [[  0.62974346   2.08843014  66.06833662]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017453 ||pol|| : 1.0)
(34, C pos: [[ -1.42331601   2.85802518  67.68304866]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.035858 ||pol|| : 1.0)
(35, C pos: [[ -3.15129718   0.64571342  68.04770668]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.089533 ||pol|| : 1.0)
(36, C pos: [[ -3.93264146  -2.61734499  64.6349451 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017599 ||pol|| : 1.0)
(37, C pos: [[  0.84784655  -1.10869052  62.67146578]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.033226 ||pol|| : 1.0)
(38, C pos: [[  1.87849283   3.85373843  64.51649873]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.034814 ||pol|| : 1.0)
(39, C pos: [[ -2.28670446   5.33779505  67.59072274]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.033409 ||pol|| : 1.0)
(40, C pos: [[ -6.12243722   1.2797067   68.01145395]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.104489 ||pol|| : 1.0)
(41, C pos: [[ -6.653519    -2.0427134   64.60511705]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.019517 ||pol|| : 1.0)
(42, C pos: [[ -3.20803029  -3.29297394  62.07187052]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.014998 ||pol|| : 1.0)
(43, C pos: [[  2.10861933   0.72999182  61.0561308 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.012209 ||pol|| : 1.0)
(44, C pos: [[ -0.84277672  -2.56194493  61.12153282]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017748 ||pol|| : 1.0)
(45, C pos: [[  1.01532469   6.42869582  64.45921614]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017372 ||pol|| : 1.0)
(46, C pos: [[  2.60876907   3.15405967  61.96020397]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01186 ||pol|| : 1.0)
(47, C pos: [[ -5.00561276   5.91355701  67.55598323]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.032036 ||pol|| : 1.0)
(48, C pos: [[ -1.04473018   7.16634552  65.9537472 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01837 ||pol|| : 1.0)
(49, C pos: [[ -7.64593225  -0.12004733  66.08452513]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.040286 ||pol|| : 1.0)
(50, C pos: [[ -6.79777603   3.99503909  67.61138971]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.039285 ||pol|| : 1.0)
(51, C pos: [[ -7.52923664  -2.37903486  62.02131362]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.014802 ||pol|| : 1.0)
(52, C pos: [[ -5.42235705  -3.17804911  60.47691997]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.020238 ||pol|| : 1.0)
(53, C pos: [[  1.22009754   0.36799177  58.48537362]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.023511 ||pol|| : 1.0)
(54, C pos: [[ -0.62233729  -1.653226    58.52817581]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016908 ||pol|| : 1.0)
(55, C pos: [[  1.24303466   7.35927274  61.8739478 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017985 ||pol|| : 1.0)
(56, C pos: [[  2.24383515   5.336963    60.33091076]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.022489 ||pol|| : 1.0)
(57, C pos: [[ -5.36314559   8.08081177  65.90159345]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.019776 ||pol|| : 1.0)
(58, C pos: [[ -2.92834812   8.87153     64.94989742]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.022599 ||pol|| : 1.0)
(59, C pos: [[ -9.46934224   1.60149255  65.01600043]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01407 ||pol|| : 1.0)
(60, C pos: [[ -8.95143295   4.11409088  65.95152494]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.015235 ||pol|| : 1.0)
(61, C pos: [[ -9.37321612  -0.75903374  61.02002361]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01772 ||pol|| : 1.0)
(62, C pos: [[ -5.20962402  -2.31679384  57.96024319]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.025109 ||pol|| : 1.0)
(63, C pos: [[  0.85315275   2.47823319  56.90893263]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017792 ||pol|| : 1.0)
(64, C pos: [[ -2.77362152  -1.53212603  56.99445959]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.015179 ||pol|| : 1.0)
(65, C pos: [[ -0.59413512   8.99731229  60.90255978]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.015082 ||pol|| : 1.0)
(66, C pos: [[  1.37241972   4.9927451   57.84505985]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017213 ||pol|| : 1.0)
(67, C pos: [[ -7.51145313   8.23360025  64.35725328]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017519 ||pol|| : 1.0)
(68, C pos: [[ -2.70503541   9.78621333  62.45131739]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.024078 ||pol|| : 1.0)
(69, C pos: [[-10.3671634    1.26105336  62.53829781]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.032581 ||pol|| : 1.0)
(70, C pos: [[ -9.34277482   6.22693211  64.38148241]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.034069 ||pol|| : 1.0)
(71, C pos: [[ -9.14649445   0.14971084  58.42726753]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016395 ||pol|| : 1.0)
(72, C pos: [[ -7.09705333  -0.61798245  56.9429805 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.015386 ||pol|| : 1.0)
(73, C pos: [[ -1.37896677   2.6048515   55.32185212]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.013288 ||pol|| : 1.0)
(74, C pos: [[ -3.15129718   0.64499008  55.35302333]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016939 ||pol|| : 1.0)
(75, C pos: [[ -1.49321864   8.65065214  58.32499304]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016438 ||pol|| : 1.0)
(76, C pos: [[ -0.53612519   6.68959843  56.8384043 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.012815 ||pol|| : 1.0)
(77, C pos: [[ -7.28380285   9.16258942  61.7716222 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.018057 ||pol|| : 1.0)
(78, C pos: [[ -4.918701     9.91225176  60.85045136]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01523 ||pol|| : 1.0)
(79, C pos: [[-10.73702969   3.44552299  60.90325596]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.011559 ||pol|| : 1.0)
(80, C pos: [[-10.23616676   5.86989839  61.80623307]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.012329 ||pol|| : 1.0)
(81, C pos: [[-10.01196144   2.74319967  58.35195022]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.023373 ||pol|| : 1.0)
(82, C pos: [[ -5.833013     1.21161951  55.32066161]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01706 ||pol|| : 1.0)
(83, C pos: [[ -2.23766106   5.21495216  55.26402139]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.013951 ||pol|| : 1.0)
(84, C pos: [[ -4.17764116   9.21815097  58.29291662]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016214 ||pol|| : 1.0)
(85, C pos: [[ -8.98107154   7.70943714  60.19609479]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.022127 ||pol|| : 1.0)
(86, C pos: [[ -8.78710859   4.51604344  56.79360936]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017802 ||pol|| : 1.0)
(87, C pos: [[ -6.65973362   3.72106049  55.25771924]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.013336 ||pol|| : 1.0)
(88, C pos: [[ -4.81751832   5.76055974  55.23213141]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.014425 ||pol|| : 1.0)
(89, C pos: [[ -5.81231885   7.8051382   56.77507459]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.012904 ||pol|| : 1.0)
(90, C pos: [[ -8.26586622   7.03020654  57.72975549]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016871 ||pol|| : 1.0)
(91, C pos: [[ -4.83219954   0.15156601  70.31616212]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.022565 ||pol|| : 1.0)
(92, C pos: [[ -5.4673815   -2.54626158  71.00566716]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.138401 ||pol|| : 1.0)
(93, C pos: [[ -3.59589128  -4.40611219  71.21299673]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.165686 ||pol|| : 1.0)
(94, C pos: [[ -7.96628369  -3.1957179   71.59823348]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.159035 ||pol|| : 1.0)
(95, C pos: [[ -4.20487846  -6.85132297  71.99540899]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.134322 ||pol|| : 1.0)
(96, C pos: [[ -8.58052909  -5.63572158  72.38012766]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.131921 ||pol|| : 1.0)
(97, C pos: [[ -6.6984872   -7.47435716  72.58179062]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.125657 ||pol|| : 1.0)
(98, C pos: [[ -4.49851685   1.86807312  72.6305688 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.284947 ||pol|| : 1.0)
(99, C pos: [[ -2.12285874   1.26643794  74.18546221]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.260006 ||pol|| : 1.0)
(100, C pos: [[ -1.64436234   3.18173007  76.30494176]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.365186 ||pol|| : 1.0)
(101, C pos: [[ -3.54864712   3.04902462  78.44161356]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.621187 ||pol|| : 1.0)
(102, H pos: [[ -1.65593035  -3.94089456  70.73219176]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.135997 ||pol|| : 1.0)
(103, H pos: [[ -9.43919485  -1.77511492  71.42304673]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.133686 ||pol|| : 1.0)
(104, H pos: [[ -2.72621139  -8.27111338  72.13504617]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(105, H pos: [[-10.53189016  -6.1031397   72.82182298]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(106, H pos: [[ -7.17497122  -9.38076271  73.18215186]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.112546 ||pol|| : 1.0)
(107, H pos: [[ -4.41927041   3.84041636  72.01524284]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.152333 ||pol|| : 1.0)
(108, H pos: [[ -6.18008409   1.67560882  73.82705611]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.152924 ||pol|| : 1.0)
(109, H pos: [[ -2.26434883  -0.63063689  74.99958686]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.158998 ||pol|| : 1.0)
(110, H pos: [[ -0.47551425   1.27936364  72.92793564]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.146208 ||pol|| : 1.0)
(111, H pos: [[  0.2213614    2.85433632  77.15987442]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.166631 ||pol|| : 1.0)
(112, H pos: [[ -1.59880974   5.12081154  75.57802558]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.174796 ||pol|| : 1.0)
(113, C pos: [[ -4.9189816    1.27822216  78.92585475]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.480521 ||pol|| : 1.0)
(114, C pos: [[ -3.49851874   5.19411646  79.84826775]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.452341 ||pol|| : 1.0)
(115, C pos: [[ -5.18661996   5.22217821  81.96747499]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.21322 ||pol|| : 1.0)
(116, H pos: [[ -4.73433713   3.69571059  83.28641131]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.161076 ||pol|| : 1.0)
(117, H pos: [[ -4.91880561   7.05759169  82.86757926]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.155686 ||pol|| : 1.0)
(118, H pos: [[ -7.14463036   5.00065751  81.34456017]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.168551 ||pol|| : 1.0)
Molecule Ends.

distA, 5.5 
 distbohr, 10.3934978278 
 tot, [[-0.00196862  0.00070532  0.02639208]] 
 energy, [[-0.01602614]] 
 energyev, [[-0.43608725]] 


dipoles start:
[[  4.26017307e-05   4.38418039e-05   2.18858972e-04]]
[[  3.83432015e-05   3.66347374e-05   2.02615135e-04]]
[[  4.48427030e-05   1.59518098e-05   1.97377047e-04]]
[[  2.98918494e-05   1.26728223e-05   1.99309417e-04]]
[[  2.18954878e-05   2.62694156e-05   2.37157745e-04]]
[[  5.17061509e-05   7.73908000e-06   2.19285001e-04]]
[[  2.50726362e-05   3.83124490e-06   2.22548585e-04]]
[[  2.23265884e-05   1.37367718e-05   2.19321321e-04]]
[[  9.76049162e-06   9.34931465e-06   2.20954717e-04]]
[[  6.33375719e-06  -2.74636760e-06   2.01954723e-04]]
[[ -6.63887199e-06  -5.90174922e-06   2.01880086e-04]]
[[ -4.41035908e-06   1.39428179e-05   2.40391188e-04]]
[[  1.26534112e-05  -7.98468134e-06   2.25023168e-04]]
[[ -9.55779905e-06  -1.34782473e-05   2.24745199e-04]]
[[ -1.54137386e-05   3.73567011e-06   2.20381231e-04]]
[[ -2.85605961e-05   2.13752777e-06   2.18433588e-04]]
[[ -3.52580344e-05  -1.72355076e-06   1.97915044e-04]]
[[ -5.08908818e-05  -6.31289301e-06   1.94790900e-04]]
[[ -3.40636372e-05   1.40221818e-05   2.35507083e-04]]
[[ -2.60217092e-05  -7.29777038e-06   2.21529164e-04]]
[[ -5.27881382e-05  -1.53650681e-05   2.14611414e-04]]
[[ -4.91349782e-05   1.22551699e-05   2.12424372e-04]]
[[ -6.28859794e-05   1.46185274e-05   2.07655764e-04]]
[[ -6.47867474e-05   1.25016316e-05   1.85838148e-04]]
[[ -8.42537066e-05   1.38556340e-05   1.81892360e-04]]
[[ -5.65195171e-05   2.51161434e-05   2.24239775e-04]]
[[ -5.44406280e-05   3.07538586e-06   2.07105490e-04]]
[[ -8.98547673e-05   3.19085863e-06   1.99374781e-04]]
[[ -7.00815209e-05   3.82087785e-05   1.87754491e-04]]
[[ -7.17470259e-05   4.74763350e-05   2.01241493e-04]]
[[ -1.45955976e-05   1.91133245e-05   2.28169157e-04]]
[[ -2.51861757e-05   1.66575463e-05   2.43069966e-04]]
[[ -2.72346527e-05   7.43961837e-06   2.20149620e-04]]
[[ -2.92434805e-05   6.29972756e-06   1.98477420e-04]]
[[ -3.36856811e-05   7.00840226e-06   2.18058773e-04]]
[[ -7.74457881e-06   1.42328759e-05   2.47289238e-04]]
[[ -5.49137014e-06   3.23926090e-06   2.70432999e-04]]
[[ -1.69804012e-05   5.53051033e-06   2.42547876e-04]]
[[ -1.81918420e-05  -4.73097775e-06   1.92350618e-04]]
[[  1.00837864e-05  -1.82545278e-06   2.13011915e-04]]
[[ -1.73548207e-05   1.73490145e-05   2.44773681e-04]]
[[ -1.81300476e-05  -7.61921598e-06   2.62251796e-04]]
[[  1.25346143e-05   9.20906513e-06   2.72890520e-04]]
[[ -9.18204990e-06  -1.49216647e-05   2.73280484e-04]]
[[ -2.03461677e-05   1.47030520e-05   2.39454179e-04]]
[[  4.62457426e-06   1.78997258e-05   2.59950437e-04]]
[[ -1.10959744e-05  -6.43841095e-06   1.89887903e-04]]
[[ -2.50083237e-05   4.75129789e-06   2.14077217e-04]]
[[ -6.22816235e-06   2.00992331e-05   2.22898253e-04]]
[[  4.46854882e-06  -7.72229796e-07   1.91237005e-04]]
[[ -2.19002806e-05  -4.30582892e-06   2.58609556e-04]]
[[ -2.31844950e-05  -1.91256796e-05   2.89455691e-04]]
[[  1.80205849e-05  -1.67241012e-05   2.87821393e-04]]
[[  1.68796226e-05  -1.87267734e-05   2.87049543e-04]]
[[  8.46108522e-07   2.36607472e-05   2.55973156e-04]]
[[  1.61051788e-05   2.59631722e-05   2.89011901e-04]]
[[ -5.88921052e-06  -1.38335527e-07   2.09878112e-04]]
[[ -1.57871257e-05   5.13734860e-07   2.31219880e-04]]
[[  1.17604412e-06   1.22674707e-05   2.33724143e-04]]
[[  8.82011129e-07   3.01911731e-06   2.10919773e-04]]
[[ -3.13093112e-05  -6.50198668e-06   2.66274819e-04]]
[[ -2.93982795e-05  -3.54691952e-05   2.89520420e-04]]
[[  2.92972613e-05   4.02824388e-06   2.85332908e-04]]
[[ -1.63561364e-06  -3.15682348e-05   2.85204236e-04]]
[[  2.02141554e-06   3.39036884e-05   2.65074506e-04]]
[[  3.07461269e-05   3.33997212e-05   2.88876844e-04]]
[[ -6.08201187e-06   9.87624703e-06   2.32189029e-04]]
[[ -1.31620408e-05   2.47453714e-05   2.59854311e-04]]
[[ -2.39147301e-05   9.90671097e-06   2.61283991e-04]]
[[ -1.08335633e-05   3.87637767e-06   2.33038610e-04]]
[[ -6.12851406e-05   1.21998137e-06   2.81922256e-04]]
[[ -5.44131989e-05  -1.89405367e-05   2.82879088e-04]]
[[  1.13658943e-05   1.41249327e-05   2.78585634e-04]]
[[ -1.46824922e-05  -1.51662660e-05   2.79091896e-04]]
[[ -9.12572680e-06   6.24595973e-05   2.81648892e-04]]
[[  1.11823905e-05   5.70607377e-05   2.82279516e-04]]
[[ -2.60303460e-05   2.55842283e-05   2.49927962e-04]]
[[ -2.57013528e-05   3.76844144e-05   2.62621996e-04]]
[[ -3.84944012e-05   2.15038079e-05   2.63495320e-04]]
[[ -2.72241756e-05   2.32889061e-05   2.50348183e-04]]
[[ -5.86888329e-05   1.35300082e-06   2.79571269e-04]]
[[ -3.88978909e-05  -7.89472413e-06   2.76948692e-04]]
[[  1.93070477e-06   3.90843461e-05   2.76408781e-04]]
[[ -8.37795539e-06   6.00940694e-05   2.78566997e-04]]
[[ -3.81799538e-05   3.53124916e-05   2.80596486e-04]]
[[ -6.55485568e-05   2.36049251e-05   2.79215168e-04]]
[[ -4.95595383e-05   2.80146161e-05   2.75042865e-04]]
[[ -3.45532093e-05   4.58665684e-05   2.75010356e-04]]
[[ -3.01471076e-05   6.36533183e-05   2.78555289e-04]]
[[ -5.37481647e-05   4.91975874e-05   2.82484542e-04]]
[[ -1.18895452e-05  -1.11294953e-05   2.28222648e-04]]
[[ -2.35403638e-05  -2.60617140e-05   1.68817080e-04]]
[[ -3.08022160e-05  -3.64784240e-05   1.58122613e-04]]
[[ -2.97663406e-05  -3.31179149e-05   1.52202790e-04]]
[[ -1.83299223e-05  -4.24871859e-05   1.48997988e-04]]
[[ -4.36362235e-05  -3.89401698e-05   1.48794320e-04]]
[[ -3.03943192e-05  -5.15750268e-05   1.48934311e-04]]
[[ -2.78970796e-05  -1.06774616e-05   1.98840126e-04]]
[[ -2.20848096e-05  -9.26013529e-06   1.91816457e-04]]
[[  1.48559998e-05   7.14440348e-07   1.74660015e-04]]
[[ -2.79402809e-05   2.10044634e-05   1.68691704e-04]]
[[ -2.66997842e-05  -2.09697452e-05   1.77807723e-04]]
[[ -2.13300116e-05  -1.37854482e-05   1.64353140e-04]]
[[  1.26967006e-06  -2.87967419e-05   1.57191768e-04]]
[[ -5.19214302e-05  -2.35369932e-05   1.57507827e-04]]
[[ -2.35352597e-05  -5.58614651e-05   1.59673854e-04]]
[[ -3.57520501e-06  -1.71887351e-05   1.89179474e-04]]
[[ -5.24447803e-05   2.22789409e-06   1.92795400e-04]]
[[ -2.65546788e-07  -2.83412780e-05   1.69933812e-04]]
[[ -3.48053412e-05   4.86855616e-06   2.00054200e-04]]
[[  3.19664515e-05   4.62707250e-06   1.60822918e-04]]
[[ -1.08559376e-06  -7.06712146e-06   1.65214830e-04]]
[[ -1.74606834e-05   6.01598400e-07   1.55316420e-04]]
[[ -2.60964282e-05   3.25724128e-05   1.71799550e-04]]
[[  2.66789752e-06   1.47448212e-05   1.55866027e-04]]
[[ -5.75744198e-07  -1.93197979e-05   1.50522639e-04]]
[[ -4.88048163e-06   4.40679316e-05   1.38022211e-04]]
[[  4.74470958e-06   1.42054014e-05   1.36028925e-04]]
