Molecule Starts:
(1, H pos: [[ -1.31672170e+01  -4.75995375e+00  -1.96531521e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.222815 ||pol|| : 1.0)
(2, C pos: [[ -1.20024086e+01  -3.07861903e+00  -5.48020587e-05]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.313773 ||pol|| : 1.0)
(3, C pos: [[ -1.27836573e+01  -5.91894360e-01   4.06291125e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.09774 ||pol|| : 1.0)
(4, C pos: [[ -1.07487190e+01   1.11948890e+00   4.98887707e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.083444 ||pol|| : 1.0)
(5, S pos: [[ -8.75902817e+00  -3.36601804e+00  -3.42040436e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.345053 ||pol|| : 1.0)
(6, H pos: [[ -1.47537838e+01  -3.36333463e-02   6.70852788e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.191496 ||pol|| : 1.0)
(7, H pos: [[ -1.09819622e+01   3.15421564e+00   8.29589786e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.178684 ||pol|| : 1.0)
(8, C pos: [[ -8.38630047e+00  -6.29883525e-02  -1.19052748e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.184918 ||pol|| : 1.0)
(9, C pos: [[ -5.97869107e+00   1.13633392e+00  -1.75744533e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.12036 ||pol|| : 1.0)
(10, C pos: [[ -5.48895720e+00   3.75273727e+00  -3.13694543e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.10722 ||pol|| : 1.0)
(11, C pos: [[ -2.94020793e+00   4.35201857e+00  -3.11804817e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.094585 ||pol|| : 1.0)
(12, S pos: [[ -3.13675457e+00  -5.65247331e-01   1.17163022e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.343935 ||pol|| : 1.0)
(13, H pos: [[ -6.98059554e+00   5.15448700e+00  -4.62982910e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.188175 ||pol|| : 1.0)
(14, H pos: [[ -2.23352971e+00   6.27377559e+00  -5.00777433e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.18681 ||pol|| : 1.0)
(15, C pos: [[ -1.33248560e+00   2.22488044e+00  -2.07869878e-05]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.154934 ||pol|| : 1.0)
(16, C pos: [[  1.33251773e+00   2.22487666e+00   1.32280831e-05]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.15493 ||pol|| : 1.0)
(17, C pos: [[  2.94024572e+00   4.35200912e+00   3.21253448e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.094587 ||pol|| : 1.0)
(18, C pos: [[  5.48899310e+00   3.75272026e+00   3.17473995e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.107218 ||pol|| : 1.0)
(19, S pos: [[  3.13677914e+00  -5.65256780e-01  -1.32280831e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.343934 ||pol|| : 1.0)
(20, H pos: [[  2.23357318e+00   6.27376992e+00   5.46130861e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.18681 ||pol|| : 1.0)
(21, H pos: [[  6.98063711e+00   5.15446622e+00   4.61093184e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.188175 ||pol|| : 1.0)
(22, C pos: [[  5.97871942e+00   1.13631691e+00   1.49288367e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.120358 ||pol|| : 1.0)
(23, C pos: [[  8.38627779e+00  -6.29902422e-02   8.88171297e-05]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.184918 ||pol|| : 1.0)
(24, C pos: [[  1.07486982e+01   1.11948134e+00  -4.83769898e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.083442 ||pol|| : 1.0)
(25, C pos: [[  1.27836309e+01  -5.91909478e-01  -3.68496602e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.097741 ||pol|| : 1.0)
(26, S pos: [[  8.75899415e+00  -3.36601993e+00   3.59047971e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.345054 ||pol|| : 1.0)
(27, H pos: [[  1.09819471e+01   3.15420619e+00  -8.12582250e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.178685 ||pol|| : 1.0)
(28, H pos: [[  1.47537592e+01  -3.36541332e-02  -6.19830182e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.191497 ||pol|| : 1.0)
(29, C pos: [[  1.20023746e+01  -3.07863226e+00   3.40150709e-05]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.31377 ||pol|| : 1.0)
(30, H pos: [[  1.31671773e+01  -4.75996887e+00   1.62516450e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.222816 ||pol|| : 1.0)
(31, C pos: [[ -2.28078317  -1.25381108  46.7015908 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.030472 ||pol|| : 1.0)
(32, C pos: [[  0.10725706  -0.42275804  45.68713844]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.014359 ||pol|| : 1.0)
(33, C pos: [[  0.62974346   2.08732234  46.62620444]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017453 ||pol|| : 1.0)
(34, C pos: [[ -1.42331601   2.85691737  48.24091648]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.035858 ||pol|| : 1.0)
(35, C pos: [[ -3.15129718   0.64460562  48.60557449]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.089533 ||pol|| : 1.0)
(36, C pos: [[ -3.93264146  -2.6184528   45.19281292]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017599 ||pol|| : 1.0)
(37, C pos: [[  0.84784655  -1.10979833  43.22933359]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.033226 ||pol|| : 1.0)
(38, C pos: [[  1.87849283   3.85263062  45.07436655]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.034814 ||pol|| : 1.0)
(39, C pos: [[ -2.28670446   5.33668724  48.14859056]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.033409 ||pol|| : 1.0)
(40, C pos: [[ -6.12243722   1.27859889  48.56932177]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.104489 ||pol|| : 1.0)
(41, C pos: [[ -6.653519    -2.04382121  45.16298486]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.019517 ||pol|| : 1.0)
(42, C pos: [[ -3.20803029  -3.29408174  42.62973834]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.014998 ||pol|| : 1.0)
(43, C pos: [[  2.10861933   0.72888401  41.61399861]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.012209 ||pol|| : 1.0)
(44, C pos: [[ -0.84277672  -2.56305274  41.67940064]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017748 ||pol|| : 1.0)
(45, C pos: [[  1.01532469   6.42758801  45.01708396]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017372 ||pol|| : 1.0)
(46, C pos: [[  2.60876907   3.15295187  42.51807178]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01186 ||pol|| : 1.0)
(47, C pos: [[ -5.00561276   5.9124492   48.11385104]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.032036 ||pol|| : 1.0)
(48, C pos: [[ -1.04473018   7.16523771  46.51161501]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01837 ||pol|| : 1.0)
(49, C pos: [[ -7.64593225  -0.12115514  46.64239295]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.040286 ||pol|| : 1.0)
(50, C pos: [[ -6.79777603   3.99393128  48.16925753]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.039285 ||pol|| : 1.0)
(51, C pos: [[ -7.52923664  -2.38014266  42.57918144]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.014802 ||pol|| : 1.0)
(52, C pos: [[ -5.42235705  -3.17915692  41.03478779]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.020238 ||pol|| : 1.0)
(53, C pos: [[  1.22009754   0.36688396  39.04324143]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.023511 ||pol|| : 1.0)
(54, C pos: [[ -0.62233729  -1.6543338   39.08604363]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016908 ||pol|| : 1.0)
(55, C pos: [[  1.24303466   7.35816493  42.43181562]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017985 ||pol|| : 1.0)
(56, C pos: [[  2.24383515   5.33585519  40.88877857]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.022489 ||pol|| : 1.0)
(57, C pos: [[ -5.36314559   8.07970396  46.45946127]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.019776 ||pol|| : 1.0)
(58, C pos: [[ -2.92834812   8.87042219  45.50776523]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.022599 ||pol|| : 1.0)
(59, C pos: [[ -9.46934224   1.60038474  45.57386825]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01407 ||pol|| : 1.0)
(60, C pos: [[ -8.95143295   4.11298307  46.50939276]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.015235 ||pol|| : 1.0)
(61, C pos: [[ -9.37321612  -0.76014155  41.57789142]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01772 ||pol|| : 1.0)
(62, C pos: [[ -5.20962402  -2.31790165  38.51811101]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.025109 ||pol|| : 1.0)
(63, C pos: [[  0.85315275   2.47712538  37.46680044]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017792 ||pol|| : 1.0)
(64, C pos: [[ -2.77362152  -1.53323384  37.55232741]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.015179 ||pol|| : 1.0)
(65, C pos: [[ -0.59413512   8.99620449  41.4604276 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.015082 ||pol|| : 1.0)
(66, C pos: [[  1.37241972   4.99163729  38.40292766]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017213 ||pol|| : 1.0)
(67, C pos: [[ -7.51145313   8.23249244  44.91512109]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017519 ||pol|| : 1.0)
(68, C pos: [[ -2.70503541   9.78510552  43.00918521]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.024078 ||pol|| : 1.0)
(69, C pos: [[-10.3671634    1.25994555  43.09616562]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.032581 ||pol|| : 1.0)
(70, C pos: [[ -9.34277482   6.2258243   44.93935023]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.034069 ||pol|| : 1.0)
(71, C pos: [[ -9.14649445   0.14860303  38.98513534]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016395 ||pol|| : 1.0)
(72, C pos: [[ -7.09705333  -0.61909026  37.50084831]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.015386 ||pol|| : 1.0)
(73, C pos: [[ -1.37896677   2.60374369  35.87971993]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.013288 ||pol|| : 1.0)
(74, C pos: [[ -3.15129718   0.64388228  35.91089114]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016939 ||pol|| : 1.0)
(75, C pos: [[ -1.49321864   8.64954433  38.88286086]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016438 ||pol|| : 1.0)
(76, C pos: [[ -0.53612519   6.68849062  37.39627211]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.012815 ||pol|| : 1.0)
(77, C pos: [[ -7.28380285   9.16148161  42.32949002]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.018057 ||pol|| : 1.0)
(78, C pos: [[ -4.918701     9.91114396  41.40831918]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01523 ||pol|| : 1.0)
(79, C pos: [[-10.73702969   3.44441518  41.46112377]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.011559 ||pol|| : 1.0)
(80, C pos: [[-10.23616676   5.86879058  42.36410089]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.012329 ||pol|| : 1.0)
(81, C pos: [[-10.01196144   2.74209186  38.90981804]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.023373 ||pol|| : 1.0)
(82, C pos: [[ -5.833013     1.2105117   35.87852942]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01706 ||pol|| : 1.0)
(83, C pos: [[ -2.23766106   5.21384435  35.82188921]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.013951 ||pol|| : 1.0)
(84, C pos: [[ -4.17764116   9.21704316  38.85078444]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016214 ||pol|| : 1.0)
(85, C pos: [[ -8.98107154   7.70832933  40.7539626 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.022127 ||pol|| : 1.0)
(86, C pos: [[ -8.78710859   4.51493564  37.35147717]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017802 ||pol|| : 1.0)
(87, C pos: [[ -6.65973362   3.71995268  35.81558706]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.013336 ||pol|| : 1.0)
(88, C pos: [[ -4.81751832   5.75945193  35.78999923]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.014425 ||pol|| : 1.0)
(89, C pos: [[ -5.81231885   7.80403039  37.33294241]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.012904 ||pol|| : 1.0)
(90, C pos: [[ -8.26586622   7.02909873  38.28762331]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016871 ||pol|| : 1.0)
(91, C pos: [[ -4.83219954   0.1504582   50.87402994]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.022565 ||pol|| : 1.0)
(92, C pos: [[ -5.4673815   -2.54736939  51.56353498]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.138401 ||pol|| : 1.0)
(93, C pos: [[ -3.59589128  -4.40722     51.77086455]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.165686 ||pol|| : 1.0)
(94, C pos: [[ -7.96628369  -3.1968257   52.15610129]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.159035 ||pol|| : 1.0)
(95, C pos: [[ -4.20487846  -6.85243078  52.55327681]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.134322 ||pol|| : 1.0)
(96, C pos: [[ -8.58052909  -5.63682939  52.93799547]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.131921 ||pol|| : 1.0)
(97, C pos: [[ -6.6984872   -7.47546497  53.13965843]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.125657 ||pol|| : 1.0)
(98, C pos: [[ -4.49851685   1.86696531  53.18843662]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.284947 ||pol|| : 1.0)
(99, C pos: [[ -2.12285874   1.26533013  54.74333003]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.260006 ||pol|| : 1.0)
(100, C pos: [[ -1.64436234   3.18062226  56.86280957]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.365186 ||pol|| : 1.0)
(101, C pos: [[ -3.54864712   3.04791681  58.99948138]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.621187 ||pol|| : 1.0)
(102, H pos: [[ -1.65593035  -3.94200237  51.29005958]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.135997 ||pol|| : 1.0)
(103, H pos: [[ -9.43919485  -1.77622273  51.98091454]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.133686 ||pol|| : 1.0)
(104, H pos: [[ -2.72621139  -8.27222119  52.69291398]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(105, H pos: [[-10.53189016  -6.10424751  53.3796908 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(106, H pos: [[ -7.17497122  -9.38187052  53.74001968]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.112546 ||pol|| : 1.0)
(107, H pos: [[ -4.41927041   3.83930855  52.57311065]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.152333 ||pol|| : 1.0)
(108, H pos: [[ -6.18008409   1.67450101  54.38492393]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.152924 ||pol|| : 1.0)
(109, H pos: [[ -2.26434883  -0.6317447   55.55745468]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.158998 ||pol|| : 1.0)
(110, H pos: [[ -0.47551425   1.27825584  53.48580346]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.146208 ||pol|| : 1.0)
(111, H pos: [[  0.2213614    2.85322851  57.71774224]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.166631 ||pol|| : 1.0)
(112, H pos: [[ -1.59880974   5.11970373  56.13589339]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.174796 ||pol|| : 1.0)
(113, C pos: [[ -4.9189816    1.27711436  59.48372256]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.480521 ||pol|| : 1.0)
(114, C pos: [[ -3.49851874   5.19300866  60.40613556]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.452341 ||pol|| : 1.0)
(115, C pos: [[ -5.18661996   5.2210704   62.52534281]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.21322 ||pol|| : 1.0)
(116, H pos: [[ -4.73433713   3.69460278  63.84427912]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.161076 ||pol|| : 1.0)
(117, H pos: [[ -4.91880561   7.05648388  63.42544708]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.155686 ||pol|| : 1.0)
(118, H pos: [[ -7.14463036   4.9995497   61.90242798]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.168551 ||pol|| : 1.0)
Molecule Ends.

distA, 4.5 
 distbohr, 8.50377094998 
 tot, [[-0.00512343  0.00244878  0.05220207]] 
 energy, [[-0.02298611]] 
 energyev, [[-0.625475]] 


dipoles start:
[[ 0.0001262  0.0001301  0.0004399]]
[[ 0.00011516  0.00010975  0.00041643]]
[[  1.35599520e-04   4.85181440e-05   4.07603901e-04]]
[[  9.18843188e-05   3.86986098e-05   4.18949290e-04]]
[[  6.68338003e-05   8.04704823e-05   4.94636970e-04]]
[[  1.54614333e-04   2.29252992e-05   4.44866099e-04]]
[[  7.73557155e-05   1.17615037e-05   4.67671551e-04]]
[[  6.93172808e-05   4.27012918e-05   4.65108980e-04]]
[[  3.07021853e-05   2.94248741e-05   4.73115274e-04]]
[[  2.02265138e-05  -8.45308625e-06   4.33647592e-04]]
[[ -2.03171994e-05  -1.82244656e-05   4.33392023e-04]]
[[ -1.34004812e-05   4.37637618e-05   5.12557779e-04]]
[[  3.98108887e-05  -2.48576130e-05   4.80186865e-04]]
[[ -2.93886302e-05  -4.18083258e-05   4.79380639e-04]]
[[ -4.74980032e-05   1.19088622e-05   4.71699101e-04]]
[[ -8.76772167e-05   6.87261786e-06   4.62898710e-04]]
[[ -1.07221928e-04  -5.46013978e-06   4.15575040e-04]]
[[ -1.52827924e-04  -1.86794174e-05   4.01901140e-04]]
[[ -1.03107142e-04   4.31943976e-05   4.90860413e-04]]
[[ -7.94700615e-05  -2.25257044e-05   4.65021085e-04]]
[[ -1.56686415e-04  -4.59944606e-05   4.34982564e-04]]
[[ -1.46173835e-04   3.65710519e-05   4.35582060e-04]]
[[ -1.83210932e-04   4.32774828e-05   4.15211878e-04]]
[[ -1.84873551e-04   3.49503690e-05   3.62885460e-04]]
[[ -2.33831120e-04   3.96462293e-05   3.45481518e-04]]
[[ -1.61764409e-04   7.29548520e-05   4.40890097e-04]]
[[ -1.55574898e-04   8.59421835e-06   4.03592412e-04]]
[[ -2.45295775e-04   8.40368784e-06   3.67996122e-04]]
[[-0.00019493  0.00010609  0.00035699]]
[[-0.00019566  0.00013064  0.00037226]]
[[ -3.26222728e-05   3.42800868e-05   4.38187136e-04]]
[[ -4.91868763e-05   3.29377115e-05   4.75212938e-04]]
[[ -5.09912448e-05   2.03007021e-05   4.23377734e-04]]
[[ -5.92873762e-05   2.00280076e-05   3.74905347e-04]]
[[ -6.91518434e-05   1.62290297e-05   4.10847452e-04]]
[[ -2.51791048e-05   2.24420703e-05   4.82005139e-04]]
[[ -8.00835026e-06   3.23579230e-06   5.39222206e-04]]
[[ -3.00820176e-05   2.35961943e-05   4.73757871e-04]]
[[ -3.96800692e-05   3.41065278e-06   3.60083810e-04]]
[[  8.42368517e-06   1.44260440e-06   3.97280241e-04]]
[[ -4.72540909e-05   3.04234842e-05   4.74186034e-04]]
[[ -4.49638763e-05  -2.52106773e-05   5.23286153e-04]]
[[  3.28566717e-05   2.35128892e-05   5.57383215e-04]]
[[ -2.16807792e-05  -3.96194711e-05   5.57221457e-04]]
[[ -3.85984726e-05   4.52103135e-05   4.64029480e-04]]
[[  1.63356435e-05   4.75889549e-05   5.19768975e-04]]
[[ -2.96863058e-05   2.00124075e-07   3.52784381e-04]]
[[ -5.21851332e-05   2.63302806e-05   4.06031778e-04]]
[[ -2.69325566e-05   4.11098462e-05   4.22832056e-04]]
[[ -2.72378422e-06   7.42432600e-06   3.55412589e-04]]
[[ -6.48439374e-05  -1.27372230e-05   5.10978201e-04]]
[[ -6.28392369e-05  -4.95290406e-05   5.89284514e-04]]
[[  4.05864116e-05  -3.29458419e-05   6.02756313e-04]]
[[  3.39866984e-05  -4.37356777e-05   6.00563268e-04]]
[[  1.73880463e-06   7.29246821e-05   5.05497091e-04]]
[[  3.94530790e-05   7.31010434e-05   5.89165178e-04]]
[[ -2.20034417e-05   1.69006978e-05   3.92763309e-04]]
[[ -3.70765462e-05   2.09998413e-05   4.38962506e-04]]
[[ -1.51623848e-05   2.94886516e-05   4.45365932e-04]]
[[ -1.40660113e-05   1.67465527e-05   3.95347816e-04]]
[[ -8.67242732e-05  -1.35435910e-05   5.31685836e-04]]
[[ -8.04904862e-05  -8.12715695e-05   6.04727743e-04]]
[[  6.51612529e-05   2.36161840e-05   6.11374891e-04]]
[[ -1.52947095e-05  -7.28777119e-05   6.10184334e-04]]
[[  1.26092595e-06   9.64778782e-05   5.27365311e-04]]
[[  6.67747650e-05   9.39666855e-05   6.03609026e-04]]
[[ -2.63738261e-05   3.67720804e-05   4.39614982e-04]]
[[ -3.39254673e-05   7.50336969e-05   5.02794079e-04]]
[[ -7.01861226e-05   2.57365185e-05   5.07525051e-04]]
[[ -3.68627718e-05   2.32900131e-05   4.41917625e-04]]
[[ -1.56592199e-04   8.49260320e-06   5.79289549e-04]]
[[ -1.41091716e-04  -4.10178141e-05   5.99321560e-04]]
[[  1.63031380e-05   4.85284947e-05   6.11374839e-04]]
[[ -4.66721092e-05  -2.54672267e-05   6.12575490e-04]]
[[ -2.78564309e-05   1.64395760e-04   5.76634246e-04]]
[[  2.09671212e-05   1.53299906e-04   5.96857776e-04]]
[[ -6.65990052e-05   7.51100729e-05   4.83211080e-04]]
[[ -6.51570407e-05   1.03902200e-04   5.17790770e-04]]
[[ -1.02160347e-04   5.67787326e-05   5.22115417e-04]]
[[ -7.53502936e-05   6.28274627e-05   4.85152281e-04]]
[[ -1.49105473e-04   1.43085063e-05   5.68947547e-04]]
[[ -1.08537786e-04  -4.71262711e-06   6.02709061e-04]]
[[ -8.93885636e-06   1.13581574e-04   6.00439159e-04]]
[[ -2.91991688e-05   1.57009568e-04   5.64493812e-04]]
[[ -9.85234794e-05   9.52079525e-05   5.56457557e-04]]
[[ -1.67741373e-04   7.20199413e-05   5.83703079e-04]]
[[ -1.31687869e-04   8.31531739e-05   5.94055902e-04]]
[[ -9.51969343e-05   1.28425700e-04   5.93004611e-04]]
[[ -8.38672997e-05   1.68577303e-04   5.80604341e-04]]
[[-0.00013511  0.0001292   0.00057593]]
[[ -2.90507911e-05  -2.20638428e-05   4.21167351e-04]]
[[ -5.15713817e-05  -5.33323959e-05   3.09960320e-04]]
[[ -6.31565098e-05  -7.51504414e-05   2.90009534e-04]]
[[ -6.62744454e-05  -6.54519828e-05   2.76145932e-04]]
[[ -3.83198240e-05  -8.93733649e-05   2.69617776e-04]]
[[ -9.15936119e-05  -7.99999851e-05   2.67189616e-04]]
[[ -6.39969495e-05  -1.05757873e-04   2.67001789e-04]]
[[ -5.58145066e-05  -1.58249658e-05   3.59939884e-04]]
[[ -4.22865420e-05  -1.57730496e-05   3.43275431e-04]]
[[  2.54787036e-05   6.42715260e-06   3.06545690e-04]]
[[ -5.11264489e-05   3.90048283e-05   2.92644597e-04]]
[[ -5.34228490e-05  -4.57754567e-05   3.28084447e-04]]
[[ -5.16143944e-05  -2.69116939e-05   2.96635124e-04]]
[[  7.22907611e-07  -6.46511322e-05   2.81666516e-04]]
[[ -1.09269255e-04  -5.12424606e-05   2.78501296e-04]]
[[ -5.05454572e-05  -1.16264534e-04   2.81824499e-04]]
[[ -1.15606159e-05  -2.46776594e-05   3.42554635e-04]]
[[ -1.02537280e-04   5.11431602e-06   3.45230233e-04]]
[[ -2.25468365e-06  -5.20061637e-05   3.01788721e-04]]
[[ -6.27774296e-05   9.91063035e-06   3.62139813e-04]]
[[  5.65968371e-05   1.09270807e-05   2.80771744e-04]]
[[ -2.60606839e-06  -4.54391084e-06   2.90558878e-04]]
[[ -3.40141908e-05   1.94175924e-06   2.67888519e-04]]
[[ -4.69281413e-05   6.12474266e-05   2.94135423e-04]]
[[ -7.17013680e-07   3.05148961e-05   2.62054096e-04]]
[[ -4.17726956e-06  -2.83725421e-05   2.50289476e-04]]
[[ -1.08055851e-05   8.09035174e-05   2.30713243e-04]]
[[  9.91352841e-07   2.78479175e-05   2.28487994e-04]]
