Molecule Starts:
(1, H pos: [[ -1.31672170e+01  -4.75995375e+00  -1.96531521e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.222815 ||pol|| : 1.0)
(2, C pos: [[ -1.20024086e+01  -3.07861903e+00  -5.48020587e-05]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.313773 ||pol|| : 1.0)
(3, C pos: [[ -1.27836573e+01  -5.91894360e-01   4.06291125e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.09774 ||pol|| : 1.0)
(4, C pos: [[ -1.07487190e+01   1.11948890e+00   4.98887707e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.083444 ||pol|| : 1.0)
(5, S pos: [[ -8.75902817e+00  -3.36601804e+00  -3.42040436e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.345053 ||pol|| : 1.0)
(6, H pos: [[ -1.47537838e+01  -3.36333463e-02   6.70852788e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.191496 ||pol|| : 1.0)
(7, H pos: [[ -1.09819622e+01   3.15421564e+00   8.29589786e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.178684 ||pol|| : 1.0)
(8, C pos: [[ -8.38630047e+00  -6.29883525e-02  -1.19052748e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.184918 ||pol|| : 1.0)
(9, C pos: [[ -5.97869107e+00   1.13633392e+00  -1.75744533e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.12036 ||pol|| : 1.0)
(10, C pos: [[ -5.48895720e+00   3.75273727e+00  -3.13694543e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.10722 ||pol|| : 1.0)
(11, C pos: [[ -2.94020793e+00   4.35201857e+00  -3.11804817e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.094585 ||pol|| : 1.0)
(12, S pos: [[ -3.13675457e+00  -5.65247331e-01   1.17163022e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.343935 ||pol|| : 1.0)
(13, H pos: [[ -6.98059554e+00   5.15448700e+00  -4.62982910e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.188175 ||pol|| : 1.0)
(14, H pos: [[ -2.23352971e+00   6.27377559e+00  -5.00777433e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.18681 ||pol|| : 1.0)
(15, C pos: [[ -1.33248560e+00   2.22488044e+00  -2.07869878e-05]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.154934 ||pol|| : 1.0)
(16, C pos: [[  1.33251773e+00   2.22487666e+00   1.32280831e-05]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.15493 ||pol|| : 1.0)
(17, C pos: [[  2.94024572e+00   4.35200912e+00   3.21253448e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.094587 ||pol|| : 1.0)
(18, C pos: [[  5.48899310e+00   3.75272026e+00   3.17473995e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.107218 ||pol|| : 1.0)
(19, S pos: [[  3.13677914e+00  -5.65256780e-01  -1.32280831e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.343934 ||pol|| : 1.0)
(20, H pos: [[  2.23357318e+00   6.27376992e+00   5.46130861e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.18681 ||pol|| : 1.0)
(21, H pos: [[  6.98063711e+00   5.15446622e+00   4.61093184e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.188175 ||pol|| : 1.0)
(22, C pos: [[  5.97871942e+00   1.13631691e+00   1.49288367e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.120358 ||pol|| : 1.0)
(23, C pos: [[  8.38627779e+00  -6.29902422e-02   8.88171297e-05]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.184918 ||pol|| : 1.0)
(24, C pos: [[  1.07486982e+01   1.11948134e+00  -4.83769898e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.083442 ||pol|| : 1.0)
(25, C pos: [[  1.27836309e+01  -5.91909478e-01  -3.68496602e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.097741 ||pol|| : 1.0)
(26, S pos: [[  8.75899415e+00  -3.36601993e+00   3.59047971e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.345054 ||pol|| : 1.0)
(27, H pos: [[  1.09819471e+01   3.15420619e+00  -8.12582250e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.178685 ||pol|| : 1.0)
(28, H pos: [[  1.47537592e+01  -3.36541332e-02  -6.19830182e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.191497 ||pol|| : 1.0)
(29, C pos: [[  1.20023746e+01  -3.07863226e+00   3.40150709e-05]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.31377 ||pol|| : 1.0)
(30, H pos: [[  1.31671773e+01  -4.75996887e+00   1.62516450e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.222816 ||pol|| : 1.0)
(31, C pos: [[ -2.28078317  -1.25428423  38.39781986]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.030472 ||pol|| : 1.0)
(32, C pos: [[  0.10725706  -0.42323119  37.3833675 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.014359 ||pol|| : 1.0)
(33, C pos: [[  0.62974346   2.08684919  38.3224335 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017453 ||pol|| : 1.0)
(34, C pos: [[ -1.42331601   2.85644423  39.93714554]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.035858 ||pol|| : 1.0)
(35, C pos: [[ -3.15129718   0.64413247  40.30180356]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.089533 ||pol|| : 1.0)
(36, C pos: [[ -3.93264146  -2.61892594  36.88904198]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017599 ||pol|| : 1.0)
(37, C pos: [[  0.84784655  -1.11027148  34.92556266]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.033226 ||pol|| : 1.0)
(38, C pos: [[  1.87849283   3.85215748  36.77059561]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.034814 ||pol|| : 1.0)
(39, C pos: [[ -2.28670446   5.3362141   39.84481962]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.033409 ||pol|| : 1.0)
(40, C pos: [[ -6.12243722   1.27812575  40.26555083]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.104489 ||pol|| : 1.0)
(41, C pos: [[ -6.653519    -2.04429436  36.85921393]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.019517 ||pol|| : 1.0)
(42, C pos: [[ -3.20803029  -3.29455489  34.3259674 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.014998 ||pol|| : 1.0)
(43, C pos: [[  2.10861933   0.72841086  33.31022768]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.012209 ||pol|| : 1.0)
(44, C pos: [[ -0.84277672  -2.56352588  33.3756297 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017748 ||pol|| : 1.0)
(45, C pos: [[  1.01532469   6.42711487  36.71331302]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017372 ||pol|| : 1.0)
(46, C pos: [[  2.60876907   3.15247872  34.21430085]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01186 ||pol|| : 1.0)
(47, C pos: [[ -5.00561276   5.91197606  39.81008011]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.032036 ||pol|| : 1.0)
(48, C pos: [[ -1.04473018   7.16476456  38.20784408]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01837 ||pol|| : 1.0)
(49, C pos: [[ -7.64593225  -0.12162829  38.33862201]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.040286 ||pol|| : 1.0)
(50, C pos: [[ -6.79777603   3.99345813  39.86548659]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.039285 ||pol|| : 1.0)
(51, C pos: [[ -7.52923664  -2.38061581  34.2754105 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.014802 ||pol|| : 1.0)
(52, C pos: [[ -5.42235705  -3.17963007  32.73101685]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.020238 ||pol|| : 1.0)
(53, C pos: [[  1.22009754   0.36641081  30.7394705 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.023511 ||pol|| : 1.0)
(54, C pos: [[ -0.62233729  -1.65480695  30.78227269]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016908 ||pol|| : 1.0)
(55, C pos: [[  1.24303466   7.35769178  34.12804468]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017985 ||pol|| : 1.0)
(56, C pos: [[  2.24383515   5.33538204  32.58500763]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.022489 ||pol|| : 1.0)
(57, C pos: [[ -5.36314559   8.07923081  38.15569033]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.019776 ||pol|| : 1.0)
(58, C pos: [[ -2.92834812   8.86994904  37.20399429]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.022599 ||pol|| : 1.0)
(59, C pos: [[ -9.46934224   1.5999116   37.27009731]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01407 ||pol|| : 1.0)
(60, C pos: [[ -8.95143295   4.11250992  38.20562182]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.015235 ||pol|| : 1.0)
(61, C pos: [[ -9.37321612  -0.7606147   33.27412049]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01772 ||pol|| : 1.0)
(62, C pos: [[ -5.20962402  -2.31837479  30.21434007]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.025109 ||pol|| : 1.0)
(63, C pos: [[  0.85315275   2.47665223  29.1630295 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017792 ||pol|| : 1.0)
(64, C pos: [[ -2.77362152  -1.53370698  29.24855647]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.015179 ||pol|| : 1.0)
(65, C pos: [[ -0.59413512   8.99573134  33.15665666]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.015082 ||pol|| : 1.0)
(66, C pos: [[  1.37241972   4.99116414  30.09915673]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017213 ||pol|| : 1.0)
(67, C pos: [[ -7.51145313   8.23201929  36.61135016]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017519 ||pol|| : 1.0)
(68, C pos: [[ -2.70503541   9.78463237  34.70541427]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.024078 ||pol|| : 1.0)
(69, C pos: [[-10.3671634    1.25947241  34.79239469]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.032581 ||pol|| : 1.0)
(70, C pos: [[ -9.34277482   6.22535116  36.63557929]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.034069 ||pol|| : 1.0)
(71, C pos: [[ -9.14649445   0.14812989  30.68136441]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016395 ||pol|| : 1.0)
(72, C pos: [[ -7.09705333  -0.6195634   29.19707738]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.015386 ||pol|| : 1.0)
(73, C pos: [[ -1.37896677   2.60327054  27.575949  ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.013288 ||pol|| : 1.0)
(74, C pos: [[ -3.15129718   0.64340913  27.60712021]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016939 ||pol|| : 1.0)
(75, C pos: [[ -1.49321864   8.64907119  30.57908992]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016438 ||pol|| : 1.0)
(76, C pos: [[ -0.53612519   6.68801747  29.09250118]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.012815 ||pol|| : 1.0)
(77, C pos: [[ -7.28380285   9.16100846  34.02571908]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.018057 ||pol|| : 1.0)
(78, C pos: [[ -4.918701     9.91067081  33.10454824]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01523 ||pol|| : 1.0)
(79, C pos: [[-10.73702969   3.44394204  33.15735284]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.011559 ||pol|| : 1.0)
(80, C pos: [[-10.23616676   5.86831743  34.06032995]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.012329 ||pol|| : 1.0)
(81, C pos: [[-10.01196144   2.74161871  30.6060471 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.023373 ||pol|| : 1.0)
(82, C pos: [[ -5.833013     1.21003856  27.57475849]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01706 ||pol|| : 1.0)
(83, C pos: [[ -2.23766106   5.2133712   27.51811827]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.013951 ||pol|| : 1.0)
(84, C pos: [[ -4.17764116   9.21657001  30.5470135 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016214 ||pol|| : 1.0)
(85, C pos: [[ -8.98107154   7.70785618  32.45019167]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.022127 ||pol|| : 1.0)
(86, C pos: [[ -8.78710859   4.51446249  29.04770623]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017802 ||pol|| : 1.0)
(87, C pos: [[ -6.65973362   3.71947954  27.51181612]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.013336 ||pol|| : 1.0)
(88, C pos: [[ -4.81751832   5.75897878  27.48622829]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.014425 ||pol|| : 1.0)
(89, C pos: [[ -5.81231885   7.80355724  29.02917147]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.012904 ||pol|| : 1.0)
(90, C pos: [[ -8.26586622   7.02862559  29.98385237]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016871 ||pol|| : 1.0)
(91, C pos: [[ -4.83219954   0.14998505  42.570259  ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.022565 ||pol|| : 1.0)
(92, C pos: [[ -5.4673815   -2.54784254  43.25976404]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.138401 ||pol|| : 1.0)
(93, C pos: [[ -3.59589128  -4.40769314  43.46709361]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.165686 ||pol|| : 1.0)
(94, C pos: [[ -7.96628369  -3.19729885  43.85233036]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.159035 ||pol|| : 1.0)
(95, C pos: [[ -4.20487846  -6.85290393  44.24950587]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.134322 ||pol|| : 1.0)
(96, C pos: [[ -8.58052909  -5.63730253  44.63422454]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.131921 ||pol|| : 1.0)
(97, C pos: [[ -6.6984872   -7.47593811  44.8358875 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.125657 ||pol|| : 1.0)
(98, C pos: [[ -4.49851685   1.86649217  44.88466568]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.284947 ||pol|| : 1.0)
(99, C pos: [[ -2.12285874   1.26485698  46.43955909]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.260006 ||pol|| : 1.0)
(100, C pos: [[ -1.64436234   3.18014911  48.55903864]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.365186 ||pol|| : 1.0)
(101, C pos: [[ -3.54864712   3.04744367  50.69571044]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.621187 ||pol|| : 1.0)
(102, H pos: [[ -1.65593035  -3.94247551  42.98628864]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.135997 ||pol|| : 1.0)
(103, H pos: [[ -9.43919485  -1.77669587  43.67714361]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.133686 ||pol|| : 1.0)
(104, H pos: [[ -2.72621139  -8.27269434  44.38914305]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(105, H pos: [[-10.53189016  -6.10472066  45.07591986]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(106, H pos: [[ -7.17497122  -9.38234367  45.43624874]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.112546 ||pol|| : 1.0)
(107, H pos: [[ -4.41927041   3.8388354   44.26933971]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.152333 ||pol|| : 1.0)
(108, H pos: [[ -6.18008409   1.67402787  46.08115299]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.152924 ||pol|| : 1.0)
(109, H pos: [[ -2.26434883  -0.63221785  47.25368374]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.158998 ||pol|| : 1.0)
(110, H pos: [[ -0.47551425   1.27778269  45.18203252]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.146208 ||pol|| : 1.0)
(111, H pos: [[  0.2213614    2.85275537  49.4139713 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.166631 ||pol|| : 1.0)
(112, H pos: [[ -1.59880974   5.11923059  47.83212246]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.174796 ||pol|| : 1.0)
(113, C pos: [[ -4.9189816    1.27664121  51.17995163]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.480521 ||pol|| : 1.0)
(114, C pos: [[ -3.49851874   5.19253551  52.10236462]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.452341 ||pol|| : 1.0)
(115, C pos: [[ -5.18661996   5.22059725  54.22157187]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.21322 ||pol|| : 1.0)
(116, H pos: [[ -4.73433713   3.69412963  55.54050819]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.161076 ||pol|| : 1.0)
(117, H pos: [[ -4.91880561   7.05601074  55.12167614]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.155686 ||pol|| : 1.0)
(118, H pos: [[ -7.14463036   4.99907655  53.59865705]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.168551 ||pol|| : 1.0)
Molecule Ends.

distA, 4.0 
 distbohr, 7.5589075111 
 tot, [[-0.00857081  0.00469021  0.07587362]] 
 energy, [[-0.0280983]] 
 energyev, [[-0.76458276]] 


dipoles start:
[[ 0.0002309   0.0002383   0.00064151]]
[[ 0.00021351  0.00020283  0.00062049]]
[[  2.53049133e-04   9.08684347e-05   6.10171104e-04]]
[[  1.74245913e-04   7.26269209e-05   6.38353079e-04]]
[[ 0.00012586  0.00015194  0.00074791]]
[[  2.85448991e-04   4.17664996e-05   6.54502237e-04]]
[[  1.47213594e-04   2.19331949e-05   7.12407786e-04]]
[[  1.32711822e-04   8.16673629e-05   7.15112606e-04]]
[[  5.94381215e-05   5.68020768e-05   7.34689595e-04]]
[[  3.96955681e-05  -1.64654449e-05   6.75341166e-04]]
[[ -3.86328669e-05  -3.52598878e-05   6.74809217e-04]]
[[ -2.53040482e-05   8.44826334e-05   7.92550392e-04]]
[[  7.72192144e-05  -4.81524430e-05   7.43013378e-04]]
[[ -5.60330236e-05  -8.06183399e-05   7.41471105e-04]]
[[ -9.05926717e-05   2.30674040e-05   7.32227841e-04]]
[[ -1.66478653e-04   1.32649914e-05   7.11277657e-04]]
[[ -2.01565494e-04  -1.10504376e-05   6.32634917e-04]]
[[ -2.83746914e-04  -3.44838763e-05   6.01214580e-04]]
[[ -1.92968636e-04   8.18210541e-05   7.41767788e-04]]
[[ -1.49996441e-04  -4.33252035e-05   7.07708644e-04]]
[[ -2.87623521e-04  -8.53948782e-05   6.39554740e-04]]
[[ -2.68924702e-04   6.71655606e-05   6.47671117e-04]]
[[ -3.30415068e-04   7.89332111e-05   6.02581239e-04]]
[[ -3.27028107e-04   6.03648977e-05   5.15137438e-04]]
[[ -4.03403419e-04   6.99929685e-05   4.78273626e-04]]
[[-0.00028691  0.00013086  0.00062989]]
[[ -2.75513685e-04   1.46064265e-05   5.71921651e-04]]
[[ -4.17122514e-04   1.36525502e-05   4.96866710e-04]]
[[-0.00033686  0.00018283  0.00049469]]
[[-0.0003323   0.00022345  0.00050358]]
[[ -5.05145937e-05   4.65782811e-05   6.23666291e-04]]
[[ -7.07580584e-05   4.80093035e-05   6.84447827e-04]]
[[ -7.13113280e-05   3.50389550e-05   6.02912679e-04]]
[[ -8.71003858e-05   3.61607813e-05   5.27648550e-04]]
[[ -1.02097103e-04   2.58615185e-05   5.77408002e-04]]
[[ -4.51317612e-05   2.71196721e-05   6.92529143e-04]]
[[ -8.92160671e-06   1.72968610e-06   7.86806557e-04]]
[[ -4.06394997e-05   4.67862139e-05   6.81141403e-04]]
[[ -6.04438703e-05   1.67396315e-05   5.03121622e-04]]
[[  2.66221488e-06   6.78034952e-06   5.54365010e-04]]
[[ -7.97017961e-05   4.04541004e-05   6.78128301e-04]]
[[ -7.36405878e-05  -4.69435964e-05   7.63515090e-04]]
[[  5.54920642e-05   4.00828880e-05   8.26366171e-04]]
[[ -3.47103543e-05  -6.79330300e-05   8.25196629e-04]]
[[ -5.45581957e-05   8.13641141e-05   6.62380742e-04]]
[[  3.03477255e-05   8.22642492e-05   7.58842448e-04]]
[[ -4.92159806e-05   1.22004176e-05   4.90081888e-04]]
[[ -7.80531642e-05   5.39737445e-05   5.71500787e-04]]
[[ -5.13750979e-05   6.10055301e-05   5.96378559e-04]]
[[ -1.33622669e-05   1.90036476e-05   4.94241050e-04]]
[[ -1.13744589e-04  -2.27200251e-05   7.40163394e-04]]
[[ -1.07089578e-04  -8.41839280e-05   8.71037456e-04]]
[[  6.37770334e-05  -4.65142993e-05   9.08725799e-04]]
[[  5.01979905e-05  -7.04528325e-05   9.05224099e-04]]
[[  2.04568857e-06   1.32453322e-04   7.29960439e-04]]
[[  6.44410589e-05   1.29251799e-04   8.70022156e-04]]
[[ -4.03956655e-05   4.01777287e-05   5.47189891e-04]]
[[ -5.85236994e-05   4.91991094e-05   6.16755329e-04]]
[[ -3.67603201e-05   4.78236880e-05   6.29325405e-04]]
[[ -3.34396233e-05   3.45123701e-05   5.52219995e-04]]
[[ -1.48497936e-04  -2.01917644e-05   7.74905706e-04]]
[[-0.00013919 -0.00012989  0.00090968]]
[[  1.01976210e-04   5.34255492e-05   9.35378838e-04]]
[[ -3.44368649e-05  -1.16650656e-04   9.33501832e-04]]
[[ -8.41937083e-07   1.69654274e-04   7.63400537e-04]]
[[ 0.00010249  0.00016839  0.00090601]]
[[ -4.99727702e-05   6.95625446e-05   6.16295958e-04]]
[[ -5.62343701e-05   1.33895241e-04   7.14525912e-04]]
[[ -1.21945019e-04   4.37787192e-05   7.25828194e-04]]
[[ -6.60784315e-05   4.85464847e-05   6.20917969e-04]]
[[ -2.61749366e-04   1.93701872e-05   8.60507236e-04]]
[[ -2.38208048e-04  -6.26986302e-05   9.09479467e-04]]
[[  1.70063957e-05   9.67093530e-05   9.50320685e-04]]
[[ -8.60873063e-05  -2.97236123e-05   9.53439162e-04]]
[[ -5.00631760e-05   2.82195277e-04   8.50443327e-04]]
[[  2.94495128e-05   2.68071564e-04   9.00921386e-04]]
[[-0.00010904  0.00013278  0.00068585]]
[[-0.00010681  0.00017964  0.00074393]]
[[ -1.71473743e-04   9.69980212e-05   7.55677176e-04]]
[[-0.0001276   0.00010818  0.00069091]]
[[ -2.47569582e-04   3.43624952e-05   8.37925754e-04]]
[[ -1.90707284e-04   7.79889711e-06   9.31489189e-04]]
[[ -2.64837324e-05   2.08415817e-04   9.23876645e-04]]
[[ -5.40145697e-05   2.67953449e-04   8.25567697e-04]]
[[-0.00016314  0.00016376  0.0008034 ]]
[[-0.00028085  0.0001336   0.00087461]]
[[-0.00022524  0.00015431  0.00091091]]
[[-0.00016539  0.00023088  0.00090649]]
[[-0.00014513  0.00029184  0.00086589]]
[[-0.00022273  0.00022211  0.00084663]]
[[ -4.63657316e-05  -3.17531457e-05   5.83914922e-04]]
[[ -7.81405494e-05  -7.85267838e-05   4.28236532e-04]]
[[ -9.27643868e-05  -1.11166833e-04   4.00353882e-04]]
[[ -1.01060609e-04  -9.45110087e-05   3.78392208e-04]]
[[ -5.64729035e-05  -1.33564878e-04   3.68684724e-04]]
[[-0.00013542 -0.0001178   0.00036341]]
[[ -9.47961704e-05  -1.55497926e-04   3.62704079e-04]]
[[ -8.07552395e-05  -1.83799485e-05   4.92839438e-04]]
[[ -5.98164141e-05  -2.07222760e-05   4.66854903e-04]]
[[  3.38131146e-05   1.31535864e-05   4.11741525e-04]]
[[ -7.02407775e-05   5.41773814e-05   3.90209846e-04]]
[[ -7.74837241e-05  -6.98597902e-05   4.54787791e-04]]
[[ -8.14232574e-05  -3.86457839e-05   4.05011175e-04]]
[[ -2.68678863e-08  -9.97746757e-05   3.82491765e-04]]
[[ -1.61670356e-04  -7.74787754e-05   3.74806797e-04]]
[[ -7.54174245e-05  -1.72008121e-04   3.78711689e-04]]
[[ -2.00835530e-05  -2.78675214e-05   4.68922629e-04]]
[[ -1.46517921e-04   7.98821748e-06   4.69402140e-04]]
[[ -4.48430130e-06  -7.18327521e-05   4.08457302e-04]]
[[ -8.57590985e-05   1.46170386e-05   4.96101655e-04]]
[[  7.64719854e-05   1.70630053e-05   3.75929252e-04]]
[[ -4.01808863e-06   7.41420300e-07   3.90575610e-04]]
[[ -4.82431420e-05   3.34121870e-06   3.55956330e-04]]
[[ -6.37785698e-05   8.55533027e-05   3.88913612e-04]]
[[ -4.99358044e-06   4.45073315e-05   3.42690862e-04]]
[[ -7.91320187e-06  -3.38238672e-05   3.25159164e-04]]
[[ -1.60704816e-05   1.11250369e-04   3.00521951e-04]]
[[ -4.14031660e-06   3.96637029e-05   2.98509987e-04]]
