Molecule Starts:
(1, H pos: [[ -1.31672170e+01  -4.75995375e+00  -1.96531521e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.222815 ||pol|| : 1.0)
(2, C pos: [[ -1.20024086e+01  -3.07861903e+00  -5.48020587e-05]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.313773 ||pol|| : 1.0)
(3, C pos: [[ -1.27836573e+01  -5.91894360e-01   4.06291125e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.09774 ||pol|| : 1.0)
(4, C pos: [[ -1.07487190e+01   1.11948890e+00   4.98887707e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.083444 ||pol|| : 1.0)
(5, S pos: [[ -8.75902817e+00  -3.36601804e+00  -3.42040436e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.345053 ||pol|| : 1.0)
(6, H pos: [[ -1.47537838e+01  -3.36333463e-02   6.70852788e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.191496 ||pol|| : 1.0)
(7, H pos: [[ -1.09819622e+01   3.15421564e+00   8.29589786e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.178684 ||pol|| : 1.0)
(8, C pos: [[ -8.38630047e+00  -6.29883525e-02  -1.19052748e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.184918 ||pol|| : 1.0)
(9, C pos: [[ -5.97869107e+00   1.13633392e+00  -1.75744533e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.12036 ||pol|| : 1.0)
(10, C pos: [[ -5.48895720e+00   3.75273727e+00  -3.13694543e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.10722 ||pol|| : 1.0)
(11, C pos: [[ -2.94020793e+00   4.35201857e+00  -3.11804817e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.094585 ||pol|| : 1.0)
(12, S pos: [[ -3.13675457e+00  -5.65247331e-01   1.17163022e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.343935 ||pol|| : 1.0)
(13, H pos: [[ -6.98059554e+00   5.15448700e+00  -4.62982910e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.188175 ||pol|| : 1.0)
(14, H pos: [[ -2.23352971e+00   6.27377559e+00  -5.00777433e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.18681 ||pol|| : 1.0)
(15, C pos: [[ -1.33248560e+00   2.22488044e+00  -2.07869878e-05]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.154934 ||pol|| : 1.0)
(16, C pos: [[  1.33251773e+00   2.22487666e+00   1.32280831e-05]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.15493 ||pol|| : 1.0)
(17, C pos: [[  2.94024572e+00   4.35200912e+00   3.21253448e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.094587 ||pol|| : 1.0)
(18, C pos: [[  5.48899310e+00   3.75272026e+00   3.17473995e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.107218 ||pol|| : 1.0)
(19, S pos: [[  3.13677914e+00  -5.65256780e-01  -1.32280831e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.343934 ||pol|| : 1.0)
(20, H pos: [[  2.23357318e+00   6.27376992e+00   5.46130861e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.18681 ||pol|| : 1.0)
(21, H pos: [[  6.98063711e+00   5.15446622e+00   4.61093184e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.188175 ||pol|| : 1.0)
(22, C pos: [[  5.97871942e+00   1.13631691e+00   1.49288367e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.120358 ||pol|| : 1.0)
(23, C pos: [[  8.38627779e+00  -6.29902422e-02   8.88171297e-05]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.184918 ||pol|| : 1.0)
(24, C pos: [[  1.07486982e+01   1.11948134e+00  -4.83769898e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.083442 ||pol|| : 1.0)
(25, C pos: [[  1.27836309e+01  -5.91909478e-01  -3.68496602e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.097741 ||pol|| : 1.0)
(26, S pos: [[  8.75899415e+00  -3.36601993e+00   3.59047971e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.345054 ||pol|| : 1.0)
(27, H pos: [[  1.09819471e+01   3.15420619e+00  -8.12582250e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.178685 ||pol|| : 1.0)
(28, H pos: [[  1.47537592e+01  -3.36541332e-02  -6.19830182e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.191497 ||pol|| : 1.0)
(29, C pos: [[  1.20023746e+01  -3.07863226e+00   3.40150709e-05]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.31377 ||pol|| : 1.0)
(30, H pos: [[  1.31671773e+01  -4.75996887e+00   1.62516450e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.222816 ||pol|| : 1.0)
(31, C pos: [[ -2.28078317  -1.25138011  89.36530892]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.030472 ||pol|| : 1.0)
(32, C pos: [[  0.10725706  -0.42032707  88.35085656]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.014359 ||pol|| : 1.0)
(33, C pos: [[  0.62974346   2.08975331  89.28992256]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017453 ||pol|| : 1.0)
(34, C pos: [[ -1.42331601   2.85934834  90.9046346 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.035858 ||pol|| : 1.0)
(35, C pos: [[ -3.15129718   0.64703659  91.26929261]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.089533 ||pol|| : 1.0)
(36, C pos: [[ -3.93264146  -2.61602183  87.85653104]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017599 ||pol|| : 1.0)
(37, C pos: [[  0.84784655  -1.10736736  85.89305171]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.033226 ||pol|| : 1.0)
(38, C pos: [[  1.87849283   3.85506159  87.73808467]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.034814 ||pol|| : 1.0)
(39, C pos: [[ -2.28670446   5.33911821  90.81230868]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.033409 ||pol|| : 1.0)
(40, C pos: [[ -6.12243722   1.28102986  91.23303989]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.104489 ||pol|| : 1.0)
(41, C pos: [[ -6.653519    -2.04139024  87.82670298]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.019517 ||pol|| : 1.0)
(42, C pos: [[ -3.20803029  -3.29165077  85.29345646]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.014998 ||pol|| : 1.0)
(43, C pos: [[  2.10861933   0.73131498  84.27771673]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.012209 ||pol|| : 1.0)
(44, C pos: [[ -0.84277672  -2.56062177  84.34311876]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017748 ||pol|| : 1.0)
(45, C pos: [[  1.01532469   6.43001898  87.68080208]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017372 ||pol|| : 1.0)
(46, C pos: [[  2.60876907   3.15538284  85.1817899 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01186 ||pol|| : 1.0)
(47, C pos: [[ -5.00561276   5.91488017  90.77756916]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.032036 ||pol|| : 1.0)
(48, C pos: [[ -1.04473018   7.16766868  89.17533313]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01837 ||pol|| : 1.0)
(49, C pos: [[ -7.64593225  -0.11872417  89.30611107]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.040286 ||pol|| : 1.0)
(50, C pos: [[ -6.79777603   3.99636225  90.83297565]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.039285 ||pol|| : 1.0)
(51, C pos: [[ -7.52923664  -2.37771169  85.24289956]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.014802 ||pol|| : 1.0)
(52, C pos: [[ -5.42235705  -3.17672595  83.69850591]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.020238 ||pol|| : 1.0)
(53, C pos: [[  1.22009754   0.36931493  81.70695955]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.023511 ||pol|| : 1.0)
(54, C pos: [[ -0.62233729  -1.65190283  81.74976174]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016908 ||pol|| : 1.0)
(55, C pos: [[  1.24303466   7.3605959   85.09553374]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017985 ||pol|| : 1.0)
(56, C pos: [[  2.24383515   5.33828616  83.55249669]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.022489 ||pol|| : 1.0)
(57, C pos: [[ -5.36314559   8.08213493  89.12317939]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.019776 ||pol|| : 1.0)
(58, C pos: [[ -2.92834812   8.87285316  88.17148335]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.022599 ||pol|| : 1.0)
(59, C pos: [[ -9.46934224   1.60281571  88.23758637]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01407 ||pol|| : 1.0)
(60, C pos: [[ -8.95143295   4.11541404  89.17311088]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.015235 ||pol|| : 1.0)
(61, C pos: [[ -9.37321612  -0.75771058  84.24160954]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01772 ||pol|| : 1.0)
(62, C pos: [[ -5.20962402  -2.31547068  81.18182913]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.025109 ||pol|| : 1.0)
(63, C pos: [[  0.85315275   2.47955635  80.13051856]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017792 ||pol|| : 1.0)
(64, C pos: [[ -2.77362152  -1.53080287  80.21604553]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.015179 ||pol|| : 1.0)
(65, C pos: [[ -0.59413512   8.99863546  84.12414572]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.015082 ||pol|| : 1.0)
(66, C pos: [[  1.37241972   4.99406826  81.06664578]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017213 ||pol|| : 1.0)
(67, C pos: [[ -7.51145313   8.23492341  87.57883921]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017519 ||pol|| : 1.0)
(68, C pos: [[ -2.70503541   9.78753649  85.67290333]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.024078 ||pol|| : 1.0)
(69, C pos: [[-10.3671634    1.26237652  85.75988374]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.032581 ||pol|| : 1.0)
(70, C pos: [[ -9.34277482   6.22825527  87.60306835]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.034069 ||pol|| : 1.0)
(71, C pos: [[ -9.14649445   0.151034    81.64885346]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016395 ||pol|| : 1.0)
(72, C pos: [[ -7.09705333  -0.61665929  80.16456643]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.015386 ||pol|| : 1.0)
(73, C pos: [[ -1.37896677   2.60617466  78.54343805]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.013288 ||pol|| : 1.0)
(74, C pos: [[ -3.15129718   0.64631324  78.57460926]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016939 ||pol|| : 1.0)
(75, C pos: [[ -1.49321864   8.6519753   81.54657898]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016438 ||pol|| : 1.0)
(76, C pos: [[ -0.53612519   6.69092159  80.05999023]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.012815 ||pol|| : 1.0)
(77, C pos: [[ -7.28380285   9.16391258  84.99320814]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.018057 ||pol|| : 1.0)
(78, C pos: [[ -4.918701     9.91357493  84.0720373 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01523 ||pol|| : 1.0)
(79, C pos: [[-10.73702969   3.44684615  84.12484189]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.011559 ||pol|| : 1.0)
(80, C pos: [[-10.23616676   5.87122155  85.02781901]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.012329 ||pol|| : 1.0)
(81, C pos: [[-10.01196144   2.74452283  81.57353616]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.023373 ||pol|| : 1.0)
(82, C pos: [[ -5.833013     1.21294267  78.54224754]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01706 ||pol|| : 1.0)
(83, C pos: [[ -2.23766106   5.21627532  78.48560733]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.013951 ||pol|| : 1.0)
(84, C pos: [[ -4.17764116   9.21947413  81.51450256]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016214 ||pol|| : 1.0)
(85, C pos: [[ -8.98107154   7.7107603   83.41768072]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.022127 ||pol|| : 1.0)
(86, C pos: [[ -8.78710859   4.51736661  80.01519529]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017802 ||pol|| : 1.0)
(87, C pos: [[ -6.65973362   3.72238365  78.47930517]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.013336 ||pol|| : 1.0)
(88, C pos: [[ -4.81751832   5.7618829   78.45371735]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.014425 ||pol|| : 1.0)
(89, C pos: [[ -5.81231885   7.80646136  79.99666053]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.012904 ||pol|| : 1.0)
(90, C pos: [[ -8.26586622   7.0315297   80.95134143]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016871 ||pol|| : 1.0)
(91, C pos: [[ -4.83219954   0.15288917  93.53774806]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.022565 ||pol|| : 1.0)
(92, C pos: [[ -5.4673815   -2.54493842  94.2272531 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.138401 ||pol|| : 1.0)
(93, C pos: [[ -3.59589128  -4.40478903  94.43458266]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.165686 ||pol|| : 1.0)
(94, C pos: [[ -7.96628369  -3.19439473  94.81981941]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.159035 ||pol|| : 1.0)
(95, C pos: [[ -4.20487846  -6.84999981  95.21699493]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.134322 ||pol|| : 1.0)
(96, C pos: [[ -8.58052909  -5.63439842  95.60171359]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.131921 ||pol|| : 1.0)
(97, C pos: [[ -6.6984872   -7.473034    95.80337655]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.125657 ||pol|| : 1.0)
(98, C pos: [[ -4.49851685   1.86939628  95.85215474]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.284947 ||pol|| : 1.0)
(99, C pos: [[ -2.12285874   1.2677611   97.40704815]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.260006 ||pol|| : 1.0)
(100, C pos: [[ -1.64436234   3.18305323  99.52652769]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.365186 ||pol|| : 1.0)
(101, C pos: [[  -3.54864712    3.05034778  101.6631995 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.621187 ||pol|| : 1.0)
(102, H pos: [[ -1.65593035  -3.9395714   93.95377769]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.135997 ||pol|| : 1.0)
(103, H pos: [[ -9.43919485  -1.77379176  94.64463266]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.133686 ||pol|| : 1.0)
(104, H pos: [[ -2.72621139  -8.26979022  95.3566321 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(105, H pos: [[-10.53189016  -6.10181654  96.04340892]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(106, H pos: [[ -7.17497122  -9.37943955  96.4037378 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.112546 ||pol|| : 1.0)
(107, H pos: [[ -4.41927041   3.84173952  95.23682877]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.152333 ||pol|| : 1.0)
(108, H pos: [[ -6.18008409   1.67693198  97.04864205]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.152924 ||pol|| : 1.0)
(109, H pos: [[ -2.26434883  -0.62931373  98.2211728 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.158998 ||pol|| : 1.0)
(110, H pos: [[ -0.47551425   1.28068681  96.14952158]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.146208 ||pol|| : 1.0)
(111, H pos: [[   0.2213614     2.85565948  100.38146036]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.166631 ||pol|| : 1.0)
(112, H pos: [[ -1.59880974   5.1221347   98.79961151]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.174796 ||pol|| : 1.0)
(113, C pos: [[  -4.9189816     1.27954533  102.14744068]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.480521 ||pol|| : 1.0)
(114, C pos: [[  -3.49851874    5.19543963  103.06985368]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.452341 ||pol|| : 1.0)
(115, C pos: [[  -5.18661996    5.22350137  105.18906092]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.21322 ||pol|| : 1.0)
(116, H pos: [[  -4.73433713    3.69703375  106.50799724]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.161076 ||pol|| : 1.0)
(117, H pos: [[  -4.91880561    7.05891485  106.0891652 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.155686 ||pol|| : 1.0)
(118, H pos: [[  -7.14463036    5.00198067  104.5661461 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.168551 ||pol|| : 1.0)
Molecule Ends.

distA, 6.5 
 distbohr, 12.2832247055 
 tot, [[-0.00084469  0.00020995  0.01449675]] 
 energy, [[-0.01172743]] 
 energyev, [[-0.31911509]] 


dipoles start:
[[  1.66452074e-05   1.71041116e-05   1.18311004e-04]]
[[  1.48909190e-05   1.42277907e-05   1.08467694e-04]]
[[  1.73648148e-05   6.14462267e-06   1.05444637e-04]]
[[  1.14920407e-05   4.86408687e-06   1.05676033e-04]]
[[  8.44285627e-06   1.01008066e-05   1.26166615e-04]]
[[  2.01228629e-05   3.00904224e-06   1.18055954e-04]]
[[  9.62431747e-06   1.44874606e-06   1.18012216e-04]]
[[  8.54392239e-06   5.23845593e-06   1.15856121e-04]]
[[  3.70877911e-06   3.53532238e-06   1.16251087e-04]]
[[  2.39070894e-06  -1.08238484e-06   1.06130817e-04]]
[[ -2.56959548e-06  -2.29803230e-06   1.06103421e-04]]
[[ -1.71211708e-06   5.29336798e-06   1.26705166e-04]]
[[  4.81649903e-06  -3.07975407e-06   1.18559533e-04]]
[[ -3.68759235e-06  -5.19856593e-06   1.18440179e-04]]
[[ -5.93120533e-06   1.39088515e-06   1.15972570e-04]]
[[ -1.10050104e-05   7.82657895e-07   1.15429344e-04]]
[[ -1.36349444e-05  -6.81222333e-07   1.04995156e-04]]
[[ -1.97892552e-05  -2.49475841e-06   1.04116233e-04]]
[[ -1.32009864e-05   5.36659733e-06   1.25333011e-04]]
[[ -1.00438801e-05  -2.83038546e-06   1.17539177e-04]]
[[ -2.06325390e-05  -6.00536050e-06   1.15605404e-04]]
[[ -1.91818513e-05   4.75354426e-06   1.13844832e-04]]
[[ -2.47798012e-05   5.69496873e-06   1.12524979e-04]]
[[ -2.57678657e-05   4.98896757e-06   1.01781370e-04]]
[[ -3.39439513e-05   5.47693679e-06   1.00894163e-04]]
[[ -2.24479795e-05   9.88389231e-06   1.22433212e-04]]
[[ -2.16376394e-05   1.20507559e-06   1.13540408e-04]]
[[ -3.64844312e-05   1.29791322e-06   1.12100216e-04]]
[[ -2.81985524e-05   1.53610816e-05   1.04095059e-04]]
[[ -2.91362408e-05   1.91779884e-05   1.13029481e-04]]
[[ -7.23081256e-06   1.11737109e-05   1.27637811e-04]]
[[ -1.39318648e-05   9.16356885e-06   1.34368083e-04]]
[[ -1.54938011e-05   3.05415993e-06   1.23012141e-04]]
[[ -1.57040275e-05   1.98261507e-06   1.12269634e-04]]
[[ -1.78644892e-05   3.39698654e-06   1.23573050e-04]]
[[ -2.26015568e-06   8.87626121e-06   1.36885272e-04]]
[[ -3.55285158e-06   2.35793223e-06   1.47522421e-04]]
[[ -1.00305843e-05   7.15965529e-07   1.34026643e-04]]
[[ -9.14916639e-06  -5.10399582e-06   1.09323833e-04]]
[[  7.99142890e-06  -1.99640993e-06   1.21465517e-04]]
[[ -6.88171554e-06   1.02384414e-05   1.35927295e-04]]
[[ -8.22791409e-06  -2.40816396e-06   1.42881701e-04]]
[[  5.40792450e-06   4.17630389e-06   1.46491521e-04]]
[[ -4.37685846e-06  -6.45278083e-06   1.46850460e-04]]
[[ -1.14873625e-05   5.08408593e-06   1.32781873e-04]]
[[  1.17256290e-06   7.77458467e-06   1.41387675e-04]]
[[ -4.37829264e-06  -6.07739811e-06   1.08378005e-04]]
[[ -1.31600094e-05  -6.71733003e-07   1.20451634e-04]]
[[ -3.47642626e-07   1.07681296e-05   1.25558370e-04]]
[[  4.95186471e-06  -2.19757057e-06   1.09183446e-04]]
[[ -7.88179592e-06  -1.61317650e-06   1.41658731e-04]]
[[ -9.55408053e-06  -8.51775997e-06   1.55509582e-04]]
[[  9.00943079e-06  -9.09228249e-06   1.52002666e-04]]
[[  9.16917316e-06  -9.17541477e-06   1.51708139e-04]]
[[  3.62509977e-07   8.40207908e-06   1.40042891e-04]]
[[  7.43984782e-06   1.05831571e-05   1.55004462e-04]]
[[ -1.02353369e-06  -3.46734430e-06   1.18970018e-04]]
[[ -7.40345685e-06  -3.54252427e-06   1.29705682e-04]]
[[  4.28839750e-06   5.72731302e-06   1.31067552e-04]]
[[  3.86089681e-06  -4.10339445e-07   1.19552760e-04]]
[[ -1.24228204e-05  -3.44740554e-06   1.44664946e-04]]
[[ -1.22667988e-05  -1.76480865e-05   1.52980894e-04]]
[[  1.48416285e-05  -1.02233039e-07   1.48412102e-04]]
[[  1.14141682e-06  -1.56163659e-05   1.48519602e-04]]
[[  1.60849031e-06   1.34235160e-05   1.43983882e-04]]
[[  1.57698396e-05   1.39866807e-05   1.52437044e-04]]
[[ -2.88056929e-07   2.12185840e-06   1.30372384e-04]]
[[ -5.67826693e-06   8.74608087e-06   1.43761152e-04]]
[[ -8.54406463e-06   4.35883912e-06   1.44521092e-04]]
[[ -2.65447867e-06  -8.61562743e-07   1.30817198e-04]]
[[ -2.72950598e-05  -3.06394612e-07   1.50268083e-04]]
[[ -2.40562963e-05  -9.78845155e-06   1.47943650e-04]]
[[  7.18897978e-06   4.84029839e-06   1.42671598e-04]]
[[ -5.17523221e-06  -8.84651525e-06   1.42986950e-04]]
[[ -3.28365328e-06   2.75303893e-05   1.50078041e-04]]
[[  6.34985982e-06   2.49661230e-05   1.47527986e-04]]
[[ -1.11501435e-05   9.53917852e-06   1.38182015e-04]]
[[ -1.12362023e-05   1.53986960e-05   1.43262970e-04]]
[[ -1.60338684e-05   9.27031906e-06   1.43629895e-04]]
[[ -1.05582519e-05   9.78398551e-06   1.38362099e-04]]
[[ -2.61380057e-05  -1.07126813e-06   1.49675996e-04]]
[[ -1.61675718e-05  -5.80890522e-06   1.42444108e-04]]
[[  3.10072428e-06   1.61000240e-05   1.42110698e-04]]
[[ -2.26977942e-06   2.65791023e-05   1.49189179e-04]]
[[ -1.64307524e-05   1.48987287e-05   1.52526169e-04]]
[[ -2.92837971e-05   9.01605954e-06   1.46833263e-04]]
[[ -2.15100632e-05   1.12651891e-05   1.41827284e-04]]
[[ -1.44549718e-05   1.95112391e-05   1.41810410e-04]]
[[ -1.22615172e-05   2.81304536e-05   1.46536534e-04]]
[[ -2.41698364e-05   2.17620909e-05   1.50723245e-04]]
[[ -5.23795893e-06  -6.02124730e-06   1.31172735e-04]]
[[ -1.16200631e-05  -1.38145601e-05   9.73437789e-05]]
[[ -1.62314777e-05  -1.92477534e-05   9.12436769e-05]]
[[ -1.44146194e-05  -1.80549588e-05   8.84257802e-05]]
[[ -9.39777851e-06  -2.19841658e-05   8.67094072e-05]]
[[ -2.23050169e-05  -2.04996545e-05   8.69911331e-05]]
[[ -1.55024492e-05  -2.71733776e-05   8.71664584e-05]]
[[ -1.49660522e-05  -6.97026010e-06   1.15834003e-04]]
[[ -1.23176524e-05  -5.62319468e-06   1.12725035e-04]]
[[  9.02265661e-06  -8.01394788e-07   1.04064748e-04]]
[[ -1.60790187e-05   1.19788589e-05   1.01352830e-04]]
[[ -1.43776825e-05  -1.05257960e-05   1.02207666e-04]]
[[ -9.33918790e-06  -7.60555204e-06   9.57965383e-05]]
[[  1.17890320e-06  -1.39964368e-05   9.20509185e-05]]
[[ -2.64413306e-05  -1.16826411e-05   9.30002872e-05]]
[[ -1.17195895e-05  -2.89742436e-05   9.43875659e-05]]
[[ -8.85815674e-07  -1.14148689e-05   1.10135308e-04]]
[[ -2.86884772e-05   1.05537543e-06   1.13161036e-04]]
[[  2.89221467e-07  -1.63565827e-05   1.00416204e-04]]
[[ -2.03320188e-05   2.60275930e-06   1.16616847e-04]]
[[  1.89364700e-05   2.07075736e-06   9.62039916e-05]]
[[ -4.57415699e-07  -6.07812570e-06   9.82394720e-05]]
[[ -9.49181008e-06   1.32981476e-07   9.37187415e-05]]
[[ -1.52079804e-05   1.83524731e-05   1.04187222e-04]]
[[  3.08381017e-06   7.51069556e-06   9.58122033e-05]]
[[  5.59370740e-07  -1.29992462e-05   9.33135791e-05]]
[[ -2.24608742e-06   2.52322004e-05   8.51652107e-05]]
[[  4.85883581e-06   7.67902642e-06   8.36289875e-05]]
