Molecule Starts:
(1, H pos: [[ -1.31672170e+01  -4.75995375e+00  -1.96531521e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.222815 ||pol|| : 1.0)
(2, C pos: [[ -1.20024086e+01  -3.07861903e+00  -5.48020587e-05]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.313773 ||pol|| : 1.0)
(3, C pos: [[ -1.27836573e+01  -5.91894360e-01   4.06291125e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.09774 ||pol|| : 1.0)
(4, C pos: [[ -1.07487190e+01   1.11948890e+00   4.98887707e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.083444 ||pol|| : 1.0)
(5, S pos: [[ -8.75902817e+00  -3.36601804e+00  -3.42040436e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.345053 ||pol|| : 1.0)
(6, H pos: [[ -1.47537838e+01  -3.36333463e-02   6.70852788e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.191496 ||pol|| : 1.0)
(7, H pos: [[ -1.09819622e+01   3.15421564e+00   8.29589786e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.178684 ||pol|| : 1.0)
(8, C pos: [[ -8.38630047e+00  -6.29883525e-02  -1.19052748e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.184918 ||pol|| : 1.0)
(9, C pos: [[ -5.97869107e+00   1.13633392e+00  -1.75744533e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.12036 ||pol|| : 1.0)
(10, C pos: [[ -5.48895720e+00   3.75273727e+00  -3.13694543e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.10722 ||pol|| : 1.0)
(11, C pos: [[ -2.94020793e+00   4.35201857e+00  -3.11804817e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.094585 ||pol|| : 1.0)
(12, S pos: [[ -3.13675457e+00  -5.65247331e-01   1.17163022e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.343935 ||pol|| : 1.0)
(13, H pos: [[ -6.98059554e+00   5.15448700e+00  -4.62982910e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.188175 ||pol|| : 1.0)
(14, H pos: [[ -2.23352971e+00   6.27377559e+00  -5.00777433e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.18681 ||pol|| : 1.0)
(15, C pos: [[ -1.33248560e+00   2.22488044e+00  -2.07869878e-05]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.154934 ||pol|| : 1.0)
(16, C pos: [[  1.33251773e+00   2.22487666e+00   1.32280831e-05]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.15493 ||pol|| : 1.0)
(17, C pos: [[  2.94024572e+00   4.35200912e+00   3.21253448e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.094587 ||pol|| : 1.0)
(18, C pos: [[  5.48899310e+00   3.75272026e+00   3.17473995e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.107218 ||pol|| : 1.0)
(19, S pos: [[  3.13677914e+00  -5.65256780e-01  -1.32280831e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.343934 ||pol|| : 1.0)
(20, H pos: [[  2.23357318e+00   6.27376992e+00   5.46130861e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.18681 ||pol|| : 1.0)
(21, H pos: [[  6.98063711e+00   5.15446622e+00   4.61093184e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.188175 ||pol|| : 1.0)
(22, C pos: [[  5.97871942e+00   1.13631691e+00   1.49288367e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.120358 ||pol|| : 1.0)
(23, C pos: [[  8.38627779e+00  -6.29902422e-02   8.88171297e-05]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.184918 ||pol|| : 1.0)
(24, C pos: [[  1.07486982e+01   1.11948134e+00  -4.83769898e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.083442 ||pol|| : 1.0)
(25, C pos: [[  1.27836309e+01  -5.91909478e-01  -3.68496602e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.097741 ||pol|| : 1.0)
(26, S pos: [[  8.75899415e+00  -3.36601993e+00   3.59047971e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.345054 ||pol|| : 1.0)
(27, H pos: [[  1.09819471e+01   3.15420619e+00  -8.12582250e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.178685 ||pol|| : 1.0)
(28, H pos: [[  1.47537592e+01  -3.36541332e-02  -6.19830182e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.191497 ||pol|| : 1.0)
(29, C pos: [[  1.20023746e+01  -3.07863226e+00   3.40150709e-05]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.31377 ||pol|| : 1.0)
(30, H pos: [[  1.31671773e+01  -4.75996887e+00   1.62516450e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.222816 ||pol|| : 1.0)
(31, C pos: [[ -2.28078317  -1.25328409  55.95022517]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.030472 ||pol|| : 1.0)
(32, C pos: [[  0.10725706  -0.42223106  54.93577281]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.014359 ||pol|| : 1.0)
(33, C pos: [[  0.62974346   2.08784932  55.87483881]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017453 ||pol|| : 1.0)
(34, C pos: [[ -1.42331601   2.85744436  57.48955085]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.035858 ||pol|| : 1.0)
(35, C pos: [[ -3.15129718   0.6451326   57.85420887]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.089533 ||pol|| : 1.0)
(36, C pos: [[ -3.93264146  -2.61792581  54.44144729]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017599 ||pol|| : 1.0)
(37, C pos: [[  0.84784655  -1.10927134  52.47796797]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.033226 ||pol|| : 1.0)
(38, C pos: [[  1.87849283   3.85315761  54.32300092]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.034814 ||pol|| : 1.0)
(39, C pos: [[ -2.28670446   5.33721423  57.39722493]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.033409 ||pol|| : 1.0)
(40, C pos: [[ -6.12243722   1.27912588  57.81795614]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.104489 ||pol|| : 1.0)
(41, C pos: [[ -6.653519    -2.04329423  54.41161924]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.019517 ||pol|| : 1.0)
(42, C pos: [[ -3.20803029  -3.29355476  51.87837271]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.014998 ||pol|| : 1.0)
(43, C pos: [[  2.10861933   0.729411    50.86263299]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.012209 ||pol|| : 1.0)
(44, C pos: [[ -0.84277672  -2.56252575  50.92803501]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017748 ||pol|| : 1.0)
(45, C pos: [[  1.01532469   6.428115    54.26571833]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017372 ||pol|| : 1.0)
(46, C pos: [[  2.60876907   3.15347885  51.76670616]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01186 ||pol|| : 1.0)
(47, C pos: [[ -5.00561276   5.91297619  57.36248542]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.032036 ||pol|| : 1.0)
(48, C pos: [[ -1.04473018   7.1657647   55.76024939]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01837 ||pol|| : 1.0)
(49, C pos: [[ -7.64593225  -0.12062816  55.89102732]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.040286 ||pol|| : 1.0)
(50, C pos: [[ -6.79777603   3.99445827  57.4178919 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.039285 ||pol|| : 1.0)
(51, C pos: [[ -7.52923664  -2.37961568  51.82781581]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.014802 ||pol|| : 1.0)
(52, C pos: [[ -5.42235705  -3.17862994  50.28342216]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.020238 ||pol|| : 1.0)
(53, C pos: [[  1.22009754   0.36741094  48.29187581]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.023511 ||pol|| : 1.0)
(54, C pos: [[ -0.62233729  -1.65380682  48.334678  ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016908 ||pol|| : 1.0)
(55, C pos: [[  1.24303466   7.35869191  51.68044999]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017985 ||pol|| : 1.0)
(56, C pos: [[  2.24383515   5.33638217  50.13741294]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.022489 ||pol|| : 1.0)
(57, C pos: [[ -5.36314559   8.08023094  55.70809564]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.019776 ||pol|| : 1.0)
(58, C pos: [[ -2.92834812   8.87094918  54.75639961]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.022599 ||pol|| : 1.0)
(59, C pos: [[ -9.46934224   1.60091173  54.82250262]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01407 ||pol|| : 1.0)
(60, C pos: [[ -8.95143295   4.11351006  55.75802713]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.015235 ||pol|| : 1.0)
(61, C pos: [[ -9.37321612  -0.75961456  50.8265258 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01772 ||pol|| : 1.0)
(62, C pos: [[ -5.20962402  -2.31737466  47.76674538]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.025109 ||pol|| : 1.0)
(63, C pos: [[  0.85315275   2.47765236  46.71543481]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017792 ||pol|| : 1.0)
(64, C pos: [[ -2.77362152  -1.53270685  46.80096178]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.015179 ||pol|| : 1.0)
(65, C pos: [[ -0.59413512   8.99673147  50.70906197]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.015082 ||pol|| : 1.0)
(66, C pos: [[  1.37241972   4.99216427  47.65156204]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017213 ||pol|| : 1.0)
(67, C pos: [[ -7.51145313   8.23301943  54.16375547]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017519 ||pol|| : 1.0)
(68, C pos: [[ -2.70503541   9.7856325   52.25781958]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.024078 ||pol|| : 1.0)
(69, C pos: [[-10.3671634    1.26047254  52.3448    ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.032581 ||pol|| : 1.0)
(70, C pos: [[ -9.34277482   6.22635129  54.1879846 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.034069 ||pol|| : 1.0)
(71, C pos: [[ -9.14649445   0.14913002  48.23376972]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016395 ||pol|| : 1.0)
(72, C pos: [[ -7.09705333  -0.61856327  46.74948269]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.015386 ||pol|| : 1.0)
(73, C pos: [[ -1.37896677   2.60427068  45.12835431]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.013288 ||pol|| : 1.0)
(74, C pos: [[ -3.15129718   0.64440926  45.15952552]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016939 ||pol|| : 1.0)
(75, C pos: [[ -1.49321864   8.65007132  48.13149523]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016438 ||pol|| : 1.0)
(76, C pos: [[ -0.53612519   6.6890176   46.64490649]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.012815 ||pol|| : 1.0)
(77, C pos: [[ -7.28380285   9.1620086   51.57812439]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.018057 ||pol|| : 1.0)
(78, C pos: [[ -4.918701     9.91167094  50.65695355]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01523 ||pol|| : 1.0)
(79, C pos: [[-10.73702969   3.44494217  50.70975815]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.011559 ||pol|| : 1.0)
(80, C pos: [[-10.23616676   5.86931757  51.61273526]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.012329 ||pol|| : 1.0)
(81, C pos: [[-10.01196144   2.74261885  48.15845241]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.023373 ||pol|| : 1.0)
(82, C pos: [[ -5.833013     1.21103869  45.1271638 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01706 ||pol|| : 1.0)
(83, C pos: [[ -2.23766106   5.21437133  45.07052358]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.013951 ||pol|| : 1.0)
(84, C pos: [[ -4.17764116   9.21757014  48.09941881]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016214 ||pol|| : 1.0)
(85, C pos: [[ -8.98107154   7.70885632  50.00259698]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.022127 ||pol|| : 1.0)
(86, C pos: [[ -8.78710859   4.51546262  46.60011154]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017802 ||pol|| : 1.0)
(87, C pos: [[ -6.65973362   3.72047967  45.06422143]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.013336 ||pol|| : 1.0)
(88, C pos: [[ -4.81751832   5.75997891  45.0386336 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.014425 ||pol|| : 1.0)
(89, C pos: [[ -5.81231885   7.80455737  46.58157678]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.012904 ||pol|| : 1.0)
(90, C pos: [[ -8.26586622   7.02962572  47.53625768]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016871 ||pol|| : 1.0)
(91, C pos: [[ -4.83219954   0.15098519  60.12266431]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.022565 ||pol|| : 1.0)
(92, C pos: [[ -5.4673815   -2.54684241  60.81216935]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.138401 ||pol|| : 1.0)
(93, C pos: [[ -3.59589128  -4.40669301  61.01949892]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.165686 ||pol|| : 1.0)
(94, C pos: [[ -7.96628369  -3.19629872  61.40473567]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.159035 ||pol|| : 1.0)
(95, C pos: [[ -4.20487846  -6.85190379  61.80191118]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.134322 ||pol|| : 1.0)
(96, C pos: [[ -8.58052909  -5.6363024   62.18662985]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.131921 ||pol|| : 1.0)
(97, C pos: [[ -6.6984872   -7.47493798  62.38829281]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.125657 ||pol|| : 1.0)
(98, C pos: [[ -4.49851685   1.8674923   62.43707099]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.284947 ||pol|| : 1.0)
(99, C pos: [[ -2.12285874   1.26585711  63.9919644 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.260006 ||pol|| : 1.0)
(100, C pos: [[ -1.64436234   3.18114925  66.11144395]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.365186 ||pol|| : 1.0)
(101, C pos: [[ -3.54864712   3.0484438   68.24811575]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.621187 ||pol|| : 1.0)
(102, H pos: [[ -1.65593035  -3.94147538  60.53869395]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.135997 ||pol|| : 1.0)
(103, H pos: [[ -9.43919485  -1.77569574  61.22954892]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.133686 ||pol|| : 1.0)
(104, H pos: [[ -2.72621139  -8.27169421  61.94154836]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(105, H pos: [[-10.53189016  -6.10372053  62.62832517]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(106, H pos: [[ -7.17497122  -9.38134353  62.98865405]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.112546 ||pol|| : 1.0)
(107, H pos: [[ -4.41927041   3.83983554  61.82174502]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.152333 ||pol|| : 1.0)
(108, H pos: [[ -6.18008409   1.675028    63.6335583 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.152924 ||pol|| : 1.0)
(109, H pos: [[ -2.26434883  -0.63121771  64.80608905]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.158998 ||pol|| : 1.0)
(110, H pos: [[ -0.47551425   1.27878282  62.73443783]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.146208 ||pol|| : 1.0)
(111, H pos: [[  0.2213614    2.8537555   66.96637661]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.166631 ||pol|| : 1.0)
(112, H pos: [[ -1.59880974   5.12023072  65.38452777]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.174796 ||pol|| : 1.0)
(113, C pos: [[ -4.9189816    1.27764134  68.73235694]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.480521 ||pol|| : 1.0)
(114, C pos: [[ -3.49851874   5.19353564  69.65476993]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.452341 ||pol|| : 1.0)
(115, C pos: [[ -5.18661996   5.22159738  71.77397718]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.21322 ||pol|| : 1.0)
(116, H pos: [[ -4.73433713   3.69512976  73.0929135 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.161076 ||pol|| : 1.0)
(117, H pos: [[ -4.91880561   7.05701087  72.67408145]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.155686 ||pol|| : 1.0)
(118, H pos: [[ -7.14463036   5.00007668  71.15106236]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.168551 ||pol|| : 1.0)
Molecule Ends.

distA, 5.0 
 distbohr, 9.44863438887 
 tot, [[-0.00313317  0.00130355  0.03671231]] 
 energy, [[-0.01906688]] 
 energyev, [[-0.51882894]] 


dipoles start:
[[  7.18804065e-05   7.40315101e-05   3.07057990e-04]]
[[  6.50460500e-05   6.20981995e-05   2.86763726e-04]]
[[  7.62738218e-05   2.72089083e-05   2.79872535e-04]]
[[  5.11712903e-05   2.16583160e-05   2.84562303e-04]]
[[  3.73806525e-05   4.49205104e-05   3.37572619e-04]]
[[  8.75611318e-05   1.30703875e-05   3.08782557e-04]]
[[  4.29834525e-05   6.57835748e-06   3.17707863e-04]]
[[  3.83720338e-05   2.36337941e-05   3.14203401e-04]]
[[  1.68667551e-05   1.61736222e-05   3.17719520e-04]]
[[  1.10114737e-05  -4.67792500e-06   2.90712443e-04]]
[[ -1.13310372e-05  -1.00881547e-05   2.90578863e-04]]
[[ -7.50639080e-06   2.40804499e-05   3.45101091e-04]]
[[  2.18593781e-05  -1.37107859e-05   3.23147418e-04]]
[[ -1.63484299e-05  -2.31178658e-05   3.22689276e-04]]
[[ -2.63973609e-05   6.50816926e-06   3.16843291e-04]]
[[ -4.88452893e-05   3.74640546e-06   3.12840280e-04]]
[[ -6.00853699e-05  -2.95988106e-06   2.82446685e-04]]
[[ -8.63013038e-05  -1.06220716e-05   2.76099253e-04]]
[[ -5.79428263e-05   2.40418454e-05   3.35128622e-04]]
[[ -4.44196157e-05  -1.24847943e-05   3.16109109e-04]]
[[ -8.91102364e-05  -2.60039837e-05   3.02078382e-04]]
[[ -8.30190999e-05   2.07537295e-05   3.00367032e-04]]
[[ -1.05380174e-04   2.46742718e-05   2.90734061e-04]]
[[ -1.07675491e-04   2.06332908e-05   2.57752659e-04]]
[[ -1.38476096e-04   2.30767225e-05   2.49499828e-04]]
[[ -9.40483644e-05   4.20621340e-05   3.11863863e-04]]
[[ -9.05345015e-05   5.09356877e-06   2.87012064e-04]]
[[ -1.46698232e-04   5.15054736e-06   2.70325536e-04]]
[[ -1.15291617e-04   6.28326308e-05   2.57649659e-04]]
[[ -1.17094669e-04   7.77804322e-05   2.73101365e-04]]
[[ -2.15440529e-05   2.54581842e-05   3.13303957e-04]]
[[ -3.48472398e-05   2.31581032e-05   3.36454165e-04]]
[[ -3.69743183e-05   1.21088724e-05   3.02500948e-04]]
[[ -4.11866181e-05   1.11931022e-05   2.70513510e-04]]
[[ -4.77502374e-05   1.05030696e-05   2.96849584e-04]]
[[ -1.39935329e-05   1.79919134e-05   3.41873916e-04]]
[[ -6.73086106e-06   3.50334711e-06   3.77669837e-04]]
[[ -2.24794755e-05   1.16775086e-05   3.35672131e-04]]
[[ -2.65632245e-05  -2.47191550e-06   2.61178417e-04]]
[[  1.02079568e-05  -9.12954837e-07   2.88686871e-04]]
[[ -2.83833976e-05   2.29064655e-05   3.37519896e-04]]
[[ -2.81385302e-05  -1.37488918e-05   3.66418477e-04]]
[[  1.99850979e-05   1.44196557e-05   3.85253134e-04]]
[[ -1.39001664e-05  -2.38820160e-05   3.85514387e-04]]
[[ -2.77768363e-05   2.55521392e-05   3.30348605e-04]]
[[  8.73558276e-06   2.86283599e-05   3.63579577e-04]]
[[ -1.80395038e-05  -4.79110892e-06   2.57000796e-04]]
[[ -3.56910454e-05   1.20421444e-05   2.92482411e-04]]
[[ -1.34936054e-05   2.83973643e-05   3.04450580e-04]]
[[  2.36138592e-06   1.81432692e-06   2.58828091e-04]]
[[ -3.73910194e-05  -7.30726584e-06   3.59814250e-04]]
[[ -3.76672297e-05  -3.02038588e-05   4.08145177e-04]]
[[  2.66223501e-05  -2.33102011e-05   4.10901912e-04]]
[[  2.36571021e-05  -2.80991281e-05   4.09605507e-04]]
[[  1.25305856e-06   4.10403302e-05   3.56224309e-04]]
[[  2.48181995e-05   4.27882487e-05   4.07873731e-04]]
[[ -1.16377506e-05   5.35333415e-06   2.85110235e-04]]
[[ -2.39187201e-05   7.10518073e-06   3.16206902e-04]]
[[ -4.13013248e-06   1.87352160e-05   3.19976951e-04]]
[[ -4.02627782e-06   7.64302518e-06   2.86653050e-04]]
[[ -5.15315874e-05  -9.26487534e-06   3.72321068e-04]]
[[ -4.78524747e-05  -5.27273453e-05   4.12929229e-04]]
[[  4.29929438e-05   1.01838826e-05   4.11575878e-04]]
[[ -6.00261330e-06  -4.71038787e-05   4.11076812e-04]]
[[  1.95000148e-06   5.63387993e-05   3.70317714e-04]]
[[  4.46748993e-05   5.47964662e-05   4.12226345e-04]]
[[ -1.32319010e-05   1.92519953e-05   3.17193159e-04]]
[[ -2.08685196e-05   4.26970338e-05   3.58516826e-04]]
[[ -4.07264633e-05   1.56869780e-05   3.60877226e-04]]
[[ -2.02091161e-05   1.03846708e-05   3.18508583e-04]]
[[ -9.63880642e-05   3.52323826e-06   3.99313815e-04]]
[[ -8.61237622e-05  -2.74633496e-05   4.06111013e-04]]
[[  1.39561275e-05   2.55857704e-05   4.06167971e-04]]
[[ -2.58213658e-05  -1.98877456e-05   4.06865199e-04]]
[[ -1.57639887e-05   9.93689722e-05   3.98599218e-04]]
[[  1.51879068e-05   9.15066873e-05   4.05144461e-04]]
[[ -4.12180312e-05   4.33371911e-05   3.44773569e-04]]
[[ -4.04405991e-05   6.16538201e-05   3.65538701e-04]]
[[ -6.19801494e-05   3.43562890e-05   3.67312808e-04]]
[[ -4.49373240e-05   3.76369674e-05   3.45602024e-04]]
[[ -9.21349754e-05   5.34664553e-06   3.94450752e-04]]
[[ -6.37784642e-05  -7.89007102e-06   4.02338074e-04]]
[[ -1.18999404e-06   6.50114225e-05   4.01429965e-04]]
[[ -1.56792278e-05   9.53153554e-05   3.92569089e-04]]
[[ -6.05919284e-05   5.70399288e-05   3.91522474e-04]]
[[ -1.03113382e-04   4.03999097e-05   3.98762148e-04]]
[[ -7.93562197e-05   4.71076126e-05   3.98446976e-04]]
[[ -5.63606183e-05   7.49349191e-05   3.98239416e-04]]
[[ -4.95527677e-05   1.01427301e-04   3.97483081e-04]]
[[ -8.39573702e-05   7.81469302e-05   3.99120029e-04]]
[[ -1.84297723e-05  -1.55399229e-05   3.07782824e-04]]
[[ -3.45269653e-05  -3.69028507e-05   2.27155074e-04]]
[[ -4.36936607e-05  -5.18079588e-05   2.12662665e-04]]
[[ -4.40354152e-05  -4.61221828e-05   2.03721059e-04]]
[[ -2.62968435e-05  -6.09714491e-05   1.99203103e-04]]
[[ -6.27140315e-05  -5.52764932e-05   1.98261214e-04]]
[[ -4.37452677e-05  -7.31548845e-05   1.98304835e-04]]
[[ -3.91263749e-05  -1.31160815e-05   2.65814221e-04]]
[[ -3.03148156e-05  -1.20446422e-05   2.55052554e-04]]
[[  1.93611328e-05   2.70898504e-06   2.30182654e-04]]
[[ -3.75691991e-05   2.84244955e-05   2.21130519e-04]]
[[ -3.74234859e-05  -3.06288003e-05   2.39779409e-04]]
[[ -3.29757326e-05  -1.90791928e-05   2.19475150e-04]]
[[  1.12315283e-06  -4.26893301e-05   2.09248415e-04]]
[[ -7.47326117e-05  -3.44115852e-05   2.08434390e-04]]
[[ -3.42354183e-05  -7.98477085e-05   2.11138284e-04]]
[[ -6.51938827e-06  -2.08379677e-05   2.52958176e-04]]
[[ -7.27416970e-05   3.34019264e-06   2.56463455e-04]]
[[ -9.73334212e-07  -3.81223392e-05   2.25160502e-04]]
[[ -4.64506110e-05   6.86976267e-06   2.67403856e-04]]
[[  4.22934553e-05   7.06569164e-06   2.11424323e-04]]
[[ -1.68160522e-06  -6.62622522e-06   2.17963524e-04]]
[[ -2.42134835e-05   1.10168489e-06   2.03050831e-04]]
[[ -3.48094348e-05   4.43586036e-05   2.23851425e-04]]
[[  1.57731126e-06   2.10904376e-05   2.01383401e-04]]
[[ -1.90558510e-06  -2.34940565e-05   1.93475803e-04]]
[[ -7.25318974e-06   5.93681111e-05   1.77867367e-04]]
[[  3.61824692e-06   1.97575357e-05   1.75694925e-04]]
