Molecule Starts:
(1, H pos: [[ -1.31672170e+01  -4.75995375e+00  -1.96531521e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.222815 ||pol|| : 1.0)
(2, C pos: [[ -1.20024086e+01  -3.07861903e+00  -5.48020587e-05]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.313773 ||pol|| : 1.0)
(3, C pos: [[ -1.27836573e+01  -5.91894360e-01   4.06291125e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.09774 ||pol|| : 1.0)
(4, C pos: [[ -1.07487190e+01   1.11948890e+00   4.98887707e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.083444 ||pol|| : 1.0)
(5, S pos: [[ -8.75902817e+00  -3.36601804e+00  -3.42040436e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.345053 ||pol|| : 1.0)
(6, H pos: [[ -1.47537838e+01  -3.36333463e-02   6.70852788e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.191496 ||pol|| : 1.0)
(7, H pos: [[ -1.09819622e+01   3.15421564e+00   8.29589786e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.178684 ||pol|| : 1.0)
(8, C pos: [[ -8.38630047e+00  -6.29883525e-02  -1.19052748e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.184918 ||pol|| : 1.0)
(9, C pos: [[ -5.97869107e+00   1.13633392e+00  -1.75744533e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.12036 ||pol|| : 1.0)
(10, C pos: [[ -5.48895720e+00   3.75273727e+00  -3.13694543e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.10722 ||pol|| : 1.0)
(11, C pos: [[ -2.94020793e+00   4.35201857e+00  -3.11804817e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.094585 ||pol|| : 1.0)
(12, S pos: [[ -3.13675457e+00  -5.65247331e-01   1.17163022e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.343935 ||pol|| : 1.0)
(13, H pos: [[ -6.98059554e+00   5.15448700e+00  -4.62982910e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.188175 ||pol|| : 1.0)
(14, H pos: [[ -2.23352971e+00   6.27377559e+00  -5.00777433e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.18681 ||pol|| : 1.0)
(15, C pos: [[ -1.33248560e+00   2.22488044e+00  -2.07869878e-05]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.154934 ||pol|| : 1.0)
(16, C pos: [[  1.33251773e+00   2.22487666e+00   1.32280831e-05]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.15493 ||pol|| : 1.0)
(17, C pos: [[  2.94024572e+00   4.35200912e+00   3.21253448e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.094587 ||pol|| : 1.0)
(18, C pos: [[  5.48899310e+00   3.75272026e+00   3.17473995e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.107218 ||pol|| : 1.0)
(19, S pos: [[  3.13677914e+00  -5.65256780e-01  -1.32280831e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.343934 ||pol|| : 1.0)
(20, H pos: [[  2.23357318e+00   6.27376992e+00   5.46130861e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.18681 ||pol|| : 1.0)
(21, H pos: [[  6.98063711e+00   5.15446622e+00   4.61093184e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.188175 ||pol|| : 1.0)
(22, C pos: [[  5.97871942e+00   1.13631691e+00   1.49288367e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.120358 ||pol|| : 1.0)
(23, C pos: [[  8.38627779e+00  -6.29902422e-02   8.88171297e-05]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.184918 ||pol|| : 1.0)
(24, C pos: [[  1.07486982e+01   1.11948134e+00  -4.83769898e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.083442 ||pol|| : 1.0)
(25, C pos: [[  1.27836309e+01  -5.91909478e-01  -3.68496602e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.097741 ||pol|| : 1.0)
(26, S pos: [[  8.75899415e+00  -3.36601993e+00   3.59047971e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.345054 ||pol|| : 1.0)
(27, H pos: [[  1.09819471e+01   3.15420619e+00  -8.12582250e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.178685 ||pol|| : 1.0)
(28, H pos: [[  1.47537592e+01  -3.36541332e-02  -6.19830182e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.191497 ||pol|| : 1.0)
(29, C pos: [[  1.20023746e+01  -3.07863226e+00   3.40150709e-05]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: -0.31377 ||pol|| : 1.0)
(30, H pos: [[  1.31671773e+01  -4.75996887e+00   1.62516450e-04]]parent: <BasicElements.Register.Index instance at 0x2879d88> haspol? True; charge: 0.222816 ||pol|| : 1.0)
(31, C pos: [[  -2.28078317   -1.25063777  102.39339704]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.030472 ||pol|| : 1.0)
(32, C pos: [[   0.10725706   -0.41958473  101.37894468]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.014359 ||pol|| : 1.0)
(33, C pos: [[   0.62974346    2.09049564  102.31801068]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017453 ||pol|| : 1.0)
(34, C pos: [[  -1.42331601    2.86009068  103.93272272]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.035858 ||pol|| : 1.0)
(35, C pos: [[  -3.15129718    0.64777892  104.29738074]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.089533 ||pol|| : 1.0)
(36, C pos: [[  -3.93264146   -2.61527949  100.88461916]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017599 ||pol|| : 1.0)
(37, C pos: [[  0.84784655  -1.10662502  98.92113984]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.033226 ||pol|| : 1.0)
(38, C pos: [[   1.87849283    3.85580393  100.76617279]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.034814 ||pol|| : 1.0)
(39, C pos: [[  -2.28670446    5.33986055  103.8403968 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.033409 ||pol|| : 1.0)
(40, C pos: [[  -6.12243722    1.2817722   104.26112801]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.104489 ||pol|| : 1.0)
(41, C pos: [[  -6.653519     -2.04064791  100.85479111]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.019517 ||pol|| : 1.0)
(42, C pos: [[ -3.20803029  -3.29090844  98.32154458]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.014998 ||pol|| : 1.0)
(43, C pos: [[  2.10861933   0.73205732  97.30580486]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.012209 ||pol|| : 1.0)
(44, C pos: [[ -0.84277672  -2.55987943  97.37120688]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017748 ||pol|| : 1.0)
(45, C pos: [[   1.01532469    6.43076132  100.7088902 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017372 ||pol|| : 1.0)
(46, C pos: [[  2.60876907   3.15612517  98.20987803]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01186 ||pol|| : 1.0)
(47, C pos: [[  -5.00561276    5.91562251  103.80565728]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.032036 ||pol|| : 1.0)
(48, C pos: [[  -1.04473018    7.16841102  102.20342126]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01837 ||pol|| : 1.0)
(49, C pos: [[  -7.64593225   -0.11798183  102.33419919]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.040286 ||pol|| : 1.0)
(50, C pos: [[  -6.79777603    3.99710459  103.86106377]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.039285 ||pol|| : 1.0)
(51, C pos: [[ -7.52923664  -2.37696936  98.27098768]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.014802 ||pol|| : 1.0)
(52, C pos: [[ -5.42235705  -3.17598361  96.72659403]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.020238 ||pol|| : 1.0)
(53, C pos: [[  1.22009754   0.37005727  94.73504767]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.023511 ||pol|| : 1.0)
(54, C pos: [[ -0.62233729  -1.6511605   94.77784987]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016908 ||pol|| : 1.0)
(55, C pos: [[  1.24303466   7.36133824  98.12362186]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017985 ||pol|| : 1.0)
(56, C pos: [[  2.24383515   5.3390285   96.58058481]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.022489 ||pol|| : 1.0)
(57, C pos: [[  -5.36314559    8.08287726  102.15126751]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.019776 ||pol|| : 1.0)
(58, C pos: [[  -2.92834812    8.8735955   101.19957147]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.022599 ||pol|| : 1.0)
(59, C pos: [[  -9.46934224    1.60355805  101.26567449]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01407 ||pol|| : 1.0)
(60, C pos: [[  -8.95143295    4.11615638  102.201199  ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.015235 ||pol|| : 1.0)
(61, C pos: [[ -9.37321612  -0.75696824  97.26969767]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01772 ||pol|| : 1.0)
(62, C pos: [[ -5.20962402  -2.31472834  94.20991725]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.025109 ||pol|| : 1.0)
(63, C pos: [[  0.85315275   2.48029868  93.15860668]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017792 ||pol|| : 1.0)
(64, C pos: [[ -2.77362152  -1.53006053  93.24413365]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.015179 ||pol|| : 1.0)
(65, C pos: [[ -0.59413512   8.99937779  97.15223384]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.015082 ||pol|| : 1.0)
(66, C pos: [[  1.37241972   4.9948106   94.0947339 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017213 ||pol|| : 1.0)
(67, C pos: [[  -7.51145313    8.23566575  100.60692734]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017519 ||pol|| : 1.0)
(68, C pos: [[ -2.70503541   9.78827883  98.70099145]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.024078 ||pol|| : 1.0)
(69, C pos: [[-10.3671634    1.26311886  98.78797187]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.032581 ||pol|| : 1.0)
(70, C pos: [[  -9.34277482    6.22899761  100.63115647]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.034069 ||pol|| : 1.0)
(71, C pos: [[ -9.14649445   0.15177634  94.67694158]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016395 ||pol|| : 1.0)
(72, C pos: [[ -7.09705333  -0.61591695  93.19265456]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.015386 ||pol|| : 1.0)
(73, C pos: [[ -1.37896677   2.606917    91.57152618]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.013288 ||pol|| : 1.0)
(74, C pos: [[ -3.15129718   0.64705558  91.60269739]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016939 ||pol|| : 1.0)
(75, C pos: [[ -1.49321864   8.65271764  94.5746671 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016438 ||pol|| : 1.0)
(76, C pos: [[ -0.53612519   6.69166393  93.08807836]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.012815 ||pol|| : 1.0)
(77, C pos: [[ -7.28380285   9.16465492  98.02129626]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.018057 ||pol|| : 1.0)
(78, C pos: [[ -4.918701     9.91431726  97.10012542]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01523 ||pol|| : 1.0)
(79, C pos: [[-10.73702969   3.44758849  97.15293002]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.011559 ||pol|| : 1.0)
(80, C pos: [[-10.23616676   5.87196389  98.05590713]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.012329 ||pol|| : 1.0)
(81, C pos: [[-10.01196144   2.74526517  94.60162428]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.023373 ||pol|| : 1.0)
(82, C pos: [[ -5.833013     1.21368501  91.57033567]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.01706 ||pol|| : 1.0)
(83, C pos: [[ -2.23766106   5.21701766  91.51369545]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.013951 ||pol|| : 1.0)
(84, C pos: [[ -4.17764116   9.22021647  94.54259068]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016214 ||pol|| : 1.0)
(85, C pos: [[ -8.98107154   7.71150264  96.44576885]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.022127 ||pol|| : 1.0)
(86, C pos: [[ -8.78710859   4.51810894  93.04328341]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.017802 ||pol|| : 1.0)
(87, C pos: [[ -6.65973362   3.72312599  91.5073933 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.013336 ||pol|| : 1.0)
(88, C pos: [[ -4.81751832   5.76262524  91.48180547]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.014425 ||pol|| : 1.0)
(89, C pos: [[ -5.81231885   7.8072037   93.02474865]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.012904 ||pol|| : 1.0)
(90, C pos: [[ -8.26586622   7.03227204  93.97942955]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.016871 ||pol|| : 1.0)
(91, C pos: [[  -4.83219954    0.15363151  106.56583618]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.022565 ||pol|| : 1.0)
(92, C pos: [[  -5.4673815    -2.54419608  107.25534122]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.138401 ||pol|| : 1.0)
(93, C pos: [[  -3.59589128   -4.40404669  107.46267079]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.165686 ||pol|| : 1.0)
(94, C pos: [[  -7.96628369   -3.1936524   107.84790754]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.159035 ||pol|| : 1.0)
(95, C pos: [[  -4.20487846   -6.84925747  108.24508305]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.134322 ||pol|| : 1.0)
(96, C pos: [[  -8.58052909   -5.63365608  108.62980172]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.131921 ||pol|| : 1.0)
(97, C pos: [[  -6.6984872    -7.47229166  108.83146467]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.125657 ||pol|| : 1.0)
(98, C pos: [[  -4.49851685    1.87013862  108.88024286]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.284947 ||pol|| : 1.0)
(99, C pos: [[  -2.12285874    1.26850344  110.43513627]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.260006 ||pol|| : 1.0)
(100, C pos: [[  -1.64436234    3.18379557  112.55461582]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.365186 ||pol|| : 1.0)
(101, C pos: [[  -3.54864712    3.05109012  114.69128762]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.621187 ||pol|| : 1.0)
(102, H pos: [[  -1.65593035   -3.93882906  106.98186582]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.135997 ||pol|| : 1.0)
(103, H pos: [[  -9.43919485   -1.77304942  107.67272079]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.133686 ||pol|| : 1.0)
(104, H pos: [[  -2.72621139   -8.26904789  108.38472023]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(105, H pos: [[ -10.53189016   -6.1010742   109.07149704]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(106, H pos: [[  -7.17497122   -9.37869721  109.43182592]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.112546 ||pol|| : 1.0)
(107, H pos: [[  -4.41927041    3.84248186  108.26491689]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.152333 ||pol|| : 1.0)
(108, H pos: [[  -6.18008409    1.67767432  110.07673017]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.152924 ||pol|| : 1.0)
(109, H pos: [[  -2.26434883   -0.62857139  111.24926092]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.158998 ||pol|| : 1.0)
(110, H pos: [[  -0.47551425    1.28142914  109.1776097 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.146208 ||pol|| : 1.0)
(111, H pos: [[   0.2213614     2.85640182  113.40954848]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.166631 ||pol|| : 1.0)
(112, H pos: [[  -1.59880974    5.12287704  111.82769964]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.174796 ||pol|| : 1.0)
(113, C pos: [[  -4.9189816     1.28028766  115.17552881]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.480521 ||pol|| : 1.0)
(114, C pos: [[  -3.49851874    5.19618196  116.0979418 ]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.452341 ||pol|| : 1.0)
(115, C pos: [[  -5.18661996    5.22424371  118.21714905]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: -0.21322 ||pol|| : 1.0)
(116, H pos: [[  -4.73433713    3.69777609  119.53608537]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.161076 ||pol|| : 1.0)
(117, H pos: [[  -4.91880561    7.05965719  119.11725332]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.155686 ||pol|| : 1.0)
(118, H pos: [[  -7.14463036    5.00272301  117.59423423]]parent: <BasicElements.Register.Index instance at 0x29c7878> haspol? True; charge: 0.168551 ||pol|| : 1.0)
Molecule Ends.

distA, 7.0 
 distbohr, 13.2280881444 
 tot, [[-0.00057543  0.00011219  0.01104025]] 
 energy, [[-0.01018629]] 
 energyev, [[-0.27717921]] 


dipoles start:
[[  1.08961852e-05   1.11886151e-05   8.94907779e-05]]
[[  9.73108550e-06   9.29414338e-06   8.18198316e-05]]
[[  1.13388656e-05   4.00250743e-06   7.94930932e-05]]
[[  7.48851362e-06   3.16338852e-06   7.94996566e-05]]
[[  5.50614367e-06   6.57893034e-06   9.50040435e-05]]
[[  1.31588211e-05   1.96373012e-06   8.91941038e-05]]
[[  6.26894116e-06   9.34333120e-07   8.87833815e-05]]
[[  5.55964406e-06   3.40186862e-06   8.70683904e-05]]
[[  2.40765470e-06   2.28804519e-06   8.72682184e-05]]
[[  1.54934409e-06  -7.15827057e-07   7.96455770e-05]]
[[ -1.67954348e-06  -1.50958071e-06   7.96278089e-05]]
[[ -1.11990446e-06   3.43286994e-06   9.51638029e-05]]
[[  3.13022290e-06  -2.01421827e-06   8.90363905e-05]]
[[ -2.40756755e-06  -3.39794198e-06   8.89532147e-05]]
[[ -3.86750094e-06   8.93268026e-07   8.70645809e-05]]
[[ -7.17851699e-06   4.98117773e-07   8.67577025e-05]]
[[ -8.90212436e-06  -4.52922699e-07   7.90014301e-05]]
[[ -1.29408094e-05  -1.64388372e-06   7.85049478e-05]]
[[ -8.62418301e-06   3.48838958e-06   9.43870622e-05]]
[[ -6.55390593e-06  -1.85494773e-06   8.84437393e-05]]
[[ -1.35120899e-05  -3.93749757e-06   8.73596138e-05]]
[[ -1.25567584e-05   3.10100996e-06   8.59046237e-05]]
[[ -1.62647071e-05   3.72071038e-06   8.51742024e-05]]
[[ -1.69583103e-05   3.27988486e-06   7.72770524e-05]]
[[ -2.24223346e-05   3.59235127e-06   7.68842063e-05]]
[[ -1.47671677e-05   6.47968125e-06   9.28739801e-05]]
[[ -1.42372890e-05   7.83102560e-07   8.62300645e-05]]
[[ -2.41556550e-05   8.55591410e-07   8.57619277e-05]]
[[ -1.86188766e-05   1.01342697e-05   7.93120460e-05]]
[[ -1.92892496e-05   1.26721402e-05   8.64454332e-05]]
[[ -5.27192357e-06   8.70287005e-06   9.78331477e-05]]
[[ -1.06347964e-05   6.98323905e-06   1.02540791e-04]]
[[ -1.19506325e-05   2.03280401e-06   9.42462556e-05]]
[[ -1.18437968e-05   1.07816453e-06   8.64130557e-05]]
[[ -1.33971339e-05   2.45614556e-06   9.51794604e-05]]
[[ -1.13645461e-06   7.05881865e-06   1.04497221e-04]]
[[ -2.85777782e-06   1.95632537e-06   1.12022789e-04]]
[[ -7.84479765e-06  -1.09128942e-07   1.02245622e-04]]
[[ -6.70475030e-06  -4.61973974e-06   8.42736323e-05]]
[[  6.82925782e-06  -1.81162831e-06   9.37577856e-05]]
[[ -4.45792576e-06   7.99453653e-06   1.03865140e-04]]
[[ -5.77733610e-06  -1.34779523e-06   1.08429511e-04]]
[[  3.70761531e-06   2.94322104e-06   1.10580363e-04]]
[[ -3.14544036e-06  -4.44190024e-06   1.10890146e-04]]
[[ -8.83654081e-06   3.02486524e-06   1.01393150e-04]]
[[  5.05473609e-07   5.36610688e-06   1.07225720e-04]]
[[ -2.80519657e-06  -5.37146347e-06   8.36573725e-05]]
[[ -9.84922781e-06  -1.46213941e-06   9.24795140e-05]]
[[  6.57659104e-07   8.12019110e-06   9.64562438e-05]]
[[  4.53171662e-06  -2.19539376e-06   8.42954839e-05]]
[[ -4.82124445e-06  -1.02032195e-06   1.07683967e-04]]
[[ -6.38481057e-06  -5.95298130e-06   1.17384495e-04]]
[[  6.61718113e-06  -6.88682393e-06   1.14058130e-04]]
[[  6.95217314e-06  -6.69432256e-06   1.13868795e-04]]
[[  2.35640982e-07   5.14061717e-06   1.06388664e-04]]
[[  5.27466217e-06   7.07193649e-06   1.16921139e-04]]
[[ -1.13458355e-07  -3.63206580e-06   9.15621385e-05]]
[[ -5.25402195e-06  -3.79582427e-06   9.94256019e-05]]
[[  4.35094114e-06   4.06735615e-06   1.00485041e-04]]
[[  3.96098826e-06  -9.09633852e-07   9.20201517e-05]]
[[ -8.10261015e-06  -2.59265281e-06   1.09603066e-04]]
[[ -8.30127578e-06  -1.29548124e-05   1.14779241e-04]]
[[  1.09649384e-05  -6.57094034e-07   1.10743470e-04]]
[[  1.40639159e-06  -1.14393833e-05   1.10870403e-04]]
[[  1.36357534e-06   8.79963405e-06   1.09047028e-04]]
[[  1.16969708e-05   9.53133138e-06   1.14304817e-04]]
[[  6.96078070e-07   6.67238634e-07   9.99472211e-05]]
[[ -3.87909169e-06   5.29831970e-06   1.09610807e-04]]
[[ -5.16984801e-06   3.02097633e-06   1.10212489e-04]]
[[ -1.03095169e-06  -1.51588791e-06   1.00289167e-04]]
[[ -1.90432129e-05  -4.89503185e-07   1.13047363e-04]]
[[ -1.67538419e-05  -7.29179144e-06   1.10558291e-04]]
[[  5.70755263e-06   2.97256943e-06   1.05864226e-04]]
[[ -3.19500256e-06  -6.84714383e-06   1.06117156e-04]]
[[ -2.03365539e-06   1.91763801e-05   1.12861083e-04]]
[[  4.89077160e-06   1.73703011e-05   1.10200347e-04]]
[[ -7.56618830e-06   6.00095482e-06   1.05300594e-04]]
[[ -7.72392925e-06   1.02631424e-05   1.08631261e-04]]
[[ -1.07447209e-05   6.35600977e-06   1.08911675e-04]]
[[ -6.75522975e-06   6.61546175e-06   1.05438175e-04]]
[[ -1.82167744e-05  -1.28374985e-06   1.12742050e-04]]
[[ -1.09620693e-05  -4.77276030e-06   1.05824460e-04]]
[[  2.87959871e-06   1.09235056e-05   1.05547384e-04]]
[[ -1.08719500e-06   1.85301961e-05   1.12360088e-04]]
[[ -1.12128580e-05   1.01131877e-05   1.15498833e-04]]
[[ -2.04881967e-05   5.85422878e-06   1.09880083e-04]]
[[ -1.48748321e-05   7.54639459e-06   1.05418765e-04]]
[[ -9.82146116e-06   1.34289468e-05   1.05395808e-04]]
[[ -8.17972237e-06   1.96525927e-05   1.09653995e-04]]
[[ -1.69259768e-05   1.51835095e-05   1.13353180e-04]]
[[ -3.57768078e-06  -4.54454456e-06   1.01569976e-04]]
[[ -8.41110474e-06  -1.03476462e-05   7.54631871e-05]]
[[ -1.21177023e-05  -1.43915180e-05   7.07544312e-05]]
[[ -1.03293596e-05  -1.36827111e-05   6.87326336e-05]]
[[ -6.91492280e-06  -1.62917423e-05   6.74419980e-05]]
[[ -1.63893241e-05  -1.52962960e-05   6.77659233e-05]]
[[ -1.13815498e-05  -2.02790050e-05   6.79306384e-05]]
[[ -1.12513509e-05  -5.64365379e-06   9.01563328e-05]]
[[ -9.41961731e-06  -4.44660946e-06   8.80461894e-05]]
[[  7.14142755e-06  -9.99242420e-07   8.17140481e-05]]
[[ -1.24418338e-05   9.23881354e-06   7.98434144e-05]]
[[ -1.08365113e-05  -7.69974672e-06   7.91466391e-05]]
[[ -6.32820412e-06  -5.79491917e-06   7.45463087e-05]]
[[  1.06061111e-06  -1.00711649e-05   7.17590704e-05]]
[[ -1.93885122e-05  -8.47429742e-06   7.27039604e-05]]
[[ -8.49636764e-06  -2.14607686e-05   7.38224915e-05]]
[[ -3.25779314e-07  -9.29594219e-06   8.56922737e-05]]
[[ -2.17489051e-05   7.48434805e-07   8.83274659e-05]]
[[  3.64962143e-07  -1.26860885e-05   7.85997589e-05]]
[[ -1.58429635e-05   1.95773506e-06   9.08022877e-05]]
[[  1.48377634e-05   1.41532449e-06   7.56624854e-05]]
[[ -2.98639219e-07  -5.33580241e-06   7.70705752e-05]]
[[ -7.15882842e-06   3.32226742e-08   7.39550373e-05]]
[[ -1.18254560e-05   1.40764570e-05   8.23718059e-05]]
[[  2.91142940e-06   5.47903966e-06   7.61585844e-05]]
[[  7.40533211e-07  -1.06893218e-05   7.44267421e-05]]
[[ -1.53903981e-06   1.94679713e-05   6.77889035e-05]]
[[  4.48173929e-06   5.77530366e-06   6.64682427e-05]]
