Molecule Starts:
(469, C pos: [[ 22.44509341   9.59351789  38.22574645]]parent: <BasicElements.Register.Index instance at 0x101541320> haspol? True; charge: -0.065889 ||pol|| : 1.0|pol|1.73205080757)
(470, C pos: [[ 22.49800574  11.20923376  36.23019562]]parent: <BasicElements.Register.Index instance at 0x101541320> haspol? True; charge: -0.248497 ||pol|| : 1.0|pol|1.73205080757)
(471, C pos: [[ 23.67152569  10.61019057  33.89638381]]parent: <BasicElements.Register.Index instance at 0x101541320> haspol? True; charge: -0.072787 ||pol|| : 1.0|pol|1.73205080757)
(472, C pos: [[ 23.69987158  12.30905439  31.84603092]]parent: <BasicElements.Register.Index instance at 0x101541320> haspol? True; charge: -0.277205 ||pol|| : 1.0|pol|1.73205080757)
(473, C pos: [[ 24.93575249  11.67977557  29.54434445]]parent: <BasicElements.Register.Index instance at 0x101541320> haspol? True; charge: 0.262717 ||pol|| : 1.0|pol|1.73205080757)
(474, C pos: [[ 25.0302388   13.31060925  27.49966074]]parent: <BasicElements.Register.Index instance at 0x101541320> haspol? True; charge: -0.448957 ||pol|| : 1.0|pol|1.73205080757)
(475, C pos: [[ 26.06580874   9.13809388  29.29112115]]parent: <BasicElements.Register.Index instance at 0x101541320> haspol? True; charge: 0.220024 ||pol|| : 1.0|pol|1.73205080757)
(476, C pos: [[ 25.84849023   7.54505473  31.29045143]]parent: <BasicElements.Register.Index instance at 0x101541320> haspol? True; charge: -0.355273 ||pol|| : 1.0|pol|1.73205080757)
(477, C pos: [[ 24.86205317   8.11953148  33.6431605 ]]parent: <BasicElements.Register.Index instance at 0x101541320> haspol? True; charge: 0.18869 ||pol|| : 1.0|pol|1.73205080757)
(478, C pos: [[ 24.6258374    6.47735945  35.70485175]]parent: <BasicElements.Register.Index instance at 0x101541320> haspol? True; charge: -0.408273 ||pol|| : 1.0|pol|1.73205080757)
(479, C pos: [[ 23.65829761   7.07640264  37.98197177]]parent: <BasicElements.Register.Index instance at 0x101541320> haspol? True; charge: 0.210139 ||pol|| : 1.0|pol|1.73205080757)
(480, H pos: [[ 21.51912759  10.19634054  40.24208427]]parent: <BasicElements.Register.Index instance at 0x101541320> haspol? True; charge: 0.095546 ||pol|| : 1.0|pol|1.73205080757)
(481, H pos: [[ 21.72510774  13.14620308  36.40594015]]parent: <BasicElements.Register.Index instance at 0x101541320> haspol? True; charge: 0.123055 ||pol|| : 1.0|pol|1.73205080757)
(482, H pos: [[ 22.87973043  14.22145726  32.10303368]]parent: <BasicElements.Register.Index instance at 0x101541320> haspol? True; charge: 0.095895 ||pol|| : 1.0|pol|1.73205080757)
(483, H pos: [[ 24.14584696  15.23624021  27.77367104]]parent: <BasicElements.Register.Index instance at 0x101541320> haspol? True; charge: 0.133236 ||pol|| : 1.0|pol|1.73205080757)
(484, H pos: [[ 26.71398481   5.63454158  31.11659662]]parent: <BasicElements.Register.Index instance at 0x101541320> haspol? True; charge: 0.193302 ||pol|| : 1.0|pol|1.73205080757)
(485, H pos: [[ 25.48944226   4.57629493  35.55556338]]parent: <BasicElements.Register.Index instance at 0x101541320> haspol? True; charge: 0.165703 ||pol|| : 1.0|pol|1.73205080757)
(486, H pos: [[ 23.63562089   5.79327857  39.63926162]]parent: <BasicElements.Register.Index instance at 0x101541320> haspol? True; charge: 0.188576 ||pol|| : 1.0|pol|1.73205080757)
(487, C pos: [[ 26.1640745   12.70778661  25.16017975]]parent: <BasicElements.Register.Index instance at 0x101541320> haspol? True; charge: 0.18869 ||pol|| : 1.0|pol|1.73205080757)
(488, C pos: [[ 27.19964444   8.53527124  26.95164016]]parent: <BasicElements.Register.Index instance at 0x101541320> haspol? True; charge: -0.355273 ||pol|| : 1.0|pol|1.73205080757)
(489, C pos: [[ 27.29224102  10.16799464  24.90695645]]parent: <BasicElements.Register.Index instance at 0x101541320> haspol? True; charge: 0.220024 ||pol|| : 1.0|pol|1.73205080757)
(490, C pos: [[ 26.38139301  14.30271549  23.16084947]]parent: <BasicElements.Register.Index instance at 0x101541320> haspol? True; charge: -0.408273 ||pol|| : 1.0|pol|1.73205080757)
(491, H pos: [[ 28.08214656   6.61153     26.67762986]]parent: <BasicElements.Register.Index instance at 0x101541320> haspol? True; charge: 0.165703 ||pol|| : 1.0|pol|1.73205080757)
(492, C pos: [[ 28.53001166   9.53871583  22.60526998]]parent: <BasicElements.Register.Index instance at 0x101541320> haspol? True; charge: -0.448957 ||pol|| : 1.0|pol|1.73205080757)
(493, C pos: [[ 27.36594034  13.72823874  20.8081404 ]]parent: <BasicElements.Register.Index instance at 0x101541320> haspol? True; charge: 0.210139 ||pol|| : 1.0|pol|1.73205080757)
(494, H pos: [[ 25.51589843  16.21322864  23.33470428]]parent: <BasicElements.Register.Index instance at 0x101541320> haspol? True; charge: 0.188576 ||pol|| : 1.0|pol|1.73205080757)
(495, C pos: [[ 28.55835755  11.23757965  20.55491709]]parent: <BasicElements.Register.Index instance at 0x101541320> haspol? True; charge: 0.262717 ||pol|| : 1.0|pol|1.73205080757)
(496, H pos: [[ 29.35015281   7.62442323  22.34826722]]parent: <BasicElements.Register.Index instance at 0x101541320> haspol? True; charge: 0.193302 ||pol|| : 1.0|pol|1.73205080757)
(497, C pos: [[ 27.60404584  15.37041077  18.74644916]]parent: <BasicElements.Register.Index instance at 0x101541320> haspol? True; charge: -0.248497 ||pol|| : 1.0|pol|1.73205080757)
(498, C pos: [[ 29.7318775   10.63664673  18.22110528]]parent: <BasicElements.Register.Index instance at 0x101541320> haspol? True; charge: -0.277205 ||pol|| : 1.0|pol|1.73205080757)
(499, C pos: [[ 28.57158563  14.77136758  16.46932913]]parent: <BasicElements.Register.Index instance at 0x101541320> haspol? True; charge: -0.072787 ||pol|| : 1.0|pol|1.73205080757)
(500, H pos: [[ 26.74044098  17.27147529  18.89573752]]parent: <BasicElements.Register.Index instance at 0x101541320> haspol? True; charge: 0.123055 ||pol|| : 1.0|pol|1.73205080757)
(501, C pos: [[ 29.78478983  12.25425233  16.22555445]]parent: <BasicElements.Register.Index instance at 0x101541320> haspol? True; charge: -0.065889 ||pol|| : 1.0|pol|1.73205080757)
(502, H pos: [[ 30.5047755    8.70156714  18.04536075]]parent: <BasicElements.Register.Index instance at 0x101541320> haspol? True; charge: 0.133236 ||pol|| : 1.0|pol|1.73205080757)
(503, H pos: [[ 28.59237262  16.05449164  14.81203928]]parent: <BasicElements.Register.Index instance at 0x101541320> haspol? True; charge: 0.095895 ||pol|| : 1.0|pol|1.73205080757)
(504, H pos: [[ 30.71075565  11.65142968  14.20921664]]parent: <BasicElements.Register.Index instance at 0x101541320> haspol? True; charge: 0.095546 ||pol|| : 1.0|pol|1.73205080757)
Molecule Ends.