Molecule Starts:
(361, C pos: [[  0.80017024  14.67499131  38.38259372]]parent: <BasicElements.Register.Index instance at 0x1015363b0> haspol? True; charge: -0.065889 ||pol|| : 1.0|pol|1.73205080757)
(362, C pos: [[ -0.38468806  12.15220688  34.86014415]]parent: <BasicElements.Register.Index instance at 0x1015363b0> haspol? True; charge: -0.248497 ||pol|| : 1.0|pol|1.73205080757)
(363, C pos: [[ -0.38279834  12.60763088  37.38103885]]parent: <BasicElements.Register.Index instance at 0x1015363b0> haspol? True; charge: -0.072787 ||pol|| : 1.0|pol|1.73205080757)
(364, C pos: [[  1.90566005  16.33417088  36.79144429]]parent: <BasicElements.Register.Index instance at 0x1015363b0> haspol? True; charge: -0.277205 ||pol|| : 1.0|pol|1.73205080757)
(365, C pos: [[  1.97369019  15.99968935  34.09858451]]parent: <BasicElements.Register.Index instance at 0x1015363b0> haspol? True; charge: 0.262717 ||pol|| : 1.0|pol|1.73205080757)
(366, C pos: [[  3.13965123  17.52658809  32.41672822]]parent: <BasicElements.Register.Index instance at 0x1015363b0> haspol? True; charge: -0.448957 ||pol|| : 1.0|pol|1.73205080757)
(367, C pos: [[  3.13209233  17.23745998  29.8296931 ]]parent: <BasicElements.Register.Index instance at 0x1015363b0> haspol? True; charge: 0.220024 ||pol|| : 1.0|pol|1.73205080757)
(368, C pos: [[  4.47001845  18.87585257  28.14405737]]parent: <BasicElements.Register.Index instance at 0x1015363b0> haspol? True; charge: -0.355273 ||pol|| : 1.0|pol|1.73205080757)
(369, C pos: [[  2.20045733  14.95656051  28.77900536]]parent: <BasicElements.Register.Index instance at 0x1015363b0> haspol? True; charge: 0.18869 ||pol|| : 1.0|pol|1.73205080757)
(370, C pos: [[  0.87764901  13.34840354  30.58180412]]parent: <BasicElements.Register.Index instance at 0x1015363b0> haspol? True; charge: -0.408273 ||pol|| : 1.0|pol|1.73205080757)
(371, C pos: [[  0.90032573  13.77359193  33.11403718]]parent: <BasicElements.Register.Index instance at 0x1015363b0> haspol? True; charge: 0.210139 ||pol|| : 1.0|pol|1.73205080757)
(372, H pos: [[  0.78694216  15.05482627  40.43483633]]parent: <BasicElements.Register.Index instance at 0x1015363b0> haspol? True; charge: 0.095546 ||pol|| : 1.0|pol|1.73205080757)
(373, H pos: [[ -1.24262374  10.43255607  34.10425369]]parent: <BasicElements.Register.Index instance at 0x1015363b0> haspol? True; charge: 0.123055 ||pol|| : 1.0|pol|1.73205080757)
(374, H pos: [[ -1.31632306  11.29049175  38.73597251]]parent: <BasicElements.Register.Index instance at 0x1015363b0> haspol? True; charge: 0.095895 ||pol|| : 1.0|pol|1.73205080757)
(375, H pos: [[  2.91855327  18.02358607  37.36592104]]parent: <BasicElements.Register.Index instance at 0x1015363b0> haspol? True; charge: 0.133236 ||pol|| : 1.0|pol|1.73205080757)
(376, H pos: [[  4.05238897  19.15364231  33.19907485]]parent: <BasicElements.Register.Index instance at 0x1015363b0> haspol? True; charge: 0.193302 ||pol|| : 1.0|pol|1.73205080757)
(377, H pos: [[  5.31472605  20.46889172  28.89805811]]parent: <BasicElements.Register.Index instance at 0x1015363b0> haspol? True; charge: 0.165703 ||pol|| : 1.0|pol|1.73205080757)
(378, H pos: [[  1.02647056e-02   1.16249733e+01   2.99109513e+01]]parent: <BasicElements.Register.Index instance at 0x1015363b0> haspol? True; charge: 0.188576 ||pol|| : 1.0|pol|1.73205080757)
(379, C pos: [[  4.40387804  18.37318541  25.67229554]]parent: <BasicElements.Register.Index instance at 0x1015363b0> haspol? True; charge: 0.18869 ||pol|| : 1.0|pol|1.73205080757)
(380, C pos: [[  2.13431691  14.45389335  26.30724354]]parent: <BasicElements.Register.Index instance at 0x1015363b0> haspol? True; charge: -0.355273 ||pol|| : 1.0|pol|1.73205080757)
(381, C pos: [[  3.47224304  16.09228593  24.6216078 ]]parent: <BasicElements.Register.Index instance at 0x1015363b0> haspol? True; charge: 0.220024 ||pol|| : 1.0|pol|1.73205080757)
(382, C pos: [[  5.72668635  19.98134237  23.86949678]]parent: <BasicElements.Register.Index instance at 0x1015363b0> haspol? True; charge: -0.408273 ||pol|| : 1.0|pol|1.73205080757)
(383, H pos: [[  1.28960932  12.86085419  25.5532428 ]]parent: <BasicElements.Register.Index instance at 0x1015363b0> haspol? True; charge: 0.165703 ||pol|| : 1.0|pol|1.73205080757)
(384, C pos: [[  3.46468413  15.80315783  22.03457268]]parent: <BasicElements.Register.Index instance at 0x1015363b0> haspol? True; charge: -0.448957 ||pol|| : 1.0|pol|1.73205080757)
(385, C pos: [[  5.70400964  19.55615399  21.33726373]]parent: <BasicElements.Register.Index instance at 0x1015363b0> haspol? True; charge: 0.210139 ||pol|| : 1.0|pol|1.73205080757)
(386, H pos: [[  6.59407066  21.70477264  24.54034957]]parent: <BasicElements.Register.Index instance at 0x1015363b0> haspol? True; charge: 0.188576 ||pol|| : 1.0|pol|1.73205080757)
(387, C pos: [[  4.63064518  17.33005657  20.35271639]]parent: <BasicElements.Register.Index instance at 0x1015363b0> haspol? True; charge: 0.262717 ||pol|| : 1.0|pol|1.73205080757)
(388, H pos: [[  2.5519464   14.1761036   21.25222605]]parent: <BasicElements.Register.Index instance at 0x1015363b0> haspol? True; charge: 0.193302 ||pol|| : 1.0|pol|1.73205080757)
(389, C pos: [[  6.98902343  21.17753904  19.59115675]]parent: <BasicElements.Register.Index instance at 0x1015363b0> haspol? True; charge: -0.248497 ||pol|| : 1.0|pol|1.73205080757)
(390, C pos: [[  4.69867532  16.99557504  17.65985661]]parent: <BasicElements.Register.Index instance at 0x1015363b0> haspol? True; charge: -0.277205 ||pol|| : 1.0|pol|1.73205080757)
(391, C pos: [[  6.9871337   20.72211503  17.07026205]]parent: <BasicElements.Register.Index instance at 0x1015363b0> haspol? True; charge: -0.072787 ||pol|| : 1.0|pol|1.73205080757)
(392, H pos: [[  7.84695911  22.89718984  20.34704722]]parent: <BasicElements.Register.Index instance at 0x1015363b0> haspol? True; charge: 0.123055 ||pol|| : 1.0|pol|1.73205080757)
(393, C pos: [[  5.80416512  18.65475461  16.06870718]]parent: <BasicElements.Register.Index instance at 0x1015363b0> haspol? True; charge: -0.065889 ||pol|| : 1.0|pol|1.73205080757)
(394, H pos: [[  3.68578209  15.30615985  17.08537986]]parent: <BasicElements.Register.Index instance at 0x1015363b0> haspol? True; charge: 0.133236 ||pol|| : 1.0|pol|1.73205080757)
(395, H pos: [[  7.92065843  22.03925417  15.71532839]]parent: <BasicElements.Register.Index instance at 0x1015363b0> haspol? True; charge: 0.095895 ||pol|| : 1.0|pol|1.73205080757)
(396, H pos: [[  5.81739321  18.27491965  14.01646457]]parent: <BasicElements.Register.Index instance at 0x1015363b0> haspol? True; charge: 0.095546 ||pol|| : 1.0|pol|1.73205080757)
Molecule Ends.