Molecule Starts:
(217, C pos: [[  0.80017024   3.22325099  38.38259372]]parent: <BasicElements.Register.Index instance at 0x101523ef0> haspol? True; charge: -0.069386 ||pol|| : 1.0|pol|1.73205080757)
(218, C pos: [[ -0.38468806   0.70046656  34.86014415]]parent: <BasicElements.Register.Index instance at 0x101523ef0> haspol? True; charge: -0.296389 ||pol|| : 1.0|pol|1.73205080757)
(219, C pos: [[ -0.38279834   1.15589057  37.38103885]]parent: <BasicElements.Register.Index instance at 0x101523ef0> haspol? True; charge: -0.07707 ||pol|| : 1.0|pol|1.73205080757)
(220, C pos: [[  1.90566005   4.88243056  36.79144429]]parent: <BasicElements.Register.Index instance at 0x101523ef0> haspol? True; charge: -0.293811 ||pol|| : 1.0|pol|1.73205080757)
(221, C pos: [[  1.97369019   4.54794903  34.09858451]]parent: <BasicElements.Register.Index instance at 0x101523ef0> haspol? True; charge: 0.241627 ||pol|| : 1.0|pol|1.73205080757)
(222, C pos: [[  3.13965123   6.07484777  32.41672822]]parent: <BasicElements.Register.Index instance at 0x101523ef0> haspol? True; charge: -0.317406 ||pol|| : 1.0|pol|1.73205080757)
(223, C pos: [[  3.13209233   5.78571967  29.8296931 ]]parent: <BasicElements.Register.Index instance at 0x101523ef0> haspol? True; charge: 0.102571 ||pol|| : 1.0|pol|1.73205080757)
(224, C pos: [[  4.47001845   7.42411225  28.14405737]]parent: <BasicElements.Register.Index instance at 0x101523ef0> haspol? True; charge: -0.159084 ||pol|| : 1.0|pol|1.73205080757)
(225, C pos: [[  2.20045733   3.50482019  28.77900536]]parent: <BasicElements.Register.Index instance at 0x101523ef0> haspol? True; charge: 0.112289 ||pol|| : 1.0|pol|1.73205080757)
(226, C pos: [[  0.87764901   1.89666323  30.58180412]]parent: <BasicElements.Register.Index instance at 0x101523ef0> haspol? True; charge: -0.322716 ||pol|| : 1.0|pol|1.73205080757)
(227, C pos: [[  0.90032573   2.32185161  33.11403718]]parent: <BasicElements.Register.Index instance at 0x101523ef0> haspol? True; charge: 0.2459 ||pol|| : 1.0|pol|1.73205080757)
(228, H pos: [[  0.78694216   3.60308595  40.43483633]]parent: <BasicElements.Register.Index instance at 0x101523ef0> haspol? True; charge: 0.166651 ||pol|| : 1.0|pol|1.73205080757)
(229, H pos: [[ -1.24262374  -1.01918425  34.10425369]]parent: <BasicElements.Register.Index instance at 0x101523ef0> haspol? True; charge: 0.196256 ||pol|| : 1.0|pol|1.73205080757)
(230, H pos: [[ -1.31632306  -0.16124857  38.73597251]]parent: <BasicElements.Register.Index instance at 0x101523ef0> haspol? True; charge: 0.170051 ||pol|| : 1.0|pol|1.73205080757)
(231, H pos: [[  2.91855327   6.57184575  37.36592104]]parent: <BasicElements.Register.Index instance at 0x101523ef0> haspol? True; charge: 0.194556 ||pol|| : 1.0|pol|1.73205080757)
(232, H pos: [[  4.05238897   7.701902    33.19907485]]parent: <BasicElements.Register.Index instance at 0x101523ef0> haspol? True; charge: 0.211304 ||pol|| : 1.0|pol|1.73205080757)
(233, H pos: [[  5.31472605   9.01715141  28.89805811]]parent: <BasicElements.Register.Index instance at 0x101523ef0> haspol? True; charge: 0.18414 ||pol|| : 1.0|pol|1.73205080757)
(234, H pos: [[  1.02647056e-02   1.73232964e-01   2.99109513e+01]]parent: <BasicElements.Register.Index instance at 0x101523ef0> haspol? True; charge: 0.212001 ||pol|| : 1.0|pol|1.73205080757)
(235, C pos: [[  4.40387804   6.92144509  25.67229554]]parent: <BasicElements.Register.Index instance at 0x101523ef0> haspol? True; charge: 0.110031 ||pol|| : 1.0|pol|1.73205080757)
(236, C pos: [[  2.13431691   3.00215303  26.30724354]]parent: <BasicElements.Register.Index instance at 0x101523ef0> haspol? True; charge: -0.162366 ||pol|| : 1.0|pol|1.73205080757)
(237, C pos: [[  3.47224304   4.64054561  24.6216078 ]]parent: <BasicElements.Register.Index instance at 0x101523ef0> haspol? True; charge: 0.102876 ||pol|| : 1.0|pol|1.73205080757)
(238, C pos: [[  5.72668635   8.52960206  23.86949678]]parent: <BasicElements.Register.Index instance at 0x101523ef0> haspol? True; charge: -0.321569 ||pol|| : 1.0|pol|1.73205080757)
(239, H pos: [[  1.28960932   1.40911388  25.5532428 ]]parent: <BasicElements.Register.Index instance at 0x101523ef0> haspol? True; charge: 0.185232 ||pol|| : 1.0|pol|1.73205080757)
(240, C pos: [[  3.46468413   4.35141751  22.03457268]]parent: <BasicElements.Register.Index instance at 0x101523ef0> haspol? True; charge: -0.318241 ||pol|| : 1.0|pol|1.73205080757)
(241, C pos: [[  5.70400964   8.10441367  21.33726373]]parent: <BasicElements.Register.Index instance at 0x101523ef0> haspol? True; charge: 0.242223 ||pol|| : 1.0|pol|1.73205080757)
(242, H pos: [[  6.59407066  10.25303232  24.54034957]]parent: <BasicElements.Register.Index instance at 0x101523ef0> haspol? True; charge: 0.211994 ||pol|| : 1.0|pol|1.73205080757)
(243, C pos: [[  4.63064518   5.87831625  20.35271639]]parent: <BasicElements.Register.Index instance at 0x101523ef0> haspol? True; charge: 0.24718 ||pol|| : 1.0|pol|1.73205080757)
(244, H pos: [[  2.5519464    2.72436328  21.25222605]]parent: <BasicElements.Register.Index instance at 0x101523ef0> haspol? True; charge: 0.212656 ||pol|| : 1.0|pol|1.73205080757)
(245, C pos: [[  6.98902343   9.72579872  19.59115675]]parent: <BasicElements.Register.Index instance at 0x101523ef0> haspol? True; charge: -0.288447 ||pol|| : 1.0|pol|1.73205080757)
(246, C pos: [[  4.69867532   5.54383472  17.65985661]]parent: <BasicElements.Register.Index instance at 0x101523ef0> haspol? True; charge: -0.309566 ||pol|| : 1.0|pol|1.73205080757)
(247, C pos: [[  6.9871337    9.27037472  17.07026205]]parent: <BasicElements.Register.Index instance at 0x101523ef0> haspol? True; charge: -0.087288 ||pol|| : 1.0|pol|1.73205080757)
(248, H pos: [[  7.84695911  11.44544953  20.34704722]]parent: <BasicElements.Register.Index instance at 0x101523ef0> haspol? True; charge: 0.193862 ||pol|| : 1.0|pol|1.73205080757)
(249, C pos: [[  5.80416512   7.20301429  16.06870718]]parent: <BasicElements.Register.Index instance at 0x101523ef0> haspol? True; charge: -0.051321 ||pol|| : 1.0|pol|1.73205080757)
(250, H pos: [[  3.68578209   3.85441953  17.08537986]]parent: <BasicElements.Register.Index instance at 0x101523ef0> haspol? True; charge: 0.197602 ||pol|| : 1.0|pol|1.73205080757)
(251, H pos: [[  7.92065843  10.58751385  15.71532839]]parent: <BasicElements.Register.Index instance at 0x101523ef0> haspol? True; charge: 0.170859 ||pol|| : 1.0|pol|1.73205080757)
(252, H pos: [[  5.81739321   6.82317933  14.01646457]]parent: <BasicElements.Register.Index instance at 0x101523ef0> haspol? True; charge: 0.162796 ||pol|| : 1.0|pol|1.73205080757)
Molecule Ends.