Molecule Starts:
(397, C pos: [[  7.51625703  21.0452582   38.22574645]]parent: <BasicElements.Register.Index instance at 0x1015378c0> haspol? True; charge: -0.065889 ||pol|| : 1.0|pol|1.73205080757)
(398, C pos: [[  7.56916936  22.66097407  36.23019562]]parent: <BasicElements.Register.Index instance at 0x1015378c0> haspol? True; charge: -0.248497 ||pol|| : 1.0|pol|1.73205080757)
(399, C pos: [[  8.74268931  22.06193088  33.89638381]]parent: <BasicElements.Register.Index instance at 0x1015378c0> haspol? True; charge: -0.072787 ||pol|| : 1.0|pol|1.73205080757)
(400, C pos: [[  8.7710352   23.7607947   31.84603092]]parent: <BasicElements.Register.Index instance at 0x1015378c0> haspol? True; charge: -0.277205 ||pol|| : 1.0|pol|1.73205080757)
(401, C pos: [[ 10.00691611  23.13151589  29.54434445]]parent: <BasicElements.Register.Index instance at 0x1015378c0> haspol? True; charge: 0.262717 ||pol|| : 1.0|pol|1.73205080757)
(402, C pos: [[ 10.10140242  24.76234957  27.49966074]]parent: <BasicElements.Register.Index instance at 0x1015378c0> haspol? True; charge: -0.448957 ||pol|| : 1.0|pol|1.73205080757)
(403, C pos: [[ 11.13697236  20.5898342   29.29112115]]parent: <BasicElements.Register.Index instance at 0x1015378c0> haspol? True; charge: 0.220024 ||pol|| : 1.0|pol|1.73205080757)
(404, C pos: [[ 10.91965385  18.99679504  31.29045143]]parent: <BasicElements.Register.Index instance at 0x1015378c0> haspol? True; charge: -0.355273 ||pol|| : 1.0|pol|1.73205080757)
(405, C pos: [[  9.93321679  19.5712718   33.6431605 ]]parent: <BasicElements.Register.Index instance at 0x1015378c0> haspol? True; charge: 0.18869 ||pol|| : 1.0|pol|1.73205080757)
(406, C pos: [[  9.69700102  17.92909976  35.70485175]]parent: <BasicElements.Register.Index instance at 0x1015378c0> haspol? True; charge: -0.408273 ||pol|| : 1.0|pol|1.73205080757)
(407, C pos: [[  8.72946122  18.52814295  37.98197177]]parent: <BasicElements.Register.Index instance at 0x1015378c0> haspol? True; charge: 0.210139 ||pol|| : 1.0|pol|1.73205080757)
(408, H pos: [[  6.59029121  21.64808085  40.24208427]]parent: <BasicElements.Register.Index instance at 0x1015378c0> haspol? True; charge: 0.095546 ||pol|| : 1.0|pol|1.73205080757)
(409, H pos: [[  6.79627136  24.59794339  36.40594015]]parent: <BasicElements.Register.Index instance at 0x1015378c0> haspol? True; charge: 0.123055 ||pol|| : 1.0|pol|1.73205080757)
(410, H pos: [[  7.95089404  25.67319758  32.10303368]]parent: <BasicElements.Register.Index instance at 0x1015378c0> haspol? True; charge: 0.095895 ||pol|| : 1.0|pol|1.73205080757)
(411, H pos: [[  9.21701057  26.68798053  27.77367104]]parent: <BasicElements.Register.Index instance at 0x1015378c0> haspol? True; charge: 0.133236 ||pol|| : 1.0|pol|1.73205080757)
(412, H pos: [[ 11.78514843  17.08628189  31.11659662]]parent: <BasicElements.Register.Index instance at 0x1015378c0> haspol? True; charge: 0.193302 ||pol|| : 1.0|pol|1.73205080757)
(413, H pos: [[ 10.56060588  16.02803524  35.55556338]]parent: <BasicElements.Register.Index instance at 0x1015378c0> haspol? True; charge: 0.165703 ||pol|| : 1.0|pol|1.73205080757)
(414, H pos: [[  8.70678451  17.24501889  39.63926162]]parent: <BasicElements.Register.Index instance at 0x1015378c0> haspol? True; charge: 0.188576 ||pol|| : 1.0|pol|1.73205080757)
(415, C pos: [[ 11.23523812  24.15952692  25.16017975]]parent: <BasicElements.Register.Index instance at 0x1015378c0> haspol? True; charge: 0.18869 ||pol|| : 1.0|pol|1.73205080757)
(416, C pos: [[ 12.27080805  19.98701155  26.95164016]]parent: <BasicElements.Register.Index instance at 0x1015378c0> haspol? True; charge: -0.355273 ||pol|| : 1.0|pol|1.73205080757)
(417, C pos: [[ 12.36340464  21.61973496  24.90695645]]parent: <BasicElements.Register.Index instance at 0x1015378c0> haspol? True; charge: 0.220024 ||pol|| : 1.0|pol|1.73205080757)
(418, C pos: [[ 11.45255663  25.7544558   23.16084947]]parent: <BasicElements.Register.Index instance at 0x1015378c0> haspol? True; charge: -0.408273 ||pol|| : 1.0|pol|1.73205080757)
(419, H pos: [[ 13.15331017  18.06327032  26.67762986]]parent: <BasicElements.Register.Index instance at 0x1015378c0> haspol? True; charge: 0.165703 ||pol|| : 1.0|pol|1.73205080757)
(420, C pos: [[ 13.60117527  20.99045615  22.60526998]]parent: <BasicElements.Register.Index instance at 0x1015378c0> haspol? True; charge: -0.448957 ||pol|| : 1.0|pol|1.73205080757)
(421, C pos: [[ 12.43710396  25.17997905  20.8081404 ]]parent: <BasicElements.Register.Index instance at 0x1015378c0> haspol? True; charge: 0.210139 ||pol|| : 1.0|pol|1.73205080757)
(422, H pos: [[ 10.58706204  27.66496896  23.33470428]]parent: <BasicElements.Register.Index instance at 0x1015378c0> haspol? True; charge: 0.188576 ||pol|| : 1.0|pol|1.73205080757)
(423, C pos: [[ 13.62952117  22.68931997  20.55491709]]parent: <BasicElements.Register.Index instance at 0x1015378c0> haspol? True; charge: 0.262717 ||pol|| : 1.0|pol|1.73205080757)
(424, H pos: [[ 14.42131643  19.07616354  22.34826722]]parent: <BasicElements.Register.Index instance at 0x1015378c0> haspol? True; charge: 0.193302 ||pol|| : 1.0|pol|1.73205080757)
(425, C pos: [[ 12.67520945  26.82215109  18.74644916]]parent: <BasicElements.Register.Index instance at 0x1015378c0> haspol? True; charge: -0.248497 ||pol|| : 1.0|pol|1.73205080757)
(426, C pos: [[ 14.80304111  22.08838705  18.22110528]]parent: <BasicElements.Register.Index instance at 0x1015378c0> haspol? True; charge: -0.277205 ||pol|| : 1.0|pol|1.73205080757)
(427, C pos: [[ 13.64274925  26.22310789  16.46932913]]parent: <BasicElements.Register.Index instance at 0x1015378c0> haspol? True; charge: -0.072787 ||pol|| : 1.0|pol|1.73205080757)
(428, H pos: [[ 11.8116046   28.72321561  18.89573752]]parent: <BasicElements.Register.Index instance at 0x1015378c0> haspol? True; charge: 0.123055 ||pol|| : 1.0|pol|1.73205080757)
(429, C pos: [[ 14.85595345  23.70599264  16.22555445]]parent: <BasicElements.Register.Index instance at 0x1015378c0> haspol? True; charge: -0.065889 ||pol|| : 1.0|pol|1.73205080757)
(430, H pos: [[ 15.57593911  20.15330746  18.04536075]]parent: <BasicElements.Register.Index instance at 0x1015378c0> haspol? True; charge: 0.133236 ||pol|| : 1.0|pol|1.73205080757)
(431, H pos: [[ 13.66353624  27.50623196  14.81203928]]parent: <BasicElements.Register.Index instance at 0x1015378c0> haspol? True; charge: 0.095895 ||pol|| : 1.0|pol|1.73205080757)
(432, H pos: [[ 15.78191927  23.10317     14.20921664]]parent: <BasicElements.Register.Index instance at 0x1015378c0> haspol? True; charge: 0.095546 ||pol|| : 1.0|pol|1.73205080757)
Molecule Ends.