set terminal png size 6400,4800 font "cmunrm" 70
  set view 0,0
  set xrange [-270:270]
  set yrange [-270:8.7794522]
  set zrange [-270:8.7794522]
  set output "testdips_arrow_100_xy.png"
  set output "testdips_arrow_100_xy.png"
  replot

  set view 90,0
  set xrange [-270:270]
  set yrange [-270:8.7794522]
  set zrange [-270:8.7794522]
  set output "testdips_arrow_100_xz.png"
  replot

  set view 90,90
  set xrange [-270:270]
  set yrange [-270:8.7794522]
  set zrange [-270:8.7794522]
  set output "testdips_arrow_100_yz.png"
  replot

splot "<echo '0 0 0'" with points ls 1
