Molecule Starts:
(1, H pos: [[ 79.74381738 -21.45608503  -3.0576015 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.187249 ||pol|| : 1e-09)
(2, C pos: [[ 78.48308657 -19.8736548   -2.76644761]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.336366 ||pol|| : 748.588578352)
(3, C pos: [[ 79.07702373 -17.36258667  -2.5620605 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.096688 ||pol|| : 748.588578352)
(4, C pos: [[ 76.92059106 -15.81127267  -2.1828397 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.136178 ||pol|| : 748.588578352)
(5, S pos: [[ 75.26156267 -20.39011885  -2.50331269]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.283773 ||pol|| : 3656.60574733)
(6, H pos: [[ 80.99214214 -16.64339091  -2.675051  ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.156733 ||pol|| : 1e-09)
(7, H pos: [[ 77.01659671 -13.77444833  -1.96865058]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.1603 ||pol|| : 1e-09)
(8, C pos: [[ 74.67623511 -17.14498281  -2.09828957]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.160852 ||pol|| : 748.588578352)
(9, C pos: [[ 72.14030007 -16.21170564  -1.74454795]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.126423 ||pol|| : 748.588578352)
(10, C pos: [[ 69.90672312 -17.56022557  -1.52688551]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.146471 ||pol|| : 748.588578352)
(11, C pos: [[ 67.75410014 -16.03029193  -1.19118511]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.140119 ||pol|| : 748.588578352)
(12, S pos: [[ 71.53753412 -12.95678461  -1.53497354]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.287141 ||pol|| : 3656.60574733)
(13, H pos: [[ 69.83411984 -19.60729979  -1.59636885]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.166821 ||pol|| : 1e-09)
(14, H pos: [[ 65.859918   -16.78517706  -0.97867217]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.165159 ||pol|| : 1e-09)
(15, C pos: [[ 68.27565322 -13.4639342   -1.14065005]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.149619 ||pol|| : 748.588578352)
(16, C pos: [[ 66.56676629 -11.38210414  -0.83236957]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.139279 ||pol|| : 748.588578352)
(17, C pos: [[ 67.10378678  -8.81709756  -0.69454428]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.143922 ||pol|| : 748.588578352)
(18, C pos: [[ 64.95600529  -7.28405343  -0.385455  ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.140571 ||pol|| : 748.588578352)
(19, S pos: [[ 63.29276091 -11.87896228  -0.5769693 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.28921 ||pol|| : 3656.60574733)
(20, H pos: [[ 69.01124047  -8.07552177  -0.80551278]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.168127 ||pol|| : 1e-09)
(21, H pos: [[ 65.04389267  -5.24151456  -0.23477013]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.16698 ||pol|| : 1e-09)
(22, C pos: [[ 62.70169992  -8.62146177  -0.27585656]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.145451 ||pol|| : 748.588578352)
(23, C pos: [[  6.01791971e+01  -7.68227732e+00   2.04921905e-02]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.142419 ||pol|| : 748.588578352)
(24, C pos: [[ 57.93407577  -9.02711417   0.2226721 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.14249 ||pol|| : 748.588578352)
(25, C pos: [[ 55.78281339  -7.49292487   0.49757624]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.139996 ||pol|| : 748.588578352)
(26, S pos: [[ 59.57098681  -4.41878826   0.16298132]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.289396 ||pol|| : 3656.60574733)
(27, H pos: [[ 57.85998905 -11.07520127   0.18856066]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.168239 ||pol|| : 1e-09)
(28, H pos: [[ 53.88460236  -8.23885269   0.70179327]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.169109 ||pol|| : 1e-09)
(29, C pos: [[ 56.30644329  -4.92254957   0.51524707]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.145171 ||pol|| : 748.588578352)
(30, C pos: [[ 54.58866709  -2.83850287   0.75571094]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.144105 ||pol|| : 748.588578352)
(31, C pos: [[ 55.12810832  -0.28512188   1.01843201]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.145371 ||pol|| : 748.588578352)
(32, C pos: [[ 52.96412241   1.25065857   1.19766498]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.119334 ||pol|| : 748.588578352)
(33, S pos: [[ 51.30621085  -3.31055268   0.71523679]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.291184 ||pol|| : 3656.60574733)
(34, H pos: [[ 57.04158078   0.44436722   1.11341154]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.16513 ||pol|| : 1e-09)
(35, H pos: [[ 53.05517509   3.27899993   1.46777488]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.154459 ||pol|| : 1e-09)
(36, C pos: [[ 50.70323136  -0.06858194   1.08405275]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.220421 ||pol|| : 748.588578352)
(37, C pos: [[ 48.13998411   0.91412102   1.21413394]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.178068 ||pol|| : 748.588578352)
(38, C pos: [[ 46.05817673  -0.66787269   1.74187588]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.223946 ||pol|| : 748.588578352)
(39, C pos: [[ 47.68691093   3.51320881   0.79397601]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.228232 ||pol|| : 748.588578352)
(40, C pos: [[ 43.60251538   0.25137893   1.88575018]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.188852 ||pol|| : 748.588578352)
(41, H pos: [[ 46.37336416  -2.66334982   2.10163628]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.152835 ||pol|| : 1e-09)
(42, C pos: [[ 45.23888784   4.3975912    0.94349492]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.354829 ||pol|| : 748.588578352)
(43, H pos: [[ 49.21920105   4.78181411   0.29791344]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.138378 ||pol|| : 1e-09)
(44, C pos: [[ 43.11872658   2.83689282   1.50837564]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.076298 ||pol|| : 748.588578352)
(45, C pos: [[ 40.85431307   4.41801725   1.39832744]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.052013 ||pol|| : 748.588578352)
(46, C pos: [[ 41.81253085   7.04671516   0.71655204]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.611035 ||pol|| : 748.588578352)
(47, H pos: [[ 45.49558258   8.35600627   0.1005939 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.33789 ||pol|| : 1e-09)
(48, N pos: [[ 44.40741967   6.84682749   0.52430641]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.7568 ||pol|| : 957.127701375)
(49, C pos: [[ 38.33096929   3.89875641   1.84642687]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.05175 ||pol|| : 748.588578352)
(50, C pos: [[ 36.03380493   5.37690021   1.42471747]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.076848 ||pol|| : 748.588578352)
(51, C pos: [[ 37.43080579   1.45606047   3.07632302]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.611367 ||pol|| : 748.588578352)
(52, C pos: [[ 33.95132103   3.93226503   2.32890041]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.356883 ||pol|| : 748.588578352)
(53, C pos: [[ 35.46598191   7.70570236   0.27510067]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.188757 ||pol|| : 748.588578352)
(54, O pos: [[ 38.61796389  -0.37462498   3.82208644]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.499928 ||pol|| : 137.388096)
(55, N pos: [[ 34.84085671   1.67639498   3.31905834]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.758274 ||pol|| : 957.127701375)
(56, C pos: [[ 31.47010491   4.72679095   2.18441762]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.263812 ||pol|| : 748.588578352)
(57, C pos: [[ 32.97804403   8.52243823   0.09961502]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.190983 ||pol|| : 748.588578352)
(58, H pos: [[ 36.97059133   8.86861906  -0.4589559 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.204565 ||pol|| : 1e-09)
(59, H pos: [[ 33.78920142   0.28789033   4.09838141]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.337962 ||pol|| : 1e-09)
(60, H pos: [[ 29.96606997   3.56649342   2.96118767]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.15155 ||pol|| : 1e-09)
(61, H pos: [[ 32.59953377  10.30431394  -0.83961289]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.138399 ||pol|| : 1e-09)
(62, O pos: [[ 40.67402564   9.03292508   0.43979219]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.500633 ||pol|| : 137.388096)
(63, H pos: [[ 42.06778939  -1.01366612   2.33233027]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.206163 ||pol|| : 1e-09)
(64, C pos: [[ 30.94064143   7.08572478   1.05539883]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.179613 ||pol|| : 748.588578352)
(65, C pos: [[ 28.3664659    8.03155351   0.85912243]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.219732 ||pol|| : 748.588578352)
(66, C pos: [[ 27.56219845  10.47962006   0.39177047]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.119285 ||pol|| : 748.588578352)
(67, C pos: [[ 24.91703346  10.76203208   0.34038315]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.146623 ||pol|| : 748.588578352)
(68, S pos: [[ 25.74129989   6.03174702   1.21698932]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.28225 ||pol|| : 3656.60574733)
(69, H pos: [[ 28.85808761  12.04670194   0.15013874]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.161404 ||pol|| : 1e-09)
(70, H pos: [[ 23.98150374  12.5597607    0.03068159]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.165255 ||pol|| : 1e-09)
(71, C pos: [[ 23.60792944   8.53104593   0.76426951]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.14334 ||pol|| : 748.588578352)
(72, C pos: [[ 20.92738123   8.1195883    0.84277441]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.14381 ||pol|| : 748.588578352)
(73, C pos: [[ 19.61338281   5.92874372   1.43370689]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.141457 ||pol|| : 748.588578352)
(74, C pos: [[ 16.97081998   6.19720767   1.32812033]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.142187 ||pol|| : 748.588578352)
(75, S pos: [[ 18.8013089   10.5681405    0.12516601]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.289695 ||pol|| : 3656.60574733)
(76, H pos: [[ 20.54825869   4.17831116   1.94677322]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.166764 ||pol|| : 1e-09)
(77, H pos: [[ 15.66685413   4.67247455   1.74866188]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.166789 ||pol|| : 1e-09)
(78, C pos: [[ 16.1745404    8.60338843   0.65393029]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.144406 ||pol|| : 748.588578352)
(79, C pos: [[ 13.64876831   9.54565314   0.37661298]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.143338 ||pol|| : 748.588578352)
(80, C pos: [[ 12.8537454   11.97319159  -0.21952949]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.142241 ||pol|| : 748.588578352)
(81, C pos: [[ 10.21258097  12.24343944  -0.33150521]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.142262 ||pol|| : 748.588578352)
(82, S pos: [[ 11.02160864   7.55534441   0.79750224]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.289001 ||pol|| : 3656.60574733)
(83, H pos: [[ 14.15856163  13.51771958  -0.55649979]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.167694 ||pol|| : 1e-09)
(84, H pos: [[  9.28005213  14.01693421  -0.76367236]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.1675 ||pol|| : 1e-09)
(85, C pos: [[  8.89603331  10.03193826   0.17494896]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.143189 ||pol|| : 748.588578352)
(86, C pos: [[ 6.2176186   9.62215303  0.23351724]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.144423 ||pol|| : 748.588578352)
(87, C pos: [[ 4.89902626  7.42739483  0.80059194]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.142166 ||pol|| : 748.588578352)
(88, C pos: [[ 2.25692074  7.70053396  0.69091223]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.141535 ||pol|| : 748.588578352)
(89, S pos: [[  4.09432984  12.07942255  -0.46891098]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.288619 ||pol|| : 3656.60574733)
(90, H pos: [[ 5.82871484  5.66922006  1.29713449]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.166961 ||pol|| : 1e-09)
(91, H pos: [[ 0.94869167  6.17649627  1.09953528]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.168823 ||pol|| : 1e-09)
(92, C pos: [[  1.46609302  10.11281665   0.03578763]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.144245 ||pol|| : 748.588578352)
(93, C pos: [[ -1.06201477  11.06105101  -0.23855147]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.144361 ||pol|| : 748.588578352)
(94, C pos: [[ -1.85470576  13.51525916  -0.70593744]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.146098 ||pol|| : 748.588578352)
(95, C pos: [[ -4.49920367  13.7748414   -0.85010465]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.119913 ||pol|| : 748.588578352)
(96, S pos: [[ -3.68309519e+00   9.04433713e+00   2.74955157e-03]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.29018 ||pol|| : 3656.60574733)
(97, H pos: [[ -0.55409039  15.08743952  -0.90469128]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.164149 ||pol|| : 1e-09)
(98, H pos: [[ -5.42767149  15.57635514  -1.14613971]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.153826 ||pol|| : 1e-09)
(99, C pos: [[ -5.8143397   11.53830135  -0.49461315]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.220508 ||pol|| : 748.588578352)
(100, C pos: [[ -8.53402414  11.13203101  -0.49483047]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.17889 ||pol|| : 748.588578352)
(101, C pos: [[-9.6191049   8.9202596   0.52525128]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.224724 ||pol|| : 748.588578352)
(102, C pos: [[-10.15846299  12.97995265  -1.5345767 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.228501 ||pol|| : 748.588578352)
(103, C pos: [[-12.21528252   8.52515755   0.56919119]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.189664 ||pol|| : 748.588578352)
(104, H pos: [[-8.40432846  7.490712    1.3567478 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.152314 ||pol|| : 1e-09)
(105, C pos: [[-12.73158027  12.56166932  -1.4751467 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.354715 ||pol|| : 748.588578352)
(106, H pos: [[ -9.40399927  14.67101568  -2.41483004]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.137877 ||pol|| : 1e-09)
(107, C pos: [[-13.86424434  10.36141769  -0.41495552]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.075932 ||pol|| : 748.588578352)
(108, C pos: [[-16.59897668  10.56246754  -0.77520725]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.051929 ||pol|| : 748.588578352)
(109, C pos: [[-16.98601716  13.06254502  -2.15229417]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.611416 ||pol|| : 748.588578352)
(110, H pos: [[-14.36464383  15.7947489   -3.29918409]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.337754 ||pol|| : 1e-09)
(111, N pos: [[-14.61260614  14.10676046  -2.44449118]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.756858 ||pol|| : 957.127701375)
(112, C pos: [[-18.58041881   9.01898457  -0.04738677]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.051444 ||pol|| : 748.588578352)
(113, C pos: [[-21.27880415   9.05730254  -0.65154546]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.076266 ||pol|| : 748.588578352)
(114, C pos: [[-18.26024817   6.82342512   1.7887203 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.611552 ||pol|| : 748.588578352)
(115, C pos: [[-22.45314613   7.05601262   0.71125891]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.35685 ||pol|| : 748.588578352)
(116, C pos: [[-22.83648275  10.47551935  -2.27317806]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.189951 ||pol|| : 748.588578352)
(117, O pos: [[-16.38348175   6.03022957   2.86840212]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.500233 ||pol|| : 137.388096)
(118, N pos: [[-20.64310027   5.81944196   2.1443781 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.758164 ||pol|| : 957.127701375)
(119, C pos: [[-24.99808193   6.50108319   0.55810795]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.26374 ||pol|| : 748.588578352)
(120, C pos: [[-25.39735083   9.93055823  -2.4594597 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.190927 ||pol|| : 748.588578352)
(121, H pos: [[-22.04125953  12.00191354  -3.36490688]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.206038 ||pol|| : 1e-09)
(122, H pos: [[-20.93672592   4.33142055   3.30237773]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.338045 ||pol|| : 1e-09)
(123, H pos: [[-25.79683138   4.98805504   1.69147877]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.151829 ||pol|| : 1e-09)
(124, H pos: [[-26.53758325  11.02894456  -3.76103317]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.138694 ||pol|| : 1e-09)
(125, O pos: [[-18.91856074  14.10721021  -2.85361501]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.500812 ||pol|| : 137.388096)
(126, H pos: [[-12.96987852   6.82486509   1.40204831]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.206703 ||pol|| : 1e-09)
(127, C pos: [[-26.53765695   7.96914153  -1.05248677]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.179287 ||pol|| : 748.588578352)
(128, C pos: [[-29.23514278   7.48916809  -1.2789799 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.219408 ||pol|| : 748.588578352)
(129, C pos: [[-31.09523048   9.06848972  -2.23147936]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.119024 ||pol|| : 748.588578352)
(130, C pos: [[-33.54307971   8.03073715  -2.15597535]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.146315 ||pol|| : 748.588578352)
(131, S pos: [[-30.58645573   4.62423551  -0.28850827]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.283182 ||pol|| : 3656.60574733)
(132, H pos: [[-30.70317088  10.95884328  -2.91426388]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.16186 ||pol|| : 1e-09)
(133, H pos: [[-35.2117476    9.03186494  -2.80108062]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.166016 ||pol|| : 1e-09)
(134, C pos: [[-33.63564228   5.61330874  -1.14397408]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.143242 ||pol|| : 748.588578352)
(135, C pos: [[-35.78656261   4.00308063  -0.78134319]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.143565 ||pol|| : 748.588578352)
(136, C pos: [[-35.89796197   1.62868695   0.32945297]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.141023 ||pol|| : 748.588578352)
(137, C pos: [[-38.3363928    0.57639672   0.37717422]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.141877 ||pol|| : 748.588578352)
(138, S pos: [[-38.8095311    4.9313916   -1.79746973]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.291153 ||pol|| : 3656.60574733)
(139, H pos: [[-34.2486411    0.68523927   1.09810476]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.167513 ||pol|| : 1e-09)
(140, H pos: [[-38.75427362  -1.26059097   1.18495279]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.168012 ||pol|| : 1e-09)
(141, C pos: [[-40.17666672   2.1104613   -0.69478239]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.143673 ||pol|| : 748.588578352)
(142, C pos: [[-42.83157702   1.64971204  -0.9568704 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.144016 ||pol|| : 748.588578352)
(143, C pos: [[-44.68026211   3.20702593  -1.98023082]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.141027 ||pol|| : 748.588578352)
(144, C pos: [[-47.11874586   2.15778949  -1.93215619]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.1423 ||pol|| : 748.588578352)
(145, S pos: [[-44.18830592  -1.20051469   0.08283426]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.290493 ||pol|| : 3656.60574733)
(146, H pos: [[-44.27047499   5.06712307  -2.7378844 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.168341 ||pol|| : 1e-09)
(147, H pos: [[-48.77658372   3.12748924  -2.64791076]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.168835 ||pol|| : 1e-09)
(148, C pos: [[-47.22338188  -0.24100245  -0.869703  ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.141658 ||pol|| : 748.588578352)
(149, C pos: [[-49.37314004  -1.84782149  -0.51279987]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.146124 ||pol|| : 748.588578352)
(150, C pos: [[-49.49130461  -4.21749463   0.60671359]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.140556 ||pol|| : 748.588578352)
(151, C pos: [[-51.93234327  -5.26575219   0.65299677]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.142701 ||pol|| : 748.588578352)
(152, S pos: [[-52.39488776  -0.92207298  -1.54329022]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.289481 ||pol|| : 3656.60574733)
(153, H pos: [[-47.84650019  -5.16224622   1.38426221]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.167182 ||pol|| : 1e-09)
(154, H pos: [[-52.35805889  -7.09587072   1.47140315]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.170067 ||pol|| : 1e-09)
(155, C pos: [[-53.76587653  -3.7340441   -0.43094449]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.141218 ||pol|| : 748.588578352)
(156, C pos: [[-56.42619334  -4.19581758  -0.70187264]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.146742 ||pol|| : 748.588578352)
(157, C pos: [[-58.28029628  -2.61209856  -1.66070647]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.144708 ||pol|| : 748.588578352)
(158, C pos: [[-60.71816208  -3.68310086  -1.6382603 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.121364 ||pol|| : 748.588578352)
(159, S pos: [[-57.76613014  -7.08569644   0.22576181]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.290163 ||pol|| : 3656.60574733)
(160, H pos: [[-57.88853526  -0.7147379   -2.33185972]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.163124 ||pol|| : 1e-09)
(161, H pos: [[-62.38935842  -2.67716372  -2.26338739]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.154311 ||pol|| : 1e-09)
(162, C pos: [[-60.8071663   -6.10862864  -0.65922908]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.216265 ||pol|| : 748.588578352)
(163, C pos: [[-62.9976575   -7.74859159  -0.33903388]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.172442 ||pol|| : 748.588578352)
(164, C pos: [[-62.98088807  -9.78291204   1.37847587]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.2225 ||pol|| : 748.588578352)
(165, C pos: [[-65.20551339  -7.30739722  -1.77082459]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.228522 ||pol|| : 748.588578352)
(166, C pos: [[-65.07443442 -11.33743857   1.72594927]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.192106 ||pol|| : 748.588578352)
(167, H pos: [[-61.31083123 -10.12711432   2.52033534]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.150049 ||pol|| : 1e-09)
(168, C pos: [[-67.26677     -8.86619076  -1.40311412]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.352935 ||pol|| : 748.588578352)
(169, H pos: [[-65.26661391  -5.81758625  -3.17865736]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.136483 ||pol|| : 1e-09)
(170, C pos: [[-67.30157308 -10.90319462   0.35214858]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.078246 ||pol|| : 748.588578352)
(171, C pos: [[-69.76788683 -12.16447534   0.13276838]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.051772 ||pol|| : 748.588578352)
(172, C pos: [[-71.16836666 -10.70002638  -1.91333451]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.609469 ||pol|| : 748.588578352)
(173, H pos: [[-70.06958728  -7.53000318  -4.01007829]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.336285 ||pol|| : 1e-09)
(174, N pos: [[-69.56114133  -8.7836324   -2.66436271]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.756583 ||pol|| : 957.127701375)
(175, C pos: [[-70.82410958 -14.16775515   1.42202272]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.048115 ||pol|| : 748.588578352)
(176, C pos: [[-73.15137727 -15.63457571   1.01626827]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.070796 ||pol|| : 748.588578352)
(177, C pos: [[-69.65552371 -15.27549751   3.81892682]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.608153 ||pol|| : 748.588578352)
(178, C pos: [[-73.32594639 -17.4367622    2.9988896 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.343041 ||pol|| : 748.588578352)
(179, C pos: [[-75.0266527  -15.69991678  -0.86234441]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.190097 ||pol|| : 748.588578352)
(180, O pos: [[-67.73859494 -14.68455179   4.96016457]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.503697 ||pol|| : 137.388096)
(181, N pos: [[-71.27731694 -17.14722592   4.61612103]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.746113 ||pol|| : 957.127701375)
(182, C pos: [[-75.25778888 -19.19655458   3.17918837]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.178673 ||pol|| : 748.588578352)
(183, C pos: [[-76.97822771 -17.46948848  -0.70739442]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.14335 ||pol|| : 748.588578352)
(184, H pos: [[-74.96989099 -14.36583814  -2.40186652]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.201865 ||pol|| : 1e-09)
(185, H pos: [[-70.9315972  -18.1642652    6.19310885]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.336968 ||pol|| : 1e-09)
(186, H pos: [[-75.32343608 -20.53908407   4.73031529]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.137036 ||pol|| : 1e-09)
(187, H pos: [[-78.42100151 -17.49306093  -2.16613074]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.137939 ||pol|| : 1e-09)
(188, O pos: [[-73.28983184 -10.96966385  -2.77319771]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.498634 ||pol|| : 137.388096)
(189, H pos: [[-65.00109226 -12.85040247   3.08957567]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.206517 ||pol|| : 1e-09)
(190, C pos: [[-77.1062113  -19.18986495   1.29044864]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.130482 ||pol|| : 748.588578352)
(191, H pos: [[-78.64684079 -20.54379327   1.38426788]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.142019 ||pol|| : 1e-09)
(192, C pos: [[ 41.61195036  13.89346496  24.71456477]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.020834 ||pol|| : 748.588578352)
(193, C pos: [[ 38.95878307  13.86684059  24.30065635]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.003934 ||pol|| : 748.588578352)
(194, C pos: [[ 37.87673445  12.62992018  26.43355625]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.01438 ||pol|| : 748.588578352)
(195, C pos: [[ 39.84052236  12.1421197   28.33549481]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.024528 ||pol|| : 748.588578352)
(196, C pos: [[ 42.18018841  12.93395621  27.25850327]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.022051 ||pol|| : 748.588578352)
(197, C pos: [[ 43.72749996   0.21077535  18.99526898]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.009101 ||pol|| : 748.588578352)
(198, C pos: [[ 44.23276672  -0.7709258   21.50488604]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.010099 ||pol|| : 748.588578352)
(199, C pos: [[ 41.85463306  -1.57940441  22.59524547]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.010072 ||pol|| : 748.588578352)
(200, C pos: [[ 39.87354353  -1.09957133  20.76272449]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.009551 ||pol|| : 748.588578352)
(201, C pos: [[  4.10281374e+01   5.71712793e-03   1.85276229e+01]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.009937 ||pol|| : 748.588578352)
(202, C pos: [[ 43.39720889  13.49813877  22.77595073]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.05068 ||pol|| : 748.588578352)
(203, C pos: [[ 35.83344103  10.93238043  26.25256088]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.058511 ||pol|| : 748.588578352)
(204, C pos: [[ 39.7310781    9.95710817  29.84051019]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.014524 ||pol|| : 748.588578352)
(205, C pos: [[ 44.39636639  11.54243978  27.6948435 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.015226 ||pol|| : 748.588578352)
(206, C pos: [[ 45.04874271   2.32387564  18.12118949]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.013936 ||pol|| : 748.588578352)
(207, C pos: [[ 46.04081608   0.41028104  23.03706015]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.016893 ||pol|| : 748.588578352)
(208, C pos: [[ 41.38871966  -1.17160106  25.17039763]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.016879 ||pol|| : 748.588578352)
(209, C pos: [[ 37.51379867  -0.23659675  21.57647503]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.014251 ||pol|| : 748.588578352)
(210, C pos: [[ 39.77581901   1.91857623  17.21318286]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.012873 ||pol|| : 748.588578352)
(211, C pos: [[ 45.60382809  11.99804387  23.26012563]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.023426 ||pol|| : 748.588578352)
(212, C pos: [[ 39.87644759  12.63150294  19.7878615 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.024685 ||pol|| : 748.588578352)
(213, C pos: [[ 35.02430348  10.20362375  23.7173381 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.018351 ||pol|| : 748.588578352)
(214, C pos: [[ 37.68305853   8.19375615  29.57584749]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.040339 ||pol|| : 748.588578352)
(215, C pos: [[ 44.28808943   9.27946935  29.22708309]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.01579 ||pol|| : 748.588578352)
(216, C pos: [[ 43.73680382   4.30652246  16.76302511]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.016266 ||pol|| : 748.588578352)
(217, C pos: [[ 47.38591486   2.61231307  22.12657244]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.014749 ||pol|| : 748.588578352)
(218, C pos: [[ 43.2622764    0.05618771  26.73688663]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.016122 ||pol|| : 748.588578352)
(219, C pos: [[ 37.04686305   0.19564259  24.2408062 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.018602 ||pol|| : 748.588578352)
(220, C pos: [[ 37.32798899   2.81161654  18.06601802]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.01808 ||pol|| : 748.588578352)
(221, C pos: [[ 46.90620407   3.54709996  19.71985633]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.018245 ||pol|| : 748.588578352)
(222, C pos: [[ 41.1528426    4.11272347  16.31397662]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.017312 ||pol|| : 748.588578352)
(223, C pos: [[ 36.22641473   1.75395349  20.2076824 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.015643 ||pol|| : 748.588578352)
(224, C pos: [[ 38.94582034  -0.2579532   25.99692784]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.014787 ||pol|| : 748.588578352)
(225, C pos: [[ 45.54063086   0.8319369   25.6911342 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.01584 ||pol|| : 748.588578352)
(226, C pos: [[ 42.43204849  12.72074584  20.31207185]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.017776 ||pol|| : 748.588578352)
(227, C pos: [[ 46.15900853  11.07461102  25.68106191]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.038677 ||pol|| : 748.588578352)
(228, C pos: [[ 42.00778791   8.50418477  30.2749952 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.016221 ||pol|| : 748.588578352)
(229, C pos: [[ 35.81685311   8.67330382  27.75388815]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.010535 ||pol|| : 748.588578352)
(230, C pos: [[ 36.05558939  11.28373623  21.58101017]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.003083 ||pol|| : 748.588578352)
(231, C pos: [[ 46.09497634  10.40646549  21.08086638]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.029309 ||pol|| : 748.588578352)
(232, C pos: [[ 38.9580771   10.50509353  18.37095688]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.014452 ||pol|| : 748.588578352)
(233, C pos: [[ 34.39326163   7.54224558  23.74454354]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.037918 ||pol|| : 748.588578352)
(234, C pos: [[ 38.68927837   5.65664138  29.82790448]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.030526 ||pol|| : 748.588578352)
(235, C pos: [[ 45.99784239   7.41951848  28.16377898]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.036129 ||pol|| : 748.588578352)
(236, C pos: [[ 44.81036704   6.71495512  17.48889343]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.033863 ||pol|| : 748.588578352)
(237, C pos: [[ 47.7488444    4.34707075  24.21967152]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.032142 ||pol|| : 748.588578352)
(238, C pos: [[ 41.97678197   1.66270221  28.55734446]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.042255 ||pol|| : 748.588578352)
(239, C pos: [[ 35.45372156   2.40796231  24.50141899]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.032368 ||pol|| : 748.588578352)
(240, C pos: [[ 37.20033085   5.51300897  17.66363053]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.033386 ||pol|| : 748.588578352)
(241, C pos: [[ 46.76092562   6.25233044  19.31483323]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.031595 ||pol|| : 748.588578352)
(242, C pos: [[ 39.5555395    6.31612201  16.58801736]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.029828 ||pol|| : 748.588578352)
(243, C pos: [[ 34.94971448   3.36238355  22.01363221]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.035767 ||pol|| : 748.588578352)
(244, C pos: [[ 39.31843478   1.47850703  28.08717837]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.032429 ||pol|| : 748.588578352)
(245, C pos: [[ 46.62787456   3.24592065  26.42253239]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.041835 ||pol|| : 748.588578352)
(246, C pos: [[ 44.13976862  10.85654506  19.26972045]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.036836 ||pol|| : 748.588578352)
(247, C pos: [[ 47.12661155   8.52627529  25.95475089]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.030285 ||pol|| : 748.588578352)
(248, C pos: [[ 41.35907808   5.84099632  30.29463598]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.036652 ||pol|| : 748.588578352)
(249, C pos: [[ 34.88126245   6.59443497  26.22816607]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.028904 ||pol|| : 748.588578352)
(250, C pos: [[ 36.6124899    9.68875044  19.46250109]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.004789 ||pol|| : 748.588578352)
(251, C pos: [[ 47.25972562   7.99385126  21.29845301]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.041372 ||pol|| : 748.588578352)
(252, C pos: [[ 40.58536249   8.73532167  17.14292084]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.036421 ||pol|| : 748.588578352)
(253, C pos: [[ 34.66441017   5.99628506  21.57263999]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.042867 ||pol|| : 748.588578352)
(254, C pos: [[ 37.667906     3.56574046  28.48708608]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.039053 ||pol|| : 748.588578352)
(255, C pos: [[ 45.48354147   4.7895994   28.3031641 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.046497 ||pol|| : 748.588578352)
(256, C pos: [[ 43.29957576   8.93365268  17.60533861]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.04069 ||pol|| : 748.588578352)
(257, C pos: [[ 47.79421545   7.00994658  23.84103089]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.039419 ||pol|| : 748.588578352)
(258, C pos: [[ 43.06603952   3.96745947  29.41196757]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.047019 ||pol|| : 748.588578352)
(259, C pos: [[ 35.67824718   4.05572274  26.61155843]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.041149 ||pol|| : 748.588578352)
(260, C pos: [[ 35.83002293   7.11178523  19.33140615]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.032436 ||pol|| : 748.588578352)
(261, C pos: [[ 37.81328934  13.63904943  21.63249088]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.164656 ||pol|| : 748.588578352)
(262, C pos: [[ 36.39301005  16.06392884  20.83874475]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.084226 ||pol|| : 748.588578352)
(263, C pos: [[ 37.56953984  18.26528801  19.76357477]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.131543 ||pol|| : 748.588578352)
(264, C pos: [[ 33.60155247  16.15088253  21.45524344]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.354341 ||pol|| : 748.588578352)
(265, C pos: [[ 40.23469     18.6392334   19.67709228]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.17465 ||pol|| : 748.588578352)
(266, C pos: [[ 36.06623439  20.25956512  18.73192477]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.212007 ||pol|| : 748.588578352)
(267, C pos: [[ 31.85330237  15.24584842  19.29073243]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.258344 ||pol|| : 748.588578352)
(268, H pos: [[ 33.23222271  14.9663991   23.11441259]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.153844 ||pol|| : 1e-09)
(269, H pos: [[ 33.05685925  18.07685111  21.9852244 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.152087 ||pol|| : 1e-09)
(270, C pos: [[ 41.29444396  20.79439173  18.61902891]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.143692 ||pol|| : 748.588578352)
(271, H pos: [[ 41.48493875  17.25983654  20.511897  ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.153067 ||pol|| : 1e-09)
(272, C pos: [[ 37.14928174  22.3979359   17.66425953]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.137032 ||pol|| : 748.588578352)
(273, H pos: [[ 34.02200309  20.11831717  18.7400601 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.157024 ||pol|| : 1e-09)
(274, C pos: [[ 29.04781822  15.33772321  20.00119916]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.361133 ||pol|| : 748.588578352)
(275, H pos: [[ 32.17023728  16.39663751  17.60048552]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.15474 ||pol|| : 1e-09)
(276, H pos: [[ 32.34037542  13.29821659  18.79368975]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.150083 ||pol|| : 1e-09)
(277, C pos: [[ 39.77500607  22.69418693  17.58505154]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.135887 ||pol|| : 748.588578352)
(278, H pos: [[ 43.33987589  20.9991151   18.61842924]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.114438 ||pol|| : 1e-09)
(279, H pos: [[ 35.92471459  23.85306531  16.88300779]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.109166 ||pol|| : 1e-09)
(280, C pos: [[ 28.00617681  17.99588271  20.2333931 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.619526 ||pol|| : 748.588578352)
(281, H pos: [[ 27.90277625  14.38020831  18.55513192]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.168325 ||pol|| : 1e-09)
(282, H pos: [[ 28.68072139  14.32736579  21.77213309]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.173801 ||pol|| : 1e-09)
(283, H pos: [[ 40.61659116  24.37301465  16.7519279 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.103608 ||pol|| : 1e-09)
(284, O pos: [[ 28.93490887  19.89911899  19.35228854]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.479076 ||pol|| : 137.388096)
(285, O pos: [[ 25.79596843  18.01031079  21.53112775]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.450911 ||pol|| : 137.388096)
(286, C pos: [[ 24.62717556  20.4409071   21.79835782]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.213818 ||pol|| : 748.588578352)
(287, H pos: [[ 24.17117057  21.2434257   19.94861486]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.161889 ||pol|| : 1e-09)
(288, H pos: [[ 22.90765404  20.11345903  22.88757649]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.156139 ||pol|| : 1e-09)
(289, H pos: [[ 25.87964507  21.74636491  22.79717637]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.16938 ||pol|| : 1e-09)
Molecule Ends.

distA, 3.0 
 distbohr, 5.66918063332 
 tot, [[ 0.37785363  0.30902746  1.09369634]] 
 energy, [[-0.02058564]] 
 energyev, [[-0.56015583]] 


dipoles start:
[[ -3.47837982e-08  -1.78203049e-07   3.40627938e-08]]
[[ 0.00335683 -0.00207128 -0.0003144 ]]
[[-0.02406485  0.00396118  0.00330061]]
[[-0.00545824  0.02670363  0.00400029]]
[[-0.0076987   0.01623303  0.00425121]]
[[ -4.85284303e-06  -3.14775477e-06   1.80413301e-07]]
[[  2.38360362e-07   7.36251266e-06   8.02824131e-07]]
[[ 0.00901065  0.01289453  0.00022223]]
[[-0.00239616 -0.02176135 -0.00093978]]
[[-0.02549868  0.02613871  0.00530135]]
[[-0.04363458 -0.01651578  0.0055935 ]]
[[-0.03921371 -0.01458692  0.00691037]]
[[  3.07607908e-06   5.97608845e-06  -1.42817092e-07]]
[[ -1.28894251e-05  -3.85319286e-06   1.56053840e-06]]
[[-0.02869214 -0.03226548  0.00200331]]
[[ 0.0396886   0.02691656 -0.00229522]]
[[-0.03201197  0.02947394  0.00661966]]
[[ 0.01306449  0.06028203  0.00473926]]
[[ 0.01415649  0.06851974  0.00811547]]
[[ -1.86052409e-06  -5.58510292e-06  -2.33434961e-07]]
[[ -1.99239523e-06   1.80536846e-05   1.67038866e-06]]
[[ 0.03345503  0.06381199  0.00138736]]
[[-0.0207315  -0.06708422 -0.0007582 ]]
[[-0.04446083  0.01017847  0.0074961 ]]
[[-0.05173837 -0.04479104  0.00736377]]
[[-0.07208215 -0.05304485  0.01405685]]
[[  5.50009146e-06   1.02881660e-07  -5.34551977e-07]]
[[ -1.96642600e-05  -3.29567778e-06   2.33747278e-06]]
[[-0.06169986 -0.06583259  0.00344341]]
[[  6.08112647e-02   4.62699872e-02   9.11612626e-05]]
[[-0.00409914  0.03649638  0.00971385]]
[[ 0.03549297  0.04570395  0.00826971]]
[[ 0.03309777  0.07990257  0.01962105]]
[[  5.98989947e-06  -2.67685567e-06  -2.98075154e-07]]
[[ -3.85936833e-06   1.51219511e-05   2.59574242e-06]]
[[ 0.04030645  0.07086956  0.00959392]]
[[-0.01695277 -0.04318737 -0.00524203]]
[[ 0.01173311 -0.03078851  0.01773459]]
[[ 0.00444466 -0.01392376  0.01921099]]
[[ 0.03646573 -0.01644933  0.00241111]]
[[  1.65306403e-06  -1.00452631e-05   1.39301889e-06]]
[[-0.0058066  -0.03477264  0.00065353]]
[[ -6.29206438e-06   2.20792107e-08   4.36716856e-08]]
[[-0.03053497 -0.02577177  0.01680548]]
[[-0.02187816 -0.02083919  0.01878388]]
[[-0.04290661 -0.01910411  0.00323844]]
[[ -9.99207397e-06  -1.56991470e-05   3.26338315e-06]]
[[-0.03441381 -0.03431427  0.02772972]]
[[-0.01825114  0.00329946  0.00260912]]
[[-0.04133789 -0.04444576  0.05349158]]
[[-0.03857494 -0.00067479 -0.00420759]]
[[-0.04734819 -0.00655557 -0.02234337]]
[[ 0.07773509 -0.0262457  -0.00311237]]
[[ 0.00403597  0.02293616  0.00180533]]
[[-0.02038902  0.01133901  0.03264432]]
[[-0.02779839 -0.05528291  0.0643037 ]]
[[ 0.01256091 -0.0738896   0.06214555]]
[[  2.40185877e-06   1.07602058e-05  -3.69533564e-06]]
[[ -3.14825749e-07  -8.37162446e-06   1.20857346e-06]]
[[ -2.07176903e-05  -1.02593393e-05   5.28281817e-06]]
[[  7.87277064e-06  -2.54707859e-05   1.15470361e-05]]
[[ 0.01987561  0.01202923  0.00467262]]
[[ -2.44669457e-07   5.05102973e-06   1.55678918e-08]]
[[-0.04054439 -0.11195555  0.02620904]]
[[ 0.04660977  0.13300432 -0.02991843]]
[[ 0.01631791  0.08801234 -0.01221936]]
[[ 0.05569657  0.04054012 -0.00339589]]
[[ 0.04679471  0.1410339  -0.01586063]]
[[  2.11430130e-05   1.46745458e-05  -1.92876854e-06]]
[[ -1.02362546e-05   1.65961315e-06  -1.63175792e-07]]
[[-0.01947796  0.11516245 -0.02434749]]
[[ 0.00427966 -0.10899807  0.02746559]]
[[ 0.03202987 -0.08809048  0.02852248]]
[[ 0.07057037 -0.01553679  0.00708523]]
[[ 0.02790223 -0.09734959  0.03518485]]
[[  1.65367343e-05  -2.27543398e-05   6.77978828e-06]]
[[ -1.56140275e-06   8.96451503e-06  -2.41494381e-06]]
[[-0.03128473 -0.06251407  0.01693375]]
[[ 0.00696669  0.04326845 -0.01050195]]
[[ 0.06262994  0.04446961 -0.00769096]]
[[ 0.06035042 -0.03436204  0.01052927]]
[[ 0.04042363  0.01973717  0.00045455]]
[[  1.29177911e-05   1.57865918e-05  -3.37178466e-06]]
[[  4.11930659e-06  -1.48816740e-05   3.64583634e-06]]
[[-0.0078473  -0.00019906  0.00050162]]
[[-0.00771749  0.02339929 -0.00590303]]
[[ 0.05344568 -0.01352777  0.00583785]]
[[ 0.0461708   0.04908743 -0.01230387]]
[[ 0.03396607  0.03885007 -0.00794423]]
[[  6.43784837e-07  -9.28243305e-06   2.62074148e-06]]
[[  1.33184569e-05   1.40169656e-05  -3.56900470e-06]]
[[ 0.01145704  0.05724321 -0.01178503]]
[[-0.02599712 -0.06697038  0.01252436]]
[[ 0.02588359 -0.03467154  0.00848013]]
[[-0.00460649 -0.04931157  0.00725773]]
[[ 0.00642673 -0.09109104  0.01796686]]
[[ -6.90083080e-06  -8.65281243e-07  -1.53784939e-07]]
[[  9.72433972e-06  -1.04017325e-05   2.09785023e-06]]
[[ 0.01586837 -0.08355269  0.02335897]]
[[-0.00268092  0.08120576 -0.02606529]]
[[-0.00347295  0.03737476 -0.02374862]]
[[-0.01360132  0.03282796 -0.02229955]]
[[-0.03600203  0.03887872 -0.01454928]]
[[ -1.09113229e-05   7.04485690e-06  -3.66011605e-06]]
[[ 0.01713797  0.02249983 -0.00752081]]
[[  8.06892566e-06   7.54076137e-06  -3.01825910e-06]]
[[-0.03398825  0.06027783 -0.03609576]]
[[-0.0244659  -0.00465566  0.00291189]]
[[ 0.01941486 -0.00174679  0.00106357]]
[[  1.18866723e-06   7.15744957e-06  -3.61850023e-06]]
[[-0.00474404  0.02075738 -0.01063069]]
[[ 0.01440797  0.0090952  -0.01228078]]
[[ 0.01673529 -0.04224129  0.04780716]]
[[-0.02558681  0.01391568 -0.01732163]]
[[-0.04196022 -0.02140171 -0.00184062]]
[[ 0.01811059 -0.02472487  0.02074762]]
[[-0.01675013  0.00943058 -0.01320853]]
[[ 0.00106128 -0.00150212  0.00623891]]
[[-0.00771491 -0.04341484  0.04164056]]
[[-0.01325602 -0.02886584  0.02753188]]
[[ -6.32727514e-06  -5.03453990e-06   3.16768278e-06]]
[[  1.43992815e-06  -2.04794097e-06   1.38796223e-06]]
[[ -8.97743151e-06  -1.27797126e-05   8.22467871e-06]]
[[  9.21498963e-06  -2.81316311e-06   4.29891476e-06]]
[[ 0.00426957 -0.01025107  0.00516206]]
[[  8.46646928e-06   5.13834727e-06  -2.40250347e-06]]
[[ 0.01524908 -0.06568943  0.04640742]]
[[-0.01290295  0.05537234 -0.03625789]]
[[-0.00801357  0.04219001 -0.01514509]]
[[ 0.01997823  0.02875444 -0.01129412]]
[[-0.01909226  0.05298245 -0.02528345]]
[[  5.18867002e-06   1.16056921e-05  -4.17046606e-06]]
[[ -3.96808721e-06  -2.22038453e-06   5.47393618e-07]]
[[-0.02926229  0.03837726 -0.01958199]]
[[ 0.01173302 -0.01989306  0.00938073]]
[[ 0.04136975 -0.0086704   0.01265206]]
[[ 0.03022574  0.02708181 -0.0077355 ]]
[[ 0.01769704 -0.00461453  0.00597206]]
[[  9.04565194e-06  -5.96944123e-06   4.49197927e-06]]
[[  1.16364424e-08   7.99784123e-06  -3.80507235e-06]]
[[-0.00301823  0.00169397 -0.00070462]]
[[ 0.00256801 -0.03312887  0.01512278]]
[[ 0.04284052  0.01370124  0.00159945]]
[[ 0.0434715  -0.02836438  0.02005764]]
[[ 0.03386386 -0.03842998  0.02314949]]
[[ -3.21466354e-06   4.25388940e-06  -2.47061045e-06]]
[[  1.41882472e-05  -6.37821562e-06   5.32692990e-06]]
[[ 0.03304173 -0.0464693   0.02805587]]
[[-0.04955756  0.06157784 -0.03862425]]
[[ 0.02263664  0.04576459 -0.01720788]]
[[-0.01649364  0.05664252 -0.03131494]]
[[-0.02683558  0.08609756 -0.04735163]]
[[ -7.86477203e-06  -2.70522539e-06  -2.19409297e-07]]
[[  8.72039665e-06   1.61548655e-05  -6.09802811e-06]]
[[-0.01989376  0.09298955 -0.0445727 ]]
[[ 0.01760042 -0.10135113  0.04582899]]
[[ 0.03546387 -0.04760668  0.02678553]]
[[-0.00395672 -0.05454226  0.01866817]]
[[ 0.04933473 -0.10544043  0.0510768 ]]
[[ -8.97196845e-06  -1.33999364e-05   3.61541059e-06]]
[[  1.26801990e-05  -5.50185099e-08   2.31147614e-06]]
[[ 0.07008078 -0.07161477  0.05326949]]
[[-0.0463978   0.07041114 -0.05235744]]
[[-0.03894425  0.02147725 -0.04615988]]
[[-0.02621977  0.02103596 -0.04299325]]
[[-0.05369017 -0.00989295 -0.00681958]]
[[ -1.78261967e-05   6.90726218e-07  -8.07747303e-06]]
[[ 0.01396301  0.03055294 -0.01179046]]
[[  3.39758426e-06   1.22517726e-05  -8.32195876e-06]]
[[-0.04208623  0.03165195 -0.05321608]]
[[-0.00926495 -0.00751614  0.00274265]]
[[ 0.02090058  0.01491487 -0.00139733]]
[[ -3.37844522e-06   4.22760249e-06  -5.13095707e-06]]
[[-0.0033514   0.01246128 -0.0143545 ]]
[[ 0.00670535  0.014045   -0.01541512]]
[[ 0.02569621  0.00294732  0.02520861]]
[[-0.01410186  0.00672581 -0.02153846]]
[[-0.01567748 -0.01614182  0.0010102 ]]
[[ 0.00261737 -0.02519233  0.03336341]]
[[-0.01206266 -0.00760309 -0.00406183]]
[[ 0.00715408  0.00675349 -0.00038544]]
[[ 0.00736436 -0.02042579  0.03344598]]
[[-0.02937325 -0.01508497 -0.01124342]]
[[ -8.73726018e-07  -7.71619219e-06   8.46516706e-06]]
[[ -1.76262114e-07   3.42600808e-07  -7.49556818e-07]]
[[ -1.25854522e-06  -7.36360936e-06   7.43501681e-06]]
[[ -3.38098039e-06   1.50222171e-06  -5.37949176e-06]]
[[ 0.01096887 -0.00726948  0.01016546]]
[[  5.91244979e-06   2.63264552e-06   3.21858002e-08]]
[[ 0.03491827  0.01122407  0.02115446]]
[[  4.77959890e-06   6.18555749e-06  -2.69499777e-06]]
[[-0.00093623 -0.02988706  0.01018208]]
[[ 0.00225092  0.01073935  0.01985409]]
[[ 0.01220081 -0.02110535  0.00476237]]
[[ 0.00082026  0.0054413   0.02873953]]
[[ 0.00672064  0.00569083  0.02090128]]
[[-0.01246625  0.01918046  0.03468997]]
[[ 0.01505564 -0.02127376  0.01260963]]
[[ 0.00293981 -0.01571095  0.02011402]]
[[ 0.00628768  0.01427091  0.01912677]]
[[ 0.002037   -0.02125781  0.00185193]]
[[ 0.01582887  0.04547026  0.00439337]]
[[-0.01575481  0.00895948  0.01622311]]
[[ 0.00886409 -0.03049866 -0.03141803]]
[[-0.00935098 -0.02666564 -0.01185569]]
[[ 0.02954297 -0.02636463 -0.02903553]]
[[-0.02192687  0.03027306  0.01285862]]
[[-0.00096768  0.04145339  0.00583558]]
[[-0.01100387 -0.01544855  0.00687091]]
[[ 0.00312055 -0.01235806  0.00238156]]
[[-0.06725158 -0.06986659  0.02848364]]
[[ 0.00053804  0.01356587  0.00825574]]
[[-0.03921296  0.02256668  0.01202673]]
[[-0.03030917  0.00488609  0.06816195]]
[[-0.01864944 -0.01982534 -0.01875587]]
[[ 0.00855822 -0.0070413   0.00163392]]
[[ 0.09758765 -0.04339822  0.00737888]]
[[ 0.00679449 -0.0133673   0.02502309]]
[[ 0.05286247  0.05525699  0.00262858]]
[[ 0.02065006  0.01151949  0.03948826]]
[[-0.08525179  0.02229992  0.06720135]]
[[ -5.10522107e-05  -2.85420776e-03   2.54638614e-03]]
[[-0.03504368 -0.03104189 -0.00220608]]
[[-0.01579378 -0.05104123  0.04605745]]
[[-0.02069721  0.02427055  0.00380517]]
[[ 0.00138425  0.01458958  0.01054941]]
[[ 0.07795435  0.05299507  0.03952574]]
[[  6.96231773e-03  -6.64833910e-05   3.25658611e-02]]
[[ 0.06784375 -0.01814856 -0.02932038]]
[[ 0.02991153 -0.01354878  0.02909147]]
[[ 0.08660311  0.06496883 -0.03996615]]
[[ 0.00248381  0.00406868  0.02460285]]
[[ 0.09577193  0.00135603  0.01201093]]
[[ 0.02164818  0.01522537 -0.04990781]]
[[ 0.06641852  0.00181503  0.05909585]]
[[-0.03498457 -0.01340515  0.06012711]]
[[-0.12201725  0.02366427 -0.01546865]]
[[ 0.00252348  0.00745122  0.0114005 ]]
[[-0.08942086 -0.04100855  0.03689486]]
[[-0.03220406  0.00310052 -0.03271734]]
[[ 0.09975882  0.01989934 -0.05557356]]
[[ 0.00590316 -0.00218094  0.01842877]]
[[ 0.09016877  0.03031806  0.02120989]]
[[ 0.01568007  0.04078344 -0.03664084]]
[[ 0.06643436 -0.02010037  0.05445247]]
[[-0.03061149 -0.02776049  0.05698469]]
[[-0.11506521 -0.02187855 -0.03355594]]
[[ 0.00024106 -0.00397312  0.00423026]]
[[-0.09710551 -0.0053199   0.04409524]]
[[-0.03369213  0.03123241 -0.0225986 ]]
[[-0.12740114 -0.0314893   0.05206926]]
[[-0.00268732  0.00537287  0.01099995]]
[[-0.09896452  0.00353586 -0.01579323]]
[[-0.04024803 -0.02871259  0.06905852]]
[[-0.05068     0.02037711 -0.04994669]]
[[ 0.01965101  0.03131398 -0.0405619 ]]
[[ 0.14303756  0.0208432   0.01789341]]
[[ 0.00844296 -0.00196379  0.0234465 ]]
[[ 0.09317177  0.0415463  -0.04399425]]
[[ 0.05719447 -0.00234982  0.05122964]]
[[-0.00121975  0.01881742  0.01585656]]
[[-0.01188715 -0.00140073 -0.017169  ]]
[[ 0.0088924  -0.00978076  0.01584635]]
[[ 0.00363677  0.01100055  0.0175061 ]]
[[ 0.0067188   0.0305412  -0.02054999]]
[[ 0.03453676  0.01621212 -0.01257474]]
[[ 0.02175783 -0.00033071  0.00933556]]
[[ -7.31120870e-07  -2.24951080e-06   2.81600304e-07]]
[[ -1.19088844e-06   4.04761121e-06  -7.72931650e-07]]
[[ 0.03582097  0.01769424 -0.0037842 ]]
[[ -6.52788837e-06   3.01053395e-06  -1.59340738e-06]]
[[ 0.00297056  0.03904983 -0.01537945]]
[[  1.00471788e-05  -7.29726141e-07   1.23730243e-06]]
[[ 0.01357502  0.01302421 -0.00647541]]
[[ -1.70988293e-06  -5.87075017e-07   7.46881033e-07]]
[[ -1.54514940e-06  -8.48502536e-07  -5.58668551e-07]]
[[ 0.00240193 -0.02207195  0.0090116 ]]
[[  1.03103035e-05  -3.08743722e-07   4.62653440e-07]]
[[ -6.87849885e-06   3.98400839e-06  -2.44931268e-06]]
[[-0.00846751  0.01266543  0.00188819]]
[[  1.31599396e-06   7.07823643e-07   3.43978200e-06]]
[[ -2.65618911e-07   1.48317988e-06  -4.04919671e-06]]
[[ -2.65441927e-06  -2.55583480e-06   1.56745354e-06]]
[[ 0.00774143  0.00201076 -0.00272438]]
[[-0.00293209 -0.00410635  0.00341489]]
[[ 0.0020945   0.00092637  0.00132696]]
[[  1.74510002e-08  -1.60828345e-07   5.55048683e-07]]
[[  1.43976180e-07   1.78681375e-07  -9.47682072e-08]]
[[  3.53850760e-07   5.68519287e-07   4.70638483e-07]]
