Molecule Starts:
(1, H pos: [[ 79.74381738 -21.45608503  -3.0576015 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.187249 ||pol|| : 1e-09)
(2, C pos: [[ 78.48308657 -19.8736548   -2.76644761]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.336366 ||pol|| : 748.588578352)
(3, C pos: [[ 79.07702373 -17.36258667  -2.5620605 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.096688 ||pol|| : 748.588578352)
(4, C pos: [[ 76.92059106 -15.81127267  -2.1828397 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.136178 ||pol|| : 748.588578352)
(5, S pos: [[ 75.26156267 -20.39011885  -2.50331269]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.283773 ||pol|| : 3656.60574733)
(6, H pos: [[ 80.99214214 -16.64339091  -2.675051  ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.156733 ||pol|| : 1e-09)
(7, H pos: [[ 77.01659671 -13.77444833  -1.96865058]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.1603 ||pol|| : 1e-09)
(8, C pos: [[ 74.67623511 -17.14498281  -2.09828957]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.160852 ||pol|| : 748.588578352)
(9, C pos: [[ 72.14030007 -16.21170564  -1.74454795]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.126423 ||pol|| : 748.588578352)
(10, C pos: [[ 69.90672312 -17.56022557  -1.52688551]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.146471 ||pol|| : 748.588578352)
(11, C pos: [[ 67.75410014 -16.03029193  -1.19118511]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.140119 ||pol|| : 748.588578352)
(12, S pos: [[ 71.53753412 -12.95678461  -1.53497354]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.287141 ||pol|| : 3656.60574733)
(13, H pos: [[ 69.83411984 -19.60729979  -1.59636885]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.166821 ||pol|| : 1e-09)
(14, H pos: [[ 65.859918   -16.78517706  -0.97867217]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.165159 ||pol|| : 1e-09)
(15, C pos: [[ 68.27565322 -13.4639342   -1.14065005]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.149619 ||pol|| : 748.588578352)
(16, C pos: [[ 66.56676629 -11.38210414  -0.83236957]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.139279 ||pol|| : 748.588578352)
(17, C pos: [[ 67.10378678  -8.81709756  -0.69454428]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.143922 ||pol|| : 748.588578352)
(18, C pos: [[ 64.95600529  -7.28405343  -0.385455  ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.140571 ||pol|| : 748.588578352)
(19, S pos: [[ 63.29276091 -11.87896228  -0.5769693 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.28921 ||pol|| : 3656.60574733)
(20, H pos: [[ 69.01124047  -8.07552177  -0.80551278]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.168127 ||pol|| : 1e-09)
(21, H pos: [[ 65.04389267  -5.24151456  -0.23477013]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.16698 ||pol|| : 1e-09)
(22, C pos: [[ 62.70169992  -8.62146177  -0.27585656]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.145451 ||pol|| : 748.588578352)
(23, C pos: [[  6.01791971e+01  -7.68227732e+00   2.04921905e-02]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.142419 ||pol|| : 748.588578352)
(24, C pos: [[ 57.93407577  -9.02711417   0.2226721 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.14249 ||pol|| : 748.588578352)
(25, C pos: [[ 55.78281339  -7.49292487   0.49757624]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.139996 ||pol|| : 748.588578352)
(26, S pos: [[ 59.57098681  -4.41878826   0.16298132]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.289396 ||pol|| : 3656.60574733)
(27, H pos: [[ 57.85998905 -11.07520127   0.18856066]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.168239 ||pol|| : 1e-09)
(28, H pos: [[ 53.88460236  -8.23885269   0.70179327]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.169109 ||pol|| : 1e-09)
(29, C pos: [[ 56.30644329  -4.92254957   0.51524707]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.145171 ||pol|| : 748.588578352)
(30, C pos: [[ 54.58866709  -2.83850287   0.75571094]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.144105 ||pol|| : 748.588578352)
(31, C pos: [[ 55.12810832  -0.28512188   1.01843201]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.145371 ||pol|| : 748.588578352)
(32, C pos: [[ 52.96412241   1.25065857   1.19766498]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.119334 ||pol|| : 748.588578352)
(33, S pos: [[ 51.30621085  -3.31055268   0.71523679]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.291184 ||pol|| : 3656.60574733)
(34, H pos: [[ 57.04158078   0.44436722   1.11341154]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.16513 ||pol|| : 1e-09)
(35, H pos: [[ 53.05517509   3.27899993   1.46777488]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.154459 ||pol|| : 1e-09)
(36, C pos: [[ 50.70323136  -0.06858194   1.08405275]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.220421 ||pol|| : 748.588578352)
(37, C pos: [[ 48.13998411   0.91412102   1.21413394]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.178068 ||pol|| : 748.588578352)
(38, C pos: [[ 46.05817673  -0.66787269   1.74187588]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.223946 ||pol|| : 748.588578352)
(39, C pos: [[ 47.68691093   3.51320881   0.79397601]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.228232 ||pol|| : 748.588578352)
(40, C pos: [[ 43.60251538   0.25137893   1.88575018]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.188852 ||pol|| : 748.588578352)
(41, H pos: [[ 46.37336416  -2.66334982   2.10163628]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.152835 ||pol|| : 1e-09)
(42, C pos: [[ 45.23888784   4.3975912    0.94349492]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.354829 ||pol|| : 748.588578352)
(43, H pos: [[ 49.21920105   4.78181411   0.29791344]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.138378 ||pol|| : 1e-09)
(44, C pos: [[ 43.11872658   2.83689282   1.50837564]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.076298 ||pol|| : 748.588578352)
(45, C pos: [[ 40.85431307   4.41801725   1.39832744]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.052013 ||pol|| : 748.588578352)
(46, C pos: [[ 41.81253085   7.04671516   0.71655204]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.611035 ||pol|| : 748.588578352)
(47, H pos: [[ 45.49558258   8.35600627   0.1005939 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.33789 ||pol|| : 1e-09)
(48, N pos: [[ 44.40741967   6.84682749   0.52430641]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.7568 ||pol|| : 957.127701375)
(49, C pos: [[ 38.33096929   3.89875641   1.84642687]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.05175 ||pol|| : 748.588578352)
(50, C pos: [[ 36.03380493   5.37690021   1.42471747]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.076848 ||pol|| : 748.588578352)
(51, C pos: [[ 37.43080579   1.45606047   3.07632302]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.611367 ||pol|| : 748.588578352)
(52, C pos: [[ 33.95132103   3.93226503   2.32890041]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.356883 ||pol|| : 748.588578352)
(53, C pos: [[ 35.46598191   7.70570236   0.27510067]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.188757 ||pol|| : 748.588578352)
(54, O pos: [[ 38.61796389  -0.37462498   3.82208644]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.499928 ||pol|| : 137.388096)
(55, N pos: [[ 34.84085671   1.67639498   3.31905834]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.758274 ||pol|| : 957.127701375)
(56, C pos: [[ 31.47010491   4.72679095   2.18441762]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.263812 ||pol|| : 748.588578352)
(57, C pos: [[ 32.97804403   8.52243823   0.09961502]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.190983 ||pol|| : 748.588578352)
(58, H pos: [[ 36.97059133   8.86861906  -0.4589559 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.204565 ||pol|| : 1e-09)
(59, H pos: [[ 33.78920142   0.28789033   4.09838141]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.337962 ||pol|| : 1e-09)
(60, H pos: [[ 29.96606997   3.56649342   2.96118767]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.15155 ||pol|| : 1e-09)
(61, H pos: [[ 32.59953377  10.30431394  -0.83961289]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.138399 ||pol|| : 1e-09)
(62, O pos: [[ 40.67402564   9.03292508   0.43979219]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.500633 ||pol|| : 137.388096)
(63, H pos: [[ 42.06778939  -1.01366612   2.33233027]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.206163 ||pol|| : 1e-09)
(64, C pos: [[ 30.94064143   7.08572478   1.05539883]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.179613 ||pol|| : 748.588578352)
(65, C pos: [[ 28.3664659    8.03155351   0.85912243]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.219732 ||pol|| : 748.588578352)
(66, C pos: [[ 27.56219845  10.47962006   0.39177047]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.119285 ||pol|| : 748.588578352)
(67, C pos: [[ 24.91703346  10.76203208   0.34038315]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.146623 ||pol|| : 748.588578352)
(68, S pos: [[ 25.74129989   6.03174702   1.21698932]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.28225 ||pol|| : 3656.60574733)
(69, H pos: [[ 28.85808761  12.04670194   0.15013874]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.161404 ||pol|| : 1e-09)
(70, H pos: [[ 23.98150374  12.5597607    0.03068159]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.165255 ||pol|| : 1e-09)
(71, C pos: [[ 23.60792944   8.53104593   0.76426951]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.14334 ||pol|| : 748.588578352)
(72, C pos: [[ 20.92738123   8.1195883    0.84277441]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.14381 ||pol|| : 748.588578352)
(73, C pos: [[ 19.61338281   5.92874372   1.43370689]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.141457 ||pol|| : 748.588578352)
(74, C pos: [[ 16.97081998   6.19720767   1.32812033]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.142187 ||pol|| : 748.588578352)
(75, S pos: [[ 18.8013089   10.5681405    0.12516601]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.289695 ||pol|| : 3656.60574733)
(76, H pos: [[ 20.54825869   4.17831116   1.94677322]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.166764 ||pol|| : 1e-09)
(77, H pos: [[ 15.66685413   4.67247455   1.74866188]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.166789 ||pol|| : 1e-09)
(78, C pos: [[ 16.1745404    8.60338843   0.65393029]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.144406 ||pol|| : 748.588578352)
(79, C pos: [[ 13.64876831   9.54565314   0.37661298]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.143338 ||pol|| : 748.588578352)
(80, C pos: [[ 12.8537454   11.97319159  -0.21952949]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.142241 ||pol|| : 748.588578352)
(81, C pos: [[ 10.21258097  12.24343944  -0.33150521]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.142262 ||pol|| : 748.588578352)
(82, S pos: [[ 11.02160864   7.55534441   0.79750224]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.289001 ||pol|| : 3656.60574733)
(83, H pos: [[ 14.15856163  13.51771958  -0.55649979]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.167694 ||pol|| : 1e-09)
(84, H pos: [[  9.28005213  14.01693421  -0.76367236]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.1675 ||pol|| : 1e-09)
(85, C pos: [[  8.89603331  10.03193826   0.17494896]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.143189 ||pol|| : 748.588578352)
(86, C pos: [[ 6.2176186   9.62215303  0.23351724]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.144423 ||pol|| : 748.588578352)
(87, C pos: [[ 4.89902626  7.42739483  0.80059194]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.142166 ||pol|| : 748.588578352)
(88, C pos: [[ 2.25692074  7.70053396  0.69091223]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.141535 ||pol|| : 748.588578352)
(89, S pos: [[  4.09432984  12.07942255  -0.46891098]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.288619 ||pol|| : 3656.60574733)
(90, H pos: [[ 5.82871484  5.66922006  1.29713449]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.166961 ||pol|| : 1e-09)
(91, H pos: [[ 0.94869167  6.17649627  1.09953528]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.168823 ||pol|| : 1e-09)
(92, C pos: [[  1.46609302  10.11281665   0.03578763]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.144245 ||pol|| : 748.588578352)
(93, C pos: [[ -1.06201477  11.06105101  -0.23855147]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.144361 ||pol|| : 748.588578352)
(94, C pos: [[ -1.85470576  13.51525916  -0.70593744]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.146098 ||pol|| : 748.588578352)
(95, C pos: [[ -4.49920367  13.7748414   -0.85010465]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.119913 ||pol|| : 748.588578352)
(96, S pos: [[ -3.68309519e+00   9.04433713e+00   2.74955157e-03]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.29018 ||pol|| : 3656.60574733)
(97, H pos: [[ -0.55409039  15.08743952  -0.90469128]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.164149 ||pol|| : 1e-09)
(98, H pos: [[ -5.42767149  15.57635514  -1.14613971]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.153826 ||pol|| : 1e-09)
(99, C pos: [[ -5.8143397   11.53830135  -0.49461315]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.220508 ||pol|| : 748.588578352)
(100, C pos: [[ -8.53402414  11.13203101  -0.49483047]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.17889 ||pol|| : 748.588578352)
(101, C pos: [[-9.6191049   8.9202596   0.52525128]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.224724 ||pol|| : 748.588578352)
(102, C pos: [[-10.15846299  12.97995265  -1.5345767 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.228501 ||pol|| : 748.588578352)
(103, C pos: [[-12.21528252   8.52515755   0.56919119]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.189664 ||pol|| : 748.588578352)
(104, H pos: [[-8.40432846  7.490712    1.3567478 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.152314 ||pol|| : 1e-09)
(105, C pos: [[-12.73158027  12.56166932  -1.4751467 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.354715 ||pol|| : 748.588578352)
(106, H pos: [[ -9.40399927  14.67101568  -2.41483004]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.137877 ||pol|| : 1e-09)
(107, C pos: [[-13.86424434  10.36141769  -0.41495552]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.075932 ||pol|| : 748.588578352)
(108, C pos: [[-16.59897668  10.56246754  -0.77520725]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.051929 ||pol|| : 748.588578352)
(109, C pos: [[-16.98601716  13.06254502  -2.15229417]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.611416 ||pol|| : 748.588578352)
(110, H pos: [[-14.36464383  15.7947489   -3.29918409]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.337754 ||pol|| : 1e-09)
(111, N pos: [[-14.61260614  14.10676046  -2.44449118]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.756858 ||pol|| : 957.127701375)
(112, C pos: [[-18.58041881   9.01898457  -0.04738677]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.051444 ||pol|| : 748.588578352)
(113, C pos: [[-21.27880415   9.05730254  -0.65154546]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.076266 ||pol|| : 748.588578352)
(114, C pos: [[-18.26024817   6.82342512   1.7887203 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.611552 ||pol|| : 748.588578352)
(115, C pos: [[-22.45314613   7.05601262   0.71125891]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.35685 ||pol|| : 748.588578352)
(116, C pos: [[-22.83648275  10.47551935  -2.27317806]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.189951 ||pol|| : 748.588578352)
(117, O pos: [[-16.38348175   6.03022957   2.86840212]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.500233 ||pol|| : 137.388096)
(118, N pos: [[-20.64310027   5.81944196   2.1443781 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.758164 ||pol|| : 957.127701375)
(119, C pos: [[-24.99808193   6.50108319   0.55810795]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.26374 ||pol|| : 748.588578352)
(120, C pos: [[-25.39735083   9.93055823  -2.4594597 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.190927 ||pol|| : 748.588578352)
(121, H pos: [[-22.04125953  12.00191354  -3.36490688]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.206038 ||pol|| : 1e-09)
(122, H pos: [[-20.93672592   4.33142055   3.30237773]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.338045 ||pol|| : 1e-09)
(123, H pos: [[-25.79683138   4.98805504   1.69147877]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.151829 ||pol|| : 1e-09)
(124, H pos: [[-26.53758325  11.02894456  -3.76103317]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.138694 ||pol|| : 1e-09)
(125, O pos: [[-18.91856074  14.10721021  -2.85361501]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.500812 ||pol|| : 137.388096)
(126, H pos: [[-12.96987852   6.82486509   1.40204831]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.206703 ||pol|| : 1e-09)
(127, C pos: [[-26.53765695   7.96914153  -1.05248677]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.179287 ||pol|| : 748.588578352)
(128, C pos: [[-29.23514278   7.48916809  -1.2789799 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.219408 ||pol|| : 748.588578352)
(129, C pos: [[-31.09523048   9.06848972  -2.23147936]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.119024 ||pol|| : 748.588578352)
(130, C pos: [[-33.54307971   8.03073715  -2.15597535]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.146315 ||pol|| : 748.588578352)
(131, S pos: [[-30.58645573   4.62423551  -0.28850827]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.283182 ||pol|| : 3656.60574733)
(132, H pos: [[-30.70317088  10.95884328  -2.91426388]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.16186 ||pol|| : 1e-09)
(133, H pos: [[-35.2117476    9.03186494  -2.80108062]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.166016 ||pol|| : 1e-09)
(134, C pos: [[-33.63564228   5.61330874  -1.14397408]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.143242 ||pol|| : 748.588578352)
(135, C pos: [[-35.78656261   4.00308063  -0.78134319]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.143565 ||pol|| : 748.588578352)
(136, C pos: [[-35.89796197   1.62868695   0.32945297]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.141023 ||pol|| : 748.588578352)
(137, C pos: [[-38.3363928    0.57639672   0.37717422]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.141877 ||pol|| : 748.588578352)
(138, S pos: [[-38.8095311    4.9313916   -1.79746973]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.291153 ||pol|| : 3656.60574733)
(139, H pos: [[-34.2486411    0.68523927   1.09810476]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.167513 ||pol|| : 1e-09)
(140, H pos: [[-38.75427362  -1.26059097   1.18495279]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.168012 ||pol|| : 1e-09)
(141, C pos: [[-40.17666672   2.1104613   -0.69478239]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.143673 ||pol|| : 748.588578352)
(142, C pos: [[-42.83157702   1.64971204  -0.9568704 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.144016 ||pol|| : 748.588578352)
(143, C pos: [[-44.68026211   3.20702593  -1.98023082]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.141027 ||pol|| : 748.588578352)
(144, C pos: [[-47.11874586   2.15778949  -1.93215619]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.1423 ||pol|| : 748.588578352)
(145, S pos: [[-44.18830592  -1.20051469   0.08283426]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.290493 ||pol|| : 3656.60574733)
(146, H pos: [[-44.27047499   5.06712307  -2.7378844 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.168341 ||pol|| : 1e-09)
(147, H pos: [[-48.77658372   3.12748924  -2.64791076]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.168835 ||pol|| : 1e-09)
(148, C pos: [[-47.22338188  -0.24100245  -0.869703  ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.141658 ||pol|| : 748.588578352)
(149, C pos: [[-49.37314004  -1.84782149  -0.51279987]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.146124 ||pol|| : 748.588578352)
(150, C pos: [[-49.49130461  -4.21749463   0.60671359]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.140556 ||pol|| : 748.588578352)
(151, C pos: [[-51.93234327  -5.26575219   0.65299677]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.142701 ||pol|| : 748.588578352)
(152, S pos: [[-52.39488776  -0.92207298  -1.54329022]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.289481 ||pol|| : 3656.60574733)
(153, H pos: [[-47.84650019  -5.16224622   1.38426221]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.167182 ||pol|| : 1e-09)
(154, H pos: [[-52.35805889  -7.09587072   1.47140315]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.170067 ||pol|| : 1e-09)
(155, C pos: [[-53.76587653  -3.7340441   -0.43094449]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.141218 ||pol|| : 748.588578352)
(156, C pos: [[-56.42619334  -4.19581758  -0.70187264]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.146742 ||pol|| : 748.588578352)
(157, C pos: [[-58.28029628  -2.61209856  -1.66070647]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.144708 ||pol|| : 748.588578352)
(158, C pos: [[-60.71816208  -3.68310086  -1.6382603 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.121364 ||pol|| : 748.588578352)
(159, S pos: [[-57.76613014  -7.08569644   0.22576181]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.290163 ||pol|| : 3656.60574733)
(160, H pos: [[-57.88853526  -0.7147379   -2.33185972]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.163124 ||pol|| : 1e-09)
(161, H pos: [[-62.38935842  -2.67716372  -2.26338739]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.154311 ||pol|| : 1e-09)
(162, C pos: [[-60.8071663   -6.10862864  -0.65922908]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.216265 ||pol|| : 748.588578352)
(163, C pos: [[-62.9976575   -7.74859159  -0.33903388]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.172442 ||pol|| : 748.588578352)
(164, C pos: [[-62.98088807  -9.78291204   1.37847587]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.2225 ||pol|| : 748.588578352)
(165, C pos: [[-65.20551339  -7.30739722  -1.77082459]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.228522 ||pol|| : 748.588578352)
(166, C pos: [[-65.07443442 -11.33743857   1.72594927]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.192106 ||pol|| : 748.588578352)
(167, H pos: [[-61.31083123 -10.12711432   2.52033534]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.150049 ||pol|| : 1e-09)
(168, C pos: [[-67.26677     -8.86619076  -1.40311412]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.352935 ||pol|| : 748.588578352)
(169, H pos: [[-65.26661391  -5.81758625  -3.17865736]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.136483 ||pol|| : 1e-09)
(170, C pos: [[-67.30157308 -10.90319462   0.35214858]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.078246 ||pol|| : 748.588578352)
(171, C pos: [[-69.76788683 -12.16447534   0.13276838]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.051772 ||pol|| : 748.588578352)
(172, C pos: [[-71.16836666 -10.70002638  -1.91333451]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.609469 ||pol|| : 748.588578352)
(173, H pos: [[-70.06958728  -7.53000318  -4.01007829]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.336285 ||pol|| : 1e-09)
(174, N pos: [[-69.56114133  -8.7836324   -2.66436271]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.756583 ||pol|| : 957.127701375)
(175, C pos: [[-70.82410958 -14.16775515   1.42202272]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.048115 ||pol|| : 748.588578352)
(176, C pos: [[-73.15137727 -15.63457571   1.01626827]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.070796 ||pol|| : 748.588578352)
(177, C pos: [[-69.65552371 -15.27549751   3.81892682]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.608153 ||pol|| : 748.588578352)
(178, C pos: [[-73.32594639 -17.4367622    2.9988896 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.343041 ||pol|| : 748.588578352)
(179, C pos: [[-75.0266527  -15.69991678  -0.86234441]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.190097 ||pol|| : 748.588578352)
(180, O pos: [[-67.73859494 -14.68455179   4.96016457]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.503697 ||pol|| : 137.388096)
(181, N pos: [[-71.27731694 -17.14722592   4.61612103]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.746113 ||pol|| : 957.127701375)
(182, C pos: [[-75.25778888 -19.19655458   3.17918837]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.178673 ||pol|| : 748.588578352)
(183, C pos: [[-76.97822771 -17.46948848  -0.70739442]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.14335 ||pol|| : 748.588578352)
(184, H pos: [[-74.96989099 -14.36583814  -2.40186652]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.201865 ||pol|| : 1e-09)
(185, H pos: [[-70.9315972  -18.1642652    6.19310885]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.336968 ||pol|| : 1e-09)
(186, H pos: [[-75.32343608 -20.53908407   4.73031529]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.137036 ||pol|| : 1e-09)
(187, H pos: [[-78.42100151 -17.49306093  -2.16613074]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.137939 ||pol|| : 1e-09)
(188, O pos: [[-73.28983184 -10.96966385  -2.77319771]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.498634 ||pol|| : 137.388096)
(189, H pos: [[-65.00109226 -12.85040247   3.08957567]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.206517 ||pol|| : 1e-09)
(190, C pos: [[-77.1062113  -19.18986495   1.29044864]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.130482 ||pol|| : 748.588578352)
(191, H pos: [[-78.64684079 -20.54379327   1.38426788]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.142019 ||pol|| : 1e-09)
(192, C pos: [[ 41.61195036  11.79013656  14.94491746]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.020834 ||pol|| : 748.588578352)
(193, C pos: [[ 38.95878307  11.76351219  14.53100904]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.003934 ||pol|| : 748.588578352)
(194, C pos: [[ 37.87673445  10.52659177  16.66390894]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.01438 ||pol|| : 748.588578352)
(195, C pos: [[ 39.84052236  10.0387913   18.56584751]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.024528 ||pol|| : 748.588578352)
(196, C pos: [[ 42.18018841  10.8306278   17.48885597]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.022051 ||pol|| : 748.588578352)
(197, C pos: [[ 43.72749996  -1.89255305   9.22562168]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.009101 ||pol|| : 748.588578352)
(198, C pos: [[ 44.23276672  -2.8742542   11.73523873]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.010099 ||pol|| : 748.588578352)
(199, C pos: [[ 41.85463306  -3.68273281  12.82559816]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.010072 ||pol|| : 748.588578352)
(200, C pos: [[ 39.87354353  -3.20289974  10.99307719]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.009551 ||pol|| : 748.588578352)
(201, C pos: [[ 41.02813737  -2.09761128   8.75797556]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.009937 ||pol|| : 748.588578352)
(202, C pos: [[ 43.39720889  11.39481037  13.00630343]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.05068 ||pol|| : 748.588578352)
(203, C pos: [[ 35.83344103   8.82905203  16.48291358]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.058511 ||pol|| : 748.588578352)
(204, C pos: [[ 39.7310781    7.85377976  20.07086289]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.014524 ||pol|| : 748.588578352)
(205, C pos: [[ 44.39636639   9.43911137  17.9251962 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.015226 ||pol|| : 748.588578352)
(206, C pos: [[ 45.04874271   0.22054724   8.35154218]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.013936 ||pol|| : 748.588578352)
(207, C pos: [[ 46.04081608  -1.69304736  13.26741285]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.016893 ||pol|| : 748.588578352)
(208, C pos: [[ 41.38871966  -3.27492946  15.40075033]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.016879 ||pol|| : 748.588578352)
(209, C pos: [[ 37.51379867  -2.33992515  11.80682773]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.014251 ||pol|| : 748.588578352)
(210, C pos: [[ 39.77581901  -0.18475217   7.44353556]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.012873 ||pol|| : 748.588578352)
(211, C pos: [[ 45.60382809   9.89471547  13.49047832]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.023426 ||pol|| : 748.588578352)
(212, C pos: [[ 39.87644759  10.52817454  10.0182142 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.024685 ||pol|| : 748.588578352)
(213, C pos: [[ 35.02430348   8.10029535  13.94769079]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.018351 ||pol|| : 748.588578352)
(214, C pos: [[ 37.68305853   6.09042774  19.80620018]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.040339 ||pol|| : 748.588578352)
(215, C pos: [[ 44.28808943   7.17614095  19.45743578]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.01579 ||pol|| : 748.588578352)
(216, C pos: [[ 43.73680382   2.20319406   6.99337781]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.016266 ||pol|| : 748.588578352)
(217, C pos: [[ 47.38591486   0.50898467  12.35692513]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.014749 ||pol|| : 748.588578352)
(218, C pos: [[ 43.2622764   -2.0471407   16.96723932]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.016122 ||pol|| : 748.588578352)
(219, C pos: [[ 37.04686305  -1.90768582  14.4711589 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.018602 ||pol|| : 748.588578352)
(220, C pos: [[ 37.32798899   0.70828814   8.29637072]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.01808 ||pol|| : 748.588578352)
(221, C pos: [[ 46.90620407   1.44377155   9.95020903]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.018245 ||pol|| : 748.588578352)
(222, C pos: [[ 41.1528426    2.00939507   6.54432931]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.017312 ||pol|| : 748.588578352)
(223, C pos: [[ 36.22641473  -0.34937491  10.4380351 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.015643 ||pol|| : 748.588578352)
(224, C pos: [[ 38.94582034  -2.3612816   16.22728053]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.014787 ||pol|| : 748.588578352)
(225, C pos: [[ 45.54063086  -1.27139151  15.92148689]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.01584 ||pol|| : 748.588578352)
(226, C pos: [[ 42.43204849  10.61741744  10.54242454]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.017776 ||pol|| : 748.588578352)
(227, C pos: [[ 46.15900853   8.97128262  15.9114146 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.038677 ||pol|| : 748.588578352)
(228, C pos: [[ 42.00778791   6.40085637  20.5053479 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.016221 ||pol|| : 748.588578352)
(229, C pos: [[ 35.81685311   6.56997542  17.98424085]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.010535 ||pol|| : 748.588578352)
(230, C pos: [[ 36.05558939   9.18040783  11.81136287]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.003083 ||pol|| : 748.588578352)
(231, C pos: [[ 46.09497634   8.30313709  11.31121908]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.029309 ||pol|| : 748.588578352)
(232, C pos: [[ 38.9580771    8.40176513   8.60130957]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.014452 ||pol|| : 748.588578352)
(233, C pos: [[ 34.39326163   5.43891718  13.97489623]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.037918 ||pol|| : 748.588578352)
(234, C pos: [[ 38.68927837   3.55331297  20.05825718]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.030526 ||pol|| : 748.588578352)
(235, C pos: [[ 45.99784239   5.31619008  18.39413168]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.036129 ||pol|| : 748.588578352)
(236, C pos: [[ 44.81036704   4.61162671   7.71924612]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.033863 ||pol|| : 748.588578352)
(237, C pos: [[ 47.7488444    2.24374235  14.45002422]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.032142 ||pol|| : 748.588578352)
(238, C pos: [[ 41.97678197  -0.44062619  18.78769715]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.042255 ||pol|| : 748.588578352)
(239, C pos: [[ 35.45372156   0.30463391  14.73177168]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.032368 ||pol|| : 748.588578352)
(240, C pos: [[ 37.20033085   3.40968057   7.89398322]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.033386 ||pol|| : 748.588578352)
(241, C pos: [[ 46.76092562   4.14900204   9.54518592]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.031595 ||pol|| : 748.588578352)
(242, C pos: [[ 39.5555395    4.2127936    6.81837006]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.029828 ||pol|| : 748.588578352)
(243, C pos: [[ 34.94971448   1.25905514  12.24398491]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.035767 ||pol|| : 748.588578352)
(244, C pos: [[ 39.31843478  -0.62482138  18.31753107]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.032429 ||pol|| : 748.588578352)
(245, C pos: [[ 46.62787456   1.14259225  16.65288509]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.041835 ||pol|| : 748.588578352)
(246, C pos: [[ 44.13976862   8.75321666   9.50007315]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.036836 ||pol|| : 748.588578352)
(247, C pos: [[ 47.12661155   6.42294688  16.18510359]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.030285 ||pol|| : 748.588578352)
(248, C pos: [[ 41.35907808   3.73766792  20.52498867]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.036652 ||pol|| : 748.588578352)
(249, C pos: [[ 34.88126245   4.49110657  16.45851876]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.028904 ||pol|| : 748.588578352)
(250, C pos: [[ 36.6124899    7.58542203   9.69285378]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.004789 ||pol|| : 748.588578352)
(251, C pos: [[ 47.25972562   5.89052285  11.52880571]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.041372 ||pol|| : 748.588578352)
(252, C pos: [[ 40.58536249   6.63199326   7.37327354]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.036421 ||pol|| : 748.588578352)
(253, C pos: [[ 34.66441017   3.89295666  11.80299268]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.042867 ||pol|| : 748.588578352)
(254, C pos: [[ 37.667906     1.46241206  18.71743877]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.039053 ||pol|| : 748.588578352)
(255, C pos: [[ 45.48354147   2.686271    18.53351679]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.046497 ||pol|| : 748.588578352)
(256, C pos: [[ 43.29957576   6.83032428   7.8356913 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.04069 ||pol|| : 748.588578352)
(257, C pos: [[ 47.79421545   4.90661818  14.07138358]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.039419 ||pol|| : 748.588578352)
(258, C pos: [[ 43.06603952   1.86413107  19.64232026]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.047019 ||pol|| : 748.588578352)
(259, C pos: [[ 35.67824718   1.95239433  16.84191113]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.041149 ||pol|| : 748.588578352)
(260, C pos: [[ 35.83002293   5.00845682   9.56175884]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.032436 ||pol|| : 748.588578352)
(261, C pos: [[ 37.81328934  11.53572103  11.86284358]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.164656 ||pol|| : 748.588578352)
(262, C pos: [[ 36.39301005  13.96060044  11.06909745]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.084226 ||pol|| : 748.588578352)
(263, C pos: [[ 37.56953984  16.16195961   9.99392747]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.131543 ||pol|| : 748.588578352)
(264, C pos: [[ 33.60155247  14.04755412  11.68559614]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.354341 ||pol|| : 748.588578352)
(265, C pos: [[ 40.23469     16.535905     9.90744498]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.17465 ||pol|| : 748.588578352)
(266, C pos: [[ 36.06623439  18.15623672   8.96227747]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.212007 ||pol|| : 748.588578352)
(267, C pos: [[ 31.85330237  13.14252002   9.52108512]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.258344 ||pol|| : 748.588578352)
(268, H pos: [[ 33.23222271  12.8630707   13.34476529]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.153844 ||pol|| : 1e-09)
(269, H pos: [[ 33.05685925  15.9735227   12.2155771 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.152087 ||pol|| : 1e-09)
(270, C pos: [[ 41.29444396  18.69106333   8.8493816 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.143692 ||pol|| : 748.588578352)
(271, H pos: [[ 41.48493875  15.15650814  10.7422497 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.153067 ||pol|| : 1e-09)
(272, C pos: [[ 37.14928174  20.2946075    7.89461223]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.137032 ||pol|| : 748.588578352)
(273, H pos: [[ 34.02200309  18.01498877   8.97041279]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.157024 ||pol|| : 1e-09)
(274, C pos: [[ 29.04781822  13.23439481  10.23155186]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.361133 ||pol|| : 748.588578352)
(275, H pos: [[ 32.17023728  14.29330911   7.83083821]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.15474 ||pol|| : 1e-09)
(276, H pos: [[ 32.34037542  11.19488819   9.02404245]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.150083 ||pol|| : 1e-09)
(277, C pos: [[ 39.77500607  20.59085853   7.81540423]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.135887 ||pol|| : 748.588578352)
(278, H pos: [[ 43.33987589  18.8957867    8.84878194]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.114438 ||pol|| : 1e-09)
(279, H pos: [[ 35.92471459  21.74973691   7.11336048]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.109166 ||pol|| : 1e-09)
(280, C pos: [[ 28.00617681  15.89255431  10.4637458 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.619526 ||pol|| : 748.588578352)
(281, H pos: [[ 27.90277625  12.27687991   8.78548462]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.168325 ||pol|| : 1e-09)
(282, H pos: [[ 28.68072139  12.22403739  12.00248578]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.173801 ||pol|| : 1e-09)
(283, H pos: [[ 40.61659116  22.26968624   6.98228059]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.103608 ||pol|| : 1e-09)
(284, O pos: [[ 28.93490887  17.79579059   9.58264124]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.479076 ||pol|| : 137.388096)
(285, O pos: [[ 25.79596843  15.90698239  11.76148045]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.450911 ||pol|| : 137.388096)
(286, C pos: [[ 24.62717556  18.3375787   12.02871051]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.213818 ||pol|| : 748.588578352)
(287, H pos: [[ 24.17117057  19.1400973   10.17896755]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.161889 ||pol|| : 1e-09)
(288, H pos: [[ 22.90765404  18.01013063  13.11792919]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.156139 ||pol|| : 1e-09)
(289, H pos: [[ 25.87964507  19.64303651  13.02752907]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.16938 ||pol|| : 1e-09)
Molecule Ends.

distA, 2.0 
 distbohr, 3.77945375555 
 tot, [[-10.87565722   1.82484805   2.71936844]] 
 energy, [[-0.00573723]] 
 energyev, [[-0.15611564]] 


dipoles start:
[[  2.79057338e-05   5.29756337e-05   3.01568430e-06]]
[[-0.48825045 -0.23221704  0.0233986 ]]
[[ 0.38947204 -0.37247578 -0.07088566]]
[[-0.09128091 -0.63512435 -0.07096089]]
[[-0.46249252 -0.63760534 -0.02818292]]
[[  2.44297566e-05   6.51916408e-05   4.05773069e-06]]
[[  1.70699535e-05  -1.89155224e-04  -2.02710408e-05]]
[[-0.31802025 -0.74901597 -0.00220436]]
[[  5.14641864e-01   1.20012685e+00  -8.03595196e-04]]
[[ 0.74982197  0.26082165 -0.07735647]]
[[ 0.49290464  0.69234103 -0.03680226]]
[[ 0.86954346  1.2093743  -0.06087524]]
[[ -8.93199347e-05   1.17149259e-04   1.59453166e-05]]
[[  2.39814484e-04   1.54731427e-05  -2.88528914e-05]]
[[ 1.10668331  0.99851605 -0.06013742]]
[[-1.25900302 -1.16667045  0.05143405]]
[[-0.36165939 -0.91486161 -0.03200464]]
[[-0.7585387  -0.51354966  0.02800192]]
[[-1.12199731 -1.42128094 -0.00766855]]
[[ -2.45891087e-04   1.23711329e-05   2.31429753e-05]]
[[  9.27502829e-05  -1.95246760e-04  -2.20310183e-05]]
[[-0.64677927 -1.5644014  -0.02059932]]
[[ 0.67759198  1.4933894  -0.00363429]]
[[ 0.50482425  0.91183678 -0.02362885]]
[[-0.16718009  0.81727429  0.03654961]]
[[ 0.74265014  1.42999104 -0.04021434]]
[[ -6.67234864e-05   2.93746655e-04   1.38955715e-05]]
[[  1.08735457e-04  -6.45028748e-05  -1.18942413e-05]]
[[ 1.04076677  0.89096679 -0.04071614]]
[[-0.73509016 -0.75402631  0.00400419]]
[[-0.90640723 -0.38382525 -0.05147374]]
[[-0.65550062  0.42656248  0.10285052]]
[[-0.78460256 -0.51917345 -0.00438055]]
[[ -2.77834732e-04  -7.77942383e-05  -6.51251592e-06]]
[[  7.38711108e-05   8.20960571e-05   9.78061574e-06]]
[[-0.14736849 -0.57512683 -0.09743964]]
[[ 0.15632529  0.01063516  0.15401816]]
[[-0.65339884  0.69842293 -0.05086457]]
[[-0.23526524  0.08285851 -0.03970862]]
[[-0.89918584 -0.30579836  0.25656699]]
[[  1.17947262e-05   2.08343449e-04  -3.82331110e-05]]
[[-0.2798075  -0.08645629  0.18330575]]
[[ -1.53384502e-05  -3.48515877e-05   1.74604336e-05]]
[[ 0.31293125 -0.33001904  0.1667435 ]]
[[ 0.3222851  -0.05072113 -0.31591601]]
[[ 0.05594179  0.47878481  0.0925915 ]]
[[ -3.40813843e-05  -1.45303700e-05   1.92975632e-05]]
[[ 0.12536529 -0.24008553 -0.02870156]]
[[-0.1328456   0.48519568  0.43917003]]
[[ 0.02976311  1.01179976 -0.77030408]]
[[-0.02049759 -0.10940973 -0.73031436]]
[[ 0.68679763  0.14479103 -0.0325963 ]]
[[-0.0684015   0.80286997 -0.24755374]]
[[-0.12227895  0.05554884  0.6804637 ]]
[[-0.18945213  0.20412371  0.09538415]]
[[ 0.31142974  0.73151246 -0.50245789]]
[[ 0.40805982  0.416907   -0.3819175 ]]
[[  1.71068489e-04   3.42905799e-05  -4.96632988e-05]]
[[  1.36847321e-05  -3.60418838e-06  -3.54114863e-05]]
[[  2.32918694e-04   1.06869871e-04  -7.03830823e-05]]
[[ -1.05464306e-04   1.45882723e-04  -5.44590025e-05]]
[[-0.12924011  0.1965494  -0.05148788]]
[[ -1.84987860e-04  -1.88192825e-04   5.39286796e-05]]
[[ 0.41463663  1.31593431 -0.48825405]]
[[-0.35344472 -1.09851734  0.36715051]]
[[-0.13261428 -0.71358359  0.08508149]]
[[-0.48149165 -0.42059621  0.11122756]]
[[-0.13111984 -1.15476505  0.21733016]]
[[ -1.70285683e-04  -1.19527681e-04   2.40004406e-05]]
[[  1.00477507e-04  -3.28750559e-05   3.25746248e-06]]
[[ 0.11110736 -0.99798912  0.18003064]]
[[-0.03542397  0.54379168 -0.09421372]]
[[-0.36079458  0.4736317  -0.15313433]]
[[-0.54186971  0.00925631  0.00485898]]
[[-0.08853688  0.38941078 -0.11349586]]
[[ -8.30687996e-05   1.47207153e-04  -4.04016479e-05]]
[[ -2.14246000e-05  -8.41536398e-05   2.25999020e-05]]
[[ 0.07933298  0.17080952 -0.05918379]]
[[ 0.13654584  0.3150512  -0.06218499]]
[[-0.58779682  0.0671277  -0.03156891]]
[[-0.35515848  0.58283859 -0.13954683]]
[[-0.09626672  0.56985833 -0.13487958]]
[[ -6.67037152e-06  -8.46036734e-05   2.04325840e-05]]
[[ -1.04386648e-04   1.67948348e-04  -4.20229703e-05]]
[[-0.05693731  0.69905705 -0.1867358 ]]
[[ 0.14395243 -1.14410019  0.30807071]]
[[-0.62171195 -0.43597336  0.09626687]]
[[-0.23492616 -0.85292432  0.24511504]]
[[-0.25579737 -1.33512951  0.36960619]]
[[  1.12045967e-04  -1.69751080e-05   7.26817600e-06]]
[[ -2.17884255e-04  -1.52885073e-04   3.67933585e-05]]
[[-0.43864543 -1.35936965  0.28311646]]
[[ 0.52660264  1.55199754 -0.28781224]]
[[-0.12595408  0.9484763  -0.1897215 ]]
[[ 0.4256631   0.72278464 -0.07312731]]
[[ 0.18145189  1.87778074 -0.315172  ]]
[[  2.14858025e-04   1.10956760e-04  -7.76040078e-06]]
[[ -1.63730388e-04   1.04204409e-04  -2.64408300e-05]]
[[-0.37652206  1.62441771 -0.46705425]]
[[ 0.06254771 -1.55361737  0.5089091 ]]
[[ 0.19955139 -0.84667035  0.51611066]]
[[ 0.0937659  -0.77915182  0.51197566]]
[[ 0.71943214 -0.38105963  0.13898548]]
[[  2.38362926e-04  -1.66857303e-04   9.03512261e-05]]
[[-0.5717156  -0.34760069  0.08075743]]
[[ -1.54787630e-04  -2.00323625e-04   8.96726030e-05]]
[[ 0.34346058 -1.05826291  0.60055515]]
[[ 0.2362828   0.12022524 -0.03530196]]
[[-0.42685265  0.06268391 -0.07265192]]
[[  1.34278073e-05  -8.57301542e-05   4.42824002e-05]]
[[-0.02842262 -0.20761446  0.11366298]]
[[-0.29941936 -0.18120916  0.13941932]]
[[-0.3917936   0.5774462  -0.64870447]]
[[ 0.23912897 -0.18132244  0.22073564]]
[[ 0.4611202   0.25010055 -0.00179588]]
[[-0.2209147   0.42919003 -0.39371821]]
[[ 0.18966716 -0.07783443  0.1209446 ]]
[[-0.08310704  0.02749011 -0.09168991]]
[[ 0.00634078  0.52556544 -0.5074152 ]]
[[ 0.20346034  0.34773246 -0.30149863]]
[[  1.03829971e-04   9.24905237e-05  -5.79421208e-05]]
[[ -4.17304564e-06   2.57638763e-05  -1.53669750e-05]]
[[  1.15063495e-04   1.46319960e-04  -9.21200882e-05]]
[[ -1.10736497e-04   2.67852705e-05  -4.69746507e-05]]
[[-0.15758528  0.22611919 -0.1086816 ]]
[[ -1.11691650e-04  -2.20772869e-05   9.29705418e-06]]
[[-0.18171249  0.83686389 -0.61901957]]
[[ 0.16979426 -0.65073912  0.45062225]]
[[ 0.07795614 -0.53034043  0.18110767]]
[[-0.26216472 -0.35086862  0.14154605]]
[[ 0.26197538 -0.61571676  0.29901668]]
[[ -6.18730556e-05  -1.45305459e-04   5.33986523e-05]]
[[  4.60290756e-05   2.86945906e-05  -8.11681020e-06]]
[[ 0.34360075 -0.45658424  0.2265602 ]]
[[-0.08522346  0.15461388 -0.05897497]]
[[-0.47471092  0.03037425 -0.11338413]]
[[-0.32273265 -0.34382605  0.11126985]]
[[-0.12433583 -0.03428101 -0.01038564]]
[[ -8.74524771e-05   6.70567827e-05  -4.74284266e-05]]
[[ -7.14518865e-06  -1.02160184e-04   4.72509196e-05]]
[[ 0.03801592 -0.12079532  0.05466529]]
[[-0.06892675  0.52780299 -0.246734  ]]
[[-0.54797142 -0.07819086 -0.06390211]]
[[-0.49452713  0.39578982 -0.25918747]]
[[-0.41517675  0.59617358 -0.33739166]]
[[  5.25576090e-05  -2.73844081e-05   2.16273197e-05]]
[[ -1.80528897e-04   7.22546546e-05  -6.38977846e-05]]
[[-0.47774958  0.64815281 -0.3948382 ]]
[[ 0.69118885 -0.87386775  0.54680208]]
[[-0.22205733 -0.64819729  0.26277245]]
[[ 0.276687   -0.70339996  0.40448921]]
[[ 0.43304677 -1.17208582  0.65911525]]
[[  1.27028822e-04   2.44393779e-05   1.29872312e-05]]
[[ -1.17030100e-04  -2.00851572e-04   7.39555638e-05]]
[[ 0.25062115 -1.26409058  0.60228438]]
[[-0.24853167  1.36423364 -0.61839138]]
[[-0.4472989   0.6767964  -0.37095307]]
[[ 0.09852431  0.71579347 -0.23310728]]
[[-0.62503396  1.42144859 -0.67772481]]
[[  1.22194731e-04   1.90549715e-04  -5.22219212e-05]]
[[ -1.59175618e-04  -7.74371312e-06  -2.67161679e-05]]
[[-0.93818849  0.94139641 -0.71413337]]
[[ 0.62875129 -0.94067237  0.71421307]]
[[ 0.52632897 -0.30917431  0.62940801]]
[[ 0.33760488 -0.32421321  0.60040471]]
[[ 0.69229453  0.15191456  0.0720312 ]]
[[  2.42501475e-04  -7.90782774e-06   1.09614205e-04]]
[[-0.23720533 -0.4293143   0.15728449]]
[[ -4.14336241e-05  -1.72214340e-04   1.21949966e-04]]
[[ 0.53230463 -0.44465782  0.70511844]]
[[ 0.09298509  0.09596809 -0.03694265]]
[[-0.29982814 -0.19854317  0.00319732]]
[[  4.67435368e-05  -4.83413303e-05   6.26889108e-05]]
[[ 0.02166464 -0.15690661  0.16791217]]
[[-0.09978618 -0.19984502  0.19023351]]
[[-0.35453839 -0.05540219 -0.31887637]]
[[ 0.15569199 -0.09206597  0.2659999 ]]
[[ 0.17292514  0.18025529 -0.01314807]]
[[-0.04436067  0.32095778 -0.4470752 ]]
[[ 0.13944991  0.09235446  0.0379783 ]]
[[-0.10294254 -0.09077018 -0.00414564]]
[[-0.10761245  0.23003882 -0.40408711]]
[[ 0.3688647   0.1805607   0.15360387]]
[[  1.31729464e-05   1.01265514e-04  -1.09485347e-04]]
[[  4.96389126e-06  -1.35379720e-06   8.52145866e-06]]
[[  1.77234833e-05   8.78561549e-05  -8.61776921e-05]]
[[  4.46281178e-05  -1.82145400e-05   6.84627771e-05]]
[[-0.16657978  0.09137143 -0.14069906]]
[[ -7.63814130e-05  -2.98042397e-05  -4.27590839e-06]]
[[-0.43130858 -0.14086342 -0.26223256]]
[[ -5.95942622e-05  -7.67325461e-05   3.31039645e-05]]
[[-0.26636141 -0.40749946  0.05822945]]
[[-0.25116092  0.36908913  0.00559166]]
[[ 0.18595495 -0.46636559 -0.20809352]]
[[-0.23561198  0.39465793  0.51024775]]
[[-0.16498068 -0.20486013 -0.01976636]]
[[-1.64129867  2.60248875  2.25202308]]
[[ 0.46983739 -1.2923796  -0.107473  ]]
[[ 0.10863282 -1.37966948  0.07808108]]
[[ 0.61669034  3.12806463  1.06038234]]
[[-0.35276665 -3.31143867 -2.86822861]]
[[ 0.15916991  0.79950613 -0.00601673]]
[[-0.39318978  0.14215534  0.14129144]]
[[ 0.13436032 -0.42883443 -0.77712371]]
[[ 0.0326907   0.16579467  0.1924699 ]]
[[ 2.25006819 -1.77637179 -2.81049584]]
[[-0.92914004  0.77696127 -0.04661798]]
[[-0.10561491  1.4889762  -0.44926571]]
[[-1.92308339 -2.38592863 -0.48883758]]
[[ 0.8666618   1.97303723  3.75722956]]
[[-0.67475401 -0.4765225   0.23992141]]
[[-0.31588347  0.76748078 -0.68509306]]
[[ 0.07513532 -0.00812497  0.0184836 ]]
[[-0.25490725 -0.05254022  0.37461641]]
[[-0.76102382 -0.53466577 -1.03317809]]
[[-1.65276503  0.23127032  3.59550632]]
[[ 2.32748337 -1.04015847 -0.15082795]]
[[ 0.27541169 -0.93724888  0.81258829]]
[[ 1.25903741  1.30198353 -0.4341022 ]]
[[-1.88722727 -0.70444758 -1.92206856]]
[[-2.47861991  0.42022168  1.35663998]]
[[-0.40028171 -0.45439801 -3.94862651]]
[[ 2.06245309  1.21899313  1.06064726]]
[[-0.60077673 -1.09102715  0.79613244]]
[[-0.63192304  0.60863185 -0.16799904]]
[[-0.48943129 -0.75454986  0.65259622]]
[[ 0.65748501  0.52767358  0.39785488]]
[[ 0.09215857  0.19359168  1.34009544]]
[[ 0.35697579 -0.05234504 -0.19152304]]
[[ 0.12912724 -0.14229496  0.04598444]]
[[ 0.23061246  0.3090619  -0.08195294]]
[[ 0.345997   -0.67253601  1.17273654]]
[[-0.06074411  0.01550141  0.02026746]]
[[-0.11768449 -0.06741079  0.23144299]]
[[ 1.4823241   0.07542615  1.30299319]]
[[ 0.962832    0.40664232 -1.34604926]]
[[-2.36516504  0.2720457  -0.48305404]]
[[-0.15047821  0.62268139 -0.74445963]]
[[-0.39714816 -0.14334097  0.13336584]]
[[-0.12312736 -0.06795446  0.10420518]]
[[ 0.655719    0.06947112 -0.44887569]]
[[ 0.46043006 -0.44058236  2.06697966]]
[[-0.88857913 -0.14950401 -0.01788934]]
[[-0.01592131  0.06583502 -0.14439421]]
[[ 1.58888086 -0.57401955  1.05786815]]
[[ 0.39179049  0.6105161  -0.50430189]]
[[-1.71780134 -0.33373375 -0.56025726]]
[[-0.06711459  0.17113755 -1.12857072]]
[[-0.19038261 -0.00625217  0.0742406 ]]
[[-0.5264943   0.16610796 -0.37609565]]
[[-1.07639997 -0.29586029  0.37898524]]
[[-0.33454318  0.72225232 -1.81087884]]
[[ 0.33837157  0.03736018  0.05577453]]
[[-0.00062806 -0.01315988  0.08712342]]
[[-1.32063797  0.44971339 -1.50851793]]
[[-0.69052934 -0.7102231   1.46706111]]
[[ 2.03709256  0.25419981  0.20269908]]
[[ 0.47599604 -0.47628448  1.3637239 ]]
[[ 0.25329099  0.09933101 -0.08806208]]
[[ 0.07890666  0.01920271  0.04447341]]
[[-0.03440998 -0.13922897  0.09314194]]
[[-0.10177694  0.04858148  0.00591941]]
[[ 0.10324495 -0.04913704  0.04433962]]
[[-0.09980896  0.01720771 -0.04032315]]
[[ 0.11870027  0.21164956 -0.10132628]]
[[ 0.19672569  0.13448126 -0.06236221]]
[[-0.03371028  0.0142483  -0.06430694]]
[[  9.68622800e-06   5.36766058e-06  -5.79749904e-06]]
[[  8.61760084e-06   1.30141759e-05   2.57393073e-06]]
[[ 0.23529262  0.11166045 -0.04790568]]
[[ -3.07249300e-05  -3.65153467e-07  -8.00671014e-06]]
[[ 0.06541406  0.24611349 -0.11631218]]
[[  5.94974026e-05  -7.09491377e-06   6.68429157e-06]]
[[-0.01364626 -0.04741628  0.00853731]]
[[  6.44555567e-06   1.41624698e-05  -9.33663426e-06]]
[[  1.22602439e-06   3.43999938e-06   6.79806492e-06]]
[[ 0.05266249 -0.12938162  0.06983099]]
[[  7.08647069e-05  -3.11591831e-06   5.11803940e-06]]
[[ -4.43821142e-05   1.97453622e-05  -1.13432414e-05]]
[[ 0.0267158  -0.05870816 -0.01710191]]
[[ -6.55149941e-06   1.45929102e-07  -1.02619508e-05]]
[[ -1.89577636e-06  -5.86314352e-07   9.23062877e-06]]
[[ -1.76376765e-05  -1.12174681e-05   5.48644235e-06]]
[[-0.02140565 -0.00701277  0.01850865]]
[[ 0.01457092  0.02315349 -0.01244571]]
[[-0.0036056   0.00582795  0.00190962]]
[[  8.20353416e-07  -3.34117988e-07  -8.68689885e-07]]
[[ -6.14369884e-08  -8.98298844e-07   3.28344738e-07]]
[[  1.26492309e-06   2.79650354e-07   9.66264693e-08]]
