Molecule Starts:
(1, H pos: [[ 79.74381738 -21.45608503  -3.0576015 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.187249 ||pol|| : 1e-09)
(2, C pos: [[ 78.48308657 -19.8736548   -2.76644761]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.336366 ||pol|| : 748.588578352)
(3, C pos: [[ 79.07702373 -17.36258667  -2.5620605 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.096688 ||pol|| : 748.588578352)
(4, C pos: [[ 76.92059106 -15.81127267  -2.1828397 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.136178 ||pol|| : 748.588578352)
(5, S pos: [[ 75.26156267 -20.39011885  -2.50331269]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.283773 ||pol|| : 3656.60574733)
(6, H pos: [[ 80.99214214 -16.64339091  -2.675051  ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.156733 ||pol|| : 1e-09)
(7, H pos: [[ 77.01659671 -13.77444833  -1.96865058]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.1603 ||pol|| : 1e-09)
(8, C pos: [[ 74.67623511 -17.14498281  -2.09828957]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.160852 ||pol|| : 748.588578352)
(9, C pos: [[ 72.14030007 -16.21170564  -1.74454795]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.126423 ||pol|| : 748.588578352)
(10, C pos: [[ 69.90672312 -17.56022557  -1.52688551]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.146471 ||pol|| : 748.588578352)
(11, C pos: [[ 67.75410014 -16.03029193  -1.19118511]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.140119 ||pol|| : 748.588578352)
(12, S pos: [[ 71.53753412 -12.95678461  -1.53497354]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.287141 ||pol|| : 3656.60574733)
(13, H pos: [[ 69.83411984 -19.60729979  -1.59636885]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.166821 ||pol|| : 1e-09)
(14, H pos: [[ 65.859918   -16.78517706  -0.97867217]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.165159 ||pol|| : 1e-09)
(15, C pos: [[ 68.27565322 -13.4639342   -1.14065005]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.149619 ||pol|| : 748.588578352)
(16, C pos: [[ 66.56676629 -11.38210414  -0.83236957]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.139279 ||pol|| : 748.588578352)
(17, C pos: [[ 67.10378678  -8.81709756  -0.69454428]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.143922 ||pol|| : 748.588578352)
(18, C pos: [[ 64.95600529  -7.28405343  -0.385455  ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.140571 ||pol|| : 748.588578352)
(19, S pos: [[ 63.29276091 -11.87896228  -0.5769693 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.28921 ||pol|| : 3656.60574733)
(20, H pos: [[ 69.01124047  -8.07552177  -0.80551278]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.168127 ||pol|| : 1e-09)
(21, H pos: [[ 65.04389267  -5.24151456  -0.23477013]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.16698 ||pol|| : 1e-09)
(22, C pos: [[ 62.70169992  -8.62146177  -0.27585656]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.145451 ||pol|| : 748.588578352)
(23, C pos: [[  6.01791971e+01  -7.68227732e+00   2.04921905e-02]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.142419 ||pol|| : 748.588578352)
(24, C pos: [[ 57.93407577  -9.02711417   0.2226721 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.14249 ||pol|| : 748.588578352)
(25, C pos: [[ 55.78281339  -7.49292487   0.49757624]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.139996 ||pol|| : 748.588578352)
(26, S pos: [[ 59.57098681  -4.41878826   0.16298132]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.289396 ||pol|| : 3656.60574733)
(27, H pos: [[ 57.85998905 -11.07520127   0.18856066]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.168239 ||pol|| : 1e-09)
(28, H pos: [[ 53.88460236  -8.23885269   0.70179327]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.169109 ||pol|| : 1e-09)
(29, C pos: [[ 56.30644329  -4.92254957   0.51524707]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.145171 ||pol|| : 748.588578352)
(30, C pos: [[ 54.58866709  -2.83850287   0.75571094]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.144105 ||pol|| : 748.588578352)
(31, C pos: [[ 55.12810832  -0.28512188   1.01843201]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.145371 ||pol|| : 748.588578352)
(32, C pos: [[ 52.96412241   1.25065857   1.19766498]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.119334 ||pol|| : 748.588578352)
(33, S pos: [[ 51.30621085  -3.31055268   0.71523679]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.291184 ||pol|| : 3656.60574733)
(34, H pos: [[ 57.04158078   0.44436722   1.11341154]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.16513 ||pol|| : 1e-09)
(35, H pos: [[ 53.05517509   3.27899993   1.46777488]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.154459 ||pol|| : 1e-09)
(36, C pos: [[ 50.70323136  -0.06858194   1.08405275]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.220421 ||pol|| : 748.588578352)
(37, C pos: [[ 48.13998411   0.91412102   1.21413394]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.178068 ||pol|| : 748.588578352)
(38, C pos: [[ 46.05817673  -0.66787269   1.74187588]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.223946 ||pol|| : 748.588578352)
(39, C pos: [[ 47.68691093   3.51320881   0.79397601]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.228232 ||pol|| : 748.588578352)
(40, C pos: [[ 43.60251538   0.25137893   1.88575018]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.188852 ||pol|| : 748.588578352)
(41, H pos: [[ 46.37336416  -2.66334982   2.10163628]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.152835 ||pol|| : 1e-09)
(42, C pos: [[ 45.23888784   4.3975912    0.94349492]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.354829 ||pol|| : 748.588578352)
(43, H pos: [[ 49.21920105   4.78181411   0.29791344]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.138378 ||pol|| : 1e-09)
(44, C pos: [[ 43.11872658   2.83689282   1.50837564]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.076298 ||pol|| : 748.588578352)
(45, C pos: [[ 40.85431307   4.41801725   1.39832744]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.052013 ||pol|| : 748.588578352)
(46, C pos: [[ 41.81253085   7.04671516   0.71655204]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.611035 ||pol|| : 748.588578352)
(47, H pos: [[ 45.49558258   8.35600627   0.1005939 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.33789 ||pol|| : 1e-09)
(48, N pos: [[ 44.40741967   6.84682749   0.52430641]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.7568 ||pol|| : 957.127701375)
(49, C pos: [[ 38.33096929   3.89875641   1.84642687]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.05175 ||pol|| : 748.588578352)
(50, C pos: [[ 36.03380493   5.37690021   1.42471747]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.076848 ||pol|| : 748.588578352)
(51, C pos: [[ 37.43080579   1.45606047   3.07632302]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.611367 ||pol|| : 748.588578352)
(52, C pos: [[ 33.95132103   3.93226503   2.32890041]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.356883 ||pol|| : 748.588578352)
(53, C pos: [[ 35.46598191   7.70570236   0.27510067]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.188757 ||pol|| : 748.588578352)
(54, O pos: [[ 38.61796389  -0.37462498   3.82208644]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.499928 ||pol|| : 137.388096)
(55, N pos: [[ 34.84085671   1.67639498   3.31905834]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.758274 ||pol|| : 957.127701375)
(56, C pos: [[ 31.47010491   4.72679095   2.18441762]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.263812 ||pol|| : 748.588578352)
(57, C pos: [[ 32.97804403   8.52243823   0.09961502]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.190983 ||pol|| : 748.588578352)
(58, H pos: [[ 36.97059133   8.86861906  -0.4589559 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.204565 ||pol|| : 1e-09)
(59, H pos: [[ 33.78920142   0.28789033   4.09838141]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.337962 ||pol|| : 1e-09)
(60, H pos: [[ 29.96606997   3.56649342   2.96118767]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.15155 ||pol|| : 1e-09)
(61, H pos: [[ 32.59953377  10.30431394  -0.83961289]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.138399 ||pol|| : 1e-09)
(62, O pos: [[ 40.67402564   9.03292508   0.43979219]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.500633 ||pol|| : 137.388096)
(63, H pos: [[ 42.06778939  -1.01366612   2.33233027]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.206163 ||pol|| : 1e-09)
(64, C pos: [[ 30.94064143   7.08572478   1.05539883]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.179613 ||pol|| : 748.588578352)
(65, C pos: [[ 28.3664659    8.03155351   0.85912243]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.219732 ||pol|| : 748.588578352)
(66, C pos: [[ 27.56219845  10.47962006   0.39177047]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.119285 ||pol|| : 748.588578352)
(67, C pos: [[ 24.91703346  10.76203208   0.34038315]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.146623 ||pol|| : 748.588578352)
(68, S pos: [[ 25.74129989   6.03174702   1.21698932]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.28225 ||pol|| : 3656.60574733)
(69, H pos: [[ 28.85808761  12.04670194   0.15013874]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.161404 ||pol|| : 1e-09)
(70, H pos: [[ 23.98150374  12.5597607    0.03068159]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.165255 ||pol|| : 1e-09)
(71, C pos: [[ 23.60792944   8.53104593   0.76426951]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.14334 ||pol|| : 748.588578352)
(72, C pos: [[ 20.92738123   8.1195883    0.84277441]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.14381 ||pol|| : 748.588578352)
(73, C pos: [[ 19.61338281   5.92874372   1.43370689]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.141457 ||pol|| : 748.588578352)
(74, C pos: [[ 16.97081998   6.19720767   1.32812033]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.142187 ||pol|| : 748.588578352)
(75, S pos: [[ 18.8013089   10.5681405    0.12516601]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.289695 ||pol|| : 3656.60574733)
(76, H pos: [[ 20.54825869   4.17831116   1.94677322]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.166764 ||pol|| : 1e-09)
(77, H pos: [[ 15.66685413   4.67247455   1.74866188]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.166789 ||pol|| : 1e-09)
(78, C pos: [[ 16.1745404    8.60338843   0.65393029]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.144406 ||pol|| : 748.588578352)
(79, C pos: [[ 13.64876831   9.54565314   0.37661298]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.143338 ||pol|| : 748.588578352)
(80, C pos: [[ 12.8537454   11.97319159  -0.21952949]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.142241 ||pol|| : 748.588578352)
(81, C pos: [[ 10.21258097  12.24343944  -0.33150521]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.142262 ||pol|| : 748.588578352)
(82, S pos: [[ 11.02160864   7.55534441   0.79750224]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.289001 ||pol|| : 3656.60574733)
(83, H pos: [[ 14.15856163  13.51771958  -0.55649979]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.167694 ||pol|| : 1e-09)
(84, H pos: [[  9.28005213  14.01693421  -0.76367236]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.1675 ||pol|| : 1e-09)
(85, C pos: [[  8.89603331  10.03193826   0.17494896]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.143189 ||pol|| : 748.588578352)
(86, C pos: [[ 6.2176186   9.62215303  0.23351724]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.144423 ||pol|| : 748.588578352)
(87, C pos: [[ 4.89902626  7.42739483  0.80059194]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.142166 ||pol|| : 748.588578352)
(88, C pos: [[ 2.25692074  7.70053396  0.69091223]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.141535 ||pol|| : 748.588578352)
(89, S pos: [[  4.09432984  12.07942255  -0.46891098]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.288619 ||pol|| : 3656.60574733)
(90, H pos: [[ 5.82871484  5.66922006  1.29713449]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.166961 ||pol|| : 1e-09)
(91, H pos: [[ 0.94869167  6.17649627  1.09953528]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.168823 ||pol|| : 1e-09)
(92, C pos: [[  1.46609302  10.11281665   0.03578763]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.144245 ||pol|| : 748.588578352)
(93, C pos: [[ -1.06201477  11.06105101  -0.23855147]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.144361 ||pol|| : 748.588578352)
(94, C pos: [[ -1.85470576  13.51525916  -0.70593744]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.146098 ||pol|| : 748.588578352)
(95, C pos: [[ -4.49920367  13.7748414   -0.85010465]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.119913 ||pol|| : 748.588578352)
(96, S pos: [[ -3.68309519e+00   9.04433713e+00   2.74955157e-03]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.29018 ||pol|| : 3656.60574733)
(97, H pos: [[ -0.55409039  15.08743952  -0.90469128]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.164149 ||pol|| : 1e-09)
(98, H pos: [[ -5.42767149  15.57635514  -1.14613971]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.153826 ||pol|| : 1e-09)
(99, C pos: [[ -5.8143397   11.53830135  -0.49461315]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.220508 ||pol|| : 748.588578352)
(100, C pos: [[ -8.53402414  11.13203101  -0.49483047]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.17889 ||pol|| : 748.588578352)
(101, C pos: [[-9.6191049   8.9202596   0.52525128]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.224724 ||pol|| : 748.588578352)
(102, C pos: [[-10.15846299  12.97995265  -1.5345767 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.228501 ||pol|| : 748.588578352)
(103, C pos: [[-12.21528252   8.52515755   0.56919119]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.189664 ||pol|| : 748.588578352)
(104, H pos: [[-8.40432846  7.490712    1.3567478 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.152314 ||pol|| : 1e-09)
(105, C pos: [[-12.73158027  12.56166932  -1.4751467 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.354715 ||pol|| : 748.588578352)
(106, H pos: [[ -9.40399927  14.67101568  -2.41483004]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.137877 ||pol|| : 1e-09)
(107, C pos: [[-13.86424434  10.36141769  -0.41495552]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.075932 ||pol|| : 748.588578352)
(108, C pos: [[-16.59897668  10.56246754  -0.77520725]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.051929 ||pol|| : 748.588578352)
(109, C pos: [[-16.98601716  13.06254502  -2.15229417]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.611416 ||pol|| : 748.588578352)
(110, H pos: [[-14.36464383  15.7947489   -3.29918409]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.337754 ||pol|| : 1e-09)
(111, N pos: [[-14.61260614  14.10676046  -2.44449118]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.756858 ||pol|| : 957.127701375)
(112, C pos: [[-18.58041881   9.01898457  -0.04738677]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.051444 ||pol|| : 748.588578352)
(113, C pos: [[-21.27880415   9.05730254  -0.65154546]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.076266 ||pol|| : 748.588578352)
(114, C pos: [[-18.26024817   6.82342512   1.7887203 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.611552 ||pol|| : 748.588578352)
(115, C pos: [[-22.45314613   7.05601262   0.71125891]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.35685 ||pol|| : 748.588578352)
(116, C pos: [[-22.83648275  10.47551935  -2.27317806]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.189951 ||pol|| : 748.588578352)
(117, O pos: [[-16.38348175   6.03022957   2.86840212]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.500233 ||pol|| : 137.388096)
(118, N pos: [[-20.64310027   5.81944196   2.1443781 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.758164 ||pol|| : 957.127701375)
(119, C pos: [[-24.99808193   6.50108319   0.55810795]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.26374 ||pol|| : 748.588578352)
(120, C pos: [[-25.39735083   9.93055823  -2.4594597 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.190927 ||pol|| : 748.588578352)
(121, H pos: [[-22.04125953  12.00191354  -3.36490688]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.206038 ||pol|| : 1e-09)
(122, H pos: [[-20.93672592   4.33142055   3.30237773]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.338045 ||pol|| : 1e-09)
(123, H pos: [[-25.79683138   4.98805504   1.69147877]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.151829 ||pol|| : 1e-09)
(124, H pos: [[-26.53758325  11.02894456  -3.76103317]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.138694 ||pol|| : 1e-09)
(125, O pos: [[-18.91856074  14.10721021  -2.85361501]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.500812 ||pol|| : 137.388096)
(126, H pos: [[-12.96987852   6.82486509   1.40204831]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.206703 ||pol|| : 1e-09)
(127, C pos: [[-26.53765695   7.96914153  -1.05248677]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.179287 ||pol|| : 748.588578352)
(128, C pos: [[-29.23514278   7.48916809  -1.2789799 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.219408 ||pol|| : 748.588578352)
(129, C pos: [[-31.09523048   9.06848972  -2.23147936]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.119024 ||pol|| : 748.588578352)
(130, C pos: [[-33.54307971   8.03073715  -2.15597535]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.146315 ||pol|| : 748.588578352)
(131, S pos: [[-30.58645573   4.62423551  -0.28850827]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.283182 ||pol|| : 3656.60574733)
(132, H pos: [[-30.70317088  10.95884328  -2.91426388]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.16186 ||pol|| : 1e-09)
(133, H pos: [[-35.2117476    9.03186494  -2.80108062]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.166016 ||pol|| : 1e-09)
(134, C pos: [[-33.63564228   5.61330874  -1.14397408]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.143242 ||pol|| : 748.588578352)
(135, C pos: [[-35.78656261   4.00308063  -0.78134319]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.143565 ||pol|| : 748.588578352)
(136, C pos: [[-35.89796197   1.62868695   0.32945297]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.141023 ||pol|| : 748.588578352)
(137, C pos: [[-38.3363928    0.57639672   0.37717422]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.141877 ||pol|| : 748.588578352)
(138, S pos: [[-38.8095311    4.9313916   -1.79746973]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.291153 ||pol|| : 3656.60574733)
(139, H pos: [[-34.2486411    0.68523927   1.09810476]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.167513 ||pol|| : 1e-09)
(140, H pos: [[-38.75427362  -1.26059097   1.18495279]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.168012 ||pol|| : 1e-09)
(141, C pos: [[-40.17666672   2.1104613   -0.69478239]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.143673 ||pol|| : 748.588578352)
(142, C pos: [[-42.83157702   1.64971204  -0.9568704 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.144016 ||pol|| : 748.588578352)
(143, C pos: [[-44.68026211   3.20702593  -1.98023082]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.141027 ||pol|| : 748.588578352)
(144, C pos: [[-47.11874586   2.15778949  -1.93215619]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.1423 ||pol|| : 748.588578352)
(145, S pos: [[-44.18830592  -1.20051469   0.08283426]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.290493 ||pol|| : 3656.60574733)
(146, H pos: [[-44.27047499   5.06712307  -2.7378844 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.168341 ||pol|| : 1e-09)
(147, H pos: [[-48.77658372   3.12748924  -2.64791076]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.168835 ||pol|| : 1e-09)
(148, C pos: [[-47.22338188  -0.24100245  -0.869703  ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.141658 ||pol|| : 748.588578352)
(149, C pos: [[-49.37314004  -1.84782149  -0.51279987]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.146124 ||pol|| : 748.588578352)
(150, C pos: [[-49.49130461  -4.21749463   0.60671359]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.140556 ||pol|| : 748.588578352)
(151, C pos: [[-51.93234327  -5.26575219   0.65299677]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.142701 ||pol|| : 748.588578352)
(152, S pos: [[-52.39488776  -0.92207298  -1.54329022]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.289481 ||pol|| : 3656.60574733)
(153, H pos: [[-47.84650019  -5.16224622   1.38426221]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.167182 ||pol|| : 1e-09)
(154, H pos: [[-52.35805889  -7.09587072   1.47140315]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.170067 ||pol|| : 1e-09)
(155, C pos: [[-53.76587653  -3.7340441   -0.43094449]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.141218 ||pol|| : 748.588578352)
(156, C pos: [[-56.42619334  -4.19581758  -0.70187264]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.146742 ||pol|| : 748.588578352)
(157, C pos: [[-58.28029628  -2.61209856  -1.66070647]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.144708 ||pol|| : 748.588578352)
(158, C pos: [[-60.71816208  -3.68310086  -1.6382603 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.121364 ||pol|| : 748.588578352)
(159, S pos: [[-57.76613014  -7.08569644   0.22576181]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.290163 ||pol|| : 3656.60574733)
(160, H pos: [[-57.88853526  -0.7147379   -2.33185972]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.163124 ||pol|| : 1e-09)
(161, H pos: [[-62.38935842  -2.67716372  -2.26338739]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.154311 ||pol|| : 1e-09)
(162, C pos: [[-60.8071663   -6.10862864  -0.65922908]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.216265 ||pol|| : 748.588578352)
(163, C pos: [[-62.9976575   -7.74859159  -0.33903388]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.172442 ||pol|| : 748.588578352)
(164, C pos: [[-62.98088807  -9.78291204   1.37847587]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.2225 ||pol|| : 748.588578352)
(165, C pos: [[-65.20551339  -7.30739722  -1.77082459]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.228522 ||pol|| : 748.588578352)
(166, C pos: [[-65.07443442 -11.33743857   1.72594927]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.192106 ||pol|| : 748.588578352)
(167, H pos: [[-61.31083123 -10.12711432   2.52033534]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.150049 ||pol|| : 1e-09)
(168, C pos: [[-67.26677     -8.86619076  -1.40311412]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.352935 ||pol|| : 748.588578352)
(169, H pos: [[-65.26661391  -5.81758625  -3.17865736]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.136483 ||pol|| : 1e-09)
(170, C pos: [[-67.30157308 -10.90319462   0.35214858]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.078246 ||pol|| : 748.588578352)
(171, C pos: [[-69.76788683 -12.16447534   0.13276838]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.051772 ||pol|| : 748.588578352)
(172, C pos: [[-71.16836666 -10.70002638  -1.91333451]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.609469 ||pol|| : 748.588578352)
(173, H pos: [[-70.06958728  -7.53000318  -4.01007829]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.336285 ||pol|| : 1e-09)
(174, N pos: [[-69.56114133  -8.7836324   -2.66436271]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.756583 ||pol|| : 957.127701375)
(175, C pos: [[-70.82410958 -14.16775515   1.42202272]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.048115 ||pol|| : 748.588578352)
(176, C pos: [[-73.15137727 -15.63457571   1.01626827]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.070796 ||pol|| : 748.588578352)
(177, C pos: [[-69.65552371 -15.27549751   3.81892682]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.608153 ||pol|| : 748.588578352)
(178, C pos: [[-73.32594639 -17.4367622    2.9988896 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.343041 ||pol|| : 748.588578352)
(179, C pos: [[-75.0266527  -15.69991678  -0.86234441]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.190097 ||pol|| : 748.588578352)
(180, O pos: [[-67.73859494 -14.68455179   4.96016457]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.503697 ||pol|| : 137.388096)
(181, N pos: [[-71.27731694 -17.14722592   4.61612103]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.746113 ||pol|| : 957.127701375)
(182, C pos: [[-75.25778888 -19.19655458   3.17918837]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.178673 ||pol|| : 748.588578352)
(183, C pos: [[-76.97822771 -17.46948848  -0.70739442]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.14335 ||pol|| : 748.588578352)
(184, H pos: [[-74.96989099 -14.36583814  -2.40186652]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.201865 ||pol|| : 1e-09)
(185, H pos: [[-70.9315972  -18.1642652    6.19310885]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.336968 ||pol|| : 1e-09)
(186, H pos: [[-75.32343608 -20.53908407   4.73031529]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.137036 ||pol|| : 1e-09)
(187, H pos: [[-78.42100151 -17.49306093  -2.16613074]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.137939 ||pol|| : 1e-09)
(188, O pos: [[-73.28983184 -10.96966385  -2.77319771]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.498634 ||pol|| : 137.388096)
(189, H pos: [[-65.00109226 -12.85040247   3.08957567]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.206517 ||pol|| : 1e-09)
(190, C pos: [[-77.1062113  -19.18986495   1.29044864]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.130482 ||pol|| : 748.588578352)
(191, H pos: [[-78.64684079 -20.54379327   1.38426788]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.142019 ||pol|| : 1e-09)
(192, C pos: [[ 41.61195036  16.79225383  38.17900751]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.020834 ||pol|| : 748.588578352)
(193, C pos: [[ 38.95878307  16.76562946  37.76509909]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.003934 ||pol|| : 748.588578352)
(194, C pos: [[ 37.87673445  15.52870905  39.89799899]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.01438 ||pol|| : 748.588578352)
(195, C pos: [[ 39.84052236  15.04090857  41.79993756]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.024528 ||pol|| : 748.588578352)
(196, C pos: [[ 42.18018841  15.83274507  40.72294601]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.022051 ||pol|| : 748.588578352)
(197, C pos: [[ 43.72749996   3.10956422  32.45971173]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.009101 ||pol|| : 748.588578352)
(198, C pos: [[ 44.23276672   2.12786307  34.96932878]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.010099 ||pol|| : 748.588578352)
(199, C pos: [[ 41.85463306   1.31938446  36.05968821]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.010072 ||pol|| : 748.588578352)
(200, C pos: [[ 39.87354353   1.79921753  34.22716724]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.009551 ||pol|| : 748.588578352)
(201, C pos: [[ 41.02813737   2.904506    31.99206561]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.009937 ||pol|| : 748.588578352)
(202, C pos: [[ 43.39720889  16.39692764  36.24039348]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.05068 ||pol|| : 748.588578352)
(203, C pos: [[ 35.83344103  13.8311693   39.71700363]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.058511 ||pol|| : 748.588578352)
(204, C pos: [[ 39.7310781   12.85589703  43.30495294]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.014524 ||pol|| : 748.588578352)
(205, C pos: [[ 44.39636639  14.44122865  41.15928625]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.015226 ||pol|| : 748.588578352)
(206, C pos: [[ 45.04874271   5.22266451  31.58563223]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.013936 ||pol|| : 748.588578352)
(207, C pos: [[ 46.04081608   3.30906991  36.5015029 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.016893 ||pol|| : 748.588578352)
(208, C pos: [[ 41.38871966   1.72718781  38.63484038]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.016879 ||pol|| : 748.588578352)
(209, C pos: [[ 37.51379867   2.66219212  35.04091778]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.014251 ||pol|| : 748.588578352)
(210, C pos: [[ 39.77581901   4.8173651   30.6776256 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.012873 ||pol|| : 748.588578352)
(211, C pos: [[ 45.60382809  14.89683274  36.72456837]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.023426 ||pol|| : 748.588578352)
(212, C pos: [[ 39.87644759  15.53029181  33.25230425]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.024685 ||pol|| : 748.588578352)
(213, C pos: [[ 35.02430348  13.10241262  37.18178084]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.018351 ||pol|| : 748.588578352)
(214, C pos: [[ 37.68305853  11.09254502  43.04029023]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.040339 ||pol|| : 748.588578352)
(215, C pos: [[ 44.28808943  12.17825822  42.69152583]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.01579 ||pol|| : 748.588578352)
(216, C pos: [[ 43.73680382   7.20531133  30.22746786]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.016266 ||pol|| : 748.588578352)
(217, C pos: [[ 47.38591486   5.51110194  35.59101518]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.014749 ||pol|| : 748.588578352)
(218, C pos: [[ 43.2622764    2.95497657  40.20132937]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.016122 ||pol|| : 748.588578352)
(219, C pos: [[ 37.04686305   3.09443146  37.70524895]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.018602 ||pol|| : 748.588578352)
(220, C pos: [[ 37.32798899   5.71040541  31.53046077]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.01808 ||pol|| : 748.588578352)
(221, C pos: [[ 46.90620407   6.44588883  33.18429908]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.018245 ||pol|| : 748.588578352)
(222, C pos: [[ 41.1528426    7.01151234  29.77841936]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.017312 ||pol|| : 748.588578352)
(223, C pos: [[ 36.22641473   4.65274236  33.67212515]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.015643 ||pol|| : 748.588578352)
(224, C pos: [[ 38.94582034   2.64083567  39.46137058]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.014787 ||pol|| : 748.588578352)
(225, C pos: [[ 45.54063086   3.73072577  39.15557694]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.01584 ||pol|| : 748.588578352)
(226, C pos: [[ 42.43204849  15.61953471  33.77651459]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.017776 ||pol|| : 748.588578352)
(227, C pos: [[ 46.15900853  13.97339989  39.14550465]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.038677 ||pol|| : 748.588578352)
(228, C pos: [[ 42.00778791  11.40297364  43.73943795]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.016221 ||pol|| : 748.588578352)
(229, C pos: [[ 35.81685311  11.57209269  41.2183309 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.010535 ||pol|| : 748.588578352)
(230, C pos: [[ 36.05558939  14.1825251   35.04545292]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.003083 ||pol|| : 748.588578352)
(231, C pos: [[ 46.09497634  13.30525436  34.54530913]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.029309 ||pol|| : 748.588578352)
(232, C pos: [[ 38.9580771   13.4038824   31.83539962]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.014452 ||pol|| : 748.588578352)
(233, C pos: [[ 34.39326163  10.44103445  37.20898628]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.037918 ||pol|| : 748.588578352)
(234, C pos: [[ 38.68927837   8.55543024  43.29234723]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.030526 ||pol|| : 748.588578352)
(235, C pos: [[ 45.99784239  10.31830735  41.62822173]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.036129 ||pol|| : 748.588578352)
(236, C pos: [[ 44.81036704   9.61374399  30.95333617]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.033863 ||pol|| : 748.588578352)
(237, C pos: [[ 47.7488444    7.24585962  37.68411427]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.032142 ||pol|| : 748.588578352)
(238, C pos: [[ 41.97678197   4.56149108  42.0217872 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.042255 ||pol|| : 748.588578352)
(239, C pos: [[ 35.45372156   5.30675118  37.96586173]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.032368 ||pol|| : 748.588578352)
(240, C pos: [[ 37.20033085   8.41179784  31.12807327]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.033386 ||pol|| : 748.588578352)
(241, C pos: [[ 46.76092562   9.15111931  32.77927597]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.031595 ||pol|| : 748.588578352)
(242, C pos: [[ 39.5555395    9.21491087  30.05246011]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.029828 ||pol|| : 748.588578352)
(243, C pos: [[ 34.94971448   6.26117242  35.47807496]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.035767 ||pol|| : 748.588578352)
(244, C pos: [[ 39.31843478   4.37729589  41.55162112]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.032429 ||pol|| : 748.588578352)
(245, C pos: [[ 46.62787456   6.14470952  39.88697514]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.041835 ||pol|| : 748.588578352)
(246, C pos: [[ 44.13976862  13.75533393  32.7341632 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.036836 ||pol|| : 748.588578352)
(247, C pos: [[ 47.12661155  11.42506416  39.41919363]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.030285 ||pol|| : 748.588578352)
(248, C pos: [[ 41.35907808   8.73978519  43.75907872]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.036652 ||pol|| : 748.588578352)
(249, C pos: [[ 34.88126245   9.49322384  39.69260881]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.028904 ||pol|| : 748.588578352)
(250, C pos: [[ 36.6124899   12.58753931  32.92694383]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.004789 ||pol|| : 748.588578352)
(251, C pos: [[ 47.25972562  10.89264012  34.76289576]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.041372 ||pol|| : 748.588578352)
(252, C pos: [[ 40.58536249  11.63411053  30.60736359]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.036421 ||pol|| : 748.588578352)
(253, C pos: [[ 34.66441017   8.89507393  35.03708273]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.042867 ||pol|| : 748.588578352)
(254, C pos: [[ 37.667906     6.46452933  41.95152882]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.039053 ||pol|| : 748.588578352)
(255, C pos: [[ 45.48354147   7.68838827  41.76760684]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.046497 ||pol|| : 748.588578352)
(256, C pos: [[ 43.29957576  11.83244155  31.06978135]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.04069 ||pol|| : 748.588578352)
(257, C pos: [[ 47.79421545   9.90873545  37.30547363]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.039419 ||pol|| : 748.588578352)
(258, C pos: [[ 43.06603952   6.86624834  42.87641031]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.047019 ||pol|| : 748.588578352)
(259, C pos: [[ 35.67824718   6.9545116   40.07600118]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.041149 ||pol|| : 748.588578352)
(260, C pos: [[ 35.83002293  10.01057409  32.79584889]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.032436 ||pol|| : 748.588578352)
(261, C pos: [[ 37.81328934  16.5378383   35.09693363]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.164656 ||pol|| : 748.588578352)
(262, C pos: [[ 36.39301005  18.96271771  34.30318749]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.084226 ||pol|| : 748.588578352)
(263, C pos: [[ 37.56953984  21.16407688  33.22801752]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.131543 ||pol|| : 748.588578352)
(264, C pos: [[ 33.60155247  19.04967139  34.91968619]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.354341 ||pol|| : 748.588578352)
(265, C pos: [[ 40.23469     21.53802227  33.14153503]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.17465 ||pol|| : 748.588578352)
(266, C pos: [[ 36.06623439  23.15835399  32.19636752]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.212007 ||pol|| : 748.588578352)
(267, C pos: [[ 31.85330237  18.14463729  32.75517517]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.258344 ||pol|| : 748.588578352)
(268, H pos: [[ 33.23222271  17.86518797  36.57885534]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.153844 ||pol|| : 1e-09)
(269, H pos: [[ 33.05685925  20.97563997  35.44966715]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.152087 ||pol|| : 1e-09)
(270, C pos: [[ 41.29444396  23.6931806   32.08347165]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.143692 ||pol|| : 748.588578352)
(271, H pos: [[ 41.48493875  20.15862541  33.97633974]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.153067 ||pol|| : 1e-09)
(272, C pos: [[ 37.14928174  25.29672477  31.12870228]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.137032 ||pol|| : 748.588578352)
(273, H pos: [[ 34.02200309  23.01710604  32.20450284]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.157024 ||pol|| : 1e-09)
(274, C pos: [[ 29.04781822  18.23651208  33.46564191]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.361133 ||pol|| : 748.588578352)
(275, H pos: [[ 32.17023728  19.29542638  31.06492826]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.15474 ||pol|| : 1e-09)
(276, H pos: [[ 32.34037542  16.19700546  32.2581325 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.150083 ||pol|| : 1e-09)
(277, C pos: [[ 39.77500607  25.5929758   31.04949428]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.135887 ||pol|| : 748.588578352)
(278, H pos: [[ 43.33987589  23.89790397  32.08287199]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.114438 ||pol|| : 1e-09)
(279, H pos: [[ 35.92471459  26.75185418  30.34745053]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.109166 ||pol|| : 1e-09)
(280, C pos: [[ 28.00617681  20.89467158  33.69783585]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.619526 ||pol|| : 748.588578352)
(281, H pos: [[ 27.90277625  17.27899718  32.01957467]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.168325 ||pol|| : 1e-09)
(282, H pos: [[ 28.68072139  17.22615466  35.23657583]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.173801 ||pol|| : 1e-09)
(283, H pos: [[ 40.61659116  27.27180351  30.21637064]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.103608 ||pol|| : 1e-09)
(284, O pos: [[ 28.93490887  22.79790786  32.81673128]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.479076 ||pol|| : 137.388096)
(285, O pos: [[ 25.79596843  20.90909966  34.99557049]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.450911 ||pol|| : 137.388096)
(286, C pos: [[ 24.62717556  23.33969597  35.26280056]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.213818 ||pol|| : 748.588578352)
(287, H pos: [[ 24.17117057  24.14221457  33.4130576 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.161889 ||pol|| : 1e-09)
(288, H pos: [[ 22.90765404  23.0122479   36.35201923]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.156139 ||pol|| : 1e-09)
(289, H pos: [[ 25.87964507  24.64515378  36.26161911]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.16938 ||pol|| : 1e-09)
Molecule Ends.

distA, 4.0 
 distbohr, 7.5589075111 
 tot, [[ 0.28959856  0.10955322  0.70827693]] 
 energy, [[-0.01667907]] 
 energyev, [[-0.45385413]] 


dipoles start:
[[ -6.75415425e-08   1.72017686e-07   7.71479935e-08]]
[[ 0.00026558 -0.00127548  0.00015564]]
[[-0.01189894  0.00150349  0.0018907 ]]
[[-0.00292741  0.0131579   0.00232402]]
[[-0.00570516  0.00744969  0.00306185]]
[[ -2.50761440e-06  -1.53394609e-06   1.26421130e-07]]
[[  1.70653788e-07   3.62912833e-06   4.19530776e-07]]
[[ 0.00434329  0.00533614  0.00026415]]
[[ 0.00014956 -0.00811277 -0.00041641]]
[[-0.01099602  0.01418925  0.00288694]]
[[-0.02112046 -0.00693376  0.00315104]]
[[-0.01769873 -0.00411711  0.00440991]]
[[  1.32955550e-06   3.40886580e-06  -7.58659087e-09]]
[[ -6.01867460e-06  -1.95625191e-06   7.56181434e-07]]
[[-0.01153245 -0.01415141  0.0009983 ]]
[[ 0.01636416  0.01041526 -0.00086341]]
[[-0.01455883  0.01181744  0.00343652]]
[[ 0.00545273  0.02623224  0.00263871]]
[[ 0.00480201  0.02927232  0.00500346]]
[[ -1.13506042e-06  -2.40688430e-06  -3.82219331e-08]]
[[ -7.44604974e-07   7.83978541e-06   7.61916045e-07]]
[[ 0.01423282  0.02620329  0.00085923]]
[[-0.00770186 -0.02522335 -0.00018304]]
[[-0.01601874  0.00365661  0.00352272]]
[[-0.01891016 -0.01723257  0.00328646]]
[[-0.02706259 -0.01885606  0.00720359]]
[[  1.99563146e-06   2.70505486e-08  -1.59128526e-07]]
[[ -7.29554119e-06  -1.20452208e-06   9.30046256e-07]]
[[-0.0222131  -0.02476224  0.00174164]]
[[  2.05311171e-02   1.54208725e-02  -6.47618902e-05]]
[[ 0.00149442  0.01101434  0.00447261]]
[[ 0.0137605   0.01315963  0.00249375]]
[[ 0.01077609  0.02504304  0.00785361]]
[[  2.51406759e-06  -4.34969049e-07  -2.28800293e-08]]
[[ -1.33479529e-06   4.51068279e-06   9.58387342e-07]]
[[ 0.01380033  0.02030312  0.00522471]]
[[-0.002211   -0.00417132 -0.00468598]]
[[ 0.01365517 -0.01091346  0.00593938]]
[[ 0.0066818   0.00156163  0.00650152]]
[[ 0.02018859  0.00319053 -0.00157791]]
[[ -5.32602425e-07  -3.65715744e-06   6.57857550e-07]]
[[ 0.006159   -0.01270506 -0.00209479]]
[[ -2.59749989e-07   1.33906889e-06  -6.13688102e-07]]
[[-0.01213705  0.00439942  0.00425343]]
[[-0.01466244 -0.00835261  0.00772944]]
[[-0.01443325 -0.0134047   0.0014449 ]]
[[ -3.35820919e-06  -5.29207132e-06   9.39138709e-07]]
[[-0.01349344 -0.00976817  0.01141623]]
[[ -3.06136782e-03  -7.05015867e-04   9.22128533e-05]]
[[-0.01817314 -0.03350651  0.03151264]]
[[-0.02078005  0.00253323 -0.0031618 ]]
[[-0.02651564 -0.0067109  -0.00897902]]
[[ 0.03383537 -0.02221949  0.00344529]]
[[ 0.0021159   0.01250438 -0.00166112]]
[[-0.01050719 -0.00068976  0.01725115]]
[[-0.01408276 -0.03181262  0.03352892]]
[[ 0.00083966 -0.03556328  0.03078081]]
[[ -1.47431458e-06   4.04987244e-06  -9.23222677e-07]]
[[ -1.46844396e-06  -5.27922521e-06   1.35597708e-06]]
[[ -1.16096098e-05  -5.32949650e-06   2.89793755e-06]]
[[  4.50612397e-06  -1.24224518e-05   5.54173971e-06]]
[[ 0.00918436  0.00106659  0.00250588]]
[[  2.73892430e-06   3.62752751e-06  -6.88826768e-07]]
[[-0.02200941 -0.06382917  0.01710568]]
[[ 0.02563433  0.07105341 -0.01716182]]
[[ 0.00580089  0.04582652 -0.0056673 ]]
[[ 0.02804812  0.02538574 -0.00254278]]
[[ 0.02134307  0.07717476 -0.00824193]]
[[  1.08935772e-05   7.23481450e-06  -9.97201132e-07]]
[[ -6.03092023e-06   1.92499889e-06  -2.05847667e-07]]
[[-0.00959601  0.06393996 -0.01292427]]
[[ 0.00232612 -0.05642037  0.01398194]]
[[ 0.01870177 -0.04593785  0.01561647]]
[[ 0.0387996  -0.00728071  0.00396905]]
[[ 0.01365784 -0.04913557  0.01935449]]
[[  8.54518238e-06  -1.21825904e-05   3.63691211e-06]]
[[ -4.73831432e-07   5.05545073e-06  -1.31058100e-06]]
[[-0.01532832 -0.03076218  0.00876582]]
[[ 0.00084396  0.01574623 -0.00374587]]
[[ 0.03867698  0.02055004 -0.00260694]]
[[ 0.03407754 -0.02537724  0.00783259]]
[[ 0.0212089   0.00084859  0.00403114]]
[[  6.26070145e-06   8.84994568e-06  -1.87994634e-06]]
[[  3.62259896e-06  -9.68343136e-06   2.42409594e-06]]
[[-0.00298145 -0.01081608  0.00326244]]
[[-0.00620582  0.02761818 -0.00698428]]
[[ 0.03627471 -0.00151762  0.00236692]]
[[ 0.02750046  0.0375061  -0.00930317]]
[[ 0.02163418  0.03830931 -0.007769  ]]
[[ -1.12731822e-06  -4.71933317e-06   1.33855826e-06]]
[[  9.96404107e-06   9.44130397e-06  -2.34767695e-06]]
[[ 0.01161725  0.04824188 -0.00988922]]
[[-0.02080299 -0.05508773  0.01047193]]
[[ 0.01609452 -0.02989125  0.00725117]]
[[-0.00735024 -0.03593601  0.00528606]]
[[ 0.00184111 -0.07239735  0.01467412]]
[[ -6.25381077e-06  -1.67106630e-06   2.27777373e-08]]
[[  7.33140980e-06  -7.06808255e-06   1.50326642e-06]]
[[ 0.01328971 -0.06534648  0.01845116]]
[[-0.00205199  0.06325201 -0.02023174]]
[[-0.00389929  0.02988422 -0.01856078]]
[[-0.01004353  0.02656518 -0.01760965]]
[[-0.02846977  0.02831652 -0.01030941]]
[[ -8.68971920e-06   5.70509789e-06  -2.96172668e-06]]
[[ 0.01468393  0.01641442 -0.00520857]]
[[  6.26051093e-06   6.13961953e-06  -2.50269327e-06]]
[[-0.02538777  0.04615809 -0.02742821]]
[[-0.01825638 -0.00422813  0.0027797 ]]
[[ 0.01464841 -0.00206395  0.00113667]]
[[  7.31006128e-07   4.97960262e-06  -2.53834699e-06]]
[[-0.00339784  0.01446956 -0.00701844]]
[[ 0.01079924  0.0071363  -0.00927555]]
[[ 0.01280971 -0.03299644  0.03743513]]
[[-0.01974372  0.01022523 -0.01317591]]
[[-0.03263105 -0.01669434 -0.00163913]]
[[ 0.01488235 -0.01876528  0.01607275]]
[[-0.01287891  0.00729453 -0.00982759]]
[[ 0.00047064 -0.00090482  0.00512742]]
[[-0.00581669 -0.0338956   0.0329366 ]]
[[-0.00962396 -0.02271135  0.02203877]]
[[ -4.89352889e-06  -3.75790491e-06   2.36055984e-06]]
[[  1.15053102e-06  -1.63816159e-06   1.08741588e-06]]
[[ -7.05110274e-06  -1.00165294e-05   6.43558816e-06]]
[[  7.29994767e-06  -2.34143737e-06   3.51909378e-06]]
[[ 0.0037503  -0.00763679  0.0040531 ]]
[[  6.31510563e-06   3.50592610e-06  -1.60519252e-06]]
[[ 0.01183398 -0.05159417  0.03638603]]
[[-0.01018938  0.0435062  -0.02841763]]
[[-0.00605357  0.03340888 -0.01188831]]
[[ 0.01603505  0.02246185 -0.00864559]]
[[-0.01462463  0.04169121 -0.01951139]]
[[  4.07861946e-06   9.18625871e-06  -3.29353008e-06]]
[[ -3.02150603e-06  -1.80238807e-06   4.71466868e-07]]
[[-0.02285105  0.02995602 -0.01526628]]
[[ 0.00918115 -0.01561415  0.00741556]]
[[ 0.03293307 -0.00681648  0.01012164]]
[[ 0.02394614  0.02175504 -0.00616825]]
[[ 0.01419697 -0.00338224  0.00487124]]
[[  7.18330630e-06  -4.75767918e-06   3.58510264e-06]]
[[  4.18198037e-08   6.40709251e-06  -3.03690243e-06]]
[[-0.00253691  0.0015682  -0.00066867]]
[[ 0.00195212 -0.0264237   0.01208542]]
[[ 0.03410021  0.01098489  0.00130913]]
[[ 0.03463066 -0.02265673  0.01608286]]
[[ 0.02717409 -0.03056837  0.01867175]]
[[ -2.55241709e-06   3.39747367e-06  -1.96498029e-06]]
[[  1.13206606e-05  -5.08983830e-06   4.25383602e-06]]
[[ 0.02631187 -0.03702669  0.02235763]]
[[-0.03920647  0.04868857 -0.03050439]]
[[ 0.01808972  0.03614146 -0.01348413]]
[[-0.01297347  0.0450316  -0.02479607]]
[[-0.02097655  0.06818194 -0.03727927]]
[[ -6.17407560e-06  -2.17200545e-06  -1.42994634e-07]]
[[  6.91287318e-06   1.28326358e-05  -4.84382730e-06]]
[[-0.01585535  0.07358864 -0.03528691]]
[[ 0.01382693 -0.08013956  0.03625565]]
[[ 0.02807771 -0.03753154  0.02117003]]
[[-0.00305739 -0.04317817  0.01488658]]
[[ 0.03915484 -0.08331281  0.0405576 ]]
[[ -7.08336069e-06  -1.05689589e-05   2.85572937e-06]]
[[  1.00549228e-05  -6.84595127e-08   1.83781945e-06]]
[[ 0.05539785 -0.05668213  0.04203197]]
[[-0.03648332  0.05554765 -0.04108637]]
[[-0.03081816  0.01668869 -0.03627961]]
[[-0.02078886  0.01623465 -0.03367037]]
[[-0.04254869 -0.00777261 -0.00536797]]
[[ -1.40391004e-05   5.67152253e-07  -6.36765097e-06]]
[[ 0.01065764  0.02384768 -0.00918338]]
[[  2.70638694e-06   9.58429148e-06  -6.46617063e-06]]
[[-0.03335584  0.024719   -0.04191011]]
[[-0.00753559 -0.00599321  0.00224933]]
[[ 0.01628452  0.01166726 -0.00116535]]
[[ -2.63580193e-06   3.35971156e-06  -4.05189132e-06]]
[[-0.0027907   0.00982803 -0.01136687]]
[[ 0.00516043  0.01095452 -0.01226662]]
[[ 0.02021891  0.00211646  0.02023305]]
[[-0.01144104  0.0051951  -0.01713672]]
[[-0.01273793 -0.01318065  0.00085199]]
[[ 0.00203837 -0.0200247   0.02640768]]
[[-0.00973543 -0.00605999 -0.00332756]]
[[ 0.0055279   0.00531477 -0.00029448]]
[[ 0.00574526 -0.01656107  0.02694981]]
[[-0.02341672 -0.01215826 -0.00873555]]
[[ -6.82954239e-07  -6.12367814e-06   6.73172281e-06]]
[[ -1.00170134e-07   2.83285201e-07  -5.78896040e-07]]
[[ -9.90633737e-07  -5.94302140e-06   6.02341934e-06]]
[[ -2.65167628e-06   1.21072058e-06  -4.26294998e-06]]
[[ 0.00848461 -0.00574277  0.00797558]]
[[  4.68651777e-06   2.07331143e-06   3.95218481e-08]]
[[ 0.02797273  0.0088922   0.01704621]]
[[  3.80697190e-06   4.94854807e-06  -2.16833481e-06]]
[[ 0.00044841 -0.02093418  0.0080526 ]]
[[ 0.00230035  0.0062221   0.01586462]]
[[ 0.00769586 -0.0162781   0.00460832]]
[[ 0.00064752  0.0036464   0.02149604]]
[[ 0.00542365  0.00249048  0.0158111 ]]
[[-0.00712497  0.01199528  0.02351799]]
[[ 0.01081191 -0.01442213  0.0094969 ]]
[[ 0.00246456 -0.01054894  0.01437133]]
[[ 0.00367283  0.00798791  0.0137454 ]]
[[ 0.00238634 -0.01295352  0.00427963]]
[[ 0.01193538  0.03039941  0.00354388]]
[[-0.01220709  0.0058258   0.01165714]]
[[ 0.00650478 -0.02358335 -0.022622  ]]
[[-0.00526997 -0.01980028 -0.00815858]]
[[ 0.020181   -0.01778938 -0.01874638]]
[[-0.01477457  0.02140979  0.00923131]]
[[-0.0006919   0.02935353  0.00451229]]
[[-0.00694202 -0.00925746  0.00504596]]
[[ 0.00096173 -0.01021569 -0.00031213]]
[[-0.04672147 -0.05102005  0.02046901]]
[[ 0.00093542  0.006694    0.00694462]]
[[-0.02929529  0.01559242  0.00979536]]
[[-0.02265971  0.00315644  0.04996632]]
[[-0.01326027 -0.01492406 -0.01339867]]
[[ 0.00819794 -0.00576272 -0.00192803]]
[[ 0.06944761 -0.03101709  0.00501741]]
[[ 0.00523214 -0.00920968  0.01747462]]
[[ 0.03772879  0.03937226  0.00198046]]
[[ 0.01541549  0.00884576  0.03057251]]
[[-0.05968942  0.01559232  0.04794832]]
[[ 0.00101685 -0.00137678  0.00576518]]
[[-0.02760522 -0.02397845 -0.00258315]]
[[-0.01147425 -0.03677325  0.03268513]]
[[-0.01460794  0.01708735  0.00249408]]
[[ 0.00288826  0.01085501  0.00652118]]
[[ 0.05599615  0.03721336  0.02866788]]
[[ 0.00544045 -0.00061336  0.02342815]]
[[ 0.04969024 -0.01390815 -0.02167182]]
[[ 0.02090686 -0.01194663  0.02108426]]
[[ 0.06385316  0.04596008 -0.02901515]]
[[ 0.00070368  0.002169    0.01560978]]
[[ 0.07032344 -0.00040649  0.00786993]]
[[ 0.01594954  0.01061377 -0.03716915]]
[[ 0.0476421   0.00054138  0.04205678]]
[[-0.0255444  -0.0110064   0.04537072]]
[[-0.08701769  0.01632613 -0.01119412]]
[[ 0.00180952  0.00446649  0.00863225]]
[[-0.06548849 -0.03033934  0.02618052]]
[[-0.02387354  0.00189608 -0.02471952]]
[[ 0.07286162  0.01380261 -0.04080484]]
[[ 0.00248484 -0.00210374  0.01139663]]
[[ 0.06660495  0.02184184  0.01527392]]
[[ 0.01176119  0.02939649 -0.02703607]]
[[ 0.04766491 -0.01462794  0.03838948]]
[[-0.02207427 -0.02256239  0.04162889]]
[[-0.08197304 -0.01657426 -0.02458896]]
[[ 0.00032408 -0.00369649  0.00361193]]
[[-0.07127142 -0.00455985  0.0322998 ]]
[[-0.02479632  0.0208594  -0.01685623]]
[[-0.09168024 -0.02422558  0.03731707]]
[[-0.00070703  0.00183838  0.00969277]]
[[-0.07325585  0.00165872 -0.01206133]]
[[-0.02969265 -0.02163791  0.05025216]]
[[-0.03584226  0.01366752 -0.03577627]]
[[ 0.01539729  0.02240384 -0.03188168]]
[[ 0.10297375  0.01424091  0.01259217]]
[[ 0.00609397 -0.00161417  0.01586971]]
[[ 0.06821152  0.02951952 -0.03276908]]
[[ 0.04119153 -0.00365754  0.03729749]]
[[-0.00187984  0.01173933  0.0114953 ]]
[[-0.00843642  0.0003002  -0.00996227]]
[[ 0.00896011 -0.00313445  0.00743051]]
[[-0.00042815  0.00361191  0.00887336]]
[[ 0.00546987  0.00439738 -0.00477081]]
[[ 0.010032    0.00053873 -0.00241564]]
[[ 0.01009503 -0.00090055  0.00305785]]
[[ -1.79051518e-07  -1.21649816e-06   4.57533614e-07]]
[[ -3.66074534e-07   1.80570331e-06  -3.79132808e-07]]
[[ 0.00805015  0.00120346  0.00194322]]
[[ -1.01181665e-06  -1.59332283e-07   3.20891863e-07]]
[[ 0.00445093  0.00907096 -0.00198483]]
[[  3.03137342e-06   2.87892456e-07   2.40950249e-07]]
[[ 0.00644667  0.00561181 -0.00271595]]
[[ -7.90237791e-07  -1.27524248e-07   2.88572335e-07]]
[[ -5.22895001e-07  -7.58148115e-07  -1.87924498e-07]]
[[ 0.00636147 -0.00610037  0.0025485 ]]
[[  2.43934160e-06   2.75176710e-07  -1.24551759e-07]]
[[ -1.24949311e-06   9.62953511e-08  -1.61641493e-07]]
[[-0.00343022  0.00537579  0.00056656]]
[[  5.88932431e-07   3.59180937e-07   1.59456839e-06]]
[[ -1.91352576e-07   6.54376995e-07  -1.77911969e-06]]
[[ -1.00868202e-06  -8.34038792e-08   2.10977510e-07]]
[[ 0.00328697  0.0011787  -0.0009962 ]]
[[-0.00108148 -0.00160683  0.00144818]]
[[ 0.00091317  0.00056541  0.00097108]]
[[  4.06585882e-08  -1.08719064e-07   3.28850388e-07]]
[[  2.33663239e-08   6.70647342e-08  -9.76945515e-09]]
[[  2.18543038e-07   3.21440987e-07   2.53910605e-07]]
