Molecule Starts:
(1, H pos: [[ 79.74381738 -21.45608503  -3.0576015 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.187249 ||pol|| : 1e-09)
(2, C pos: [[ 78.48308657 -19.8736548   -2.76644761]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.336366 ||pol|| : 748.588578352)
(3, C pos: [[ 79.07702373 -17.36258667  -2.5620605 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.096688 ||pol|| : 748.588578352)
(4, C pos: [[ 76.92059106 -15.81127267  -2.1828397 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.136178 ||pol|| : 748.588578352)
(5, S pos: [[ 75.26156267 -20.39011885  -2.50331269]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.283773 ||pol|| : 3656.60574733)
(6, H pos: [[ 80.99214214 -16.64339091  -2.675051  ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.156733 ||pol|| : 1e-09)
(7, H pos: [[ 77.01659671 -13.77444833  -1.96865058]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.1603 ||pol|| : 1e-09)
(8, C pos: [[ 74.67623511 -17.14498281  -2.09828957]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.160852 ||pol|| : 748.588578352)
(9, C pos: [[ 72.14030007 -16.21170564  -1.74454795]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.126423 ||pol|| : 748.588578352)
(10, C pos: [[ 69.90672312 -17.56022557  -1.52688551]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.146471 ||pol|| : 748.588578352)
(11, C pos: [[ 67.75410014 -16.03029193  -1.19118511]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.140119 ||pol|| : 748.588578352)
(12, S pos: [[ 71.53753412 -12.95678461  -1.53497354]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.287141 ||pol|| : 3656.60574733)
(13, H pos: [[ 69.83411984 -19.60729979  -1.59636885]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.166821 ||pol|| : 1e-09)
(14, H pos: [[ 65.859918   -16.78517706  -0.97867217]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.165159 ||pol|| : 1e-09)
(15, C pos: [[ 68.27565322 -13.4639342   -1.14065005]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.149619 ||pol|| : 748.588578352)
(16, C pos: [[ 66.56676629 -11.38210414  -0.83236957]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.139279 ||pol|| : 748.588578352)
(17, C pos: [[ 67.10378678  -8.81709756  -0.69454428]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.143922 ||pol|| : 748.588578352)
(18, C pos: [[ 64.95600529  -7.28405343  -0.385455  ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.140571 ||pol|| : 748.588578352)
(19, S pos: [[ 63.29276091 -11.87896228  -0.5769693 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.28921 ||pol|| : 3656.60574733)
(20, H pos: [[ 69.01124047  -8.07552177  -0.80551278]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.168127 ||pol|| : 1e-09)
(21, H pos: [[ 65.04389267  -5.24151456  -0.23477013]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.16698 ||pol|| : 1e-09)
(22, C pos: [[ 62.70169992  -8.62146177  -0.27585656]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.145451 ||pol|| : 748.588578352)
(23, C pos: [[  6.01791971e+01  -7.68227732e+00   2.04921905e-02]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.142419 ||pol|| : 748.588578352)
(24, C pos: [[ 57.93407577  -9.02711417   0.2226721 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.14249 ||pol|| : 748.588578352)
(25, C pos: [[ 55.78281339  -7.49292487   0.49757624]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.139996 ||pol|| : 748.588578352)
(26, S pos: [[ 59.57098681  -4.41878826   0.16298132]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.289396 ||pol|| : 3656.60574733)
(27, H pos: [[ 57.85998905 -11.07520127   0.18856066]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.168239 ||pol|| : 1e-09)
(28, H pos: [[ 53.88460236  -8.23885269   0.70179327]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.169109 ||pol|| : 1e-09)
(29, C pos: [[ 56.30644329  -4.92254957   0.51524707]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.145171 ||pol|| : 748.588578352)
(30, C pos: [[ 54.58866709  -2.83850287   0.75571094]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.144105 ||pol|| : 748.588578352)
(31, C pos: [[ 55.12810832  -0.28512188   1.01843201]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.145371 ||pol|| : 748.588578352)
(32, C pos: [[ 52.96412241   1.25065857   1.19766498]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.119334 ||pol|| : 748.588578352)
(33, S pos: [[ 51.30621085  -3.31055268   0.71523679]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.291184 ||pol|| : 3656.60574733)
(34, H pos: [[ 57.04158078   0.44436722   1.11341154]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.16513 ||pol|| : 1e-09)
(35, H pos: [[ 53.05517509   3.27899993   1.46777488]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.154459 ||pol|| : 1e-09)
(36, C pos: [[ 50.70323136  -0.06858194   1.08405275]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.220421 ||pol|| : 748.588578352)
(37, C pos: [[ 48.13998411   0.91412102   1.21413394]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.178068 ||pol|| : 748.588578352)
(38, C pos: [[ 46.05817673  -0.66787269   1.74187588]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.223946 ||pol|| : 748.588578352)
(39, C pos: [[ 47.68691093   3.51320881   0.79397601]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.228232 ||pol|| : 748.588578352)
(40, C pos: [[ 43.60251538   0.25137893   1.88575018]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.188852 ||pol|| : 748.588578352)
(41, H pos: [[ 46.37336416  -2.66334982   2.10163628]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.152835 ||pol|| : 1e-09)
(42, C pos: [[ 45.23888784   4.3975912    0.94349492]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.354829 ||pol|| : 748.588578352)
(43, H pos: [[ 49.21920105   4.78181411   0.29791344]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.138378 ||pol|| : 1e-09)
(44, C pos: [[ 43.11872658   2.83689282   1.50837564]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.076298 ||pol|| : 748.588578352)
(45, C pos: [[ 40.85431307   4.41801725   1.39832744]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.052013 ||pol|| : 748.588578352)
(46, C pos: [[ 41.81253085   7.04671516   0.71655204]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.611035 ||pol|| : 748.588578352)
(47, H pos: [[ 45.49558258   8.35600627   0.1005939 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.33789 ||pol|| : 1e-09)
(48, N pos: [[ 44.40741967   6.84682749   0.52430641]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.7568 ||pol|| : 957.127701375)
(49, C pos: [[ 38.33096929   3.89875641   1.84642687]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.05175 ||pol|| : 748.588578352)
(50, C pos: [[ 36.03380493   5.37690021   1.42471747]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.076848 ||pol|| : 748.588578352)
(51, C pos: [[ 37.43080579   1.45606047   3.07632302]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.611367 ||pol|| : 748.588578352)
(52, C pos: [[ 33.95132103   3.93226503   2.32890041]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.356883 ||pol|| : 748.588578352)
(53, C pos: [[ 35.46598191   7.70570236   0.27510067]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.188757 ||pol|| : 748.588578352)
(54, O pos: [[ 38.61796389  -0.37462498   3.82208644]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.499928 ||pol|| : 137.388096)
(55, N pos: [[ 34.84085671   1.67639498   3.31905834]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.758274 ||pol|| : 957.127701375)
(56, C pos: [[ 31.47010491   4.72679095   2.18441762]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.263812 ||pol|| : 748.588578352)
(57, C pos: [[ 32.97804403   8.52243823   0.09961502]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.190983 ||pol|| : 748.588578352)
(58, H pos: [[ 36.97059133   8.86861906  -0.4589559 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.204565 ||pol|| : 1e-09)
(59, H pos: [[ 33.78920142   0.28789033   4.09838141]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.337962 ||pol|| : 1e-09)
(60, H pos: [[ 29.96606997   3.56649342   2.96118767]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.15155 ||pol|| : 1e-09)
(61, H pos: [[ 32.59953377  10.30431394  -0.83961289]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.138399 ||pol|| : 1e-09)
(62, O pos: [[ 40.67402564   9.03292508   0.43979219]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.500633 ||pol|| : 137.388096)
(63, H pos: [[ 42.06778939  -1.01366612   2.33233027]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.206163 ||pol|| : 1e-09)
(64, C pos: [[ 30.94064143   7.08572478   1.05539883]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.179613 ||pol|| : 748.588578352)
(65, C pos: [[ 28.3664659    8.03155351   0.85912243]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.219732 ||pol|| : 748.588578352)
(66, C pos: [[ 27.56219845  10.47962006   0.39177047]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.119285 ||pol|| : 748.588578352)
(67, C pos: [[ 24.91703346  10.76203208   0.34038315]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.146623 ||pol|| : 748.588578352)
(68, S pos: [[ 25.74129989   6.03174702   1.21698932]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.28225 ||pol|| : 3656.60574733)
(69, H pos: [[ 28.85808761  12.04670194   0.15013874]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.161404 ||pol|| : 1e-09)
(70, H pos: [[ 23.98150374  12.5597607    0.03068159]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.165255 ||pol|| : 1e-09)
(71, C pos: [[ 23.60792944   8.53104593   0.76426951]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.14334 ||pol|| : 748.588578352)
(72, C pos: [[ 20.92738123   8.1195883    0.84277441]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.14381 ||pol|| : 748.588578352)
(73, C pos: [[ 19.61338281   5.92874372   1.43370689]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.141457 ||pol|| : 748.588578352)
(74, C pos: [[ 16.97081998   6.19720767   1.32812033]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.142187 ||pol|| : 748.588578352)
(75, S pos: [[ 18.8013089   10.5681405    0.12516601]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.289695 ||pol|| : 3656.60574733)
(76, H pos: [[ 20.54825869   4.17831116   1.94677322]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.166764 ||pol|| : 1e-09)
(77, H pos: [[ 15.66685413   4.67247455   1.74866188]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.166789 ||pol|| : 1e-09)
(78, C pos: [[ 16.1745404    8.60338843   0.65393029]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.144406 ||pol|| : 748.588578352)
(79, C pos: [[ 13.64876831   9.54565314   0.37661298]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.143338 ||pol|| : 748.588578352)
(80, C pos: [[ 12.8537454   11.97319159  -0.21952949]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.142241 ||pol|| : 748.588578352)
(81, C pos: [[ 10.21258097  12.24343944  -0.33150521]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.142262 ||pol|| : 748.588578352)
(82, S pos: [[ 11.02160864   7.55534441   0.79750224]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.289001 ||pol|| : 3656.60574733)
(83, H pos: [[ 14.15856163  13.51771958  -0.55649979]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.167694 ||pol|| : 1e-09)
(84, H pos: [[  9.28005213  14.01693421  -0.76367236]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.1675 ||pol|| : 1e-09)
(85, C pos: [[  8.89603331  10.03193826   0.17494896]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.143189 ||pol|| : 748.588578352)
(86, C pos: [[ 6.2176186   9.62215303  0.23351724]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.144423 ||pol|| : 748.588578352)
(87, C pos: [[ 4.89902626  7.42739483  0.80059194]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.142166 ||pol|| : 748.588578352)
(88, C pos: [[ 2.25692074  7.70053396  0.69091223]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.141535 ||pol|| : 748.588578352)
(89, S pos: [[  4.09432984  12.07942255  -0.46891098]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.288619 ||pol|| : 3656.60574733)
(90, H pos: [[ 5.82871484  5.66922006  1.29713449]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.166961 ||pol|| : 1e-09)
(91, H pos: [[ 0.94869167  6.17649627  1.09953528]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.168823 ||pol|| : 1e-09)
(92, C pos: [[  1.46609302  10.11281665   0.03578763]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.144245 ||pol|| : 748.588578352)
(93, C pos: [[ -1.06201477  11.06105101  -0.23855147]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.144361 ||pol|| : 748.588578352)
(94, C pos: [[ -1.85470576  13.51525916  -0.70593744]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.146098 ||pol|| : 748.588578352)
(95, C pos: [[ -4.49920367  13.7748414   -0.85010465]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.119913 ||pol|| : 748.588578352)
(96, S pos: [[ -3.68309519e+00   9.04433713e+00   2.74955157e-03]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.29018 ||pol|| : 3656.60574733)
(97, H pos: [[ -0.55409039  15.08743952  -0.90469128]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.164149 ||pol|| : 1e-09)
(98, H pos: [[ -5.42767149  15.57635514  -1.14613971]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.153826 ||pol|| : 1e-09)
(99, C pos: [[ -5.8143397   11.53830135  -0.49461315]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.220508 ||pol|| : 748.588578352)
(100, C pos: [[ -8.53402414  11.13203101  -0.49483047]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.17889 ||pol|| : 748.588578352)
(101, C pos: [[-9.6191049   8.9202596   0.52525128]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.224724 ||pol|| : 748.588578352)
(102, C pos: [[-10.15846299  12.97995265  -1.5345767 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.228501 ||pol|| : 748.588578352)
(103, C pos: [[-12.21528252   8.52515755   0.56919119]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.189664 ||pol|| : 748.588578352)
(104, H pos: [[-8.40432846  7.490712    1.3567478 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.152314 ||pol|| : 1e-09)
(105, C pos: [[-12.73158027  12.56166932  -1.4751467 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.354715 ||pol|| : 748.588578352)
(106, H pos: [[ -9.40399927  14.67101568  -2.41483004]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.137877 ||pol|| : 1e-09)
(107, C pos: [[-13.86424434  10.36141769  -0.41495552]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.075932 ||pol|| : 748.588578352)
(108, C pos: [[-16.59897668  10.56246754  -0.77520725]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.051929 ||pol|| : 748.588578352)
(109, C pos: [[-16.98601716  13.06254502  -2.15229417]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.611416 ||pol|| : 748.588578352)
(110, H pos: [[-14.36464383  15.7947489   -3.29918409]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.337754 ||pol|| : 1e-09)
(111, N pos: [[-14.61260614  14.10676046  -2.44449118]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.756858 ||pol|| : 957.127701375)
(112, C pos: [[-18.58041881   9.01898457  -0.04738677]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.051444 ||pol|| : 748.588578352)
(113, C pos: [[-21.27880415   9.05730254  -0.65154546]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.076266 ||pol|| : 748.588578352)
(114, C pos: [[-18.26024817   6.82342512   1.7887203 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.611552 ||pol|| : 748.588578352)
(115, C pos: [[-22.45314613   7.05601262   0.71125891]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.35685 ||pol|| : 748.588578352)
(116, C pos: [[-22.83648275  10.47551935  -2.27317806]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.189951 ||pol|| : 748.588578352)
(117, O pos: [[-16.38348175   6.03022957   2.86840212]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.500233 ||pol|| : 137.388096)
(118, N pos: [[-20.64310027   5.81944196   2.1443781 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.758164 ||pol|| : 957.127701375)
(119, C pos: [[-24.99808193   6.50108319   0.55810795]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.26374 ||pol|| : 748.588578352)
(120, C pos: [[-25.39735083   9.93055823  -2.4594597 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.190927 ||pol|| : 748.588578352)
(121, H pos: [[-22.04125953  12.00191354  -3.36490688]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.206038 ||pol|| : 1e-09)
(122, H pos: [[-20.93672592   4.33142055   3.30237773]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.338045 ||pol|| : 1e-09)
(123, H pos: [[-25.79683138   4.98805504   1.69147877]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.151829 ||pol|| : 1e-09)
(124, H pos: [[-26.53758325  11.02894456  -3.76103317]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.138694 ||pol|| : 1e-09)
(125, O pos: [[-18.91856074  14.10721021  -2.85361501]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.500812 ||pol|| : 137.388096)
(126, H pos: [[-12.96987852   6.82486509   1.40204831]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.206703 ||pol|| : 1e-09)
(127, C pos: [[-26.53765695   7.96914153  -1.05248677]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.179287 ||pol|| : 748.588578352)
(128, C pos: [[-29.23514278   7.48916809  -1.2789799 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.219408 ||pol|| : 748.588578352)
(129, C pos: [[-31.09523048   9.06848972  -2.23147936]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.119024 ||pol|| : 748.588578352)
(130, C pos: [[-33.54307971   8.03073715  -2.15597535]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.146315 ||pol|| : 748.588578352)
(131, S pos: [[-30.58645573   4.62423551  -0.28850827]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.283182 ||pol|| : 3656.60574733)
(132, H pos: [[-30.70317088  10.95884328  -2.91426388]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.16186 ||pol|| : 1e-09)
(133, H pos: [[-35.2117476    9.03186494  -2.80108062]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.166016 ||pol|| : 1e-09)
(134, C pos: [[-33.63564228   5.61330874  -1.14397408]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.143242 ||pol|| : 748.588578352)
(135, C pos: [[-35.78656261   4.00308063  -0.78134319]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.143565 ||pol|| : 748.588578352)
(136, C pos: [[-35.89796197   1.62868695   0.32945297]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.141023 ||pol|| : 748.588578352)
(137, C pos: [[-38.3363928    0.57639672   0.37717422]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.141877 ||pol|| : 748.588578352)
(138, S pos: [[-38.8095311    4.9313916   -1.79746973]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.291153 ||pol|| : 3656.60574733)
(139, H pos: [[-34.2486411    0.68523927   1.09810476]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.167513 ||pol|| : 1e-09)
(140, H pos: [[-38.75427362  -1.26059097   1.18495279]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.168012 ||pol|| : 1e-09)
(141, C pos: [[-40.17666672   2.1104613   -0.69478239]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.143673 ||pol|| : 748.588578352)
(142, C pos: [[-42.83157702   1.64971204  -0.9568704 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.144016 ||pol|| : 748.588578352)
(143, C pos: [[-44.68026211   3.20702593  -1.98023082]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.141027 ||pol|| : 748.588578352)
(144, C pos: [[-47.11874586   2.15778949  -1.93215619]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.1423 ||pol|| : 748.588578352)
(145, S pos: [[-44.18830592  -1.20051469   0.08283426]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.290493 ||pol|| : 3656.60574733)
(146, H pos: [[-44.27047499   5.06712307  -2.7378844 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.168341 ||pol|| : 1e-09)
(147, H pos: [[-48.77658372   3.12748924  -2.64791076]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.168835 ||pol|| : 1e-09)
(148, C pos: [[-47.22338188  -0.24100245  -0.869703  ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.141658 ||pol|| : 748.588578352)
(149, C pos: [[-49.37314004  -1.84782149  -0.51279987]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.146124 ||pol|| : 748.588578352)
(150, C pos: [[-49.49130461  -4.21749463   0.60671359]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.140556 ||pol|| : 748.588578352)
(151, C pos: [[-51.93234327  -5.26575219   0.65299677]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.142701 ||pol|| : 748.588578352)
(152, S pos: [[-52.39488776  -0.92207298  -1.54329022]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.289481 ||pol|| : 3656.60574733)
(153, H pos: [[-47.84650019  -5.16224622   1.38426221]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.167182 ||pol|| : 1e-09)
(154, H pos: [[-52.35805889  -7.09587072   1.47140315]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.170067 ||pol|| : 1e-09)
(155, C pos: [[-53.76587653  -3.7340441   -0.43094449]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.141218 ||pol|| : 748.588578352)
(156, C pos: [[-56.42619334  -4.19581758  -0.70187264]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.146742 ||pol|| : 748.588578352)
(157, C pos: [[-58.28029628  -2.61209856  -1.66070647]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.144708 ||pol|| : 748.588578352)
(158, C pos: [[-60.71816208  -3.68310086  -1.6382603 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.121364 ||pol|| : 748.588578352)
(159, S pos: [[-57.76613014  -7.08569644   0.22576181]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.290163 ||pol|| : 3656.60574733)
(160, H pos: [[-57.88853526  -0.7147379   -2.33185972]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.163124 ||pol|| : 1e-09)
(161, H pos: [[-62.38935842  -2.67716372  -2.26338739]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.154311 ||pol|| : 1e-09)
(162, C pos: [[-60.8071663   -6.10862864  -0.65922908]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.216265 ||pol|| : 748.588578352)
(163, C pos: [[-62.9976575   -7.74859159  -0.33903388]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.172442 ||pol|| : 748.588578352)
(164, C pos: [[-62.98088807  -9.78291204   1.37847587]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.2225 ||pol|| : 748.588578352)
(165, C pos: [[-65.20551339  -7.30739722  -1.77082459]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.228522 ||pol|| : 748.588578352)
(166, C pos: [[-65.07443442 -11.33743857   1.72594927]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.192106 ||pol|| : 748.588578352)
(167, H pos: [[-61.31083123 -10.12711432   2.52033534]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.150049 ||pol|| : 1e-09)
(168, C pos: [[-67.26677     -8.86619076  -1.40311412]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.352935 ||pol|| : 748.588578352)
(169, H pos: [[-65.26661391  -5.81758625  -3.17865736]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.136483 ||pol|| : 1e-09)
(170, C pos: [[-67.30157308 -10.90319462   0.35214858]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.078246 ||pol|| : 748.588578352)
(171, C pos: [[-69.76788683 -12.16447534   0.13276838]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.051772 ||pol|| : 748.588578352)
(172, C pos: [[-71.16836666 -10.70002638  -1.91333451]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.609469 ||pol|| : 748.588578352)
(173, H pos: [[-70.06958728  -7.53000318  -4.01007829]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.336285 ||pol|| : 1e-09)
(174, N pos: [[-69.56114133  -8.7836324   -2.66436271]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.756583 ||pol|| : 957.127701375)
(175, C pos: [[-70.82410958 -14.16775515   1.42202272]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.048115 ||pol|| : 748.588578352)
(176, C pos: [[-73.15137727 -15.63457571   1.01626827]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.070796 ||pol|| : 748.588578352)
(177, C pos: [[-69.65552371 -15.27549751   3.81892682]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.608153 ||pol|| : 748.588578352)
(178, C pos: [[-73.32594639 -17.4367622    2.9988896 ]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.343041 ||pol|| : 748.588578352)
(179, C pos: [[-75.0266527  -15.69991678  -0.86234441]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.190097 ||pol|| : 748.588578352)
(180, O pos: [[-67.73859494 -14.68455179   4.96016457]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.503697 ||pol|| : 137.388096)
(181, N pos: [[-71.27731694 -17.14722592   4.61612103]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.746113 ||pol|| : 957.127701375)
(182, C pos: [[-75.25778888 -19.19655458   3.17918837]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.178673 ||pol|| : 748.588578352)
(183, C pos: [[-76.97822771 -17.46948848  -0.70739442]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.14335 ||pol|| : 748.588578352)
(184, H pos: [[-74.96989099 -14.36583814  -2.40186652]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.201865 ||pol|| : 1e-09)
(185, H pos: [[-70.9315972  -18.1642652    6.19310885]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.336968 ||pol|| : 1e-09)
(186, H pos: [[-75.32343608 -20.53908407   4.73031529]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.137036 ||pol|| : 1e-09)
(187, H pos: [[-78.42100151 -17.49306093  -2.16613074]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.137939 ||pol|| : 1e-09)
(188, O pos: [[-73.28983184 -10.96966385  -2.77319771]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.498634 ||pol|| : 137.388096)
(189, H pos: [[-65.00109226 -12.85040247   3.08957567]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.206517 ||pol|| : 1e-09)
(190, C pos: [[-77.1062113  -19.18986495   1.29044864]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: -0.130482 ||pol|| : 748.588578352)
(191, H pos: [[-78.64684079 -20.54379327   1.38426788]]parent: <BasicElements.Register.Index instance at 0x2806cf8> haspol? True; charge: 0.142019 ||pol|| : 1e-09)
(192, C pos: [[  41.61195036   33.20226603  114.4010712 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.020834 ||pol|| : 748.588578352)
(193, C pos: [[  38.95878307   33.17564166  113.98716278]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.003934 ||pol|| : 748.588578352)
(194, C pos: [[  37.87673445   31.93872125  116.12006268]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.01438 ||pol|| : 748.588578352)
(195, C pos: [[  39.84052236   31.45092077  118.02200125]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.024528 ||pol|| : 748.588578352)
(196, C pos: [[  42.18018841   32.24275728  116.9450097 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.022051 ||pol|| : 748.588578352)
(197, C pos: [[  43.72749996   19.51957642  108.68177542]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.009101 ||pol|| : 748.588578352)
(198, C pos: [[  44.23276672   18.53787527  111.19139247]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.010099 ||pol|| : 748.588578352)
(199, C pos: [[  41.85463306   17.72939666  112.2817519 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.010072 ||pol|| : 748.588578352)
(200, C pos: [[  39.87354353   18.20922974  110.44923093]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.009551 ||pol|| : 748.588578352)
(201, C pos: [[  41.02813737   19.3145182   108.2141293 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.009937 ||pol|| : 748.588578352)
(202, C pos: [[  43.39720889   32.80693984  112.46245717]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.05068 ||pol|| : 748.588578352)
(203, C pos: [[  35.83344103   30.2411815   115.93906732]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.058511 ||pol|| : 748.588578352)
(204, C pos: [[  39.7310781    29.26590924  119.52701663]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.014524 ||pol|| : 748.588578352)
(205, C pos: [[  44.39636639   30.85124085  117.38134994]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.015226 ||pol|| : 748.588578352)
(206, C pos: [[  45.04874271   21.63267671  107.80769592]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.013936 ||pol|| : 748.588578352)
(207, C pos: [[  46.04081608   19.71908211  112.72356659]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.016893 ||pol|| : 748.588578352)
(208, C pos: [[  41.38871966   18.13720002  114.85690407]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.016879 ||pol|| : 748.588578352)
(209, C pos: [[  37.51379867   19.07220432  111.26298147]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.014251 ||pol|| : 748.588578352)
(210, C pos: [[  39.77581901   21.22737731  106.89968929]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.012873 ||pol|| : 748.588578352)
(211, C pos: [[  45.60382809   31.30684494  112.94663206]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.023426 ||pol|| : 748.588578352)
(212, C pos: [[  39.87644759   31.94030401  109.47436794]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.024685 ||pol|| : 748.588578352)
(213, C pos: [[  35.02430348   29.51242482  113.40384453]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.018351 ||pol|| : 748.588578352)
(214, C pos: [[  37.68305853   27.50255722  119.26235392]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.040339 ||pol|| : 748.588578352)
(215, C pos: [[  44.28808943   28.58827042  118.91358952]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.01579 ||pol|| : 748.588578352)
(216, C pos: [[  43.73680382   23.61532353  106.44953155]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.016266 ||pol|| : 748.588578352)
(217, C pos: [[  47.38591486   21.92111414  111.81307887]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.014749 ||pol|| : 748.588578352)
(218, C pos: [[  43.2622764    19.36498878  116.42339306]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.016122 ||pol|| : 748.588578352)
(219, C pos: [[  37.04686305   19.50444366  113.92731264]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.018602 ||pol|| : 748.588578352)
(220, C pos: [[  37.32798899   22.12041762  107.75252446]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.01808 ||pol|| : 748.588578352)
(221, C pos: [[  46.90620407   22.85590103  109.40636277]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.018245 ||pol|| : 748.588578352)
(222, C pos: [[  41.1528426    23.42152454  106.00048305]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.017312 ||pol|| : 748.588578352)
(223, C pos: [[  36.22641473   21.06275457  109.89418884]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.015643 ||pol|| : 748.588578352)
(224, C pos: [[  38.94582034   19.05084788  115.68343427]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.014787 ||pol|| : 748.588578352)
(225, C pos: [[  45.54063086   20.14073797  115.37764063]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.01584 ||pol|| : 748.588578352)
(226, C pos: [[  42.43204849   32.02954692  109.99857828]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.017776 ||pol|| : 748.588578352)
(227, C pos: [[  46.15900853   30.38341209  115.36756834]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.038677 ||pol|| : 748.588578352)
(228, C pos: [[  42.00778791   27.81298584  119.96150163]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.016221 ||pol|| : 748.588578352)
(229, C pos: [[  35.81685311   27.98210489  117.44039459]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.010535 ||pol|| : 748.588578352)
(230, C pos: [[  36.05558939   30.5925373   111.26751661]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.003083 ||pol|| : 748.588578352)
(231, C pos: [[  46.09497634   29.71526656  110.76737282]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.029309 ||pol|| : 748.588578352)
(232, C pos: [[  38.9580771    29.8138946   108.05746331]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.014452 ||pol|| : 748.588578352)
(233, C pos: [[  34.39326163   26.85104665  113.43104997]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.037918 ||pol|| : 748.588578352)
(234, C pos: [[  38.68927837   24.96544245  119.51441092]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.030526 ||pol|| : 748.588578352)
(235, C pos: [[  45.99784239   26.72831956  117.85028542]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.036129 ||pol|| : 748.588578352)
(236, C pos: [[  44.81036704   26.02375619  107.17539986]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.033863 ||pol|| : 748.588578352)
(237, C pos: [[  47.7488444    23.65587182  113.90617796]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.032142 ||pol|| : 748.588578352)
(238, C pos: [[  41.97678197   20.97150328  118.24385089]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.042255 ||pol|| : 748.588578352)
(239, C pos: [[  35.45372156   21.71676338  114.18792542]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.032368 ||pol|| : 748.588578352)
(240, C pos: [[  37.20033085   24.82181004  107.35013696]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.033386 ||pol|| : 748.588578352)
(241, C pos: [[  46.76092562   25.56113151  109.00133966]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.031595 ||pol|| : 748.588578352)
(242, C pos: [[  39.5555395    25.62492308  106.2745238 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.029828 ||pol|| : 748.588578352)
(243, C pos: [[  34.94971448   22.67118462  111.70013865]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.035767 ||pol|| : 748.588578352)
(244, C pos: [[  39.31843478   20.7873081   117.77368481]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.032429 ||pol|| : 748.588578352)
(245, C pos: [[  46.62787456   22.55472172  116.10903883]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.041835 ||pol|| : 748.588578352)
(246, C pos: [[  44.13976862   30.16534613  108.95622689]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.036836 ||pol|| : 748.588578352)
(247, C pos: [[  47.12661155   27.83507636  115.64125732]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.030285 ||pol|| : 748.588578352)
(248, C pos: [[  41.35907808   25.14979739  119.98114241]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.036652 ||pol|| : 748.588578352)
(249, C pos: [[  34.88126245   25.90323605  115.9146725 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.028904 ||pol|| : 748.588578352)
(250, C pos: [[  36.6124899    28.99755151  109.14900752]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.004789 ||pol|| : 748.588578352)
(251, C pos: [[  47.25972562   27.30265233  110.98495945]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.041372 ||pol|| : 748.588578352)
(252, C pos: [[  40.58536249   28.04412274  106.82942728]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.036421 ||pol|| : 748.588578352)
(253, C pos: [[  34.66441017   25.30508613  111.25914642]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.042867 ||pol|| : 748.588578352)
(254, C pos: [[  37.667906     22.87454153  118.17359251]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.039053 ||pol|| : 748.588578352)
(255, C pos: [[  45.48354147   24.09840047  117.98967053]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.046497 ||pol|| : 748.588578352)
(256, C pos: [[  43.29957576   28.24245376  107.29184504]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.04069 ||pol|| : 748.588578352)
(257, C pos: [[  47.79421545   26.31874765  113.52753732]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.039419 ||pol|| : 748.588578352)
(258, C pos: [[  43.06603952   23.27626054  119.098474  ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.047019 ||pol|| : 748.588578352)
(259, C pos: [[  35.67824718   23.36452381  116.29806487]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.041149 ||pol|| : 748.588578352)
(260, C pos: [[  35.83002293   26.4205863   109.01791258]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.032436 ||pol|| : 748.588578352)
(261, C pos: [[  37.81328934   32.9478505   111.31899732]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.164656 ||pol|| : 748.588578352)
(262, C pos: [[  36.39301005   35.37272991  110.52525118]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.084226 ||pol|| : 748.588578352)
(263, C pos: [[  37.56953984   37.57408909  109.45008121]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.131543 ||pol|| : 748.588578352)
(264, C pos: [[  33.60155247   35.4596836   111.14174988]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.354341 ||pol|| : 748.588578352)
(265, C pos: [[  40.23469      37.94803447  109.36359872]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.17465 ||pol|| : 748.588578352)
(266, C pos: [[  36.06623439   39.56836619  108.41843121]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.212007 ||pol|| : 748.588578352)
(267, C pos: [[  31.85330237   34.5546495   108.97723886]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.258344 ||pol|| : 748.588578352)
(268, H pos: [[  33.23222271   34.27520017  112.80091903]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.153844 ||pol|| : 1e-09)
(269, H pos: [[  33.05685925   37.38565218  111.67173084]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.152087 ||pol|| : 1e-09)
(270, C pos: [[  41.29444396   40.1031928   108.30553534]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.143692 ||pol|| : 748.588578352)
(271, H pos: [[  41.48493875   36.56863761  110.19840343]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.153067 ||pol|| : 1e-09)
(272, C pos: [[  37.14928174   41.70673697  107.35076597]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.137032 ||pol|| : 748.588578352)
(273, H pos: [[  34.02200309   39.42711824  108.42656653]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.157024 ||pol|| : 1e-09)
(274, C pos: [[  29.04781822   34.64652428  109.6877056 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.361133 ||pol|| : 748.588578352)
(275, H pos: [[  32.17023728   35.70543858  107.28699195]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.15474 ||pol|| : 1e-09)
(276, H pos: [[  32.34037542   32.60701766  108.48019619]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.150083 ||pol|| : 1e-09)
(277, C pos: [[  39.77500607   42.002988    107.27155797]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.135887 ||pol|| : 748.588578352)
(278, H pos: [[  43.33987589   40.30791618  108.30493568]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.114438 ||pol|| : 1e-09)
(279, H pos: [[  35.92471459   43.16186639  106.56951422]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.109166 ||pol|| : 1e-09)
(280, C pos: [[  28.00617681   37.30468378  109.91989954]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.619526 ||pol|| : 748.588578352)
(281, H pos: [[  27.90277625   33.68900938  108.24163835]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.168325 ||pol|| : 1e-09)
(282, H pos: [[  28.68072139   33.63616686  111.45863952]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.173801 ||pol|| : 1e-09)
(283, H pos: [[  40.61659116   43.68181572  106.43843433]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.103608 ||pol|| : 1e-09)
(284, O pos: [[  28.93490887   39.20792006  109.03879497]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.479076 ||pol|| : 137.388096)
(285, O pos: [[  25.79596843   37.31911186  111.21763418]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.450911 ||pol|| : 137.388096)
(286, C pos: [[  24.62717556   39.74970817  111.48486425]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: -0.213818 ||pol|| : 748.588578352)
(287, H pos: [[  24.17117057   40.55222677  109.63512129]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.161889 ||pol|| : 1e-09)
(288, H pos: [[  22.90765404   39.4222601   112.57408292]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.156139 ||pol|| : 1e-09)
(289, H pos: [[  25.87964507   41.05516598  112.4836828 ]]parent: <BasicElements.Register.Index instance at 0x2866050> haspol? True; charge: 0.16938 ||pol|| : 1e-09)
Molecule Ends.

distA, 7.5 
 distbohr, 14.1729515833 
 tot, [[ 0.04627096 -0.00908826  0.15796329]] 
 energy, [[-0.00768606]] 
 energyev, [[-0.20914534]] 


dipoles start:
[[ -1.67640371e-08   1.58934760e-07   3.83199309e-08]]
[[-0.00087509 -0.00026508  0.00020069]]
[[-0.00031748 -0.00030453  0.00020735]]
[[-0.00027827  0.0002599   0.00025387]]
[[-0.00138501 -0.00018385  0.00066616]]
[[ -1.40427184e-07  -2.55931751e-08   2.76479443e-08]]
[[  3.73001398e-08   6.71460804e-08   2.11206104e-08]]
[[ -1.88273501e-05  -5.74653065e-04   9.05171717e-05]]
[[  9.41429104e-04   1.45759759e-03   2.74981187e-06]]
[[ 0.00047093  0.00171305  0.00026637]]
[[-0.0009192   0.00058954  0.00035094]]
[[  9.30631057e-05   1.94371734e-03   6.90989219e-04]]
[[ -4.94117740e-08   5.15574335e-07   3.82725518e-08]]
[[ -9.06468096e-08  -1.40781693e-07   2.41388617e-08]]
[[  1.08888270e-03   5.30220992e-04   2.18709636e-05]]
[[ -1.01300871e-03  -1.33584391e-03   7.54301659e-05]]
[[-0.00142613 -0.00084294  0.00033614]]
[[-0.00077774  0.00073956  0.00035996]]
[[-0.00158778 -0.00041506  0.00076363]]
[[ -4.70098626e-07  -1.07327162e-07   4.80884652e-08]]
[[  1.13514609e-07   1.62048176e-07   2.33891979e-08]]
[[ -1.83821344e-04  -1.06264746e-03   9.78539585e-05]]
[[  8.86626813e-04   1.66817437e-03   2.66123849e-05]]
[[ 0.00054887  0.00152779  0.00028351]]
[[-0.00068198  0.00070785  0.00032113]]
[[ 0.00038749  0.00207289  0.00072459]]
[[ -6.54581093e-08   4.70470497e-07   3.09144693e-08]]
[[ -1.60066935e-08  -1.27491058e-07   2.49207462e-08]]
[[ 0.00127963  0.00070599  0.00011991]]
[[ -1.17923987e-03  -1.34088718e-03  -2.49543338e-05]]
[[-0.00097894 -0.00100359  0.0002907 ]]
[[-0.0006224   0.00041239  0.00016198]]
[[-0.00153446 -0.00134484  0.00051505]]
[[ -3.82031494e-07  -3.38826868e-08   6.61172084e-09]]
[[  1.17196281e-07   6.18959183e-08   5.68072911e-08]]
[[  1.41022210e-05  -1.95055030e-03   4.56690806e-04]]
[[ 0.00126306  0.00277761 -0.00056952]]
[[  1.67916635e-03   1.05311318e-03   1.74742200e-05]]
[[  1.37075298e-03   1.93609963e-03   3.73688088e-05]]
[[  6.94642949e-04   1.64158964e-03  -7.09991684e-05]]
[[ -2.93474925e-07   2.70143321e-07   1.56315470e-09]]
[[ 0.00196988 -0.00097477 -0.00035159]]
[[  5.02051526e-07   3.74872914e-07  -1.65290446e-07]]
[[-0.00031335  0.00282493 -0.00017041]]
[[-0.00164747 -0.00068131  0.00067927]]
[[-0.0003594  -0.00172065  0.00011679]]
[[ -1.97634353e-07  -2.12671858e-07   1.51248219e-08]]
[[-0.00070779 -0.00032716  0.00097612]]
[[  5.60351948e-04   1.11450118e-05  -1.30249923e-04]]
[[-0.00128897 -0.00439047  0.00348781]]
[[-0.00186781  0.00077975 -0.00057064]]
[[-0.00312796 -0.0006387  -0.0007185 ]]
[[ 0.00221462 -0.00297648  0.00101027]]
[[ -4.98134303e-05   1.32931481e-03  -2.34576921e-04]]
[[-0.00072825 -0.00031481  0.00169278]]
[[-0.00166703 -0.00353855  0.00341227]]
[[-0.00088665 -0.00300657  0.00278419]]
[[ -4.65215818e-07   1.65683485e-07   5.41568489e-08]]
[[ -1.77928302e-07  -5.06218429e-07   1.39541971e-07]]
[[ -1.26011371e-06  -5.95553352e-07   3.52375562e-07]]
[[  5.06831956e-07  -1.06379652e-06   4.68597864e-07]]
[[ 0.00077358 -0.00058946  0.00036404]]
[[  4.26980431e-07   2.14283914e-07  -6.82110606e-08]]
[[-0.00216957 -0.00677396  0.00220945]]
[[ 0.0022719   0.00656026 -0.00179777]]
[[ 0.00087247  0.00433991 -0.00034051]]
[[ 0.00290275  0.00230319 -0.00021175]]
[[ 0.00154278  0.00703412 -0.00052573]]
[[  1.03317631e-06   7.43096823e-07  -1.09789872e-07]]
[[ -5.46268103e-07   1.38412198e-07   4.23872112e-09]]
[[-0.00074293  0.00575751 -0.00100894]]
[[  9.48447497e-05  -3.82653324e-03   8.89155365e-04]]
[[ 0.00257671 -0.00360807  0.0014289 ]]
[[ 0.00395417  0.00027775  0.00022543]]
[[ 0.00125382 -0.00273671  0.00164295]]
[[  6.35168051e-07  -1.10784357e-06   3.33279970e-07]]
[[  2.08499882e-07   6.47291087e-07  -1.57010092e-07]]
[[-0.00074448 -0.00114113  0.0004648 ]]
[[-0.00087518 -0.00129485  0.00035003]]
[[ 0.00443043  0.00040095  0.00030431]]
[[ 0.00294957 -0.00411015  0.00130266]]
[[ 0.00151251 -0.00312026  0.00155794]]
[[  2.41027641e-07   7.52824529e-07  -1.55349005e-07]]
[[  7.16900481e-07  -1.25199213e-06   3.28377558e-07]]
[[ 0.00015453 -0.00424606  0.00120902]]
[[-0.0010112   0.00654644 -0.00164547]]
[[  4.53852556e-03   1.84812467e-03  -8.42004500e-05]]
[[ 0.00240759  0.00582976 -0.00135279]]
[[ 0.00242092  0.00795126 -0.00143961]]
[[ -5.48720417e-07  -1.68810342e-07   5.33714566e-08]]
[[  1.48824572e-06   1.16373271e-06  -2.70557956e-07]]
[[ 0.00244954  0.00851147 -0.00171846]]
[[-0.00335625 -0.00927896  0.00183055]]
[[ 0.00139789 -0.00538406  0.0013588 ]]
[[-0.00216642 -0.00484937  0.00080124]]
[[-0.00048017 -0.011561    0.00266986]]
[[ -1.19732897e-06  -5.27980870e-07   4.69314752e-08]]
[[  1.06079176e-06  -8.09177741e-07   2.01427176e-07]]
[[ 0.00235583 -0.01016019  0.00294429]]
[[-0.00023881  0.00972511 -0.00306027]]
[[-0.00099967  0.00478396 -0.00276384]]
[[-0.00157067  0.00433848 -0.00259771]]
[[-0.00456868  0.00400592 -0.00127838]]
[[ -1.38295075e-06   9.39868972e-07  -4.80887323e-07]]
[[ 0.00249604  0.00204432 -0.00060219]]
[[  9.48994951e-07   9.69871836e-07  -4.01151104e-07]]
[[-0.00394873  0.00686219 -0.00397607]]
[[-0.00284996 -0.00092524  0.00079467]]
[[ 0.00192014 -0.00069468  0.00024448]]
[[  7.67416375e-08   5.39633807e-07  -2.92067791e-07]]
[[-0.0006078   0.00173258 -0.00048058]]
[[ 0.00137625  0.0011802  -0.00145752]]
[[ 0.00174384 -0.00572884  0.00659664]]
[[-0.00344768  0.00140523 -0.0021178 ]]
[[-0.00591004 -0.00300009 -0.00046246]]
[[ 0.00291058 -0.00279997  0.00257059]]
[[-0.00220485  0.0013171  -0.00148105]]
[[-0.00026257  0.00014648  0.00104584]]
[[-0.00114716 -0.00603144  0.00616175]]
[[-0.00136876 -0.00413366  0.00427353]]
[[ -7.91487276e-07  -5.35408989e-07   3.42047192e-07]]
[[  2.48862889e-07  -2.94539382e-07   1.80125614e-07]]
[[ -1.25991910e-06  -1.83406406e-06   1.18895664e-06]]
[[  1.35206954e-06  -4.91080703e-07   7.15300997e-07]]
[[ 0.0006709  -0.00093781  0.00068981]]
[[  9.13858407e-07   4.16017640e-07  -1.69290631e-07]]
[[ 0.00207474 -0.00915891  0.00650151]]
[[-0.00183902  0.0075356  -0.00493202]]
[[-0.00064045  0.00625141 -0.00203526]]
[[ 0.003379    0.00374784 -0.00121703]]
[[-0.00213165  0.00721703 -0.00294257]]
[[  7.04899297e-07   1.71488672e-06  -6.11175589e-07]]
[[ -3.76137103e-07  -4.03239567e-07   1.49143436e-07]]
[[-0.0037181   0.00491815 -0.00243219]]
[[ 0.0012531  -0.00235295  0.00111414]]
[[ 0.00663464 -0.00089211  0.00193116]]
[[ 0.00446737  0.00491339 -0.00141637]]
[[ 0.00265832  0.00030551  0.0008079 ]]
[[  1.33087793e-06  -9.64168741e-07   7.15353455e-07]]
[[  1.09298274e-07   1.42031154e-06  -6.47181909e-07]]
[[-0.00078606  0.00125916 -0.00058853]]
[[ 0.00041034 -0.00615352  0.00287236]]
[[ 0.00715084  0.00198202  0.00053314]]
[[ 0.00702503 -0.00507266  0.00360205]]
[[ 0.00605024 -0.00688709  0.00452642]]
[[ -5.78203737e-07   6.04620447e-07  -3.62697997e-07]]
[[  2.42349993e-06  -1.04767517e-06   8.97971658e-07]]
[[ 0.00580114 -0.00810197  0.00491188]]
[[-0.0080346   0.00998512 -0.006191  ]]
[[ 0.00362552  0.00731813 -0.00262672]]
[[-0.00272863  0.00925214 -0.00497819]]
[[-0.00407339  0.01395753 -0.00728755]]
[[ -1.25189215e-06  -4.45181616e-07  -1.71234067e-08]]
[[  1.42202125e-06   2.61721870e-06  -9.79463716e-07]]
[[-0.00335597  0.01496044 -0.00718388]]
[[ 0.00265373 -0.01609134  0.00732046]]
[[ 0.00555675 -0.00749637  0.00428409]]
[[-0.00070618 -0.00867885  0.00315569]]
[[ 0.0079664  -0.01661819  0.00844192]]
[[ -1.40687968e-06  -2.12119627e-06   5.85839885e-07]]
[[  2.01792495e-06  -2.16715976e-08   3.67300490e-07]]
[[ 0.01107237 -0.01137511  0.00823919]]
[[-0.00691114  0.01086102 -0.00764536]]
[[-0.0062595   0.00282846 -0.00686223]]
[[-0.00424049  0.00260923 -0.00617724]]
[[-0.00861923 -0.00153137 -0.00094078]]
[[ -2.71569443e-06   1.51785678e-07  -1.24389294e-06]]
[[ 0.00157635  0.0042031  -0.00152464]]
[[  5.66126419e-07   1.73991605e-06  -1.10348374e-06]]
[[-0.00674061  0.00437775 -0.00800602]]
[[-0.0018248  -0.00131683  0.00065743]]
[[ 0.00283802  0.00202782 -0.0002655 ]]
[[ -4.53565892e-07   6.61460164e-07  -7.62346162e-07]]
[[-0.00075504  0.00184186 -0.00216534]]
[[ 0.00076529  0.00192508 -0.00255788]]
[[  3.92849263e-03   8.07431076e-06   4.72334239e-03]]
[[-0.00279491  0.00075995 -0.0035735 ]]
[[-0.00316303 -0.00345278  0.00029999]]
[[ 0.00042095 -0.00418645  0.00541775]]
[[-0.00230182 -0.00127402 -0.00085066]]
[[  8.49162444e-04   1.02304758e-03   3.27176075e-05]]
[[ 0.00104636 -0.00406178  0.00641757]]
[[-0.00502671 -0.00287716 -0.00139246]]
[[ -1.30720046e-07  -1.28052588e-06   1.42851397e-06]]
[[  5.76916639e-08   6.50393297e-08  -7.35307894e-08]]
[[ -1.97375003e-07  -1.42994508e-06   1.48596167e-06]]
[[ -4.73550821e-07   2.88292225e-07  -8.55798946e-07]]
[[ 0.00139369 -0.00110123  0.00148728]]
[[  9.51520678e-07   3.74757441e-07   5.49520407e-08]]
[[ 0.00631943  0.00177255  0.00411305]]
[[  8.09300285e-07   1.10433148e-06  -5.12220189e-07]]
[[ 0.00029974 -0.00496632  0.00215123]]
[[ 0.00068744  0.001022    0.00411822]]
[[ 0.00146226 -0.00387598  0.00153067]]
[[ 0.00021484  0.00051118  0.00513622]]
[[ 0.00143763  0.00046587  0.00410387]]
[[-0.00145001  0.00236988  0.00522805]]
[[ 0.00264787 -0.00356882  0.00214867]]
[[ 0.00049728 -0.00166557  0.00338786]]
[[ 0.00059286  0.00071829  0.0028488 ]]
[[ 0.00062118 -0.00216904  0.0018052 ]]
[[ 0.00294782  0.00684492  0.00094903]]
[[-0.002811    0.00100971  0.00267369]]
[[ 0.00150704 -0.00585778 -0.00503885]]
[[-0.0010964  -0.00499871 -0.00195758]]
[[ 0.00444438 -0.00406056 -0.00408824]]
[[-0.00368428  0.00519278  0.0021519 ]]
[[-0.00014544  0.00625814  0.00129979]]
[[-0.00090197 -0.00119679  0.00138517]]
[[ -7.40255165e-05  -3.09056175e-03  -1.20124697e-03]]
[[-0.01090805 -0.01245867  0.00494275]]
[[ 0.00025973  0.00092982  0.0017919 ]]
[[-0.00748182  0.00367403  0.0025823 ]]
[[-0.005356    0.00063698  0.01177521]]
[[-0.00312674 -0.00369425 -0.00303526]]
[[ 0.00221531 -0.00157721 -0.00130975]]
[[ 0.01661207 -0.0074415   0.00110964]]
[[ 0.00112895 -0.00193033  0.00387391]]
[[ 0.00846278  0.00880433  0.00061846]]
[[ 0.00439726  0.00233373  0.00812644]]
[[-0.01416629  0.00361502  0.01138205]]
[[ 0.0003288  -0.00036761  0.0022304 ]]
[[-0.00753935 -0.00631713 -0.0011774 ]]
[[-0.00248209 -0.00819904  0.00736742]]
[[-0.00330064  0.00385072  0.00066676]]
[[ 0.0010749   0.00261142  0.00136883]]
[[ 0.01348477  0.00880247  0.00699944]]
[[ 0.00132145 -0.00026405  0.00551332]]
[[ 0.01172561 -0.00347539 -0.00500101]]
[[ 0.00505962 -0.00348051  0.00517175]]
[[ 0.01556809  0.01089704 -0.0070324 ]]
[[  9.39607920e-05   1.96429277e-04   3.31636946e-03]]
[[ 0.01719329 -0.0004086   0.00176777]]
[[ 0.00376065  0.00237853 -0.00876106]]
[[  1.13594619e-02  -2.69486744e-05   1.00400393e-02]]
[[-0.00634635 -0.00301469  0.01126141]]
[[-0.02081276  0.00373552 -0.00269178]]
[[ 0.00042309  0.00097498  0.00205931]]
[[-0.01558214 -0.00728025  0.00615452]]
[[-0.00593898  0.0003259  -0.00651158]]
[[ 0.01761641  0.00319305 -0.01006722]]
[[ 0.00041458 -0.00073846  0.0023877 ]]
[[ 0.01653086  0.00520272  0.00367478]]
[[ 0.0027522   0.0067778  -0.00621151]]
[[ 0.01131773 -0.00354553  0.00906833]]
[[-0.00532437 -0.0060096   0.00997469]]
[[-0.01959041 -0.00415492 -0.00594777]]
[[  9.21594186e-05  -1.00792432e-03   8.43997188e-04]]
[[-0.01707047 -0.00125468  0.00778054]]
[[-0.00617722  0.00476381 -0.0043211 ]]
[[-0.02205807 -0.0062036   0.00890378]]
[[ -3.93728194e-06  -5.10380896e-05   2.45876483e-03]]
[[-0.01811477  0.00023021 -0.00305943]]
[[-0.00699049 -0.0051611   0.01179906]]
[[-0.00851193  0.00308486 -0.00853342]]
[[ 0.00383684  0.00531219 -0.0082282 ]]
[[ 0.02474628  0.00328579  0.00300552]]
[[ 0.00146571 -0.00046033  0.0037395 ]]
[[ 0.01624778  0.00683721 -0.00784974]]
[[ 0.01022177 -0.00142184  0.00912981]]
[[-0.00068216  0.00249231  0.00276077]]
[[-0.002111    0.0003259  -0.00199634]]
[[  2.96616663e-03  -2.91585873e-05   1.05347925e-03]]
[[ -6.82135621e-04   5.01412626e-05   1.61280580e-03]]
[[ 0.00157358 -0.00285416  0.00102416]]
[[-0.00065773 -0.00247842  0.0009043 ]]
[[  1.54157022e-03  -3.40789026e-04   9.46293345e-05]]
[[  1.65809951e-08  -2.49380952e-07   1.87722489e-07]]
[[ -1.75702772e-09   2.40295224e-07  -6.29122870e-08]]
[[-0.00185389 -0.00239928  0.00157201]]
[[  5.82078080e-07  -5.79541493e-07   4.19769747e-07]]
[[ 0.00166516 -0.00197662  0.00151979]]
[[ -1.36839646e-07   2.69676317e-07  -8.99506221e-08]]
[[ 0.00102238  0.00071613 -0.00030651]]
[[ -1.19499867e-07   1.97572766e-08   2.23219985e-08]]
[[ -2.27244615e-08  -2.16502691e-07  -7.43059228e-09]]
[[ 0.00274146  0.00050351 -0.00021203]]
[[ -4.82175262e-07   1.92799257e-07  -1.41696614e-07]]
[[  5.21260939e-07  -6.09098586e-07   3.22097176e-07]]
[[ -3.52128531e-04   6.70358840e-04  -1.54079796e-05]]
[[  8.40371979e-08   6.79466926e-08   2.44208759e-07]]
[[ -5.06771206e-08   8.69657525e-08  -2.32761540e-07]]
[[ -7.80043214e-08   3.51952530e-07  -1.44776291e-07]]
[[  4.02021712e-04   2.64126891e-04  -6.54634999e-05]]
[[ -6.33550038e-05  -1.79805390e-04   1.76024407e-04]]
[[  1.18004546e-04   7.50550641e-05   2.75788873e-04]]
[[  1.78034932e-08  -2.98944776e-08   8.42867869e-08]]
[[ -1.65078974e-08   7.04872054e-09   1.22584247e-08]]
[[  4.35716410e-08   6.34061524e-08   4.54559354e-08]]
