Molecule Starts:
(1, H pos: [[ 79.74381738 -21.45608503  -3.0576015 ]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.187249 ||pol|| : 1e-09)
(2, C pos: [[ 78.48308657 -19.8736548   -2.76644761]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.336366 ||pol|| : 748.588578352)
(3, C pos: [[ 79.07702373 -17.36258667  -2.5620605 ]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.096688 ||pol|| : 748.588578352)
(4, C pos: [[ 76.92059106 -15.81127267  -2.1828397 ]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.136178 ||pol|| : 748.588578352)
(5, S pos: [[ 75.26156267 -20.39011885  -2.50331269]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.283773 ||pol|| : 3656.60574733)
(6, H pos: [[ 80.99214214 -16.64339091  -2.675051  ]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.156733 ||pol|| : 1e-09)
(7, H pos: [[ 77.01659671 -13.77444833  -1.96865058]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.1603 ||pol|| : 1e-09)
(8, C pos: [[ 74.67623511 -17.14498281  -2.09828957]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.160852 ||pol|| : 748.588578352)
(9, C pos: [[ 72.14030007 -16.21170564  -1.74454795]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.126423 ||pol|| : 748.588578352)
(10, C pos: [[ 69.90672312 -17.56022557  -1.52688551]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.146471 ||pol|| : 748.588578352)
(11, C pos: [[ 67.75410014 -16.03029193  -1.19118511]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.140119 ||pol|| : 748.588578352)
(12, S pos: [[ 71.53753412 -12.95678461  -1.53497354]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.287141 ||pol|| : 3656.60574733)
(13, H pos: [[ 69.83411984 -19.60729979  -1.59636885]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.166821 ||pol|| : 1e-09)
(14, H pos: [[ 65.859918   -16.78517706  -0.97867217]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.165159 ||pol|| : 1e-09)
(15, C pos: [[ 68.27565322 -13.4639342   -1.14065005]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.149619 ||pol|| : 748.588578352)
(16, C pos: [[ 66.56676629 -11.38210414  -0.83236957]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.139279 ||pol|| : 748.588578352)
(17, C pos: [[ 67.10378678  -8.81709756  -0.69454428]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.143922 ||pol|| : 748.588578352)
(18, C pos: [[ 64.95600529  -7.28405343  -0.385455  ]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.140571 ||pol|| : 748.588578352)
(19, S pos: [[ 63.29276091 -11.87896228  -0.5769693 ]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.28921 ||pol|| : 3656.60574733)
(20, H pos: [[ 69.01124047  -8.07552177  -0.80551278]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.168127 ||pol|| : 1e-09)
(21, H pos: [[ 65.04389267  -5.24151456  -0.23477013]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.16698 ||pol|| : 1e-09)
(22, C pos: [[ 62.70169992  -8.62146177  -0.27585656]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.145451 ||pol|| : 748.588578352)
(23, C pos: [[  6.01791971e+01  -7.68227732e+00   2.04921905e-02]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.142419 ||pol|| : 748.588578352)
(24, C pos: [[ 57.93407577  -9.02711417   0.2226721 ]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.14249 ||pol|| : 748.588578352)
(25, C pos: [[ 55.78281339  -7.49292487   0.49757624]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.139996 ||pol|| : 748.588578352)
(26, S pos: [[ 59.57098681  -4.41878826   0.16298132]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.289396 ||pol|| : 3656.60574733)
(27, H pos: [[ 57.85998905 -11.07520127   0.18856066]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.168239 ||pol|| : 1e-09)
(28, H pos: [[ 53.88460236  -8.23885269   0.70179327]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.169109 ||pol|| : 1e-09)
(29, C pos: [[ 56.30644329  -4.92254957   0.51524707]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.145171 ||pol|| : 748.588578352)
(30, C pos: [[ 54.58866709  -2.83850287   0.75571094]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.144105 ||pol|| : 748.588578352)
(31, C pos: [[ 55.12810832  -0.28512188   1.01843201]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.145371 ||pol|| : 748.588578352)
(32, C pos: [[ 52.96412241   1.25065857   1.19766498]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.119334 ||pol|| : 748.588578352)
(33, S pos: [[ 51.30621085  -3.31055268   0.71523679]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.291184 ||pol|| : 3656.60574733)
(34, H pos: [[ 57.04158078   0.44436722   1.11341154]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.16513 ||pol|| : 1e-09)
(35, H pos: [[ 53.05517509   3.27899993   1.46777488]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.154459 ||pol|| : 1e-09)
(36, C pos: [[ 50.70323136  -0.06858194   1.08405275]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.220421 ||pol|| : 748.588578352)
(37, C pos: [[ 48.13998411   0.91412102   1.21413394]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.178068 ||pol|| : 748.588578352)
(38, C pos: [[ 46.05817673  -0.66787269   1.74187588]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.223946 ||pol|| : 748.588578352)
(39, C pos: [[ 47.68691093   3.51320881   0.79397601]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.228232 ||pol|| : 748.588578352)
(40, C pos: [[ 43.60251538   0.25137893   1.88575018]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.188852 ||pol|| : 748.588578352)
(41, H pos: [[ 46.37336416  -2.66334982   2.10163628]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.152835 ||pol|| : 1e-09)
(42, C pos: [[ 45.23888784   4.3975912    0.94349492]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.354829 ||pol|| : 748.588578352)
(43, H pos: [[ 49.21920105   4.78181411   0.29791344]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.138378 ||pol|| : 1e-09)
(44, C pos: [[ 43.11872658   2.83689282   1.50837564]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.076298 ||pol|| : 748.588578352)
(45, C pos: [[ 40.85431307   4.41801725   1.39832744]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.052013 ||pol|| : 748.588578352)
(46, C pos: [[ 41.81253085   7.04671516   0.71655204]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.611035 ||pol|| : 748.588578352)
(47, H pos: [[ 45.49558258   8.35600627   0.1005939 ]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.33789 ||pol|| : 1e-09)
(48, N pos: [[ 44.40741967   6.84682749   0.52430641]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.7568 ||pol|| : 957.127701375)
(49, C pos: [[ 38.33096929   3.89875641   1.84642687]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.05175 ||pol|| : 748.588578352)
(50, C pos: [[ 36.03380493   5.37690021   1.42471747]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.076848 ||pol|| : 748.588578352)
(51, C pos: [[ 37.43080579   1.45606047   3.07632302]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.611367 ||pol|| : 748.588578352)
(52, C pos: [[ 33.95132103   3.93226503   2.32890041]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.356883 ||pol|| : 748.588578352)
(53, C pos: [[ 35.46598191   7.70570236   0.27510067]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.188757 ||pol|| : 748.588578352)
(54, O pos: [[ 38.61796389  -0.37462498   3.82208644]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.499928 ||pol|| : 137.388096)
(55, N pos: [[ 34.84085671   1.67639498   3.31905834]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.758274 ||pol|| : 957.127701375)
(56, C pos: [[ 31.47010491   4.72679095   2.18441762]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.263812 ||pol|| : 748.588578352)
(57, C pos: [[ 32.97804403   8.52243823   0.09961502]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.190983 ||pol|| : 748.588578352)
(58, H pos: [[ 36.97059133   8.86861906  -0.4589559 ]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.204565 ||pol|| : 1e-09)
(59, H pos: [[ 33.78920142   0.28789033   4.09838141]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.337962 ||pol|| : 1e-09)
(60, H pos: [[ 29.96606997   3.56649342   2.96118767]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.15155 ||pol|| : 1e-09)
(61, H pos: [[ 32.59953377  10.30431394  -0.83961289]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.138399 ||pol|| : 1e-09)
(62, O pos: [[ 40.67402564   9.03292508   0.43979219]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.500633 ||pol|| : 137.388096)
(63, H pos: [[ 42.06778939  -1.01366612   2.33233027]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.206163 ||pol|| : 1e-09)
(64, C pos: [[ 30.94064143   7.08572478   1.05539883]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.179613 ||pol|| : 748.588578352)
(65, C pos: [[ 28.3664659    8.03155351   0.85912243]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.219732 ||pol|| : 748.588578352)
(66, C pos: [[ 27.56219845  10.47962006   0.39177047]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.119285 ||pol|| : 748.588578352)
(67, C pos: [[ 24.91703346  10.76203208   0.34038315]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.146623 ||pol|| : 748.588578352)
(68, S pos: [[ 25.74129989   6.03174702   1.21698932]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.28225 ||pol|| : 3656.60574733)
(69, H pos: [[ 28.85808761  12.04670194   0.15013874]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.161404 ||pol|| : 1e-09)
(70, H pos: [[ 23.98150374  12.5597607    0.03068159]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.165255 ||pol|| : 1e-09)
(71, C pos: [[ 23.60792944   8.53104593   0.76426951]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.14334 ||pol|| : 748.588578352)
(72, C pos: [[ 20.92738123   8.1195883    0.84277441]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.14381 ||pol|| : 748.588578352)
(73, C pos: [[ 19.61338281   5.92874372   1.43370689]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.141457 ||pol|| : 748.588578352)
(74, C pos: [[ 16.97081998   6.19720767   1.32812033]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.142187 ||pol|| : 748.588578352)
(75, S pos: [[ 18.8013089   10.5681405    0.12516601]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.289695 ||pol|| : 3656.60574733)
(76, H pos: [[ 20.54825869   4.17831116   1.94677322]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.166764 ||pol|| : 1e-09)
(77, H pos: [[ 15.66685413   4.67247455   1.74866188]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.166789 ||pol|| : 1e-09)
(78, C pos: [[ 16.1745404    8.60338843   0.65393029]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.144406 ||pol|| : 748.588578352)
(79, C pos: [[ 13.64876831   9.54565314   0.37661298]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.143338 ||pol|| : 748.588578352)
(80, C pos: [[ 12.8537454   11.97319159  -0.21952949]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.142241 ||pol|| : 748.588578352)
(81, C pos: [[ 10.21258097  12.24343944  -0.33150521]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.142262 ||pol|| : 748.588578352)
(82, S pos: [[ 11.02160864   7.55534441   0.79750224]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.289001 ||pol|| : 3656.60574733)
(83, H pos: [[ 14.15856163  13.51771958  -0.55649979]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.167694 ||pol|| : 1e-09)
(84, H pos: [[  9.28005213  14.01693421  -0.76367236]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.1675 ||pol|| : 1e-09)
(85, C pos: [[  8.89603331  10.03193826   0.17494896]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.143189 ||pol|| : 748.588578352)
(86, C pos: [[ 6.2176186   9.62215303  0.23351724]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.144423 ||pol|| : 748.588578352)
(87, C pos: [[ 4.89902626  7.42739483  0.80059194]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.142166 ||pol|| : 748.588578352)
(88, C pos: [[ 2.25692074  7.70053396  0.69091223]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.141535 ||pol|| : 748.588578352)
(89, S pos: [[  4.09432984  12.07942255  -0.46891098]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.288619 ||pol|| : 3656.60574733)
(90, H pos: [[ 5.82871484  5.66922006  1.29713449]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.166961 ||pol|| : 1e-09)
(91, H pos: [[ 0.94869167  6.17649627  1.09953528]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.168823 ||pol|| : 1e-09)
(92, C pos: [[  1.46609302  10.11281665   0.03578763]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.144245 ||pol|| : 748.588578352)
(93, C pos: [[ -1.06201477  11.06105101  -0.23855147]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.144361 ||pol|| : 748.588578352)
(94, C pos: [[ -1.85470576  13.51525916  -0.70593744]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.146098 ||pol|| : 748.588578352)
(95, C pos: [[ -4.49920367  13.7748414   -0.85010465]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.119913 ||pol|| : 748.588578352)
(96, S pos: [[ -3.68309519e+00   9.04433713e+00   2.74955157e-03]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.29018 ||pol|| : 3656.60574733)
(97, H pos: [[ -0.55409039  15.08743952  -0.90469128]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.164149 ||pol|| : 1e-09)
(98, H pos: [[ -5.42767149  15.57635514  -1.14613971]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.153826 ||pol|| : 1e-09)
(99, C pos: [[ -5.8143397   11.53830135  -0.49461315]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.220508 ||pol|| : 748.588578352)
(100, C pos: [[ -8.53402414  11.13203101  -0.49483047]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.17889 ||pol|| : 748.588578352)
(101, C pos: [[-9.6191049   8.9202596   0.52525128]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.224724 ||pol|| : 748.588578352)
(102, C pos: [[-10.15846299  12.97995265  -1.5345767 ]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.228501 ||pol|| : 748.588578352)
(103, C pos: [[-12.21528252   8.52515755   0.56919119]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.189664 ||pol|| : 748.588578352)
(104, H pos: [[-8.40432846  7.490712    1.3567478 ]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.152314 ||pol|| : 1e-09)
(105, C pos: [[-12.73158027  12.56166932  -1.4751467 ]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.354715 ||pol|| : 748.588578352)
(106, H pos: [[ -9.40399927  14.67101568  -2.41483004]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.137877 ||pol|| : 1e-09)
(107, C pos: [[-13.86424434  10.36141769  -0.41495552]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.075932 ||pol|| : 748.588578352)
(108, C pos: [[-16.59897668  10.56246754  -0.77520725]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.051929 ||pol|| : 748.588578352)
(109, C pos: [[-16.98601716  13.06254502  -2.15229417]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.611416 ||pol|| : 748.588578352)
(110, H pos: [[-14.36464383  15.7947489   -3.29918409]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.337754 ||pol|| : 1e-09)
(111, N pos: [[-14.61260614  14.10676046  -2.44449118]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.756858 ||pol|| : 957.127701375)
(112, C pos: [[-18.58041881   9.01898457  -0.04738677]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.051444 ||pol|| : 748.588578352)
(113, C pos: [[-21.27880415   9.05730254  -0.65154546]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.076266 ||pol|| : 748.588578352)
(114, C pos: [[-18.26024817   6.82342512   1.7887203 ]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.611552 ||pol|| : 748.588578352)
(115, C pos: [[-22.45314613   7.05601262   0.71125891]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.35685 ||pol|| : 748.588578352)
(116, C pos: [[-22.83648275  10.47551935  -2.27317806]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.189951 ||pol|| : 748.588578352)
(117, O pos: [[-16.38348175   6.03022957   2.86840212]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.500233 ||pol|| : 137.388096)
(118, N pos: [[-20.64310027   5.81944196   2.1443781 ]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.758164 ||pol|| : 957.127701375)
(119, C pos: [[-24.99808193   6.50108319   0.55810795]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.26374 ||pol|| : 748.588578352)
(120, C pos: [[-25.39735083   9.93055823  -2.4594597 ]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.190927 ||pol|| : 748.588578352)
(121, H pos: [[-22.04125953  12.00191354  -3.36490688]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.206038 ||pol|| : 1e-09)
(122, H pos: [[-20.93672592   4.33142055   3.30237773]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.338045 ||pol|| : 1e-09)
(123, H pos: [[-25.79683138   4.98805504   1.69147877]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.151829 ||pol|| : 1e-09)
(124, H pos: [[-26.53758325  11.02894456  -3.76103317]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.138694 ||pol|| : 1e-09)
(125, O pos: [[-18.91856074  14.10721021  -2.85361501]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.500812 ||pol|| : 137.388096)
(126, H pos: [[-12.96987852   6.82486509   1.40204831]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.206703 ||pol|| : 1e-09)
(127, C pos: [[-26.53765695   7.96914153  -1.05248677]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.179287 ||pol|| : 748.588578352)
(128, C pos: [[-29.23514278   7.48916809  -1.2789799 ]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.219408 ||pol|| : 748.588578352)
(129, C pos: [[-31.09523048   9.06848972  -2.23147936]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.119024 ||pol|| : 748.588578352)
(130, C pos: [[-33.54307971   8.03073715  -2.15597535]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.146315 ||pol|| : 748.588578352)
(131, S pos: [[-30.58645573   4.62423551  -0.28850827]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.283182 ||pol|| : 3656.60574733)
(132, H pos: [[-30.70317088  10.95884328  -2.91426388]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.16186 ||pol|| : 1e-09)
(133, H pos: [[-35.2117476    9.03186494  -2.80108062]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.166016 ||pol|| : 1e-09)
(134, C pos: [[-33.63564228   5.61330874  -1.14397408]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.143242 ||pol|| : 748.588578352)
(135, C pos: [[-35.78656261   4.00308063  -0.78134319]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.143565 ||pol|| : 748.588578352)
(136, C pos: [[-35.89796197   1.62868695   0.32945297]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.141023 ||pol|| : 748.588578352)
(137, C pos: [[-38.3363928    0.57639672   0.37717422]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.141877 ||pol|| : 748.588578352)
(138, S pos: [[-38.8095311    4.9313916   -1.79746973]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.291153 ||pol|| : 3656.60574733)
(139, H pos: [[-34.2486411    0.68523927   1.09810476]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.167513 ||pol|| : 1e-09)
(140, H pos: [[-38.75427362  -1.26059097   1.18495279]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.168012 ||pol|| : 1e-09)
(141, C pos: [[-40.17666672   2.1104613   -0.69478239]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.143673 ||pol|| : 748.588578352)
(142, C pos: [[-42.83157702   1.64971204  -0.9568704 ]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.144016 ||pol|| : 748.588578352)
(143, C pos: [[-44.68026211   3.20702593  -1.98023082]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.141027 ||pol|| : 748.588578352)
(144, C pos: [[-47.11874586   2.15778949  -1.93215619]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.1423 ||pol|| : 748.588578352)
(145, S pos: [[-44.18830592  -1.20051469   0.08283426]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.290493 ||pol|| : 3656.60574733)
(146, H pos: [[-44.27047499   5.06712307  -2.7378844 ]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.168341 ||pol|| : 1e-09)
(147, H pos: [[-48.77658372   3.12748924  -2.64791076]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.168835 ||pol|| : 1e-09)
(148, C pos: [[-47.22338188  -0.24100245  -0.869703  ]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.141658 ||pol|| : 748.588578352)
(149, C pos: [[-49.37314004  -1.84782149  -0.51279987]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.146124 ||pol|| : 748.588578352)
(150, C pos: [[-49.49130461  -4.21749463   0.60671359]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.140556 ||pol|| : 748.588578352)
(151, C pos: [[-51.93234327  -5.26575219   0.65299677]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.142701 ||pol|| : 748.588578352)
(152, S pos: [[-52.39488776  -0.92207298  -1.54329022]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.289481 ||pol|| : 3656.60574733)
(153, H pos: [[-47.84650019  -5.16224622   1.38426221]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.167182 ||pol|| : 1e-09)
(154, H pos: [[-52.35805889  -7.09587072   1.47140315]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.170067 ||pol|| : 1e-09)
(155, C pos: [[-53.76587653  -3.7340441   -0.43094449]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.141218 ||pol|| : 748.588578352)
(156, C pos: [[-56.42619334  -4.19581758  -0.70187264]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.146742 ||pol|| : 748.588578352)
(157, C pos: [[-58.28029628  -2.61209856  -1.66070647]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.144708 ||pol|| : 748.588578352)
(158, C pos: [[-60.71816208  -3.68310086  -1.6382603 ]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.121364 ||pol|| : 748.588578352)
(159, S pos: [[-57.76613014  -7.08569644   0.22576181]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.290163 ||pol|| : 3656.60574733)
(160, H pos: [[-57.88853526  -0.7147379   -2.33185972]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.163124 ||pol|| : 1e-09)
(161, H pos: [[-62.38935842  -2.67716372  -2.26338739]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.154311 ||pol|| : 1e-09)
(162, C pos: [[-60.8071663   -6.10862864  -0.65922908]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.216265 ||pol|| : 748.588578352)
(163, C pos: [[-62.9976575   -7.74859159  -0.33903388]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.172442 ||pol|| : 748.588578352)
(164, C pos: [[-62.98088807  -9.78291204   1.37847587]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.2225 ||pol|| : 748.588578352)
(165, C pos: [[-65.20551339  -7.30739722  -1.77082459]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.228522 ||pol|| : 748.588578352)
(166, C pos: [[-65.07443442 -11.33743857   1.72594927]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.192106 ||pol|| : 748.588578352)
(167, H pos: [[-61.31083123 -10.12711432   2.52033534]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.150049 ||pol|| : 1e-09)
(168, C pos: [[-67.26677     -8.86619076  -1.40311412]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.352935 ||pol|| : 748.588578352)
(169, H pos: [[-65.26661391  -5.81758625  -3.17865736]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.136483 ||pol|| : 1e-09)
(170, C pos: [[-67.30157308 -10.90319462   0.35214858]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.078246 ||pol|| : 748.588578352)
(171, C pos: [[-69.76788683 -12.16447534   0.13276838]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.051772 ||pol|| : 748.588578352)
(172, C pos: [[-71.16836666 -10.70002638  -1.91333451]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.609469 ||pol|| : 748.588578352)
(173, H pos: [[-70.06958728  -7.53000318  -4.01007829]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.336285 ||pol|| : 1e-09)
(174, N pos: [[-69.56114133  -8.7836324   -2.66436271]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.756583 ||pol|| : 957.127701375)
(175, C pos: [[-70.82410958 -14.16775515   1.42202272]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.048115 ||pol|| : 748.588578352)
(176, C pos: [[-73.15137727 -15.63457571   1.01626827]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.070796 ||pol|| : 748.588578352)
(177, C pos: [[-69.65552371 -15.27549751   3.81892682]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.608153 ||pol|| : 748.588578352)
(178, C pos: [[-73.32594639 -17.4367622    2.9988896 ]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.343041 ||pol|| : 748.588578352)
(179, C pos: [[-75.0266527  -15.69991678  -0.86234441]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.190097 ||pol|| : 748.588578352)
(180, O pos: [[-67.73859494 -14.68455179   4.96016457]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.503697 ||pol|| : 137.388096)
(181, N pos: [[-71.27731694 -17.14722592   4.61612103]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.746113 ||pol|| : 957.127701375)
(182, C pos: [[-75.25778888 -19.19655458   3.17918837]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.178673 ||pol|| : 748.588578352)
(183, C pos: [[-76.97822771 -17.46948848  -0.70739442]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.14335 ||pol|| : 748.588578352)
(184, H pos: [[-74.96989099 -14.36583814  -2.40186652]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.201865 ||pol|| : 1e-09)
(185, H pos: [[-70.9315972  -18.1642652    6.19310885]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.336968 ||pol|| : 1e-09)
(186, H pos: [[-75.32343608 -20.53908407   4.73031529]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.137036 ||pol|| : 1e-09)
(187, H pos: [[-78.42100151 -17.49306093  -2.16613074]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.137939 ||pol|| : 1e-09)
(188, O pos: [[-73.28983184 -10.96966385  -2.77319771]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.498634 ||pol|| : 137.388096)
(189, H pos: [[-65.00109226 -12.85040247   3.08957567]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.206517 ||pol|| : 1e-09)
(190, C pos: [[-77.1062113  -19.18986495   1.29044864]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: -0.130482 ||pol|| : 748.588578352)
(191, H pos: [[-78.64684079 -20.54379327   1.38426788]]parent: <BasicElements.Register.Index instance at 0x1ab4f38> haspol? True; charge: 0.142019 ||pol|| : 1e-09)
(192, C pos: [[ 41.61195036  12.40777888  17.81377408]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: 0.020834 ||pol|| : 748.588578352)
(193, C pos: [[ 38.95878307  12.38115451  17.39986566]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.003934 ||pol|| : 748.588578352)
(194, C pos: [[ 37.87673445  11.14423409  19.53276556]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: 0.01438 ||pol|| : 748.588578352)
(195, C pos: [[ 39.84052236  10.65643361  21.43470413]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.024528 ||pol|| : 748.588578352)
(196, C pos: [[ 42.18018841  11.44827012  20.35771258]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.022051 ||pol|| : 748.588578352)
(197, C pos: [[ 43.72749996  -1.27491073  12.0944783 ]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.009101 ||pol|| : 748.588578352)
(198, C pos: [[ 44.23276672  -2.25661188  14.60409535]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.010099 ||pol|| : 748.588578352)
(199, C pos: [[ 41.85463306  -3.06509049  15.69445478]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.010072 ||pol|| : 748.588578352)
(200, C pos: [[ 39.87354353  -2.58525742  13.86193381]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.009551 ||pol|| : 748.588578352)
(201, C pos: [[ 41.02813737  -1.47996896  11.62683218]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.009937 ||pol|| : 748.588578352)
(202, C pos: [[ 43.39720889  12.01245268  15.87516005]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.05068 ||pol|| : 748.588578352)
(203, C pos: [[ 35.83344103   9.44669435  19.35177019]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.058511 ||pol|| : 748.588578352)
(204, C pos: [[ 39.7310781    8.47142208  22.93971951]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.014524 ||pol|| : 748.588578352)
(205, C pos: [[ 44.39636639  10.05675369  20.79405282]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.015226 ||pol|| : 748.588578352)
(206, C pos: [[ 45.04874271   0.83818955  11.2203988 ]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.013936 ||pol|| : 748.588578352)
(207, C pos: [[ 46.04081608  -1.07540504  16.13626947]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.016893 ||pol|| : 748.588578352)
(208, C pos: [[ 41.38871966  -2.65728714  18.26960695]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.016879 ||pol|| : 748.588578352)
(209, C pos: [[ 37.51379867  -1.72228284  14.67568435]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.014251 ||pol|| : 748.588578352)
(210, C pos: [[ 39.77581901   0.43289015  10.31239217]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.012873 ||pol|| : 748.588578352)
(211, C pos: [[ 45.60382809  10.51235778  16.35933494]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.023426 ||pol|| : 748.588578352)
(212, C pos: [[ 39.87644759  11.14581686  12.88707082]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: 0.024685 ||pol|| : 748.588578352)
(213, C pos: [[ 35.02430348   8.71793767  16.81654741]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.018351 ||pol|| : 748.588578352)
(214, C pos: [[ 37.68305853   6.70807006  22.6750568 ]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.040339 ||pol|| : 748.588578352)
(215, C pos: [[ 44.28808943   7.79378327  22.3262924 ]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.01579 ||pol|| : 748.588578352)
(216, C pos: [[ 43.73680382   2.82083638   9.86223443]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.016266 ||pol|| : 748.588578352)
(217, C pos: [[ 47.38591486   1.12662699  15.22578175]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.014749 ||pol|| : 748.588578352)
(218, C pos: [[ 43.2622764   -1.42949838  19.83609594]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.016122 ||pol|| : 748.588578352)
(219, C pos: [[ 37.04686305  -1.2900435   17.34001552]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.018602 ||pol|| : 748.588578352)
(220, C pos: [[ 37.32798899   1.32593046  11.16522733]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.01808 ||pol|| : 748.588578352)
(221, C pos: [[ 46.90620407   2.06141387  12.81906565]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.018245 ||pol|| : 748.588578352)
(222, C pos: [[ 41.1528426    2.62703739   9.41318593]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.017312 ||pol|| : 748.588578352)
(223, C pos: [[ 36.22641473   0.26826741  13.30689172]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.015643 ||pol|| : 748.588578352)
(224, C pos: [[ 38.94582034  -1.74363928  19.09613715]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.014787 ||pol|| : 748.588578352)
(225, C pos: [[ 45.54063086  -0.65374919  18.79034351]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.01584 ||pol|| : 748.588578352)
(226, C pos: [[ 42.43204849  11.23505976  13.41128116]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.017776 ||pol|| : 748.588578352)
(227, C pos: [[ 46.15900853   9.58892494  18.78027122]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.038677 ||pol|| : 748.588578352)
(228, C pos: [[ 42.00778791   7.01849868  23.37420451]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.016221 ||pol|| : 748.588578352)
(229, C pos: [[ 35.81685311   7.18761774  20.85309746]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.010535 ||pol|| : 748.588578352)
(230, C pos: [[ 36.05558939   9.79805015  14.68021949]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.003083 ||pol|| : 748.588578352)
(231, C pos: [[ 46.09497634   8.9207794   14.1800757 ]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.029309 ||pol|| : 748.588578352)
(232, C pos: [[ 38.9580771    9.01940744  11.47016619]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.014452 ||pol|| : 748.588578352)
(233, C pos: [[ 34.39326163   6.05655949  16.84375285]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.037918 ||pol|| : 748.588578352)
(234, C pos: [[ 38.68927837   4.17095529  22.92711379]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.030526 ||pol|| : 748.588578352)
(235, C pos: [[ 45.99784239   5.9338324   21.2629883 ]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.036129 ||pol|| : 748.588578352)
(236, C pos: [[ 44.81036704   5.22926903  10.58810274]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.033863 ||pol|| : 748.588578352)
(237, C pos: [[ 47.7488444    2.86138466  17.31888083]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.032142 ||pol|| : 748.588578352)
(238, C pos: [[ 41.97678197   0.17701613  21.65655377]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.042255 ||pol|| : 748.588578352)
(239, C pos: [[ 35.45372156   0.92227622  17.6006283 ]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.032368 ||pol|| : 748.588578352)
(240, C pos: [[ 37.20033085   4.02732289  10.76283984]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.033386 ||pol|| : 748.588578352)
(241, C pos: [[ 46.76092562   4.76664436  12.41404254]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.031595 ||pol|| : 748.588578352)
(242, C pos: [[ 39.5555395    4.83043592   9.68722668]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.029828 ||pol|| : 748.588578352)
(243, C pos: [[ 34.94971448   1.87669746  15.11284152]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.035767 ||pol|| : 748.588578352)
(244, C pos: [[  3.93184348e+01  -7.17905960e-03   2.11863877e+01]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.032429 ||pol|| : 748.588578352)
(245, C pos: [[ 46.62787456   1.76023457  19.52174171]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.041835 ||pol|| : 748.588578352)
(246, C pos: [[ 44.13976862   9.37085898  12.36892977]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.036836 ||pol|| : 748.588578352)
(247, C pos: [[ 47.12661155   7.0405892   19.0539602 ]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.030285 ||pol|| : 748.588578352)
(248, C pos: [[ 41.35907808   4.35531024  23.39384529]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.036652 ||pol|| : 748.588578352)
(249, C pos: [[ 34.88126245   5.10874889  19.32737538]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.028904 ||pol|| : 748.588578352)
(250, C pos: [[ 36.6124899    8.20306435  12.5617104 ]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.004789 ||pol|| : 748.588578352)
(251, C pos: [[ 47.25972562   6.50816517  14.39766232]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: 0.041372 ||pol|| : 748.588578352)
(252, C pos: [[ 40.58536249   7.24963558  10.24213016]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: 0.036421 ||pol|| : 748.588578352)
(253, C pos: [[ 34.66441017   4.51059897  14.6718493 ]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: 0.042867 ||pol|| : 748.588578352)
(254, C pos: [[ 37.667906     2.08005438  21.58629539]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: 0.039053 ||pol|| : 748.588578352)
(255, C pos: [[ 45.48354147   3.30391332  21.40237341]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: 0.046497 ||pol|| : 748.588578352)
(256, C pos: [[ 43.29957576   7.4479666   10.70454792]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: 0.04069 ||pol|| : 748.588578352)
(257, C pos: [[ 47.79421545   5.5242605   16.9402402 ]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: 0.039419 ||pol|| : 748.588578352)
(258, C pos: [[ 43.06603952   2.48177339  22.51117688]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: 0.047019 ||pol|| : 748.588578352)
(259, C pos: [[ 35.67824718   2.57003665  19.71076775]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: 0.041149 ||pol|| : 748.588578352)
(260, C pos: [[ 35.83002293   5.62609914  12.43061546]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: 0.032436 ||pol|| : 748.588578352)
(261, C pos: [[ 37.81328934  12.15336335  14.7317002 ]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.164656 ||pol|| : 748.588578352)
(262, C pos: [[ 36.39301005  14.57824276  13.93795406]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: 0.084226 ||pol|| : 748.588578352)
(263, C pos: [[ 37.56953984  16.77960193  12.86278408]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: 0.131543 ||pol|| : 748.588578352)
(264, C pos: [[ 33.60155247  14.66519644  14.55445276]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.354341 ||pol|| : 748.588578352)
(265, C pos: [[ 40.23469     17.15354732  12.7763016 ]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.17465 ||pol|| : 748.588578352)
(266, C pos: [[ 36.06623439  18.77387903  11.83113409]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.212007 ||pol|| : 748.588578352)
(267, C pos: [[ 31.85330237  13.76016234  12.38994174]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.258344 ||pol|| : 748.588578352)
(268, H pos: [[ 33.23222271  13.48071302  16.2136219 ]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: 0.153844 ||pol|| : 1e-09)
(269, H pos: [[ 33.05685925  16.59116502  15.08443372]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: 0.152087 ||pol|| : 1e-09)
(270, C pos: [[ 41.29444396  19.30870565  11.71823822]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.143692 ||pol|| : 748.588578352)
(271, H pos: [[ 41.48493875  15.77415046  13.61110631]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: 0.153067 ||pol|| : 1e-09)
(272, C pos: [[ 37.14928174  20.91224981  10.76346885]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.137032 ||pol|| : 748.588578352)
(273, H pos: [[ 34.02200309  18.63263108  11.83926941]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: 0.157024 ||pol|| : 1e-09)
(274, C pos: [[ 29.04781822  13.85203713  13.10040847]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.361133 ||pol|| : 748.588578352)
(275, H pos: [[ 32.17023728  14.91095143  10.69969483]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: 0.15474 ||pol|| : 1e-09)
(276, H pos: [[ 32.34037542  11.8125305   11.89289907]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: 0.150083 ||pol|| : 1e-09)
(277, C pos: [[ 39.77500607  21.20850084  10.68426085]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.135887 ||pol|| : 748.588578352)
(278, H pos: [[ 43.33987589  19.51342902  11.71763856]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: 0.114438 ||pol|| : 1e-09)
(279, H pos: [[ 35.92471459  22.36737923   9.9822171 ]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: 0.109166 ||pol|| : 1e-09)
(280, C pos: [[ 28.00617681  16.51019663  13.33260242]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: 0.619526 ||pol|| : 748.588578352)
(281, H pos: [[ 27.90277625  12.89452223  11.65434123]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: 0.168325 ||pol|| : 1e-09)
(282, H pos: [[ 28.68072139  12.8416797   14.8713424 ]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: 0.173801 ||pol|| : 1e-09)
(283, H pos: [[ 40.61659116  22.88732856   9.85113721]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: 0.103608 ||pol|| : 1e-09)
(284, O pos: [[ 28.93490887  18.41343291  12.45149785]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.479076 ||pol|| : 137.388096)
(285, O pos: [[ 25.79596843  16.5246247   14.63033706]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.450911 ||pol|| : 137.388096)
(286, C pos: [[ 24.62717556  18.95522102  14.89756713]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: -0.213818 ||pol|| : 748.588578352)
(287, H pos: [[ 24.17117057  19.75773962  13.04782417]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: 0.161889 ||pol|| : 1e-09)
(288, H pos: [[ 22.90765404  18.62777295  15.9867858 ]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: 0.156139 ||pol|| : 1e-09)
(289, H pos: [[ 25.87964507  20.26067883  15.89638568]]parent: <BasicElements.Register.Index instance at 0x1b14050> haspol? True; charge: 0.16938 ||pol|| : 1e-09)
Molecule Ends.

distA, 3.5 
 distbohr, 6.61404407221 
 tot, [[ 0.16652993  0.20215473  1.54395775]] 
 energy, [[-0.02327841]] 
 energyev, [[-0.63342873]] 


dipoles start:
[[ -1.82416862e-07  -9.28564031e-07  -4.07473698e-08]]
[[ 0.00989812 -0.00113514 -0.00097554]]
[[-0.03780806  0.00889581  0.00501109]]
[[-0.00710643  0.04340165  0.0058945 ]]
[[-0.00589245  0.02895771  0.00526231]]
[[ -7.12079280e-06  -5.07143908e-06   1.91782143e-07]]
[[  1.63168987e-07   1.20606445e-05   1.28319320e-06]]
[[ 0.01540309  0.02528068  0.00015443]]
[[-0.00846449 -0.04312874 -0.001454  ]]
[[-0.04475594  0.03590807  0.00800701]]
[[-0.06883906 -0.03026771  0.00798521]]
[[-0.06613238 -0.03297869  0.00925887]]
[[  5.40523925e-06   7.65456741e-06  -3.96452401e-07]]
[[ -2.11618179e-05  -5.76456621e-06   2.51558419e-06]]
[[-0.05318253 -0.05654788  0.00327857]]
[[ 0.07190882  0.05127737 -0.0041764 ]]
[[-0.0495868   0.05397145  0.00997994]]
[[ 0.02484475  0.10060313  0.00646337]]
[[ 0.03041971  0.11946108  0.01049626]]
[[ -1.37243031e-06  -9.22113053e-06  -5.94474863e-07]]
[[ -3.88783595e-06   3.03361593e-05   2.74966220e-06]]
[[ 0.0577239   0.11406889  0.00182913]]
[[-0.03895331 -0.12361409 -0.00159715]]
[[-0.08282752  0.01746848  0.01191552]]
[[-0.09473897 -0.08094729  0.01174515]]
[[-0.13211135 -0.10004226  0.02079207]]
[[  1.02859404e-05  -2.15050443e-07  -1.09880286e-06]]
[[ -3.59631213e-05  -5.87393235e-06   4.10147427e-06]]
[[-0.11601573 -0.12041766  0.00501381]]
[[ 0.1188346   0.08985596  0.0002344 ]]
[[-0.02170714  0.07518233  0.01532655]]
[[ 0.06250176  0.10196546  0.01745361]]
[[ 0.06329164  0.16242925  0.03526898]]
[[  9.17511286e-06  -7.26986395e-06  -9.10543455e-07]]
[[ -7.34427140e-06   3.28080305e-05   5.00577570e-06]]
[[ 0.08147457  0.14905545  0.01273387]]
[[-0.04185711 -0.12026116 -0.00034251]]
[[-0.01247733 -0.05279913  0.03525562]]
[[-0.00789501 -0.04588462  0.03792528]]
[[ 0.04108783 -0.06220721  0.01665585]]
[[  6.75920830e-06  -1.70533919e-05   1.87901630e-06]]
[[-0.0393084  -0.07444163  0.01070895]]
[[ -1.85618458e-05  -4.08810606e-06   2.06683137e-06]]
[[-0.05872716 -0.09611934  0.0411389 ]]
[[-0.0208688  -0.04125716  0.04002426]]
[[-0.09314817 -0.01955444  0.00573818]]
[[ -2.20288264e-05  -3.41482054e-05   7.70676828e-06]]
[[-0.06810219 -0.08208928  0.05168845]]
[[-0.04652862  0.01387232  0.00802509]]
[[-0.06575812 -0.03019418  0.06223571]]
[[-0.04525309 -0.00422738  0.00496391]]
[[-0.06627103  0.00853219 -0.04093729]]
[[ 0.12774133 -0.00838407 -0.01978836]]
[[ 0.00396466  0.03173852  0.00770159]]
[[-0.02175699  0.04287762  0.03947043]]
[[-0.04716875 -0.07221391  0.09017388]]
[[ 0.032421   -0.11250614  0.09122269]]
[[  1.20828070e-05   1.96740511e-05  -8.17945017e-06]]
[[  5.90877302e-06  -5.96044861e-06  -1.53758531e-06]]
[[ -2.76243761e-05  -1.57337447e-05   7.83351326e-06]]
[[  1.00734518e-05  -3.79561039e-05   1.75428224e-05]]
[[ 0.03497177  0.03485328  0.00642063]]
[[ -1.06245557e-05   2.72907025e-06   2.71794465e-06]]
[[-0.05341213 -0.14195096  0.02740512]]
[[ 0.06041927  0.18248293 -0.0388984 ]]
[[ 0.03125096  0.12544752 -0.01957127]]
[[ 0.08166016  0.04608009 -0.00304351]]
[[ 0.07149964  0.18751781 -0.02379308]]
[[  3.04479171e-05   2.22666791e-05  -2.81072318e-06]]
[[ -1.26030253e-05  -3.68183554e-07   1.35168574e-07]]
[[-0.02831353  0.15127997 -0.03313786]]
[[ 0.00540265 -0.14848678  0.03764259]]
[[ 0.04146706 -0.11998262  0.03736253]]
[[ 0.09355921 -0.02142964  0.00899499]]
[[ 0.0402588  -0.13391006  0.04592782]]
[[  2.26405616e-05  -3.05654391e-05   9.07361144e-06]]
[[ -2.44019773e-06   1.18693770e-05  -3.28952330e-06]]
[[-0.04400503 -0.08704186  0.02287406]]
[[ 0.01400841  0.06962502 -0.0169699 ]]
[[ 0.07477872  0.06443282 -0.01261178]]
[[ 0.07722941 -0.03427466  0.01061098]]
[[ 0.05478878  0.04226235 -0.0051609 ]]
[[  1.82432867e-05   2.03134030e-05  -4.34945386e-06]]
[[  3.16308650e-06  -1.69770365e-05   4.08467560e-06]]
[[-0.01248118  0.0172722  -0.00415659]]
[[-0.0068112   0.00583676 -0.00135914]]
[[ 0.05828349 -0.02762842  0.00930988]]
[[ 0.0568407   0.04669606 -0.01156608]]
[[ 0.03966987  0.02239002 -0.00395681]]
[[  3.33545743e-06  -1.27854901e-05   3.61687109e-06]]
[[  1.30022579e-05   1.54350680e-05  -4.00752457e-06]]
[[ 0.00595071  0.04671873 -0.00961632]]
[[-0.02304052 -0.05645004  0.01038615]]
[[ 0.03095579 -0.02670036  0.00695026]]
[[ 0.0023374  -0.04962484  0.00759334]]
[[ 0.01163236 -0.08120812  0.01611866]]
[[ -4.78970240e-06   9.76333356e-07  -3.73706099e-07]]
[[  9.36861223e-06  -1.13829341e-05   2.17736479e-06]]
[[ 0.01313082 -0.07640929  0.02113177]]
[[-0.00239886  0.07491059 -0.02407793]]
[[-0.00081401  0.03263498 -0.02127412]]
[[-0.01450562  0.02810213 -0.01956383]]
[[-0.03246372  0.04098825 -0.01562725]]
[[ -9.62782579e-06   6.00229556e-06  -3.09069282e-06]]
[[ 0.01251325  0.02246977 -0.00810475]]
[[  7.46237357e-06   6.22688411e-06  -2.37224899e-06]]
[[-0.03516753  0.05720999 -0.03471797]]
[[-0.02541558 -0.00353464  0.00246862]]
[[ 0.0178216  -0.00080512  0.00025738]]
[[  1.59351225e-06   7.57069070e-06  -3.80443831e-06]]
[[-0.00575238  0.02233029 -0.01166092]]
[[ 0.0134409   0.00829753 -0.01245827]]
[[ 0.01499001 -0.04111261  0.04653127]]
[[-0.02609906  0.01412817 -0.01729061]]
[[-0.04198763 -0.02125226 -0.00189983]]
[[ 0.01734004 -0.02364092  0.01927863]]
[[-0.0168168   0.00972365 -0.01379557]]
[[ 0.00068659 -0.00157726  0.00583162]]
[[-0.00857445 -0.04289072  0.04081903]]
[[-0.01323473 -0.02840361  0.02710974]]
[[ -6.03778244e-06  -4.81143106e-06   3.03268313e-06]]
[[  1.52328244e-06  -1.98070898e-06   1.37641854e-06]]
[[ -8.78225239e-06  -1.26769873e-05   8.18425781e-06]]
[[  9.03756097e-06  -2.74074891e-06   4.17497035e-06]]
[[ 0.00291717 -0.00946973  0.00466263]]
[[  8.51996103e-06   5.90339928e-06  -2.79839799e-06]]
[[ 0.0151532  -0.06431735  0.04521717]]
[[-0.01254947  0.05472366 -0.0356479 ]]
[[-0.00822922  0.04121005 -0.01495275]]
[[ 0.01927483  0.0283859  -0.01123125]]
[[-0.01877751  0.0523945  -0.02521827]]
[[  5.11769001e-06   1.13452152e-05  -4.07090791e-06]]
[[ -3.98966211e-06  -2.13201359e-06   4.98186140e-07]]
[[-0.02901944  0.03800162 -0.01946118]]
[[ 0.0120802  -0.02038002  0.00969805]]
[[ 0.04072145 -0.00920474  0.01270276]]
[[ 0.03003487  0.02624231 -0.00741073]]
[[ 0.0180524  -0.00548962  0.00631156]]
[[  9.06014570e-06  -5.88429619e-06   4.45170387e-06]]
[[ -7.14145973e-08   7.75583109e-06  -3.70925552e-06]]
[[-0.00285497  0.00062652 -0.0002114 ]]
[[ 0.00223052 -0.03123217  0.01418985]]
[[ 0.04165692  0.01415912  0.00113536]]
[[ 0.04281675 -0.0272319   0.0194071 ]]
[[ 0.03295636 -0.03641807  0.02197411]]
[[ -3.02607153e-06   4.37626186e-06  -2.49471109e-06]]
[[  1.37890712e-05  -6.27885675e-06   5.20997652e-06]]
[[ 0.03161794 -0.04467642  0.02693922]]
[[-0.04782787  0.0593013  -0.03723178]]
[[ 0.02259182  0.04411361 -0.01647783]]
[[-0.01553691  0.0553208  -0.0305023 ]]
[[-0.02551821  0.08331405 -0.04582323]]
[[ -7.46065166e-06  -2.71230050e-06  -1.39943185e-07]]
[[  8.44878314e-06   1.57824821e-05  -5.97469847e-06]]
[[-0.01937043  0.0900245  -0.04317646]]
[[ 0.01701637 -0.0982727   0.04441274]]
[[ 0.03463949 -0.04589884  0.02588255]]
[[-0.00346525 -0.05302296  0.01819094]]
[[ 0.04810589 -0.10224967  0.0495097 ]]
[[ -8.69317639e-06  -1.29156172e-05   3.47473415e-06]]
[[  1.23832053e-05  -1.15685543e-07   2.27543632e-06]]
[[ 0.068009   -0.06961314  0.05173424]]
[[-0.04507776  0.06841921 -0.05087692]]
[[-0.03772607  0.02082096 -0.04481712]]
[[-0.02553774  0.02025954 -0.04168518]]
[[-0.05229107 -0.00944256 -0.00681761]]
[[ -1.72959971e-05   6.69727833e-07  -7.83583911e-06]]
[[ 0.01331306  0.02964726 -0.0115333 ]]
[[  3.32286776e-06   1.18754735e-05  -8.04692174e-06]]
[[-0.04108933  0.03070729 -0.05181219]]
[[-0.00915489 -0.00730701  0.00261188]]
[[ 0.02023883  0.01455918 -0.00146591]]
[[ -3.28549050e-06   4.16930371e-06  -5.03834798e-06]]
[[-0.00338535  0.0122006  -0.01414411]]
[[ 0.006495    0.0136097  -0.01506491]]
[[ 0.02489272  0.00284056  0.02445304]]
[[-0.01381958  0.00658347 -0.02104997]]
[[-0.01535655 -0.01574886  0.00094729]]
[[ 0.00247072 -0.02453308  0.03235125]]
[[-0.01179536 -0.0074372  -0.00402528]]
[[ 0.00694961  0.00656951 -0.00046994]]
[[ 0.00710769 -0.01998249  0.03256638]]
[[-0.02861624 -0.01469706 -0.01097587]]
[[ -8.38602211e-07  -7.49211013e-06   8.22641918e-06]]
[[ -1.70298001e-07   3.56235722e-07  -7.51320764e-07]]
[[ -1.21574495e-06  -7.17415369e-06   7.25388947e-06]]
[[ -3.30007096e-06   1.46149504e-06  -5.24780916e-06]]
[[ 0.01057196 -0.00711145  0.00985828]]
[[  5.75613370e-06   2.61232496e-06  -1.45633708e-08]]
[[ 0.03400801  0.01097317  0.02053118]]
[[  4.66358453e-06   6.02565869e-06  -2.62051521e-06]]
[[ 0.00898118  0.02984323  0.02235222]]
[[ 0.01866685 -0.04196042  0.03111823]]
[[-0.02587433  0.01292951  0.03777872]]
[[-0.00533834  0.00035367  0.03497991]]
[[-0.01043451 -0.03928325 -0.00047564]]
[[ 0.16257038 -0.34577834 -0.24199438]]
[[-0.07065871  0.14618174  0.03831229]]
[[-0.03861545  0.17472698  0.02763991]]
[[-0.11466558 -0.47422921 -0.13465861]]
[[ 0.01825854  0.4584674   0.42028838]]
[[-0.00823304 -0.00670444  0.01972031]]
[[ 0.0483265  -0.05180585 -0.01385069]]
[[ 0.00434066 -0.03849149 -0.03021569]]
[[ 0.02435979  0.01811894  0.02896986]]
[[-0.2452431   0.14987235  0.30743064]]
[[ 0.11037499 -0.11249107  0.02073452]]
[[ 0.00180113 -0.12266771  0.07320701]]
[[ 0.29501321  0.40907809  0.11206292]]
[[-0.1519835  -0.33003355 -0.56050145]]
[[-0.03917886 -0.05218073  0.01754768]]
[[ 0.01057648 -0.00021151  0.03577701]]
[[-0.16241168  0.05652094  0.01753249]]
[[ 0.00679725 -0.01084367 -0.0104149 ]]
[[-0.07287055 -0.04859333 -0.09028882]]
[[ 0.16546002 -0.03832629 -0.3989039 ]]
[[-0.10435735  0.02249314  0.02909952]]
[[ 0.00992452 -0.06154953  0.04120828]]
[[-0.18303904 -0.18112611  0.09341782]]
[[ 0.36202196  0.15762827  0.43487403]]
[[ 0.14634935 -0.01730122 -0.05234497]]
[[ 0.00359344  0.00891114  0.45824119]]
[[-0.44550736 -0.27558764 -0.19241167]]
[[ 0.08740163  0.19159239 -0.09853152]]
[[-0.09399999  0.08354329 -0.04387526]]
[[ 0.02639944  0.06280212 -0.02426163]]
[[ 0.04130272  0.03701995  0.03060212]]
[[ 0.01320242  0.02332771  0.12863986]]
[[-0.00021809 -0.02187853  0.01316668]]
[[ 0.10463394 -0.0703472   0.08737751]]
[[ 0.09872149  0.07128271 -0.04863978]]
[[ 0.001954    0.00654132  0.03349404]]
[[ 0.21552459 -0.01331368  0.01302768]]
[[-0.03256162 -0.02508789  0.09458499]]
[[ 0.11931322  0.00945707  0.10941296]]
[[-0.14773007 -0.06927039  0.21349727]]
[[-0.06281338  0.02020102  0.00712489]]
[[-0.01056448  0.09195348 -0.12926232]]
[[-0.02888386 -0.00948772  0.03070796]]
[[-0.17720294  0.00983672 -0.21806052]]
[[ 0.07702491  0.01419682 -0.04124349]]
[[-0.02320186  0.00848706 -0.06705582]]
[[ 0.32393517  0.0898765   0.04755943]]
[[-0.05195167 -0.08529579  0.15402529]]
[[ 0.10683836 -0.04918976  0.0803785 ]]
[[-0.0682105  -0.07518018  0.10670111]]
[[-0.11906864 -0.02296047 -0.03214049]]
[[-0.00613822  0.02832159 -0.14831526]]
[[-0.08476585 -0.01883013  0.03772781]]
[[-0.11700552  0.08267461 -0.09353486]]
[[-0.11550695 -0.02481117  0.04372283]]
[[ 0.00901492 -0.03167213  0.08882247]]
[[-0.31572305 -0.00298888 -0.05907325]]
[[ 0.05540131  0.04254401 -0.07530702]]
[[-0.11281848  0.04368198 -0.12870853]]
[[ 0.07040651  0.09485817 -0.1572107 ]]
[[ 0.11297128  0.01846221  0.00954296]]
[[ 0.05657131 -0.05547641  0.16631616]]
[[ 0.01546941  0.01164944  0.00578676]]
[[ 0.22979908 -0.04302559  0.1878506 ]]
[[-0.01488553  0.04170482  0.01690292]]
[[-0.00786593 -0.01476483 -0.03547927]]
[[ 0.01031078 -0.02525117  0.03669493]]
[[ 0.03124238  0.02763886  0.04529285]]
[[ 0.00380543  0.05758475 -0.04217441]]
[[ 0.07309279  0.02347144 -0.02374563]]
[[ 0.058259    0.00201561  0.0369246 ]]
[[ -3.39161829e-06  -5.22924406e-06  -1.31864241e-07]]
[[ -4.66930942e-06   7.96283771e-06  -2.37104405e-06]]
[[ 0.07540673  0.02929304 -0.00492386]]
[[ -1.25859220e-05   6.95789313e-06  -3.33632023e-06]]
[[-0.00539902  0.07524523 -0.02966794]]
[[  2.06361773e-05  -7.25211276e-07   2.18253504e-06]]
[[ 0.03370889  0.03895885 -0.02237918]]
[[ -5.28767809e-06  -3.81049651e-06   3.06905234e-06]]
[[ -4.82506589e-06  -1.90562342e-07  -2.12008220e-06]]
[[-0.00224228 -0.05249574  0.01977903]]
[[  2.08912504e-05  -3.02899617e-08   4.88910613e-07]]
[[ -1.32848910e-05   9.10140618e-06  -5.66098576e-06]]
[[-0.02593195  0.03832273  0.00807523]]
[[  3.21400171e-06   1.09078512e-06   8.59093714e-06]]
[[ -9.27169696e-08   4.71953935e-06  -1.23198282e-05]]
[[ -6.27626497e-06  -7.77205141e-06   4.42558416e-06]]
[[ 0.02181724  0.00406506 -0.01004503]]
[[-0.0101873  -0.0139788   0.00951492]]
[[ 0.00608598  0.00066529  0.00039714]]
[[ -2.49246269e-07  -1.33694373e-07   8.97933788e-07]]
[[  7.56966636e-07   6.51460832e-07  -5.71097721e-07]]
[[  3.73552185e-07   9.98334426e-07   8.85027130e-07]]
