Molecule Starts:
(1, H pos: [[ 59.79581887 -15.78572924  -2.48652436]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.190564 ||pol|| : 1e-09)
(2, C pos: [[ 58.56540682 -14.1805297   -2.18978066]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.334559 ||pol|| : 748.588578352)
(3, C pos: [[ 59.2093329  -11.68038419  -1.98316178]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.096379 ||pol|| : 748.588578352)
(4, C pos: [[ 57.08546967 -10.08989238  -1.5968753 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.134359 ||pol|| : 748.588578352)
(5, S pos: [[ 55.33754478 -14.63770548  -1.91920967]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.289949 ||pol|| : 3656.60574733)
(6, H pos: [[ 61.13780034 -10.99893382  -2.10007914]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.159882 ||pol|| : 1e-09)
(7, H pos: [[ 57.22064934  -8.05551524  -1.38085314]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.162586 ||pol|| : 1e-09)
(8, C pos: [[ 54.81495423 -11.38219674  -1.50894634]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.161553 ||pol|| : 748.588578352)
(9, C pos: [[ 52.30102128 -10.4008147   -1.14975286]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.12503 ||pol|| : 748.588578352)
(10, C pos: [[ 50.03922883 -11.70992061  -0.94339665]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.145486 ||pol|| : 748.588578352)
(11, C pos: [[ 47.91915071 -10.1431751   -0.59579664]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.136958 ||pol|| : 748.588578352)
(12, S pos: [[ 51.76164052  -7.13740501  -0.91746394]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.292708 ||pol|| : 3656.60574733)
(13, H pos: [[ 49.92837938 -13.75463455  -1.02686208]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.169901 ||pol|| : 1e-09)
(14, H pos: [[ 46.01107342 -10.86126727  -0.38168689]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.16941 ||pol|| : 1e-09)
(15, C pos: [[ 48.49152987  -7.58554979  -0.52460877]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.151114 ||pol|| : 748.588578352)
(16, C pos: [[ 46.82200027  -5.47642453  -0.20123127]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.138603 ||pol|| : 748.588578352)
(17, C pos: [[ 47.42099244  -2.93121661   0.05495891]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.146455 ||pol|| : 748.588578352)
(18, C pos: [[ 45.29966711  -1.35976569   0.33296786]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.115981 ||pol|| : 748.588578352)
(19, S pos: [[ 43.53493877  -5.88893664  -0.10250442]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.296657 ||pol|| : 3656.60574733)
(20, H pos: [[ 49.35000412  -2.23849969   0.06694544]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.168742 ||pol|| : 1e-09)
(21, H pos: [[ 45.44537822   0.6654614    0.60081765]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.1568 ||pol|| : 1e-09)
(22, C pos: [[ 43.00567938  -2.63502849   0.30519644]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.224507 ||pol|| : 748.588578352)
(23, C pos: [[ 40.4777549   -1.60552836   0.547191  ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.183568 ||pol|| : 748.588578352)
(24, C pos: [[ 38.35919991  -3.17726652   0.97937893]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.224577 ||pol|| : 748.588578352)
(25, C pos: [[ 40.07893386   1.03101192   0.3373388 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.22663 ||pol|| : 748.588578352)
(26, C pos: [[ 35.93193358  -2.21926228   1.22885491]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.184271 ||pol|| : 748.588578352)
(27, H pos: [[ 38.62844809  -5.20232353   1.16989923]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.156724 ||pol|| : 1e-09)
(28, C pos: [[ 37.65691719   1.95542249   0.58645951]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.357509 ||pol|| : 748.588578352)
(29, H pos: [[ 41.6336248    2.30304329  -0.07005971]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.140874 ||pol|| : 1e-09)
(30, C pos: [[ 35.50377454   0.40172555   1.05752478]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.076137 ||pol|| : 748.588578352)
(31, C pos: [[ 33.28243923   2.02722831   1.09248093]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.050285 ||pol|| : 748.588578352)
(32, C pos: [[ 34.28930612   4.68411526   0.61173271]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.613011 ||pol|| : 748.588578352)
(33, H pos: [[ 37.9949892   5.9620218   0.0608095]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.3403 ||pol|| : 1e-09)
(34, N pos: [[ 36.87690248   4.44675621   0.37065089]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.756827 ||pol|| : 957.127701375)
(35, C pos: [[ 30.74722418   1.52403769   1.51874268]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.052367 ||pol|| : 748.588578352)
(36, C pos: [[ 28.48328877   3.06130347   1.18840721]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.078474 ||pol|| : 748.588578352)
(37, C pos: [[ 29.80967056  -0.97014006   2.60109468]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.61213 ||pol|| : 748.588578352)
(38, C pos: [[ 26.37019131   1.59817921   2.00078537]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.359656 ||pol|| : 748.588578352)
(39, C pos: [[ 27.96102893   5.46526759   0.17581256]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.185477 ||pol|| : 748.588578352)
(40, O pos: [[ 30.96934448  -2.85634755   3.24103533]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.496662 ||pol|| : 137.388096)
(41, N pos: [[ 27.22008809  -0.72436794   2.8547753 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.758991 ||pol|| : 957.127701375)
(42, C pos: [[ 23.90512479   2.44231044   1.8914477 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.263371 ||pol|| : 748.588578352)
(43, C pos: [[ 25.49100566   6.33254796   0.04018881]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.188479 ||pol|| : 748.588578352)
(44, H pos: [[ 29.48967567   6.64461356  -0.47832182]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.205533 ||pol|| : 1e-09)
(45, H pos: [[ 26.14578255  -2.13877317   3.55290818]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.339973 ||pol|| : 1e-09)
(46, H pos: [[ 22.37763267   1.26052672   2.58538161]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.154198 ||pol|| : 1e-09)
(47, H pos: [[ 25.14996867   8.17476452  -0.7895805 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.141158 ||pol|| : 1e-09)
(48, O pos: [[ 33.18589879   6.70548542   0.51420961]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.497455 ||pol|| : 137.388096)
(49, H pos: [[ 34.37351987  -3.48057135   1.59869133]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.20679 ||pol|| : 1e-09)
(50, C pos: [[ 23.42114135   4.87313512   0.89855345]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.181728 ||pol|| : 748.588578352)
(51, C pos: [[ 20.8693175    5.86489365   0.7287162 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.219539 ||pol|| : 748.588578352)
(52, C pos: [[ 20.10615915   8.33743215   0.28563022]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.116887 ||pol|| : 748.588578352)
(53, C pos: [[ 17.47314699   8.66697583   0.2369093 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.144215 ||pol|| : 748.588578352)
(54, S pos: [[ 18.20860952   3.9097754    1.07155221]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.291791 ||pol|| : 3656.60574733)
(55, H pos: [[ 21.42803961   9.88356641   0.05349815]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.166131 ||pol|| : 1e-09)
(56, H pos: [[ 16.56932687  10.48339006  -0.05657273]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.169744 ||pol|| : 1e-09)
(57, C pos: [[ 16.12116319   6.45113584   0.63914507]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.142683 ||pol|| : 748.588578352)
(58, C pos: [[ 13.43948114   6.09126206   0.69622425]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.143928 ||pol|| : 748.588578352)
(59, C pos: [[ 12.0798364    3.92159564   1.28573   ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.13864 ||pol|| : 748.588578352)
(60, C pos: [[ 9.4488557   4.2325652   1.14586947]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.138775 ||pol|| : 748.588578352)
(61, S pos: [[ 11.36364341   8.56900675  -0.06633128]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.297954 ||pol|| : 3656.60574733)
(62, H pos: [[ 12.98004714   2.16103793   1.82517501]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.171287 ||pol|| : 1e-09)
(63, H pos: [[ 8.11264355  2.73592853  1.56495594]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.17296 ||pol|| : 1e-09)
(64, C pos: [[ 8.70076224  6.65130319  0.4439666 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.144401 ||pol|| : 748.588578352)
(65, C pos: [[ 6.19622123  7.62349172  0.10985167]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.143565 ||pol|| : 748.588578352)
(66, C pos: [[  5.4494468   10.08342574  -0.42865603]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.143662 ||pol|| : 748.588578352)
(67, C pos: [[  2.82048622  10.37354028  -0.6578458 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.117212 ||pol|| : 748.588578352)
(68, S pos: [[ 3.54175123  5.64716885  0.32004213]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.299552 ||pol|| : 3656.60574733)
(69, H pos: [[  6.7775558   11.63275553  -0.62371546]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.16899 ||pol|| : 1e-09)
(70, H pos: [[  1.92667409  12.17922465  -1.02453394]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.158457 ||pol|| : 1e-09)
(71, C pos: [[ 1.46206979  8.15737904 -0.29664732]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.220315 ||pol|| : 748.588578352)
(72, C pos: [[-1.25484809  7.78474772 -0.39629258]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.179208 ||pol|| : 748.588578352)
(73, C pos: [[-2.40550991  5.59351197  0.60475017]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.223392 ||pol|| : 748.588578352)
(74, C pos: [[-2.81662173  9.64225405 -1.51560952]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.225854 ||pol|| : 748.588578352)
(75, C pos: [[-4.99684983  5.19785622  0.4932431 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.186774 ||pol|| : 748.588578352)
(76, H pos: [[-1.24365335  4.17421423  1.52464808]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.154924 ||pol|| : 1e-09)
(77, C pos: [[-5.38841243  9.22973439 -1.60022201]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.357123 ||pol|| : 748.588578352)
(78, H pos: [[ -2.01427424  11.34041111  -2.33712261]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.140666 ||pol|| : 1e-09)
(79, C pos: [[-6.57942368  7.00859183 -0.64293397]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.076595 ||pol|| : 748.588578352)
(80, C pos: [[-9.29855066  7.27846173 -1.02802426]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.05108 ||pol|| : 748.588578352)
(81, C pos: [[-9.62237791  9.84421098 -2.29421827]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.612526 ||pol|| : 748.588578352)
(82, H pos: [[ -6.92500357  12.52161658  -3.39928289]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.340022 ||pol|| : 1e-09)
(83, N pos: [[ -7.21936622  10.82324975  -2.58017163]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.757212 ||pol|| : 957.127701375)
(84, C pos: [[-11.3102114    5.67631032  -0.5303611 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.050673 ||pol|| : 748.588578352)
(85, C pos: [[-14.03995675   6.05138128  -0.63294299]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.076716 ||pol|| : 748.588578352)
(86, C pos: [[-10.96359972   2.91052033   0.19844392]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.613703 ||pol|| : 748.588578352)
(87, C pos: [[-15.21720513   3.70306204  -0.02958366]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.359434 ||pol|| : 748.588578352)
(88, C pos: [[-15.6553457    8.12556928  -1.04975611]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.187257 ||pol|| : 748.588578352)
(89, O pos: [[-9.04542373  1.66742445  0.49349254]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.497061 ||pol|| : 137.388096)
(90, N pos: [[-13.36441933   1.90911475   0.41590794]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.758166 ||pol|| : 957.127701375)
(91, C pos: [[-17.79950081   3.37496022   0.10996883]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.265325 ||pol|| : 748.588578352)
(92, C pos: [[-18.25546906   7.82514439  -0.91292104]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.188307 ||pol|| : 748.588578352)
(93, H pos: [[-14.86869994   9.9452055   -1.52324212]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.208332 ||pol|| : 1e-09)
(94, H pos: [[-13.64575231   0.07685894   0.86977481]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.340562 ||pol|| : 1e-09)
(95, H pos: [[-18.58016559   1.54390439   0.60872993]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.155143 ||pol|| : 1e-09)
(96, H pos: [[-19.44154245   9.44995363  -1.30161504]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.14164 ||pol|| : 1e-09)
(97, O pos: [[-11.52070422  10.92247928  -3.03357741]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.49775 ||pol|| : 137.388096)
(98, H pos: [[-5.79724523  3.48730444  1.25991256]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.208786 ||pol|| : 1e-09)
(99, C pos: [[-19.39123983   5.46944577  -0.35231488]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.18485 ||pol|| : 748.588578352)
(100, C pos: [[-22.12117415   5.23363818  -0.26375097]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.221774 ||pol|| : 748.588578352)
(101, C pos: [[-23.92737631   7.13960276  -0.25238994]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.115698 ||pol|| : 748.588578352)
(102, C pos: [[-26.42974981   6.26358241  -0.15320766]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.145224 ||pol|| : 748.588578352)
(103, S pos: [[-23.6156263    2.26953845  -0.16766406]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.291597 ||pol|| : 3656.60574733)
(104, H pos: [[-23.44590243   9.12943339  -0.27166892]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.165147 ||pol|| : 1e-09)
(105, H pos: [[-28.05900179   7.50648365  -0.10460201]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.170302 ||pol|| : 1e-09)
(106, C pos: [[-26.63311458   3.64424431  -0.08728267]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.140875 ||pol|| : 748.588578352)
(107, C pos: [[ -2.88666821e+01   2.12088881e+00   9.09147257e-03]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.145834 ||pol|| : 748.588578352)
(108, C pos: [[-29.073129    -0.48558592   0.26528921]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.137463 ||pol|| : 748.588578352)
(109, C pos: [[-31.57476361  -1.36743987   0.29448926]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.14078 ||pol|| : 748.588578352)
(110, S pos: [[-31.88647394   3.48865182  -0.21834652]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.297174 ||pol|| : 3656.60574733)
(111, H pos: [[-27.44296995  -1.71470162   0.44787644]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.170378 ||pol|| : 1e-09)
(112, H pos: [[-32.07212631  -3.34489279   0.50046563]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.17351 ||pol|| : 1e-09)
(113, C pos: [[-33.37393221   0.53364355   0.05934685]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.14074 ||pol|| : 748.588578352)
(114, C pos: [[ -3.60730073e+01   3.15453878e-01   1.15254399e-02]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.146788 ||pol|| : 748.588578352)
(115, C pos: [[-37.87505395   2.22105374  -0.08009037]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.142424 ||pol|| : 748.588578352)
(116, C pos: [[-40.3769588    1.32376641  -0.11420749]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.119651 ||pol|| : 748.588578352)
(117, S pos: [[-37.55535764  -2.65285239   0.03841624]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.29788 ||pol|| : 3656.60574733)
(118, H pos: [[-37.39106485   4.2133618   -0.09188038]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.166863 ||pol|| : 1e-09)
(119, H pos: [[-42.00942331   2.56043722  -0.12727117]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.157908 ||pol|| : 1e-09)
(120, C pos: [[-40.57463927  -1.28941874  -0.04191224]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.21549 ||pol|| : 748.588578352)
(121, C pos: [[ -4.28502929e+01  -2.83624654e+00  -3.91532364e-02]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.173309 ||pol|| : 748.588578352)
(122, C pos: [[-42.81754581  -5.36313356   0.80495154]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.222034 ||pol|| : 748.588578352)
(123, C pos: [[-45.16183237  -1.80335434  -0.8840498 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.226295 ||pol|| : 748.588578352)
(124, C pos: [[-44.97446413  -6.86643718   0.80116075]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.190341 ||pol|| : 748.588578352)
(125, H pos: [[-41.07063381  -6.16679441   1.52173223]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.151689 ||pol|| : 1e-09)
(126, C pos: [[-47.28946183  -3.31462126  -0.86041689]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.354873 ||pol|| : 748.588578352)
(127, H pos: [[-45.26367538   0.12137711  -1.58358675]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.138315 ||pol|| : 1e-09)
(128, C pos: [[-47.28376997  -5.88361895  -0.05895946]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.079079 ||pol|| : 748.588578352)
(129, C pos: [[-49.88648037  -6.83169456  -0.24706847]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.051735 ||pol|| : 748.588578352)
(130, C pos: [[-51.41874026  -4.60103156  -1.22847696]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.610376 ||pol|| : 748.588578352)
(131, H pos: [[-50.27951129  -0.94572669  -2.23064788]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.337873 ||pol|| : 1e-09)
(132, N pos: [[-49.71919425  -2.64544088  -1.56828752]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.75729 ||pol|| : 957.127701375)
(133, C pos: [[-50.92663667  -9.17658206   0.219178  ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.046472 ||pol|| : 748.588578352)
(134, C pos: [[-53.55633236 -10.05958685   0.3441985 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.070541 ||pol|| : 748.588578352)
(135, C pos: [[-49.32549626 -11.54343573   0.64952156]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.609965 ||pol|| : 748.588578352)
(136, C pos: [[-53.50040591 -12.70562299   0.80187506]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.343983 ||pol|| : 748.588578352)
(137, C pos: [[-55.93652561  -8.88486125   0.24565306]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.187188 ||pol|| : 748.588578352)
(138, O pos: [[-47.03399164 -11.81165213   0.68206264]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.501857 ||pol|| : 137.388096)
(139, N pos: [[-51.00407954 -13.51037422   0.93044069]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.745713 ||pol|| : 957.127701375)
(140, C pos: [[-55.65830312 -14.15952728   1.10161209]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.1778 ||pol|| : 748.588578352)
(141, C pos: [[-58.12356617 -10.32677901   0.55463085]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.143155 ||pol|| : 748.588578352)
(142, H pos: [[-56.06723041  -6.88026241  -0.09758924]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.20238 ||pol|| : 1e-09)
(143, H pos: [[-50.40828857 -15.29946491   1.22300054]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.338734 ||pol|| : 1e-09)
(144, H pos: [[-55.53401961 -16.17946125   1.44276246]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.139666 ||pol|| : 1e-09)
(145, H pos: [[-59.95142081  -9.3993581    0.46401848]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.140724 ||pol|| : 1e-09)
(146, O pos: [[-53.65818104  -4.42292487  -1.74059464]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.496261 ||pol|| : 137.388096)
(147, H pos: [[-44.86833522  -8.79845163   1.44134895]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.208004 ||pol|| : 1e-09)
(148, C pos: [[-57.99466417 -12.93221628   0.96372255]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.129557 ||pol|| : 748.588578352)
(149, H pos: [[-59.71939834 -14.02347456   1.18601671]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.145161 ||pol|| : 1e-09)
(150, C pos: [[ 32.28276144  10.61554946  23.86511064]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.020834 ||pol|| : 748.588578352)
(151, C pos: [[ 29.77301302   9.69790273  23.59975603]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.003934 ||pol|| : 748.588578352)
(152, C pos: [[ 29.33303404   8.08791596  25.7126745 ]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.01438 ||pol|| : 748.588578352)
(153, C pos: [[ 31.47914269   8.23199595  27.46915995]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.024528 ||pol|| : 748.588578352)
(154, C pos: [[ 33.32664824   9.81561899  26.31165642]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.022051 ||pol|| : 748.588578352)
(155, C pos: [[ 38.48775959  -1.29731405  17.23309961]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.009101 ||pol|| : 748.588578352)
(156, C pos: [[ 39.47759971  -2.13836768  19.64765023]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.010099 ||pol|| : 748.588578352)
(157, C pos: [[ 37.60062987  -3.75127022  20.81964456]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.010072 ||pol|| : 748.588578352)
(158, C pos: [[ 35.44605971  -3.91130176  19.13284109]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.009551 ||pol|| : 748.588578352)
(159, C pos: [[ 35.9912446   -2.39632782  16.90617178]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.009937 ||pol|| : 748.588578352)
(160, C pos: [[ 33.94979226  10.92647795  21.80939011]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.05068 ||pol|| : 748.588578352)
(161, C pos: [[ 27.97871858   5.80154739  25.54595055]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.058511 ||pol|| : 748.588578352)
(162, C pos: [[ 32.22698501   6.08770533  28.84541368]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.014524 ||pol|| : 748.588578352)
(163, C pos: [[ 35.90886824   9.25139763  26.53958118]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.015226 ||pol|| : 748.588578352)
(164, C pos: [[ 38.94695762   1.17092708  16.41345756]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.013936 ||pol|| : 748.588578352)
(165, C pos: [[ 40.88489611  -0.46693374  21.14353627]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.016893 ||pol|| : 748.588578352)
(166, C pos: [[ 37.21331727  -3.62242025  23.4365462 ]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.016879 ||pol|| : 748.588578352)
(167, C pos: [[ 32.99957152  -3.93839402  20.12746283]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.014251 ||pol|| : 748.588578352)
(168, C pos: [[ 34.07228291  -0.98053364  15.7800294 ]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.012873 ||pol|| : 748.588578352)
(169, C pos: [[ 36.56334273  10.25528212  22.07907217]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.023426 ||pol|| : 748.588578352)
(170, C pos: [[ 30.7231571    9.01784079  18.97717812]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.024685 ||pol|| : 748.588578352)
(171, C pos: [[ 27.28179229   4.93358701  23.02125593]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.018351 ||pol|| : 748.588578352)
(172, C pos: [[ 30.88443936   3.7410015   28.59165559]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.040339 ||pol|| : 748.588578352)
(173, C pos: [[ 36.68621829   7.03330926  27.93826917]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.01579 ||pol|| : 748.588578352)
(174, C pos: [[ 36.94522703   2.63345177  15.25122751]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.016266 ||pol|| : 748.588578352)
(175, C pos: [[ 41.33366757   2.0943076   20.29155586]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.014749 ||pol|| : 748.588578352)
(176, C pos: [[ 38.66877121  -1.88609539  24.96572823]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.016122 ||pol|| : 748.588578352)
(177, C pos: [[ 32.60952509  -3.79022716  22.83475496]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.018602 ||pol|| : 748.588578352)
(178, C pos: [[ 31.53583512  -1.01097361  16.82033062]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.01808 ||pol|| : 748.588578352)
(179, C pos: [[ 40.39121025   2.89627652  17.97534097]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.018245 ||pol|| : 748.588578352)
(180, C pos: [[ 34.55449464   1.58381402  14.93703422]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.017312 ||pol|| : 748.588578352)
(181, C pos: [[ 31.01741782  -2.45965599  18.9537331 ]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.015643 ||pol|| : 748.588578352)
(182, C pos: [[ 34.67258915  -3.63085777  24.45157877]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.014787 ||pol|| : 748.588578352)
(183, C pos: [[ 40.46650185  -0.33970431  23.84184071]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.01584 ||pol|| : 748.588578352)
(184, C pos: [[ 33.12821565   9.95684319  19.36165772]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.017776 ||pol|| : 748.588578352)
(185, C pos: [[ 37.57377667   9.48927529  24.40590324]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.038677 ||pol|| : 748.588578352)
(186, C pos: [[ 34.8866615    5.48660882  29.06444593]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.016221 ||pol|| : 748.588578352)
(187, C pos: [[ 28.83849351   3.61962481  26.90892039]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.010535 ||pol|| : 748.588578352)
(188, C pos: [[ 27.72706154   6.37910028  20.89844712]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.003083 ||pol|| : 748.588578352)
(189, C pos: [[ 37.40448572   9.00905515  19.78496755]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.029309 ||pol|| : 748.588578352)
(190, C pos: [[ 30.47915627   6.75913439  17.49011759]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.014452 ||pol|| : 748.588578352)
(191, C pos: [[ 27.59402419   2.21784704  22.92557193]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.037918 ||pol|| : 748.588578352)
(192, C pos: [[ 32.70664581   1.69390856  28.63566231]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.030526 ||pol|| : 748.588578352)
(193, C pos: [[ 38.84277691   5.91108021  26.67211559]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.036129 ||pol|| : 748.588578352)
(194, C pos: [[ 37.18876309   5.23544847  16.05762319]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.033863 ||pol|| : 748.588578352)
(195, C pos: [[ 41.23879414   3.77038074  22.46041356]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.032142 ||pol|| : 748.588578352)
(196, C pos: [[ 37.05131486  -0.88446952  26.94765458]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.042255 ||pol|| : 748.588578352)
(197, C pos: [[ 30.38432022  -2.26775835  23.31530608]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.032368 ||pol|| : 748.588578352)
(198, C pos: [[ 30.47102831   1.49651074  16.58700246]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.033386 ||pol|| : 748.588578352)
(199, C pos: [[ 39.30838292   5.40143203  17.74060202]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.031595 ||pol|| : 748.588578352)
(200, C pos: [[ 32.32939034   3.09598918  15.4306715 ]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.029828 ||pol|| : 748.588578352)
(201, C pos: [[ 29.40650196  -1.45268935  20.92082074]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.035767 ||pol|| : 748.588578352)
(202, C pos: [[ 34.58601477  -1.94976746  26.61715564]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.032429 ||pol|| : 748.588578352)
(203, C pos: [[ 40.72139155   2.27198239  24.65331071]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.041835 ||pol|| : 748.588578352)
(204, C pos: [[ 35.28583728   8.82915838  18.11624818]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.036836 ||pol|| : 748.588578352)
(205, C pos: [[ 39.36514434   7.41763815  24.4729678 ]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.030285 ||pol|| : 748.588578352)
(206, C pos: [[ 35.18238311   2.7634015   28.96210555]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.036652 ||pol|| : 748.588578352)
(207, C pos: [[ 28.55428447   1.40366087  25.31719726]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.028904 ||pol|| : 748.588578352)
(208, C pos: [[ 28.63546606   5.14994093  18.66100056]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.004789 ||pol|| : 748.588578352)
(209, C pos: [[ 39.33066849   7.13436969  19.79313072]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.041372 ||pol|| : 748.588578352)
(210, C pos: [[ 32.51577328   5.69940992  16.06976625]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.036421 ||pol|| : 748.588578352)
(211, C pos: [[ 28.21388959   0.93890199  20.65384419]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.042867 ||pol|| : 748.588578352)
(212, C pos: [[ 32.35954944  -0.56949897  27.23231894]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.039053 ||pol|| : 748.588578352)
(213, C pos: [[ 39.26203012   3.26070217  26.68356077]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.046497 ||pol|| : 748.588578352)
(214, C pos: [[ 35.02811642   6.7973811   16.39025076]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.04069 ||pol|| : 748.588578352)
(215, C pos: [[ 40.35107107   6.30003557  22.23876258]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.039419 ||pol|| : 748.588578352)
(216, C pos: [[ 37.35411123   1.62082414  27.87533273]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.047019 ||pol|| : 748.588578352)
(217, C pos: [[ 30.19036274  -0.72135331  25.50373625]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.041149 ||pol|| : 748.588578352)
(218, C pos: [[ 28.76550077   2.46745962  18.42105232]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.032436 ||pol|| : 748.588578352)
(219, C pos: [[ 28.58108138   9.19009787  20.99119613]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.164656 ||pol|| : 748.588578352)
(220, C pos: [[ 26.36901662  11.01003202  20.42385537]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.084226 ||pol|| : 748.588578352)
(221, C pos: [[ 26.64788678  13.51901178  19.4171543 ]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.131543 ||pol|| : 748.588578352)
(222, C pos: [[ 23.76625487  10.1138458   21.19996653]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.354341 ||pol|| : 748.588578352)
(223, C pos: [[ 29.01462394  14.78524981  19.20376219]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.17465 ||pol|| : 748.588578352)
(224, C pos: [[ 24.48654802  14.91497783  18.5917673 ]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.212007 ||pol|| : 748.588578352)
(225, C pos: [[ 22.27528532   8.74541067  19.0869194 ]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.258344 ||pol|| : 748.588578352)
(226, H pos: [[ 23.94243128   8.81437613  22.80389551]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.153844 ||pol|| : 1e-09)
(227, H pos: [[ 22.64117719  11.71631399  21.87318374]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.152087 ||pol|| : 1e-09)
(228, C pos: [[ 29.20087226  17.21026413  18.21791174]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.143692 ||pol|| : 748.588578352)
(229, H pos: [[ 30.7158113   13.88724691  19.8836952 ]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.153067 ||pol|| : 1e-09)
(230, C pos: [[ 24.69963445  17.33255334  17.59404336]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.137032 ||pol|| : 748.588578352)
(231, H pos: [[ 22.61761229  14.08256696  18.70609213]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.157024 ||pol|| : 1e-09)
(232, C pos: [[ 19.66455672   7.84559274  19.95776332]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.361133 ||pol|| : 748.588578352)
(233, H pos: [[ 22.0591181    9.99645766  17.45295152]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.15474 ||pol|| : 1e-09)
(234, H pos: [[ 23.35606462   7.10167587  18.44847333]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.150083 ||pol|| : 1e-09)
(235, C pos: [[ 27.056259    18.51208492  17.38549412]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.135887 ||pol|| : 748.588578352)
(236, H pos: [[ 31.04996753  18.10240706  18.11480272]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.114438 ||pol|| : 1e-09)
(237, H pos: [[ 23.00077224  18.30848279  16.97054556]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.109166 ||pol|| : 1e-09)
(238, C pos: [[ 17.80343509   9.97642343  20.40556864]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.619526 ||pol|| : 748.588578352)
(239, H pos: [[ 18.80959338   6.60788989  18.52381922]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.168325 ||pol|| : 1e-09)
(240, H pos: [[ 19.79195971   6.70627034  21.68330734]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.173801 ||pol|| : 1e-09)
(241, H pos: [[ 27.21575312  20.40694709  16.60775255]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.103608 ||pol|| : 1e-09)
(242, O pos: [[ 17.96509932  12.11356922  19.58845827]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.479076 ||pol|| : 137.388096)
(243, O pos: [[ 15.82016223   9.18600234  21.8237392 ]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.450911 ||pol|| : 137.388096)
(244, C pos: [[ 13.91947247  11.05837442  22.3000672 ]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.213818 ||pol|| : 748.588578352)
(245, H pos: [[ 13.0847329   11.72380147  20.52977277]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.161889 ||pol|| : 1e-09)
(246, H pos: [[ 12.49711474  10.12252413  23.46258881]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.156139 ||pol|| : 1e-09)
(247, H pos: [[ 14.72461536  12.67595902  23.30291489]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.16938 ||pol|| : 1e-09)
Molecule Ends.

distA, 3.0 
 distbohr, 5.66918063332 
 tot, [[ 0.22760865 -0.03105475  1.38519011]] 
 energy, [[-0.02461132]] 
 energyev, [[-0.66969849]] 


dipoles start:
[[ -8.28189899e-07  -1.79328400e-06  -2.58907058e-09]]
[[ 0.01918676  0.00259055 -0.00096587]]
[[-0.04892413  0.01742634  0.00781245]]
[[-0.00477818  0.06016027  0.00909114]]
[[ 0.00207049  0.04388003  0.00904643]]
[[ -8.60216671e-06  -6.66935083e-06   2.27453826e-07]]
[[  2.69844586e-07   1.69687542e-05   1.91095662e-06]]
[[ 0.02385053  0.04121499  0.00101003]]
[[-0.02009753 -0.06711147 -0.00152508]]
[[-0.05847592  0.03187426  0.01093015]]
[[-0.07961613 -0.04461517  0.01115917]]
[[-0.08336021 -0.05629641  0.01537347]]
[[  7.19763745e-06   5.24783362e-06  -5.43761427e-07]]
[[ -2.63070614e-05  -5.70901158e-06   3.20255935e-06]]
[[-0.07552914 -0.07643258  0.00217216]]
[[ 0.09286085  0.07034884  0.00087379]]
[[-0.01358931  0.0648408   0.01210601]]
[[ 0.04748481  0.0735705   0.01291361]]
[[ 0.06311261  0.13176288  0.02502787]]
[[  8.03911641e-06  -5.63638180e-06  -8.23526589e-07]]
[[ -4.77382089e-06   2.47301662e-05   3.78417164e-06]]
[[ 0.0569316   0.12828958  0.00658028]]
[[-0.05256239 -0.11583043  0.00290854]]
[[-0.02882504 -0.05242679  0.02309337]]
[[-0.01793016 -0.05622243  0.02615324]]
[[ 0.01604366 -0.07137601  0.00690338]]
[[  8.22365245e-06  -1.62819986e-05   1.75815415e-07]]
[[-0.04876067 -0.03415453  0.00513902]]
[[ -1.83737939e-05  -6.27754036e-06   2.95134448e-06]]
[[-0.02617213 -0.10832456  0.02453387]]
[[ 0.01768844 -0.01901075  0.01303135]]
[[-0.04751434  0.01420292  0.00094023]]
[[ -1.18677637e-05  -1.76138654e-05   2.60035679e-06]]
[[-0.02780589 -0.0484465   0.02637333]]
[[-0.03840216  0.01291957  0.01161333]]
[[-0.02183473  0.05578862 -0.00914816]]
[[-0.00089984 -0.02252144  0.00436482]]
[[ 0.01097702  0.01439204 -0.01687226]]
[[ 0.05003889  0.04552711 -0.0227273 ]]
[[ 0.00438423 -0.00355181  0.01610831]]
[[-0.00379659  0.03655452  0.01053009]]
[[ 0.00080026  0.01253635  0.01285087]]
[[ 0.03713101 -0.02465667  0.01855029]]
[[  1.59521187e-05   1.05420094e-05  -5.20871466e-06]]
[[  6.02354306e-06   3.31466120e-06  -3.42488972e-06]]
[[  2.77322482e-06  -4.43964905e-07  -5.50900057e-07]]
[[ -1.90387613e-06  -8.08736814e-06   3.94359548e-06]]
[[ 0.01124169  0.02893693  0.00708934]]
[[ -1.42323375e-05  -1.21506471e-06   3.27467549e-06]]
[[ 0.00296744  0.02202067 -0.01363119]]
[[-0.00505908 -0.00223825  0.00840502]]
[[ 0.03270112  0.01034449  0.00096883]]
[[ 0.02175567 -0.03518512  0.01240787]]
[[ 0.02959134 -0.01552823  0.0143304 ]]
[[  3.47734111e-06   6.59023121e-06  -2.99699074e-07]]
[[  5.68852606e-06  -1.05400105e-05   1.83113543e-06]]
[[-0.00432347 -0.02765733  0.00554585]]
[[-0.00738039  0.01644851 -0.0009154 ]]
[[ 0.02884347 -0.01098422  0.00591254]]
[[ 0.02594554  0.03356351 -0.00585579]]
[[ 0.03089792  0.02256051  0.00187455]]
[[  7.34812469e-07  -5.64654728e-06   2.04408607e-06]]
[[  8.68140201e-06   8.44170044e-06  -2.27082293e-06]]
[[ 0.00431512  0.03393555 -0.00924581]]
[[-0.01071896 -0.0172918   0.00581608]]
[[ 0.01111611 -0.00445398  0.00203605]]
[[-0.00038051 -0.02207994  0.00733535]]
[[ 0.01215785 -0.02323909  0.01035644]]
[[ -6.11092954e-07   9.77488250e-07   5.18113890e-08]]
[[  3.73494431e-06  -5.23956639e-06   9.74285274e-07]]
[[-0.0029595  -0.02443848  0.00185459]]
[[ 0.00152456  0.00427465  0.00579764]]
[[-0.01682169 -0.00420916 -0.0019631 ]]
[[-0.01693936 -0.01321222  0.00223591]]
[[-0.01865311  0.00338307 -0.00240612]]
[[  7.73758027e-08   2.45939862e-06  -9.41545430e-07]]
[[-0.02591303  0.00616196 -0.00295667]]
[[  2.62549988e-07  -4.63648839e-06   3.00088725e-06]]
[[-0.00528112  0.00362871 -0.00306629]]
[[-0.00304121  0.0106179  -0.00781447]]
[[-0.0028048   0.01848748 -0.00732238]]
[[  2.36193206e-06   5.98849276e-06  -2.52008039e-06]]
[[ 0.00058087  0.01802527 -0.01003711]]
[[-0.00659272  0.00936174  0.00097407]]
[[-0.01093152  0.02083924 -0.005636  ]]
[[ 0.00232197  0.01501174 -0.00537687]]
[[-0.01409941  0.00984993 -0.0021217 ]]
[[-0.02536477  0.01199336  0.00117579]]
[[-0.00862794 -0.00107771  0.00162737]]
[[  8.63638728e-05   2.05997746e-02  -3.13741009e-03]]
[[-0.01628306  0.00358144 -0.00045678]]
[[-0.01570873  0.00949624 -0.00367255]]
[[  2.90447195e-06  -8.15211183e-07   1.49895883e-07]]
[[  1.94006864e-06   6.65045982e-06  -1.76665421e-06]]
[[  2.90640943e-06  -1.23680638e-06   5.08589603e-07]]
[[ -2.79765433e-06   4.69505528e-06  -8.97199656e-07]]
[[-0.01222139  0.00039546 -0.00204943]]
[[  1.39870218e-06  -1.72843840e-06   8.22322618e-07]]
[[ 0.00018533  0.0241189  -0.00066812]]
[[-0.00071108 -0.03990281  0.00167911]]
[[ 0.02691293 -0.0023308   0.00036952]]
[[ 0.02092796 -0.02836722 -0.00048157]]
[[ 0.02075059 -0.04765229  0.00055747]]
[[ -3.24489533e-06   7.37028232e-07   1.41094774e-07]]
[[  9.47085902e-06  -4.57259556e-06  -1.59834690e-07]]
[[ 0.02724168 -0.04341134  0.00317844]]
[[-0.03475553  0.05339362 -0.00462475]]
[[ 0.01521264  0.03363109 -0.00259304]]
[[-0.01176974  0.04460027 -0.00498399]]
[[-0.0176105   0.06969285 -0.00754576]]
[[ -6.03284805e-06  -1.29576754e-06   2.65665837e-08]]
[[  6.73942137e-06   1.14648555e-05  -9.72188255e-07]]
[[-0.01164078  0.07349279 -0.00492728]]
[[ 0.00865747 -0.07863606  0.00396045]]
[[ 0.02397565 -0.03794593  0.00216093]]
[[-0.00380935 -0.04071745  0.00019233]]
[[ 0.03232464 -0.08381749  0.00351617]]
[[ -6.70914375e-06  -9.12577820e-06  -2.78651623e-08]]
[[  9.19917167e-06  -1.23971882e-06   2.62178488e-07]]
[[ 0.0481856  -0.06287524  0.00896005]]
[[-0.03179971  0.06048225 -0.00907112]]
[[-0.02914086  0.02480337 -0.02167082]]
[[-0.02058808  0.02266785 -0.02176214]]
[[-0.03931906 -0.00298627 -0.00317045]]
[[ -1.27138677e-05   3.10714384e-06  -3.30364752e-06]]
[[ 0.00708938  0.02279229  0.00509624]]
[[  2.53428982e-06   9.62879494e-06  -1.78967953e-06]]
[[-0.03201395  0.03351347 -0.02475317]]
[[-0.00804777 -0.00513424  0.00236765]]
[[ 0.0131284   0.01017329  0.00229107]]
[[ -2.44684750e-06   4.61055713e-06  -1.18823226e-06]]
[[-0.00287989  0.01074216 -0.01021385]]
[[ 0.00167134  0.01462447 -0.00180003]]
[[ 0.02193908 -0.01112008  0.00093043]]
[[-0.01478436  0.0136988  -0.00163571]]
[[-0.0150378  -0.01005969  0.00294451]]
[[ 0.00403008 -0.02822251  0.00441916]]
[[-0.01148005 -0.00191659  0.00095055]]
[[ 0.0049537   0.00408243 -0.0010732 ]]
[[ 0.00849305 -0.02892407  0.00441934]]
[[-0.02506738 -0.00384217  0.00150515]]
[[  2.21768637e-07  -7.86850198e-06   1.36663496e-06]]
[[ -9.21944466e-08   7.76969304e-07  -4.17956784e-08]]
[[ -1.89078538e-07  -8.01574916e-06   1.43041076e-06]]
[[ -3.20071514e-06   3.37650399e-06  -4.30401877e-07]]
[[ 0.00653529 -0.00735272  0.0037053 ]]
[[  4.45982462e-06   1.61131072e-06  -1.16582390e-07]]
[[  3.10189655e-02  -3.62989107e-03  -7.48937799e-05]]
[[  3.71603851e-06   4.76653911e-06  -8.62408433e-07]]
[[ 0.01948752 -0.03876186  0.01771687]]
[[ 0.00901743  0.00495471  0.03754576]]
[[ 0.02226921 -0.0279565   0.01432167]]
[[ 0.00470581  0.00137552  0.0479058 ]]
[[ 0.01509812  0.00414354  0.03620922]]
[[-0.00166989 -0.00363802  0.03414629]]
[[ 0.02763856 -0.01792058  0.01951424]]
[[ 0.00612474 -0.00666438  0.03114552]]
[[ 0.00722648 -0.02235817  0.01726606]]
[[ 0.00748276  0.00557877  0.04236529]]
[[ 0.00609784  0.06393776  0.01145134]]
[[-0.01848425 -0.00531966  0.02369427]]
[[ 0.02905297 -0.04723651 -0.05050408]]
[[ 0.0077436  -0.04507287 -0.01888082]]
[[ 0.03210212 -0.01955139 -0.02100538]]
[[-0.03817783  0.02609168  0.02349525]]
[[-0.01689183  0.04519442  0.01735321]]
[[ 0.0066716   0.01282376  0.0184552 ]]
[[ 0.00518951 -0.04881322 -0.04550679]]
[[-0.05064179 -0.14674496  0.04351975]]
[[ 0.00337672  0.00545069  0.0204695 ]]
[[-0.08781479  0.00445641  0.03113175]]
[[-0.03794692 -0.01703954  0.1087483 ]]
[[-0.01942866 -0.04497641 -0.0335822 ]]
[[ 0.03173091 -0.0050055  -0.03908378]]
[[ 0.16037631 -0.01515539 -0.00021298]]
[[ 0.02027286 -0.01926431  0.03448212]]
[[ 0.04115371  0.08769531  0.01007013]]
[[ 0.05518613  0.04318284  0.09899555]]
[[-0.11680783 -0.01605442  0.10962155]]
[[ 0.00813393 -0.00536586  0.04783442]]
[[-0.06506669 -0.10434711 -0.02178828]]
[[ 0.0095741  -0.07088295  0.05750872]]
[[-0.04704173  0.02350918  0.00739049]]
[[ 0.00426053  0.03116202  0.00924117]]
[[ 0.09557268  0.11687956  0.0626802 ]]
[[ 0.01742263 -0.00050189  0.05544417]]
[[ 0.10801786  0.00460959 -0.05302374]]
[[ 0.06984651 -0.01928662  0.04799713]]
[[ 0.10126368  0.14973209 -0.07037608]]
[[  4.43607911e-03   2.46578361e-05   2.99347019e-02]]
[[ 0.16634492  0.05171487  0.00509423]]
[[ 0.01868927  0.02954884 -0.07716053]]
[[ 0.11166104  0.03208982  0.09046245]]
[[-0.0425106  -0.05913956  0.1178965 ]]
[[-0.19490902 -0.03419425 -0.01152019]]
[[-0.00067615  0.01068408  0.01086482]]
[[-0.10859169 -0.11885406  0.06069543]]
[[-0.06470254 -0.01912271 -0.07033677]]
[[ 0.1394473   0.08737555 -0.10322315]]
[[ 0.00572199 -0.00819244  0.01553499]]
[[ 0.14858195  0.10414107  0.02950837]]
[[-0.00038897  0.06121971 -0.04802178]]
[[ 0.12220722 -0.00087828  0.07702628]]
[[-0.02121422 -0.08088173  0.09644106]]
[[-0.16367694 -0.09990662 -0.04978452]]
[[ 0.00474135 -0.00898549 -0.00193121]]
[[-0.14090375 -0.07382958  0.08194966]]
[[-0.07952484  0.02280402 -0.04025105]]
[[-0.16893862 -0.1312509   0.09136885]]
[[ 0.00628525 -0.00663468  0.02720957]]
[[-0.17679323 -0.06550825 -0.02215199]]
[[-0.03351023 -0.07041185  0.10298696]]
[[-0.09442436  0.00077897 -0.07961129]]
[[ 0.01389561  0.06726422 -0.08636889]]
[[ 0.21139979  0.10556999  0.01528076]]
[[ 0.02235512 -0.00607251  0.03992746]]
[[ 0.11627696  0.11057656 -0.07900504]]
[[ 0.11587348  0.01533667  0.08768664]]
[[-0.01530075  0.02230893  0.02612189]]
[[-0.02540795 -0.00566287 -0.02256092]]
[[ 0.04022237  0.0041552   0.01523854]]
[[-0.00213034  0.00446678  0.02601713]]
[[ 0.02592796 -0.0067582  -0.00016156]]
[[ 0.01851425 -0.01541606  0.00346932]]
[[ 0.02768064  0.00597587  0.00657656]]
[[  1.12885504e-06  -3.90417946e-06   1.91031217e-06]]
[[ -2.27955169e-06   3.76036971e-06  -8.56586118e-07]]
[[ 0.00618234 -0.01860935  0.01323721]]
[[  5.37213418e-06  -4.10723061e-06   3.42257910e-06]]
[[ 0.02191631  0.00394839  0.00685211]]
[[  2.87598962e-06   3.99784731e-06  -6.51153901e-07]]
[[ 0.0104294   0.02185358 -0.00706658]]
[[ -1.83427165e-06  -1.23694807e-06   1.05480817e-06]]
[[ -4.14747115e-07  -2.61181633e-06  -5.50952881e-07]]
[[  3.37841680e-02   6.14263696e-03  -9.32579405e-05]]
[[ -5.62164426e-07   2.07727761e-06  -1.24513244e-06]]
[[  4.31146419e-06  -4.01309009e-06   2.08715301e-06]]
[[-0.0156121   0.01106375  0.00392266]]
[[  1.67074115e-06   1.35138103e-06   4.54895256e-06]]
[[ -1.35603125e-06   1.56712747e-06  -4.81973737e-06]]
[[ -3.14880838e-06   1.93695726e-06  -7.95679865e-07]]
[[ 0.00807331  0.00599053 -0.0033965 ]]
[[-0.00127085 -0.00677284  0.0045014 ]]
[[ 0.00291699  0.00163805  0.00207633]]
[[  2.50897119e-07  -2.89748094e-07   9.52855662e-07]]
[[  6.97820109e-08   2.90084736e-07  -1.18352804e-07]]
[[  2.37013399e-07   9.10621259e-07   6.55954013e-07]]
