Molecule Starts:
(1, H pos: [[ 59.79581887 -15.78572924  -2.48652436]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.190564 ||pol|| : 1e-09)
(2, C pos: [[ 58.56540682 -14.1805297   -2.18978066]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.334559 ||pol|| : 748.588578352)
(3, C pos: [[ 59.2093329  -11.68038419  -1.98316178]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.096379 ||pol|| : 748.588578352)
(4, C pos: [[ 57.08546967 -10.08989238  -1.5968753 ]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.134359 ||pol|| : 748.588578352)
(5, S pos: [[ 55.33754478 -14.63770548  -1.91920967]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.289949 ||pol|| : 3656.60574733)
(6, H pos: [[ 61.13780034 -10.99893382  -2.10007914]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.159882 ||pol|| : 1e-09)
(7, H pos: [[ 57.22064934  -8.05551524  -1.38085314]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.162586 ||pol|| : 1e-09)
(8, C pos: [[ 54.81495423 -11.38219674  -1.50894634]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.161553 ||pol|| : 748.588578352)
(9, C pos: [[ 52.30102128 -10.4008147   -1.14975286]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.12503 ||pol|| : 748.588578352)
(10, C pos: [[ 50.03922883 -11.70992061  -0.94339665]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.145486 ||pol|| : 748.588578352)
(11, C pos: [[ 47.91915071 -10.1431751   -0.59579664]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.136958 ||pol|| : 748.588578352)
(12, S pos: [[ 51.76164052  -7.13740501  -0.91746394]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.292708 ||pol|| : 3656.60574733)
(13, H pos: [[ 49.92837938 -13.75463455  -1.02686208]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.169901 ||pol|| : 1e-09)
(14, H pos: [[ 46.01107342 -10.86126727  -0.38168689]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.16941 ||pol|| : 1e-09)
(15, C pos: [[ 48.49152987  -7.58554979  -0.52460877]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.151114 ||pol|| : 748.588578352)
(16, C pos: [[ 46.82200027  -5.47642453  -0.20123127]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.138603 ||pol|| : 748.588578352)
(17, C pos: [[ 47.42099244  -2.93121661   0.05495891]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.146455 ||pol|| : 748.588578352)
(18, C pos: [[ 45.29966711  -1.35976569   0.33296786]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.115981 ||pol|| : 748.588578352)
(19, S pos: [[ 43.53493877  -5.88893664  -0.10250442]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.296657 ||pol|| : 3656.60574733)
(20, H pos: [[ 49.35000412  -2.23849969   0.06694544]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.168742 ||pol|| : 1e-09)
(21, H pos: [[ 45.44537822   0.6654614    0.60081765]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.1568 ||pol|| : 1e-09)
(22, C pos: [[ 43.00567938  -2.63502849   0.30519644]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.224507 ||pol|| : 748.588578352)
(23, C pos: [[ 40.4777549   -1.60552836   0.547191  ]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.183568 ||pol|| : 748.588578352)
(24, C pos: [[ 38.35919991  -3.17726652   0.97937893]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.224577 ||pol|| : 748.588578352)
(25, C pos: [[ 40.07893386   1.03101192   0.3373388 ]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.22663 ||pol|| : 748.588578352)
(26, C pos: [[ 35.93193358  -2.21926228   1.22885491]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.184271 ||pol|| : 748.588578352)
(27, H pos: [[ 38.62844809  -5.20232353   1.16989923]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.156724 ||pol|| : 1e-09)
(28, C pos: [[ 37.65691719   1.95542249   0.58645951]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.357509 ||pol|| : 748.588578352)
(29, H pos: [[ 41.6336248    2.30304329  -0.07005971]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.140874 ||pol|| : 1e-09)
(30, C pos: [[ 35.50377454   0.40172555   1.05752478]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.076137 ||pol|| : 748.588578352)
(31, C pos: [[ 33.28243923   2.02722831   1.09248093]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.050285 ||pol|| : 748.588578352)
(32, C pos: [[ 34.28930612   4.68411526   0.61173271]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.613011 ||pol|| : 748.588578352)
(33, H pos: [[ 37.9949892   5.9620218   0.0608095]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.3403 ||pol|| : 1e-09)
(34, N pos: [[ 36.87690248   4.44675621   0.37065089]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.756827 ||pol|| : 957.127701375)
(35, C pos: [[ 30.74722418   1.52403769   1.51874268]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.052367 ||pol|| : 748.588578352)
(36, C pos: [[ 28.48328877   3.06130347   1.18840721]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.078474 ||pol|| : 748.588578352)
(37, C pos: [[ 29.80967056  -0.97014006   2.60109468]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.61213 ||pol|| : 748.588578352)
(38, C pos: [[ 26.37019131   1.59817921   2.00078537]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.359656 ||pol|| : 748.588578352)
(39, C pos: [[ 27.96102893   5.46526759   0.17581256]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.185477 ||pol|| : 748.588578352)
(40, O pos: [[ 30.96934448  -2.85634755   3.24103533]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.496662 ||pol|| : 137.388096)
(41, N pos: [[ 27.22008809  -0.72436794   2.8547753 ]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.758991 ||pol|| : 957.127701375)
(42, C pos: [[ 23.90512479   2.44231044   1.8914477 ]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.263371 ||pol|| : 748.588578352)
(43, C pos: [[ 25.49100566   6.33254796   0.04018881]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.188479 ||pol|| : 748.588578352)
(44, H pos: [[ 29.48967567   6.64461356  -0.47832182]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.205533 ||pol|| : 1e-09)
(45, H pos: [[ 26.14578255  -2.13877317   3.55290818]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.339973 ||pol|| : 1e-09)
(46, H pos: [[ 22.37763267   1.26052672   2.58538161]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.154198 ||pol|| : 1e-09)
(47, H pos: [[ 25.14996867   8.17476452  -0.7895805 ]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.141158 ||pol|| : 1e-09)
(48, O pos: [[ 33.18589879   6.70548542   0.51420961]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.497455 ||pol|| : 137.388096)
(49, H pos: [[ 34.37351987  -3.48057135   1.59869133]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.20679 ||pol|| : 1e-09)
(50, C pos: [[ 23.42114135   4.87313512   0.89855345]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.181728 ||pol|| : 748.588578352)
(51, C pos: [[ 20.8693175    5.86489365   0.7287162 ]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.219539 ||pol|| : 748.588578352)
(52, C pos: [[ 20.10615915   8.33743215   0.28563022]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.116887 ||pol|| : 748.588578352)
(53, C pos: [[ 17.47314699   8.66697583   0.2369093 ]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.144215 ||pol|| : 748.588578352)
(54, S pos: [[ 18.20860952   3.9097754    1.07155221]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.291791 ||pol|| : 3656.60574733)
(55, H pos: [[ 21.42803961   9.88356641   0.05349815]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.166131 ||pol|| : 1e-09)
(56, H pos: [[ 16.56932687  10.48339006  -0.05657273]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.169744 ||pol|| : 1e-09)
(57, C pos: [[ 16.12116319   6.45113584   0.63914507]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.142683 ||pol|| : 748.588578352)
(58, C pos: [[ 13.43948114   6.09126206   0.69622425]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.143928 ||pol|| : 748.588578352)
(59, C pos: [[ 12.0798364    3.92159564   1.28573   ]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.13864 ||pol|| : 748.588578352)
(60, C pos: [[ 9.4488557   4.2325652   1.14586947]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.138775 ||pol|| : 748.588578352)
(61, S pos: [[ 11.36364341   8.56900675  -0.06633128]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.297954 ||pol|| : 3656.60574733)
(62, H pos: [[ 12.98004714   2.16103793   1.82517501]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.171287 ||pol|| : 1e-09)
(63, H pos: [[ 8.11264355  2.73592853  1.56495594]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.17296 ||pol|| : 1e-09)
(64, C pos: [[ 8.70076224  6.65130319  0.4439666 ]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.144401 ||pol|| : 748.588578352)
(65, C pos: [[ 6.19622123  7.62349172  0.10985167]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.143565 ||pol|| : 748.588578352)
(66, C pos: [[  5.4494468   10.08342574  -0.42865603]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.143662 ||pol|| : 748.588578352)
(67, C pos: [[  2.82048622  10.37354028  -0.6578458 ]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.117212 ||pol|| : 748.588578352)
(68, S pos: [[ 3.54175123  5.64716885  0.32004213]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.299552 ||pol|| : 3656.60574733)
(69, H pos: [[  6.7775558   11.63275553  -0.62371546]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.16899 ||pol|| : 1e-09)
(70, H pos: [[  1.92667409  12.17922465  -1.02453394]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.158457 ||pol|| : 1e-09)
(71, C pos: [[ 1.46206979  8.15737904 -0.29664732]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.220315 ||pol|| : 748.588578352)
(72, C pos: [[-1.25484809  7.78474772 -0.39629258]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.179208 ||pol|| : 748.588578352)
(73, C pos: [[-2.40550991  5.59351197  0.60475017]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.223392 ||pol|| : 748.588578352)
(74, C pos: [[-2.81662173  9.64225405 -1.51560952]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.225854 ||pol|| : 748.588578352)
(75, C pos: [[-4.99684983  5.19785622  0.4932431 ]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.186774 ||pol|| : 748.588578352)
(76, H pos: [[-1.24365335  4.17421423  1.52464808]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.154924 ||pol|| : 1e-09)
(77, C pos: [[-5.38841243  9.22973439 -1.60022201]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.357123 ||pol|| : 748.588578352)
(78, H pos: [[ -2.01427424  11.34041111  -2.33712261]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.140666 ||pol|| : 1e-09)
(79, C pos: [[-6.57942368  7.00859183 -0.64293397]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.076595 ||pol|| : 748.588578352)
(80, C pos: [[-9.29855066  7.27846173 -1.02802426]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.05108 ||pol|| : 748.588578352)
(81, C pos: [[-9.62237791  9.84421098 -2.29421827]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.612526 ||pol|| : 748.588578352)
(82, H pos: [[ -6.92500357  12.52161658  -3.39928289]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.340022 ||pol|| : 1e-09)
(83, N pos: [[ -7.21936622  10.82324975  -2.58017163]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.757212 ||pol|| : 957.127701375)
(84, C pos: [[-11.3102114    5.67631032  -0.5303611 ]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.050673 ||pol|| : 748.588578352)
(85, C pos: [[-14.03995675   6.05138128  -0.63294299]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.076716 ||pol|| : 748.588578352)
(86, C pos: [[-10.96359972   2.91052033   0.19844392]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.613703 ||pol|| : 748.588578352)
(87, C pos: [[-15.21720513   3.70306204  -0.02958366]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.359434 ||pol|| : 748.588578352)
(88, C pos: [[-15.6553457    8.12556928  -1.04975611]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.187257 ||pol|| : 748.588578352)
(89, O pos: [[-9.04542373  1.66742445  0.49349254]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.497061 ||pol|| : 137.388096)
(90, N pos: [[-13.36441933   1.90911475   0.41590794]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.758166 ||pol|| : 957.127701375)
(91, C pos: [[-17.79950081   3.37496022   0.10996883]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.265325 ||pol|| : 748.588578352)
(92, C pos: [[-18.25546906   7.82514439  -0.91292104]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.188307 ||pol|| : 748.588578352)
(93, H pos: [[-14.86869994   9.9452055   -1.52324212]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.208332 ||pol|| : 1e-09)
(94, H pos: [[-13.64575231   0.07685894   0.86977481]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.340562 ||pol|| : 1e-09)
(95, H pos: [[-18.58016559   1.54390439   0.60872993]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.155143 ||pol|| : 1e-09)
(96, H pos: [[-19.44154245   9.44995363  -1.30161504]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.14164 ||pol|| : 1e-09)
(97, O pos: [[-11.52070422  10.92247928  -3.03357741]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.49775 ||pol|| : 137.388096)
(98, H pos: [[-5.79724523  3.48730444  1.25991256]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.208786 ||pol|| : 1e-09)
(99, C pos: [[-19.39123983   5.46944577  -0.35231488]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.18485 ||pol|| : 748.588578352)
(100, C pos: [[-22.12117415   5.23363818  -0.26375097]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.221774 ||pol|| : 748.588578352)
(101, C pos: [[-23.92737631   7.13960276  -0.25238994]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.115698 ||pol|| : 748.588578352)
(102, C pos: [[-26.42974981   6.26358241  -0.15320766]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.145224 ||pol|| : 748.588578352)
(103, S pos: [[-23.6156263    2.26953845  -0.16766406]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.291597 ||pol|| : 3656.60574733)
(104, H pos: [[-23.44590243   9.12943339  -0.27166892]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.165147 ||pol|| : 1e-09)
(105, H pos: [[-28.05900179   7.50648365  -0.10460201]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.170302 ||pol|| : 1e-09)
(106, C pos: [[-26.63311458   3.64424431  -0.08728267]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.140875 ||pol|| : 748.588578352)
(107, C pos: [[ -2.88666821e+01   2.12088881e+00   9.09147257e-03]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.145834 ||pol|| : 748.588578352)
(108, C pos: [[-29.073129    -0.48558592   0.26528921]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.137463 ||pol|| : 748.588578352)
(109, C pos: [[-31.57476361  -1.36743987   0.29448926]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.14078 ||pol|| : 748.588578352)
(110, S pos: [[-31.88647394   3.48865182  -0.21834652]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.297174 ||pol|| : 3656.60574733)
(111, H pos: [[-27.44296995  -1.71470162   0.44787644]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.170378 ||pol|| : 1e-09)
(112, H pos: [[-32.07212631  -3.34489279   0.50046563]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.17351 ||pol|| : 1e-09)
(113, C pos: [[-33.37393221   0.53364355   0.05934685]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.14074 ||pol|| : 748.588578352)
(114, C pos: [[ -3.60730073e+01   3.15453878e-01   1.15254399e-02]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.146788 ||pol|| : 748.588578352)
(115, C pos: [[-37.87505395   2.22105374  -0.08009037]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.142424 ||pol|| : 748.588578352)
(116, C pos: [[-40.3769588    1.32376641  -0.11420749]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.119651 ||pol|| : 748.588578352)
(117, S pos: [[-37.55535764  -2.65285239   0.03841624]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.29788 ||pol|| : 3656.60574733)
(118, H pos: [[-37.39106485   4.2133618   -0.09188038]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.166863 ||pol|| : 1e-09)
(119, H pos: [[-42.00942331   2.56043722  -0.12727117]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.157908 ||pol|| : 1e-09)
(120, C pos: [[-40.57463927  -1.28941874  -0.04191224]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.21549 ||pol|| : 748.588578352)
(121, C pos: [[ -4.28502929e+01  -2.83624654e+00  -3.91532364e-02]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.173309 ||pol|| : 748.588578352)
(122, C pos: [[-42.81754581  -5.36313356   0.80495154]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.222034 ||pol|| : 748.588578352)
(123, C pos: [[-45.16183237  -1.80335434  -0.8840498 ]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.226295 ||pol|| : 748.588578352)
(124, C pos: [[-44.97446413  -6.86643718   0.80116075]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.190341 ||pol|| : 748.588578352)
(125, H pos: [[-41.07063381  -6.16679441   1.52173223]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.151689 ||pol|| : 1e-09)
(126, C pos: [[-47.28946183  -3.31462126  -0.86041689]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.354873 ||pol|| : 748.588578352)
(127, H pos: [[-45.26367538   0.12137711  -1.58358675]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.138315 ||pol|| : 1e-09)
(128, C pos: [[-47.28376997  -5.88361895  -0.05895946]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.079079 ||pol|| : 748.588578352)
(129, C pos: [[-49.88648037  -6.83169456  -0.24706847]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.051735 ||pol|| : 748.588578352)
(130, C pos: [[-51.41874026  -4.60103156  -1.22847696]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.610376 ||pol|| : 748.588578352)
(131, H pos: [[-50.27951129  -0.94572669  -2.23064788]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.337873 ||pol|| : 1e-09)
(132, N pos: [[-49.71919425  -2.64544088  -1.56828752]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.75729 ||pol|| : 957.127701375)
(133, C pos: [[-50.92663667  -9.17658206   0.219178  ]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.046472 ||pol|| : 748.588578352)
(134, C pos: [[-53.55633236 -10.05958685   0.3441985 ]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.070541 ||pol|| : 748.588578352)
(135, C pos: [[-49.32549626 -11.54343573   0.64952156]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.609965 ||pol|| : 748.588578352)
(136, C pos: [[-53.50040591 -12.70562299   0.80187506]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.343983 ||pol|| : 748.588578352)
(137, C pos: [[-55.93652561  -8.88486125   0.24565306]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.187188 ||pol|| : 748.588578352)
(138, O pos: [[-47.03399164 -11.81165213   0.68206264]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.501857 ||pol|| : 137.388096)
(139, N pos: [[-51.00407954 -13.51037422   0.93044069]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.745713 ||pol|| : 957.127701375)
(140, C pos: [[-55.65830312 -14.15952728   1.10161209]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.1778 ||pol|| : 748.588578352)
(141, C pos: [[-58.12356617 -10.32677901   0.55463085]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.143155 ||pol|| : 748.588578352)
(142, H pos: [[-56.06723041  -6.88026241  -0.09758924]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.20238 ||pol|| : 1e-09)
(143, H pos: [[-50.40828857 -15.29946491   1.22300054]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.338734 ||pol|| : 1e-09)
(144, H pos: [[-55.53401961 -16.17946125   1.44276246]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.139666 ||pol|| : 1e-09)
(145, H pos: [[-59.95142081  -9.3993581    0.46401848]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.140724 ||pol|| : 1e-09)
(146, O pos: [[-53.65818104  -4.42292487  -1.74059464]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.496261 ||pol|| : 137.388096)
(147, H pos: [[-44.86833522  -8.79845163   1.44134895]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.208004 ||pol|| : 1e-09)
(148, C pos: [[-57.99466417 -12.93221628   0.96372255]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: -0.129557 ||pol|| : 748.588578352)
(149, H pos: [[-59.71939834 -14.02347456   1.18601671]]parent: <BasicElements.Register.Index instance at 0x2a777e8> haspol? True; charge: 0.145161 ||pol|| : 1e-09)
(150, C pos: [[ 32.28276144   9.50650614  17.09645973]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: 0.020834 ||pol|| : 748.588578352)
(151, C pos: [[ 29.77301302   8.58885941  16.83110512]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.003934 ||pol|| : 748.588578352)
(152, C pos: [[ 29.33303404   6.97887265  18.94402359]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: 0.01438 ||pol|| : 748.588578352)
(153, C pos: [[ 31.47914269   7.12295264  20.70050904]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.024528 ||pol|| : 748.588578352)
(154, C pos: [[ 33.32664824   8.70657567  19.54300551]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.022051 ||pol|| : 748.588578352)
(155, C pos: [[ 38.48775959  -2.40635736  10.46444869]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.009101 ||pol|| : 748.588578352)
(156, C pos: [[ 39.47759971  -3.247411    12.87899932]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.010099 ||pol|| : 748.588578352)
(157, C pos: [[ 37.60062987  -4.86031353  14.05099365]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.010072 ||pol|| : 748.588578352)
(158, C pos: [[ 35.44605971  -5.02034507  12.36419018]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.009551 ||pol|| : 748.588578352)
(159, C pos: [[ 35.9912446   -3.50537113  10.13752086]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.009937 ||pol|| : 748.588578352)
(160, C pos: [[ 33.94979226   9.81743464  15.0407392 ]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.05068 ||pol|| : 748.588578352)
(161, C pos: [[ 27.97871858   4.69250407  18.77729964]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.058511 ||pol|| : 748.588578352)
(162, C pos: [[ 32.22698501   4.97866202  22.07676277]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.014524 ||pol|| : 748.588578352)
(163, C pos: [[ 35.90886824   8.14235431  19.77093026]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.015226 ||pol|| : 748.588578352)
(164, C pos: [[ 38.94695762   0.06188376   9.64480665]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.013936 ||pol|| : 748.588578352)
(165, C pos: [[ 40.88489611  -1.57597706  14.37488535]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.016893 ||pol|| : 748.588578352)
(166, C pos: [[ 37.21331727  -4.73146357  16.66789529]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.016879 ||pol|| : 748.588578352)
(167, C pos: [[ 32.99957152  -5.04743733  13.35881192]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.014251 ||pol|| : 748.588578352)
(168, C pos: [[ 34.07228291  -2.08957695   9.01137849]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.012873 ||pol|| : 748.588578352)
(169, C pos: [[ 36.56334273   9.1462388   15.31042126]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.023426 ||pol|| : 748.588578352)
(170, C pos: [[ 30.7231571    7.90879748  12.20852721]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: 0.024685 ||pol|| : 748.588578352)
(171, C pos: [[ 27.28179229   3.82454369  16.25260502]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.018351 ||pol|| : 748.588578352)
(172, C pos: [[ 30.88443936   2.63195819  21.82300467]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.040339 ||pol|| : 748.588578352)
(173, C pos: [[ 36.68621829   5.92426595  21.16961826]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.01579 ||pol|| : 748.588578352)
(174, C pos: [[ 36.94522703   1.52440845   8.4825766 ]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.016266 ||pol|| : 748.588578352)
(175, C pos: [[ 41.33366757   0.98526429  13.52290495]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.014749 ||pol|| : 748.588578352)
(176, C pos: [[ 38.66877121  -2.9951387   18.19707732]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.016122 ||pol|| : 748.588578352)
(177, C pos: [[ 32.60952509  -4.89927047  16.06610405]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.018602 ||pol|| : 748.588578352)
(178, C pos: [[ 31.53583512  -2.12001693  10.05167971]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.01808 ||pol|| : 748.588578352)
(179, C pos: [[ 40.39121025   1.78723321  11.20669006]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.018245 ||pol|| : 748.588578352)
(180, C pos: [[ 34.55449464   0.47477071   8.16838331]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.017312 ||pol|| : 748.588578352)
(181, C pos: [[ 31.01741782  -3.5686993   12.18508219]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.015643 ||pol|| : 748.588578352)
(182, C pos: [[ 34.67258915  -4.73990109  17.68292786]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.014787 ||pol|| : 748.588578352)
(183, C pos: [[ 40.46650185  -1.44874763  17.07318979]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.01584 ||pol|| : 748.588578352)
(184, C pos: [[ 33.12821565   8.84779987  12.59300681]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.017776 ||pol|| : 748.588578352)
(185, C pos: [[ 37.57377667   8.38023198  17.63725233]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.038677 ||pol|| : 748.588578352)
(186, C pos: [[ 34.8866615    4.37756551  22.29579502]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.016221 ||pol|| : 748.588578352)
(187, C pos: [[ 28.83849351   2.51058149  20.14026948]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.010535 ||pol|| : 748.588578352)
(188, C pos: [[ 27.72706154   5.27005697  14.12979621]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.003083 ||pol|| : 748.588578352)
(189, C pos: [[ 37.40448572   7.90001183  13.01631664]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.029309 ||pol|| : 748.588578352)
(190, C pos: [[ 30.47915627   5.65009107  10.72146668]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.014452 ||pol|| : 748.588578352)
(191, C pos: [[ 27.59402419   1.10880373  16.15692102]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.037918 ||pol|| : 748.588578352)
(192, C pos: [[ 32.70664581   0.58486525  21.8670114 ]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.030526 ||pol|| : 748.588578352)
(193, C pos: [[ 38.84277691   4.8020369   19.90346468]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.036129 ||pol|| : 748.588578352)
(194, C pos: [[ 37.18876309   4.12640515   9.28897228]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.033863 ||pol|| : 748.588578352)
(195, C pos: [[ 41.23879414   2.66133742  15.69176264]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.032142 ||pol|| : 748.588578352)
(196, C pos: [[ 37.05131486  -1.99351284  20.17900367]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.042255 ||pol|| : 748.588578352)
(197, C pos: [[ 30.38432022  -3.37680167  16.54665517]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.032368 ||pol|| : 748.588578352)
(198, C pos: [[ 30.47102831   0.38746742   9.81835154]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.033386 ||pol|| : 748.588578352)
(199, C pos: [[ 39.30838292   4.29238872  10.9719511 ]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.031595 ||pol|| : 748.588578352)
(200, C pos: [[ 32.32939034   1.98694587   8.66202059]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.029828 ||pol|| : 748.588578352)
(201, C pos: [[ 29.40650196  -2.56173266  14.15216983]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.035767 ||pol|| : 748.588578352)
(202, C pos: [[ 34.58601477  -3.05881078  19.84850473]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.032429 ||pol|| : 748.588578352)
(203, C pos: [[ 40.72139155   1.16293908  17.88465979]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.041835 ||pol|| : 748.588578352)
(204, C pos: [[ 35.28583728   7.72011507  11.34759727]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.036836 ||pol|| : 748.588578352)
(205, C pos: [[ 39.36514434   6.30859483  17.70431688]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.030285 ||pol|| : 748.588578352)
(206, C pos: [[ 35.18238311   1.65435819  22.19345464]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.036652 ||pol|| : 748.588578352)
(207, C pos: [[ 28.55428447   0.29461756  18.54854635]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.028904 ||pol|| : 748.588578352)
(208, C pos: [[ 28.63546606   4.04089761  11.89234964]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.004789 ||pol|| : 748.588578352)
(209, C pos: [[ 39.33066849   6.02532637  13.02447981]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: 0.041372 ||pol|| : 748.588578352)
(210, C pos: [[ 32.51577328   4.59036661   9.30111534]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: 0.036421 ||pol|| : 748.588578352)
(211, C pos: [[ 28.21388959  -0.17014132  13.88519328]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: 0.042867 ||pol|| : 748.588578352)
(212, C pos: [[ 32.35954944  -1.67854228  20.46366802]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: 0.039053 ||pol|| : 748.588578352)
(213, C pos: [[ 39.26203012   2.15165885  19.91490986]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: 0.046497 ||pol|| : 748.588578352)
(214, C pos: [[ 35.02811642   5.68833778   9.62159985]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: 0.04069 ||pol|| : 748.588578352)
(215, C pos: [[ 40.35107107   5.19099225  15.47011167]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: 0.039419 ||pol|| : 748.588578352)
(216, C pos: [[ 37.35411123   0.51178082  21.10668182]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: 0.047019 ||pol|| : 748.588578352)
(217, C pos: [[ 30.19036274  -1.83039662  18.73508534]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: 0.041149 ||pol|| : 748.588578352)
(218, C pos: [[ 28.76550077   1.35841631  11.65240141]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: 0.032436 ||pol|| : 748.588578352)
(219, C pos: [[ 28.58108138   8.08105455  14.22254521]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.164656 ||pol|| : 748.588578352)
(220, C pos: [[ 26.36901662   9.9009887   13.65520445]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: 0.084226 ||pol|| : 748.588578352)
(221, C pos: [[ 26.64788678  12.40996846  12.64850339]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: 0.131543 ||pol|| : 748.588578352)
(222, C pos: [[ 23.76625487   9.00480249  14.43131562]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.354341 ||pol|| : 748.588578352)
(223, C pos: [[ 29.01462394  13.6762065   12.43511128]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.17465 ||pol|| : 748.588578352)
(224, C pos: [[ 24.48654802  13.80593451  11.82311639]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.212007 ||pol|| : 748.588578352)
(225, C pos: [[ 22.27528532   7.63636735  12.31826849]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.258344 ||pol|| : 748.588578352)
(226, H pos: [[ 23.94243128   7.70533281  16.03524459]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: 0.153844 ||pol|| : 1e-09)
(227, H pos: [[ 22.64117719  10.60727068  15.10453282]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: 0.152087 ||pol|| : 1e-09)
(228, C pos: [[ 29.20087226  16.10122082  11.44926083]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.143692 ||pol|| : 748.588578352)
(229, H pos: [[ 30.7158113   12.77820359  13.11504429]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: 0.153067 ||pol|| : 1e-09)
(230, C pos: [[ 24.69963445  16.22351002  10.82539245]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.137032 ||pol|| : 748.588578352)
(231, H pos: [[ 22.61761229  12.97352365  11.93744122]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: 0.157024 ||pol|| : 1e-09)
(232, C pos: [[ 19.66455672   6.73654942  13.18911241]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.361133 ||pol|| : 748.588578352)
(233, H pos: [[ 22.0591181    8.88741435  10.68430061]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: 0.15474 ||pol|| : 1e-09)
(234, H pos: [[ 23.35606462   5.99263256  11.67982242]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: 0.150083 ||pol|| : 1e-09)
(235, C pos: [[ 27.056259    17.40304161  10.61684321]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.135887 ||pol|| : 748.588578352)
(236, H pos: [[ 31.04996753  16.99336375  11.3461518 ]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: 0.114438 ||pol|| : 1e-09)
(237, H pos: [[ 23.00077224  17.19943948  10.20189464]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: 0.109166 ||pol|| : 1e-09)
(238, C pos: [[ 17.80343509   8.86738011  13.63691773]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: 0.619526 ||pol|| : 748.588578352)
(239, H pos: [[ 18.80959338   5.49884657  11.7551683 ]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: 0.168325 ||pol|| : 1e-09)
(240, H pos: [[ 19.79195971   5.59722703  14.91465642]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: 0.173801 ||pol|| : 1e-09)
(241, H pos: [[ 27.21575312  19.29790378   9.83910164]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: 0.103608 ||pol|| : 1e-09)
(242, O pos: [[ 17.96509932  11.00452591  12.81980736]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.479076 ||pol|| : 137.388096)
(243, O pos: [[ 15.82016223   8.07695902  15.05508829]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.450911 ||pol|| : 137.388096)
(244, C pos: [[ 13.91947247   9.94933111  15.53141629]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: -0.213818 ||pol|| : 748.588578352)
(245, H pos: [[ 13.0847329   10.61475816  13.76112186]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: 0.161889 ||pol|| : 1e-09)
(246, H pos: [[ 12.49711474   9.01348081  16.6939379 ]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: 0.156139 ||pol|| : 1e-09)
(247, H pos: [[ 14.72461536  11.5669157   16.53426398]]parent: <BasicElements.Register.Index instance at 0x2adddd0> haspol? True; charge: 0.16938 ||pol|| : 1e-09)
Molecule Ends.

distA, 3.5 
 distbohr, 6.61404407221 
 tot, [[ 0.00312078 -0.03272355  1.82331885]] 
 energy, [[-0.03004578]] 
 energyev, [[-0.81757577]] 


dipoles start:
[[  9.25314321e-07   2.89082699e-07   4.53405030e-08]]
[[-0.00161651 -0.01174928 -0.00070454]]
[[-0.0517825   0.00156649  0.00653983]]
[[-0.01519536  0.05175023  0.00837366]]
[[-0.02749194  0.02662535  0.0095804 ]]
[[ -1.18809135e-05  -6.19862147e-06   5.59559010e-07]]
[[  1.26301745e-06   1.37667089e-05   1.52285774e-06]]
[[ 0.01474122  0.01475821  0.00071131]]
[[ 0.00441699 -0.02872727 -0.00264112]]
[[-0.04674647  0.0727799   0.01232203]]
[[-0.10035891 -0.025185    0.01427144]]
[[-0.07993833 -0.01024294  0.0178397 ]]
[[  6.21399889e-06   1.76060889e-05   1.15003452e-07]]
[[ -2.76246107e-05  -8.93332331e-06   3.36195663e-06]]
[[-0.04973053 -0.05943923  0.00231977]]
[[ 0.07376876  0.04152601 -0.00105259]]
[[-0.07935725  0.05418902  0.01532746]]
[[ 0.02273322  0.12918776  0.02328183]]
[[ 0.02027376  0.1347532   0.03414032]]
[[ -8.87077899e-06  -1.24115372e-05  -1.00027055e-06]]
[[ -1.55003341e-06   3.83242397e-05   5.84662255e-06]]
[[ 0.07219019  0.1187253   0.00792223]]
[[-0.04242818 -0.13370366  0.00427881]]
[[-0.066407   -0.00641072  0.03392024]]
[[-0.023006  -0.0498602  0.0373023]]
[[-0.03687652 -0.10247306  0.02579319]]
[[  9.24735914e-06  -3.10201981e-06  -1.29923156e-06]]
[[-0.06619235 -0.07684137  0.00993791]]
[[ -2.12769850e-05  -6.65480450e-06   3.08029615e-06]]
[[-0.02997421 -0.14653047  0.04451698]]
[[ 0.03265489 -0.03947023  0.03401384]]
[[-0.08059419  0.02200316  0.00175206]]
[[ -2.43705528e-05  -3.29687535e-05   4.86420286e-06]]
[[-0.04976596 -0.09833812  0.05170234]]
[[-0.05457715  0.03813237  0.01830882]]
[[-0.02207175  0.1042273  -0.02714325]]
[[ 0.0198054  -0.014005    0.00647612]]
[[ 0.01603666  0.05270148 -0.02951243]]
[[ 0.07422386  0.08872349 -0.03700406]]
[[-0.00901676 -0.00089256  0.03114776]]
[[ 0.0112976   0.08024504 -0.00187429]]
[[-0.00952189  0.01985007  0.01302604]]
[[ 0.05955574 -0.03472831  0.0233887 ]]
[[  2.82807826e-05   1.66945442e-05  -8.78680959e-06]]
[[  1.71059839e-05   1.40165795e-05  -8.88018626e-06]]
[[  5.64203100e-06  -2.25032979e-06   1.50902397e-07]]
[[ -3.39901952e-06  -1.06279886e-05   5.70099678e-06]]
[[ 0.02216594  0.04619903  0.01339514]]
[[ -2.76332539e-05  -1.22197920e-05   7.31977904e-06]]
[[ 0.01109617  0.05094591 -0.0227947 ]]
[[-0.02133768 -0.01733216  0.01428492]]
[[ 0.07371324  0.01849725  0.0024185 ]]
[[ 0.04591969 -0.07980692  0.02263351]]
[[ 0.04768269 -0.04999929  0.02082495]]
[[  6.49712680e-06   1.44634579e-05  -1.05443991e-06]]
[[  1.31416438e-05  -2.31169825e-05   4.07876558e-06]]
[[-0.00625213 -0.07138754  0.01611298]]
[[-0.01691361  0.07058645 -0.01405142]]
[[ 0.06472255  0.0017988   0.00256931]]
[[ 0.04479947  0.08185816 -0.01926444]]
[[ 0.05756508  0.0867657  -0.01496574]]
[[ -3.47515062e-06  -6.81578769e-06   2.37540608e-06]]
[[  2.10073553e-05   1.77628662e-05  -4.80654764e-06]]
[[ 0.02420149  0.1013699  -0.02652355]]
[[-0.03387478 -0.07717859  0.01921928]]
[[ 0.01318767 -0.03961203  0.00776009]]
[[-0.02021923 -0.05216515  0.01258301]]
[[ 0.00872422 -0.09268567  0.02352574]]
[[ -8.71879930e-06  -3.41931873e-06   4.29501585e-07]]
[[  1.02460768e-05  -9.65554308e-06   2.05255973e-06]]
[[ 0.00450402 -0.08575706  0.01534092]]
[[ 0.00163178  0.04596605 -0.00097263]]
[[-0.04157754  0.01731244 -0.02282142]]
[[-0.02501806 -0.00046753 -0.01415136]]
[[-0.05469283 -0.00059931 -0.00029797]]
[[ -6.76061362e-06   1.03485529e-05  -5.33658265e-06]]
[[-0.02483401  0.01859432  0.00013546]]
[[  4.51304050e-06  -1.16347204e-06   2.46591760e-06]]
[[-0.00176257  0.02570562 -0.02036343]]
[[-0.0002034   0.01908741 -0.01020639]]
[[ 0.00857312  0.03243453 -0.01074941]]
[[  2.44131318e-06   1.16927462e-05  -4.68311420e-06]]
[[ 0.00818886  0.03005239 -0.02104707]]
[[-0.00342538  0.02015838 -0.0027227 ]]
[[-0.00787369  0.03853873 -0.00977646]]
[[ 0.01185371  0.02989382 -0.00871388]]
[[-0.02061651  0.01940275 -0.00423036]]
[[-0.05202759  0.00993416  0.00351883]]
[[-0.01452619 -0.00754643  0.00282887]]
[[ 0.00577665  0.03892301 -0.00769637]]
[[-0.02525411  0.01141558 -0.00323893]]
[[-0.03523616  0.02387992 -0.00869581]]
[[  3.99259047e-06  -4.37450444e-06   9.75946104e-07]]
[[  2.62013190e-06   1.32127946e-05  -3.39399529e-06]]
[[  5.95550748e-06  -4.70277535e-07   5.01010113e-07]]
[[ -6.45189325e-06   1.05987334e-05  -2.15578807e-06]]
[[-0.01636967 -0.00652085  0.00019767]]
[[  2.83614705e-06  -6.46436241e-06   2.83689425e-06]]
[[-0.00054395  0.0487469  -0.00107906]]
[[-0.00152099 -0.08587426  0.00324139]]
[[ 0.05478303 -0.00834567  0.0004083 ]]
[[ 0.04000895 -0.0578999  -0.00152089]]
[[ 0.03926305 -0.10203815  0.00011323]]
[[ -7.04401305e-06   5.08879116e-07   2.51916854e-07]]
[[  1.89903418e-05  -8.85326302e-06  -3.22717983e-07]]
[[ 0.05720261 -0.09005707  0.00676909]]
[[-0.07356842  0.11512254 -0.01040143]]
[[ 0.02464472  0.07405651 -0.00622534]]
[[-0.02901294  0.08726656 -0.01035472]]
[[-0.04311128  0.14633731 -0.01688292]]
[[ -1.43656018e-05  -1.29862990e-06  -1.94895771e-07]]
[[  1.38324991e-05   2.21962648e-05  -1.85322528e-06]]
[[-0.02238911  0.15333128 -0.01022565]]
[[ 0.01936157 -0.16401883  0.00808167]]
[[ 0.04707357 -0.08278158  0.00444219]]
[[-0.01229011 -0.08223221 -0.00025445]]
[[ 0.06324473 -0.17464292  0.00633863]]
[[ -1.41976672e-05  -2.01014577e-05  -8.29790039e-08]]
[[  1.80766994e-05  -1.60078606e-06   5.76895641e-07]]
[[ 0.10034125 -0.12894603  0.01931428]]
[[-0.06734292  0.12657994 -0.0201375 ]]
[[-0.0609677   0.0545523  -0.04602353]]
[[-0.04110624  0.05283358 -0.04671476]]
[[-0.07893769 -0.00880309 -0.00488721]]
[[ -2.69903260e-05   6.41202547e-06  -7.01195634e-06]]
[[ 0.02076227  0.04973078  0.01116516]]
[[  4.73415877e-06   2.14735018e-05  -4.40366314e-06]]
[[-0.06262302  0.07132141 -0.0515974 ]]
[[-0.01349693 -0.00986993  0.00622156]]
[[ 0.03022076  0.01999337  0.00522257]]
[[ -5.29050187e-06   8.47331387e-06  -2.15959501e-06]]
[[-0.00300574  0.0200301  -0.01996256]]
[[ 0.00580902  0.02994268 -0.00498595]]
[[ 0.04675692 -0.02029144  0.00199209]]
[[-0.02635327  0.0271871  -0.00273862]]
[[-0.02623175 -0.0179379   0.0051793 ]]
[[ 0.01013182 -0.05781964  0.00829501]]
[[-0.02056048 -0.00448655  0.00159789]]
[[ 0.01158123  0.00771244 -0.0023693 ]]
[[ 0.01834231 -0.05318432  0.00795389]]
[[-0.04918813 -0.00591658  0.00278413]]
[[  1.99957352e-07  -1.59952380e-05   2.77495866e-06]]
[[ -5.04896160e-07   1.17810260e-06  -1.47929687e-08]]
[[ -7.08917777e-07  -1.47776738e-05   2.63378909e-06]]
[[ -6.50272883e-06   6.59400928e-06  -8.66947055e-07]]
[[ 0.01612272 -0.01499419  0.00818992]]
[[  8.95723497e-06   2.64917204e-06  -6.73360208e-08]]
[[ 0.0598153  -0.00704296 -0.00038021]]
[[  7.20683192e-06   9.18535434e-06  -1.66447375e-06]]
[[ 0.01471796 -0.01567096  0.03255522]]
[[ 0.03270875 -0.02725583  0.05022025]]
[[-0.01454007 -0.01840046  0.04894395]]
[[ 0.00532703 -0.01213013  0.05536377]]
[[ 0.01263047 -0.021543    0.03309327]]
[[ 0.16438619 -0.18333165 -0.14971043]]
[[-0.05243391  0.05465927  0.05116293]]
[[-0.06535921  0.10465882  0.05512524]]
[[ 0.02560974 -0.3606733  -0.08770609]]
[[-0.07236547  0.29587428  0.34480059]]
[[ 0.00200097  0.05176515  0.02449902]]
[[ 0.04639552 -0.03832492 -0.00555104]]
[[ 0.03084234 -0.06276418 -0.05099121]]
[[ 0.01848133 -0.02097656  0.00477669]]
[[-0.1425899   0.00845196  0.20180111]]
[[ 0.06548742 -0.02907355  0.0238896 ]]
[[ 0.01809548 -0.05157154  0.0656027 ]]
[[ 0.0958007  0.3540904  0.1003013]]
[[-0.06630668 -0.2793041  -0.41465795]]
[[-0.05301582 -0.1647507   0.04771624]]
[[ 0.00291718  0.01690294  0.02931028]]
[[-0.20914208 -0.00605099  0.04853941]]
[[-0.01304247 -0.01951246  0.05239652]]
[[-0.06256355 -0.09171697 -0.09700566]]
[[ 0.11100517  0.02015043 -0.2885172 ]]
[[ 0.06761005 -0.02741526  0.02569202]]
[[ 0.04573042 -0.06712136  0.06022936]]
[[-0.0485913  -0.11422759  0.07415974]]
[[ 0.24660255  0.20093148  0.37013513]]
[[-0.00295945  0.0104644   0.05204545]]
[[ 0.02406166 -0.02012175  0.3444621 ]]
[[-0.29004482 -0.36530853 -0.14846276]]
[[ 0.00664381  0.11061452 -0.03094672]]
[[-0.13487123  0.05454736 -0.01959354]]
[[ 0.00908886  0.05352139  0.0018249 ]]
[[ 0.1003959   0.13117601  0.07535892]]
[[ 0.02251265  0.01527629  0.14694429]]
[[ 0.07077591 -0.02027396 -0.01883135]]
[[ 0.16679209 -0.05154495  0.09875023]]
[[ 0.12253964  0.18515301 -0.08816375]]
[[ 0.02079757 -0.01509531  0.0744822 ]]
[[ 0.28281841  0.07823126 -0.00039472]]
[[-0.00205364 -0.02089852  0.03456515]]
[[ 0.18609651  0.0617673   0.15772944]]
[[-0.09232612 -0.12110569  0.2240374 ]]
[[-0.21718008 -0.03471372 -0.00217385]]
[[-0.04941122  0.08246186 -0.10190603]]
[[-0.09156041 -0.09643234  0.06276689]]
[[-0.20186631 -0.0653962  -0.21898494]]
[[ 0.15147007  0.09505076 -0.11090017]]
[[-0.01794464 -0.01601833  0.0073232 ]]
[[ 0.30929828  0.21057823  0.04518674]]
[[-0.00795992 -0.04826976  0.09058619]]
[[ 0.20342657 -0.012982    0.12057165]]
[[-0.03112565 -0.11817077  0.13355655]]
[[-0.21679748 -0.13091912 -0.06232417]]
[[-0.02066505  0.01772003 -0.13344113]]
[[-0.14442054 -0.09059802  0.08603014]]
[[-0.19087915  0.03896854 -0.107861  ]]
[[-0.19941689 -0.14974762  0.10755691]]
[[ 0.01964093 -0.01644295  0.04661786]]
[[-0.35714623 -0.13824746 -0.0484316 ]]
[[ 0.00469162  0.00512833 -0.00022461]]
[[-0.18649924  0.00391988 -0.16654334]]
[[ 0.02407712  0.12071745 -0.15353459]]
[[ 0.2509598   0.12671302  0.01596713]]
[[ 0.09220999 -0.04277043  0.17098546]]
[[ 0.08509526  0.07791389 -0.04892522]]
[[ 0.28606738  0.02863975  0.20223449]]
[[-0.03636984  0.03527579  0.03543959]]
[[-0.03008822 -0.01557992 -0.04285158]]
[[ 0.06419216 -0.00634209  0.03648712]]
[[ 0.0129612   0.02492357  0.05739181]]
[[ 0.02624261  0.01455622 -0.01606079]]
[[ 0.05242712 -0.0035468  -0.00480473]]
[[ 0.06447318  0.02166957  0.02867002]]
[[  4.68136351e-07  -8.41672891e-06   2.42998492e-06]]
[[ -6.96129113e-06   7.52024618e-06  -2.02241953e-06]]
[[ 0.03857271 -0.00419725  0.01529657]]
[[  1.76214900e-06  -4.73205549e-06   3.70645109e-06]]
[[ 0.01414316  0.03320819 -0.00025354]]
[[  1.21768143e-05   8.44843859e-06  -6.66604662e-07]]
[[ 0.02252585  0.05162997 -0.02150661]]
[[ -4.40082995e-06  -4.73635064e-06   2.67955264e-06]]
[[ -3.71204097e-06  -3.25163712e-06  -1.36339837e-06]]
[[ 0.05447506 -0.01683896  0.0088322 ]]
[[  8.26511889e-06   6.45603718e-06  -2.17226751e-06]]
[[ -7.07429896e-07  -3.47701615e-06   9.35575735e-07]]
[[-0.03671789  0.0261524   0.00933772]]
[[  3.35684516e-06   2.77603245e-06   9.92800164e-06]]
[[ -3.23942245e-06   4.72534226e-06  -1.22022219e-05]]
[[ -5.75214381e-06  -2.47332507e-06   1.08879653e-06]]
[[ 0.01788357  0.01287583 -0.0099633 ]]
[[-0.00287268 -0.01662781  0.00934081]]
[[ 0.00599914  0.00192395  0.00095362]]
[[  2.80253516e-08  -3.57379199e-07   1.25207414e-06]]
[[  3.32326182e-07   8.89663500e-07  -4.66244297e-07]]
[[  4.37171702e-08   1.12634650e-06   9.53060477e-07]]
