Molecule Starts:
(1, H pos: [[ 59.79581887 -15.78572924  -2.48652436]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.190564 ||pol|| : 1e-09)
(2, C pos: [[ 58.56540682 -14.1805297   -2.18978066]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.334559 ||pol|| : 748.588578352)
(3, C pos: [[ 59.2093329  -11.68038419  -1.98316178]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.096379 ||pol|| : 748.588578352)
(4, C pos: [[ 57.08546967 -10.08989238  -1.5968753 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.134359 ||pol|| : 748.588578352)
(5, S pos: [[ 55.33754478 -14.63770548  -1.91920967]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.289949 ||pol|| : 3656.60574733)
(6, H pos: [[ 61.13780034 -10.99893382  -2.10007914]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.159882 ||pol|| : 1e-09)
(7, H pos: [[ 57.22064934  -8.05551524  -1.38085314]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.162586 ||pol|| : 1e-09)
(8, C pos: [[ 54.81495423 -11.38219674  -1.50894634]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.161553 ||pol|| : 748.588578352)
(9, C pos: [[ 52.30102128 -10.4008147   -1.14975286]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.12503 ||pol|| : 748.588578352)
(10, C pos: [[ 50.03922883 -11.70992061  -0.94339665]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.145486 ||pol|| : 748.588578352)
(11, C pos: [[ 47.91915071 -10.1431751   -0.59579664]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.136958 ||pol|| : 748.588578352)
(12, S pos: [[ 51.76164052  -7.13740501  -0.91746394]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.292708 ||pol|| : 3656.60574733)
(13, H pos: [[ 49.92837938 -13.75463455  -1.02686208]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.169901 ||pol|| : 1e-09)
(14, H pos: [[ 46.01107342 -10.86126727  -0.38168689]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.16941 ||pol|| : 1e-09)
(15, C pos: [[ 48.49152987  -7.58554979  -0.52460877]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.151114 ||pol|| : 748.588578352)
(16, C pos: [[ 46.82200027  -5.47642453  -0.20123127]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.138603 ||pol|| : 748.588578352)
(17, C pos: [[ 47.42099244  -2.93121661   0.05495891]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.146455 ||pol|| : 748.588578352)
(18, C pos: [[ 45.29966711  -1.35976569   0.33296786]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.115981 ||pol|| : 748.588578352)
(19, S pos: [[ 43.53493877  -5.88893664  -0.10250442]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.296657 ||pol|| : 3656.60574733)
(20, H pos: [[ 49.35000412  -2.23849969   0.06694544]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.168742 ||pol|| : 1e-09)
(21, H pos: [[ 45.44537822   0.6654614    0.60081765]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.1568 ||pol|| : 1e-09)
(22, C pos: [[ 43.00567938  -2.63502849   0.30519644]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.224507 ||pol|| : 748.588578352)
(23, C pos: [[ 40.4777549   -1.60552836   0.547191  ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.183568 ||pol|| : 748.588578352)
(24, C pos: [[ 38.35919991  -3.17726652   0.97937893]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.224577 ||pol|| : 748.588578352)
(25, C pos: [[ 40.07893386   1.03101192   0.3373388 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.22663 ||pol|| : 748.588578352)
(26, C pos: [[ 35.93193358  -2.21926228   1.22885491]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.184271 ||pol|| : 748.588578352)
(27, H pos: [[ 38.62844809  -5.20232353   1.16989923]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.156724 ||pol|| : 1e-09)
(28, C pos: [[ 37.65691719   1.95542249   0.58645951]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.357509 ||pol|| : 748.588578352)
(29, H pos: [[ 41.6336248    2.30304329  -0.07005971]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.140874 ||pol|| : 1e-09)
(30, C pos: [[ 35.50377454   0.40172555   1.05752478]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.076137 ||pol|| : 748.588578352)
(31, C pos: [[ 33.28243923   2.02722831   1.09248093]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.050285 ||pol|| : 748.588578352)
(32, C pos: [[ 34.28930612   4.68411526   0.61173271]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.613011 ||pol|| : 748.588578352)
(33, H pos: [[ 37.9949892   5.9620218   0.0608095]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.3403 ||pol|| : 1e-09)
(34, N pos: [[ 36.87690248   4.44675621   0.37065089]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.756827 ||pol|| : 957.127701375)
(35, C pos: [[ 30.74722418   1.52403769   1.51874268]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.052367 ||pol|| : 748.588578352)
(36, C pos: [[ 28.48328877   3.06130347   1.18840721]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.078474 ||pol|| : 748.588578352)
(37, C pos: [[ 29.80967056  -0.97014006   2.60109468]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.61213 ||pol|| : 748.588578352)
(38, C pos: [[ 26.37019131   1.59817921   2.00078537]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.359656 ||pol|| : 748.588578352)
(39, C pos: [[ 27.96102893   5.46526759   0.17581256]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.185477 ||pol|| : 748.588578352)
(40, O pos: [[ 30.96934448  -2.85634755   3.24103533]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.496662 ||pol|| : 137.388096)
(41, N pos: [[ 27.22008809  -0.72436794   2.8547753 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.758991 ||pol|| : 957.127701375)
(42, C pos: [[ 23.90512479   2.44231044   1.8914477 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.263371 ||pol|| : 748.588578352)
(43, C pos: [[ 25.49100566   6.33254796   0.04018881]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.188479 ||pol|| : 748.588578352)
(44, H pos: [[ 29.48967567   6.64461356  -0.47832182]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.205533 ||pol|| : 1e-09)
(45, H pos: [[ 26.14578255  -2.13877317   3.55290818]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.339973 ||pol|| : 1e-09)
(46, H pos: [[ 22.37763267   1.26052672   2.58538161]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.154198 ||pol|| : 1e-09)
(47, H pos: [[ 25.14996867   8.17476452  -0.7895805 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.141158 ||pol|| : 1e-09)
(48, O pos: [[ 33.18589879   6.70548542   0.51420961]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.497455 ||pol|| : 137.388096)
(49, H pos: [[ 34.37351987  -3.48057135   1.59869133]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.20679 ||pol|| : 1e-09)
(50, C pos: [[ 23.42114135   4.87313512   0.89855345]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.181728 ||pol|| : 748.588578352)
(51, C pos: [[ 20.8693175    5.86489365   0.7287162 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.219539 ||pol|| : 748.588578352)
(52, C pos: [[ 20.10615915   8.33743215   0.28563022]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.116887 ||pol|| : 748.588578352)
(53, C pos: [[ 17.47314699   8.66697583   0.2369093 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.144215 ||pol|| : 748.588578352)
(54, S pos: [[ 18.20860952   3.9097754    1.07155221]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.291791 ||pol|| : 3656.60574733)
(55, H pos: [[ 21.42803961   9.88356641   0.05349815]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.166131 ||pol|| : 1e-09)
(56, H pos: [[ 16.56932687  10.48339006  -0.05657273]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.169744 ||pol|| : 1e-09)
(57, C pos: [[ 16.12116319   6.45113584   0.63914507]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.142683 ||pol|| : 748.588578352)
(58, C pos: [[ 13.43948114   6.09126206   0.69622425]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.143928 ||pol|| : 748.588578352)
(59, C pos: [[ 12.0798364    3.92159564   1.28573   ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.13864 ||pol|| : 748.588578352)
(60, C pos: [[ 9.4488557   4.2325652   1.14586947]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.138775 ||pol|| : 748.588578352)
(61, S pos: [[ 11.36364341   8.56900675  -0.06633128]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.297954 ||pol|| : 3656.60574733)
(62, H pos: [[ 12.98004714   2.16103793   1.82517501]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.171287 ||pol|| : 1e-09)
(63, H pos: [[ 8.11264355  2.73592853  1.56495594]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.17296 ||pol|| : 1e-09)
(64, C pos: [[ 8.70076224  6.65130319  0.4439666 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.144401 ||pol|| : 748.588578352)
(65, C pos: [[ 6.19622123  7.62349172  0.10985167]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.143565 ||pol|| : 748.588578352)
(66, C pos: [[  5.4494468   10.08342574  -0.42865603]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.143662 ||pol|| : 748.588578352)
(67, C pos: [[  2.82048622  10.37354028  -0.6578458 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.117212 ||pol|| : 748.588578352)
(68, S pos: [[ 3.54175123  5.64716885  0.32004213]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.299552 ||pol|| : 3656.60574733)
(69, H pos: [[  6.7775558   11.63275553  -0.62371546]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.16899 ||pol|| : 1e-09)
(70, H pos: [[  1.92667409  12.17922465  -1.02453394]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.158457 ||pol|| : 1e-09)
(71, C pos: [[ 1.46206979  8.15737904 -0.29664732]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.220315 ||pol|| : 748.588578352)
(72, C pos: [[-1.25484809  7.78474772 -0.39629258]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.179208 ||pol|| : 748.588578352)
(73, C pos: [[-2.40550991  5.59351197  0.60475017]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.223392 ||pol|| : 748.588578352)
(74, C pos: [[-2.81662173  9.64225405 -1.51560952]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.225854 ||pol|| : 748.588578352)
(75, C pos: [[-4.99684983  5.19785622  0.4932431 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.186774 ||pol|| : 748.588578352)
(76, H pos: [[-1.24365335  4.17421423  1.52464808]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.154924 ||pol|| : 1e-09)
(77, C pos: [[-5.38841243  9.22973439 -1.60022201]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.357123 ||pol|| : 748.588578352)
(78, H pos: [[ -2.01427424  11.34041111  -2.33712261]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.140666 ||pol|| : 1e-09)
(79, C pos: [[-6.57942368  7.00859183 -0.64293397]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.076595 ||pol|| : 748.588578352)
(80, C pos: [[-9.29855066  7.27846173 -1.02802426]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.05108 ||pol|| : 748.588578352)
(81, C pos: [[-9.62237791  9.84421098 -2.29421827]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.612526 ||pol|| : 748.588578352)
(82, H pos: [[ -6.92500357  12.52161658  -3.39928289]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.340022 ||pol|| : 1e-09)
(83, N pos: [[ -7.21936622  10.82324975  -2.58017163]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.757212 ||pol|| : 957.127701375)
(84, C pos: [[-11.3102114    5.67631032  -0.5303611 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.050673 ||pol|| : 748.588578352)
(85, C pos: [[-14.03995675   6.05138128  -0.63294299]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.076716 ||pol|| : 748.588578352)
(86, C pos: [[-10.96359972   2.91052033   0.19844392]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.613703 ||pol|| : 748.588578352)
(87, C pos: [[-15.21720513   3.70306204  -0.02958366]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.359434 ||pol|| : 748.588578352)
(88, C pos: [[-15.6553457    8.12556928  -1.04975611]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.187257 ||pol|| : 748.588578352)
(89, O pos: [[-9.04542373  1.66742445  0.49349254]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.497061 ||pol|| : 137.388096)
(90, N pos: [[-13.36441933   1.90911475   0.41590794]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.758166 ||pol|| : 957.127701375)
(91, C pos: [[-17.79950081   3.37496022   0.10996883]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.265325 ||pol|| : 748.588578352)
(92, C pos: [[-18.25546906   7.82514439  -0.91292104]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.188307 ||pol|| : 748.588578352)
(93, H pos: [[-14.86869994   9.9452055   -1.52324212]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.208332 ||pol|| : 1e-09)
(94, H pos: [[-13.64575231   0.07685894   0.86977481]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.340562 ||pol|| : 1e-09)
(95, H pos: [[-18.58016559   1.54390439   0.60872993]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.155143 ||pol|| : 1e-09)
(96, H pos: [[-19.44154245   9.44995363  -1.30161504]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.14164 ||pol|| : 1e-09)
(97, O pos: [[-11.52070422  10.92247928  -3.03357741]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.49775 ||pol|| : 137.388096)
(98, H pos: [[-5.79724523  3.48730444  1.25991256]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.208786 ||pol|| : 1e-09)
(99, C pos: [[-19.39123983   5.46944577  -0.35231488]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.18485 ||pol|| : 748.588578352)
(100, C pos: [[-22.12117415   5.23363818  -0.26375097]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.221774 ||pol|| : 748.588578352)
(101, C pos: [[-23.92737631   7.13960276  -0.25238994]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.115698 ||pol|| : 748.588578352)
(102, C pos: [[-26.42974981   6.26358241  -0.15320766]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.145224 ||pol|| : 748.588578352)
(103, S pos: [[-23.6156263    2.26953845  -0.16766406]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.291597 ||pol|| : 3656.60574733)
(104, H pos: [[-23.44590243   9.12943339  -0.27166892]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.165147 ||pol|| : 1e-09)
(105, H pos: [[-28.05900179   7.50648365  -0.10460201]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.170302 ||pol|| : 1e-09)
(106, C pos: [[-26.63311458   3.64424431  -0.08728267]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.140875 ||pol|| : 748.588578352)
(107, C pos: [[ -2.88666821e+01   2.12088881e+00   9.09147257e-03]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.145834 ||pol|| : 748.588578352)
(108, C pos: [[-29.073129    -0.48558592   0.26528921]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.137463 ||pol|| : 748.588578352)
(109, C pos: [[-31.57476361  -1.36743987   0.29448926]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.14078 ||pol|| : 748.588578352)
(110, S pos: [[-31.88647394   3.48865182  -0.21834652]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.297174 ||pol|| : 3656.60574733)
(111, H pos: [[-27.44296995  -1.71470162   0.44787644]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.170378 ||pol|| : 1e-09)
(112, H pos: [[-32.07212631  -3.34489279   0.50046563]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.17351 ||pol|| : 1e-09)
(113, C pos: [[-33.37393221   0.53364355   0.05934685]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.14074 ||pol|| : 748.588578352)
(114, C pos: [[ -3.60730073e+01   3.15453878e-01   1.15254399e-02]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.146788 ||pol|| : 748.588578352)
(115, C pos: [[-37.87505395   2.22105374  -0.08009037]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.142424 ||pol|| : 748.588578352)
(116, C pos: [[-40.3769588    1.32376641  -0.11420749]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.119651 ||pol|| : 748.588578352)
(117, S pos: [[-37.55535764  -2.65285239   0.03841624]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.29788 ||pol|| : 3656.60574733)
(118, H pos: [[-37.39106485   4.2133618   -0.09188038]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.166863 ||pol|| : 1e-09)
(119, H pos: [[-42.00942331   2.56043722  -0.12727117]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.157908 ||pol|| : 1e-09)
(120, C pos: [[-40.57463927  -1.28941874  -0.04191224]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.21549 ||pol|| : 748.588578352)
(121, C pos: [[ -4.28502929e+01  -2.83624654e+00  -3.91532364e-02]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.173309 ||pol|| : 748.588578352)
(122, C pos: [[-42.81754581  -5.36313356   0.80495154]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.222034 ||pol|| : 748.588578352)
(123, C pos: [[-45.16183237  -1.80335434  -0.8840498 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.226295 ||pol|| : 748.588578352)
(124, C pos: [[-44.97446413  -6.86643718   0.80116075]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.190341 ||pol|| : 748.588578352)
(125, H pos: [[-41.07063381  -6.16679441   1.52173223]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.151689 ||pol|| : 1e-09)
(126, C pos: [[-47.28946183  -3.31462126  -0.86041689]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.354873 ||pol|| : 748.588578352)
(127, H pos: [[-45.26367538   0.12137711  -1.58358675]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.138315 ||pol|| : 1e-09)
(128, C pos: [[-47.28376997  -5.88361895  -0.05895946]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.079079 ||pol|| : 748.588578352)
(129, C pos: [[-49.88648037  -6.83169456  -0.24706847]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.051735 ||pol|| : 748.588578352)
(130, C pos: [[-51.41874026  -4.60103156  -1.22847696]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.610376 ||pol|| : 748.588578352)
(131, H pos: [[-50.27951129  -0.94572669  -2.23064788]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.337873 ||pol|| : 1e-09)
(132, N pos: [[-49.71919425  -2.64544088  -1.56828752]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.75729 ||pol|| : 957.127701375)
(133, C pos: [[-50.92663667  -9.17658206   0.219178  ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.046472 ||pol|| : 748.588578352)
(134, C pos: [[-53.55633236 -10.05958685   0.3441985 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.070541 ||pol|| : 748.588578352)
(135, C pos: [[-49.32549626 -11.54343573   0.64952156]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.609965 ||pol|| : 748.588578352)
(136, C pos: [[-53.50040591 -12.70562299   0.80187506]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.343983 ||pol|| : 748.588578352)
(137, C pos: [[-55.93652561  -8.88486125   0.24565306]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.187188 ||pol|| : 748.588578352)
(138, O pos: [[-47.03399164 -11.81165213   0.68206264]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.501857 ||pol|| : 137.388096)
(139, N pos: [[-51.00407954 -13.51037422   0.93044069]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.745713 ||pol|| : 957.127701375)
(140, C pos: [[-55.65830312 -14.15952728   1.10161209]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.1778 ||pol|| : 748.588578352)
(141, C pos: [[-58.12356617 -10.32677901   0.55463085]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.143155 ||pol|| : 748.588578352)
(142, H pos: [[-56.06723041  -6.88026241  -0.09758924]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.20238 ||pol|| : 1e-09)
(143, H pos: [[-50.40828857 -15.29946491   1.22300054]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.338734 ||pol|| : 1e-09)
(144, H pos: [[-55.53401961 -16.17946125   1.44276246]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.139666 ||pol|| : 1e-09)
(145, H pos: [[-59.95142081  -9.3993581    0.46401848]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.140724 ||pol|| : 1e-09)
(146, O pos: [[-53.65818104  -4.42292487  -1.74059464]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.496261 ||pol|| : 137.388096)
(147, H pos: [[-44.86833522  -8.79845163   1.44134895]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.208004 ||pol|| : 1e-09)
(148, C pos: [[-57.99466417 -12.93221628   0.96372255]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.129557 ||pol|| : 748.588578352)
(149, H pos: [[-59.71939834 -14.02347456   1.18601671]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.145161 ||pol|| : 1e-09)
(150, C pos: [[ 32.28276144  15.68066772  54.77825612]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.020834 ||pol|| : 748.588578352)
(151, C pos: [[ 29.77301302  14.76302099  54.51290151]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.003934 ||pol|| : 748.588578352)
(152, C pos: [[ 29.33303404  13.15303423  56.62581998]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.01438 ||pol|| : 748.588578352)
(153, C pos: [[ 31.47914269  13.29711422  58.38230543]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.024528 ||pol|| : 748.588578352)
(154, C pos: [[ 33.32664824  14.88073725  57.2248019 ]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.022051 ||pol|| : 748.588578352)
(155, C pos: [[ 38.48775959   3.76780421  48.14624508]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.009101 ||pol|| : 748.588578352)
(156, C pos: [[ 39.47759971   2.92675058  50.56079571]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.010099 ||pol|| : 748.588578352)
(157, C pos: [[ 37.60062987   1.31384805  51.73279004]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.010072 ||pol|| : 748.588578352)
(158, C pos: [[ 35.44605971   1.15381651  50.04598656]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.009551 ||pol|| : 748.588578352)
(159, C pos: [[ 35.9912446    2.66879045  47.81931725]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.009937 ||pol|| : 748.588578352)
(160, C pos: [[ 33.94979226  15.99159622  52.72253559]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.05068 ||pol|| : 748.588578352)
(161, C pos: [[ 27.97871858  10.86666565  56.45909603]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.058511 ||pol|| : 748.588578352)
(162, C pos: [[ 32.22698501  11.1528236   59.75855916]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.014524 ||pol|| : 748.588578352)
(163, C pos: [[ 35.90886824  14.31651589  57.45272665]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.015226 ||pol|| : 748.588578352)
(164, C pos: [[ 38.94695762   6.23604534  47.32660304]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.013936 ||pol|| : 748.588578352)
(165, C pos: [[ 40.88489611   4.59818452  52.05668174]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.016893 ||pol|| : 748.588578352)
(166, C pos: [[ 37.21331727   1.44269801  54.34969168]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.016879 ||pol|| : 748.588578352)
(167, C pos: [[ 32.99957152   1.12672425  51.04060831]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.014251 ||pol|| : 748.588578352)
(168, C pos: [[ 34.07228291   4.08458463  46.69317488]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.012873 ||pol|| : 748.588578352)
(169, C pos: [[ 36.56334273  15.32040038  52.99221765]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.023426 ||pol|| : 748.588578352)
(170, C pos: [[ 30.7231571   14.08295906  49.8903236 ]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.024685 ||pol|| : 748.588578352)
(171, C pos: [[ 27.28179229   9.99870527  53.9344014 ]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.018351 ||pol|| : 748.588578352)
(172, C pos: [[ 30.88443936   8.80611977  59.50480106]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.040339 ||pol|| : 748.588578352)
(173, C pos: [[ 36.68621829  12.09842753  58.85141465]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.01579 ||pol|| : 748.588578352)
(174, C pos: [[ 36.94522703   7.69857003  46.16437298]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.016266 ||pol|| : 748.588578352)
(175, C pos: [[ 41.33366757   7.15942587  51.20470134]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.014749 ||pol|| : 748.588578352)
(176, C pos: [[ 38.66877121   3.17902288  55.8788737 ]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.016122 ||pol|| : 748.588578352)
(177, C pos: [[ 32.60952509   1.27489111  53.74790044]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.018602 ||pol|| : 748.588578352)
(178, C pos: [[ 31.53583512   4.05414465  47.7334761 ]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.01808 ||pol|| : 748.588578352)
(179, C pos: [[ 40.39121025   7.96139478  48.88848645]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.018245 ||pol|| : 748.588578352)
(180, C pos: [[ 34.55449464   6.64893229  45.8501797 ]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.017312 ||pol|| : 748.588578352)
(181, C pos: [[ 31.01741782   2.60546227  49.86687858]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.015643 ||pol|| : 748.588578352)
(182, C pos: [[ 34.67258915   1.43426049  55.36472425]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.014787 ||pol|| : 748.588578352)
(183, C pos: [[ 40.46650185   4.72541395  54.75498618]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.01584 ||pol|| : 748.588578352)
(184, C pos: [[ 33.12821565  15.02196145  50.2748032 ]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.017776 ||pol|| : 748.588578352)
(185, C pos: [[ 37.57377667  14.55439355  55.31904872]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.038677 ||pol|| : 748.588578352)
(186, C pos: [[ 34.8866615   10.55172708  59.97759141]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.016221 ||pol|| : 748.588578352)
(187, C pos: [[ 28.83849351   8.68474307  57.82206587]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.010535 ||pol|| : 748.588578352)
(188, C pos: [[ 27.72706154  11.44421855  51.8115926 ]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.003083 ||pol|| : 748.588578352)
(189, C pos: [[ 37.40448572  14.07417341  50.69811303]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.029309 ||pol|| : 748.588578352)
(190, C pos: [[ 30.47915627  11.82425265  48.40326307]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.014452 ||pol|| : 748.588578352)
(191, C pos: [[ 27.59402419   7.28296531  53.83871741]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.037918 ||pol|| : 748.588578352)
(192, C pos: [[ 32.70664581   6.75902682  59.54880778]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.030526 ||pol|| : 748.588578352)
(193, C pos: [[ 38.84277691  10.97619848  57.58526107]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.036129 ||pol|| : 748.588578352)
(194, C pos: [[ 37.18876309  10.30056673  46.97076867]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.033863 ||pol|| : 748.588578352)
(195, C pos: [[ 41.23879414   8.835499    53.37355903]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.032142 ||pol|| : 748.588578352)
(196, C pos: [[ 37.05131486   4.18064874  57.86080006]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.042255 ||pol|| : 748.588578352)
(197, C pos: [[ 30.38432022   2.79735991  54.22845156]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.032368 ||pol|| : 748.588578352)
(198, C pos: [[ 30.47102831   6.561629    47.50014793]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.033386 ||pol|| : 748.588578352)
(199, C pos: [[ 39.30838292  10.46655029  48.65374749]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.031595 ||pol|| : 748.588578352)
(200, C pos: [[ 32.32939034   8.16110745  46.34381698]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.029828 ||pol|| : 748.588578352)
(201, C pos: [[ 29.40650196   3.61242892  51.83396622]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.035767 ||pol|| : 748.588578352)
(202, C pos: [[ 34.58601477   3.1153508   57.53030111]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.032429 ||pol|| : 748.588578352)
(203, C pos: [[ 40.72139155   7.33710066  55.56645618]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.041835 ||pol|| : 748.588578352)
(204, C pos: [[ 35.28583728  13.89427664  49.02939365]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.036836 ||pol|| : 748.588578352)
(205, C pos: [[ 39.36514434  12.48275641  55.38611327]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.030285 ||pol|| : 748.588578352)
(206, C pos: [[ 35.18238311   7.82851977  59.87525103]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.036652 ||pol|| : 748.588578352)
(207, C pos: [[ 28.55428447   6.46877914  56.23034274]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.028904 ||pol|| : 748.588578352)
(208, C pos: [[ 28.63546606  10.21505919  49.57414603]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.004789 ||pol|| : 748.588578352)
(209, C pos: [[ 39.33066849  12.19948795  50.7062762 ]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.041372 ||pol|| : 748.588578352)
(210, C pos: [[ 32.51577328  10.76452819  46.98291173]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.036421 ||pol|| : 748.588578352)
(211, C pos: [[ 28.21388959   6.00402026  51.56698967]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.042867 ||pol|| : 748.588578352)
(212, C pos: [[ 32.35954944   4.49561929  58.14546441]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.039053 ||pol|| : 748.588578352)
(213, C pos: [[ 39.26203012   8.32582043  57.59670625]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.046497 ||pol|| : 748.588578352)
(214, C pos: [[ 35.02811642  11.86249936  47.30339624]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.04069 ||pol|| : 748.588578352)
(215, C pos: [[ 40.35107107  11.36515383  53.15190806]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.039419 ||pol|| : 748.588578352)
(216, C pos: [[ 37.35411123   6.6859424   58.78847821]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.047019 ||pol|| : 748.588578352)
(217, C pos: [[ 30.19036274   4.34376495  56.41688173]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.041149 ||pol|| : 748.588578352)
(218, C pos: [[ 28.76550077   7.53257788  49.3341978 ]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.032436 ||pol|| : 748.588578352)
(219, C pos: [[ 28.58108138  14.25521613  51.9043416 ]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.164656 ||pol|| : 748.588578352)
(220, C pos: [[ 26.36901662  16.07515028  51.33700084]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.084226 ||pol|| : 748.588578352)
(221, C pos: [[ 26.64788678  18.58413004  50.33029978]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.131543 ||pol|| : 748.588578352)
(222, C pos: [[ 23.76625487  15.17896407  52.11311201]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.354341 ||pol|| : 748.588578352)
(223, C pos: [[ 29.01462394  19.85036808  50.11690767]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.17465 ||pol|| : 748.588578352)
(224, C pos: [[ 24.48654802  19.98009609  49.50491278]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.212007 ||pol|| : 748.588578352)
(225, C pos: [[ 22.27528532  13.81052893  50.00006488]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.258344 ||pol|| : 748.588578352)
(226, H pos: [[ 23.94243128  13.87949439  53.71704098]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.153844 ||pol|| : 1e-09)
(227, H pos: [[ 22.64117719  16.78143225  52.78632921]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.152087 ||pol|| : 1e-09)
(228, C pos: [[ 29.20087226  22.2753824   49.13105722]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.143692 ||pol|| : 748.588578352)
(229, H pos: [[ 30.7158113   18.95236517  50.79684068]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.153067 ||pol|| : 1e-09)
(230, C pos: [[ 24.69963445  22.3976716   48.50718884]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.137032 ||pol|| : 748.588578352)
(231, H pos: [[ 22.61761229  19.14768523  49.61923761]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.157024 ||pol|| : 1e-09)
(232, C pos: [[ 19.66455672  12.910711    50.8709088 ]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.361133 ||pol|| : 748.588578352)
(233, H pos: [[ 22.0591181   15.06157593  48.366097  ]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.15474 ||pol|| : 1e-09)
(234, H pos: [[ 23.35606462  12.16679413  49.36161881]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.150083 ||pol|| : 1e-09)
(235, C pos: [[ 27.056259    23.57720318  48.2986396 ]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.135887 ||pol|| : 748.588578352)
(236, H pos: [[ 31.04996753  23.16752532  49.02794819]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.114438 ||pol|| : 1e-09)
(237, H pos: [[ 23.00077224  23.37360105  47.88369103]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.109166 ||pol|| : 1e-09)
(238, C pos: [[ 17.80343509  15.04154169  51.31871412]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.619526 ||pol|| : 748.588578352)
(239, H pos: [[ 18.80959338  11.67300815  49.43696469]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.168325 ||pol|| : 1e-09)
(240, H pos: [[ 19.79195971  11.77138861  52.59645281]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.173801 ||pol|| : 1e-09)
(241, H pos: [[ 27.21575312  25.47206535  47.52089803]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.103608 ||pol|| : 1e-09)
(242, O pos: [[ 17.96509932  17.17868749  50.50160375]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.479076 ||pol|| : 137.388096)
(243, O pos: [[ 15.82016223  14.2511206   52.73688468]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.450911 ||pol|| : 137.388096)
(244, C pos: [[ 13.91947247  16.12349268  53.21321268]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.213818 ||pol|| : 748.588578352)
(245, H pos: [[ 13.0847329   16.78891973  51.44291825]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.161889 ||pol|| : 1e-09)
(246, H pos: [[ 12.49711474  15.18764239  54.37573429]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.156139 ||pol|| : 1e-09)
(247, H pos: [[ 14.72461536  17.74107728  54.21606037]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.16938 ||pol|| : 1e-09)
Molecule Ends.

distA, 5.0 
 distbohr, 9.44863438887 
 tot, [[ 0.12426181 -0.11370202  0.57485305]] 
 energy, [[-0.01482739]] 
 energyev, [[-0.4034682]] 


dipoles start:
[[ -8.71026275e-07  -1.17949418e-06   2.48410134e-08]]
[[ 0.0128631   0.00531545 -0.00019133]]
[[-0.01699832  0.01114266  0.00347982]]
[[ 0.00133595  0.02461697  0.00374462]]
[[ 0.008989    0.02146172  0.00379723]]
[[ -2.16286201e-06  -2.57973094e-06   5.42261888e-09]]
[[ -1.96457258e-07   7.20236559e-06   8.32193997e-07]]
[[ 0.01141114  0.0229866   0.00053392]]
[[-0.01411089 -0.03538845 -0.00022272]]
[[-0.02520795  0.00138645  0.00388002]]
[[-0.0247561  -0.02177618  0.00340155]]
[[-0.0325264  -0.03307974  0.00538344]]
[[  3.00752742e-06  -1.23684281e-06  -3.74536021e-07]]
[[ -9.60712984e-06  -1.29164720e-06   1.16687068e-06]]
[[-0.03553702 -0.03335915  0.00071816]]
[[ 0.04113737  0.03441863  0.00078922]]
[[ 0.00882803  0.02837963  0.00388541]]
[[ 0.02401277  0.01749225  0.0026724 ]]
[[ 0.03461936  0.05164331  0.00742038]]
[[  6.92742742e-06  -8.12806456e-07  -3.03577248e-07]]
[[ -2.62234190e-06   6.93897325e-06   1.04006510e-06]]
[[ 0.01959182  0.0533149   0.00218996]]
[[-0.02299419 -0.04412406  0.00089995]]
[[-0.00615089 -0.02927108  0.0073296 ]]
[[-0.00796752 -0.02433965  0.00857566]]
[[ 0.01518248 -0.02210193 -0.00108575]]
[[  3.27959972e-06  -8.82685062e-06   2.61242321e-07]]
[[-0.01827574 -0.00508161  0.00095975]]
[[ -7.12213978e-06  -2.85187708e-06   1.22735633e-06]]
[[-0.01015085 -0.03680774  0.00752824]]
[[ 0.00572735 -0.00311727  0.00161311]]
[[-0.0132787   0.00545899  0.0002167 ]]
[[ -2.24717879e-06  -4.16596673e-06   5.77673488e-07]]
[[-0.00699439 -0.00966897  0.00532327]]
[[ -1.18575274e-02   5.09177480e-05   3.88102636e-03]]
[[-0.00468177  0.01897914 -0.00582968]]
[[-0.00094125 -0.00949612  0.00299266]]
[[ 0.00888906 -0.00048208 -0.00197635]]
[[ 0.00962265  0.01351305 -0.00641344]]
[[ 0.0036351  -0.00296148  0.00329097]]
[[-0.00317924  0.00483983  0.00250709]]
[[ 0.00492579  0.00946784 -0.00136728]]
[[ 0.01112954 -0.00062785  0.0012597 ]]
[[  4.22416864e-06   2.31729590e-06  -1.27085936e-06]]
[[  3.88779976e-07   9.98503770e-10  -2.50013632e-07]]
[[  2.60630103e-06   1.22566567e-06  -8.52726707e-07]]
[[ -1.35219769e-06  -3.28109379e-07   3.45785296e-07]]
[[ 0.00190828  0.00900676  0.00108028]]
[[ -3.18049318e-06   1.44983702e-06   5.38238950e-07]]
[[ 0.00415622  0.01453873 -0.00653744]]
[[-0.00192835 -0.0084606   0.00446292]]
[[  7.45380939e-05  -5.18463647e-03   1.22890011e-03]]
[[-0.00300985 -0.0052092   0.00293644]]
[[ 0.00332756 -0.00859277  0.00500168]]
[[ -1.21507006e-06  -6.97516125e-07   2.98683565e-07]]
[[  1.15158766e-06  -8.79732438e-07   1.57985551e-07]]
[[  8.14847256e-05  -9.20905945e-03   1.54296910e-03]]
[[-0.00087358  0.00125153  0.00097544]]
[[-0.00054923 -0.0005749   0.00101296]]
[[-0.00040357  0.00193163  0.00093014]]
[[ 0.00316876  0.00024108  0.00303244]]
[[  9.80602692e-08  -6.45086162e-08   1.56702091e-07]]
[[  2.82782873e-07   1.35595069e-07  -7.14336686e-10]]
[[-0.00101964  0.00061882 -0.00039469]]
[[ 0.00100595  0.00569525 -0.00032107]]
[[-0.00064974  0.004405   -0.00032752]]
[[ 0.00076511  0.00159347  0.00119456]]
[[ 0.00285859  0.0075521   0.00142246]]
[[  9.46295481e-07   4.32980935e-07   8.83819978e-08]]
[[ -4.53618174e-07   1.44617143e-07  -8.83024584e-08]]
[[-0.00260617  0.00626995 -0.00300027]]
[[ 0.00092564 -0.01133646  0.00542787]]
[[-0.00336532 -0.00759476  0.00487997]]
[[-0.00483916 -0.00931035  0.00598797]]
[[ 0.00070588 -0.00134597  0.00060412]]
[[  1.86347717e-06  -7.44072239e-07   6.26452852e-07]]
[[-0.01145076 -0.00266083 -0.0014262 ]]
[[ -1.26532500e-06  -3.02134180e-06   1.44356395e-06]]
[[-0.00081803 -0.00703335  0.0052795 ]]
[[-0.00028474  0.00242162 -0.00232053]]
[[-0.00543886  0.00422176 -0.00258406]]
[[  7.74514172e-07   3.45726343e-07  -2.24774744e-07]]
[[-0.00119888  0.00272479  0.00039332]]
[[-0.00470971  0.00080906  0.00138682]]
[[-0.00669211  0.00758634 -0.00150419]]
[[ 0.00018416  0.0015976  -0.00131863]]
[[-0.00296343  0.00291609 -0.00118058]]
[[-0.00445517  0.00796451 -0.00045303]]
[[ -1.50158539e-03   7.43686989e-05   8.76067229e-04]]
[[-0.00169674  0.00551723  0.00036497]]
[[-0.00446783  0.00174193  0.00067202]]
[[-0.00055032  0.00172924 -0.00023292]]
[[  1.35279309e-06   1.05762137e-06  -2.51582829e-07]]
[[  6.87322332e-07   1.53885146e-06  -4.86202442e-07]]
[[  8.58076147e-07  -2.22318066e-07   7.07429296e-08]]
[[ -5.60178242e-07   5.48673047e-07  -5.81558851e-08]]
[[-0.00429475  0.0027337  -0.00157434]]
[[ -3.96078269e-07  -5.00855428e-07   2.92565915e-07]]
[[-0.00040497  0.00742367 -0.00080118]]
[[  4.05361763e-05  -8.56450390e-03   8.78013455e-04]]
[[ 0.00629587  0.0001314   0.00024372]]
[[ 0.00545929 -0.0070033   0.0003868 ]]
[[ 0.00641557 -0.00977435  0.00100004]]
[[ -6.69240395e-07   3.51050829e-07   7.58036128e-08]]
[[  2.35934067e-06  -1.18932615e-06  -3.74175310e-08]]
[[ 0.00597088 -0.01013013  0.00062641]]
[[-0.00704558  0.01005061 -0.00057145]]
[[ 0.00499033  0.00577811 -0.00013301]]
[[-0.00139148  0.01089623 -0.0008064 ]]
[[-0.00151385  0.01431322 -0.00070229]]
[[ -7.52857238e-07  -6.37474762e-07   9.34709550e-08]]
[[  1.46953695e-06   2.84752904e-06  -2.41025929e-07]]
[[-0.00305388  0.01511147 -0.00103952]]
[[ 0.00119935 -0.01529453  0.00095543]]
[[ 0.00531259 -0.00627879  0.00056495]]
[[ 0.00036904 -0.00877403  0.0004655 ]]
[[ 0.00768666 -0.01608894  0.00146791]]
[[ -1.22421433e-06  -1.46760985e-06   1.96405975e-08]]
[[  2.09989580e-06  -5.16881843e-07   4.20006595e-08]]
[[ 0.00919981 -0.01275536  0.00139731]]
[[-0.00536865  0.01088966 -0.00100804]]
[[-0.00556703  0.00317881 -0.00348117]]
[[-0.00470461  0.00166567 -0.00324106]]
[[-0.00867222  0.00032488 -0.00118539]]
[[ -2.15039743e-06   6.31279726e-07  -5.57887534e-07]]
[[-0.00134918  0.0030038   0.00068952]]
[[  7.13449583e-07   1.12256785e-06  -1.89467881e-08]]
[[-0.00764276  0.00543738 -0.00438687]]
[[ -2.93295824e-03  -1.31580306e-03  -5.15306097e-05]]
[[ 0.0010142   0.00231772  0.00017992]]
[[ -3.40078674e-07   1.29940392e-06  -3.50270044e-07]]
[[-0.00185279  0.00295754 -0.00218409]]
[[-0.00079198  0.00289945  0.00031833]]
[[ 0.0035213  -0.00334514  0.00026811]]
[[-0.00470382  0.00310883 -0.00065244]]
[[-0.00511232 -0.00322256  0.00088627]]
[[ -1.99817293e-05  -5.55748285e-03   1.28069491e-03]]
[[-0.00362214 -0.00014338  0.00047055]]
[[ 0.00030655  0.00117404  0.00010949]]
[[ 0.00131201 -0.00857172  0.00157311]]
[[-0.00593943 -0.00161445  0.00054854]]
[[  1.56838012e-07  -1.61035899e-06   2.90444580e-07]]
[[  1.25646592e-07   3.49909999e-07  -5.47793082e-08]]
[[  1.07659202e-07  -2.36563102e-06   4.23195259e-07]]
[[ -6.55332676e-07   8.13128560e-07  -8.65225763e-08]]
[[  7.73767721e-06  -1.42440086e-03   5.43539623e-04]]
[[  9.88753027e-07   5.30367399e-07  -5.90202349e-08]]
[[ 0.00795821 -0.00088016  0.00012371]]
[[  9.43570385e-07   1.23030205e-06  -2.09622112e-07]]
[[ 0.00909432 -0.01611353  0.00741925]]
[[ 0.00419586  0.00216412  0.016331  ]]
[[ 0.00989254 -0.01237418  0.00603262]]
[[ 0.0025701   0.00044889  0.01970072]]
[[ 0.0071813   0.00231414  0.0159385 ]]
[[-0.00097673  0.00053277  0.01508286]]
[[ 0.01284057 -0.00769664  0.00749924]]
[[ 0.00400336 -0.00344468  0.01236429]]
[[ 0.00364722 -0.00533228  0.00808022]]
[[ 0.00488885  0.00015548  0.01489927]]
[[ 0.00349567  0.02532059  0.00447355]]
[[-0.00973038 -0.00156854  0.01073668]]
[[ 0.01228173 -0.01973589 -0.02013621]]
[[ 0.00371928 -0.02020435 -0.00888141]]
[[ 0.01459172 -0.00777732 -0.00999143]]
[[-0.01716119  0.01204129  0.00972596]]
[[-0.00684942  0.01947809  0.00641728]]
[[ 0.00232759  0.00093745  0.00619872]]
[[ 0.0032535  -0.01817419 -0.01562841]]
[[-0.01987414 -0.06075725  0.01793792]]
[[ 0.0030941  -0.00049337  0.00957792]]
[[-0.03350907  0.00194647  0.01318358]]
[[-0.01681154 -0.00719668  0.04767493]]
[[-0.0057611  -0.01681938 -0.01065728]]
[[ 0.01435032 -0.00224485 -0.01639605]]
[[ 0.06658936 -0.00579205 -0.00062178]]
[[ 0.00691709 -0.00499406  0.01232216]]
[[ 0.01899213  0.04021727  0.00314364]]
[[ 0.02076374  0.01607204  0.0370729 ]]
[[-0.04853101 -0.00696554  0.04550598]]
[[ 0.00434494 -0.00097568  0.01973229]]
[[-0.02385696 -0.03975747 -0.00764613]]
[[ 0.00465381 -0.03317953  0.02561855]]
[[-0.01558909  0.00839716  0.00380187]]
[[ 0.00257172  0.01433459  0.00264434]]
[[ 0.0397956   0.0476015   0.02577267]]
[[ 0.00732428 -0.0010811   0.01865557]]
[[ 0.04692096  0.00256067 -0.02334391]]
[[ 0.0259626  -0.00821752  0.0184599 ]]
[[ 0.04289953  0.06167458 -0.02933981]]
[[-0.00024956  0.00084691  0.00838756]]
[[ 0.06742394  0.0207278   0.00197296]]
[[ 0.00885819  0.01436134 -0.03685946]]
[[ 0.04286429  0.01146181  0.03426852]]
[[-0.01749143 -0.02527119  0.04993837]]
[[-0.07788448 -0.01404314 -0.00480862]]
[[ 0.00213625  0.0012187   0.00930375]]
[[-0.04611123 -0.05073558  0.02523232]]
[[-0.02359142 -0.00693617 -0.0260629 ]]
[[ 0.05850456  0.03605562 -0.04337388]]
[[ 0.00132384 -0.00330828  0.00302127]]
[[ 0.05980624  0.04187757  0.0119135 ]]
[[ 0.00040318  0.02924294 -0.02445968]]
[[  4.65435028e-02  -4.48708796e-05   2.95450720e-02]]
[[-0.00856807 -0.03561533  0.04066657]]
[[-0.06498682 -0.04035123 -0.02022063]]
[[ 0.00339907 -0.00523127  0.00513768]]
[[-0.05963757 -0.03088199  0.03464609]]
[[-0.02923357  0.00838551 -0.01464732]]
[[-0.0691403  -0.0550163   0.03740122]]
[[ 0.00415894 -0.00418252  0.01450459]]
[[-0.07037235 -0.02591719 -0.00898948]]
[[-0.01528644 -0.03242511  0.04687729]]
[[-0.0343678  -0.00018078 -0.02898207]]
[[ 0.00654308  0.02842351 -0.03833266]]
[[ 0.08578041  0.042291    0.00622336]]
[[ 0.0063047  -0.00085043  0.01050592]]
[[ 0.05027475  0.04763309 -0.03442644]]
[[ 0.04408577  0.00527448  0.0332856 ]]
[[-0.00587101  0.00781375  0.01071972]]
[[-0.0099653  -0.00115481 -0.00689302]]
[[ 0.01464553  0.00534825  0.00258257]]
[[-0.00248644 -0.00242505  0.00674115]]
[[ 0.01474579 -0.01564962  0.00673783]]
[[-0.00101765 -0.01752153  0.00621934]]
[[ 0.00630554  0.00024672 -0.00065538]]
[[  6.06973718e-07  -1.06184919e-06   9.30479141e-07]]
[[ -1.64575840e-07   7.44792055e-07  -2.44321109e-07]]
[[-0.0078754  -0.01988446  0.00865657]]
[[  5.22615497e-06  -2.15701930e-06   2.08233060e-06]]
[[ 0.01469917 -0.01202476  0.00844473]]
[[ -2.28181174e-06   8.97097221e-07  -4.91401499e-07]]
[[ 0.00273477  0.00451918 -0.00109948]]
[[ -4.66612691e-07  -5.14392647e-08   1.32099149e-07]]
[[  3.90125667e-07  -1.00866418e-06  -7.76757222e-08]]
[[ 0.01219287  0.0106585  -0.00298605]]
[[ -4.11057923e-06  -2.80764276e-07  -5.48363224e-07]]
[[  4.97374181e-06  -2.46319934e-06   1.65307640e-06]]
[[-0.00283824  0.0021008   0.00046504]]
[[  3.56980346e-07   3.53298556e-07   1.04240781e-06]]
[[ -3.45598679e-07   2.50964464e-07  -9.35071773e-07]]
[[ -9.42994638e-07   2.23304712e-06  -9.34929701e-07]]
[[ 0.00142306  0.00145257 -0.00039038]]
[[-0.000117   -0.00110202  0.00089689]]
[[ 0.00062476  0.00047946  0.00093655]]
[[  1.22193595e-07  -1.00127420e-07   3.13039570e-07]]
[[ -2.20260346e-08   2.94970796e-08   1.38579739e-08]]
[[  9.94784024e-08   2.99387803e-07   1.96159852e-07]]
