Molecule Starts:
(1, H pos: [[ 59.79581887 -15.78572924  -2.48652436]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.190564 ||pol|| : 1e-09)
(2, C pos: [[ 58.56540682 -14.1805297   -2.18978066]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.334559 ||pol|| : 748.588578352)
(3, C pos: [[ 59.2093329  -11.68038419  -1.98316178]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.096379 ||pol|| : 748.588578352)
(4, C pos: [[ 57.08546967 -10.08989238  -1.5968753 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.134359 ||pol|| : 748.588578352)
(5, S pos: [[ 55.33754478 -14.63770548  -1.91920967]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.289949 ||pol|| : 3656.60574733)
(6, H pos: [[ 61.13780034 -10.99893382  -2.10007914]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.159882 ||pol|| : 1e-09)
(7, H pos: [[ 57.22064934  -8.05551524  -1.38085314]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.162586 ||pol|| : 1e-09)
(8, C pos: [[ 54.81495423 -11.38219674  -1.50894634]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.161553 ||pol|| : 748.588578352)
(9, C pos: [[ 52.30102128 -10.4008147   -1.14975286]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.12503 ||pol|| : 748.588578352)
(10, C pos: [[ 50.03922883 -11.70992061  -0.94339665]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.145486 ||pol|| : 748.588578352)
(11, C pos: [[ 47.91915071 -10.1431751   -0.59579664]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.136958 ||pol|| : 748.588578352)
(12, S pos: [[ 51.76164052  -7.13740501  -0.91746394]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.292708 ||pol|| : 3656.60574733)
(13, H pos: [[ 49.92837938 -13.75463455  -1.02686208]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.169901 ||pol|| : 1e-09)
(14, H pos: [[ 46.01107342 -10.86126727  -0.38168689]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.16941 ||pol|| : 1e-09)
(15, C pos: [[ 48.49152987  -7.58554979  -0.52460877]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.151114 ||pol|| : 748.588578352)
(16, C pos: [[ 46.82200027  -5.47642453  -0.20123127]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.138603 ||pol|| : 748.588578352)
(17, C pos: [[ 47.42099244  -2.93121661   0.05495891]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.146455 ||pol|| : 748.588578352)
(18, C pos: [[ 45.29966711  -1.35976569   0.33296786]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.115981 ||pol|| : 748.588578352)
(19, S pos: [[ 43.53493877  -5.88893664  -0.10250442]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.296657 ||pol|| : 3656.60574733)
(20, H pos: [[ 49.35000412  -2.23849969   0.06694544]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.168742 ||pol|| : 1e-09)
(21, H pos: [[ 45.44537822   0.6654614    0.60081765]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.1568 ||pol|| : 1e-09)
(22, C pos: [[ 43.00567938  -2.63502849   0.30519644]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.224507 ||pol|| : 748.588578352)
(23, C pos: [[ 40.4777549   -1.60552836   0.547191  ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.183568 ||pol|| : 748.588578352)
(24, C pos: [[ 38.35919991  -3.17726652   0.97937893]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.224577 ||pol|| : 748.588578352)
(25, C pos: [[ 40.07893386   1.03101192   0.3373388 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.22663 ||pol|| : 748.588578352)
(26, C pos: [[ 35.93193358  -2.21926228   1.22885491]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.184271 ||pol|| : 748.588578352)
(27, H pos: [[ 38.62844809  -5.20232353   1.16989923]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.156724 ||pol|| : 1e-09)
(28, C pos: [[ 37.65691719   1.95542249   0.58645951]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.357509 ||pol|| : 748.588578352)
(29, H pos: [[ 41.6336248    2.30304329  -0.07005971]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.140874 ||pol|| : 1e-09)
(30, C pos: [[ 35.50377454   0.40172555   1.05752478]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.076137 ||pol|| : 748.588578352)
(31, C pos: [[ 33.28243923   2.02722831   1.09248093]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.050285 ||pol|| : 748.588578352)
(32, C pos: [[ 34.28930612   4.68411526   0.61173271]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.613011 ||pol|| : 748.588578352)
(33, H pos: [[ 37.9949892   5.9620218   0.0608095]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.3403 ||pol|| : 1e-09)
(34, N pos: [[ 36.87690248   4.44675621   0.37065089]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.756827 ||pol|| : 957.127701375)
(35, C pos: [[ 30.74722418   1.52403769   1.51874268]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.052367 ||pol|| : 748.588578352)
(36, C pos: [[ 28.48328877   3.06130347   1.18840721]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.078474 ||pol|| : 748.588578352)
(37, C pos: [[ 29.80967056  -0.97014006   2.60109468]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.61213 ||pol|| : 748.588578352)
(38, C pos: [[ 26.37019131   1.59817921   2.00078537]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.359656 ||pol|| : 748.588578352)
(39, C pos: [[ 27.96102893   5.46526759   0.17581256]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.185477 ||pol|| : 748.588578352)
(40, O pos: [[ 30.96934448  -2.85634755   3.24103533]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.496662 ||pol|| : 137.388096)
(41, N pos: [[ 27.22008809  -0.72436794   2.8547753 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.758991 ||pol|| : 957.127701375)
(42, C pos: [[ 23.90512479   2.44231044   1.8914477 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.263371 ||pol|| : 748.588578352)
(43, C pos: [[ 25.49100566   6.33254796   0.04018881]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.188479 ||pol|| : 748.588578352)
(44, H pos: [[ 29.48967567   6.64461356  -0.47832182]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.205533 ||pol|| : 1e-09)
(45, H pos: [[ 26.14578255  -2.13877317   3.55290818]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.339973 ||pol|| : 1e-09)
(46, H pos: [[ 22.37763267   1.26052672   2.58538161]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.154198 ||pol|| : 1e-09)
(47, H pos: [[ 25.14996867   8.17476452  -0.7895805 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.141158 ||pol|| : 1e-09)
(48, O pos: [[ 33.18589879   6.70548542   0.51420961]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.497455 ||pol|| : 137.388096)
(49, H pos: [[ 34.37351987  -3.48057135   1.59869133]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.20679 ||pol|| : 1e-09)
(50, C pos: [[ 23.42114135   4.87313512   0.89855345]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.181728 ||pol|| : 748.588578352)
(51, C pos: [[ 20.8693175    5.86489365   0.7287162 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.219539 ||pol|| : 748.588578352)
(52, C pos: [[ 20.10615915   8.33743215   0.28563022]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.116887 ||pol|| : 748.588578352)
(53, C pos: [[ 17.47314699   8.66697583   0.2369093 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.144215 ||pol|| : 748.588578352)
(54, S pos: [[ 18.20860952   3.9097754    1.07155221]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.291791 ||pol|| : 3656.60574733)
(55, H pos: [[ 21.42803961   9.88356641   0.05349815]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.166131 ||pol|| : 1e-09)
(56, H pos: [[ 16.56932687  10.48339006  -0.05657273]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.169744 ||pol|| : 1e-09)
(57, C pos: [[ 16.12116319   6.45113584   0.63914507]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.142683 ||pol|| : 748.588578352)
(58, C pos: [[ 13.43948114   6.09126206   0.69622425]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.143928 ||pol|| : 748.588578352)
(59, C pos: [[ 12.0798364    3.92159564   1.28573   ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.13864 ||pol|| : 748.588578352)
(60, C pos: [[ 9.4488557   4.2325652   1.14586947]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.138775 ||pol|| : 748.588578352)
(61, S pos: [[ 11.36364341   8.56900675  -0.06633128]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.297954 ||pol|| : 3656.60574733)
(62, H pos: [[ 12.98004714   2.16103793   1.82517501]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.171287 ||pol|| : 1e-09)
(63, H pos: [[ 8.11264355  2.73592853  1.56495594]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.17296 ||pol|| : 1e-09)
(64, C pos: [[ 8.70076224  6.65130319  0.4439666 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.144401 ||pol|| : 748.588578352)
(65, C pos: [[ 6.19622123  7.62349172  0.10985167]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.143565 ||pol|| : 748.588578352)
(66, C pos: [[  5.4494468   10.08342574  -0.42865603]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.143662 ||pol|| : 748.588578352)
(67, C pos: [[  2.82048622  10.37354028  -0.6578458 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.117212 ||pol|| : 748.588578352)
(68, S pos: [[ 3.54175123  5.64716885  0.32004213]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.299552 ||pol|| : 3656.60574733)
(69, H pos: [[  6.7775558   11.63275553  -0.62371546]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.16899 ||pol|| : 1e-09)
(70, H pos: [[  1.92667409  12.17922465  -1.02453394]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.158457 ||pol|| : 1e-09)
(71, C pos: [[ 1.46206979  8.15737904 -0.29664732]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.220315 ||pol|| : 748.588578352)
(72, C pos: [[-1.25484809  7.78474772 -0.39629258]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.179208 ||pol|| : 748.588578352)
(73, C pos: [[-2.40550991  5.59351197  0.60475017]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.223392 ||pol|| : 748.588578352)
(74, C pos: [[-2.81662173  9.64225405 -1.51560952]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.225854 ||pol|| : 748.588578352)
(75, C pos: [[-4.99684983  5.19785622  0.4932431 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.186774 ||pol|| : 748.588578352)
(76, H pos: [[-1.24365335  4.17421423  1.52464808]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.154924 ||pol|| : 1e-09)
(77, C pos: [[-5.38841243  9.22973439 -1.60022201]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.357123 ||pol|| : 748.588578352)
(78, H pos: [[ -2.01427424  11.34041111  -2.33712261]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.140666 ||pol|| : 1e-09)
(79, C pos: [[-6.57942368  7.00859183 -0.64293397]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.076595 ||pol|| : 748.588578352)
(80, C pos: [[-9.29855066  7.27846173 -1.02802426]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.05108 ||pol|| : 748.588578352)
(81, C pos: [[-9.62237791  9.84421098 -2.29421827]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.612526 ||pol|| : 748.588578352)
(82, H pos: [[ -6.92500357  12.52161658  -3.39928289]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.340022 ||pol|| : 1e-09)
(83, N pos: [[ -7.21936622  10.82324975  -2.58017163]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.757212 ||pol|| : 957.127701375)
(84, C pos: [[-11.3102114    5.67631032  -0.5303611 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.050673 ||pol|| : 748.588578352)
(85, C pos: [[-14.03995675   6.05138128  -0.63294299]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.076716 ||pol|| : 748.588578352)
(86, C pos: [[-10.96359972   2.91052033   0.19844392]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.613703 ||pol|| : 748.588578352)
(87, C pos: [[-15.21720513   3.70306204  -0.02958366]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.359434 ||pol|| : 748.588578352)
(88, C pos: [[-15.6553457    8.12556928  -1.04975611]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.187257 ||pol|| : 748.588578352)
(89, O pos: [[-9.04542373  1.66742445  0.49349254]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.497061 ||pol|| : 137.388096)
(90, N pos: [[-13.36441933   1.90911475   0.41590794]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.758166 ||pol|| : 957.127701375)
(91, C pos: [[-17.79950081   3.37496022   0.10996883]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.265325 ||pol|| : 748.588578352)
(92, C pos: [[-18.25546906   7.82514439  -0.91292104]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.188307 ||pol|| : 748.588578352)
(93, H pos: [[-14.86869994   9.9452055   -1.52324212]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.208332 ||pol|| : 1e-09)
(94, H pos: [[-13.64575231   0.07685894   0.86977481]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.340562 ||pol|| : 1e-09)
(95, H pos: [[-18.58016559   1.54390439   0.60872993]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.155143 ||pol|| : 1e-09)
(96, H pos: [[-19.44154245   9.44995363  -1.30161504]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.14164 ||pol|| : 1e-09)
(97, O pos: [[-11.52070422  10.92247928  -3.03357741]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.49775 ||pol|| : 137.388096)
(98, H pos: [[-5.79724523  3.48730444  1.25991256]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.208786 ||pol|| : 1e-09)
(99, C pos: [[-19.39123983   5.46944577  -0.35231488]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.18485 ||pol|| : 748.588578352)
(100, C pos: [[-22.12117415   5.23363818  -0.26375097]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.221774 ||pol|| : 748.588578352)
(101, C pos: [[-23.92737631   7.13960276  -0.25238994]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.115698 ||pol|| : 748.588578352)
(102, C pos: [[-26.42974981   6.26358241  -0.15320766]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.145224 ||pol|| : 748.588578352)
(103, S pos: [[-23.6156263    2.26953845  -0.16766406]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.291597 ||pol|| : 3656.60574733)
(104, H pos: [[-23.44590243   9.12943339  -0.27166892]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.165147 ||pol|| : 1e-09)
(105, H pos: [[-28.05900179   7.50648365  -0.10460201]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.170302 ||pol|| : 1e-09)
(106, C pos: [[-26.63311458   3.64424431  -0.08728267]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.140875 ||pol|| : 748.588578352)
(107, C pos: [[ -2.88666821e+01   2.12088881e+00   9.09147257e-03]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.145834 ||pol|| : 748.588578352)
(108, C pos: [[-29.073129    -0.48558592   0.26528921]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.137463 ||pol|| : 748.588578352)
(109, C pos: [[-31.57476361  -1.36743987   0.29448926]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.14078 ||pol|| : 748.588578352)
(110, S pos: [[-31.88647394   3.48865182  -0.21834652]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.297174 ||pol|| : 3656.60574733)
(111, H pos: [[-27.44296995  -1.71470162   0.44787644]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.170378 ||pol|| : 1e-09)
(112, H pos: [[-32.07212631  -3.34489279   0.50046563]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.17351 ||pol|| : 1e-09)
(113, C pos: [[-33.37393221   0.53364355   0.05934685]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.14074 ||pol|| : 748.588578352)
(114, C pos: [[ -3.60730073e+01   3.15453878e-01   1.15254399e-02]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.146788 ||pol|| : 748.588578352)
(115, C pos: [[-37.87505395   2.22105374  -0.08009037]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.142424 ||pol|| : 748.588578352)
(116, C pos: [[-40.3769588    1.32376641  -0.11420749]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.119651 ||pol|| : 748.588578352)
(117, S pos: [[-37.55535764  -2.65285239   0.03841624]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.29788 ||pol|| : 3656.60574733)
(118, H pos: [[-37.39106485   4.2133618   -0.09188038]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.166863 ||pol|| : 1e-09)
(119, H pos: [[-42.00942331   2.56043722  -0.12727117]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.157908 ||pol|| : 1e-09)
(120, C pos: [[-40.57463927  -1.28941874  -0.04191224]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.21549 ||pol|| : 748.588578352)
(121, C pos: [[ -4.28502929e+01  -2.83624654e+00  -3.91532364e-02]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.173309 ||pol|| : 748.588578352)
(122, C pos: [[-42.81754581  -5.36313356   0.80495154]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.222034 ||pol|| : 748.588578352)
(123, C pos: [[-45.16183237  -1.80335434  -0.8840498 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.226295 ||pol|| : 748.588578352)
(124, C pos: [[-44.97446413  -6.86643718   0.80116075]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.190341 ||pol|| : 748.588578352)
(125, H pos: [[-41.07063381  -6.16679441   1.52173223]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.151689 ||pol|| : 1e-09)
(126, C pos: [[-47.28946183  -3.31462126  -0.86041689]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.354873 ||pol|| : 748.588578352)
(127, H pos: [[-45.26367538   0.12137711  -1.58358675]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.138315 ||pol|| : 1e-09)
(128, C pos: [[-47.28376997  -5.88361895  -0.05895946]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.079079 ||pol|| : 748.588578352)
(129, C pos: [[-49.88648037  -6.83169456  -0.24706847]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.051735 ||pol|| : 748.588578352)
(130, C pos: [[-51.41874026  -4.60103156  -1.22847696]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.610376 ||pol|| : 748.588578352)
(131, H pos: [[-50.27951129  -0.94572669  -2.23064788]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.337873 ||pol|| : 1e-09)
(132, N pos: [[-49.71919425  -2.64544088  -1.56828752]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.75729 ||pol|| : 957.127701375)
(133, C pos: [[-50.92663667  -9.17658206   0.219178  ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.046472 ||pol|| : 748.588578352)
(134, C pos: [[-53.55633236 -10.05958685   0.3441985 ]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.070541 ||pol|| : 748.588578352)
(135, C pos: [[-49.32549626 -11.54343573   0.64952156]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.609965 ||pol|| : 748.588578352)
(136, C pos: [[-53.50040591 -12.70562299   0.80187506]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.343983 ||pol|| : 748.588578352)
(137, C pos: [[-55.93652561  -8.88486125   0.24565306]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.187188 ||pol|| : 748.588578352)
(138, O pos: [[-47.03399164 -11.81165213   0.68206264]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.501857 ||pol|| : 137.388096)
(139, N pos: [[-51.00407954 -13.51037422   0.93044069]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.745713 ||pol|| : 957.127701375)
(140, C pos: [[-55.65830312 -14.15952728   1.10161209]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.1778 ||pol|| : 748.588578352)
(141, C pos: [[-58.12356617 -10.32677901   0.55463085]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.143155 ||pol|| : 748.588578352)
(142, H pos: [[-56.06723041  -6.88026241  -0.09758924]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.20238 ||pol|| : 1e-09)
(143, H pos: [[-50.40828857 -15.29946491   1.22300054]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.338734 ||pol|| : 1e-09)
(144, H pos: [[-55.53401961 -16.17946125   1.44276246]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.139666 ||pol|| : 1e-09)
(145, H pos: [[-59.95142081  -9.3993581    0.46401848]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.140724 ||pol|| : 1e-09)
(146, O pos: [[-53.65818104  -4.42292487  -1.74059464]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.496261 ||pol|| : 137.388096)
(147, H pos: [[-44.86833522  -8.79845163   1.44134895]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.208004 ||pol|| : 1e-09)
(148, C pos: [[-57.99466417 -12.93221628   0.96372255]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: -0.129557 ||pol|| : 748.588578352)
(149, H pos: [[-59.71939834 -14.02347456   1.18601671]]parent: <BasicElements.Register.Index instance at 0x272ba28> haspol? True; charge: 0.145161 ||pol|| : 1e-09)
(150, C pos: [[ 32.28276144  19.12989862  75.82940855]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.020834 ||pol|| : 748.588578352)
(151, C pos: [[ 29.77301302  18.21225189  75.56405394]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.003934 ||pol|| : 748.588578352)
(152, C pos: [[ 29.33303404  16.60226513  77.67697241]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.01438 ||pol|| : 748.588578352)
(153, C pos: [[ 31.47914269  16.74634512  79.43345786]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.024528 ||pol|| : 748.588578352)
(154, C pos: [[ 33.32664824  18.32996815  78.27595433]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.022051 ||pol|| : 748.588578352)
(155, C pos: [[ 38.48775959   7.21703512  69.19739751]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.009101 ||pol|| : 748.588578352)
(156, C pos: [[ 39.47759971   6.37598148  71.61194814]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.010099 ||pol|| : 748.588578352)
(157, C pos: [[ 37.60062987   4.76307895  72.78394247]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.010072 ||pol|| : 748.588578352)
(158, C pos: [[ 35.44605971   4.60304741  71.09713899]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.009551 ||pol|| : 748.588578352)
(159, C pos: [[ 35.9912446    6.11802135  68.87046968]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.009937 ||pol|| : 748.588578352)
(160, C pos: [[ 33.94979226  19.44082712  73.77368802]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.05068 ||pol|| : 748.588578352)
(161, C pos: [[ 27.97871858  14.31589655  77.51024846]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.058511 ||pol|| : 748.588578352)
(162, C pos: [[ 32.22698501  14.6020545   80.80971159]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.014524 ||pol|| : 748.588578352)
(163, C pos: [[ 35.90886824  17.76574679  78.50387908]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.015226 ||pol|| : 748.588578352)
(164, C pos: [[ 38.94695762   9.68527624  68.37775547]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.013936 ||pol|| : 748.588578352)
(165, C pos: [[ 40.88489611   8.04741542  73.10783417]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.016893 ||pol|| : 748.588578352)
(166, C pos: [[ 37.21331727   4.89192891  75.4008441 ]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.016879 ||pol|| : 748.588578352)
(167, C pos: [[ 32.99957152   4.57595515  72.09176074]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.014251 ||pol|| : 748.588578352)
(168, C pos: [[ 34.07228291   7.53381553  67.74432731]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.012873 ||pol|| : 748.588578352)
(169, C pos: [[ 36.56334273  18.76963128  74.04337008]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.023426 ||pol|| : 748.588578352)
(170, C pos: [[ 30.7231571   17.53218996  70.94147603]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.024685 ||pol|| : 748.588578352)
(171, C pos: [[ 27.28179229  13.44793617  74.98555383]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.018351 ||pol|| : 748.588578352)
(172, C pos: [[ 30.88443936  12.25535067  80.55595349]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.040339 ||pol|| : 748.588578352)
(173, C pos: [[ 36.68621829  15.54765843  79.90256708]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.01579 ||pol|| : 748.588578352)
(174, C pos: [[ 36.94522703  11.14780093  67.21552541]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.016266 ||pol|| : 748.588578352)
(175, C pos: [[ 41.33366757  10.60865677  72.25585377]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.014749 ||pol|| : 748.588578352)
(176, C pos: [[ 38.66877121   6.62825378  76.93002613]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.016122 ||pol|| : 748.588578352)
(177, C pos: [[ 32.60952509   4.72412201  74.79905287]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.018602 ||pol|| : 748.588578352)
(178, C pos: [[ 31.53583512   7.50337555  68.78462853]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.01808 ||pol|| : 748.588578352)
(179, C pos: [[ 40.39121025  11.41062568  69.93963887]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.018245 ||pol|| : 748.588578352)
(180, C pos: [[ 34.55449464  10.09816319  66.90133213]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.017312 ||pol|| : 748.588578352)
(181, C pos: [[ 31.01741782   6.05469317  70.91803101]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.015643 ||pol|| : 748.588578352)
(182, C pos: [[ 34.67258915   4.88349139  76.41587668]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.014787 ||pol|| : 748.588578352)
(183, C pos: [[ 40.46650185   8.17464485  75.80613861]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.01584 ||pol|| : 748.588578352)
(184, C pos: [[ 33.12821565  18.47119235  71.32595563]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.017776 ||pol|| : 748.588578352)
(185, C pos: [[ 37.57377667  18.00362446  76.37020115]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.038677 ||pol|| : 748.588578352)
(186, C pos: [[ 34.8866615   14.00095799  81.02874384]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.016221 ||pol|| : 748.588578352)
(187, C pos: [[ 28.83849351  12.13397397  78.8732183 ]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.010535 ||pol|| : 748.588578352)
(188, C pos: [[ 27.72706154  14.89344945  72.86274503]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.003083 ||pol|| : 748.588578352)
(189, C pos: [[ 37.40448572  17.52340431  71.74926546]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.029309 ||pol|| : 748.588578352)
(190, C pos: [[ 30.47915627  15.27348355  69.4544155 ]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.014452 ||pol|| : 748.588578352)
(191, C pos: [[ 27.59402419  10.73219621  74.88986984]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.037918 ||pol|| : 748.588578352)
(192, C pos: [[ 32.70664581  10.20825772  80.59996021]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.030526 ||pol|| : 748.588578352)
(193, C pos: [[ 38.84277691  14.42542938  78.6364135 ]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.036129 ||pol|| : 748.588578352)
(194, C pos: [[ 37.18876309  13.74979763  68.0219211 ]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.033863 ||pol|| : 748.588578352)
(195, C pos: [[ 41.23879414  12.2847299   74.42471146]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.032142 ||pol|| : 748.588578352)
(196, C pos: [[ 37.05131486   7.62987964  78.91195249]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.042255 ||pol|| : 748.588578352)
(197, C pos: [[ 30.38432022   6.24659081  75.27960399]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.032368 ||pol|| : 748.588578352)
(198, C pos: [[ 30.47102831  10.0108599   68.55130036]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.033386 ||pol|| : 748.588578352)
(199, C pos: [[ 39.30838292  13.91578119  69.70489992]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.031595 ||pol|| : 748.588578352)
(200, C pos: [[ 32.32939034  11.61033835  67.39496941]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.029828 ||pol|| : 748.588578352)
(201, C pos: [[ 29.40650196   7.06165982  72.88511865]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.035767 ||pol|| : 748.588578352)
(202, C pos: [[ 34.58601477   6.5645817   78.58145354]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.032429 ||pol|| : 748.588578352)
(203, C pos: [[ 40.72139155  10.78633156  76.61760861]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.041835 ||pol|| : 748.588578352)
(204, C pos: [[ 35.28583728  17.34350755  70.08054608]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.036836 ||pol|| : 748.588578352)
(205, C pos: [[ 39.36514434  15.93198731  76.4372657 ]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.030285 ||pol|| : 748.588578352)
(206, C pos: [[ 35.18238311  11.27775067  80.92640346]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.036652 ||pol|| : 748.588578352)
(207, C pos: [[ 28.55428447   9.91801004  77.28149517]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.028904 ||pol|| : 748.588578352)
(208, C pos: [[ 28.63546606  13.66429009  70.62529846]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.004789 ||pol|| : 748.588578352)
(209, C pos: [[ 39.33066849  15.64871885  71.75742863]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.041372 ||pol|| : 748.588578352)
(210, C pos: [[ 32.51577328  14.21375909  68.03406416]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.036421 ||pol|| : 748.588578352)
(211, C pos: [[ 28.21388959   9.45325116  72.6181421 ]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.042867 ||pol|| : 748.588578352)
(212, C pos: [[ 32.35954944   7.94485019  79.19661684]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.039053 ||pol|| : 748.588578352)
(213, C pos: [[ 39.26203012  11.77505133  78.64785868]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.046497 ||pol|| : 748.588578352)
(214, C pos: [[ 35.02811642  15.31173026  68.35454867]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.04069 ||pol|| : 748.588578352)
(215, C pos: [[ 40.35107107  14.81438473  74.20306049]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.039419 ||pol|| : 748.588578352)
(216, C pos: [[ 37.35411123  10.1351733   79.83963064]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.047019 ||pol|| : 748.588578352)
(217, C pos: [[ 30.19036274   7.79299585  77.46803416]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.041149 ||pol|| : 748.588578352)
(218, C pos: [[ 28.76550077  10.98180878  70.38535023]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.032436 ||pol|| : 748.588578352)
(219, C pos: [[ 28.58108138  17.70444703  72.95549403]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.164656 ||pol|| : 748.588578352)
(220, C pos: [[ 26.36901662  19.52438118  72.38815327]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.084226 ||pol|| : 748.588578352)
(221, C pos: [[ 26.64788678  22.03336094  71.38145221]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.131543 ||pol|| : 748.588578352)
(222, C pos: [[ 23.76625487  18.62819497  73.16426444]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.354341 ||pol|| : 748.588578352)
(223, C pos: [[ 29.01462394  23.29959898  71.1680601 ]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.17465 ||pol|| : 748.588578352)
(224, C pos: [[ 24.48654802  23.42932699  70.55606521]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.212007 ||pol|| : 748.588578352)
(225, C pos: [[ 22.27528532  17.25975983  71.05121731]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.258344 ||pol|| : 748.588578352)
(226, H pos: [[ 23.94243128  17.32872529  74.76819341]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.153844 ||pol|| : 1e-09)
(227, H pos: [[ 22.64117719  20.23066315  73.83748164]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.152087 ||pol|| : 1e-09)
(228, C pos: [[ 29.20087226  25.7246133   70.18220965]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.143692 ||pol|| : 748.588578352)
(229, H pos: [[ 30.7158113   22.40159607  71.84799311]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.153067 ||pol|| : 1e-09)
(230, C pos: [[ 24.69963445  25.8469025   69.55834127]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.137032 ||pol|| : 748.588578352)
(231, H pos: [[ 22.61761229  22.59691613  70.67039003]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.157024 ||pol|| : 1e-09)
(232, C pos: [[ 19.66455672  16.3599419   71.92206123]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.361133 ||pol|| : 748.588578352)
(233, H pos: [[ 22.0591181   18.51080683  69.41724943]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.15474 ||pol|| : 1e-09)
(234, H pos: [[ 23.35606462  15.61602504  70.41277124]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.150083 ||pol|| : 1e-09)
(235, C pos: [[ 27.056259    27.02643408  69.34979203]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.135887 ||pol|| : 748.588578352)
(236, H pos: [[ 31.04996753  26.61675622  70.07910062]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.114438 ||pol|| : 1e-09)
(237, H pos: [[ 23.00077224  26.82283196  68.93484346]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.109166 ||pol|| : 1e-09)
(238, C pos: [[ 17.80343509  18.49077259  72.36986655]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.619526 ||pol|| : 748.588578352)
(239, H pos: [[ 18.80959338  15.12223905  70.48811712]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.168325 ||pol|| : 1e-09)
(240, H pos: [[ 19.79195971  15.22061951  73.64760524]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.173801 ||pol|| : 1e-09)
(241, H pos: [[ 27.21575312  28.92129625  68.57205046]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.103608 ||pol|| : 1e-09)
(242, O pos: [[ 17.96509932  20.62791839  71.55275618]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.479076 ||pol|| : 137.388096)
(243, O pos: [[ 15.82016223  17.7003515   73.78803711]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.450911 ||pol|| : 137.388096)
(244, C pos: [[ 13.91947247  19.57272358  74.26436511]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: -0.213818 ||pol|| : 748.588578352)
(245, H pos: [[ 13.0847329   20.23815064  72.49407068]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.161889 ||pol|| : 1e-09)
(246, H pos: [[ 12.49711474  18.63687329  75.42688672]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.156139 ||pol|| : 1e-09)
(247, H pos: [[ 14.72461536  21.19030818  75.2672128 ]]parent: <BasicElements.Register.Index instance at 0x278c830> haspol? True; charge: 0.16938 ||pol|| : 1e-09)
Molecule Ends.

distA, 6.0 
 distbohr, 11.3383612666 
 tot, [[ 0.07084501 -0.07999597  0.36064381]] 
 energy, [[-0.01154786]] 
 energyev, [[-0.31422891]] 


dipoles start:
[[ -5.73765518e-07  -7.57366927e-07   1.82555678e-08]]
[[  8.23367101e-03   3.63685369e-03  -8.08428347e-05]]
[[-0.00972272  0.00707274  0.00210424]]
[[ 0.00116475  0.0145891   0.00222016]]
[[ 0.00628966  0.01315411  0.00228079]]
[[ -1.12109359e-06  -1.51249016e-06  -6.33725941e-09]]
[[ -1.54154935e-07   4.29815099e-06   4.98869618e-07]]
[[ 0.00694655  0.01435166  0.00032987]]
[[ -9.02568900e-03  -2.19466336e-02  -9.25040987e-05]]
[[-0.01523043 -0.00028517  0.00225974]]
[[-0.0140953  -0.01336103  0.00191986]]
[[-0.0193495  -0.02076939  0.00311027]]
[[  1.81122548e-06  -1.06575262e-06  -2.39473618e-07]]
[[ -5.64690950e-06  -6.72071527e-07   6.84985980e-07]]
[[-0.02175984 -0.0201781   0.0004092 ]]
[[ 0.02503602  0.0211749   0.00050889]]
[[ 0.00630536  0.0172817   0.00222975]]
[[ 0.0147585   0.00968713  0.00143028]]
[[ 0.02153668  0.03099619  0.00424727]]
[[  4.43303899e-06  -3.94670114e-07  -1.83018814e-07]]
[[ -1.63108210e-06   3.96606698e-06   5.87405884e-07]]
[[ 0.01155012  0.03229506  0.00123827]]
[[-0.01405311 -0.02671392  0.0005987 ]]
[[-0.00365233 -0.01812668  0.00429037]]
[[-0.00505518 -0.0149586   0.00502695]]
[[ 0.00946928 -0.01308329 -0.00083085]]
[[  2.00695849e-06  -5.45127918e-06   1.64307223e-07]]
[[-0.01119071 -0.00243968  0.0006024 ]]
[[ -4.33280918e-06  -1.79088958e-06   7.60674802e-07]]
[[-0.00607334 -0.0220752   0.00439646]]
[[ 0.0035497  -0.00152039  0.00070968]]
[[-0.00762283  0.00347911  0.00014397]]
[[ -1.18301578e-06  -2.31904218e-06   3.22136605e-07]]
[[-0.00389529 -0.00520596  0.00278243]]
[[-0.00698385 -0.0002784   0.00232052]]
[[-0.00236949  0.01178206 -0.00403342]]
[[-0.00040176 -0.00578236  0.00194744]]
[[ 0.00601291 -0.00061622 -0.00078607]]
[[ 0.00478359  0.00820173 -0.00377426]]
[[ 0.00229052 -0.00199247  0.00182119]]
[[-0.00193758  0.00232732  0.00121555]]
[[ 0.00344671  0.00646603 -0.00165703]]
[[  6.53268701e-03   6.85566186e-04   2.92621357e-05]]
[[  2.45166601e-06   1.23791715e-06  -7.12145843e-07]]
[[  1.29313727e-07  -2.61125486e-08  -9.19905611e-08]]
[[  1.82312331e-06   9.01274224e-07  -5.94849990e-07]]
[[ -9.16247961e-07   1.46594663e-07   6.90870002e-08]]
[[ 0.00089557  0.00534236  0.00050995]]
[[ -1.82469488e-06   9.43365445e-07   2.88852530e-07]]
[[ 0.00300756  0.00997752 -0.00425608]]
[[-0.00140453 -0.00639999  0.00295461]]
[[-0.00114379 -0.00432966  0.00085052]]
[[-0.00309857 -0.00260557  0.00160574]]
[[ 0.00106425 -0.00605985  0.00295074]]
[[ -1.05352202e-06  -7.71012189e-07   2.26128347e-07]]
[[  6.50160177e-07  -2.58125063e-07   4.64950953e-08]]
[[ 0.00024992 -0.00597152  0.00097682]]
[[-0.00033714  0.00080022  0.00057094]]
[[-0.00180634  0.0005712   0.00025705]]
[[ -1.83797947e-03   1.16683608e-05   8.45114552e-04]]
[[ 0.00081859 -0.00019588  0.00182227]]
[[ -4.90057089e-08   3.34576759e-07  -2.16361752e-08]]
[[ -1.73191779e-07  -3.21130681e-07   1.09468894e-07]]
[[ -7.11435710e-04  -6.97925495e-04   8.73972122e-06]]
[[ 0.00123522  0.0046993  -0.00044418]]
[[-0.00151017  0.00311204 -0.0003563 ]]
[[ 0.00012697  0.00251353  0.00044388]]
[[ 0.00122717  0.00657919  0.00046363]]
[[  6.25137492e-07   1.49307618e-07   7.77680340e-08]]
[[ -5.41769651e-07   4.81932871e-07  -1.37250486e-07]]
[[-0.00175561  0.00579921 -0.00234556]]
[[ 0.00061103 -0.00882032  0.00388377]]
[[-0.00212563 -0.00529593  0.00354245]]
[[-0.00247805 -0.00614532  0.00427483]]
[[ 0.00124396 -0.00203457  0.00107095]]
[[  1.34701678e-06  -5.88618391e-07   4.63968853e-07]]
[[-0.00699188 -0.00246908 -0.00076292]]
[[ -9.67482840e-07  -1.95463301e-06   8.91401541e-07]]
[[ 0.00043096 -0.00582245  0.00430777]]
[[ 0.00051355  0.00144145 -0.00124741]]
[[-0.00378895  0.00227228 -0.00162284]]
[[  3.91112364e-07  -1.06231781e-07  -1.65582739e-08]]
[[-0.00062779  0.00088784  0.00097217]]
[[ -3.14558748e-03   3.44466676e-05   8.75789818e-04]]
[[-0.00438632  0.00576012 -0.00100374]]
[[ 0.00075014  0.00023491 -0.000641  ]]
[[-0.00069544  0.00199604 -0.0009371 ]]
[[-0.002738    0.00546563 -0.00039891]]
[[-0.0003966  -0.00035608  0.00065489]]
[[-0.00109832  0.00335901  0.00045068]]
[[-0.00234707  0.00227661  0.00029591]]
[[ 0.00019969  0.00177907 -0.00018709]]
[[  9.31108606e-07   8.01689843e-07  -1.87589402e-07]]
[[  3.69119692e-07   9.24549271e-07  -3.07727171e-07]]
[[  6.81983598e-07   1.86495738e-07  -4.85672404e-08]]
[[ -5.00615592e-07   3.64601412e-07  -3.75930925e-08]]
[[-0.00254315  0.00195182 -0.00099395]]
[[ -5.01189431e-07  -5.03090116e-07   2.68038967e-07]]
[[-0.00054696  0.00594706 -0.00077317]]
[[ 0.00024549 -0.00626146  0.00075645]]
[[ 0.00397917 -0.00057869  0.00017917]]
[[ 0.00308511 -0.00478192  0.00038667]]
[[ 0.00432126 -0.00680492  0.0008427 ]]
[[ -4.98734270e-07   4.08260419e-08   6.26289225e-08]]
[[  1.52470120e-06  -7.04729983e-07  -2.33979788e-08]]
[[ 0.00408087 -0.0069435   0.00040172]]
[[-0.0045453   0.0064922  -0.00030185]]
[[  2.64716355e-03   3.73123212e-03  -4.18847791e-05]]
[[-0.00122714  0.00650879 -0.00037678]]
[[-0.00108079  0.00904266 -0.00022228]]
[[ -5.61630396e-07  -3.13061231e-07   5.45822709e-08]]
[[  9.12173550e-07   1.67691191e-06  -1.36131585e-07]]
[[-0.00187536  0.00936582 -0.00064838]]
[[ 0.0006779  -0.00898167  0.00062996]]
[[ 0.00289147 -0.00378558  0.0004006 ]]
[[ -3.04982059e-05  -5.10200373e-03   3.94706253e-04]]
[[ 0.00447969 -0.00928881  0.00111571]]
[[ -7.12317851e-07  -9.01072933e-07   2.11385453e-08]]
[[  1.18634841e-06  -2.62993673e-07   2.53952011e-08]]
[[ 0.00525842 -0.00733901  0.00073901]]
[[-0.00285313  0.00593455 -0.00038262]]
[[-0.00325751  0.00143786 -0.00176497]]
[[-0.0028085   0.00045271 -0.00156412]]
[[-0.00507249  0.00019013 -0.00067796]]
[[ -1.16392364e-06   3.74125853e-07  -3.02122089e-07]]
[[-0.0012117   0.00132972  0.00033061]]
[[  4.38221113e-07   4.87133531e-07   5.07067650e-08]]
[[-0.00447605  0.00281439 -0.00229455]]
[[ -1.86921520e-03  -7.92151936e-04  -7.19162328e-05]]
[[  2.35193775e-04   1.30235941e-03   3.42001972e-05]]
[[ -1.53153354e-07   7.65175252e-07  -2.10554791e-07]]
[[-0.00124932  0.00176057 -0.00110605]]
[[-0.00066764  0.00161464  0.00034415]]
[[ 0.0018151  -0.00208449  0.00022928]]
[[-0.00294357  0.00180281 -0.00044913]]
[[-0.003271   -0.00203378  0.00050812]]
[[-0.00014186 -0.00307997  0.00082261]]
[[ -2.26948677e-03  -4.66198657e-05   3.74021256e-04]]
[[  3.56711458e-05   7.54963572e-04   2.45225029e-04]]
[[ 0.0006954  -0.0053477   0.00111021]]
[[-0.00348744 -0.00104039  0.00041517]]
[[  1.06710023e-07  -9.06220802e-07   1.70353287e-07]]
[[  9.70547014e-08   2.34342489e-07  -4.62135836e-08]]
[[  8.60419228e-08  -1.47891370e-06   2.64743823e-07]]
[[ -3.67449251e-07   4.78908793e-07  -4.52756060e-08]]
[[-0.00025387 -0.00075506  0.00031122]]
[[  5.82629435e-07   2.90159263e-07  -1.82601105e-08]]
[[ 0.00483568 -0.00051322  0.00011737]]
[[  5.76281247e-07   7.50962235e-07  -1.19698171e-07]]
[[ 0.00559848 -0.01027043  0.00470974]]
[[ 0.00250858  0.00131732  0.0102515 ]]
[[ 0.00599918 -0.00776852  0.00387068]]
[[ 0.00153908  0.00016857  0.01228628]]
[[ 0.0043529   0.00144146  0.01004482]]
[[-0.00122842  0.00076245  0.00999172]]
[[ 0.00832693 -0.00523372  0.00449409]]
[[ 0.00231255 -0.00194357  0.00776624]]
[[ 0.00211261 -0.00315439  0.00508354]]
[[ 0.00298043 -0.00038792  0.00873067]]
[[ 0.00207562  0.01609832  0.00284557]]
[[-0.00591466 -0.00113157  0.00656121]]
[[ 0.0076104  -0.01233074 -0.01249377]]
[[ 0.00222425 -0.01253533 -0.00544005]]
[[ 0.00967597 -0.00503519 -0.00708415]]
[[-0.01115013  0.00763888  0.00608141]]
[[-0.00427968  0.01199508  0.00412085]]
[[ 0.00127891  0.00066129  0.00393305]]
[[ 0.00198037 -0.01088904 -0.00909872]]
[[-0.01252733 -0.03799411  0.01127637]]
[[  1.56558033e-03  -1.03510082e-05   5.54989204e-03]]
[[-0.02107505  0.00118877  0.00825349]]
[[-0.01034984 -0.0044699   0.02925164]]
[[-0.00389807 -0.01078055 -0.00697169]]
[[ 0.00838564 -0.00156359 -0.00917507]]
[[ 0.04218161 -0.00362923 -0.00051881]]
[[ 0.00439816 -0.00336658  0.00787749]]
[[ 0.01159956  0.02470248  0.00203458]]
[[ 0.01272465  0.00998659  0.02300574]]
[[-0.03088373 -0.00449411  0.02868271]]
[[ 0.00247673 -0.00076476  0.01111874]]
[[-0.01486808 -0.02459554 -0.00471302]]
[[ 0.00279025 -0.0201508   0.0157531 ]]
[[-0.00998436  0.0053382   0.00237712]]
[[ 0.00153743  0.00837575  0.00200828]]
[[ 0.02487763  0.02987027  0.01622678]]
[[ 0.00451048 -0.00057067  0.01220212]]
[[ 0.02886003  0.00153278 -0.01424284]]
[[ 0.01639077 -0.00533015  0.01158552]]
[[ 0.02656056  0.03838811 -0.01818726]]
[[ 0.00021054  0.00011904  0.0058468 ]]
[[ 0.04190537  0.01286663  0.00124212]]
[[ 0.00534022  0.00869318 -0.02217065]]
[[ 0.02722258  0.00739593  0.02188153]]
[[-0.01066966 -0.01544045  0.03044451]]
[[-0.04927107 -0.00892471 -0.00307915]]
[[ 0.00100369  0.00123501  0.0052269 ]]
[[-0.02846838 -0.03117778  0.01564725]]
[[-0.01511392 -0.00435413 -0.01657258]]
[[ 0.03638889  0.02245243 -0.02708751]]
[[ 0.00113247 -0.00219876  0.00279243]]
[[ 0.0370028   0.02605769  0.00742783]]
[[ 0.00014084  0.01771306 -0.01458746]]
[[  2.95966977e-02  -3.49409733e-05   1.87991573e-02]]
[[-0.00524348 -0.02174328  0.02489834]]
[[-0.04103458 -0.02540832 -0.01267426]]
[[ 0.00188612 -0.00305868  0.00240298]]
[[-0.03682462 -0.01902408  0.02139313]]
[[-0.018732    0.0052558  -0.00946832]]
[[-0.04321231 -0.03437725  0.02334662]]
[[ 0.00220599 -0.00227836  0.00808362]]
[[-0.04391379 -0.01607112 -0.00559774]]
[[-0.00931951 -0.01962563  0.02858979]]
[[ -2.21113901e-02  -7.06370618e-05  -1.86277774e-02]]
[[ 0.00385911  0.01717702 -0.02313205]]
[[ 0.05391459  0.02665819  0.00395583]]
[[ 0.00430542 -0.00068994  0.00742598]]
[[ 0.0308805   0.0293452  -0.02106404]]
[[ 0.02779763  0.00331482  0.02097188]]
[[-0.00365547  0.00464387  0.0067383 ]]
[[-0.00613681 -0.00064783 -0.00411438]]
[[ 0.00892027  0.003607    0.00134688]]
[[-0.00165778 -0.00180716  0.00391216]]
[[ 0.00944322 -0.01072352  0.00470054]]
[[-0.00129198 -0.01176247  0.00422891]]
[[  3.52781251e-03   4.59009093e-05  -6.43486988e-04]]
[[  3.83535864e-07  -6.17896400e-07   5.87112173e-07]]
[[ -5.14562539e-08   4.07312797e-07  -1.41197477e-07]]
[[-0.00562086 -0.01330113  0.00563391]]
[[  3.48078170e-06  -1.37210467e-06   1.34122153e-06]]
[[ 0.00948532 -0.00853619  0.00568331]]
[[ -1.68936897e-06   5.00025346e-07  -3.21551738e-07]]
[[ 0.00160365  0.00238652 -0.00055079]]
[[ -2.71009728e-07   3.12688025e-09   5.11955427e-08]]
[[  2.73497940e-07  -6.06555764e-07  -3.19019131e-08]]
[[ 0.00741889  0.007134   -0.00204106]]
[[ -2.84168466e-06  -2.54352689e-07  -3.45496460e-07]]
[[  3.32735807e-06  -1.58195444e-06   1.08219315e-06]]
[[-0.00137086  0.00108465  0.00013968]]
[[  1.84506436e-07   2.04010630e-07   5.74945893e-07]]
[[ -2.05079008e-07   1.27173164e-07  -4.86671859e-07]]
[[ -5.60217485e-07   1.46485628e-06  -6.13650787e-07]]
[[ 0.000673    0.00083812 -0.00013739]]
[[ -3.06093650e-06  -5.04552508e-04   4.43697892e-04]]
[[ 0.0003155   0.00024957  0.00061024]]
[[  7.93112237e-08  -6.07445258e-08   1.92483810e-07]]
[[ -2.66437377e-08   6.57855617e-09   2.06646364e-08]]
[[  5.83185153e-08   1.75399190e-07   1.11704862e-07]]
