Molecule Starts:
(301, Si pos: [[ 27.43457277  10.00656331  41.22760321]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.474504 ||pol|| : 1.0|pol|1.73205080757)
(302, C pos: [[ 29.09953113  13.39585143  33.6601003 ]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.060045 ||pol|| : 657.572451672|pol|15.0617406175)
(303, C pos: [[ 27.23666553  14.96602112  32.5574791 ]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.068719 ||pol|| : 657.572451672|pol|15.0617406175)
(304, C pos: [[ 25.01548329  15.63733123  33.84864773]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: -0.372008 ||pol|| : 657.572451672|pol|15.0617406175)
(305, H pos: [[ 24.78576818  15.05394063  35.52906971]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.240229 ||pol|| : 21.7854310861|pol|4.83744470046)
(306, C pos: [[ 23.14961114  17.11417868  32.76815522]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.297946 ||pol|| : 657.572451672|pol|15.0617406175)
(307, C pos: [[ 20.88669996  17.78241609  34.08051713]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: -0.356346 ||pol|| : 657.572451672|pol|15.0617406175)
(308, H pos: [[ 20.63929323  17.21063219  35.76592421]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.217849 ||pol|| : 21.7854310861|pol|4.83744470046)
(309, C pos: [[ 19.09151869  19.21295013  32.96574121]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: -0.062097 ||pol|| : 657.572451672|pol|15.0617406175)
(310, H pos: [[ 17.60808932  19.6499134   33.87732054]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.166013 ||pol|| : 21.7854310861|pol|4.83744470046)
(311, C pos: [[ 19.40721823  20.07204988  30.44199302]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: -0.077172 ||pol|| : 657.572451672|pol|15.0617406175)
(312, H pos: [[ 18.12246333  21.06472492  29.67626842]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.168861 ||pol|| : 21.7854310861|pol|4.83744470046)
(313, C pos: [[ 21.50572701  19.49557191  29.12152985]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: -0.328824 ||pol|| : 657.572451672|pol|15.0617406175)
(314, H pos: [[ 21.68255625  20.09644624  27.43861532]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.209918 ||pol|| : 21.7854310861|pol|4.83744470046)
(315, C pos: [[ 23.47199086  17.99099461  30.21168453]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.250898 ||pol|| : 657.572451672|pol|15.0617406175)
(316, C pos: [[ 25.6617772   17.37787863  28.92394197]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: -0.346578 ||pol|| : 657.572451672|pol|15.0617406175)
(317, H pos: [[ 25.87971365  17.9874287   27.24850887]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.241176 ||pol|| : 21.7854310861|pol|4.83744470046)
(318, C pos: [[ 27.57944296  15.88066182  30.00318915]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.073136 ||pol|| : 657.572451672|pol|15.0617406175)
(319, C pos: [[ 28.67525548  12.39150166  36.14489178]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.178986 ||pol|| : 657.572451672|pol|15.0617406175)
(320, C pos: [[ 28.2440502   11.48366588  38.18932038]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: -0.589279 ||pol|| : 657.572451672|pol|15.0617406175)
(321, C pos: [[ 27.99319095   6.5039124   40.92249747]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.388376 ||pol|| : 657.572451672|pol|15.0617406175)
(322, H pos: [[ 27.5492527    5.71111747  42.57861001]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: -0.09499 ||pol|| : 21.7854310861|pol|4.83744470046)
(323, C pos: [[ 26.30405166   5.29247699  38.88710743]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: -0.310178 ||pol|| : 657.572451672|pol|15.0617406175)
(324, H pos: [[ 26.58418466   6.1432336   37.2649646 ]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.049254 ||pol|| : 21.7854310861|pol|4.83744470046)
(325, H pos: [[ 24.52740671   5.46629967  39.37795624]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.04038 ||pol|| : 21.7854310861|pol|4.83744470046)
(326, H pos: [[ 26.72602751   3.49619022  38.72348927]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.077214 ||pol|| : 21.7854310861|pol|4.83744470046)
(327, C pos: [[ 30.77973012   5.91847524  40.39393728]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: -0.356824 ||pol|| : 657.572451672|pol|15.0617406175)
(328, H pos: [[ 31.00464722   4.08731547  40.22252967]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.083574 ||pol|| : 21.7854310861|pol|4.83744470046)
(329, H pos: [[ 31.8179419    6.53799172  41.79636732]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.05565 ||pol|| : 21.7854310861|pol|4.83744470046)
(330, H pos: [[ 31.3008429    6.75280446  38.82633384]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.06954 ||pol|| : 21.7854310861|pol|4.83744470046)
(331, C pos: [[ 29.63799348  11.37063946  43.64944224]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.351867 ||pol|| : 657.572451672|pol|15.0617406175)
(332, H pos: [[ 31.38378487  11.0130428   43.01803749]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: -0.084293 ||pol|| : 21.7854310861|pol|4.83744470046)
(333, C pos: [[ 29.47113066  10.12377357  46.25234917]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: -0.330541 ||pol|| : 657.572451672|pol|15.0617406175)
(334, H pos: [[ 30.86565975  10.72407155  47.3125857 ]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.088924 ||pol|| : 21.7854310861|pol|4.83744470046)
(335, H pos: [[ 29.58495076   8.28544985  46.06598249]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.039887 ||pol|| : 21.7854310861|pol|4.83744470046)
(336, H pos: [[ 27.85794135  10.56601485  47.04456584]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.053357 ||pol|| : 21.7854310861|pol|4.83744470046)
(337, C pos: [[ 29.46052363  14.24487327  43.88847748]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: -0.325921 ||pol|| : 657.572451672|pol|15.0617406175)
(338, H pos: [[ 27.80358905  14.70537686  44.57629245]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.054233 ||pol|| : 21.7854310861|pol|4.83744470046)
(339, H pos: [[ 29.67239595  15.01738577  42.22021211]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.055589 ||pol|| : 21.7854310861|pol|4.83744470046)
(340, H pos: [[ 30.79097777  14.85334431  45.02195224]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.079976 ||pol|| : 21.7854310861|pol|4.83744470046)
(341, C pos: [[ 24.0075506   10.66398581  41.84062092]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.472066 ||pol|| : 657.572451672|pol|15.0617406175)
(342, H pos: [[ 23.15336225   9.75642782  40.41887033]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: -0.107801 ||pol|| : 21.7854310861|pol|4.83744470046)
(343, C pos: [[ 23.03778281   9.29596013  44.10881577]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: -0.257301 ||pol|| : 657.572451672|pol|15.0617406175)
(344, H pos: [[ 23.77745376   7.59837566  44.1711465 ]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.009849 ||pol|| : 21.7854310861|pol|4.83744470046)
(345, H pos: [[ 21.19398267   9.1628157   44.00908737]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.059263 ||pol|| : 21.7854310861|pol|4.83744470046)
(346, H pos: [[ 23.50666923  10.22743261  45.63902154]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.030314 ||pol|| : 21.7854310861|pol|4.83744470046)
(347, C pos: [[ 23.12755614  13.25872723  41.51276477]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: -0.398077 ||pol|| : 657.572451672|pol|15.0617406175)
(348, H pos: [[ 23.94063728  14.00367619  40.02307285]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.065557 ||pol|| : 21.7854310861|pol|4.83744470046)
(349, H pos: [[ 23.56035068  14.2515459   43.01492133]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.063824 ||pol|| : 21.7854310861|pol|4.83744470046)
(350, H pos: [[ 21.29015461  13.2634232   41.27902643]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.082805 ||pol|| : 21.7854310861|pol|4.83744470046)
(351, Si pos: [[ 31.47027575  18.62514703  21.10431369]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.423215 ||pol|| : 1.0|pol|1.73205080757)
(352, C pos: [[ 29.80531739  15.2358589   28.6718166 ]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.014211 ||pol|| : 657.572451672|pol|15.0617406175)
(353, C pos: [[ 31.66818299  13.66568921  29.7744378 ]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.11107 ||pol|| : 657.572451672|pol|15.0617406175)
(354, C pos: [[ 33.88936523  12.99437911  28.48326917]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: -0.409243 ||pol|| : 657.572451672|pol|15.0617406175)
(355, H pos: [[ 34.11908035  13.5777697   26.80284719]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.25934 ||pol|| : 21.7854310861|pol|4.83744470046)
(356, C pos: [[ 35.75523738  11.51753166  29.56376168]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.328719 ||pol|| : 657.572451672|pol|15.0617406175)
(357, C pos: [[ 38.01814856  10.84929425  28.25139977]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: -0.374537 ||pol|| : 657.572451672|pol|15.0617406175)
(358, H pos: [[ 38.26555529  11.42107815  26.56599269]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.222019 ||pol|| : 21.7854310861|pol|4.83744470046)
(359, C pos: [[ 39.81332983   9.41876021  29.36617569]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: -0.068456 ||pol|| : 657.572451672|pol|15.0617406175)
(360, H pos: [[ 41.2967592    8.98179694  28.45459636]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.17008 ||pol|| : 21.7854310861|pol|4.83744470046)
(361, C pos: [[ 39.49763029   8.55966046  31.88992388]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: -0.057232 ||pol|| : 657.572451672|pol|15.0617406175)
(362, H pos: [[ 40.78238519   7.56698541  32.65564848]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.162198 ||pol|| : 21.7854310861|pol|4.83744470046)
(363, C pos: [[ 37.39912151   9.13613843  33.21038704]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: -0.33935 ||pol|| : 657.572451672|pol|15.0617406175)
(364, H pos: [[ 37.22229227   8.53526409  34.89330158]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.212785 ||pol|| : 21.7854310861|pol|4.83744470046)
(365, C pos: [[ 35.43285766  10.64071573  32.12023237]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.235006 ||pol|| : 657.572451672|pol|15.0617406175)
(366, C pos: [[ 33.24307133  11.25383171  33.40797492]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: -0.316604 ||pol|| : 657.572451672|pol|15.0617406175)
(367, H pos: [[ 33.02513488  10.64428164  35.08340803]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.229563 ||pol|| : 21.7854310861|pol|4.83744470046)
(368, C pos: [[ 31.32540556  12.75104852  32.32872774]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.024416 ||pol|| : 657.572451672|pol|15.0617406175)
(369, C pos: [[ 30.22959304  16.24020867  26.18702512]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.195498 ||pol|| : 657.572451672|pol|15.0617406175)
(370, C pos: [[ 30.66079832  17.14804446  24.14259652]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: -0.583379 ||pol|| : 657.572451672|pol|15.0617406175)
(371, C pos: [[ 30.91165758  22.12779794  21.40941943]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.385625 ||pol|| : 657.572451672|pol|15.0617406175)
(372, H pos: [[ 31.35559583  22.92059286  19.75330688]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: -0.086226 ||pol|| : 21.7854310861|pol|4.83744470046)
(373, C pos: [[ 32.60079687  23.33923335  23.44480946]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: -0.303392 ||pol|| : 657.572451672|pol|15.0617406175)
(374, H pos: [[ 32.32066386  22.48847674  25.06695229]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.052914 ||pol|| : 21.7854310861|pol|4.83744470046)
(375, H pos: [[ 34.37744182  23.16541067  22.95396065]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.040378 ||pol|| : 21.7854310861|pol|4.83744470046)
(376, H pos: [[ 32.17882101  25.13552011  23.60842763]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.075816 ||pol|| : 21.7854310861|pol|4.83744470046)
(377, C pos: [[ 28.1251184   22.7132351   21.93797962]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: -0.401183 ||pol|| : 657.572451672|pol|15.0617406175)
(378, H pos: [[ 27.9002013   24.54439487  22.10938723]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.097312 ||pol|| : 21.7854310861|pol|4.83744470046)
(379, H pos: [[ 27.08690662  22.09371861  20.53554958]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.070221 ||pol|| : 21.7854310861|pol|4.83744470046)
(380, H pos: [[ 27.60400562  21.87890588  23.50558306]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.080097 ||pol|| : 21.7854310861|pol|4.83744470046)
(381, C pos: [[ 29.26685504  17.26107087  18.68247466]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.362266 ||pol|| : 657.572451672|pol|15.0617406175)
(382, H pos: [[ 27.52106365  17.61866753  19.31387941]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: -0.075239 ||pol|| : 21.7854310861|pol|4.83744470046)
(383, C pos: [[ 29.43371786  18.50793676  16.07956773]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: -0.370788 ||pol|| : 657.572451672|pol|15.0617406175)
(384, H pos: [[ 28.03918877  17.90763879  15.01933119]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.098721 ||pol|| : 21.7854310861|pol|4.83744470046)
(385, H pos: [[ 29.31989776  20.34626048  16.26593441]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.053804 ||pol|| : 21.7854310861|pol|4.83744470046)
(386, H pos: [[ 31.04690717  18.06569549  15.28735106]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.06825 ||pol|| : 21.7854310861|pol|4.83744470046)
(387, C pos: [[ 29.44432489  14.38683706  18.44343941]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: -0.351047 ||pol|| : 657.572451672|pol|15.0617406175)
(388, H pos: [[ 31.10125947  13.92633347  17.75562444]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.063805 ||pol|| : 21.7854310861|pol|4.83744470046)
(389, H pos: [[ 29.23245258  13.61432457  20.11170479]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.063624 ||pol|| : 21.7854310861|pol|4.83744470046)
(390, H pos: [[ 28.11387075  13.77836603  17.30996465]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.086931 ||pol|| : 21.7854310861|pol|4.83744470046)
(391, C pos: [[ 34.89729793  17.96772452  20.49129597]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.462856 ||pol|| : 657.572451672|pol|15.0617406175)
(392, H pos: [[ 35.75148628  18.87528252  21.91304657]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: -0.091185 ||pol|| : 21.7854310861|pol|4.83744470046)
(393, C pos: [[ 35.86706571  19.33575021  18.22310112]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: -0.294599 ||pol|| : 657.572451672|pol|15.0617406175)
(394, H pos: [[ 35.12739476  21.03333468  18.16077039]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.023397 ||pol|| : 21.7854310861|pol|4.83744470046)
(395, H pos: [[ 37.71086586  19.46889464  18.32282953]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.070083 ||pol|| : 21.7854310861|pol|4.83744470046)
(396, H pos: [[ 35.39817929  18.40427772  16.69289536]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.044236 ||pol|| : 21.7854310861|pol|4.83744470046)
(397, C pos: [[ 35.77729238  15.3729831   20.81915212]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: -0.432814 ||pol|| : 657.572451672|pol|15.0617406175)
(398, H pos: [[ 34.96421124  14.62803415  22.30884405]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.073638 ||pol|| : 21.7854310861|pol|4.83744470046)
(399, H pos: [[ 35.34449784  14.38016444  19.31699557]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.078595 ||pol|| : 21.7854310861|pol|4.83744470046)
(400, H pos: [[ 37.61469391  15.36828713  21.05289046]]parent: <BasicElements.Register.Index instance at 0x101526fc8> haspol? True; charge: 0.093042 ||pol|| : 21.7854310861|pol|4.83744470046)
Molecule Ends.