Molecule Starts:
(501, Si pos: [[ 29.05869767  24.56163561  41.22760321]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.393383 ||pol|| : 1.0|pol|1.73205080757)
(502, C pos: [[ 30.72365603  27.95092374  33.6601003 ]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.045971 ||pol|| : 657.572451672|pol|15.0617406175)
(503, C pos: [[ 28.86079043  29.52109343  32.5574791 ]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.095801 ||pol|| : 657.572451672|pol|15.0617406175)
(504, C pos: [[ 26.63960819  30.19240353  33.84864773]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.345649 ||pol|| : 657.572451672|pol|15.0617406175)
(505, H pos: [[ 26.40989307  29.60901294  35.52906971]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.175021 ||pol|| : 21.7854310861|pol|4.83744470046)
(506, C pos: [[ 24.77373604  31.66925098  32.76815522]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.232866 ||pol|| : 657.572451672|pol|15.0617406175)
(507, C pos: [[ 22.51082486  32.33748839  34.08051713]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.294485 ||pol|| : 657.572451672|pol|15.0617406175)
(508, H pos: [[ 22.26341813  31.76570449  35.76592421]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.155782 ||pol|| : 21.7854310861|pol|4.83744470046)
(509, C pos: [[ 20.71564359  33.76802243  32.96574121]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.062077 ||pol|| : 657.572451672|pol|15.0617406175)
(510, H pos: [[ 19.23221422  34.2049857   33.87732054]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.108306 ||pol|| : 21.7854310861|pol|4.83744470046)
(511, C pos: [[ 21.03134313  34.62712218  30.44199302]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.083883 ||pol|| : 657.572451672|pol|15.0617406175)
(512, H pos: [[ 19.74658823  35.61979722  29.67626842]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.108533 ||pol|| : 21.7854310861|pol|4.83744470046)
(513, C pos: [[ 23.12985191  34.05064421  29.12152985]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.249739 ||pol|| : 657.572451672|pol|15.0617406175)
(514, H pos: [[ 23.30668114  34.65151855  27.43861532]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.149277 ||pol|| : 21.7854310861|pol|4.83744470046)
(515, C pos: [[ 25.09611576  32.54606691  30.21168453]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.164329 ||pol|| : 657.572451672|pol|15.0617406175)
(516, C pos: [[ 27.28590209  31.93295093  28.92394197]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.301163 ||pol|| : 657.572451672|pol|15.0617406175)
(517, H pos: [[ 27.50383854  32.542501    27.24850887]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.162552 ||pol|| : 21.7854310861|pol|4.83744470046)
(518, C pos: [[ 29.20356786  30.43573412  30.00318915]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.059791 ||pol|| : 657.572451672|pol|15.0617406175)
(519, C pos: [[ 30.29938038  26.94657396  36.14489178]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.146339 ||pol|| : 657.572451672|pol|15.0617406175)
(520, C pos: [[ 29.8681751   26.03873818  38.18932038]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.471761 ||pol|| : 657.572451672|pol|15.0617406175)
(521, C pos: [[ 29.61731584  21.0589847   40.92249747]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.326683 ||pol|| : 657.572451672|pol|15.0617406175)
(522, H pos: [[ 29.17337759  20.26618978  42.57861001]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.112381 ||pol|| : 21.7854310861|pol|4.83744470046)
(523, C pos: [[ 27.92817655  19.84754929  38.88710743]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.07187 ||pol|| : 657.572451672|pol|15.0617406175)
(524, H pos: [[ 28.20830956  20.6983059   37.2649646 ]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.046031 ||pol|| : 21.7854310861|pol|4.83744470046)
(525, H pos: [[ 26.1515316   20.02137197  39.37795624]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.013474 ||pol|| : 21.7854310861|pol|4.83744470046)
(526, H pos: [[ 28.35015241  18.05126253  38.72348927]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.008242 ||pol|| : 21.7854310861|pol|4.83744470046)
(527, C pos: [[ 32.40385502  20.47354754  40.39393728]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.193456 ||pol|| : 657.572451672|pol|15.0617406175)
(528, H pos: [[ 32.62877212  18.64238777  40.22252967]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.01974 ||pol|| : 21.7854310861|pol|4.83744470046)
(529, H pos: [[ 33.4420668   21.09306402  41.79636732]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.019358 ||pol|| : 21.7854310861|pol|4.83744470046)
(530, H pos: [[ 32.9249678   21.30787676  38.82633384]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.04221 ||pol|| : 21.7854310861|pol|4.83744470046)
(531, C pos: [[ 31.26211838  25.92571177  43.64944224]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.261853 ||pol|| : 657.572451672|pol|15.0617406175)
(532, H pos: [[ 33.00790977  25.5681151   43.01803749]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.07906 ||pol|| : 21.7854310861|pol|4.83744470046)
(533, C pos: [[ 31.09525556  24.67884588  46.25234917]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.258501 ||pol|| : 657.572451672|pol|15.0617406175)
(534, H pos: [[ 32.48978465  25.27914385  47.3125857 ]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.055348 ||pol|| : 21.7854310861|pol|4.83744470046)
(535, H pos: [[ 31.20907565  22.84052215  46.06598249]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.031425 ||pol|| : 21.7854310861|pol|4.83744470046)
(536, H pos: [[ 29.48206625  25.12108715  47.04456584]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.030258 ||pol|| : 21.7854310861|pol|4.83744470046)
(537, C pos: [[ 31.08464852  28.79994558  43.88847748]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.042095 ||pol|| : 657.572451672|pol|15.0617406175)
(538, H pos: [[ 29.42771395  29.26044917  44.57629245]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.007791 ||pol|| : 21.7854310861|pol|4.83744470046)
(539, H pos: [[ 31.29652084  29.57245807  42.22021211]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.050645 ||pol|| : 21.7854310861|pol|4.83744470046)
(540, H pos: [[ 32.41510267  29.40841661  45.02195224]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.002321 ||pol|| : 21.7854310861|pol|4.83744470046)
(541, C pos: [[ 25.63167549  25.21905811  41.84062092]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.283537 ||pol|| : 657.572451672|pol|15.0617406175)
(542, H pos: [[ 24.77748714  24.31150012  40.41887033]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.069693 ||pol|| : 21.7854310861|pol|4.83744470046)
(543, C pos: [[ 24.66190771  23.85103243  44.10881577]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.164285 ||pol|| : 657.572451672|pol|15.0617406175)
(544, H pos: [[ 25.40157866  22.15344796  44.1711465 ]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.001814 ||pol|| : 21.7854310861|pol|4.83744470046)
(545, H pos: [[ 22.81810756  23.717888    44.00908737]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.032467 ||pol|| : 21.7854310861|pol|4.83744470046)
(546, H pos: [[ 25.13079413  24.78250491  45.63902154]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.010478 ||pol|| : 21.7854310861|pol|4.83744470046)
(547, C pos: [[ 24.75168104  27.81379954  41.51276477]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.226727 ||pol|| : 657.572451672|pol|15.0617406175)
(548, H pos: [[ 25.56476218  28.55874849  40.02307285]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.049644 ||pol|| : 21.7854310861|pol|4.83744470046)
(549, H pos: [[ 25.18447558  28.8066182   43.01492133]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.020432 ||pol|| : 21.7854310861|pol|4.83744470046)
(550, H pos: [[ 22.91427951  27.81849551  41.27902643]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.046911 ||pol|| : 21.7854310861|pol|4.83744470046)
(551, Si pos: [[ 33.09440065  33.18021933  21.10431369]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.402073 ||pol|| : 1.0|pol|1.73205080757)
(552, C pos: [[ 31.42944229  29.7909312   28.6718166 ]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.050309 ||pol|| : 657.572451672|pol|15.0617406175)
(553, C pos: [[ 33.29230789  28.22076151  29.7744378 ]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.100559 ||pol|| : 657.572451672|pol|15.0617406175)
(554, C pos: [[ 35.51349013  27.54945141  28.48326917]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.3519 ||pol|| : 657.572451672|pol|15.0617406175)
(555, H pos: [[ 35.74320524  28.132842    26.80284719]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.179716 ||pol|| : 21.7854310861|pol|4.83744470046)
(556, C pos: [[ 37.37936228  26.07260396  29.56376168]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.231313 ||pol|| : 657.572451672|pol|15.0617406175)
(557, C pos: [[ 39.64227346  25.40436655  28.25139977]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.292741 ||pol|| : 657.572451672|pol|15.0617406175)
(558, H pos: [[ 39.88968019  25.97615045  26.56599269]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.155224 ||pol|| : 21.7854310861|pol|4.83744470046)
(559, C pos: [[ 41.43745473  23.97383251  29.36617569]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.062506 ||pol|| : 657.572451672|pol|15.0617406175)
(560, H pos: [[ 42.9208841   23.53686924  28.45459636]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.108258 ||pol|| : 21.7854310861|pol|4.83744470046)
(561, C pos: [[ 41.12175519  23.11473276  31.88992388]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.083672 ||pol|| : 657.572451672|pol|15.0617406175)
(562, H pos: [[ 42.40651009  22.12205772  32.65564848]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.108913 ||pol|| : 21.7854310861|pol|4.83744470046)
(563, C pos: [[ 39.02324641  23.69121073  33.21038704]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.252119 ||pol|| : 657.572451672|pol|15.0617406175)
(564, H pos: [[ 38.84641717  23.09033639  34.89330158]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.149895 ||pol|| : 21.7854310861|pol|4.83744470046)
(565, C pos: [[ 37.05698256  25.19578803  32.12023237]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.167189 ||pol|| : 657.572451672|pol|15.0617406175)
(566, C pos: [[ 34.86719622  25.80890401  33.40797492]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.30173 ||pol|| : 657.572451672|pol|15.0617406175)
(567, H pos: [[ 34.64925977  25.19935394  35.08340803]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.162508 ||pol|| : 21.7854310861|pol|4.83744470046)
(568, C pos: [[ 32.94953046  27.30612082  32.32872774]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.058722 ||pol|| : 657.572451672|pol|15.0617406175)
(569, C pos: [[ 31.85371794  30.79528098  26.18702512]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.152626 ||pol|| : 657.572451672|pol|15.0617406175)
(570, C pos: [[ 32.28492322  31.70311676  24.14259652]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.478817 ||pol|| : 657.572451672|pol|15.0617406175)
(571, C pos: [[ 32.53578247  36.68287024  21.40941943]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.32667 ||pol|| : 657.572451672|pol|15.0617406175)
(572, H pos: [[ 32.97972072  37.47566516  19.75330688]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.11192 ||pol|| : 21.7854310861|pol|4.83744470046)
(573, C pos: [[ 34.22492176  37.89430565  23.44480946]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.070451 ||pol|| : 657.572451672|pol|15.0617406175)
(574, H pos: [[ 33.94478876  37.04354904  25.06695229]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.046432 ||pol|| : 21.7854310861|pol|4.83744470046)
(575, H pos: [[ 36.00156671  37.72048297  22.95396065]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.014389 ||pol|| : 21.7854310861|pol|4.83744470046)
(576, H pos: [[ 33.80294591  39.69059241  23.60842763]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.008088 ||pol|| : 21.7854310861|pol|4.83744470046)
(577, C pos: [[ 29.7492433   37.2683074   21.93797962]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.198299 ||pol|| : 657.572451672|pol|15.0617406175)
(578, H pos: [[ 29.5243262   39.09946717  22.10938723]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.020896 ||pol|| : 21.7854310861|pol|4.83744470046)
(579, H pos: [[ 28.71103152  36.64879092  20.53554958]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.0208 ||pol|| : 21.7854310861|pol|4.83744470046)
(580, H pos: [[ 29.22813052  36.43397818  23.50558306]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.043412 ||pol|| : 21.7854310861|pol|4.83744470046)
(581, C pos: [[ 30.89097994  31.81614317  18.68247466]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.259549 ||pol|| : 657.572451672|pol|15.0617406175)
(582, H pos: [[ 29.14518855  32.17373984  19.31387941]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.079175 ||pol|| : 21.7854310861|pol|4.83744470046)
(583, C pos: [[ 31.05784276  33.06300906  16.07956773]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.260741 ||pol|| : 657.572451672|pol|15.0617406175)
(584, H pos: [[ 29.66331367  32.46271109  15.01933119]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.056439 ||pol|| : 21.7854310861|pol|4.83744470046)
(585, H pos: [[ 30.94402266  34.90133279  16.26593441]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.031828 ||pol|| : 21.7854310861|pol|4.83744470046)
(586, H pos: [[ 32.67103207  32.62076779  15.28735106]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.030365 ||pol|| : 21.7854310861|pol|4.83744470046)
(587, C pos: [[ 31.06844979  28.94190936  18.44343941]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.03863 ||pol|| : 657.572451672|pol|15.0617406175)
(588, H pos: [[ 32.72538437  28.48140577  17.75562444]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.008546 ||pol|| : 21.7854310861|pol|4.83744470046)
(589, H pos: [[ 30.85657747  28.16939687  20.11170479]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.051461 ||pol|| : 21.7854310861|pol|4.83744470046)
(590, H pos: [[ 29.73799565  28.33343833  17.30996465]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.001472 ||pol|| : 21.7854310861|pol|4.83744470046)
(591, C pos: [[ 36.52142282  32.52279682  20.49129597]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.276642 ||pol|| : 657.572451672|pol|15.0617406175)
(592, H pos: [[ 37.37561117  33.43035482  21.91304657]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.06842 ||pol|| : 21.7854310861|pol|4.83744470046)
(593, C pos: [[ 37.49119061  33.89082251  18.22310112]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.164592 ||pol|| : 657.572451672|pol|15.0617406175)
(594, H pos: [[ 36.75151966  35.58840698  18.16077039]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.002072 ||pol|| : 21.7854310861|pol|4.83744470046)
(595, H pos: [[ 39.33499075  34.02396694  18.32282953]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.033112 ||pol|| : 21.7854310861|pol|4.83744470046)
(596, H pos: [[ 37.02230419  32.95935002  16.69289536]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.010721 ||pol|| : 21.7854310861|pol|4.83744470046)
(597, C pos: [[ 37.40141727  29.9280554   20.81915212]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: -0.220303 ||pol|| : 657.572451672|pol|15.0617406175)
(598, H pos: [[ 36.58833614  29.18310645  22.30884405]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.046497 ||pol|| : 21.7854310861|pol|4.83744470046)
(599, H pos: [[ 36.96862274  28.93523674  19.31699557]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.019463 ||pol|| : 21.7854310861|pol|4.83744470046)
(600, H pos: [[ 39.23881881  29.92335943  21.05289046]]parent: <BasicElements.Register.Index instance at 0x101543368> haspol? True; charge: 0.045937 ||pol|| : 21.7854310861|pol|4.83744470046)
Molecule Ends.