Molecule Starts:
(101, Si pos: [[ 25.81044788  -4.54850899  41.22760321]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.393383 ||pol|| : 1.0|pol|1.73205080757)
(102, C pos: [[ 27.47540623  -1.15922087  33.6601003 ]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.045971 ||pol|| : 657.572451672|pol|15.0617406175)
(103, C pos: [[ 25.61254063   0.41094882  32.5574791 ]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.095801 ||pol|| : 657.572451672|pol|15.0617406175)
(104, C pos: [[ 23.39135839   1.08225893  33.84864773]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.345649 ||pol|| : 657.572451672|pol|15.0617406175)
(105, H pos: [[ 23.16164328   0.49886833  35.52906971]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.175021 ||pol|| : 21.7854310861|pol|4.83744470046)
(106, C pos: [[ 21.52548624   2.55910638  32.76815522]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.232866 ||pol|| : 657.572451672|pol|15.0617406175)
(107, C pos: [[ 19.26257507   3.22734379  34.08051713]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.294485 ||pol|| : 657.572451672|pol|15.0617406175)
(108, H pos: [[ 19.01516834   2.65555989  35.76592421]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.155782 ||pol|| : 21.7854310861|pol|4.83744470046)
(109, C pos: [[ 17.46739379   4.65787783  32.96574121]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.062077 ||pol|| : 657.572451672|pol|15.0617406175)
(110, H pos: [[ 15.98396442   5.0948411   33.87732054]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.108306 ||pol|| : 21.7854310861|pol|4.83744470046)
(111, C pos: [[ 17.78309333   5.51697758  30.44199302]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.083883 ||pol|| : 657.572451672|pol|15.0617406175)
(112, H pos: [[ 16.49833844   6.50965262  29.67626842]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.108533 ||pol|| : 21.7854310861|pol|4.83744470046)
(113, C pos: [[ 19.88160211   4.94049961  29.12152985]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.249739 ||pol|| : 657.572451672|pol|15.0617406175)
(114, H pos: [[ 20.05843135   5.54137394  27.43861532]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.149277 ||pol|| : 21.7854310861|pol|4.83744470046)
(115, C pos: [[ 21.84786597   3.43592231  30.21168453]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.164329 ||pol|| : 657.572451672|pol|15.0617406175)
(116, C pos: [[ 24.0376523    2.82280633  28.92394197]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.301163 ||pol|| : 657.572451672|pol|15.0617406175)
(117, H pos: [[ 24.25558875   3.4323564   27.24850887]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.162552 ||pol|| : 21.7854310861|pol|4.83744470046)
(118, C pos: [[ 25.95531806   1.32558951  30.00318915]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.059791 ||pol|| : 657.572451672|pol|15.0617406175)
(119, C pos: [[ 27.05113058  -2.16357064  36.14489178]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.146339 ||pol|| : 657.572451672|pol|15.0617406175)
(120, C pos: [[ 26.61992531  -3.07140643  38.18932038]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.471761 ||pol|| : 657.572451672|pol|15.0617406175)
(121, C pos: [[ 26.36906605  -8.0511599   40.92249747]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.326683 ||pol|| : 657.572451672|pol|15.0617406175)
(122, H pos: [[ 25.9251278   -8.84395483  42.57861001]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.112381 ||pol|| : 21.7854310861|pol|4.83744470046)
(123, C pos: [[ 24.67992676  -9.26259531  38.88710743]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.07187 ||pol|| : 657.572451672|pol|15.0617406175)
(124, H pos: [[ 24.96005976  -8.4118387   37.2649646 ]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.046031 ||pol|| : 21.7854310861|pol|4.83744470046)
(125, H pos: [[ 22.90328181  -9.08877263  39.37795624]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.013474 ||pol|| : 21.7854310861|pol|4.83744470046)
(126, H pos: [[ 25.10190261 -11.05888208  38.72348927]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.008242 ||pol|| : 21.7854310861|pol|4.83744470046)
(127, C pos: [[ 29.15560523  -8.63659706  40.39393728]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.193456 ||pol|| : 657.572451672|pol|15.0617406175)
(128, H pos: [[ 29.38052232 -10.46775684  40.22252967]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.01974 ||pol|| : 21.7854310861|pol|4.83744470046)
(129, H pos: [[ 30.193817    -8.01708058  41.79636732]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.019358 ||pol|| : 21.7854310861|pol|4.83744470046)
(130, H pos: [[ 29.676718    -7.80226785  38.82633384]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.04221 ||pol|| : 21.7854310861|pol|4.83744470046)
(131, C pos: [[ 28.01386858  -3.18443284  43.64944224]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.261853 ||pol|| : 657.572451672|pol|15.0617406175)
(132, H pos: [[ 29.75965997  -3.5420295   43.01803749]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.07906 ||pol|| : 21.7854310861|pol|4.83744470046)
(133, C pos: [[ 27.84700576  -4.43129873  46.25234917]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.258501 ||pol|| : 657.572451672|pol|15.0617406175)
(134, H pos: [[ 29.24153485  -3.83100075  47.3125857 ]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.055348 ||pol|| : 21.7854310861|pol|4.83744470046)
(135, H pos: [[ 27.96082586  -6.26962245  46.06598249]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.031425 ||pol|| : 21.7854310861|pol|4.83744470046)
(136, H pos: [[ 26.23381646  -3.98905745  47.04456584]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.030258 ||pol|| : 21.7854310861|pol|4.83744470046)
(137, C pos: [[ 27.83639873  -0.31019903  43.88847748]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.042095 ||pol|| : 657.572451672|pol|15.0617406175)
(138, H pos: [[ 26.17946415   0.15030456  44.57629245]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.007791 ||pol|| : 21.7854310861|pol|4.83744470046)
(139, H pos: [[ 28.04827105   0.46231347  42.22021211]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.050645 ||pol|| : 21.7854310861|pol|4.83744470046)
(140, H pos: [[ 29.16685288   0.29827201  45.02195224]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.002321 ||pol|| : 21.7854310861|pol|4.83744470046)
(141, C pos: [[ 22.3834257   -3.89108649  41.84062092]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.283537 ||pol|| : 657.572451672|pol|15.0617406175)
(142, H pos: [[ 21.52923735  -4.79864449  40.41887033]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.069693 ||pol|| : 21.7854310861|pol|4.83744470046)
(143, C pos: [[ 21.41365792  -5.25911217  44.10881577]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.164285 ||pol|| : 657.572451672|pol|15.0617406175)
(144, H pos: [[ 22.15332886  -6.95669665  44.1711465 ]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.001814 ||pol|| : 21.7854310861|pol|4.83744470046)
(145, H pos: [[ 19.56985777  -5.39225661  44.00908737]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.032467 ||pol|| : 21.7854310861|pol|4.83744470046)
(146, H pos: [[ 21.88254433  -4.32763969  45.63902154]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.010478 ||pol|| : 21.7854310861|pol|4.83744470046)
(147, C pos: [[ 21.50343125  -1.29634507  41.51276477]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.226727 ||pol|| : 657.572451672|pol|15.0617406175)
(148, H pos: [[ 22.31651239  -0.55139612  40.02307285]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.049644 ||pol|| : 21.7854310861|pol|4.83744470046)
(149, H pos: [[ 21.93622578  -0.3035264   43.01492133]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.020432 ||pol|| : 21.7854310861|pol|4.83744470046)
(150, H pos: [[ 19.66602971  -1.2916491   41.27902643]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.046911 ||pol|| : 21.7854310861|pol|4.83744470046)
(151, Si pos: [[ 29.84615085   4.07007473  21.10431369]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.402073 ||pol|| : 1.0|pol|1.73205080757)
(152, C pos: [[ 28.1811925   0.6807866  28.6718166]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.050309 ||pol|| : 657.572451672|pol|15.0617406175)
(153, C pos: [[ 30.04405809  -0.88938309  29.7744378 ]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.100559 ||pol|| : 657.572451672|pol|15.0617406175)
(154, C pos: [[ 32.26524034  -1.56069319  28.48326917]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.3519 ||pol|| : 657.572451672|pol|15.0617406175)
(155, H pos: [[ 32.49495545  -0.9773026   26.80284719]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.179716 ||pol|| : 21.7854310861|pol|4.83744470046)
(156, C pos: [[ 34.13111249  -3.03754064  29.56376168]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.231313 ||pol|| : 657.572451672|pol|15.0617406175)
(157, C pos: [[ 36.39402366  -3.70577805  28.25139977]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.292741 ||pol|| : 657.572451672|pol|15.0617406175)
(158, H pos: [[ 36.64143039  -3.13399416  26.56599269]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.155224 ||pol|| : 21.7854310861|pol|4.83744470046)
(159, C pos: [[ 38.18920494  -5.13631209  29.36617569]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.062506 ||pol|| : 657.572451672|pol|15.0617406175)
(160, H pos: [[ 39.6726343   -5.57327536  28.45459636]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.108258 ||pol|| : 21.7854310861|pol|4.83744470046)
(161, C pos: [[ 37.87350539  -5.99541184  31.88992388]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.083672 ||pol|| : 657.572451672|pol|15.0617406175)
(162, H pos: [[ 39.15826029  -6.98808689  32.65564848]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.108913 ||pol|| : 21.7854310861|pol|4.83744470046)
(163, C pos: [[ 35.77499661  -5.41893387  33.21038704]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.252119 ||pol|| : 657.572451672|pol|15.0617406175)
(164, H pos: [[ 35.59816738  -6.01980821  34.89330158]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.149895 ||pol|| : 21.7854310861|pol|4.83744470046)
(165, C pos: [[ 33.80873276  -3.91435658  32.12023237]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.167189 ||pol|| : 657.572451672|pol|15.0617406175)
(166, C pos: [[ 31.61894643  -3.30124059  33.40797492]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.30173 ||pol|| : 657.572451672|pol|15.0617406175)
(167, H pos: [[ 31.40100998  -3.91079066  35.08340803]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.162508 ||pol|| : 21.7854310861|pol|4.83744470046)
(168, C pos: [[ 29.70128066  -1.80402378  32.32872774]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.058722 ||pol|| : 657.572451672|pol|15.0617406175)
(169, C pos: [[ 28.60546815   1.68513637  26.18702512]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.152626 ||pol|| : 657.572451672|pol|15.0617406175)
(170, C pos: [[ 29.03667342   2.59297216  24.14259652]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.478817 ||pol|| : 657.572451672|pol|15.0617406175)
(171, C pos: [[ 29.28753268   7.57272563  21.40941943]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.32667 ||pol|| : 657.572451672|pol|15.0617406175)
(172, H pos: [[ 29.73147093   8.36552056  19.75330688]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.11192 ||pol|| : 21.7854310861|pol|4.83744470046)
(173, C pos: [[ 30.97667197   8.78416105  23.44480946]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.070451 ||pol|| : 657.572451672|pol|15.0617406175)
(174, H pos: [[ 30.69653896   7.93340444  25.06695229]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.046432 ||pol|| : 21.7854310861|pol|4.83744470046)
(175, H pos: [[ 32.75331692   8.61033837  22.95396065]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.014389 ||pol|| : 21.7854310861|pol|4.83744470046)
(176, H pos: [[ 30.55469612  10.58044781  23.60842763]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.008088 ||pol|| : 21.7854310861|pol|4.83744470046)
(177, C pos: [[ 26.5009935    8.1581628   21.93797962]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.198299 ||pol|| : 657.572451672|pol|15.0617406175)
(178, H pos: [[ 26.2760764    9.98932257  22.10938723]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.020896 ||pol|| : 21.7854310861|pol|4.83744470046)
(179, H pos: [[ 25.46278173   7.53864631  20.53554958]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.0208 ||pol|| : 21.7854310861|pol|4.83744470046)
(180, H pos: [[ 25.97988072   7.32383358  23.50558306]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.043412 ||pol|| : 21.7854310861|pol|4.83744470046)
(181, C pos: [[ 27.64273014   2.70599857  18.68247466]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.259549 ||pol|| : 657.572451672|pol|15.0617406175)
(182, H pos: [[ 25.89693875   3.06359523  19.31387941]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.079175 ||pol|| : 21.7854310861|pol|4.83744470046)
(183, C pos: [[ 27.80959296   3.95286446  16.07956773]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.260741 ||pol|| : 657.572451672|pol|15.0617406175)
(184, H pos: [[ 26.41506387   3.35256649  15.01933119]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.056439 ||pol|| : 21.7854310861|pol|4.83744470046)
(185, H pos: [[ 27.69577287   5.79118818  16.26593441]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.031828 ||pol|| : 21.7854310861|pol|4.83744470046)
(186, H pos: [[ 29.42278227   3.51062319  15.28735106]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.030365 ||pol|| : 21.7854310861|pol|4.83744470046)
(187, C pos: [[ 27.8202      -0.16823524  18.44343941]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.03863 ||pol|| : 657.572451672|pol|15.0617406175)
(188, H pos: [[ 29.47713457  -0.62873883  17.75562444]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.008546 ||pol|| : 21.7854310861|pol|4.83744470046)
(189, H pos: [[ 27.60832768  -0.94074774  20.11170479]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.051461 ||pol|| : 21.7854310861|pol|4.83744470046)
(190, H pos: [[ 26.48974585  -0.77670628  17.30996465]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.001472 ||pol|| : 21.7854310861|pol|4.83744470046)
(191, C pos: [[ 33.27317303   3.41265222  20.49129597]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.276642 ||pol|| : 657.572451672|pol|15.0617406175)
(192, H pos: [[ 34.12736138   4.32021022  21.91304657]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.06842 ||pol|| : 21.7854310861|pol|4.83744470046)
(193, C pos: [[ 34.24294081   4.7806779   18.22310112]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.164592 ||pol|| : 657.572451672|pol|15.0617406175)
(194, H pos: [[ 33.50326986   6.47826238  18.16077039]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.002072 ||pol|| : 21.7854310861|pol|4.83744470046)
(195, H pos: [[ 36.08674096   4.91382234  18.32282953]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.033112 ||pol|| : 21.7854310861|pol|4.83744470046)
(196, H pos: [[ 33.7740544    3.84920542  16.69289536]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.010721 ||pol|| : 21.7854310861|pol|4.83744470046)
(197, C pos: [[ 34.15316748   0.8179108   20.81915212]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: -0.220303 ||pol|| : 657.572451672|pol|15.0617406175)
(198, H pos: [[ 33.34008634   0.07296185  22.30884405]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.046497 ||pol|| : 21.7854310861|pol|4.83744470046)
(199, H pos: [[ 33.72037294  -0.17490786  19.31699557]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.019463 ||pol|| : 21.7854310861|pol|4.83744470046)
(200, H pos: [[ 35.99056902   0.81321483  21.05289046]]parent: <BasicElements.Register.Index instance at 0x101510c68> haspol? True; charge: 0.045937 ||pol|| : 21.7854310861|pol|4.83744470046)
Molecule Ends.