Molecule Starts:
(601, Si pos: [[ 41.73037925  10.00656331  41.22760321]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.393383 ||pol|| : 1.0|pol|1.73205080757)
(602, C pos: [[ 43.39533761  13.39585143  33.6601003 ]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.045971 ||pol|| : 657.572451672|pol|15.0617406175)
(603, C pos: [[ 41.53247201  14.96602112  32.5574791 ]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.095801 ||pol|| : 657.572451672|pol|15.0617406175)
(604, C pos: [[ 39.31128977  15.63733123  33.84864773]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.345649 ||pol|| : 657.572451672|pol|15.0617406175)
(605, H pos: [[ 39.08157465  15.05394063  35.52906971]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.175021 ||pol|| : 21.7854310861|pol|4.83744470046)
(606, C pos: [[ 37.44541762  17.11417868  32.76815522]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.232866 ||pol|| : 657.572451672|pol|15.0617406175)
(607, C pos: [[ 35.18250644  17.78241609  34.08051713]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.294485 ||pol|| : 657.572451672|pol|15.0617406175)
(608, H pos: [[ 34.93509971  17.21063219  35.76592421]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.155782 ||pol|| : 21.7854310861|pol|4.83744470046)
(609, C pos: [[ 33.38732517  19.21295013  32.96574121]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.062077 ||pol|| : 657.572451672|pol|15.0617406175)
(610, H pos: [[ 31.9038958   19.6499134   33.87732054]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.108306 ||pol|| : 21.7854310861|pol|4.83744470046)
(611, C pos: [[ 33.70302471  20.07204988  30.44199302]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.083883 ||pol|| : 657.572451672|pol|15.0617406175)
(612, H pos: [[ 32.41826981  21.06472492  29.67626842]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.108533 ||pol|| : 21.7854310861|pol|4.83744470046)
(613, C pos: [[ 35.80153349  19.49557191  29.12152985]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.249739 ||pol|| : 657.572451672|pol|15.0617406175)
(614, H pos: [[ 35.97836273  20.09644624  27.43861532]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.149277 ||pol|| : 21.7854310861|pol|4.83744470046)
(615, C pos: [[ 37.76779734  17.99099461  30.21168453]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.164329 ||pol|| : 657.572451672|pol|15.0617406175)
(616, C pos: [[ 39.95758367  17.37787863  28.92394197]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.301163 ||pol|| : 657.572451672|pol|15.0617406175)
(617, H pos: [[ 40.17552012  17.9874287   27.24850887]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.162552 ||pol|| : 21.7854310861|pol|4.83744470046)
(618, C pos: [[ 41.87524944  15.88066182  30.00318915]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.059791 ||pol|| : 657.572451672|pol|15.0617406175)
(619, C pos: [[ 42.97106196  12.39150166  36.14489178]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.146339 ||pol|| : 657.572451672|pol|15.0617406175)
(620, C pos: [[ 42.53985668  11.48366588  38.18932038]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.471761 ||pol|| : 657.572451672|pol|15.0617406175)
(621, C pos: [[ 42.28899742   6.5039124   40.92249747]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.326683 ||pol|| : 657.572451672|pol|15.0617406175)
(622, H pos: [[ 41.84505917   5.71111747  42.57861001]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.112381 ||pol|| : 21.7854310861|pol|4.83744470046)
(623, C pos: [[ 40.59985813   5.29247699  38.88710743]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.07187 ||pol|| : 657.572451672|pol|15.0617406175)
(624, H pos: [[ 40.87999114   6.1432336   37.2649646 ]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.046031 ||pol|| : 21.7854310861|pol|4.83744470046)
(625, H pos: [[ 38.82321318   5.46629967  39.37795624]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.013474 ||pol|| : 21.7854310861|pol|4.83744470046)
(626, H pos: [[ 41.02183399   3.49619022  38.72348927]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.008242 ||pol|| : 21.7854310861|pol|4.83744470046)
(627, C pos: [[ 45.0755366    5.91847524  40.39393728]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.193456 ||pol|| : 657.572451672|pol|15.0617406175)
(628, H pos: [[ 45.3004537    4.08731547  40.22252967]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.01974 ||pol|| : 21.7854310861|pol|4.83744470046)
(629, H pos: [[ 46.11374838   6.53799172  41.79636732]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.019358 ||pol|| : 21.7854310861|pol|4.83744470046)
(630, H pos: [[ 45.59664938   6.75280446  38.82633384]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.04221 ||pol|| : 21.7854310861|pol|4.83744470046)
(631, C pos: [[ 43.93379996  11.37063946  43.64944224]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.261853 ||pol|| : 657.572451672|pol|15.0617406175)
(632, H pos: [[ 45.67959135  11.0130428   43.01803749]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.07906 ||pol|| : 21.7854310861|pol|4.83744470046)
(633, C pos: [[ 43.76693714  10.12377357  46.25234917]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.258501 ||pol|| : 657.572451672|pol|15.0617406175)
(634, H pos: [[ 45.16146623  10.72407155  47.3125857 ]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.055348 ||pol|| : 21.7854310861|pol|4.83744470046)
(635, H pos: [[ 43.88075723   8.28544985  46.06598249]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.031425 ||pol|| : 21.7854310861|pol|4.83744470046)
(636, H pos: [[ 42.15374783  10.56601485  47.04456584]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.030258 ||pol|| : 21.7854310861|pol|4.83744470046)
(637, C pos: [[ 43.75633011  14.24487327  43.88847748]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.042095 ||pol|| : 657.572451672|pol|15.0617406175)
(638, H pos: [[ 42.09939553  14.70537686  44.57629245]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.007791 ||pol|| : 21.7854310861|pol|4.83744470046)
(639, H pos: [[ 43.96820242  15.01738577  42.22021211]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.050645 ||pol|| : 21.7854310861|pol|4.83744470046)
(640, H pos: [[ 45.08678425  14.85334431  45.02195224]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.002321 ||pol|| : 21.7854310861|pol|4.83744470046)
(641, C pos: [[ 38.30335707  10.66398581  41.84062092]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.283537 ||pol|| : 657.572451672|pol|15.0617406175)
(642, H pos: [[ 37.44916872   9.75642782  40.41887033]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.069693 ||pol|| : 21.7854310861|pol|4.83744470046)
(643, C pos: [[ 37.33358929   9.29596013  44.10881577]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.164285 ||pol|| : 657.572451672|pol|15.0617406175)
(644, H pos: [[ 38.07326024   7.59837566  44.1711465 ]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.001814 ||pol|| : 21.7854310861|pol|4.83744470046)
(645, H pos: [[ 35.48978914   9.1628157   44.00908737]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.032467 ||pol|| : 21.7854310861|pol|4.83744470046)
(646, H pos: [[ 37.80247571  10.22743261  45.63902154]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.010478 ||pol|| : 21.7854310861|pol|4.83744470046)
(647, C pos: [[ 37.42336262  13.25872723  41.51276477]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.226727 ||pol|| : 657.572451672|pol|15.0617406175)
(648, H pos: [[ 38.23644376  14.00367619  40.02307285]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.049644 ||pol|| : 21.7854310861|pol|4.83744470046)
(649, H pos: [[ 37.85615716  14.2515459   43.01492133]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.020432 ||pol|| : 21.7854310861|pol|4.83744470046)
(650, H pos: [[ 35.58596109  13.2634232   41.27902643]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.046911 ||pol|| : 21.7854310861|pol|4.83744470046)
(651, Si pos: [[ 45.76608223  18.62514703  21.10431369]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.402073 ||pol|| : 1.0|pol|1.73205080757)
(652, C pos: [[ 44.10112387  15.2358589   28.6718166 ]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.050309 ||pol|| : 657.572451672|pol|15.0617406175)
(653, C pos: [[ 45.96398947  13.66568921  29.7744378 ]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.100559 ||pol|| : 657.572451672|pol|15.0617406175)
(654, C pos: [[ 48.18517171  12.99437911  28.48326917]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.3519 ||pol|| : 657.572451672|pol|15.0617406175)
(655, H pos: [[ 48.41488682  13.5777697   26.80284719]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.179716 ||pol|| : 21.7854310861|pol|4.83744470046)
(656, C pos: [[ 50.05104386  11.51753166  29.56376168]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.231313 ||pol|| : 657.572451672|pol|15.0617406175)
(657, C pos: [[ 52.31395504  10.84929425  28.25139977]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.292741 ||pol|| : 657.572451672|pol|15.0617406175)
(658, H pos: [[ 52.56136177  11.42107815  26.56599269]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.155224 ||pol|| : 21.7854310861|pol|4.83744470046)
(659, C pos: [[ 54.10913631   9.41876021  29.36617569]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.062506 ||pol|| : 657.572451672|pol|15.0617406175)
(660, H pos: [[ 55.59256568   8.98179694  28.45459636]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.108258 ||pol|| : 21.7854310861|pol|4.83744470046)
(661, C pos: [[ 53.79343677   8.55966046  31.88992388]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.083672 ||pol|| : 657.572451672|pol|15.0617406175)
(662, H pos: [[ 55.07819167   7.56698541  32.65564848]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.108913 ||pol|| : 21.7854310861|pol|4.83744470046)
(663, C pos: [[ 51.69492799   9.13613843  33.21038704]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.252119 ||pol|| : 657.572451672|pol|15.0617406175)
(664, H pos: [[ 51.51809875   8.53526409  34.89330158]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.149895 ||pol|| : 21.7854310861|pol|4.83744470046)
(665, C pos: [[ 49.72866414  10.64071573  32.12023237]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.167189 ||pol|| : 657.572451672|pol|15.0617406175)
(666, C pos: [[ 47.5388778   11.25383171  33.40797492]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.30173 ||pol|| : 657.572451672|pol|15.0617406175)
(667, H pos: [[ 47.32094135  10.64428164  35.08340803]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.162508 ||pol|| : 21.7854310861|pol|4.83744470046)
(668, C pos: [[ 45.62121204  12.75104852  32.32872774]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.058722 ||pol|| : 657.572451672|pol|15.0617406175)
(669, C pos: [[ 44.52539952  16.24020867  26.18702512]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.152626 ||pol|| : 657.572451672|pol|15.0617406175)
(670, C pos: [[ 44.9566048   17.14804446  24.14259652]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.478817 ||pol|| : 657.572451672|pol|15.0617406175)
(671, C pos: [[ 45.20746405  22.12779794  21.40941943]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.32667 ||pol|| : 657.572451672|pol|15.0617406175)
(672, H pos: [[ 45.6514023   22.92059286  19.75330688]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.11192 ||pol|| : 21.7854310861|pol|4.83744470046)
(673, C pos: [[ 46.89660334  23.33923335  23.44480946]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.070451 ||pol|| : 657.572451672|pol|15.0617406175)
(674, H pos: [[ 46.61647034  22.48847674  25.06695229]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.046432 ||pol|| : 21.7854310861|pol|4.83744470046)
(675, H pos: [[ 48.67324829  23.16541067  22.95396065]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.014389 ||pol|| : 21.7854310861|pol|4.83744470046)
(676, H pos: [[ 46.47462749  25.13552011  23.60842763]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.008088 ||pol|| : 21.7854310861|pol|4.83744470046)
(677, C pos: [[ 42.42092488  22.7132351   21.93797962]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.198299 ||pol|| : 657.572451672|pol|15.0617406175)
(678, H pos: [[ 42.19600778  24.54439487  22.10938723]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.020896 ||pol|| : 21.7854310861|pol|4.83744470046)
(679, H pos: [[ 41.3827131   22.09371861  20.53554958]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.0208 ||pol|| : 21.7854310861|pol|4.83744470046)
(680, H pos: [[ 41.8998121   21.87890588  23.50558306]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.043412 ||pol|| : 21.7854310861|pol|4.83744470046)
(681, C pos: [[ 43.56266152  17.26107087  18.68247466]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.259549 ||pol|| : 657.572451672|pol|15.0617406175)
(682, H pos: [[ 41.81687013  17.61866753  19.31387941]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.079175 ||pol|| : 21.7854310861|pol|4.83744470046)
(683, C pos: [[ 43.72952434  18.50793676  16.07956773]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.260741 ||pol|| : 657.572451672|pol|15.0617406175)
(684, H pos: [[ 42.33499525  17.90763879  15.01933119]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.056439 ||pol|| : 21.7854310861|pol|4.83744470046)
(685, H pos: [[ 43.61570424  20.34626048  16.26593441]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.031828 ||pol|| : 21.7854310861|pol|4.83744470046)
(686, H pos: [[ 45.34271365  18.06569549  15.28735106]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.030365 ||pol|| : 21.7854310861|pol|4.83744470046)
(687, C pos: [[ 43.74013137  14.38683706  18.44343941]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.03863 ||pol|| : 657.572451672|pol|15.0617406175)
(688, H pos: [[ 45.39706595  13.92633347  17.75562444]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.008546 ||pol|| : 21.7854310861|pol|4.83744470046)
(689, H pos: [[ 43.52825905  13.61432457  20.11170479]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.051461 ||pol|| : 21.7854310861|pol|4.83744470046)
(690, H pos: [[ 42.40967723  13.77836603  17.30996465]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.001472 ||pol|| : 21.7854310861|pol|4.83744470046)
(691, C pos: [[ 49.1931044   17.96772452  20.49129597]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.276642 ||pol|| : 657.572451672|pol|15.0617406175)
(692, H pos: [[ 50.04729275  18.87528252  21.91304657]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.06842 ||pol|| : 21.7854310861|pol|4.83744470046)
(693, C pos: [[ 50.16287219  19.33575021  18.22310112]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.164592 ||pol|| : 657.572451672|pol|15.0617406175)
(694, H pos: [[ 49.42320124  21.03333468  18.16077039]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.002072 ||pol|| : 21.7854310861|pol|4.83744470046)
(695, H pos: [[ 52.00667233  19.46889464  18.32282953]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.033112 ||pol|| : 21.7854310861|pol|4.83744470046)
(696, H pos: [[ 49.69398577  18.40427772  16.69289536]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.010721 ||pol|| : 21.7854310861|pol|4.83744470046)
(697, C pos: [[ 50.07309886  15.3729831   20.81915212]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: -0.220303 ||pol|| : 657.572451672|pol|15.0617406175)
(698, H pos: [[ 49.26001772  14.62803415  22.30884405]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.046497 ||pol|| : 21.7854310861|pol|4.83744470046)
(699, H pos: [[ 49.64030432  14.38016444  19.31699557]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.019463 ||pol|| : 21.7854310861|pol|4.83744470046)
(700, H pos: [[ 51.91050039  15.36828713  21.05289046]]parent: <BasicElements.Register.Index instance at 0x10154ccf8> haspol? True; charge: 0.045937 ||pol|| : 21.7854310861|pol|4.83744470046)
Molecule Ends.