Molecule Starts:
(1, H pos: [[ 0.88264007  1.705544    0.44623805]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.197028 ||pol|| : 1e-09)
(2, C pos: [[ 2.85789524  1.17663233  0.48491318]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.335226 ||pol|| : 748.588578352)
(3, C pos: [[ 3.827372   -1.2195669   0.64754491]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.115769 ||pol|| : 748.588578352)
(4, C pos: [[ 6.51028238 -1.16377652  0.64803623]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.101734 ||pol|| : 748.588578352)
(5, C pos: [[ 7.5434089   1.26569323  0.4863267 ]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.148318 ||pol|| : 748.588578352)
(6, C pos: [[ 10.1960383    1.34306051   0.48548766]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.129337 ||pol|| : 748.588578352)
(7, H pos: [[ 2.67547997 -2.90815062  0.75925796]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.1715 ||pol|| : 1e-09)
(8, H pos: [[ 11.35217088   3.03566178   0.37361776]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.237278 ||pol|| : 1e-09)
(9, S pos: [[ 8.86539707 -3.44191322  0.80496665]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.279665 ||pol|| : 3656.60574733)
(10, S pos: [[ 5.1548914   3.54008071  0.32964194]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.303369 ||pol|| : 3656.60574733)
(11, C pos: [[ 11.25087778  -1.06689593   0.64927023]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.208087 ||pol|| : 748.588578352)
(12, C pos: [[ 13.90969414  -1.54655756   0.68605941]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.371556 ||pol|| : 748.588578352)
(13, C pos: [[ 18.21613063  -0.96883993   0.65444996]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.05777 ||pol|| : 748.588578352)
(14, C pos: [[ 17.77514791  -3.66569081   0.83519849]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.575597 ||pol|| : 748.588578352)
(15, C pos: [[ 15.85682263   0.26243383   0.56763217]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.06053 ||pol|| : 748.588578352)
(16, C pos: [[ 16.29140862   2.95642934   0.38692521]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.574596 ||pol|| : 748.588578352)
(17, O pos: [[ 14.87758732   4.79115313   0.26094851]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.516227 ||pol|| : 137.388096)
(18, O pos: [[ 19.18969865  -5.49849653   0.96085961]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.514563 ||pol|| : 137.388096)
(19, N pos: [[ 18.99154952   3.1845363    0.37595913]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.597315 ||pol|| : 957.127701375)
(20, N pos: [[ 15.07565708  -3.89354265   0.84594915]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.596086 ||pol|| : 957.127701375)
(21, C pos: [[ 20.16175489   0.835344     0.53608886]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.365197 ||pol|| : 748.588578352)
(22, C pos: [[ 13.92797347  -6.3857532    1.01169136]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.359371 ||pol|| : 748.588578352)
(23, H pos: [[ 12.7777066   -6.79691226  -0.65641339]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.190844 ||pol|| : 1e-09)
(24, H pos: [[ 15.48768919  -7.73191475   1.10358118]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.217131 ||pol|| : 1e-09)
(25, H pos: [[ 12.7740462   -6.5710314    2.71727505]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.190833 ||pol|| : 1e-09)
(26, C pos: [[ 20.13379639   5.67748006   0.21063644]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.359725 ||pol|| : 748.588578352)
(27, H pos: [[ 18.5687044    7.01790629   0.11640524]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.219036 ||pol|| : 1e-09)
(28, H pos: [[ 21.27965264   6.09676683   1.88052509]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.188269 ||pol|| : 1e-09)
(29, H pos: [[ 21.28796743   5.86910396  -1.49476206]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.188285 ||pol|| : 1e-09)
(30, C pos: [[ 22.81698645   0.34827086   0.57304623]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.20298 ||pol|| : 748.588578352)
(31, C pos: [[ 23.87744597  -2.06551983   0.73767917]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.144736 ||pol|| : 748.588578352)
(32, C pos: [[ 26.52041509  -1.98378917   0.73615417]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.129429 ||pol|| : 748.588578352)
(33, C pos: [[ 27.5594489    0.45226249   0.57315017]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.1039 ||pol|| : 748.588578352)
(34, C pos: [[ 30.21337843   0.51838212   0.57244719]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.170114 ||pol|| : 748.588578352)
(35, H pos: [[ 22.7211641   -3.75740678   0.85011599]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.238041 ||pol|| : 1e-09)
(36, H pos: [[ 31.34059253   2.2250713    0.45865733]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.177441 ||pol|| : 1e-09)
(37, S pos: [[ 28.89698007  -4.26389119   0.89365339]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.300466 ||pol|| : 3656.60574733)
(38, S pos: [[ 25.19582098   2.72887796   0.41580401]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.282624 ||pol|| : 3656.60574733)
(39, C pos: [[ 31.25847448  -1.88692748   0.73643007]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.147124 ||pol|| : 748.588578352)
(40, C pos: [[ 33.87718707  -2.5683684    0.78619789]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.142837 ||pol|| : 748.588578352)
(41, C pos: [[ 34.94265437  -4.96492857   0.94875403]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.141336 ||pol|| : 748.588578352)
(42, C pos: [[ 37.59451087  -4.96190123   0.95255994]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.140809 ||pol|| : 748.588578352)
(43, S pos: [[ 36.26351438  -0.26380577   0.63508405]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.296073 ||pol|| : 3656.60574733)
(44, H pos: [[ 33.81918571  -6.67528571   1.06179367]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.175012 ||pol|| : 1e-09)
(45, H pos: [[ 38.71989761  -6.67119634   1.0689236 ]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.174627 ||pol|| : 1e-09)
(46, C pos: [[ 38.65637824  -2.56442076   0.79311051]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.14377 ||pol|| : 748.588578352)
(47, C pos: [[ 41.27155138  -1.87763381   0.75083545]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.146489 ||pol|| : 748.588578352)
(48, C pos: [[ 42.31016      0.53361143   0.58952842]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.170841 ||pol|| : 748.588578352)
(49, C pos: [[ 44.96189934   0.47492409   0.5977355 ]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.102975 ||pol|| : 748.588578352)
(50, C pos: [[ 46.01069358  -1.96063814   0.76392369]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.129086 ||pol|| : 748.588578352)
(51, C pos: [[ 48.64789715  -2.03255734   0.77277895]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.144468 ||pol|| : 748.588578352)
(52, H pos: [[ 41.17677406   2.23556873   0.47256004]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.177829 ||pol|| : 1e-09)
(53, H pos: [[ 49.81023937  -3.72053822   0.88851901]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.238837 ||pol|| : 1e-09)
(54, S pos: [[ 47.31439299   2.76147385   0.44673127]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.281663 ||pol|| : 3656.60574733)
(55, S pos: [[ 43.63824254  -4.24858441   0.91487691]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.300793 ||pol|| : 3656.60574733)
(56, C pos: [[ 49.70519705   0.38955949   0.61074249]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.206172 ||pol|| : 748.588578352)
(57, C pos: [[ 52.350037     0.8777778    0.58181267]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.367018 ||pol|| : 748.588578352)
(58, C pos: [[ 56.65647537   0.30224658   0.6269091 ]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.060115 ||pol|| : 748.588578352)
(59, C pos: [[ 56.21463283   3.00109302   0.44452973]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.576144 ||pol|| : 748.588578352)
(60, C pos: [[ 54.30629475  -0.9292993    0.70638342]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.06152 ||pol|| : 748.588578352)
(61, C pos: [[ 54.74729637  -3.6275637    0.88856058]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.57524 ||pol|| : 748.588578352)
(62, O pos: [[ 53.33078031  -5.45928472   1.00973549]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.518979 ||pol|| : 137.388096)
(63, O pos: [[ 57.63130573   4.83237751   0.32333404]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.517403 ||pol|| : 137.388096)
(64, N pos: [[ 57.44314759  -3.85353526   0.90767516]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.597411 ||pol|| : 957.127701375)
(65, N pos: [[ 53.51921814   3.22721765   0.42537169]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.597474 ||pol|| : 957.127701375)
(66, C pos: [[ 58.61232872  -1.50399526   0.75128331]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.364615 ||pol|| : 748.588578352)
(67, C pos: [[ 52.37145705   5.71900112   0.25650765]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.359483 ||pol|| : 748.588578352)
(68, H pos: [[ 51.21813638   6.13202156   1.92233528]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.18903 ||pol|| : 1e-09)
(69, H pos: [[ 53.93148836   7.0652118    0.16860704]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.217742 ||pol|| : 1e-09)
(70, H pos: [[ 51.22329722   5.90574764  -1.4530558 ]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.189031 ||pol|| : 1e-09)
(71, C pos: [[ 58.59074994  -6.34513921   1.07728186]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.35942 ||pol|| : 748.588578352)
(72, H pos: [[ 57.03040494  -7.69118738   1.16326629]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.218122 ||pol|| : 1e-09)
(73, H pos: [[ 59.7458016   -6.7581313   -0.58740815]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.188374 ||pol|| : 1e-09)
(74, H pos: [[ 59.73697846  -6.5325717    2.78816245]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.188351 ||pol|| : 1e-09)
(75, C pos: [[ 61.25776016  -1.01419902   0.72209271]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.204157 ||pol|| : 748.588578352)
(76, C pos: [[ 62.31373725   1.40804252   0.56024712]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.145696 ||pol|| : 748.588578352)
(77, C pos: [[ 64.95119404   1.33689244   0.5685638 ]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.127992 ||pol|| : 748.588578352)
(78, C pos: [[ 66.00131676  -1.09832018   0.73412838]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.103856 ||pol|| : 748.588578352)
(79, C pos: [[ 68.6525969   -1.15507244   0.74162492]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.169282 ||pol|| : 748.588578352)
(80, H pos: [[ 61.15096985   3.0956398    0.4449587 ]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.23862 ||pol|| : 1e-09)
(81, H pos: [[ 69.78706755  -2.85647038   0.85787899]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.178028 ||pol|| : 1e-09)
(82, S pos: [[ 67.32107884   3.62643931   0.41748775]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.301225 ||pol|| : 3656.60574733)
(83, S pos: [[ 63.64866627  -3.3856315    0.88525734]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.282446 ||pol|| : 3656.60574733)
(84, C pos: [[ 69.69003578   1.25718379   0.58045774]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.148466 ||pol|| : 748.588578352)
(85, C pos: [[ 72.30339289   1.94682424   0.53759497]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.14157 ||pol|| : 748.588578352)
(86, C pos: [[ 73.36006351   4.34810117   0.37733296]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.141186 ||pol|| : 748.588578352)
(87, C pos: [[ 76.01032698   4.35743263   0.38038298]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.139755 ||pol|| : 748.588578352)
(88, S pos: [[ 74.70128343  -0.34813858   0.6954419 ]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.297347 ||pol|| : 3656.60574733)
(89, H pos: [[ 72.23015277   6.05428768   0.26088048]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.176047 ||pol|| : 1e-09)
(90, H pos: [[ 77.12942848   6.07067538   0.26655154]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.176067 ||pol|| : 1e-09)
(91, C pos: [[ 77.08277681   1.96273762   0.54312242]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.143888 ||pol|| : 748.588578352)
(92, C pos: [[ 79.70151208   1.29132359   0.59198129]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.145862 ||pol|| : 748.588578352)
(93, C pos: [[ 80.75671628  -1.11205282   0.75510056]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.170305 ||pol|| : 748.588578352)
(94, C pos: [[ 83.40816082  -1.03593843   0.75367571]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.102356 ||pol|| : 748.588578352)
(95, C pos: [[ 84.4393636    1.40610177   0.5909117 ]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.128684 ||pol|| : 748.588578352)
(96, C pos: [[ 87.07857406   1.49814656   0.58855521]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.144281 ||pol|| : 748.588578352)
(97, H pos: [[ 79.63520915  -2.82242508   0.86854838]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.178992 ||pol|| : 1e-09)
(98, H pos: [[ 88.22788472   3.19471247   0.47603336]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.239044 ||pol|| : 1e-09)
(99, S pos: [[ 85.78013754  -3.30427312   0.90969717]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.285159 ||pol|| : 3656.60574733)
(100, S pos: [[ 82.05403218   3.6777038    0.43480331]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.303096 ||pol|| : 3656.60574733)
(101, C pos: [[ 88.15123932  -0.91405488   0.7523718 ]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.20315 ||pol|| : 748.588578352)
(102, C pos: [[ 90.8033585   -1.38839504   0.78795345]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.366921 ||pol|| : 748.588578352)
(103, C pos: [[ 95.10528042  -0.78867155   0.75340737]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.059741 ||pol|| : 748.588578352)
(104, C pos: [[ 94.68459525  -3.48658068   0.93462644]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.576226 ||pol|| : 748.588578352)
(105, C pos: [[ 92.74543385   0.42795306   0.66821095]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.058646 ||pol|| : 748.588578352)
(106, C pos: [[ 93.17204332   3.12992888   0.48674244]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.578531 ||pol|| : 748.588578352)
(107, O pos: [[ 91.7448522   4.9520104   0.3620035]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.512973 ||pol|| : 137.388096)
(108, O pos: [[ 96.11069789  -5.31187852   1.05959025]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.51506 ||pol|| : 137.388096)
(109, N pos: [[ 95.86697235   3.3738982    0.4739112 ]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.597361 ||pol|| : 957.127701375)
(110, N pos: [[ 91.98769902  -3.72988292   0.94735941]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.597622 ||pol|| : 957.127701375)
(111, C pos: [[ 97.05004486   1.0337936    0.63328503]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.371897 ||pol|| : 748.588578352)
(112, C pos: [[ 90.85821725  -6.2291138    1.11449624]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.360251 ||pol|| : 748.588578352)
(113, H pos: [[ 89.7124347   -6.65331008  -0.55404881]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.18944 ||pol|| : 1e-09)
(114, H pos: [[ 92.42936204  -7.56235907   1.20707959]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.219501 ||pol|| : 1e-09)
(115, H pos: [[ 89.70713402  -6.42508974   2.82134793]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.189441 ||pol|| : 1e-09)
(116, C pos: [[ 97.00025625   5.87282294   0.30685184]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.360382 ||pol|| : 748.588578352)
(117, H pos: [[ 95.43331421   7.21042781   0.21394724]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.21847 ||pol|| : 1e-09)
(118, H pos: [[ 98.14734837   6.29183759   1.97526273]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.191339 ||pol|| : 1e-09)
(119, H pos: [[ 98.15280023   6.06377788  -1.39907388]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.191343 ||pol|| : 1e-09)
(120, C pos: [[ 99.69928032   0.56782492   0.66826575]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.207198 ||pol|| : 748.588578352)
(121, C pos: [[ 100.77230652   -1.84551035    0.83215603]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.14174 ||pol|| : 748.588578352)
(122, C pos: [[ 103.41153776   -1.75593922    0.82963136]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.132058 ||pol|| : 748.588578352)
(123, C pos: [[ 104.44075822    0.6828431     0.6668031 ]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.101288 ||pol|| : 748.588578352)
(124, C pos: [[ 107.10057236    0.75991936    0.66503999]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.172551 ||pol|| : 748.588578352)
(125, H pos: [[ 99.62161824  -3.54194587   0.94484607]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.239248 ||pol|| : 1e-09)
(126, H pos: [[ 108.22312261    2.46889133    0.55146556]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.180701 ||pol|| : 1e-09)
(127, S pos: [[ 105.8055468    -4.02388274    0.98536558]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.302874 ||pol|| : 3656.60574733)
(128, S pos: [[ 102.07724558    2.95374026    0.51089503]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.2854 ||pol|| : 3656.60574733)
(129, C pos: [[ 108.14881102   -1.63723229    0.82775486]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.127313 ||pol|| : 748.588578352)
(130, C pos: [[ 110.78650403   -2.31437598    0.87676491]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.160044 ||pol|| : 748.588578352)
(131, C pos: [[ 111.85993274   -4.6917781     1.03843098]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.133589 ||pol|| : 748.588578352)
(132, C pos: [[ 114.54115559   -4.65830349    1.03958372]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.095874 ||pol|| : 748.588578352)
(133, S pos: [[  1.13160743e+02   3.66039958e-03   7.23475993e-01]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.294764 ||pol|| : 3656.60574733)
(134, H pos: [[ 110.7519107    -6.4130503     1.15309957]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.168988 ||pol|| : 1e-09)
(135, H pos: [[ 115.70238287   -6.34195124    1.15458867]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.163685 ||pol|| : 1e-09)
(136, C pos: [[ 115.51262224   -2.26320975    0.87933872]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: -0.332995 ||pol|| : 748.588578352)
(137, H pos: [[ 117.47499892   -1.69158082    0.84329786]]parent: <BasicElements.Register.Index instance at 0x1c67c20> haspol? True; charge: 0.194005 ||pol|| : 1e-09)
(138, C pos: [[ 38.93275758  -3.62529553  66.95306757]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: 0.030472 ||pol|| : 1.0)
(139, C pos: [[ 41.08041152  -2.36171954  65.85149726]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.014359 ||pol|| : 1.0)
(140, C pos: [[ 41.03974431   0.25897263  66.61678102]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.017453 ||pol|| : 1.0)
(141, C pos: [[ 38.8679111    0.66706948  68.20776253]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: 0.035858 ||pol|| : 1.0)
(142, C pos: [[ 37.6671441   -1.84021159  68.74153964]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.089533 ||pol|| : 1.0)
(143, C pos: [[ 37.62034758  -5.41619951  65.56111339]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.017599 ||pol|| : 1.0)
(144, C pos: [[ 41.95360766  -3.03308211  63.43321221]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.033226 ||pol|| : 1.0)
(145, C pos: [[ 41.8709553    2.14675091  64.93473742]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.034814 ||pol|| : 1.0)
(146, C pos: [[ 37.48173713   2.88595414  67.96631922]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.033409 ||pol|| : 1.0)
(147, C pos: [[ 34.62929376  -1.87555697  68.7076157 ]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.104489 ||pol|| : 1.0)
(148, C pos: [[ 34.83968578  -5.45414356  65.53379978]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.019517 ||pol|| : 1.0)
(149, C pos: [[ 38.47545056  -6.08699922  63.0372842 ]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.014998 ||pol|| : 1.0)
(150, C pos: [[ 42.78045806  -1.07549799  61.68284349]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.012209 ||pol|| : 1.0)
(151, C pos: [[ 40.62280804  -4.92148565  62.00655456]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.017748 ||pol|| : 1.0)
(152, C pos: [[ 40.46412259   4.46069259  64.72203651]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.017372 ||pol|| : 1.0)
(153, C pos: [[ 42.73685954   1.45423301  62.41916086]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.01186 ||pol|| : 1.0)
(154, C pos: [[ 34.7027487    2.84921244  67.93400237]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.032036 ||pol|| : 1.0)
(155, C pos: [[ 38.29246821   4.82811285  66.19529677]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.01837 ||pol|| : 1.0)
(156, C pos: [[ 33.4498172   -3.70055804  66.89885666]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: 0.040286 ||pol|| : 1.0)
(157, C pos: [[ 33.37493058   0.59317758  68.14097062]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: 0.039285 ||pol|| : 1.0)
(158, C pos: [[ 34.05900551  -6.14618072  62.99064101]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.014802 ||pol|| : 1.0)
(159, C pos: [[ 36.28980114  -6.56643129  61.47095109]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.020238 ||pol|| : 1.0)
(160, C pos: [[ 41.99291665  -1.79446036  59.15456757]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.023511 ||pol|| : 1.0)
(161, C pos: [[ 40.63857202  -4.16231387  59.35640854]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.016908 ||pol|| : 1.0)
(162, C pos: [[ 40.4821869    5.24327493  62.07842606]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.017985 ||pol|| : 1.0)
(163, C pos: [[ 41.90208911   3.3902635   60.65626995]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.022489 ||pol|| : 1.0)
(164, C pos: [[ 33.87863053   4.76994825  66.14698485]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.019776 ||pol|| : 1.0)
(165, C pos: [[ 36.08074957   6.00869276  65.10997802]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.022599 ||pol|| : 1.0)
(166, C pos: [[ 31.29325351  -2.49521416  65.74705468]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.01407 ||pol|| : 1.0)
(167, C pos: [[ 31.24756838   0.1266905   66.50870766]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.015235 ||pol|| : 1.0)
(168, C pos: [[ 31.90464078  -5.03967977  61.9128591 ]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.01772 ||pol|| : 1.0)
(169, C pos: [[ 36.30845579  -5.850015    58.90052745]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.025109 ||pol|| : 1.0)
(170, C pos: [[ 41.17211932   0.07393543  57.44918712]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.017792 ||pol|| : 1.0)
(171, C pos: [[ 38.51307718  -4.61784013  57.84984227]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.015179 ||pol|| : 1.0)
(172, C pos: [[ 38.33051075   6.37082816  61.0292004 ]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.015082 ||pol|| : 1.0)
(173, C pos: [[ 41.12733919   2.69804033  58.21129649]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.017213 ||pol|| : 1.0)
(174, C pos: [[ 31.74909066   4.34520961  64.62770436]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.017519 ||pol|| : 1.0)
(175, C pos: [[ 36.09801012   6.78064633  62.55396432]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.024078 ||pol|| : 1.0)
(176, C pos: [[ 30.49191207  -3.18899082  63.31035244]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.032581 ||pol|| : 1.0)
(177, C pos: [[ 30.40239778   1.99270749  64.80990004]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.034069 ||pol|| : 1.0)
(178, C pos: [[ 31.92652847  -4.2790682   59.26321865]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.016395 ||pol|| : 1.0)
(179, C pos: [[ 34.09441598  -4.67737125  57.80229829]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.015386 ||pol|| : 1.0)
(180, C pos: [[ 38.96654601  -0.39747945  55.89020391]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.013288 ||pol|| : 1.0)
(181, C pos: [[ 37.6671441   -2.69104442  56.07540094]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.016939 ||pol|| : 1.0)
(182, C pos: [[ 37.52930064   5.66403176  58.49328322]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.016438 ||pol|| : 1.0)
(183, C pos: [[ 38.89312729   3.86486817  57.12408895]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.012815 ||pol|| : 1.0)
(184, C pos: [[ 31.76744492   5.12620897  61.98383661]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.018057 ||pol|| : 1.0)
(185, C pos: [[ 33.91056854   6.31178153  60.98099318]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.01523 ||pol|| : 1.0)
(186, C pos: [[ 29.65198576  -1.25289977  61.54169596]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.011559 ||pol|| : 1.0)
(187, C pos: [[ 29.60901562   1.27721326  62.27688915]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.012329 ||pol|| : 1.0)
(188, C pos: [[ 30.51338879  -1.94879747  59.03134655]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.023373 ||pol|| : 1.0)
(189, C pos: [[ 34.92644559  -2.72837934  56.04550658]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.01706 ||pol|| : 1.0)
(190, C pos: [[ 37.55637151   1.95161528  55.67459426]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.013951 ||pol|| : 1.0)
(191, C pos: [[ 34.78577066   5.62697005  58.46365649]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.016214 ||pol|| : 1.0)
(192, C pos: [[ 30.43013892   3.23473683  60.53173296]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.022127 ||pol|| : 1.0)
(193, C pos: [[ 31.31963236  -0.05934772  57.34267347]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.017802 ||pol|| : 1.0)
(194, C pos: [[ 33.56954055  -0.47062006  55.83090338]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.013336 ||pol|| : 1.0)
(195, C pos: [[ 34.91966217   1.91613466  55.64504694]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.014425 ||pol|| : 1.0)
(196, C pos: [[ 33.50073046   3.7921305   57.0655663 ]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.012904 ||pol|| : 1.0)
(197, C pos: [[ 31.27685605   2.56485112  58.10479547]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.016871 ||pol|| : 1.0)
(198, C pos: [[ 36.13554941  -2.53712041  71.06189312]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: 0.022565 ||pol|| : 1.0)
(199, C pos: [[ 36.10745655  -5.25617557  71.93544728]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: 0.138401 ||pol|| : 1.0)
(200, C pos: [[ 38.34125017  -6.64331248  72.23631715]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.165686 ||pol|| : 1.0)
(201, C pos: [[ 33.8118107   -6.3954822   72.60584349]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.159035 ||pol|| : 1.0)
(202, C pos: [[ 38.28331811  -9.10449989  73.18568037]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.134322 ||pol|| : 1.0)
(203, C pos: [[ 33.74760651  -8.85278585  73.55442687]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.131921 ||pol|| : 1.0)
(204, C pos: [[ 35.98704255 -10.21734136  73.8481017 ]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.125657 ||pol|| : 1.0)
(205, C pos: [[ 36.08471782  -0.63815465  73.25405285]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.284947 ||pol|| : 1.0)
(206, C pos: [[ 38.53450408  -0.59990282  74.80984652]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.260006 ||pol|| : 1.0)
(207, C pos: [[ 38.5813663    1.51120566  76.79240074]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.365186 ||pol|| : 1.0)
(208, C pos: [[ 36.75256265   1.10844763  78.960935  ]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: 0.621187 ||pol|| : 1.0)
(209, H pos: [[ 40.1319641   -5.79816934  71.69768371]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: 0.135997 ||pol|| : 1.0)
(210, H pos: [[ 32.06321927  -5.34657683  72.35988409]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: 0.133686 ||pol|| : 1.0)
(211, H pos: [[ 40.03734671 -10.15373551  73.39603231]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(212, H pos: [[ 31.94625201  -9.70518455  74.05434979]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(213, H pos: [[ 35.94022894 -12.13721832  74.57867251]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: 0.112546 ||pol|| : 1.0)
(214, H pos: [[ 35.72950318   1.25799221  72.51008139]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: 0.152333 ||pol|| : 1.0)
(215, H pos: [[ 34.48630352  -1.11331671  74.48514404]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: 0.152924 ||pol|| : 1.0)
(216, H pos: [[ 38.81248669  -2.42308425  75.7481676 ]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: 0.158998 ||pol|| : 1.0)
(217, H pos: [[ 40.13889975  -0.31109159  73.53008614]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: 0.146208 ||pol|| : 1.0)
(218, H pos: [[ 40.47348223   1.65797399  77.63938241]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: 0.166631 ||pol|| : 1.0)
(219, H pos: [[ 38.20057071   3.36012807  75.93975793]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: 0.174796 ||pol|| : 1.0)
(220, C pos: [[ 35.80391759  -0.88277613  79.57992445]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.480521 ||pol|| : 1.0)
(221, C pos: [[ 36.33108114   3.30179532  80.22354622]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.452341 ||pol|| : 1.0)
(222, C pos: [[ 34.67794324   3.10167088  82.36097408]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: -0.21322 ||pol|| : 1.0)
(223, H pos: [[ 35.45397965   1.8029883   83.77003306]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: 0.161076 ||pol|| : 1.0)
(224, H pos: [[ 34.53675342   5.00726415  83.13520569]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: 0.155686 ||pol|| : 1.0)
(225, H pos: [[ 32.81616396   2.41589667  81.78270886]]parent: <BasicElements.Register.Index instance at 0x1d4d050> haspol? True; charge: 0.168551 ||pol|| : 1.0)
Molecule Ends.

distA, 5.5 
 distbohr, 10.3934978278 
 tot, [[ 0.08567842  0.40747316  0.06149995]] 
 energy, [[-0.01366021]] 
 energyev, [[-0.37170795]] 


dipoles start:
[[  6.79824598e-07  -9.43362537e-07   1.44112499e-07]]
[[  5.51508697e-03   5.25054628e-03   7.57129767e-05]]
[[-0.00813699 -0.00015912  0.00096001]]
[[ -3.86983319e-03   3.54468963e-03  -3.95292627e-06]]
[[-0.0159873   0.01044294 -0.00068316]]
[[-0.01306434 -0.0170436   0.00248234]]
[[ -5.34539609e-08  -1.29665723e-06   1.23735199e-07]]
[[ -3.11178958e-06  -4.82237557e-06   3.17889035e-07]]
[[-0.00905028  0.00237216  0.00226962]]
[[-0.00422841  0.01929654  0.00094214]]
[[ 0.00421573 -0.00996095  0.00039992]]
[[-0.00041046  0.00548635  0.00103224]]
[[-0.00070763  0.00495651 -0.00012281]]
[[ 0.00045663  0.00554338  0.00077965]]
[[-0.00238122  0.00020373  0.00020543]]
[[  2.43544493e-05  -3.56203758e-03   1.40173243e-03]]
[[-0.00023551 -0.00228432  0.00059798]]
[[-0.00381321  0.00086149  0.00047303]]
[[-0.0006318   0.00696115 -0.00084691]]
[[ 0.00027129  0.00589657 -0.00069981]]
[[-0.00242321 -0.00037349  0.00158891]]
[[ 0.00367079  0.00426565  0.00141131]]
[[  5.08838571e-07  -1.11479497e-07   1.24472040e-06]]
[[ -3.53882548e-07  -2.77520677e-07   1.87560891e-08]]
[[  1.47632034e-08  -3.93586922e-07  -4.47247022e-07]]
[[-0.00338331  0.00778739  0.00126736]]
[[ -1.99512181e-06   1.17274412e-06  -9.43112628e-08]]
[[ -1.01326715e-07  -1.44320589e-07   7.66987043e-07]]
[[ -6.42395939e-07  -3.68822706e-07   8.47409408e-08]]
[[ 0.00724301  0.01583965 -0.0014033 ]]
[[-0.02813884  0.00050073  0.0015656 ]]
[[-0.01594485  0.01405515 -0.00089981]]
[[-0.05433701  0.03606655 -0.002249  ]]
[[-0.04208606 -0.04590507  0.00447053]]
[[ -2.48845664e-07  -4.54797785e-06   3.03059326e-07]]
[[ -8.10140969e-06  -1.47110697e-05   1.01566974e-06]]
[[-0.03551383  0.00057173  0.00303929]]
[[-0.02383269  0.05910134 -0.00102621]]
[[-0.00730429 -0.03327158  0.00245636]]
[[-0.00621059  0.04317967 -0.00245783]]
[[-0.00618237  0.03024245 -0.00094212]]
[[ 0.00714652  0.02917726 -0.00085434]]
[[-0.0013153   0.02831054  0.00099421]]
[[  5.94274338e-06   4.56582193e-06  -2.23698573e-07]]
[[ -5.79779999e-06   4.23476497e-06  -2.18866493e-07]]
[[ 0.00465154  0.04312766 -0.0024371 ]]
[[ 0.00707287 -0.03119981  0.00233916]]
[[ 0.03863826 -0.04150918  0.00429567]]
[[ 0.04937143  0.03089404 -0.00174733]]
[[ 0.01627229  0.0119463  -0.00071118]]
[[ 0.02674467 -0.0030095   0.00188233]]
[[  7.46626847e-06  -1.34022592e-05   9.51141602e-07]]
[[  9.52010162e-07  -4.87507988e-06   3.26994029e-07]]
[[ 0.02129758  0.05213102 -0.00049372]]
[[ 0.0314924   0.00048725  0.00314327]]
[[-0.00808612  0.01104755 -0.00110494]]
[[ 0.00123083  0.00193726  0.00143716]]
[[  1.98878410e-04   2.47148780e-03   6.21344876e-05]]
[[-0.0009634  -0.00018231  0.00116937]]
[[ -3.86351413e-04   4.22845321e-03  -6.70549329e-05]]
[[-0.00106419  0.00355848  0.00089977]]
[[ 0.00337751 -0.00041563  0.00057096]]
[[ 0.00189241 -0.00172024  0.00055821]]
[[-0.00096816  0.00754404 -0.00080379]]
[[-0.0005791   0.00834357 -0.00094414]]
[[ -3.35565805e-06   4.13917525e-03   1.10603454e-03]]
[[ 0.0016219   0.00897776  0.00119164]]
[[ -6.47431281e-08  -2.51916637e-07   1.07394073e-06]]
[[  2.00530086e-06   9.67402724e-07  -7.18997140e-08]]
[[  4.75577394e-07  -5.14506284e-07  -2.06941597e-07]]
[[-0.00136209  0.00735437  0.00118292]]
[[  1.27767039e-06   3.51898659e-07  -1.90428399e-08]]
[[ -3.25880161e-07  -2.20456535e-07   1.22335414e-06]]
[[  1.67894154e-07  -4.99609820e-07  -4.18258117e-07]]
[[-0.00654949  0.00065662 -0.00031766]]
[[ 0.01835317 -0.00888132  0.00195577]]
[[ 0.01398406  0.00888126 -0.00052214]]
[[ 0.02659254  0.01561448 -0.00083674]]
[[ 0.0222685  -0.02023149  0.00241403]]
[[  1.89569042e-06  -4.40863612e-06   2.99539888e-07]]
[[  3.72275609e-06  -7.07181380e-06   5.00230202e-07]]
[[ 0.0177045   0.00456462  0.00193173]]
[[ 0.01340462  0.02686043  0.00063134]]
[[ 0.00409075 -0.01498935  0.00111243]]
[[ 0.00154968  0.02542055 -0.00138103]]
[[ 0.00880181  0.01518038 -0.00035266]]
[[ 0.00039374  0.02036266 -0.00075242]]
[[ 0.00050236  0.02057474  0.00036408]]
[[ -3.04424260e-06   1.39230070e-06  -5.11705872e-08]]
[[  4.19338474e-06   3.68979545e-06  -2.03266094e-07]]
[[-0.00110962  0.02925055 -0.00174251]]
[[-0.00601779 -0.02848608  0.00205556]]
[[-0.01602149 -0.02915013  0.00270346]]
[[-0.02716895  0.01154425 -0.00068937]]
[[ 0.00542767 -0.00715541  0.00052988]]
[[ -4.14696800e-03   1.22326747e-02  -5.32813354e-05]]
[[ -5.31813137e-06  -7.65618792e-06   5.28267902e-07]]
[[  1.82857309e-06   1.24856760e-06  -8.48183245e-08]]
[[-0.00192713  0.02855699 -0.00041875]]
[[-0.01263386 -0.02081532  0.00295764]]
[[ 0.00406115  0.01371056 -0.00109607]]
[[ 0.00206947 -0.0011322   0.00081845]]
[[ 0.00414007 -0.0004178   0.00013818]]
[[ 0.00207491 -0.00149564  0.00062773]]
[[  4.91777778e-03   2.38542513e-03  -7.58150898e-05]]
[[ 0.00247685  0.00376368  0.00025294]]
[[-0.0016945  -0.00036327  0.00025996]]
[[ 0.00027322 -0.00168144  0.00030529]]
[[ 0.00285591  0.00010889 -0.00013137]]
[[ 0.00246039  0.00239555 -0.00035448]]
[[ 0.00358852  0.0022182   0.00044209]]
[[-0.00318399  0.00505548  0.00050727]]
[[ -8.04833342e-08  -1.95678539e-07   1.88480177e-07]]
[[ -1.46629767e-06   8.95082994e-07  -6.87251247e-08]]
[[ -3.39873718e-07  -2.81401198e-07   2.32898540e-07]]
[[ 0.00142731  0.00079504  0.00065171]]
[[ -2.04982371e-08  -2.56930356e-07   1.84354589e-08]]
[[  3.11336674e-07  -1.20271241e-07   3.28224596e-07]]
[[  1.08251862e-07  -2.12563820e-07   1.03754244e-08]]
[[-0.00015565 -0.0037539   0.0001397 ]]
[[ 0.0114905   0.00401888  0.00030789]]
[[ 0.01045902 -0.01380108  0.00096108]]
[[ 0.0115256  -0.01464712  0.00107821]]
[[  1.17787697e-02   5.82826354e-03   2.87837052e-05]]
[[  5.02429598e-07   2.47595339e-06  -1.65513380e-07]]
[[  7.50243909e-07   2.85538900e-06  -1.83872582e-07]]
[[ 0.01172292 -0.01422375  0.00189137]]
[[ 0.01171628 -0.0162208   0.00209158]]
[[-0.00040278 -0.00198424  0.00017396]]
[[ 0.00410044  0.00042275  0.00010048]]
[[ 0.00090932 -0.00132013  0.00037547]]
[[ 0.00097301 -0.00118792  0.00032259]]
[[ 0.00264233  0.00298929  0.00050602]]
[[ -7.20246375e-08  -1.28468733e-07   2.71213839e-08]]
[[  2.40226989e-07  -3.70839791e-07   4.64774301e-08]]
[[-0.00100735 -0.00096922  0.00024075]]
[[ -3.01113508e-07  -2.45595543e-08   2.49383679e-08]]
[[ -3.75935276e-05   3.76769162e-06   1.55083581e-04]]
[[ -4.47796556e-05   1.56414202e-06   1.67748285e-04]]
[[ -4.43177742e-05  -6.36754043e-06   1.56714426e-04]]
[[ -4.28224127e-05  -5.58344056e-06   1.42002039e-04]]
[[ -4.50363014e-05  -5.10648073e-06   1.53573197e-04]]
[[ -3.08113115e-05   3.97105668e-06   1.62719312e-04]]
[[ -3.24253411e-05  -5.76367545e-06   1.82832300e-04]]
[[ -3.68982001e-05  -3.91915360e-06   1.71369404e-04]]
[[ -3.28119874e-05  -1.12501882e-05   1.38057458e-04]]
[[ -1.09122731e-05  -3.51727775e-06   1.44430210e-04]]
[[ -3.39148881e-05   6.59867307e-06   1.59997423e-04]]
[[ -3.88925767e-05  -1.27326480e-05   1.72841324e-04]]
[[ -2.20649654e-05  -1.23906520e-06   1.81680651e-04]]
[[ -3.34921202e-05  -1.85441076e-05   1.80446311e-04]]
[[ -4.03416597e-05   4.23473720e-06   1.69281747e-04]]
[[ -2.61020115e-05   5.84380126e-06   1.77503345e-04]]
[[ -2.68159756e-05  -1.31332421e-05   1.34220718e-04]]
[[ -4.16042984e-05  -4.28014020e-06   1.53538687e-04]]
[[ -2.32635633e-05   9.22922846e-06   1.47118127e-04]]
[[ -1.50053585e-05  -7.22841175e-06   1.30887910e-04]]
[[ -3.28613919e-05  -7.88338880e-06   1.67590857e-04]]
[[ -3.54474123e-05  -1.81453131e-05   1.86216006e-04]]
[[ -1.65116626e-05  -1.77766654e-05   1.88437545e-04]]
[[ -1.87203785e-05  -1.92166101e-05   1.83938130e-04]]
[[ -2.83108315e-05   1.27118897e-05   1.75701382e-04]]
[[ -2.06491053e-05   1.49061300e-05   1.93156152e-04]]
[[ -2.46347478e-05  -6.73849160e-06   1.46428857e-04]]
[[ -3.24508255e-05  -5.77609881e-06   1.62952591e-04]]
[[ -1.56447488e-05   3.95992667e-06   1.52862309e-04]]
[[ -1.44578070e-05  -4.14546298e-06   1.41916545e-04]]
[[ -3.42350715e-05  -1.12838734e-05   1.71876062e-04]]
[[ -3.81940373e-05  -3.26551637e-05   1.85864156e-04]]
[[ -1.29491842e-05  -3.67762013e-06   1.81937780e-04]]
[[ -2.67584764e-05  -2.89350339e-05   1.79980335e-04]]
[[ -2.98685215e-05   1.94176086e-05   1.78211890e-04]]
[[ -1.43111588e-05   1.75201572e-05   1.86468658e-04]]
[[ -2.34615953e-05  -8.45726084e-07   1.58152631e-04]]
[[ -3.54621884e-05   1.10330470e-05   1.78886243e-04]]
[[ -2.91860445e-05  -9.41261739e-07   1.70679981e-04]]
[[ -2.23228297e-05  -6.03688539e-06   1.57581527e-04]]
[[ -5.41016253e-05  -1.33483603e-05   1.81252317e-04]]
[[ -5.27152315e-05  -2.64129695e-05   1.80090714e-04]]
[[ -2.54406146e-05  -4.37535021e-06   1.73205749e-04]]
[[ -3.59678192e-05  -2.53173963e-05   1.74947925e-04]]
[[ -4.01347426e-05   3.30186758e-05   1.84401684e-04]]
[[ -2.93273546e-05   2.88667634e-05   1.79600886e-04]]
[[ -4.02951865e-05   4.46734975e-06   1.69467898e-04]]
[[ -4.45854166e-05   1.46520474e-05   1.76677328e-04]]
[[ -3.91046392e-05   1.21409931e-06   1.71583983e-04]]
[[ -3.40730966e-05   2.22375228e-06   1.66031489e-04]]
[[ -5.05824557e-05  -1.53895122e-05   1.82250032e-04]]
[[ -4.59534664e-05  -2.17894164e-05   1.73734680e-04]]
[[ -3.27511680e-05   1.28078720e-05   1.72456218e-04]]
[[ -3.84740332e-05   2.89304242e-05   1.81050165e-04]]
[[ -4.47411931e-05   9.67663399e-06   1.85348965e-04]]
[[ -6.06862906e-05  -5.68809784e-06   1.80036771e-04]]
[[ -5.46945072e-05  -2.75266498e-06   1.72765966e-04]]
[[ -5.36799710e-05   1.11507299e-05   1.73155039e-04]]
[[ -4.92883645e-05   2.41543549e-05   1.77742533e-04]]
[[ -5.82440507e-05   1.33711350e-05   1.83791334e-04]]
[[ -2.27558923e-05  -1.11794726e-05   1.60456237e-04]]
[[ -3.23303526e-05  -2.57467287e-05   1.20122389e-04]]
[[ -4.03907701e-05  -3.63910404e-05   1.15484591e-04]]
[[ -3.40413485e-05  -3.20261025e-05   1.09207645e-04]]
[[ -2.86998465e-05  -3.55800417e-05   1.07773351e-04]]
[[ -4.43906667e-05  -3.94846611e-05   1.08077352e-04]]
[[ -3.21045652e-05  -4.67022341e-05   1.08901495e-04]]
[[ -3.59851752e-05  -1.55194198e-05   1.44092655e-04]]
[[ -3.40834259e-05  -1.28360141e-05   1.41839975e-04]]
[[ -9.35676508e-06   2.82734989e-07   1.26409089e-04]]
[[ -3.95144816e-05   7.25606794e-06   1.26591561e-04]]
[[ -4.23329718e-05  -2.43523554e-05   1.28622913e-04]]
[[ -2.88561193e-05  -1.39314372e-05   1.14747485e-04]]
[[ -1.69242114e-05  -1.93349830e-05   1.11170580e-04]]
[[ -5.23355804e-05  -2.99231276e-05   1.13036097e-04]]
[[ -2.26105000e-05  -4.84342313e-05   1.15811193e-04]]
[[ -1.37821133e-05  -1.70462371e-05   1.36382322e-04]]
[[ -5.60401343e-05  -8.61207573e-06   1.41445485e-04]]
[[ -1.10158078e-05  -2.43259114e-05   1.24926555e-04]]
[[ -4.92370987e-05  -3.54641188e-06   1.48017412e-04]]
[[ -1.45772617e-06   7.23954833e-06   1.15561307e-04]]
[[ -1.48842679e-05  -8.51420750e-06   1.22394270e-04]]
[[ -2.81215033e-05  -7.02999122e-06   1.15835578e-04]]
[[ -3.86354913e-05   1.89937645e-05   1.28464732e-04]]
[[ -1.55580852e-05   9.03582888e-06   1.14966473e-04]]
[[ -9.23229042e-06  -1.32505747e-05   1.14643276e-04]]
[[ -2.23172447e-05   2.79918546e-05   1.01432932e-04]]
[[ -1.64663986e-05   8.54785489e-06   9.90764016e-05]]
