#set xrange [0:0]
#set yrange [0:0]
#set zrange [0:0]

unset border
unset ztics
unset xtics
unset ytics

# Defines arrow styles and colours for each atom type (numbers assigned to different atom types in later section 'Assign colorid to atom depending on type')

set style arrow 1 head filled size screen 0.015,15,20 lw 2.5 lc rgb "#006400"
set style arrow 2 head filled size screen 0.015,15,20 lw 2.5 lc rgb "gray"
set style arrow 3 head filled size screen 0.015,15,20 lw 2.5 lc rgb "blue"
set style arrow 4 head filled size screen 0.015,15,20 lw 2.5 lc rgb "red"
set style arrow 5 head filled size screen 0.015,15,20 lw 2.5 lc rgb "orange"
set style arrow 6 head filled size screen 0.015,15,20 lw 2.5 lc rgb "orange"

#set samples 600
#set term png size 6400,4800 font "cmunrm" 70
#set output "fourthio_arrow_100.png"

set view equal xyz

set arrow 2 from ,, to ,, as 1 front
set arrow 3 from ,, to ,, as 1 front
set arrow 4 from ,, to ,, as 1 front
set arrow 5 from ,, to ,, as 5 front
set arrow 8 from ,, to ,, as 1 front
set arrow 9 from ,, to ,, as 1 front
set arrow 10 from ,, to ,, as 1 front
set arrow 11 from ,, to ,, as 1 front
set arrow 12 from ,, to ,, as 5 front
set arrow 15 from ,, to ,, as 1 front
set arrow 16 from ,, to ,, as 1 front
set arrow 17 from ,, to ,, as 1 front
set arrow 18 from ,, to ,, as 1 front
set arrow 19 from ,, to ,, as 5 front
set arrow 22 from ,, to ,, as 1 front
set arrow 23 from ,, to ,, as 1 front
set arrow 24 from ,, to ,, as 1 front
set arrow 25 from ,, to ,, as 1 front
set arrow 26 from ,, to ,, as 5 front
set arrow 29 from ,, to ,, as 1 front
set arrow 31 from ,, to ,, as 3 front
set arrow 32 from ,, to ,, as 3 front
set arrow 33 from ,, to ,, as 3 front
set arrow 34 from ,, to ,, as 3 front
set arrow 35 from ,, to ,, as 3 front
set arrow 36 from ,, to ,, as 3 front
set arrow 37 from ,, to ,, as 3 front
set arrow 38 from ,, to ,, as 3 front
set arrow 39 from ,, to ,, as 3 front
set arrow 40 from ,, to ,, as 3 front
set arrow 41 from ,, to ,, as 3 front
set arrow 42 from ,, to ,, as 3 front
set arrow 43 from ,, to ,, as 3 front
set arrow 44 from ,, to ,, as 3 front
set arrow 45 from ,, to ,, as 3 front
set arrow 46 from ,, to ,, as 3 front
set arrow 47 from ,, to ,, as 3 front
set arrow 48 from ,, to ,, as 3 front
set arrow 49 from ,, to ,, as 3 front
set arrow 50 from ,, to ,, as 3 front
set arrow 51 from ,, to ,, as 3 front
set arrow 52 from ,, to ,, as 3 front
set arrow 53 from ,, to ,, as 3 front
set arrow 54 from ,, to ,, as 3 front
set arrow 55 from ,, to ,, as 3 front
set arrow 56 from ,, to ,, as 3 front
set arrow 57 from ,, to ,, as 3 front
set arrow 58 from ,, to ,, as 3 front
set arrow 59 from ,, to ,, as 3 front
set arrow 60 from ,, to ,, as 3 front
set arrow 61 from ,, to ,, as 3 front
set arrow 62 from ,, to ,, as 3 front
set arrow 63 from ,, to ,, as 3 front
splot "<echo '0 0 0'" with points ls 1
set style line 1 lt 1 lw 5 pt 3 linecolor rgb "white"
splot "<echo '-9.4360282 -20.4060322 -5.6311704'" with points ls 1, "<echo '9.4360282 -20.4060322 -5.6311704'" with points ls 1, "<echo '-9.4360282 19.4293821 -5.6311704'" with points ls 1, "<echo '9.4360282 19.4293821 -5.6311704'" with points ls 1, "<echo '-9.4360282 -20.4060322 4.4947175'" with points ls 1, "<echo '9.4360282 -20.4060322 4.4947175'" with points ls 1, "<echo '-9.4360282 19.4293821 4.4947175'" with points ls 1, "<echo '9.4360282 19.4293821 4.4947175'" with points ls 1

#Make background black
#set object 1 rectangle from screen 0,0 to screen 1,1 fillcolor rgb"black" behind
set view equal xyz
unset key
replot
set terminal png size 6400,4800 font "cmunrm" 70
  set view 0,0
  set xrange [-9.4360282:9.4360282]
  set yrange [-20.4060322:19.4293821]
  set zrange [-5.6311704:4.4947175]
  set output "fourthio_arrow_100_xy.png"
  set output "fourthio_arrow_100_xy.png"
  replot

  set view 90,0
  set xrange [-9.4360282:9.4360282]
  set yrange [-20.4060322:19.4293821]
  set zrange [-5.6311704:4.4947175]
  set output "fourthio_arrow_100_xz.png"
  replot

  set view 90,90
  set xrange [-9.4360282:9.4360282]
  set yrange [-20.4060322:19.4293821]
  set zrange [-5.6311704:4.4947175]
  set output "fourthio_arrow_100_yz.png"
  replot

