set terminal png size 6400,4800 font "cmunrm" 70
  set view 0,0
  set xrange [-9.4360282:9.4360282]
  set yrange [-20.4060322:19.4293821]
  set zrange [-5.6311704:4.4947175]
  set output "fourthio_arrow_100_xy.png"
  set output "fourthio_arrow_100_xy.png"
  replot

  set view 90,0
  set xrange [-9.4360282:9.4360282]
  set yrange [-20.4060322:19.4293821]
  set zrange [-5.6311704:4.4947175]
  set output "fourthio_arrow_100_xz.png"
  replot

  set view 90,90
  set xrange [-9.4360282:9.4360282]
  set yrange [-20.4060322:19.4293821]
  set zrange [-5.6311704:4.4947175]
  set output "fourthio_arrow_100_yz.png"
  replot

splot "<echo '0 0 0'" with points ls 1
set terminal png size 6400,4800 font "cmunrm" 70
  set view 0,0
  set xrange [-9.4360282:9.4360282]
  set yrange [-20.4060322:19.4293821]
  set zrange [-5.6311704:4.4947175]
  set output "fourthio_arrow_100_xy.png"
  set output "fourthio_arrow_100_xy.png"
  replot

  set view 90,0
  set xrange [-9.4360282:9.4360282]
  set yrange [-20.4060322:19.4293821]
  set zrange [-5.6311704:4.4947175]
  set output "fourthio_arrow_100_xz.png"
  replot

  set view 90,90
  set xrange [-9.4360282:9.4360282]
  set yrange [-20.4060322:19.4293821]
  set zrange [-5.6311704:4.4947175]
  set output "fourthio_arrow_100_yz.png"
  replot

splot "<echo '0 0 0'" with points ls 1
