Molecule Starts:
(512, single pos: [[ -3.62728402 -20.42831588   0.12171348]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 9.16843790952e-09|pol|0.157481729079)
(513, single pos: [[ -3.62075029 -16.64462301   0.49051905]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 9.16843790599e-09|pol|0.155231654068)
(514, pi pos: [[ -1.58720841 -16.65921548   0.22847167]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 0.00902827687655|pol|17.5855246759)
(515, single pos: [[  0.73798625 -17.30164206  -0.1313114 ]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 9.16843792233e-09|pol|0.144316078184)
(516, pi pos: [[ -0.03838034 -14.81316561   0.24078418]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 0.00902827687278|pol|19.3068781279)
(517, pi pos: [[  1.5138738  -12.98470248   0.47581037]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 0.0090282768739|pol|17.6285747883)
(518, single pos: [[ -0.81924542 -12.29887455   0.27937806]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 9.16843790261e-09|pol|0.14815783501)
(519, pi pos: [[  2.70777728 -11.13280202   0.68746065]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 0.00902827687522|pol|20.7582214244)
(520, single pos: [[  3.55330785 -13.03684569   0.68071054]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 9.16843789698e-09|pol|0.157662378654)
(521, single pos: [[ 3.56379394 -9.24470196  0.89105691]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 9.16843789807e-09|pol|0.157324764535)
(522, pi pos: [[ 1.52356432 -9.26235768  0.68332971]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 0.00902827687297|pol|17.592163055)
(523, single pos: [[-0.81307925 -9.91027391  0.41256029]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 9.16843788215e-09|pol|0.146262425254)
(524, pi pos: [[-0.01881033 -7.4115353   0.65361849]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 0.00902827687619|pol|19.4384562275)
(525, pi pos: [[-1.56156388 -5.56789673  0.81767412]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 0.00902827687138|pol|17.5811973092)
(526, single pos: [[ 0.7759707  -4.90204038  0.60250706]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 9.16843788795e-09|pol|0.147725744224)
(527, pi pos: [[-2.74627856 -3.70312723  0.9576896 ]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 0.00902827687501|pol|20.8153690894)
(528, single pos: [[-3.60235758 -5.60090741  1.01798226]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 9.1684379043e-09|pol|0.15807446683)
(529, single pos: [[-3.59277762 -1.80464219  1.0881459 ]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 9.16843790741e-09|pol|0.157283313775)
(530, pi pos: [[-1.55205194 -1.84046384  0.88671526]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 0.00902827687518|pol|17.6517266749)
(531, single pos: [[ 0.78208113 -2.50986059  0.64683153]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 9.16843790288e-09|pol|0.14719404791)
(532, pi pos: [[ 0.          0.          0.79102425]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 0.00902827687465|pol|19.4158734217)
(533, pi pos: [[ 1.55205194  1.84046384  0.88671526]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 0.00902827687518|pol|17.6517266749)
(534, single pos: [[-0.78208113  2.50986059  0.64683153]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 9.16843790288e-09|pol|0.14719404791)
(535, pi pos: [[ 2.74627856  3.70312723  0.9576896 ]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 0.00902827687501|pol|20.8153690894)
(536, single pos: [[ 3.59277762  1.80464219  1.0881459 ]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 9.16843790741e-09|pol|0.157283313775)
(537, single pos: [[ 3.60235758  5.60090741  1.01798226]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 9.1684379043e-09|pol|0.15807446683)
(538, pi pos: [[ 1.56156388  5.56789673  0.81767412]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 0.00902827687138|pol|17.5811973092)
(539, single pos: [[-0.7759707   4.90204038  0.60250706]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 9.16843788795e-09|pol|0.147725744224)
(540, pi pos: [[ 0.01881033  7.4115353   0.65361849]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 0.00902827687619|pol|19.4384562275)
(541, pi pos: [[-1.52356432  9.26235768  0.68332971]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 0.00902827687297|pol|17.592163055)
(542, single pos: [[ 0.81307925  9.91027391  0.41256029]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 9.16843788215e-09|pol|0.146262425254)
(543, pi pos: [[ -2.70777728  11.13280202   0.68746065]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 0.00902827687522|pol|20.7582214244)
(544, single pos: [[-3.56379394  9.24470196  0.89105691]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 9.16843789807e-09|pol|0.157324764535)
(545, single pos: [[ -3.55330785  13.03684569   0.68071054]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 9.16843789698e-09|pol|0.157662378654)
(546, pi pos: [[ -1.5138738   12.98470248   0.47581037]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 0.0090282768739|pol|17.6285747883)
(547, single pos: [[  0.81924542  12.29887455   0.27937806]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 9.16843790261e-09|pol|0.14815783501)
(548, pi pos: [[  0.03838034  14.81316561   0.24078418]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 0.00902827687278|pol|19.3068781279)
(549, pi pos: [[  1.58720841  16.65921548   0.22847167]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 0.00902827687655|pol|17.5855246759)
(550, single pos: [[ -0.73798625  17.30164206  -0.1313114 ]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 9.16843792233e-09|pol|0.144316078184)
(551, pi pos: [[  2.77671166  18.52574053   0.18374374]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 0.00902827687501|pol|20.6266714514)
(552, single pos: [[  3.62075029  16.64462301   0.49051905]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 9.16843790599e-09|pol|0.155231654068)
(553, single pos: [[  3.62728402  20.42831588   0.12171348]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 9.16843790952e-09|pol|0.157481729079)
(554, pi pos: [[  1.59561769  20.36982697  -0.13533557]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 0.00902827687379|pol|17.4720975841)
(555, single pos: [[ -0.73212716  19.68147154  -0.36499021]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 9.16843792512e-09|pol|0.148232750723)
(556, pi pos: [[  0.05418506  22.1926984   -0.48432359]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 0.00902827687412|pol|19.1694571157)
(557, pi pos: [[ -1.481842    24.05033229  -0.54245251]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 0.00902827687606|pol|17.4156738355)
(558, single pos: [[  0.82919105  24.65345918  -1.0305102 ]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 9.16843790556e-09|pol|0.140639754926)
(559, pi pos: [[ -2.65708538  25.92505497  -0.65981868]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 0.00902827687471|pol|20.2774709377)
(560, single pos: [[ -3.50103141  24.06554836  -0.19626129]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 9.16843789713e-09|pol|0.152388131277)
(561, single pos: [[ -3.49366715  27.83737848  -0.8317847 ]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 9.16843789629e-09|pol|0.156363882802)
(562, pi pos: [[ -1.47742098  27.71478533  -1.14637214]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 0.00902827687773|pol|17.4948165055)
(563, single pos: [[  0.83061685  26.99125643  -1.41515545]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 9.16843789241e-09|pol|0.148311348845)
(564, single pos: [[ -2.66933269e-02   2.91423894e+01  -1.61122872e+00]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 9.16843790091e-09|pol|0.187241810804)
(442, H pos: [[ -0.24736515 -30.10691882  -1.8088062 ]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.174169 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(443, C pos: [[  0.30075181 -28.17785989  -1.41365123]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: -0.155728 ||pol|| : 346.259047286|pol|12.1626349111)
(444, C pos: [[  2.65409016 -27.25171077  -0.87909305]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: -0.136231 ||pol|| : 346.259047286|pol|12.1626349111)
(445, C pos: [[  2.66008059 -24.59839918  -0.4405443 ]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: -0.077041 ||pol|| : 346.259047286|pol|12.1626349111)
(446, S pos: [[ -1.96198551 -25.80465296  -1.41665967]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: -0.061702 ||pol|| : 703.71410418|pol|15.4061)
(447, H pos: [[  4.33324414 -28.42304619  -0.78447635]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.108328 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(448, H pos: [[  4.34198223 -23.53269755   0.04802172]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.133299 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(449, C pos: [[  0.30360341 -23.5022654   -0.64436072]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.013192 ||pol|| : 346.259047286|pol|12.1626349111)
(450, C pos: [[ -0.41197353 -20.8831314   -0.32428646]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.08821 ||pol|| : 346.259047286|pol|12.1626349111)
(451, C pos: [[ -2.77926184 -19.85652254   0.05361531]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: -0.151286 ||pol|| : 346.259047286|pol|12.1626349111)
(452, C pos: [[ -2.77416147 -17.19495851   0.31387218]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: -0.143409 ||pol|| : 346.259047286|pol|12.1626349111)
(453, S pos: [[  1.87622785 -18.47981168  -0.40569397]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: -0.139263 ||pol|| : 703.71410418|pol|15.4061)
(454, H pos: [[ -4.47530619 -21.00010923   0.18981165]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.134539 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(455, H pos: [[ -4.46733911 -16.09428751   0.66716593]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.156244 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(456, C pos: [[ -0.40025534 -16.12347244   0.14307117]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.03857 ||pol|| : 346.259047286|pol|12.1626349111)
(457, C pos: [[  0.32349466 -13.50285878   0.3384972 ]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.112412 ||pol|| : 346.259047286|pol|12.1626349111)
(458, C pos: [[  2.70425294 -12.46654618   0.61312354]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: -0.186671 ||pol|| : 346.259047286|pol|12.1626349111)
(459, C pos: [[ 2.71130162 -9.79905786  0.76179775]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: -0.148124 ||pol|| : 346.259047286|pol|12.1626349111)
(460, S pos: [[ -1.96198551 -11.09489033   0.22025892]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: -0.147691 ||pol|| : 703.71410418|pol|15.4061)
(461, H pos: [[  4.40236276 -13.60714521   0.74829755]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.164368 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(462, H pos: [[ 4.41628626 -8.69034607  1.02031607]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.157977 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(463, C pos: [[ 0.33582702 -8.72565749  0.60486166]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.051676 ||pol|| : 346.259047286|pol|12.1626349111)
(464, C pos: [[-0.37344768 -6.09741312  0.70237531]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.103323 ||pol|| : 346.259047286|pol|12.1626349111)
(465, C pos: [[-2.74968007 -5.03838034  0.93297292]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: -0.177809 ||pol|| : 346.259047286|pol|12.1626349111)
(466, C pos: [[-2.74287706 -2.36787413  0.98240627]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: -0.15195 ||pol|| : 346.259047286|pol|12.1626349111)
(467, S pos: [[ 1.92538908 -3.70666763  0.50263881]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: -0.152525 ||pol|| : 703.71410418|pol|15.4061)
(468, H pos: [[-4.4550351  -6.16343448  1.10299159]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.161976 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(469, H pos: [[-4.44267818 -1.24141025  1.19388553]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.156752 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(470, C pos: [[-0.36122683 -1.31305355  0.79102425]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.074397 ||pol|| : 346.259047286|pol|12.1626349111)
(471, C pos: [[ 0.36122683  1.31305355  0.79102425]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.074397 ||pol|| : 346.259047286|pol|12.1626349111)
(472, C pos: [[ 2.74287706  2.36787413  0.98240627]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: -0.15195 ||pol|| : 346.259047286|pol|12.1626349111)
(473, C pos: [[ 2.74968007  5.03838034  0.93297292]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: -0.177809 ||pol|| : 346.259047286|pol|12.1626349111)
(474, S pos: [[-1.92538908  3.70666763  0.50263881]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: -0.152525 ||pol|| : 703.71410418|pol|15.4061)
(475, H pos: [[ 4.44267818  1.24141025  1.19388553]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.156752 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(476, H pos: [[ 4.4550351   6.16343448  1.10299159]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.161976 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(477, C pos: [[ 0.37344768  6.09741312  0.70237531]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.103323 ||pol|| : 346.259047286|pol|12.1626349111)
(478, C pos: [[-0.33582702  8.72565749  0.60486166]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.051676 ||pol|| : 346.259047286|pol|12.1626349111)
(479, C pos: [[-2.71130162  9.79905786  0.76179775]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: -0.148124 ||pol|| : 346.259047286|pol|12.1626349111)
(480, C pos: [[ -2.70425294  12.46654618   0.61312354]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: -0.186671 ||pol|| : 346.259047286|pol|12.1626349111)
(481, S pos: [[  1.96198551  11.09489033   0.22025892]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: -0.147691 ||pol|| : 703.71410418|pol|15.4061)
(482, H pos: [[-4.41628626  8.69034607  1.02031607]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.157977 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(483, H pos: [[ -4.40236276  13.60714521   0.74829755]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.164368 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(484, C pos: [[ -0.32349466  13.50285878   0.3384972 ]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.112412 ||pol|| : 346.259047286|pol|12.1626349111)
(485, C pos: [[  0.40025534  16.12347244   0.14307117]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.03857 ||pol|| : 346.259047286|pol|12.1626349111)
(486, C pos: [[  2.77416147  17.19495851   0.31387218]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: -0.143409 ||pol|| : 346.259047286|pol|12.1626349111)
(487, C pos: [[  2.77926184  19.85652254   0.05361531]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: -0.151286 ||pol|| : 346.259047286|pol|12.1626349111)
(488, S pos: [[ -1.87622785  18.47981168  -0.40569397]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: -0.139263 ||pol|| : 703.71410418|pol|15.4061)
(489, H pos: [[  4.46733911  16.09428751   0.66716593]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.156244 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(490, H pos: [[  4.47530619  21.00010923   0.18981165]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.134539 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(491, C pos: [[  0.41197353  20.8831314   -0.32428646]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.08821 ||pol|| : 346.259047286|pol|12.1626349111)
(492, C pos: [[ -0.30360341  23.5022654   -0.64436072]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.013192 ||pol|| : 346.259047286|pol|12.1626349111)
(493, C pos: [[ -2.66008059  24.59839918  -0.4405443 ]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: -0.077041 ||pol|| : 346.259047286|pol|12.1626349111)
(494, C pos: [[ -2.65409016  27.25171077  -0.87909305]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: -0.136231 ||pol|| : 346.259047286|pol|12.1626349111)
(495, S pos: [[  1.96198551  25.80465296  -1.41665967]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: -0.061702 ||pol|| : 703.71410418|pol|15.4061)
(496, H pos: [[ -4.34198223  23.53269755   0.04802172]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.133299 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(497, H pos: [[ -4.33324414  28.42304619  -0.78447635]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.108328 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(498, C pos: [[ -0.30075181  28.17785989  -1.41365123]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: -0.155728 ||pol|| : 346.259047286|pol|12.1626349111)
(499, H pos: [[  0.24736515  30.10691882  -1.8088062 ]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.174169 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(500, single pos: [[  2.66933269e-02  -2.91423894e+01  -1.61122872e+00]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 9.16843790091e-09|pol|0.187241810804)
(501, pi pos: [[  1.47742098 -27.71478533  -1.14637214]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 0.00902827687773|pol|17.4948165055)
(502, single pos: [[ -0.83061685 -26.99125643  -1.41515545]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 9.16843789241e-09|pol|0.148311348845)
(503, pi pos: [[  2.65708538 -25.92505497  -0.65981868]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 0.00902827687471|pol|20.2774709377)
(504, single pos: [[  3.49366715 -27.83737848  -0.8317847 ]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 9.16843789629e-09|pol|0.156363882802)
(505, single pos: [[  3.50103141 -24.06554836  -0.19626129]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 9.16843789713e-09|pol|0.152388131277)
(506, pi pos: [[  1.481842   -24.05033229  -0.54245251]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 0.00902827687606|pol|17.4156738355)
(507, single pos: [[ -0.82919105 -24.65345918  -1.0305102 ]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 9.16843790556e-09|pol|0.140639754926)
(508, pi pos: [[ -0.05418506 -22.1926984   -0.48432359]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 0.00902827687412|pol|19.1694571157)
(509, pi pos: [[ -1.59561769 -20.36982697  -0.13533557]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 0.00902827687379|pol|17.4720975841)
(510, single pos: [[  0.73212716 -19.68147154  -0.36499021]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 9.16843792512e-09|pol|0.148232750723)
(511, pi pos: [[ -2.77671166 -18.52574053   0.18374374]]parent: <BasicElements.Register.Index instance at 0x101362ea8> haspol? True; charge: 0.0 ||pol|| : 0.00902827687501|pol|20.6266714514)
Molecule Ends.