Molecule Starts:
(52, H pos: [[ -0.31794454  -0.41764838  11.714575  ]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: 0.178751 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(53, C pos: [[ 0.23687717 -0.23529169  9.75581903]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: -0.148766 ||pol|| : 346.259047286|pol|12.1626349111)
(54, C pos: [[ 2.60813013  0.08412872  8.77855849]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: -0.179908 ||pol|| : 346.259047286|pol|12.1626349111)
(55, C pos: [[ 2.61843292  0.27110578  6.09501883]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: -0.066738 ||pol|| : 346.259047286|pol|12.1626349111)
(56, S pos: [[-2.03904666 -0.34094628  7.39703827]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: -0.063814 ||pol|| : 703.71410418|pol|15.4061)
(57, H pos: [[ 4.298322    0.19917336  9.93219474]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: 0.128653 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(58, H pos: [[ 4.31571882  0.56830491  4.98413386]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: 0.132206 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(59, C pos: [[ 0.24744452  0.09146086  5.0280322 ]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: 0.033371 ||pol|| : 346.259047286|pol|12.1626349111)
(60, C pos: [[-0.4702319   0.20163     2.39049415]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: 0.051962 ||pol|| : 346.259047286|pol|12.1626349111)
(61, C pos: [[-2.81363218  0.64253524  1.33873871]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: -0.137506 ||pol|| : 346.259047286|pol|12.1626349111)
(62, C pos: [[-2.81363218  0.64253524 -1.33873871]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: -0.137506 ||pol|| : 346.259047286|pol|12.1626349111)
(63, S pos: [[ 1.78143541 -0.27994403  0.        ]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: -0.131415 ||pol|| : 703.71410418|pol|15.4061)
(64, H pos: [[-4.48495702  1.01144758  2.46735309]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: 0.137494 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(65, H pos: [[-4.48495702  1.01144758 -2.46735309]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: 0.137494 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(66, C pos: [[-0.4702319   0.20163    -2.39049415]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: 0.051962 ||pol|| : 346.259047286|pol|12.1626349111)
(67, C pos: [[ 0.24744452  0.09146086 -5.0280322 ]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: 0.033371 ||pol|| : 346.259047286|pol|12.1626349111)
(68, C pos: [[ 2.61843292  0.27110578 -6.09501883]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: -0.066738 ||pol|| : 346.259047286|pol|12.1626349111)
(69, C pos: [[ 2.60813013  0.08412872 -8.77855849]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: -0.179908 ||pol|| : 346.259047286|pol|12.1626349111)
(70, S pos: [[-2.03904666 -0.34094628 -7.39703827]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: -0.063814 ||pol|| : 703.71410418|pol|15.4061)
(71, H pos: [[ 4.31571882  0.56830491 -4.98413386]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: 0.132206 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(72, H pos: [[ 4.298322    0.19917336 -9.93219474]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: 0.128653 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(73, C pos: [[ 0.23687717 -0.23529169 -9.75581903]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: -0.148766 ||pol|| : 346.259047286|pol|12.1626349111)
(74, H pos: [[ -0.31794454  -0.41764838 -11.714575  ]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: 0.178751 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(75, single pos: [[ -0.04053368  -0.32647004  10.73519702]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: 0.0 ||pol|| : 9.16843790412e-09|pol|0.192870061159)
(76, pi pos: [[ 1.42250365 -0.07558149  9.26718876]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: 0.0 ||pol|| : 0.00902827687698|pol|17.7880049942)
(77, single pos: [[-0.90108474 -0.28811899  8.57642865]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: 0.0 ||pol|| : 9.16843790771e-09|pol|0.148085328914)
(78, pi pos: [[ 2.61328152  0.17761725  7.43678866]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: 0.0 ||pol|| : 0.00902827687488|pol|20.7221641589)
(79, single pos: [[ 3.45322606  0.14165104  9.35537661]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: 0.0 ||pol|| : 9.1684379011e-09|pol|0.157141925998)
(80, single pos: [[ 3.46707587  0.41970535  5.53957635]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: 0.0 ||pol|| : 9.16843789534e-09|pol|0.156243749716)
(81, pi pos: [[ 1.43293872  0.18128332  5.56152552]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: 0.0 ||pol|| : 0.00902827687566|pol|17.5908092172)
(82, single pos: [[-0.89580107 -0.12474271  6.21253523]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: 0.0 ||pol|| : 9.16843791673e-09|pol|0.1457765557)
(83, pi pos: [[-0.11139369  0.14654543  3.70926317]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: 0.0 ||pol|| : 0.00902827687451|pol|19.4117115103)
(84, pi pos: [[-1.64193204  0.42208262  1.86461643]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: 0.0 ||pol|| : 0.00902827687875|pol|17.1919542745)
(85, single pos: [[ 0.65560175 -0.03915702  1.19524707]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: 0.0 ||pol|| : 9.16843789237e-09|pol|0.145362409943)
(86, pi pos: [[-2.81363218  0.64253524  0.        ]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: 0.0 ||pol|| : 0.00902827687497|pol|20.8226208226)
(87, single pos: [[-3.6492946   0.82699141  1.9030459 ]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: 0.0 ||pol|| : 9.16843789898e-09|pol|0.153156346216)
(88, single pos: [[-3.6492946   0.82699141 -1.9030459 ]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: 0.0 ||pol|| : 9.16843789898e-09|pol|0.153156346216)
(89, pi pos: [[-1.64193204  0.42208262 -1.86461643]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: 0.0 ||pol|| : 0.00902827687875|pol|17.1919542745)
(90, single pos: [[ 0.65560175 -0.03915702 -1.19524707]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: 0.0 ||pol|| : 9.16843789237e-09|pol|0.145362409943)
(91, pi pos: [[-0.11139369  0.14654543 -3.70926317]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: 0.0 ||pol|| : 0.00902827687451|pol|19.4117115103)
(92, pi pos: [[ 1.43293872  0.18128332 -5.56152552]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: 0.0 ||pol|| : 0.00902827687566|pol|17.5908092172)
(93, single pos: [[-0.89580107 -0.12474271 -6.21253523]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: 0.0 ||pol|| : 9.16843791673e-09|pol|0.1457765557)
(94, pi pos: [[ 2.61328152  0.17761725 -7.43678866]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: 0.0 ||pol|| : 0.00902827687488|pol|20.7221641589)
(95, single pos: [[ 3.46707587  0.41970535 -5.53957635]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: 0.0 ||pol|| : 9.16843789534e-09|pol|0.156243749716)
(96, single pos: [[ 3.45322606  0.14165104 -9.35537661]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: 0.0 ||pol|| : 9.1684379011e-09|pol|0.157141925998)
(97, pi pos: [[ 1.42250365 -0.07558149 -9.26718876]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: 0.0 ||pol|| : 0.00902827687698|pol|17.7880049942)
(98, single pos: [[-0.90108474 -0.28811899 -8.57642865]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: 0.0 ||pol|| : 9.16843790771e-09|pol|0.148085328914)
(99, single pos: [[ -0.04053368  -0.32647004 -10.73519702]]parent: <BasicElements.Register.Index instance at 0x1013610e0> haspol? True; charge: 0.0 ||pol|| : 9.16843790412e-09|pol|0.192870061159)
Molecule Ends.