Molecule Starts:
(334, H pos: [[  0.23629514   1.44699545  26.44492053]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.179678 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(335, C pos: [[ -0.31027036   1.09357886  24.5073465 ]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: -0.159346 ||pol|| : 346.259047286|pol|12.1626349111)
(336, C pos: [[ -2.66618441   0.60002963  23.5651536 ]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: -0.160072 ||pol|| : 346.259047286|pol|12.1626349111)
(337, C pos: [[ -2.66908136   0.21145658  20.90403933]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: -0.052997 ||pol|| : 346.259047286|pol|12.1626349111)
(338, S pos: [[  1.95901864   1.11841553  22.14054574]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: -0.058087 ||pol|| : 703.71410418|pol|15.4061)
(339, H pos: [[ -4.34947311   0.50027288  24.73011498]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.116982 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(340, H pos: [[ -4.35284816  -0.23993286  19.82496222]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.12626 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(341, C pos: [[ -0.3076323    0.412274    19.81804394]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.006074 ||pol|| : 346.259047286|pol|12.1626349111)
(342, C pos: [[  0.41213983   0.13469212  17.19524197]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.083822 ||pol|| : 346.259047286|pol|12.1626349111)
(343, C pos: [[  2.77885933  -0.24445687  16.16782053]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: -0.145432 ||pol|| : 346.259047286|pol|12.1626349111)
(344, C pos: [[  2.77886878  -0.45475882  13.50183833]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: -0.14423 ||pol|| : 346.259047286|pol|12.1626349111)
(345, S pos: [[ -1.86869918   0.2805393   14.78792548]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: -0.134381 ||pol|| : 703.71410418|pol|15.4061)
(346, H pos: [[  4.47062156  -0.41634636  17.31294735]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.133282 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(347, H pos: [[  4.4720483   -0.80152735  12.39909807]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.156924 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(348, C pos: [[  0.40952256  -0.24332492  12.427529  ]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.031991 ||pol|| : 346.259047286|pol|12.1626349111)
(349, C pos: [[-0.30863008 -0.38294734  9.80180741]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.117612 ||pol|| : 346.259047286|pol|12.1626349111)
(350, C pos: [[-2.68917671 -0.61227506  8.75414511]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: -0.191635 ||pol|| : 346.259047286|pol|12.1626349111)
(351, C pos: [[-2.69013102 -0.71191843  6.08431731]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: -0.147847 ||pol|| : 346.259047286|pol|12.1626349111)
(352, S pos: [[ 1.98498915 -0.24594597  7.40248824]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: -0.150599 ||pol|| : 703.71410418|pol|15.4061)
(353, H pos: [[-4.39209021 -0.74924997  9.8873572 ]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.165113 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(354, H pos: [[-4.39459032 -0.9312854   4.96639122]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.158014 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(355, C pos: [[-0.31004359 -0.56150756  5.02038448]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.066079 ||pol|| : 346.259047286|pol|12.1626349111)
(356, C pos: [[ 0.40566563 -0.61862076  2.39259174]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.076409 ||pol|| : 346.259047286|pol|12.1626349111)
(357, C pos: [[ 2.78170526 -0.85871425  1.33560554]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: -0.16198 ||pol|| : 346.259047286|pol|12.1626349111)
(358, C pos: [[ 2.78170526 -0.85871425 -1.33560554]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: -0.16198 ||pol|| : 346.259047286|pol|12.1626349111)
(359, S pos: [[-1.88378486 -0.34591626  0.        ]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: -0.144293 ||pol|| : 703.71410418|pol|15.4061)
(360, H pos: [[ 4.48170858 -1.07075475  2.46164612]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.16051 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(361, H pos: [[ 4.48170858 -1.07075475 -2.46164612]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.16051 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(362, C pos: [[ 0.40566563 -0.61862076 -2.39259174]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.076409 ||pol|| : 346.259047286|pol|12.1626349111)
(363, C pos: [[-0.31004359 -0.56150756 -5.02038448]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.066079 ||pol|| : 346.259047286|pol|12.1626349111)
(364, C pos: [[-2.69013102 -0.71191843 -6.08431731]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: -0.147847 ||pol|| : 346.259047286|pol|12.1626349111)
(365, C pos: [[-2.68917671 -0.61227506 -8.75414511]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: -0.191635 ||pol|| : 346.259047286|pol|12.1626349111)
(366, S pos: [[ 1.98498915 -0.24594597 -7.40248824]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: -0.150599 ||pol|| : 703.71410418|pol|15.4061)
(367, H pos: [[-4.39459032 -0.9312854  -4.96639122]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.158014 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(368, H pos: [[-4.39209021 -0.74924997 -9.8873572 ]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.165113 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(369, C pos: [[-0.30863008 -0.38294734 -9.80180741]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.117612 ||pol|| : 346.259047286|pol|12.1626349111)
(370, C pos: [[  0.40952256  -0.24332492 -12.427529  ]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.031991 ||pol|| : 346.259047286|pol|12.1626349111)
(371, C pos: [[  2.77886878  -0.45475882 -13.50183833]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: -0.14423 ||pol|| : 346.259047286|pol|12.1626349111)
(372, C pos: [[  2.77885933  -0.24445687 -16.16782053]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: -0.145432 ||pol|| : 346.259047286|pol|12.1626349111)
(373, S pos: [[ -1.86869918   0.2805393  -14.78792548]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: -0.134381 ||pol|| : 703.71410418|pol|15.4061)
(374, H pos: [[  4.4720483   -0.80152735 -12.39909807]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.156924 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(375, H pos: [[  4.47062156  -0.41634636 -17.31294735]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.133282 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(376, C pos: [[  0.41213983   0.13469212 -17.19524197]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.083822 ||pol|| : 346.259047286|pol|12.1626349111)
(377, C pos: [[ -0.3076323    0.412274   -19.81804394]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.006074 ||pol|| : 346.259047286|pol|12.1626349111)
(378, C pos: [[ -2.66908136   0.21145658 -20.90403933]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: -0.052997 ||pol|| : 346.259047286|pol|12.1626349111)
(379, C pos: [[ -2.66618441   0.60002963 -23.5651536 ]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: -0.160072 ||pol|| : 346.259047286|pol|12.1626349111)
(380, S pos: [[  1.95901864   1.11841553 -22.14054574]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: -0.058087 ||pol|| : 703.71410418|pol|15.4061)
(381, H pos: [[ -4.35284816  -0.23993286 -19.82496222]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.12626 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(382, H pos: [[ -4.34947311   0.50027288 -24.73011498]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.116982 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(383, C pos: [[ -0.31027036   1.09357886 -24.5073465 ]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: -0.159346 ||pol|| : 346.259047286|pol|12.1626349111)
(384, H pos: [[  0.23629514   1.44699545 -26.44492053]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.179678 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(385, single pos: [[ -0.03698761   1.27028716  25.47613351]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 9.16843790143e-09|pol|0.18881666173)
(386, pi pos: [[ -1.48822738   0.84680425  24.03625005]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 0.00902827687062|pol|17.5404738422)
(387, single pos: [[  0.82437414   1.1059972   23.32394612]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 9.16843789533e-09|pol|0.148266099671)
(388, pi pos: [[ -2.66763288   0.4057431   22.23459646]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 0.00902827687417|pol|20.3933989767)
(389, single pos: [[ -3.50782876   0.55015125  24.14763429]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 9.16843790636e-09|pol|0.156664046171)
(390, single pos: [[ -3.51096476e+00  -1.42381418e-02   2.03645008e+01]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 9.16843790008e-09|pol|0.153084684834)
(391, pi pos: [[ -1.48835683   0.31186529  20.36104163]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 0.00902827687521|pol|17.4713016013)
(392, single pos: [[  0.82569317   0.76534477  20.97929484]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 9.16843789662e-09|pol|0.141831606914)
(393, pi pos: [[  0.05225376   0.27348306  18.50664295]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 0.00902827687739|pol|19.2234598989)
(394, pi pos: [[  1.59549958  -0.05488237  16.68153125]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 0.00902827687401|pol|17.4652362929)
(395, single pos: [[ -0.72827968   0.20761571  15.99158373]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 9.16843790948e-09|pol|0.148073794727)
(396, pi pos: [[  2.77886406  -0.34960784  14.83482943]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 0.0090282768749|pol|20.6945094897)
(397, single pos: [[  3.62474045  -0.33040161  16.74038394]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 9.16843790055e-09|pol|0.156902663828)
(398, single pos: [[  3.62545854  -0.62814309  12.9504682 ]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 9.16843789508e-09|pol|0.155311307181)
(399, pi pos: [[  1.59419567  -0.34904187  12.96468366]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 0.00902827687743|pol|17.5250263351)
(400, single pos: [[ -0.72958831   0.01860719  13.60772724]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 9.16843788872e-09|pol|0.144658921278)
(401, pi pos: [[  0.05044624  -0.31313613  11.11466821]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 0.00902827687395|pol|19.3796103259)
(402, pi pos: [[-1.49890339 -0.4976112   9.27797626]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 0.00902827687522|pol|17.6388211806)
(403, single pos: [[ 0.83817954 -0.31444665  8.60214782]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 9.1684378841e-09|pol|0.148042898125)
(404, pi pos: [[-2.68965386 -0.66209674  7.41923121]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 0.00902827687493|pol|20.7937321278)
(405, single pos: [[-3.54063346 -0.68076251  9.32075116]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 9.16843790809e-09|pol|0.158061675077)
(406, single pos: [[-3.54236067 -0.82160191  5.52535427]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 9.16843789925e-09|pol|0.157625118401)
(407, pi pos: [[-1.50008731 -0.636713    5.55235089]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 0.0090282768733|pol|17.6462140101)
(408, single pos: [[ 0.83747278 -0.40372677  6.21143636]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 9.16843789531e-09|pol|0.14692680059)
(409, pi pos: [[ 0.04781102 -0.59006416  3.70648811]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 0.0090282768758|pol|19.4322605217)
(410, pi pos: [[ 1.59368544 -0.7386675   1.86409864]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 0.00902827687206|pol|17.5780242155)
(411, single pos: [[-0.73905962 -0.48226851  1.19629587]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 9.16843790805e-09|pol|0.147299068613)
(412, pi pos: [[ 2.78170526 -0.85871425  0.        ]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 0.00902827687497|pol|20.8226208226)
(413, single pos: [[ 3.63170692 -0.9647345   1.89862583]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 9.16843789542e-09|pol|0.157296764606)
(414, single pos: [[ 3.63170692 -0.9647345  -1.89862583]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 9.16843789542e-09|pol|0.157296764606)
(415, pi pos: [[ 1.59368544 -0.7386675  -1.86409864]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 0.00902827687206|pol|17.5780242155)
(416, single pos: [[-0.73905962 -0.48226851 -1.19629587]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 9.16843790805e-09|pol|0.147299068613)
(417, pi pos: [[ 0.04781102 -0.59006416 -3.70648811]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 0.0090282768758|pol|19.4322605217)
(418, pi pos: [[-1.50008731 -0.636713   -5.55235089]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 0.0090282768733|pol|17.6462140101)
(419, single pos: [[ 0.83747278 -0.40372677 -6.21143636]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 9.16843789531e-09|pol|0.14692680059)
(420, pi pos: [[-2.68965386 -0.66209674 -7.41923121]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 0.00902827687493|pol|20.7937321278)
(421, single pos: [[-3.54236067 -0.82160191 -5.52535427]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 9.16843789925e-09|pol|0.157625118401)
(422, single pos: [[-3.54063346 -0.68076251 -9.32075116]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 9.16843790809e-09|pol|0.158061675077)
(423, pi pos: [[-1.49890339 -0.4976112  -9.27797626]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 0.00902827687522|pol|17.6388211806)
(424, single pos: [[ 0.83817954 -0.31444665 -8.60214782]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 9.1684378841e-09|pol|0.148042898125)
(425, pi pos: [[  0.05044624  -0.31313613 -11.11466821]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 0.00902827687395|pol|19.3796103259)
(426, pi pos: [[  1.59419567  -0.34904187 -12.96468366]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 0.00902827687743|pol|17.5250263351)
(427, single pos: [[ -0.72958831   0.01860719 -13.60772724]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 9.16843788872e-09|pol|0.144658921278)
(428, pi pos: [[  2.77886406  -0.34960784 -14.83482943]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 0.0090282768749|pol|20.6945094897)
(429, single pos: [[  3.62545854  -0.62814309 -12.9504682 ]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 9.16843789508e-09|pol|0.155311307181)
(430, single pos: [[  3.62474045  -0.33040161 -16.74038394]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 9.16843790055e-09|pol|0.156902663828)
(431, pi pos: [[  1.59549958  -0.05488237 -16.68153125]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 0.00902827687401|pol|17.4652362929)
(432, single pos: [[ -0.72827968   0.20761571 -15.99158373]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 9.16843790948e-09|pol|0.148073794727)
(433, pi pos: [[  0.05225376   0.27348306 -18.50664295]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 0.00902827687739|pol|19.2234598989)
(434, pi pos: [[ -1.48835683   0.31186529 -20.36104163]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 0.00902827687521|pol|17.4713016013)
(435, single pos: [[  0.82569317   0.76534477 -20.97929484]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 9.16843789662e-09|pol|0.141831606914)
(436, pi pos: [[ -2.66763288   0.4057431  -22.23459646]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 0.00902827687417|pol|20.3933989767)
(437, single pos: [[ -3.51096476e+00  -1.42381418e-02  -2.03645008e+01]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 9.16843790008e-09|pol|0.153084684834)
(438, single pos: [[ -3.50782876   0.55015125 -24.14763429]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 9.16843790636e-09|pol|0.156664046171)
(439, pi pos: [[ -1.48822738   0.84680425 -24.03625005]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 0.00902827687062|pol|17.5404738422)
(440, single pos: [[  0.82437414   1.1059972  -23.32394612]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 9.16843789533e-09|pol|0.148266099671)
(441, single pos: [[ -0.03698761   1.27028716 -25.47613351]]parent: <BasicElements.Register.Index instance at 0x101361998> haspol? True; charge: 0.0 ||pol|| : 9.16843790143e-09|pol|0.18881666173)
Molecule Ends.