Molecule Starts:
(19, H pos: [[ 0.92170827  7.9669948  -0.27652741]]parent: <BasicElements.Register.Index instance at 0x101362bd8> haspol? True; charge: 0.192181 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(20, C pos: [[ 0.1985214   6.06360025 -0.09706012]]parent: <BasicElements.Register.Index instance at 0x101362bd8> haspol? True; charge: -0.189813 ||pol|| : 346.259047286|pol|12.1626349111)
(21, C pos: [[-2.22458375  5.30236563  0.37947402]]parent: <BasicElements.Register.Index instance at 0x101362bd8> haspol? True; charge: -0.162407 ||pol|| : 346.259047286|pol|12.1626349111)
(22, C pos: [[-2.47454728  2.62571592  0.51145817]]parent: <BasicElements.Register.Index instance at 0x101362bd8> haspol? True; charge: -0.034347 ||pol|| : 346.259047286|pol|12.1626349111)
(23, S pos: [[ 2.22458375  3.50597683 -0.42688347]]parent: <BasicElements.Register.Index instance at 0x101362bd8> haspol? True; charge: -0.045009 ||pol|| : 703.71410418|pol|15.4061)
(24, H pos: [[-3.78496844  6.60410728  0.64739373]]parent: <BasicElements.Register.Index instance at 0x101362bd8> haspol? True; charge: 0.127066 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(25, H pos: [[-4.24127684  1.66731295  0.91573106]]parent: <BasicElements.Register.Index instance at 0x101362bd8> haspol? True; charge: 0.104874 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(26, C pos: [[-0.23678647  1.35061752  0.13005284]]parent: <BasicElements.Register.Index instance at 0x101362bd8> haspol? True; charge: 0.007454 ||pol|| : 346.259047286|pol|12.1626349111)
(27, C pos: [[ 0.23678647 -1.35061752  0.13005284]]parent: <BasicElements.Register.Index instance at 0x101362bd8> haspol? True; charge: 0.007454 ||pol|| : 346.259047286|pol|12.1626349111)
(28, C pos: [[ 2.47454728 -2.62571592  0.51145817]]parent: <BasicElements.Register.Index instance at 0x101362bd8> haspol? True; charge: -0.034347 ||pol|| : 346.259047286|pol|12.1626349111)
(29, C pos: [[ 2.22458375 -5.30236563  0.37947402]]parent: <BasicElements.Register.Index instance at 0x101362bd8> haspol? True; charge: -0.162407 ||pol|| : 346.259047286|pol|12.1626349111)
(30, S pos: [[-2.22458375 -3.50597683 -0.42688347]]parent: <BasicElements.Register.Index instance at 0x101362bd8> haspol? True; charge: -0.045009 ||pol|| : 703.71410418|pol|15.4061)
(31, H pos: [[ 4.24127684 -1.66731295  0.91573106]]parent: <BasicElements.Register.Index instance at 0x101362bd8> haspol? True; charge: 0.104874 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(32, H pos: [[ 3.78496844 -6.60410728  0.64739373]]parent: <BasicElements.Register.Index instance at 0x101362bd8> haspol? True; charge: 0.127066 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(33, C pos: [[-0.1985214  -6.06360025 -0.09706012]]parent: <BasicElements.Register.Index instance at 0x101362bd8> haspol? True; charge: -0.189813 ||pol|| : 346.259047286|pol|12.1626349111)
(34, H pos: [[-0.92170827 -7.9669948  -0.27652741]]parent: <BasicElements.Register.Index instance at 0x101362bd8> haspol? True; charge: 0.192181 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(35, single pos: [[ 0.56011483  7.01529752 -0.18679376]]parent: <BasicElements.Register.Index instance at 0x101362bd8> haspol? True; charge: 0.0 ||pol|| : 9.16843790577e-09|pol|0.183429623151)
(36, pi pos: [[-1.01303117  5.68298294  0.14120695]]parent: <BasicElements.Register.Index instance at 0x101362bd8> haspol? True; charge: 0.0 ||pol|| : 0.00902827687406|pol|18.415395592)
(37, single pos: [[ 1.21155258  4.78478854 -0.26197179]]parent: <BasicElements.Register.Index instance at 0x101362bd8> haspol? True; charge: 0.0 ||pol|| : 9.16843790556e-09|pol|0.150442914428)
(38, pi pos: [[-2.34956551  3.96404078  0.44546609]]parent: <BasicElements.Register.Index instance at 0x101362bd8> haspol? True; charge: 0.0 ||pol|| : 0.00902827687577|pol|20.5942622108)
(39, single pos: [[-3.00477609  5.95323646  0.51343387]]parent: <BasicElements.Register.Index instance at 0x101362bd8> haspol? True; charge: 0.0 ||pol|| : 9.16843791023e-09|pol|0.147978298632)
(40, single pos: [[-3.35791206  2.14651444  0.71359461]]parent: <BasicElements.Register.Index instance at 0x101362bd8> haspol? True; charge: 0.0 ||pol|| : 9.16843790277e-09|pol|0.162324901074)
(41, pi pos: [[-1.35566687  1.98816672  0.3207555 ]]parent: <BasicElements.Register.Index instance at 0x101362bd8> haspol? True; charge: 0.0 ||pol|| : 0.00902827688084|pol|16.1888716303)
(42, single pos: [[ 0.99389864  2.42829718 -0.14841531]]parent: <BasicElements.Register.Index instance at 0x101362bd8> haspol? True; charge: 0.0 ||pol|| : 9.16843791643e-09|pol|0.145351889657)
(43, pi pos: [[ 0.          0.          0.13005284]]parent: <BasicElements.Register.Index instance at 0x101362bd8> haspol? True; charge: 0.0 ||pol|| : 0.00902827687531|pol|20.2124809895)
(44, pi pos: [[ 1.35566687 -1.98816672  0.3207555 ]]parent: <BasicElements.Register.Index instance at 0x101362bd8> haspol? True; charge: 0.0 ||pol|| : 0.00902827688084|pol|16.1888716303)
(45, single pos: [[-0.99389864 -2.42829718 -0.14841531]]parent: <BasicElements.Register.Index instance at 0x101362bd8> haspol? True; charge: 0.0 ||pol|| : 9.16843791643e-09|pol|0.145351889657)
(46, pi pos: [[ 2.34956551 -3.96404078  0.44546609]]parent: <BasicElements.Register.Index instance at 0x101362bd8> haspol? True; charge: 0.0 ||pol|| : 0.00902827687577|pol|20.5942622108)
(47, single pos: [[ 3.35791206 -2.14651444  0.71359461]]parent: <BasicElements.Register.Index instance at 0x101362bd8> haspol? True; charge: 0.0 ||pol|| : 9.16843790277e-09|pol|0.162324901074)
(48, single pos: [[ 3.00477609 -5.95323646  0.51343387]]parent: <BasicElements.Register.Index instance at 0x101362bd8> haspol? True; charge: 0.0 ||pol|| : 9.16843791023e-09|pol|0.147978298632)
(49, pi pos: [[ 1.01303117 -5.68298294  0.14120695]]parent: <BasicElements.Register.Index instance at 0x101362bd8> haspol? True; charge: 0.0 ||pol|| : 0.00902827687406|pol|18.415395592)
(50, single pos: [[-1.21155258 -4.78478854 -0.26197179]]parent: <BasicElements.Register.Index instance at 0x101362bd8> haspol? True; charge: 0.0 ||pol|| : 9.16843790556e-09|pol|0.150442914428)
(51, single pos: [[-0.56011483 -7.01529752 -0.18679376]]parent: <BasicElements.Register.Index instance at 0x101362bd8> haspol? True; charge: 0.0 ||pol|| : 9.16843790577e-09|pol|0.183429623151)
Molecule Ends.