Molecule Starts:
(100, H pos: [[ -0.20078529 -15.40603223  -0.63117043]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.183439 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(101, C pos: [[  0.34604477 -13.4527319   -0.37939465]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: -0.168089 ||pol|| : 346.259047286|pol|12.1626349111)
(102, C pos: [[  2.6972156  -12.4884481    0.09280634]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: -0.148918 ||pol|| : 346.259047286|pol|12.1626349111)
(103, C pos: [[ 2.7015752  -9.80950426  0.33197008]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: -0.08109 ||pol|| : 346.259047286|pol|12.1626349111)
(104, S pos: [[ -1.91656216 -11.08654341  -0.56780602]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: -0.056479 ||pol|| : 703.71410418|pol|15.4061)
(105, H pos: [[  4.3761825  -13.64883068   0.28061867]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.118315 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(106, H pos: [[ 4.38177231 -8.70974978  0.74511714]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.135825 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(107, C pos: [[ 0.34604477 -8.73222996  0.0384427 ]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.026689 ||pol|| : 346.259047286|pol|12.1626349111)
(108, C pos: [[-0.37116301 -6.09637566  0.15819843]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.068593 ||pol|| : 346.259047286|pol|12.1626349111)
(109, C pos: [[-2.73941697 -5.04539311  0.44940334]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: -0.136767 ||pol|| : 346.259047286|pol|12.1626349111)
(110, C pos: [[-2.73550523 -2.37091092  0.5089694 ]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: -0.167489 ||pol|| : 346.259047286|pol|12.1626349111)
(111, S pos: [[ 1.91645445 -3.70443209 -0.09681256]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: -0.13993 ||pol|| : 703.71410418|pol|15.4061)
(112, H pos: [[-4.43602823 -6.17586699  0.66538392]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.132702 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(113, H pos: [[-4.42941608 -1.24688857  0.77416979]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.161581 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(114, C pos: [[-0.36189579 -1.31501697  0.26623407]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.071619 ||pol|| : 346.259047286|pol|12.1626349111)
(115, C pos: [[ 0.36189579  1.31501697  0.26623407]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.071619 ||pol|| : 346.259047286|pol|12.1626349111)
(116, C pos: [[ 2.73550523  2.37091092  0.5089694 ]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: -0.167489 ||pol|| : 346.259047286|pol|12.1626349111)
(117, C pos: [[ 2.73941697  5.04539311  0.44940334]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: -0.136767 ||pol|| : 346.259047286|pol|12.1626349111)
(118, S pos: [[-1.91645445  3.70443209 -0.09681256]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: -0.13993 ||pol|| : 703.71410418|pol|15.4061)
(119, H pos: [[ 4.42941608  1.24688857  0.77416979]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.161581 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(120, H pos: [[ 4.43602823  6.17586699  0.66538392]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.132702 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(121, C pos: [[ 0.37116301  6.09637566  0.15819843]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.068593 ||pol|| : 346.259047286|pol|12.1626349111)
(122, C pos: [[-0.34604477  8.73222996  0.0384427 ]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.026689 ||pol|| : 346.259047286|pol|12.1626349111)
(123, C pos: [[-2.7015752   9.80950426  0.33197008]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: -0.08109 ||pol|| : 346.259047286|pol|12.1626349111)
(124, C pos: [[ -2.6972156   12.4884481    0.09280634]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: -0.148918 ||pol|| : 346.259047286|pol|12.1626349111)
(125, S pos: [[  1.91656216  11.08654341  -0.56780602]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: -0.056479 ||pol|| : 703.71410418|pol|15.4061)
(126, H pos: [[-4.38177231  8.70974978  0.74511714]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.135825 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(127, H pos: [[ -4.3761825   13.64883068   0.28061867]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.118315 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(128, C pos: [[ -0.34604477  13.4527319   -0.37939465]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: -0.168089 ||pol|| : 346.259047286|pol|12.1626349111)
(129, H pos: [[  0.20078529  15.40603223  -0.63117043]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.183439 ||pol|| : 1.9244982054e-10|pol|0.00099999953375)
(130, single pos: [[  0.07262974 -14.42938207  -0.50528254]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.0 ||pol|| : 9.16843790131e-09|pol|0.191791228273)
(131, pi pos: [[  1.52163018 -12.97059     -0.14329416]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.0 ||pol|| : 0.00902827686991|pol|17.4927182455)
(132, single pos: [[ -0.7852587  -12.26963766  -0.47360034]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.0 ||pol|| : 9.16843789983e-09|pol|0.147805791517)
(133, pi pos: [[  2.6993954  -11.14897618   0.21238821]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.0 ||pol|| : 0.00902827687506|pol|20.6589061999)
(134, single pos: [[  3.53669905 -13.06863939   0.1867125 ]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.0 ||pol|| : 9.16843790763e-09|pol|0.155788239826)
(135, single pos: [[ 3.54167375 -9.25962702  0.53854361]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.0 ||pol|| : 9.16843790569e-09|pol|0.153300362186)
(136, pi pos: [[ 1.52380998 -9.27086711  0.18520639]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.0 ||pol|| : 0.00902827687286|pol|17.3799266647)
(137, single pos: [[-0.7852587  -9.90938669 -0.26468166]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.0 ||pol|| : 9.16843789842e-09|pol|0.143509351334)
(138, pi pos: [[-0.01255912 -7.41430281  0.09832056]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.0 ||pol|| : 0.00902827687577|pol|19.4060092916)
(139, pi pos: [[-1.55528999 -5.57088438  0.30380088]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.0 ||pol|| : 0.00902827687678|pol|17.5186975889)
(140, single pos: [[ 0.77264572 -4.90040387  0.03069293]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.0 ||pol|| : 9.16843789791e-09|pol|0.147424195188)
(141, pi pos: [[-2.7374611  -3.70815201  0.47918637]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.0 ||pol|| : 0.009028276875|pol|20.8122758598)
(142, single pos: [[-3.5877226  -5.61063005  0.55739363]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.0 ||pol|| : 9.16843790742e-09|pol|0.156968884891)
(143, single pos: [[-3.58246066 -1.80889974  0.64156959]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.0 ||pol|| : 9.1684378952e-09|pol|0.156283642322)
(144, pi pos: [[-1.54870051 -1.84296394  0.38760173]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.0 ||pol|| : 0.00902827687256|pol|17.5745264371)
(145, single pos: [[ 0.77727933 -2.50972453  0.08471075]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.0 ||pol|| : 9.1684379009e-09|pol|0.146567456214)
(146, pi pos: [[ 0.          0.          0.26623407]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.0 ||pol|| : 0.0090282768742|pol|19.4149813062)
(147, pi pos: [[ 1.54870051  1.84296394  0.38760173]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.0 ||pol|| : 0.00902827687256|pol|17.5745264371)
(148, single pos: [[-0.77727933  2.50972453  0.08471075]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.0 ||pol|| : 9.1684379009e-09|pol|0.146567456214)
(149, pi pos: [[ 2.7374611   3.70815201  0.47918637]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.0 ||pol|| : 0.009028276875|pol|20.8122758598)
(150, single pos: [[ 3.58246066  1.80889974  0.64156959]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.0 ||pol|| : 9.1684378952e-09|pol|0.156283642322)
(151, single pos: [[ 3.5877226   5.61063005  0.55739363]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.0 ||pol|| : 9.16843790742e-09|pol|0.156968884891)
(152, pi pos: [[ 1.55528999  5.57088438  0.30380088]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.0 ||pol|| : 0.00902827687678|pol|17.5186975889)
(153, single pos: [[-0.77264572  4.90040387  0.03069293]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.0 ||pol|| : 9.16843789791e-09|pol|0.147424195188)
(154, pi pos: [[ 0.01255912  7.41430281  0.09832056]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.0 ||pol|| : 0.00902827687577|pol|19.4060092916)
(155, pi pos: [[-1.52380998  9.27086711  0.18520639]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.0 ||pol|| : 0.00902827687286|pol|17.3799266647)
(156, single pos: [[ 0.7852587   9.90938669 -0.26468166]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.0 ||pol|| : 9.16843789842e-09|pol|0.143509351334)
(157, pi pos: [[ -2.6993954   11.14897618   0.21238821]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.0 ||pol|| : 0.00902827687506|pol|20.6589061999)
(158, single pos: [[-3.54167375  9.25962702  0.53854361]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.0 ||pol|| : 9.16843790569e-09|pol|0.153300362186)
(159, single pos: [[ -3.53669905  13.06863939   0.1867125 ]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.0 ||pol|| : 9.16843790763e-09|pol|0.155788239826)
(160, pi pos: [[ -1.52163018  12.97059     -0.14329416]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.0 ||pol|| : 0.00902827686991|pol|17.4927182455)
(161, single pos: [[  0.7852587   12.26963766  -0.47360034]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.0 ||pol|| : 9.16843789983e-09|pol|0.147805791517)
(162, single pos: [[ -0.07262974  14.42938207  -0.50528254]]parent: <BasicElements.Register.Index instance at 0x101362c20> haspol? True; charge: 0.0 ||pol|| : 9.16843790131e-09|pol|0.191791228273)
Molecule Ends.