Molecule Starts:
(1, H pos: [[ 59.79581887 -15.78572924  -2.48652436]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.190564 ||pol|| : 1e-09)
(2, C pos: [[ 58.56540682 -14.1805297   -2.18978066]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.334559 ||pol|| : 748.588578352)
(3, C pos: [[ 59.2093329  -11.68038419  -1.98316178]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.096379 ||pol|| : 748.588578352)
(4, C pos: [[ 57.08546967 -10.08989238  -1.5968753 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.134359 ||pol|| : 748.588578352)
(5, S pos: [[ 55.33754478 -14.63770548  -1.91920967]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.289949 ||pol|| : 3656.60574733)
(6, H pos: [[ 61.13780034 -10.99893382  -2.10007914]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.159882 ||pol|| : 1e-09)
(7, H pos: [[ 57.22064934  -8.05551524  -1.38085314]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.162586 ||pol|| : 1e-09)
(8, C pos: [[ 54.81495423 -11.38219674  -1.50894634]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.161553 ||pol|| : 748.588578352)
(9, C pos: [[ 52.30102128 -10.4008147   -1.14975286]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.12503 ||pol|| : 748.588578352)
(10, C pos: [[ 50.03922883 -11.70992061  -0.94339665]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.145486 ||pol|| : 748.588578352)
(11, C pos: [[ 47.91915071 -10.1431751   -0.59579664]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.136958 ||pol|| : 748.588578352)
(12, S pos: [[ 51.76164052  -7.13740501  -0.91746394]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.292708 ||pol|| : 3656.60574733)
(13, H pos: [[ 49.92837938 -13.75463455  -1.02686208]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.169901 ||pol|| : 1e-09)
(14, H pos: [[ 46.01107342 -10.86126727  -0.38168689]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.16941 ||pol|| : 1e-09)
(15, C pos: [[ 48.49152987  -7.58554979  -0.52460877]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.151114 ||pol|| : 748.588578352)
(16, C pos: [[ 46.82200027  -5.47642453  -0.20123127]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.138603 ||pol|| : 748.588578352)
(17, C pos: [[ 47.42099244  -2.93121661   0.05495891]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.146455 ||pol|| : 748.588578352)
(18, C pos: [[ 45.29966711  -1.35976569   0.33296786]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.115981 ||pol|| : 748.588578352)
(19, S pos: [[ 43.53493877  -5.88893664  -0.10250442]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.296657 ||pol|| : 3656.60574733)
(20, H pos: [[ 49.35000412  -2.23849969   0.06694544]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.168742 ||pol|| : 1e-09)
(21, H pos: [[ 45.44537822   0.6654614    0.60081765]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.1568 ||pol|| : 1e-09)
(22, C pos: [[ 43.00567938  -2.63502849   0.30519644]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.224507 ||pol|| : 748.588578352)
(23, C pos: [[ 40.4777549   -1.60552836   0.547191  ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.183568 ||pol|| : 748.588578352)
(24, C pos: [[ 38.35919991  -3.17726652   0.97937893]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.224577 ||pol|| : 748.588578352)
(25, C pos: [[ 40.07893386   1.03101192   0.3373388 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.22663 ||pol|| : 748.588578352)
(26, C pos: [[ 35.93193358  -2.21926228   1.22885491]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.184271 ||pol|| : 748.588578352)
(27, H pos: [[ 38.62844809  -5.20232353   1.16989923]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.156724 ||pol|| : 1e-09)
(28, C pos: [[ 37.65691719   1.95542249   0.58645951]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.357509 ||pol|| : 748.588578352)
(29, H pos: [[ 41.6336248    2.30304329  -0.07005971]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.140874 ||pol|| : 1e-09)
(30, C pos: [[ 35.50377454   0.40172555   1.05752478]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.076137 ||pol|| : 748.588578352)
(31, C pos: [[ 33.28243923   2.02722831   1.09248093]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.050285 ||pol|| : 748.588578352)
(32, C pos: [[ 34.28930612   4.68411526   0.61173271]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.613011 ||pol|| : 748.588578352)
(33, H pos: [[ 37.9949892   5.9620218   0.0608095]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.3403 ||pol|| : 1e-09)
(34, N pos: [[ 36.87690248   4.44675621   0.37065089]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.756827 ||pol|| : 957.127701375)
(35, C pos: [[ 30.74722418   1.52403769   1.51874268]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.052367 ||pol|| : 748.588578352)
(36, C pos: [[ 28.48328877   3.06130347   1.18840721]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.078474 ||pol|| : 748.588578352)
(37, C pos: [[ 29.80967056  -0.97014006   2.60109468]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.61213 ||pol|| : 748.588578352)
(38, C pos: [[ 26.37019131   1.59817921   2.00078537]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.359656 ||pol|| : 748.588578352)
(39, C pos: [[ 27.96102893   5.46526759   0.17581256]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.185477 ||pol|| : 748.588578352)
(40, O pos: [[ 30.96934448  -2.85634755   3.24103533]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.496662 ||pol|| : 137.388096)
(41, N pos: [[ 27.22008809  -0.72436794   2.8547753 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.758991 ||pol|| : 957.127701375)
(42, C pos: [[ 23.90512479   2.44231044   1.8914477 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.263371 ||pol|| : 748.588578352)
(43, C pos: [[ 25.49100566   6.33254796   0.04018881]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.188479 ||pol|| : 748.588578352)
(44, H pos: [[ 29.48967567   6.64461356  -0.47832182]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.205533 ||pol|| : 1e-09)
(45, H pos: [[ 26.14578255  -2.13877317   3.55290818]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.339973 ||pol|| : 1e-09)
(46, H pos: [[ 22.37763267   1.26052672   2.58538161]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.154198 ||pol|| : 1e-09)
(47, H pos: [[ 25.14996867   8.17476452  -0.7895805 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.141158 ||pol|| : 1e-09)
(48, O pos: [[ 33.18589879   6.70548542   0.51420961]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.497455 ||pol|| : 137.388096)
(49, H pos: [[ 34.37351987  -3.48057135   1.59869133]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.20679 ||pol|| : 1e-09)
(50, C pos: [[ 23.42114135   4.87313512   0.89855345]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.181728 ||pol|| : 748.588578352)
(51, C pos: [[ 20.8693175    5.86489365   0.7287162 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.219539 ||pol|| : 748.588578352)
(52, C pos: [[ 20.10615915   8.33743215   0.28563022]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.116887 ||pol|| : 748.588578352)
(53, C pos: [[ 17.47314699   8.66697583   0.2369093 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.144215 ||pol|| : 748.588578352)
(54, S pos: [[ 18.20860952   3.9097754    1.07155221]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.291791 ||pol|| : 3656.60574733)
(55, H pos: [[ 21.42803961   9.88356641   0.05349815]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.166131 ||pol|| : 1e-09)
(56, H pos: [[ 16.56932687  10.48339006  -0.05657273]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.169744 ||pol|| : 1e-09)
(57, C pos: [[ 16.12116319   6.45113584   0.63914507]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.142683 ||pol|| : 748.588578352)
(58, C pos: [[ 13.43948114   6.09126206   0.69622425]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.143928 ||pol|| : 748.588578352)
(59, C pos: [[ 12.0798364    3.92159564   1.28573   ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.13864 ||pol|| : 748.588578352)
(60, C pos: [[ 9.4488557   4.2325652   1.14586947]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.138775 ||pol|| : 748.588578352)
(61, S pos: [[ 11.36364341   8.56900675  -0.06633128]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.297954 ||pol|| : 3656.60574733)
(62, H pos: [[ 12.98004714   2.16103793   1.82517501]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.171287 ||pol|| : 1e-09)
(63, H pos: [[ 8.11264355  2.73592853  1.56495594]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.17296 ||pol|| : 1e-09)
(64, C pos: [[ 8.70076224  6.65130319  0.4439666 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.144401 ||pol|| : 748.588578352)
(65, C pos: [[ 6.19622123  7.62349172  0.10985167]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.143565 ||pol|| : 748.588578352)
(66, C pos: [[  5.4494468   10.08342574  -0.42865603]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.143662 ||pol|| : 748.588578352)
(67, C pos: [[  2.82048622  10.37354028  -0.6578458 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.117212 ||pol|| : 748.588578352)
(68, S pos: [[ 3.54175123  5.64716885  0.32004213]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.299552 ||pol|| : 3656.60574733)
(69, H pos: [[  6.7775558   11.63275553  -0.62371546]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.16899 ||pol|| : 1e-09)
(70, H pos: [[  1.92667409  12.17922465  -1.02453394]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.158457 ||pol|| : 1e-09)
(71, C pos: [[ 1.46206979  8.15737904 -0.29664732]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.220315 ||pol|| : 748.588578352)
(72, C pos: [[-1.25484809  7.78474772 -0.39629258]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.179208 ||pol|| : 748.588578352)
(73, C pos: [[-2.40550991  5.59351197  0.60475017]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.223392 ||pol|| : 748.588578352)
(74, C pos: [[-2.81662173  9.64225405 -1.51560952]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.225854 ||pol|| : 748.588578352)
(75, C pos: [[-4.99684983  5.19785622  0.4932431 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.186774 ||pol|| : 748.588578352)
(76, H pos: [[-1.24365335  4.17421423  1.52464808]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.154924 ||pol|| : 1e-09)
(77, C pos: [[-5.38841243  9.22973439 -1.60022201]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.357123 ||pol|| : 748.588578352)
(78, H pos: [[ -2.01427424  11.34041111  -2.33712261]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.140666 ||pol|| : 1e-09)
(79, C pos: [[-6.57942368  7.00859183 -0.64293397]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.076595 ||pol|| : 748.588578352)
(80, C pos: [[-9.29855066  7.27846173 -1.02802426]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.05108 ||pol|| : 748.588578352)
(81, C pos: [[-9.62237791  9.84421098 -2.29421827]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.612526 ||pol|| : 748.588578352)
(82, H pos: [[ -6.92500357  12.52161658  -3.39928289]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.340022 ||pol|| : 1e-09)
(83, N pos: [[ -7.21936622  10.82324975  -2.58017163]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.757212 ||pol|| : 957.127701375)
(84, C pos: [[-11.3102114    5.67631032  -0.5303611 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.050673 ||pol|| : 748.588578352)
(85, C pos: [[-14.03995675   6.05138128  -0.63294299]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.076716 ||pol|| : 748.588578352)
(86, C pos: [[-10.96359972   2.91052033   0.19844392]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.613703 ||pol|| : 748.588578352)
(87, C pos: [[-15.21720513   3.70306204  -0.02958366]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.359434 ||pol|| : 748.588578352)
(88, C pos: [[-15.6553457    8.12556928  -1.04975611]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.187257 ||pol|| : 748.588578352)
(89, O pos: [[-9.04542373  1.66742445  0.49349254]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.497061 ||pol|| : 137.388096)
(90, N pos: [[-13.36441933   1.90911475   0.41590794]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.758166 ||pol|| : 957.127701375)
(91, C pos: [[-17.79950081   3.37496022   0.10996883]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.265325 ||pol|| : 748.588578352)
(92, C pos: [[-18.25546906   7.82514439  -0.91292104]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.188307 ||pol|| : 748.588578352)
(93, H pos: [[-14.86869994   9.9452055   -1.52324212]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.208332 ||pol|| : 1e-09)
(94, H pos: [[-13.64575231   0.07685894   0.86977481]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.340562 ||pol|| : 1e-09)
(95, H pos: [[-18.58016559   1.54390439   0.60872993]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.155143 ||pol|| : 1e-09)
(96, H pos: [[-19.44154245   9.44995363  -1.30161504]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.14164 ||pol|| : 1e-09)
(97, O pos: [[-11.52070422  10.92247928  -3.03357741]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.49775 ||pol|| : 137.388096)
(98, H pos: [[-5.79724523  3.48730444  1.25991256]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.208786 ||pol|| : 1e-09)
(99, C pos: [[-19.39123983   5.46944577  -0.35231488]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.18485 ||pol|| : 748.588578352)
(100, C pos: [[-22.12117415   5.23363818  -0.26375097]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.221774 ||pol|| : 748.588578352)
(101, C pos: [[-23.92737631   7.13960276  -0.25238994]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.115698 ||pol|| : 748.588578352)
(102, C pos: [[-26.42974981   6.26358241  -0.15320766]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.145224 ||pol|| : 748.588578352)
(103, S pos: [[-23.6156263    2.26953845  -0.16766406]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.291597 ||pol|| : 3656.60574733)
(104, H pos: [[-23.44590243   9.12943339  -0.27166892]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.165147 ||pol|| : 1e-09)
(105, H pos: [[-28.05900179   7.50648365  -0.10460201]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.170302 ||pol|| : 1e-09)
(106, C pos: [[-26.63311458   3.64424431  -0.08728267]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.140875 ||pol|| : 748.588578352)
(107, C pos: [[ -2.88666821e+01   2.12088881e+00   9.09147257e-03]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.145834 ||pol|| : 748.588578352)
(108, C pos: [[-29.073129    -0.48558592   0.26528921]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.137463 ||pol|| : 748.588578352)
(109, C pos: [[-31.57476361  -1.36743987   0.29448926]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.14078 ||pol|| : 748.588578352)
(110, S pos: [[-31.88647394   3.48865182  -0.21834652]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.297174 ||pol|| : 3656.60574733)
(111, H pos: [[-27.44296995  -1.71470162   0.44787644]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.170378 ||pol|| : 1e-09)
(112, H pos: [[-32.07212631  -3.34489279   0.50046563]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.17351 ||pol|| : 1e-09)
(113, C pos: [[-33.37393221   0.53364355   0.05934685]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.14074 ||pol|| : 748.588578352)
(114, C pos: [[ -3.60730073e+01   3.15453878e-01   1.15254399e-02]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.146788 ||pol|| : 748.588578352)
(115, C pos: [[-37.87505395   2.22105374  -0.08009037]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.142424 ||pol|| : 748.588578352)
(116, C pos: [[-40.3769588    1.32376641  -0.11420749]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.119651 ||pol|| : 748.588578352)
(117, S pos: [[-37.55535764  -2.65285239   0.03841624]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.29788 ||pol|| : 3656.60574733)
(118, H pos: [[-37.39106485   4.2133618   -0.09188038]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.166863 ||pol|| : 1e-09)
(119, H pos: [[-42.00942331   2.56043722  -0.12727117]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.157908 ||pol|| : 1e-09)
(120, C pos: [[-40.57463927  -1.28941874  -0.04191224]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.21549 ||pol|| : 748.588578352)
(121, C pos: [[ -4.28502929e+01  -2.83624654e+00  -3.91532364e-02]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.173309 ||pol|| : 748.588578352)
(122, C pos: [[-42.81754581  -5.36313356   0.80495154]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.222034 ||pol|| : 748.588578352)
(123, C pos: [[-45.16183237  -1.80335434  -0.8840498 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.226295 ||pol|| : 748.588578352)
(124, C pos: [[-44.97446413  -6.86643718   0.80116075]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.190341 ||pol|| : 748.588578352)
(125, H pos: [[-41.07063381  -6.16679441   1.52173223]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.151689 ||pol|| : 1e-09)
(126, C pos: [[-47.28946183  -3.31462126  -0.86041689]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.354873 ||pol|| : 748.588578352)
(127, H pos: [[-45.26367538   0.12137711  -1.58358675]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.138315 ||pol|| : 1e-09)
(128, C pos: [[-47.28376997  -5.88361895  -0.05895946]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.079079 ||pol|| : 748.588578352)
(129, C pos: [[-49.88648037  -6.83169456  -0.24706847]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.051735 ||pol|| : 748.588578352)
(130, C pos: [[-51.41874026  -4.60103156  -1.22847696]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.610376 ||pol|| : 748.588578352)
(131, H pos: [[-50.27951129  -0.94572669  -2.23064788]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.337873 ||pol|| : 1e-09)
(132, N pos: [[-49.71919425  -2.64544088  -1.56828752]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.75729 ||pol|| : 957.127701375)
(133, C pos: [[-50.92663667  -9.17658206   0.219178  ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.046472 ||pol|| : 748.588578352)
(134, C pos: [[-53.55633236 -10.05958685   0.3441985 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.070541 ||pol|| : 748.588578352)
(135, C pos: [[-49.32549626 -11.54343573   0.64952156]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.609965 ||pol|| : 748.588578352)
(136, C pos: [[-53.50040591 -12.70562299   0.80187506]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.343983 ||pol|| : 748.588578352)
(137, C pos: [[-55.93652561  -8.88486125   0.24565306]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.187188 ||pol|| : 748.588578352)
(138, O pos: [[-47.03399164 -11.81165213   0.68206264]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.501857 ||pol|| : 137.388096)
(139, N pos: [[-51.00407954 -13.51037422   0.93044069]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.745713 ||pol|| : 957.127701375)
(140, C pos: [[-55.65830312 -14.15952728   1.10161209]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.1778 ||pol|| : 748.588578352)
(141, C pos: [[-58.12356617 -10.32677901   0.55463085]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.143155 ||pol|| : 748.588578352)
(142, H pos: [[-56.06723041  -6.88026241  -0.09758924]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.20238 ||pol|| : 1e-09)
(143, H pos: [[-50.40828857 -15.29946491   1.22300054]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.338734 ||pol|| : 1e-09)
(144, H pos: [[-55.53401961 -16.17946125   1.44276246]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.139666 ||pol|| : 1e-09)
(145, H pos: [[-59.95142081  -9.3993581    0.46401848]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.140724 ||pol|| : 1e-09)
(146, O pos: [[-53.65818104  -4.42292487  -1.74059464]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.496261 ||pol|| : 137.388096)
(147, H pos: [[-44.86833522  -8.79845163   1.44134895]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.208004 ||pol|| : 1e-09)
(148, C pos: [[-57.99466417 -12.93221628   0.96372255]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.129557 ||pol|| : 748.588578352)
(149, H pos: [[-59.71939834 -14.02347456   1.18601671]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.145161 ||pol|| : 1e-09)
(150, C pos: [[  27.22463813   18.60437398  103.02657248]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.030472 ||pol|| : 1.0)
(151, C pos: [[  27.04118851   15.95166641  102.43328697]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.014359 ||pol|| : 1.0)
(152, C pos: [[  29.13855992   14.64839699  103.59856054]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.017453 ||pol|| : 1.0)
(153, C pos: [[  30.65876556   16.46862781  104.93660362]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.035858 ||pol|| : 1.0)
(154, C pos: [[  29.31250201   18.95846811  104.89803614]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.089533 ||pol|| : 1.0)
(155, C pos: [[  26.62654794   20.39073784  101.20490132]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.017599 ||pol|| : 1.0)
(156, C pos: [[  26.11701435   15.15192809  100.07370596]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.033226 ||pol|| : 1.0)
(157, C pos: [[  30.26443356   12.57559691  102.36575985]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.034814 ||pol|| : 1.0)
(158, C pos: [[  33.27765044   16.26605024  104.87638209]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.033409 ||pol|| : 1.0)
(159, C pos: [[  31.07217661   21.39654692  104.46185745]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.104489 ||pol|| : 1.0)
(160, C pos: [[  28.23253136   22.62633065  100.80840686]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.019517 ||pol|| : 1.0)
(161, C pos: [[ 25.71918901  19.58398914  98.73979616]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.014998 ||pol|| : 1.0)
(162, C pos: [[ 27.30549064  13.02926783  98.78473529]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.012209 ||pol|| : 1.0)
(163, C pos: [[ 25.45293534  17.00141675  98.19998283]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.017748 ||pol|| : 1.0)
(164, C pos: [[  32.97062101   12.34125685  102.34625871]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.017372 ||pol|| : 1.0)
(165, C pos: [[ 29.33274879  11.77421838  99.90664362]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.01186 ||pol|| : 1.0)
(166, C pos: [[  34.8838914    18.4986225   104.47540566]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.032036 ||pol|| : 1.0)
(167, C pos: [[  34.46427651   14.16088496  103.56261516]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.01837 ||pol|| : 1.0)
(168, C pos: [[  30.39099524   23.01272263  102.24434281]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.040286 ||pol|| : 1.0)
(169, C pos: [[  33.83281475   20.8816927   104.14097419]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.039285 ||pol|| : 1.0)
(170, C pos: [[ 28.2709778   23.1334479   98.10703914]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.014802 ||pol|| : 1.0)
(171, C pos: [[ 26.70242722  21.28733315  96.84449149]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.020238 ||pol|| : 1.0)
(172, C pos: [[ 27.32543574  13.56013916  96.09269419]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.023511 ||pol|| : 1.0)
(173, C pos: [[ 26.19999595  16.02688626  95.73177396]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.016908 ||pol|| : 1.0)
(174, C pos: [[ 33.73486736  11.35289802  99.88851341]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.017985 ||pol|| : 1.0)
(175, C pos: [[ 31.48159962  10.98759007  98.38463967]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.022489 ||pol|| : 1.0)
(176, C pos: [[  37.01544319   17.70735065  102.92873043]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.019776 ||pol|| : 1.0)
(177, C pos: [[  36.77642678   15.03820468  102.40172918]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.022599 ||pol|| : 1.0)
(178, C pos: [[  32.69430156   23.81863684  101.02962024]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.01407 ||pol|| : 1.0)
(179, C pos: [[  34.795799     22.51795683  102.19088097]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.015235 ||pol|| : 1.0)
(180, C pos: [[ 30.48921044  24.00858549  96.94909968]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.01772 ||pol|| : 1.0)
(181, C pos: [[ 27.4089618   20.35074934  94.44776505]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.025109 ||pol|| : 1.0)
(182, C pos: [[ 29.40836987  12.8122995   94.6178875 ]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.017792 ||pol|| : 1.0)
(183, C pos: [[ 27.16391362  17.68059986  93.90665246]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.015179 ||pol|| : 1.0)
(184, C pos: [[ 35.96696054  12.21964628  98.76225031]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.015082 ||pol|| : 1.0)
(185, C pos: [[ 31.51108604  11.50973843  95.7800673 ]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.017213 ||pol|| : 1.0)
(186, C pos: [[  38.00727487   19.34425516  101.09559931]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.017519 ||pol|| : 1.0)
(187, C pos: [[  37.52781953   14.0740651   100.0278589 ]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.024078 ||pol|| : 1.0)
(188, C pos: [[ 32.73772261  24.36454906  98.42941132]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.032581 ||pol|| : 1.0)
(189, C pos: [[  36.8907894    21.79223929  100.71893351]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.034069 ||pol|| : 1.0)
(190, C pos: [[ 31.23380461  23.02845031  94.48241809]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.016395 ||pol|| : 1.0)
(191, C pos: [[ 29.71677226  21.2318458   93.27266812]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.015386 ||pol|| : 1.0)
(192, C pos: [[ 30.40939558  14.52846323  92.72845798]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.013288 ||pol|| : 1.0)
(193, C pos: [[ 29.31250201  16.90581559  92.37040255]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.016939 ||pol|| : 1.0)
(194, C pos: [[ 36.00517569  12.75298576  96.06290533]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.016438 ||pol|| : 1.0)
(195, C pos: [[ 33.82546736  12.41244723  94.61217766]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.012815 ||pol|| : 1.0)
(196, C pos: [[ 38.77008719  18.35651275  98.63738534]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.018057 ||pol|| : 1.0)
(197, C pos: [[ 38.52099941  15.77150666  98.12752763]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.01523 ||pol|| : 1.0)
(198, C pos: [[ 34.88996671  23.58084732  96.90110265]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.011559 ||pol|| : 1.0)
(199, C pos: [[ 36.9172246   22.32485417  98.02205495]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.012329 ||pol|| : 1.0)
(200, C pos: [[ 33.95791788  22.78602847  94.44596702]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.023373 ||pol|| : 1.0)
(201, C pos: [[ 30.89561713  19.10864721  91.9767081 ]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.01706 ||pol|| : 1.0)
(202, C pos: [[ 33.14607492  14.2762358   92.71133428]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.013951 ||pol|| : 1.0)
(203, C pos: [[ 37.59016178  14.95797579  95.66914638]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.016214 ||pol|| : 1.0)
(204, C pos: [[ 38.10873718  20.20784331  96.73742467]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.022127 ||pol|| : 1.0)
(205, C pos: [[ 35.10018151  20.73088018  93.20368483]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.017802 ||pol|| : 1.0)
(206, C pos: [[ 33.52720835  18.86599464  91.95282994]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.013336 ||pol|| : 1.0)
(207, C pos: [[ 34.66951849  16.39507999  92.33187799]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.014425 ||pol|| : 1.0)
(208, C pos: [[ 36.9408531   16.74622688  93.83797819]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.012904 ||pol|| : 1.0)
(209, C pos: [[ 37.20179449  19.42666884  94.36615418]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.016871 ||pol|| : 1.0)
(210, C pos: [[  29.52492719   21.04151626  106.85540438]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.022565 ||pol|| : 1.0)
(211, C pos: [[  27.29976631   22.78368845  107.26849298]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.138401 ||pol|| : 1.0)
(212, C pos: [[  24.85046542   21.84903988  107.63162194]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.165686 ||pol|| : 1.0)
(213, C pos: [[  27.6939019    25.39758676  107.44063619]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.159035 ||pol|| : 1.0)
(214, C pos: [[  22.84684512   23.48369958  108.15648714]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.134322 ||pol|| : 1.0)
(215, C pos: [[  25.69714636   27.03489011  107.96454353]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.131921 ||pol|| : 1.0)
(216, C pos: [[  23.26314116   26.08146747  108.32500768]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.125657 ||pol|| : 1.0)
(217, C pos: [[  30.9684783    20.44210579  109.29898502]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.284947 ||pol|| : 1.0)
(218, C pos: [[  29.47444984   18.7764779   111.14749052]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.260006 ||pol|| : 1.0)
(219, C pos: [[  31.0431193    17.93659125  113.43295827]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.365186 ||pol|| : 1.0)
(220, C pos: [[  31.6759285    20.05934861  115.25030012]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.621187 ||pol|| : 1.0)
(221, H pos: [[  24.50870912   19.83168669  107.47497582]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.135997 ||pol|| : 1.0)
(222, H pos: [[  29.58195187   26.14811258  107.14022179]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.133686 ||pol|| : 1.0)
(223, H pos: [[  20.95726169   22.72189203  108.42272648]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(224, H pos: [[  26.04140283   29.05710804  108.08076128]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(225, H pos: [[  21.70169059   27.35589732  108.72444906]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.112546 ||pol|| : 1.0)
(226, H pos: [[  32.74791109   19.49937113  108.83003493]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.152333 ||pol|| : 1.0)
(227, H pos: [[  31.45819856   22.23440674  110.21774731]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.152924 ||pol|| : 1.0)
(228, H pos: [[  27.78878072   19.77831631  111.80821038]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.158998 ||pol|| : 1.0)
(229, H pos: [[  28.83346235   17.07553397  110.15189583]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.146208 ||pol|| : 1.0)
(230, H pos: [[  30.00301977   16.51251685  114.53260669]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.166631 ||pol|| : 1.0)
(231, H pos: [[  32.80537474   17.01934735  112.84675138]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.174796 ||pol|| : 1.0)
(232, C pos: [[  30.59325642   22.07180841  115.41115467]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.480521 ||pol|| : 1.0)
(233, C pos: [[  33.62539699   19.40241648  116.7834735 ]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.452341 ||pol|| : 1.0)
(234, C pos: [[  34.32012382   21.26360339  118.6259855 ]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.21322 ||pol|| : 1.0)
(235, H pos: [[  32.7393428    21.66415543  119.8967906 ]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.161076 ||pol|| : 1.0)
(236, H pos: [[  35.89902367   20.4486484   119.67172855]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.155686 ||pol|| : 1.0)
(237, H pos: [[  34.89283004   23.02350508  117.70639178]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.168551 ||pol|| : 1.0)
Molecule Ends.

distA, 7.0 
 distbohr, 13.2280881444 
 tot, [[-0.03393063  0.0005073   0.04436437]] 
 energy, [[-0.00919395]] 
 energyev, [[-0.25017655]] 


dipoles start:
[[ -3.71969744e-07  -4.97672139e-07   1.08061569e-08]]
[[  5.35136487e-03   2.41107562e-03  -4.75929560e-05]]
[[-0.005956   0.0045544  0.0013176]]
[[ 0.00083965  0.00909024  0.00137505]]
[[ 0.00425835  0.00832743  0.00140844]]
[[ -6.48685729e-07  -9.38366242e-07  -7.56567870e-09]]
[[ -1.08464315e-07   2.68671335e-06   3.11796846e-07]]
[[ 0.00438642  0.00918039  0.00020437]]
[[ -5.86137374e-03  -1.40436097e-02  -4.68403571e-05]]
[[-0.00962452 -0.0005481   0.00138955]]
[[-0.00862399 -0.00850281  0.00115907]]
[[-0.01212835 -0.01338316  0.00188785]]
[[  1.14189464e-06  -7.78286520e-07  -1.56111545e-07]]
[[ -3.51579772e-06  -3.89856381e-07   4.25508472e-07]]
[[-0.01384239 -0.01274635  0.00024754]]
[[ 0.0158678   0.01349651  0.0003289 ]]
[[ 0.00426214  0.01096604  0.0013586 ]]
[[ 0.00938492  0.00586065  0.00084327]]
[[ 0.01378824  0.01952248  0.00258799]]
[[  2.87257561e-06  -2.23248049e-07  -1.16454048e-07]]
[[ -1.04459475e-06   2.43874798e-06   3.57326301e-07]]
[[ 0.00720443  0.02045193  0.00074129]]
[[-0.00896555 -0.01698584  0.00041181]]
[[-0.00235712 -0.01157455  0.00266525]]
[[-0.003265   -0.00958372  0.00311224]]
[[ 0.00599744 -0.00831048 -0.00057018]]
[[  1.28337421e-06  -3.47838870e-06   1.03970598e-07]]
[[-0.00714578 -0.00136868  0.00040517]]
[[ -2.75795805e-06  -1.15425335e-06   4.88897858e-07]]
[[-0.00377199 -0.01404835  0.00273874]]
[[ 0.00234928 -0.00086111  0.00033383]]
[[-0.00467671  0.00226657  0.00010972]]
[[ -7.01878544e-07  -1.40659983e-06   1.98295094e-07]]
[[-0.00234131 -0.00313424  0.0015993 ]]
[[-0.00435872 -0.00029505  0.00149386]]
[[-0.00126676  0.00766976 -0.00281717]]
[[-0.0001315  -0.00374934  0.00130449]]
[[ 0.00415319 -0.00051729 -0.00032358]]
[[ 0.0025732   0.0052549  -0.00234329]]
[[ 0.00149477 -0.00139959  0.0011257 ]]
[[-0.00120608  0.00126076  0.00064339]]
[[ 0.00244086  0.0044731  -0.00143206]]
[[ 0.00408769  0.00092562 -0.00032127]]
[[  1.51772546e-06   7.14145730e-07  -4.28169728e-07]]
[[  4.24362451e-08  -1.38853061e-08  -3.97610030e-08]]
[[  1.28412976e-06   6.51771197e-07  -4.17038747e-07]]
[[ -6.30705957e-07   2.51678064e-07  -1.89507034e-08]]
[[ 0.00047404  0.00333271  0.00026778]]
[[ -1.15722254e-06   5.97566848e-07   1.77701668e-07]]
[[ 0.00214666  0.00694827 -0.00285024]]
[[-0.00106246 -0.0047529   0.00201859]]
[[-0.00117208 -0.00332795  0.00060273]]
[[-0.00251558 -0.00153874  0.00096612]]
[[ 0.00025597 -0.00440008  0.00188152]]
[[ -8.19370846e-07  -6.38409398e-07   1.63159463e-07]]
[[  4.15055917e-07  -7.26331732e-08   1.28546934e-08]]
[[ 0.00025699 -0.00414238  0.00067803]]
[[-0.00014546  0.00071669  0.00030806]]
[[ -1.75403569e-03   8.66193406e-04  -2.33603470e-05]]
[[-0.00189252 -0.00040182  0.00062616]]
[[  6.52948155e-05  -7.83441882e-05   1.08507961e-03]]
[[ -9.98668527e-08   3.94131770e-07  -7.03569654e-08]]
[[ -2.38038556e-07  -3.71742926e-07   1.15152838e-07]]
[[ -4.25080524e-04  -7.38986206e-04   6.79125586e-05]]
[[ 0.00101158  0.00338076 -0.00035728]]
[[-0.00149686  0.00206516 -0.00028799]]
[[-0.00015049  0.00224309  0.00015917]]
[[ 0.00051421  0.00491437  0.00012866]]
[[  3.92733211e-07   2.37600511e-08   6.22420692e-08]]
[[ -4.50885752e-07   4.83268685e-07  -1.24707396e-07]]
[[-0.00118252  0.00444066 -0.00170272]]
[[ 0.00039716 -0.00640463  0.00273491]]
[[-0.00146866 -0.00359999  0.00243166]]
[[-0.00129685 -0.00406217  0.00294312]]
[[ 0.00108189 -0.0019838   0.00108738]]
[[  9.33067886e-07  -4.10309002e-07   3.18472705e-07]]
[[-0.00437748 -0.0019292  -0.00040716]]
[[ -6.95703254e-07  -1.26849742e-06   5.61782614e-07]]
[[ 0.00085703 -0.00440811  0.00321692]]
[[ 0.00075179  0.00095755 -0.00070128]]
[[-0.00253352  0.00133327 -0.0010641 ]]
[[  1.98791870e-07  -2.02061160e-07   4.02579050e-08]]
[[-0.00027605  0.00021477  0.00093718]]
[[-0.00206823 -0.00020642  0.00053714]]
[[-0.002859    0.00443341 -0.00072754]]
[[ 0.00093351 -0.00021255 -0.00031409]]
[[ 0.00028269  0.0014196  -0.00071283]]
[[-0.00197669  0.00369131 -0.00029139]]
[[  5.10583653e-05  -5.12789999e-04   4.81764003e-04]]
[[-0.00065958  0.00215522  0.00038001]]
[[ -1.27748047e-03   2.30752614e-03   4.83692727e-05]]
[[ 0.00024801  0.0017399  -0.0002117 ]]
[[  6.46566232e-07   5.47420945e-07  -1.26970787e-07]]
[[  1.94655821e-07   5.98892937e-07  -2.04964313e-07]]
[[  5.53498592e-07   3.43876543e-07  -9.25311869e-08]]
[[ -4.56396962e-07   3.11220429e-07  -3.90281976e-08]]
[[-0.00156792  0.00131756 -0.00061609]]
[[ -4.55581854e-07  -4.47760374e-07   2.26223766e-07]]
[[-0.00053506  0.00484182 -0.00066744]]
[[ 0.00032136 -0.00495659  0.00062088]]
[[ 0.00269822 -0.00095714  0.00012898]]
[[ 0.00176593 -0.00348503  0.00032482]]
[[ 0.00299957 -0.00521522  0.00065434]]
[[ -4.03712791e-07  -1.25936052e-07   4.97792060e-08]]
[[  1.04793736e-06  -4.32210037e-07  -1.56950293e-08]]
[[ 0.00303822 -0.0051249   0.00028694]]
[[-0.00324306  0.00471447 -0.00020363]]
[[  1.28731522e-03   2.76554110e-03  -3.78195270e-05]]
[[-0.00121311  0.00408435 -0.00018608]]
[[ -1.04758422e-03   6.29690395e-03  -7.56040822e-05]]
[[ -5.01330341e-07  -1.15732531e-07   2.61124507e-08]]
[[  6.14689438e-07   1.02897998e-06  -7.88273435e-08]]
[[-0.00119974  0.00638584 -0.00044264]]
[[ 0.0004714  -0.00582951  0.00044395]]
[[ 0.0016253  -0.00265325  0.00029977]]
[[-0.00033571 -0.00317836  0.0003083 ]]
[[ 0.00273044 -0.00592213  0.00084363]]
[[ -4.65726482e-07  -6.48928916e-07   1.87170179e-08]]
[[  6.98986960e-07  -1.08422347e-07   1.82353716e-08]]
[[ 0.00331526 -0.00458666  0.0004542 ]]
[[-0.00170558  0.00357904 -0.00016496]]
[[-0.00211378  0.00077659 -0.00100134]]
[[-0.00177743  0.00018729 -0.00084848]]
[[ -3.15700665e-03   2.04818573e-05  -3.56273759e-04]]
[[ -7.11866050e-07   2.42221456e-07  -1.84830844e-07]]
[[-0.0008136   0.00067994  0.00018445]]
[[  2.74701685e-07   2.63462764e-07   4.50153623e-08]]
[[-0.00272873  0.00164951 -0.0013082 ]]
[[ -1.17531566e-03  -4.84849022e-04  -1.69753469e-05]]
[[  4.47538775e-05   7.62281834e-04  -8.38173973e-06]]
[[ -7.83472783e-08   4.53980206e-07  -1.28270803e-07]]
[[-0.00079587  0.00107244 -0.00054492]]
[[-0.00045779  0.00097107  0.00027558]]
[[ 0.00106163 -0.00130065  0.00020228]]
[[-0.00183618  0.00109838 -0.00030827]]
[[-0.0020698  -0.00128081  0.00027682]]
[[-0.00010563 -0.00184403  0.00054561]]
[[ -1.41985026e-03  -2.55235746e-05   2.93033963e-04]]
[[ -1.15235505e-05   4.97920395e-04   2.81419478e-04]]
[[ 0.00042572 -0.00335425  0.00079443]]
[[-0.00213752 -0.00064126  0.00032195]]
[[  6.76302370e-08  -5.47151054e-07   1.08175862e-07]]
[[  6.41257284e-08   1.50720669e-07  -3.63934229e-08]]
[[  5.70162107e-08  -9.31277331e-07   1.66880931e-07]]
[[ -2.21873441e-07   2.93853022e-07  -2.41416526e-08]]
[[-0.00022657 -0.00042657  0.00022363]]
[[  3.65539072e-07   1.46692939e-07   5.67901486e-09]]
[[  3.02617110e-03  -3.04352075e-04   9.95118838e-05]]
[[  3.64183779e-07   4.72055550e-07  -6.86681349e-08]]
[[  1.99587617e-05   1.22850747e-05   7.78636281e-05]]
[[  2.11481001e-05   1.70571790e-05   8.06336775e-05]]
[[  1.81064561e-05   1.78687101e-05   7.26468559e-05]]
[[  1.75349511e-05   1.78427954e-05   6.63421173e-05]]
[[  1.77724303e-05   1.99316707e-05   7.38217595e-05]]
[[  1.79116266e-05   1.15447971e-05   8.29855509e-05]]
[[  1.55036364e-05   1.35962769e-05   8.75380403e-05]]
[[  1.57213658e-05   1.67821900e-05   7.78074061e-05]]
[[  1.14808125e-05   1.56605364e-05   6.31307964e-05]]
[[  8.79714429e-06   6.69705295e-06   7.30264636e-05]]
[[  2.04736454e-05   1.40785574e-05   8.16236875e-05]]
[[  1.39532814e-05   1.79600319e-05   8.39387875e-05]]
[[  1.53172774e-05   7.73525048e-06   8.59702761e-05]]
[[  1.11846741e-05   1.58392660e-05   8.53617483e-05]]
[[  1.79340713e-05   1.74123076e-05   7.63320079e-05]]
[[  1.85447831e-05   9.24924043e-06   8.29478829e-05]]
[[  8.56155191e-06   1.26217891e-05   6.25113820e-05]]
[[  1.39927248e-05   1.86669632e-05   6.87795097e-05]]
[[  1.92747034e-05   8.88259882e-06   7.59737279e-05]]
[[  8.96036249e-06   6.42070520e-06   6.46356558e-05]]
[[  1.51372301e-05   1.76704025e-05   8.24189343e-05]]
[[  1.17411485e-05   2.07785458e-05   8.90904229e-05]]
[[  8.54186599e-06   8.94490861e-06   8.64789229e-05]]
[[  7.67973533e-06   9.61596027e-06   8.70122847e-05]]
[[  1.73422425e-05   1.12431999e-05   8.01785189e-05]]
[[  1.74492285e-05   7.54877969e-06   8.91465137e-05]]
[[  8.21072553e-06   1.18231009e-05   6.79052308e-05]]
[[  9.94715688e-06   1.65312934e-05   7.30337949e-05]]
[[  1.44407462e-05   7.21471290e-06   7.76899184e-05]]
[[  1.08010573e-05   7.27922095e-06   7.00173781e-05]]
[[  1.57069713e-05   1.96310036e-05   8.21464771e-05]]
[[  8.71876730e-06   2.31163258e-05   8.48314480e-05]]
[[  1.25718912e-05   4.24602454e-06   8.35615019e-05]]
[[  7.24255647e-06   1.49967192e-05   8.24292454e-05]]
[[  1.82087469e-05   1.02390980e-05   8.15803216e-05]]
[[  1.82225749e-05   1.77056519e-06   8.74652497e-05]]
[[  1.05344977e-05   1.01808653e-05   7.45001577e-05]]
[[  1.56291492e-05   1.46091881e-05   8.13731068e-05]]
[[  1.74232308e-05   1.52344565e-05   8.37188659e-05]]
[[  1.06480335e-05   1.15294036e-05   7.48038691e-05]]
[[  2.08170605e-05   2.67054071e-05   8.34410092e-05]]
[[  1.59623522e-05   2.67251807e-05   8.04872693e-05]]
[[  1.66664506e-05   5.84852540e-06   7.93534863e-05]]
[[  1.25133138e-05   1.51848063e-05   7.78482066e-05]]
[[  2.70708946e-05   9.52957369e-06   8.51933679e-05]]
[[  2.56399179e-05   4.21008535e-06   8.36262582e-05]]
[[  1.65002866e-05   1.48820585e-05   7.78689951e-05]]
[[  1.97742512e-05   1.52114652e-05   8.03811567e-05]]
[[  2.13950834e-05   1.68677476e-05   8.15666752e-05]]
[[  1.87860059e-05   1.30451674e-05   7.90862765e-05]]
[[  1.92677913e-05   2.46396472e-05   8.21818214e-05]]
[[  1.70116861e-05   2.04820784e-05   7.66984545e-05]]
[[  2.24251991e-05   6.81109413e-06   7.87725582e-05]]
[[  2.47481448e-05   8.51209868e-06   8.44176796e-05]]
[[  2.13880828e-05   1.69691035e-05   8.55624312e-05]]
[[  2.42911695e-05   2.35972919e-05   7.99232966e-05]]
[[  2.59822480e-05   1.90053508e-05   7.70700908e-05]]
[[  2.68946007e-05   1.45540484e-05   7.76613661e-05]]
[[  2.88035497e-05   1.17186222e-05   8.19360459e-05]]
[[  2.81354253e-05   1.91905793e-05   8.38504840e-05]]
[[  9.35879122e-06   1.50655566e-05   7.90550284e-05]]
[[  8.34644321e-06   1.80474073e-05   5.78847850e-05]]
[[  6.80338130e-06   2.12640183e-05   5.38122478e-05]]
[[  7.67739501e-06   2.01062328e-05   5.17826852e-05]]
[[  6.02335935e-06   1.87155288e-05   5.19639296e-05]]
[[  7.06749312e-06   2.47146042e-05   5.10600762e-05]]
[[  3.36253909e-06   2.15021792e-05   5.16805245e-05]]
[[  1.10173509e-05   2.00116922e-05   6.91697758e-05]]
[[  1.10966661e-05   1.85184424e-05   6.83646978e-05]]
[[  8.13552654e-06   4.85199058e-06   6.52779257e-05]]
[[  1.99792570e-05   1.48764224e-05   6.41387466e-05]]
[[  9.25451466e-06   2.00018631e-05   6.16209487e-05]]
[[  1.17821860e-05   1.66006183e-05   5.71788432e-05]]
[[  8.47897017e-06   1.29776461e-05   5.77178272e-05]]
[[  1.01945158e-05   2.58945968e-05   5.59392966e-05]]
[[  1.12851204e-06   1.91476813e-05   5.75826643e-05]]
[[  5.52534456e-06   1.15399495e-05   6.55360208e-05]]
[[  1.62554830e-05   2.64323866e-05   6.78165893e-05]]
[[  2.92631279e-06   1.14049299e-05   6.15109796e-05]]
[[  1.60132808e-05   2.27733072e-05   7.07716224e-05]]
[[  5.70833255e-06  -4.18277799e-07   6.15164115e-05]]
[[  7.66632116e-06   9.47848032e-06   5.98658399e-05]]
[[  1.15419634e-05   1.29488669e-05   5.88994124e-05]]
[[  2.31264226e-05   1.45125338e-05   6.67877252e-05]]
[[  1.30284064e-05   5.18507530e-06   6.17826016e-05]]
[[  1.34887479e-06   1.16804833e-05   5.78538143e-05]]
[[  2.44816784e-05   2.08339157e-06   5.70384009e-05]]
[[  1.03598486e-05   3.92312323e-06   5.39369877e-05]]
