Molecule Starts:
(1, H pos: [[ 59.79581887 -15.78572924  -2.48652436]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.190564 ||pol|| : 1e-09)
(2, C pos: [[ 58.56540682 -14.1805297   -2.18978066]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.334559 ||pol|| : 748.588578352)
(3, C pos: [[ 59.2093329  -11.68038419  -1.98316178]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.096379 ||pol|| : 748.588578352)
(4, C pos: [[ 57.08546967 -10.08989238  -1.5968753 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.134359 ||pol|| : 748.588578352)
(5, S pos: [[ 55.33754478 -14.63770548  -1.91920967]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.289949 ||pol|| : 3656.60574733)
(6, H pos: [[ 61.13780034 -10.99893382  -2.10007914]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.159882 ||pol|| : 1e-09)
(7, H pos: [[ 57.22064934  -8.05551524  -1.38085314]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.162586 ||pol|| : 1e-09)
(8, C pos: [[ 54.81495423 -11.38219674  -1.50894634]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.161553 ||pol|| : 748.588578352)
(9, C pos: [[ 52.30102128 -10.4008147   -1.14975286]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.12503 ||pol|| : 748.588578352)
(10, C pos: [[ 50.03922883 -11.70992061  -0.94339665]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.145486 ||pol|| : 748.588578352)
(11, C pos: [[ 47.91915071 -10.1431751   -0.59579664]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.136958 ||pol|| : 748.588578352)
(12, S pos: [[ 51.76164052  -7.13740501  -0.91746394]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.292708 ||pol|| : 3656.60574733)
(13, H pos: [[ 49.92837938 -13.75463455  -1.02686208]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.169901 ||pol|| : 1e-09)
(14, H pos: [[ 46.01107342 -10.86126727  -0.38168689]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.16941 ||pol|| : 1e-09)
(15, C pos: [[ 48.49152987  -7.58554979  -0.52460877]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.151114 ||pol|| : 748.588578352)
(16, C pos: [[ 46.82200027  -5.47642453  -0.20123127]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.138603 ||pol|| : 748.588578352)
(17, C pos: [[ 47.42099244  -2.93121661   0.05495891]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.146455 ||pol|| : 748.588578352)
(18, C pos: [[ 45.29966711  -1.35976569   0.33296786]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.115981 ||pol|| : 748.588578352)
(19, S pos: [[ 43.53493877  -5.88893664  -0.10250442]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.296657 ||pol|| : 3656.60574733)
(20, H pos: [[ 49.35000412  -2.23849969   0.06694544]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.168742 ||pol|| : 1e-09)
(21, H pos: [[ 45.44537822   0.6654614    0.60081765]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.1568 ||pol|| : 1e-09)
(22, C pos: [[ 43.00567938  -2.63502849   0.30519644]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.224507 ||pol|| : 748.588578352)
(23, C pos: [[ 40.4777549   -1.60552836   0.547191  ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.183568 ||pol|| : 748.588578352)
(24, C pos: [[ 38.35919991  -3.17726652   0.97937893]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.224577 ||pol|| : 748.588578352)
(25, C pos: [[ 40.07893386   1.03101192   0.3373388 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.22663 ||pol|| : 748.588578352)
(26, C pos: [[ 35.93193358  -2.21926228   1.22885491]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.184271 ||pol|| : 748.588578352)
(27, H pos: [[ 38.62844809  -5.20232353   1.16989923]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.156724 ||pol|| : 1e-09)
(28, C pos: [[ 37.65691719   1.95542249   0.58645951]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.357509 ||pol|| : 748.588578352)
(29, H pos: [[ 41.6336248    2.30304329  -0.07005971]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.140874 ||pol|| : 1e-09)
(30, C pos: [[ 35.50377454   0.40172555   1.05752478]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.076137 ||pol|| : 748.588578352)
(31, C pos: [[ 33.28243923   2.02722831   1.09248093]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.050285 ||pol|| : 748.588578352)
(32, C pos: [[ 34.28930612   4.68411526   0.61173271]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.613011 ||pol|| : 748.588578352)
(33, H pos: [[ 37.9949892   5.9620218   0.0608095]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.3403 ||pol|| : 1e-09)
(34, N pos: [[ 36.87690248   4.44675621   0.37065089]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.756827 ||pol|| : 957.127701375)
(35, C pos: [[ 30.74722418   1.52403769   1.51874268]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.052367 ||pol|| : 748.588578352)
(36, C pos: [[ 28.48328877   3.06130347   1.18840721]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.078474 ||pol|| : 748.588578352)
(37, C pos: [[ 29.80967056  -0.97014006   2.60109468]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.61213 ||pol|| : 748.588578352)
(38, C pos: [[ 26.37019131   1.59817921   2.00078537]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.359656 ||pol|| : 748.588578352)
(39, C pos: [[ 27.96102893   5.46526759   0.17581256]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.185477 ||pol|| : 748.588578352)
(40, O pos: [[ 30.96934448  -2.85634755   3.24103533]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.496662 ||pol|| : 137.388096)
(41, N pos: [[ 27.22008809  -0.72436794   2.8547753 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.758991 ||pol|| : 957.127701375)
(42, C pos: [[ 23.90512479   2.44231044   1.8914477 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.263371 ||pol|| : 748.588578352)
(43, C pos: [[ 25.49100566   6.33254796   0.04018881]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.188479 ||pol|| : 748.588578352)
(44, H pos: [[ 29.48967567   6.64461356  -0.47832182]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.205533 ||pol|| : 1e-09)
(45, H pos: [[ 26.14578255  -2.13877317   3.55290818]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.339973 ||pol|| : 1e-09)
(46, H pos: [[ 22.37763267   1.26052672   2.58538161]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.154198 ||pol|| : 1e-09)
(47, H pos: [[ 25.14996867   8.17476452  -0.7895805 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.141158 ||pol|| : 1e-09)
(48, O pos: [[ 33.18589879   6.70548542   0.51420961]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.497455 ||pol|| : 137.388096)
(49, H pos: [[ 34.37351987  -3.48057135   1.59869133]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.20679 ||pol|| : 1e-09)
(50, C pos: [[ 23.42114135   4.87313512   0.89855345]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.181728 ||pol|| : 748.588578352)
(51, C pos: [[ 20.8693175    5.86489365   0.7287162 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.219539 ||pol|| : 748.588578352)
(52, C pos: [[ 20.10615915   8.33743215   0.28563022]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.116887 ||pol|| : 748.588578352)
(53, C pos: [[ 17.47314699   8.66697583   0.2369093 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.144215 ||pol|| : 748.588578352)
(54, S pos: [[ 18.20860952   3.9097754    1.07155221]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.291791 ||pol|| : 3656.60574733)
(55, H pos: [[ 21.42803961   9.88356641   0.05349815]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.166131 ||pol|| : 1e-09)
(56, H pos: [[ 16.56932687  10.48339006  -0.05657273]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.169744 ||pol|| : 1e-09)
(57, C pos: [[ 16.12116319   6.45113584   0.63914507]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.142683 ||pol|| : 748.588578352)
(58, C pos: [[ 13.43948114   6.09126206   0.69622425]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.143928 ||pol|| : 748.588578352)
(59, C pos: [[ 12.0798364    3.92159564   1.28573   ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.13864 ||pol|| : 748.588578352)
(60, C pos: [[ 9.4488557   4.2325652   1.14586947]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.138775 ||pol|| : 748.588578352)
(61, S pos: [[ 11.36364341   8.56900675  -0.06633128]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.297954 ||pol|| : 3656.60574733)
(62, H pos: [[ 12.98004714   2.16103793   1.82517501]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.171287 ||pol|| : 1e-09)
(63, H pos: [[ 8.11264355  2.73592853  1.56495594]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.17296 ||pol|| : 1e-09)
(64, C pos: [[ 8.70076224  6.65130319  0.4439666 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.144401 ||pol|| : 748.588578352)
(65, C pos: [[ 6.19622123  7.62349172  0.10985167]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.143565 ||pol|| : 748.588578352)
(66, C pos: [[  5.4494468   10.08342574  -0.42865603]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.143662 ||pol|| : 748.588578352)
(67, C pos: [[  2.82048622  10.37354028  -0.6578458 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.117212 ||pol|| : 748.588578352)
(68, S pos: [[ 3.54175123  5.64716885  0.32004213]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.299552 ||pol|| : 3656.60574733)
(69, H pos: [[  6.7775558   11.63275553  -0.62371546]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.16899 ||pol|| : 1e-09)
(70, H pos: [[  1.92667409  12.17922465  -1.02453394]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.158457 ||pol|| : 1e-09)
(71, C pos: [[ 1.46206979  8.15737904 -0.29664732]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.220315 ||pol|| : 748.588578352)
(72, C pos: [[-1.25484809  7.78474772 -0.39629258]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.179208 ||pol|| : 748.588578352)
(73, C pos: [[-2.40550991  5.59351197  0.60475017]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.223392 ||pol|| : 748.588578352)
(74, C pos: [[-2.81662173  9.64225405 -1.51560952]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.225854 ||pol|| : 748.588578352)
(75, C pos: [[-4.99684983  5.19785622  0.4932431 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.186774 ||pol|| : 748.588578352)
(76, H pos: [[-1.24365335  4.17421423  1.52464808]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.154924 ||pol|| : 1e-09)
(77, C pos: [[-5.38841243  9.22973439 -1.60022201]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.357123 ||pol|| : 748.588578352)
(78, H pos: [[ -2.01427424  11.34041111  -2.33712261]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.140666 ||pol|| : 1e-09)
(79, C pos: [[-6.57942368  7.00859183 -0.64293397]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.076595 ||pol|| : 748.588578352)
(80, C pos: [[-9.29855066  7.27846173 -1.02802426]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.05108 ||pol|| : 748.588578352)
(81, C pos: [[-9.62237791  9.84421098 -2.29421827]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.612526 ||pol|| : 748.588578352)
(82, H pos: [[ -6.92500357  12.52161658  -3.39928289]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.340022 ||pol|| : 1e-09)
(83, N pos: [[ -7.21936622  10.82324975  -2.58017163]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.757212 ||pol|| : 957.127701375)
(84, C pos: [[-11.3102114    5.67631032  -0.5303611 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.050673 ||pol|| : 748.588578352)
(85, C pos: [[-14.03995675   6.05138128  -0.63294299]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.076716 ||pol|| : 748.588578352)
(86, C pos: [[-10.96359972   2.91052033   0.19844392]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.613703 ||pol|| : 748.588578352)
(87, C pos: [[-15.21720513   3.70306204  -0.02958366]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.359434 ||pol|| : 748.588578352)
(88, C pos: [[-15.6553457    8.12556928  -1.04975611]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.187257 ||pol|| : 748.588578352)
(89, O pos: [[-9.04542373  1.66742445  0.49349254]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.497061 ||pol|| : 137.388096)
(90, N pos: [[-13.36441933   1.90911475   0.41590794]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.758166 ||pol|| : 957.127701375)
(91, C pos: [[-17.79950081   3.37496022   0.10996883]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.265325 ||pol|| : 748.588578352)
(92, C pos: [[-18.25546906   7.82514439  -0.91292104]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.188307 ||pol|| : 748.588578352)
(93, H pos: [[-14.86869994   9.9452055   -1.52324212]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.208332 ||pol|| : 1e-09)
(94, H pos: [[-13.64575231   0.07685894   0.86977481]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.340562 ||pol|| : 1e-09)
(95, H pos: [[-18.58016559   1.54390439   0.60872993]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.155143 ||pol|| : 1e-09)
(96, H pos: [[-19.44154245   9.44995363  -1.30161504]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.14164 ||pol|| : 1e-09)
(97, O pos: [[-11.52070422  10.92247928  -3.03357741]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.49775 ||pol|| : 137.388096)
(98, H pos: [[-5.79724523  3.48730444  1.25991256]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.208786 ||pol|| : 1e-09)
(99, C pos: [[-19.39123983   5.46944577  -0.35231488]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.18485 ||pol|| : 748.588578352)
(100, C pos: [[-22.12117415   5.23363818  -0.26375097]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.221774 ||pol|| : 748.588578352)
(101, C pos: [[-23.92737631   7.13960276  -0.25238994]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.115698 ||pol|| : 748.588578352)
(102, C pos: [[-26.42974981   6.26358241  -0.15320766]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.145224 ||pol|| : 748.588578352)
(103, S pos: [[-23.6156263    2.26953845  -0.16766406]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.291597 ||pol|| : 3656.60574733)
(104, H pos: [[-23.44590243   9.12943339  -0.27166892]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.165147 ||pol|| : 1e-09)
(105, H pos: [[-28.05900179   7.50648365  -0.10460201]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.170302 ||pol|| : 1e-09)
(106, C pos: [[-26.63311458   3.64424431  -0.08728267]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.140875 ||pol|| : 748.588578352)
(107, C pos: [[ -2.88666821e+01   2.12088881e+00   9.09147257e-03]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.145834 ||pol|| : 748.588578352)
(108, C pos: [[-29.073129    -0.48558592   0.26528921]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.137463 ||pol|| : 748.588578352)
(109, C pos: [[-31.57476361  -1.36743987   0.29448926]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.14078 ||pol|| : 748.588578352)
(110, S pos: [[-31.88647394   3.48865182  -0.21834652]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.297174 ||pol|| : 3656.60574733)
(111, H pos: [[-27.44296995  -1.71470162   0.44787644]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.170378 ||pol|| : 1e-09)
(112, H pos: [[-32.07212631  -3.34489279   0.50046563]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.17351 ||pol|| : 1e-09)
(113, C pos: [[-33.37393221   0.53364355   0.05934685]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.14074 ||pol|| : 748.588578352)
(114, C pos: [[ -3.60730073e+01   3.15453878e-01   1.15254399e-02]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.146788 ||pol|| : 748.588578352)
(115, C pos: [[-37.87505395   2.22105374  -0.08009037]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.142424 ||pol|| : 748.588578352)
(116, C pos: [[-40.3769588    1.32376641  -0.11420749]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.119651 ||pol|| : 748.588578352)
(117, S pos: [[-37.55535764  -2.65285239   0.03841624]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.29788 ||pol|| : 3656.60574733)
(118, H pos: [[-37.39106485   4.2133618   -0.09188038]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.166863 ||pol|| : 1e-09)
(119, H pos: [[-42.00942331   2.56043722  -0.12727117]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.157908 ||pol|| : 1e-09)
(120, C pos: [[-40.57463927  -1.28941874  -0.04191224]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.21549 ||pol|| : 748.588578352)
(121, C pos: [[ -4.28502929e+01  -2.83624654e+00  -3.91532364e-02]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.173309 ||pol|| : 748.588578352)
(122, C pos: [[-42.81754581  -5.36313356   0.80495154]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.222034 ||pol|| : 748.588578352)
(123, C pos: [[-45.16183237  -1.80335434  -0.8840498 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.226295 ||pol|| : 748.588578352)
(124, C pos: [[-44.97446413  -6.86643718   0.80116075]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.190341 ||pol|| : 748.588578352)
(125, H pos: [[-41.07063381  -6.16679441   1.52173223]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.151689 ||pol|| : 1e-09)
(126, C pos: [[-47.28946183  -3.31462126  -0.86041689]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.354873 ||pol|| : 748.588578352)
(127, H pos: [[-45.26367538   0.12137711  -1.58358675]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.138315 ||pol|| : 1e-09)
(128, C pos: [[-47.28376997  -5.88361895  -0.05895946]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.079079 ||pol|| : 748.588578352)
(129, C pos: [[-49.88648037  -6.83169456  -0.24706847]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.051735 ||pol|| : 748.588578352)
(130, C pos: [[-51.41874026  -4.60103156  -1.22847696]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.610376 ||pol|| : 748.588578352)
(131, H pos: [[-50.27951129  -0.94572669  -2.23064788]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.337873 ||pol|| : 1e-09)
(132, N pos: [[-49.71919425  -2.64544088  -1.56828752]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.75729 ||pol|| : 957.127701375)
(133, C pos: [[-50.92663667  -9.17658206   0.219178  ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.046472 ||pol|| : 748.588578352)
(134, C pos: [[-53.55633236 -10.05958685   0.3441985 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.070541 ||pol|| : 748.588578352)
(135, C pos: [[-49.32549626 -11.54343573   0.64952156]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.609965 ||pol|| : 748.588578352)
(136, C pos: [[-53.50040591 -12.70562299   0.80187506]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.343983 ||pol|| : 748.588578352)
(137, C pos: [[-55.93652561  -8.88486125   0.24565306]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.187188 ||pol|| : 748.588578352)
(138, O pos: [[-47.03399164 -11.81165213   0.68206264]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.501857 ||pol|| : 137.388096)
(139, N pos: [[-51.00407954 -13.51037422   0.93044069]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.745713 ||pol|| : 957.127701375)
(140, C pos: [[-55.65830312 -14.15952728   1.10161209]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.1778 ||pol|| : 748.588578352)
(141, C pos: [[-58.12356617 -10.32677901   0.55463085]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.143155 ||pol|| : 748.588578352)
(142, H pos: [[-56.06723041  -6.88026241  -0.09758924]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.20238 ||pol|| : 1e-09)
(143, H pos: [[-50.40828857 -15.29946491   1.22300054]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.338734 ||pol|| : 1e-09)
(144, H pos: [[-55.53401961 -16.17946125   1.44276246]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.139666 ||pol|| : 1e-09)
(145, H pos: [[-59.95142081  -9.3993581    0.46401848]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.140724 ||pol|| : 1e-09)
(146, O pos: [[-53.65818104  -4.42292487  -1.74059464]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.496261 ||pol|| : 137.388096)
(147, H pos: [[-44.86833522  -8.79845163   1.44134895]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.208004 ||pol|| : 1e-09)
(148, C pos: [[-57.99466417 -12.93221628   0.96372255]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.129557 ||pol|| : 748.588578352)
(149, H pos: [[-59.71939834 -14.02347456   1.18601671]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.145161 ||pol|| : 1e-09)
(150, C pos: [[ 27.22463813  16.49781196  90.16992139]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.030472 ||pol|| : 1.0)
(151, C pos: [[ 27.04118851  13.84510439  89.57663588]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.014359 ||pol|| : 1.0)
(152, C pos: [[ 29.13855992  12.54183497  90.74190946]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.017453 ||pol|| : 1.0)
(153, C pos: [[ 30.65876556  14.36206579  92.07995253]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.035858 ||pol|| : 1.0)
(154, C pos: [[ 29.31250201  16.85190609  92.04138506]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.089533 ||pol|| : 1.0)
(155, C pos: [[ 26.62654794  18.28417582  88.34825023]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.017599 ||pol|| : 1.0)
(156, C pos: [[ 26.11701435  13.04536607  87.21705487]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.033226 ||pol|| : 1.0)
(157, C pos: [[ 30.26443356  10.46903489  89.50910876]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.034814 ||pol|| : 1.0)
(158, C pos: [[ 33.27765044  14.15948822  92.019731  ]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.033409 ||pol|| : 1.0)
(159, C pos: [[ 31.07217661  19.2899849   91.60520636]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.104489 ||pol|| : 1.0)
(160, C pos: [[ 28.23253136  20.51976863  87.95175578]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.019517 ||pol|| : 1.0)
(161, C pos: [[ 25.71918901  17.47742712  85.88314508]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.014998 ||pol|| : 1.0)
(162, C pos: [[ 27.30549064  10.92270581  85.92808421]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.012209 ||pol|| : 1.0)
(163, C pos: [[ 25.45293534  14.89485473  85.34333174]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.017748 ||pol|| : 1.0)
(164, C pos: [[ 32.97062101  10.23469482  89.48960763]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.017372 ||pol|| : 1.0)
(165, C pos: [[ 29.33274879   9.66765636  87.04999254]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.01186 ||pol|| : 1.0)
(166, C pos: [[ 34.8838914   16.39206048  91.61875458]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.032036 ||pol|| : 1.0)
(167, C pos: [[ 34.46427651  12.05432294  90.70596407]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.01837 ||pol|| : 1.0)
(168, C pos: [[ 30.39099524  20.90616061  89.38769173]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.040286 ||pol|| : 1.0)
(169, C pos: [[ 33.83281475  18.77513068  91.2843231 ]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.039285 ||pol|| : 1.0)
(170, C pos: [[ 28.2709778   21.02688588  85.25038805]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.014802 ||pol|| : 1.0)
(171, C pos: [[ 26.70242722  19.18077113  83.98784041]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.020238 ||pol|| : 1.0)
(172, C pos: [[ 27.32543574  11.45357714  83.2360431 ]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.023511 ||pol|| : 1.0)
(173, C pos: [[ 26.19999595  13.92032424  82.87512287]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.016908 ||pol|| : 1.0)
(174, C pos: [[ 33.73486736   9.246336    87.03186233]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.017985 ||pol|| : 1.0)
(175, C pos: [[ 31.48159962   8.88102805  85.52798858]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.022489 ||pol|| : 1.0)
(176, C pos: [[ 37.01544319  15.60078863  90.07207935]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.019776 ||pol|| : 1.0)
(177, C pos: [[ 36.77642678  12.93164266  89.54507809]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.022599 ||pol|| : 1.0)
(178, C pos: [[ 32.69430156  21.71207482  88.17296916]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.01407 ||pol|| : 1.0)
(179, C pos: [[ 34.795799    20.41139481  89.33422989]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.015235 ||pol|| : 1.0)
(180, C pos: [[ 30.48921044  21.90202347  84.09244859]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.01772 ||pol|| : 1.0)
(181, C pos: [[ 27.4089618   18.24418732  81.59111397]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.025109 ||pol|| : 1.0)
(182, C pos: [[ 29.40836987  10.70573748  81.76123641]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.017792 ||pol|| : 1.0)
(183, C pos: [[ 27.16391362  15.57403784  81.05000137]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.015179 ||pol|| : 1.0)
(184, C pos: [[ 35.96696054  10.11308426  85.90559923]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.015082 ||pol|| : 1.0)
(185, C pos: [[ 31.51108604   9.40317641  82.92341622]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.017213 ||pol|| : 1.0)
(186, C pos: [[ 38.00727487  17.23769314  88.23894822]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.017519 ||pol|| : 1.0)
(187, C pos: [[ 37.52781953  11.96750308  87.17120781]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.024078 ||pol|| : 1.0)
(188, C pos: [[ 32.73772261  22.25798704  85.57276024]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.032581 ||pol|| : 1.0)
(189, C pos: [[ 36.8907894   19.68567727  87.86228243]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.034069 ||pol|| : 1.0)
(190, C pos: [[ 31.23380461  20.92188829  81.625767  ]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.016395 ||pol|| : 1.0)
(191, C pos: [[ 29.71677226  19.12528378  80.41601703]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.015386 ||pol|| : 1.0)
(192, C pos: [[ 30.40939558  12.4219012   79.8718069 ]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.013288 ||pol|| : 1.0)
(193, C pos: [[ 29.31250201  14.79925357  79.51375146]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.016939 ||pol|| : 1.0)
(194, C pos: [[ 36.00517569  10.64642374  83.20625424]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.016438 ||pol|| : 1.0)
(195, C pos: [[ 33.82546736  10.30588521  81.75552657]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.012815 ||pol|| : 1.0)
(196, C pos: [[ 38.77008719  16.24995073  85.78073425]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.018057 ||pol|| : 1.0)
(197, C pos: [[ 38.52099941  13.66494464  85.27087654]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.01523 ||pol|| : 1.0)
(198, C pos: [[ 34.88996671  21.4742853   84.04445157]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.011559 ||pol|| : 1.0)
(199, C pos: [[ 36.9172246   20.21829215  85.16540386]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.012329 ||pol|| : 1.0)
(200, C pos: [[ 33.95791788  20.67946645  81.58931594]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.023373 ||pol|| : 1.0)
(201, C pos: [[ 30.89561713  17.00208519  79.12005701]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.01706 ||pol|| : 1.0)
(202, C pos: [[ 33.14607492  12.16967377  79.85468319]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.013951 ||pol|| : 1.0)
(203, C pos: [[ 37.59016178  12.85141377  82.81249529]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.016214 ||pol|| : 1.0)
(204, C pos: [[ 38.10873718  18.10128129  83.88077359]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.022127 ||pol|| : 1.0)
(205, C pos: [[ 35.10018151  18.62431816  80.34703374]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.017802 ||pol|| : 1.0)
(206, C pos: [[ 33.52720835  16.75943262  79.09617885]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.013336 ||pol|| : 1.0)
(207, C pos: [[ 34.66951849  14.28851797  79.4752269 ]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.014425 ||pol|| : 1.0)
(208, C pos: [[ 36.9408531   14.63966486  80.9813271 ]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.012904 ||pol|| : 1.0)
(209, C pos: [[ 37.20179449  17.32010682  81.50950309]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.016871 ||pol|| : 1.0)
(210, C pos: [[ 29.52492719  18.93495424  93.9987533 ]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.022565 ||pol|| : 1.0)
(211, C pos: [[ 27.29976631  20.67712642  94.41184189]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.138401 ||pol|| : 1.0)
(212, C pos: [[ 24.85046542  19.74247786  94.77497086]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.165686 ||pol|| : 1.0)
(213, C pos: [[ 27.6939019   23.29102473  94.5839851 ]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.159035 ||pol|| : 1.0)
(214, C pos: [[ 22.84684512  21.37713756  95.29983605]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.134322 ||pol|| : 1.0)
(215, C pos: [[ 25.69714636  24.92832808  95.10789244]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.131921 ||pol|| : 1.0)
(216, C pos: [[ 23.26314116  23.97490545  95.46835659]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.125657 ||pol|| : 1.0)
(217, C pos: [[ 30.9684783   18.33554377  96.44233394]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.284947 ||pol|| : 1.0)
(218, C pos: [[ 29.47444984  16.66991588  98.29083944]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.260006 ||pol|| : 1.0)
(219, C pos: [[  31.0431193    15.83002923  100.57630718]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.365186 ||pol|| : 1.0)
(220, C pos: [[  31.6759285    17.95278659  102.39364903]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.621187 ||pol|| : 1.0)
(221, H pos: [[ 24.50870912  17.72512467  94.61832473]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.135997 ||pol|| : 1.0)
(222, H pos: [[ 29.58195187  24.04155056  94.2835707 ]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.133686 ||pol|| : 1.0)
(223, H pos: [[ 20.95726169  20.61533001  95.5660754 ]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(224, H pos: [[ 26.04140283  26.95054602  95.2241102 ]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(225, H pos: [[ 21.70169059  25.2493353   95.86779798]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.112546 ||pol|| : 1.0)
(226, H pos: [[ 32.74791109  17.39280911  95.97338384]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.152333 ||pol|| : 1.0)
(227, H pos: [[ 31.45819856  20.12784472  97.36109622]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.152924 ||pol|| : 1.0)
(228, H pos: [[ 27.78878072  17.67175429  98.95155929]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.158998 ||pol|| : 1.0)
(229, H pos: [[ 28.83346235  14.96897195  97.29524475]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.146208 ||pol|| : 1.0)
(230, H pos: [[  30.00301977   14.40595483  101.67595561]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.166631 ||pol|| : 1.0)
(231, H pos: [[ 32.80537474  14.91278532  99.9901003 ]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.174796 ||pol|| : 1.0)
(232, C pos: [[  30.59325642   19.96524639  102.55450359]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.480521 ||pol|| : 1.0)
(233, C pos: [[  33.62539699   17.29585446  103.92682242]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.452341 ||pol|| : 1.0)
(234, C pos: [[  34.32012382   19.15704137  105.76933442]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.21322 ||pol|| : 1.0)
(235, H pos: [[  32.7393428    19.55759341  107.04013951]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.161076 ||pol|| : 1.0)
(236, H pos: [[  35.89902367   18.34208638  106.81507747]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.155686 ||pol|| : 1.0)
(237, H pos: [[  34.89283004   20.91694306  104.84974069]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.168551 ||pol|| : 1.0)
Molecule Ends.

distA, 6.5 
 distbohr, 12.2832247055 
 tot, [[-0.04301969  0.00118486  0.05551381]] 
 energy, [[-0.0103434]] 
 energyev, [[-0.28145438]] 


dipoles start:
[[ -4.61931490e-07  -6.19495602e-07   1.31478268e-08]]
[[  6.67604794e-03   2.96376097e-03  -6.79150203e-05]]
[[-0.00767522  0.00569899  0.00167029]]
[[ 0.00098461  0.01159129  0.00175314]]
[[ 0.00520065  0.01051479  0.00178762]]
[[ -8.64562797e-07  -1.20016626e-06  -7.41659474e-09]]
[[ -1.29358994e-07   3.41906745e-06   3.96268003e-07]]
[[ 0.00555133  0.01153529  0.00025705]]
[[ -7.32040305e-03  -1.76749638e-02  -6.84667931e-05]]
[[-0.01219339 -0.00045904  0.00177788]]
[[-0.01110608 -0.01073177  0.0014955 ]]
[[-0.01543079 -0.01679174  0.00242041]]
[[  1.44758350e-06  -9.19266058e-07  -1.95015861e-07]]
[[ -4.48732851e-06  -5.16814801e-07   5.43237586e-07]]
[[-0.01747592 -0.01614413  0.0003185 ]]
[[ 0.02005664  0.01701668  0.0004095 ]]
[[ 0.00521431  0.01385732  0.00174323]]
[[ 0.01183807  0.00758654  0.00110065]]
[[ 0.01733529  0.0247562   0.00331911]]
[[  3.59033853e-06  -3.00412483e-07  -1.47487224e-07]]
[[ -1.31369990e-06   3.13050872e-06   4.60278315e-07]]
[[ 0.00917785  0.0258747   0.00095582]]
[[-0.01131753 -0.02148093  0.00050758]]
[[-0.0029773  -0.01457439  0.00339744]]
[[-0.00407022 -0.01207823  0.00396445]]
[[ 0.00755237 -0.0105701  -0.00069437]]
[[  1.61796510e-06  -4.38303641e-06   1.30754564e-07]]
[[-0.00899841 -0.00186015  0.00050569]]
[[ -3.48244325e-06  -1.44438381e-06   6.14175119e-07]]
[[-0.00478534 -0.0178049   0.00349465]]
[[ 0.00294604 -0.00116656  0.00046895]]
[[-0.00599653  0.00281369  0.00013987]]
[[ -9.23385202e-07  -1.81928054e-06   2.56575616e-07]]
[[-0.00303196 -0.00409222  0.00210489]]
[[-0.0055434  -0.00032805  0.00189937]]
[[-0.00169244  0.00960449 -0.00344883]]
[[-0.00021425 -0.00474616  0.00162633]]
[[ 0.00512776 -0.00061577 -0.00048232]]
[[ 0.00345484  0.006608   -0.00297113]]
[[ 0.00188197 -0.00173218  0.00145396]]
[[-0.00153483  0.00168411  0.00088524]]
[[ 0.00300509  0.00550157 -0.00164311]]
[[ 0.00520184  0.00095959 -0.00025912]]
[[  1.93227152e-06   9.33004415e-07  -5.50764353e-07]]
[[  6.66837457e-08  -2.02123524e-08  -5.79918941e-08]]
[[  1.57235167e-06   7.94187882e-07  -5.12298134e-07]]
[[ -7.77312033e-07   2.49016630e-07   4.08065143e-09]]
[[ 0.0006551   0.00422614  0.00036349]]
[[ -1.48054118e-06   7.46864219e-07   2.30978510e-07]]
[[ 0.00260929  0.00852908 -0.00353653]]
[[-0.00128144 -0.00573827  0.00249665]]
[[-0.00127471 -0.00397249  0.00074342]]
[[-0.00294163 -0.00201839  0.00125336]]
[[ 0.00050426 -0.00536066  0.00239734]]
[[ -9.74058587e-07  -7.42969708e-07   1.98083731e-07]]
[[  5.28268345e-07  -1.37068968e-07   2.47773457e-08]]
[[ 0.00028841 -0.00512205  0.00084248]]
[[-0.00021668  0.00085733  0.00040482]]
[[ -1.92660114e-03   8.87939972e-04   5.48778667e-05]]
[[-0.00206021 -0.000293    0.00074742]]
[[  2.94045745e-04  -7.72118684e-05   1.40274114e-03]]
[[ -1.00161108e-07   4.18261507e-07  -6.36333333e-08]]
[[ -2.35447834e-07  -3.89933804e-07   1.24332943e-07]]
[[ -5.36134922e-04  -7.51215711e-04   4.85187409e-05]]
[[ 0.00115056  0.00403551 -0.00040461]]
[[-0.00164044  0.00253527 -0.00032436]]
[[-0.00010092  0.0025109   0.0002642 ]]
[[ 0.00076365  0.0058014   0.00026365]]
[[  4.90503654e-07   5.84268659e-08   7.32379304e-08]]
[[ -5.14868269e-07   5.24623850e-07  -1.38917902e-07]]
[[-0.00144814  0.0052051  -0.00203677]]
[[ 0.00050259 -0.00767425  0.00331968]]
[[-0.00180803 -0.00442226  0.00297997]]
[[-0.00178869 -0.00505039  0.00360337]]
[[ 0.00120765 -0.00215315  0.00116687]]
[[  1.13735886e-06  -4.97668092e-07   3.89316806e-07]]
[[-0.00556426 -0.00226347 -0.00054941]]
[[ -8.37673615e-07  -1.59017118e-06   7.12775685e-07]]
[[ 0.00077093 -0.00520662  0.00382059]]
[[ 0.00072082  0.00117742 -0.00092891]]
[[-0.00314864  0.00173212 -0.00132335]]
[[  2.76574397e-07  -1.91656056e-07   2.72965032e-08]]
[[-0.00041865  0.00043809  0.00102949]]
[[-0.00258384 -0.00014161  0.0006925 ]]
[[-0.00357988  0.00516364 -0.00086133]]
[[  9.25266186e-04  -8.34561750e-05  -4.46285318e-04]]
[[ -4.53922172e-05   1.70691740e-03  -8.39984717e-04]]
[[-0.00234152  0.0045539  -0.00035008]]
[[ -9.89499012e-05  -4.90422996e-04   5.76281300e-04]]
[[-0.0008617   0.00271066  0.00043826]]
[[-0.00172595  0.00242856  0.00014947]]
[[ 0.00026822  0.00184366 -0.00020689]]
[[  7.86769680e-07   6.75672858e-07  -1.57045299e-07]]
[[  2.68544777e-07   7.48262395e-07  -2.53756447e-07]]
[[  6.30477342e-07   3.07419321e-07  -8.24218357e-08]]
[[ -4.95576126e-07   3.42435799e-07  -3.94178254e-08]]
[[-0.00200397  0.00163127 -0.00078849]]
[[ -5.04845761e-07  -5.02015964e-07   2.58459381e-07]]
[[-0.00057287  0.00550796 -0.00074517]]
[[ 0.00031051 -0.005693    0.00070732]]
[[ 0.00331513 -0.00086154  0.00015611]]
[[ 0.00235211 -0.00414932  0.00036883]]
[[ 0.00365536 -0.0060667   0.00076691]]
[[ -4.59379005e-07  -6.93792448e-08   5.74888298e-08]]
[[  1.28032035e-06  -5.56830012e-07  -1.93223797e-08]]
[[ 0.00358048 -0.00606566  0.00034404]]
[[-0.00388899  0.00560634 -0.00024732]]
[[  1.86923911e-03   3.25664506e-03  -3.74854656e-05]]
[[-0.0012725   0.00520218 -0.00026405]]
[[-0.00109879  0.00763279 -0.00012613]]
[[ -5.45954955e-07  -1.97178281e-07   3.86495580e-08]]
[[  7.56717444e-07   1.32478727e-06  -1.04308798e-07]]
[[-0.00151581  0.00781423 -0.00054136]]
[[ 0.00056788 -0.00728931  0.00053666]]
[[ 0.00218165 -0.00319692  0.00035344]]
[[-0.00022982 -0.00405739  0.00035877]]
[[ 0.00352596 -0.00746463  0.00099284]]
[[ -5.79823613e-07  -7.72411169e-07   2.07457489e-08]]
[[  9.17251524e-07  -1.73510874e-07   2.17055224e-08]]
[[ 0.00420027 -0.00584077  0.00057964]]
[[-0.00221046  0.00462587 -0.00024812]]
[[-0.00264223  0.00104838 -0.00132962]]
[[-0.0022542   0.00027293 -0.00115038]]
[[ -4.03394177e-03   9.28447776e-05  -4.98866998e-04]]
[[ -9.12676689e-07   3.03423925e-07  -2.36887648e-07]]
[[-0.00102408  0.00094491  0.00024639]]
[[  3.50856613e-07   3.53780598e-07   5.19909048e-08]]
[[-0.00352533  0.00215622 -0.00173778]]
[[ -1.50211784e-03  -6.25653978e-04  -4.36584320e-05]]
[[  1.05064285e-04   1.00494879e-03   5.25706712e-06]]
[[ -1.09120728e-07   5.95699945e-07  -1.66129540e-07]]
[[-0.00101361  0.00138819 -0.00078518]]
[[-0.00056889  0.00125906  0.0003191 ]]
[[ 0.00138532 -0.00166382  0.00022108]]
[[-0.00235359  0.00141999 -0.00037828]]
[[-0.00263749 -0.00163207  0.00037956]]
[[-0.00013235 -0.00239251  0.00067749]]
[[ -1.81769488e-03  -3.31382951e-05   3.38938561e-04]]
[[ -1.06295550e-06   6.22790879e-04   2.81133879e-04]]
[[ 0.00054331 -0.00428513  0.00095418]]
[[-0.00275281 -0.00082707  0.00037213]]
[[  8.65469823e-08  -7.07418025e-07   1.36522439e-07]]
[[  8.04866989e-08   1.91788011e-07  -4.22239924e-08]]
[[  7.19219804e-08  -1.18716705e-06   2.12589720e-07]]
[[ -2.87405529e-07   3.78283438e-07  -3.33219662e-08]]
[[-0.00025814 -0.00057008  0.00026402]]
[[  4.65318900e-07   2.09399712e-07  -3.41576545e-09]]
[[ 0.00386301 -0.00039632  0.00011061]]
[[  4.63075096e-07   6.01402973e-07  -9.15927889e-08]]
[[  2.59865620e-05   1.52119089e-05   9.69583406e-05]]
[[  2.76105661e-05   2.09179784e-05   1.00716905e-04]]
[[  2.38929593e-05   2.16149433e-05   9.03418357e-05]]
[[  2.32489211e-05   2.18472993e-05   8.21784302e-05]]
[[  2.33535030e-05   2.46733037e-05   9.14995194e-05]]
[[  2.35957761e-05   1.47479915e-05   1.03586254e-04]]
[[  2.05940733e-05   1.64669434e-05   1.09631082e-04]]
[[  2.11117662e-05   2.01558613e-05   9.68920226e-05]]
[[  1.58443350e-05   1.91316062e-05   7.78996623e-05]]
[[  1.23857089e-05   8.52221517e-06   9.01403196e-05]]
[[  2.69381407e-05   1.81262616e-05   1.01680382e-04]]
[[  1.86877853e-05   2.27596759e-05   1.05117608e-04]]
[[  2.06322209e-05   8.83375573e-06   1.07981319e-04]]
[[  1.52253740e-05   1.97198115e-05   1.07248067e-04]]
[[  2.38920967e-05   2.10531495e-05   9.48441224e-05]]
[[  2.47865754e-05   1.06255475e-05   1.03767029e-04]]
[[  1.21447781e-05   1.55380005e-05   7.69777807e-05]]
[[  1.89566463e-05   2.27849901e-05   8.50702006e-05]]
[[  2.56004769e-05   1.15669890e-05   9.41939952e-05]]
[[  1.26657882e-05   8.06785366e-06   7.96338686e-05]]
[[  2.05996401e-05   2.29671052e-05   1.02850393e-04]]
[[  1.61436032e-05   2.66763873e-05   1.11784916e-04]]
[[  1.22970632e-05   1.05493707e-05   1.08856014e-04]]
[[  1.11066967e-05   1.17705029e-05   1.09622105e-04]]
[[  2.34623347e-05   1.33466767e-05   9.99063179e-05]]
[[  2.34937710e-05   8.56038906e-06   1.11692026e-04]]
[[  1.17949451e-05   1.46157868e-05   8.36826007e-05]]
[[  1.39518315e-05   2.02487552e-05   9.02810080e-05]]
[[  1.96142987e-05   9.51670788e-06   9.62108868e-05]]
[[  1.51412296e-05   9.33998167e-06   8.63765750e-05]]
[[  2.14691326e-05   2.54300134e-05   1.02526396e-04]]
[[  1.26669509e-05   2.96031464e-05   1.06699574e-04]]
[[  1.76797090e-05   4.61041697e-06   1.05415481e-04]]
[[  1.07854716e-05   1.90548622e-05   1.04033344e-04]]
[[  2.44871199e-05   1.22879949e-05   1.01752162e-04]]
[[  2.47408929e-05   1.40169238e-06   1.10006961e-04]]
[[  1.46853772e-05   1.27748868e-05   9.20458106e-05]]
[[  2.11427719e-05   1.78903790e-05   1.00984484e-04]]
[[  2.35552347e-05   1.97210049e-05   1.04033675e-04]]
[[  1.49508044e-05   1.45406904e-05   9.24363192e-05]]
[[  2.81811117e-05   3.44313933e-05   1.04633713e-04]]
[[  2.20388855e-05   3.44214505e-05   1.01348384e-04]]
[[  2.30116683e-05   6.96413137e-06   1.00433500e-04]]
[[  1.77660728e-05   1.91636451e-05   9.84890650e-05]]
[[  3.59076648e-05   1.15689225e-05   1.06806037e-04]]
[[  3.42324765e-05   4.69171647e-06   1.05334560e-04]]
[[  2.22568853e-05   1.85723365e-05   9.66194660e-05]]
[[  2.64153079e-05   1.89381959e-05   1.00105328e-04]]
[[  2.86886244e-05   2.16845133e-05   1.01638487e-04]]
[[  2.52338896e-05   1.66422671e-05   9.81736088e-05]]
[[  2.61751224e-05   3.15712455e-05   1.02784181e-04]]
[[  2.36363606e-05   2.62519058e-05   9.68693512e-05]]
[[  3.03969107e-05   8.36012868e-06   9.95113327e-05]]
[[  3.28331266e-05   1.04563989e-05   1.05653484e-04]]
[[  2.85495285e-05   2.15085531e-05   1.06634071e-04]]
[[  3.26305685e-05   3.02159343e-05   1.00385460e-04]]
[[  3.50323059e-05   2.42892841e-05   9.72787337e-05]]
[[  3.59725499e-05   1.84345397e-05   9.80109470e-05]]
[[  3.82432802e-05   1.47890092e-05   1.02986461e-04]]
[[  3.72698941e-05   2.43662165e-05   1.05011324e-04]]
[[  1.27086971e-05   1.87159206e-05   9.75046962e-05]]
[[  1.15568344e-05   2.26841542e-05   7.13679165e-05]]
[[  9.56263241e-06   2.65477146e-05   6.64137113e-05]]
[[  1.09178055e-05   2.54519065e-05   6.36415285e-05]]
[[  8.70750722e-06   2.35732948e-05   6.40600798e-05]]
[[  9.91040499e-06   3.13248994e-05   6.27476346e-05]]
[[  5.29686116e-06   2.70667213e-05   6.35842534e-05]]
[[  1.48694713e-05   2.46109543e-05   8.50120085e-05]]
[[  1.47675596e-05   2.26277313e-05   8.38591082e-05]]
[[  1.12031041e-05   5.66639350e-06   7.97953025e-05]]
[[  2.53655353e-05   1.80198833e-05   7.83371534e-05]]
[[  1.24002703e-05   2.48997217e-05   7.62340726e-05]]
[[  1.60788998e-05   2.12160785e-05   7.01770250e-05]]
[[  1.17254479e-05   1.64406366e-05   7.12493515e-05]]
[[  1.35364171e-05   3.29787153e-05   6.86322136e-05]]
[[  2.33925564e-06   2.40491727e-05   7.08061033e-05]]
[[  8.25755391e-06   1.40074640e-05   8.04150104e-05]]
[[  2.09831602e-05   3.27696894e-05   8.32105530e-05]]
[[  4.76747579e-06   1.37845631e-05   7.53773779e-05]]
[[  2.06157544e-05   2.78343532e-05   8.71112342e-05]]
[[  7.92630432e-06  -6.64741570e-07   7.51247169e-05]]
[[  1.07756208e-05   1.11446316e-05   7.31243969e-05]]
[[  1.50562632e-05   1.57688799e-05   7.18097961e-05]]
[[  2.92356120e-05   1.75529241e-05   8.13796726e-05]]
[[  1.70890241e-05   6.34876241e-06   7.48380468e-05]]
[[  2.78576218e-06   1.41134583e-05   6.98073551e-05]]
[[  3.09033810e-05   2.32141449e-06   6.91904106e-05]]
[[  1.35980415e-05   5.09711522e-06   6.52880222e-05]]
