Molecule Starts:
(1, H pos: [[ 59.79581887 -15.78572924  -2.48652436]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.190564 ||pol|| : 1e-09)
(2, C pos: [[ 58.56540682 -14.1805297   -2.18978066]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.334559 ||pol|| : 748.588578352)
(3, C pos: [[ 59.2093329  -11.68038419  -1.98316178]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.096379 ||pol|| : 748.588578352)
(4, C pos: [[ 57.08546967 -10.08989238  -1.5968753 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.134359 ||pol|| : 748.588578352)
(5, S pos: [[ 55.33754478 -14.63770548  -1.91920967]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.289949 ||pol|| : 3656.60574733)
(6, H pos: [[ 61.13780034 -10.99893382  -2.10007914]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.159882 ||pol|| : 1e-09)
(7, H pos: [[ 57.22064934  -8.05551524  -1.38085314]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.162586 ||pol|| : 1e-09)
(8, C pos: [[ 54.81495423 -11.38219674  -1.50894634]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.161553 ||pol|| : 748.588578352)
(9, C pos: [[ 52.30102128 -10.4008147   -1.14975286]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.12503 ||pol|| : 748.588578352)
(10, C pos: [[ 50.03922883 -11.70992061  -0.94339665]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.145486 ||pol|| : 748.588578352)
(11, C pos: [[ 47.91915071 -10.1431751   -0.59579664]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.136958 ||pol|| : 748.588578352)
(12, S pos: [[ 51.76164052  -7.13740501  -0.91746394]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.292708 ||pol|| : 3656.60574733)
(13, H pos: [[ 49.92837938 -13.75463455  -1.02686208]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.169901 ||pol|| : 1e-09)
(14, H pos: [[ 46.01107342 -10.86126727  -0.38168689]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.16941 ||pol|| : 1e-09)
(15, C pos: [[ 48.49152987  -7.58554979  -0.52460877]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.151114 ||pol|| : 748.588578352)
(16, C pos: [[ 46.82200027  -5.47642453  -0.20123127]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.138603 ||pol|| : 748.588578352)
(17, C pos: [[ 47.42099244  -2.93121661   0.05495891]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.146455 ||pol|| : 748.588578352)
(18, C pos: [[ 45.29966711  -1.35976569   0.33296786]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.115981 ||pol|| : 748.588578352)
(19, S pos: [[ 43.53493877  -5.88893664  -0.10250442]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.296657 ||pol|| : 3656.60574733)
(20, H pos: [[ 49.35000412  -2.23849969   0.06694544]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.168742 ||pol|| : 1e-09)
(21, H pos: [[ 45.44537822   0.6654614    0.60081765]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.1568 ||pol|| : 1e-09)
(22, C pos: [[ 43.00567938  -2.63502849   0.30519644]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.224507 ||pol|| : 748.588578352)
(23, C pos: [[ 40.4777549   -1.60552836   0.547191  ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.183568 ||pol|| : 748.588578352)
(24, C pos: [[ 38.35919991  -3.17726652   0.97937893]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.224577 ||pol|| : 748.588578352)
(25, C pos: [[ 40.07893386   1.03101192   0.3373388 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.22663 ||pol|| : 748.588578352)
(26, C pos: [[ 35.93193358  -2.21926228   1.22885491]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.184271 ||pol|| : 748.588578352)
(27, H pos: [[ 38.62844809  -5.20232353   1.16989923]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.156724 ||pol|| : 1e-09)
(28, C pos: [[ 37.65691719   1.95542249   0.58645951]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.357509 ||pol|| : 748.588578352)
(29, H pos: [[ 41.6336248    2.30304329  -0.07005971]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.140874 ||pol|| : 1e-09)
(30, C pos: [[ 35.50377454   0.40172555   1.05752478]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.076137 ||pol|| : 748.588578352)
(31, C pos: [[ 33.28243923   2.02722831   1.09248093]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.050285 ||pol|| : 748.588578352)
(32, C pos: [[ 34.28930612   4.68411526   0.61173271]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.613011 ||pol|| : 748.588578352)
(33, H pos: [[ 37.9949892   5.9620218   0.0608095]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.3403 ||pol|| : 1e-09)
(34, N pos: [[ 36.87690248   4.44675621   0.37065089]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.756827 ||pol|| : 957.127701375)
(35, C pos: [[ 30.74722418   1.52403769   1.51874268]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.052367 ||pol|| : 748.588578352)
(36, C pos: [[ 28.48328877   3.06130347   1.18840721]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.078474 ||pol|| : 748.588578352)
(37, C pos: [[ 29.80967056  -0.97014006   2.60109468]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.61213 ||pol|| : 748.588578352)
(38, C pos: [[ 26.37019131   1.59817921   2.00078537]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.359656 ||pol|| : 748.588578352)
(39, C pos: [[ 27.96102893   5.46526759   0.17581256]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.185477 ||pol|| : 748.588578352)
(40, O pos: [[ 30.96934448  -2.85634755   3.24103533]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.496662 ||pol|| : 137.388096)
(41, N pos: [[ 27.22008809  -0.72436794   2.8547753 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.758991 ||pol|| : 957.127701375)
(42, C pos: [[ 23.90512479   2.44231044   1.8914477 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.263371 ||pol|| : 748.588578352)
(43, C pos: [[ 25.49100566   6.33254796   0.04018881]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.188479 ||pol|| : 748.588578352)
(44, H pos: [[ 29.48967567   6.64461356  -0.47832182]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.205533 ||pol|| : 1e-09)
(45, H pos: [[ 26.14578255  -2.13877317   3.55290818]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.339973 ||pol|| : 1e-09)
(46, H pos: [[ 22.37763267   1.26052672   2.58538161]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.154198 ||pol|| : 1e-09)
(47, H pos: [[ 25.14996867   8.17476452  -0.7895805 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.141158 ||pol|| : 1e-09)
(48, O pos: [[ 33.18589879   6.70548542   0.51420961]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.497455 ||pol|| : 137.388096)
(49, H pos: [[ 34.37351987  -3.48057135   1.59869133]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.20679 ||pol|| : 1e-09)
(50, C pos: [[ 23.42114135   4.87313512   0.89855345]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.181728 ||pol|| : 748.588578352)
(51, C pos: [[ 20.8693175    5.86489365   0.7287162 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.219539 ||pol|| : 748.588578352)
(52, C pos: [[ 20.10615915   8.33743215   0.28563022]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.116887 ||pol|| : 748.588578352)
(53, C pos: [[ 17.47314699   8.66697583   0.2369093 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.144215 ||pol|| : 748.588578352)
(54, S pos: [[ 18.20860952   3.9097754    1.07155221]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.291791 ||pol|| : 3656.60574733)
(55, H pos: [[ 21.42803961   9.88356641   0.05349815]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.166131 ||pol|| : 1e-09)
(56, H pos: [[ 16.56932687  10.48339006  -0.05657273]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.169744 ||pol|| : 1e-09)
(57, C pos: [[ 16.12116319   6.45113584   0.63914507]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.142683 ||pol|| : 748.588578352)
(58, C pos: [[ 13.43948114   6.09126206   0.69622425]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.143928 ||pol|| : 748.588578352)
(59, C pos: [[ 12.0798364    3.92159564   1.28573   ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.13864 ||pol|| : 748.588578352)
(60, C pos: [[ 9.4488557   4.2325652   1.14586947]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.138775 ||pol|| : 748.588578352)
(61, S pos: [[ 11.36364341   8.56900675  -0.06633128]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.297954 ||pol|| : 3656.60574733)
(62, H pos: [[ 12.98004714   2.16103793   1.82517501]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.171287 ||pol|| : 1e-09)
(63, H pos: [[ 8.11264355  2.73592853  1.56495594]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.17296 ||pol|| : 1e-09)
(64, C pos: [[ 8.70076224  6.65130319  0.4439666 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.144401 ||pol|| : 748.588578352)
(65, C pos: [[ 6.19622123  7.62349172  0.10985167]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.143565 ||pol|| : 748.588578352)
(66, C pos: [[  5.4494468   10.08342574  -0.42865603]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.143662 ||pol|| : 748.588578352)
(67, C pos: [[  2.82048622  10.37354028  -0.6578458 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.117212 ||pol|| : 748.588578352)
(68, S pos: [[ 3.54175123  5.64716885  0.32004213]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.299552 ||pol|| : 3656.60574733)
(69, H pos: [[  6.7775558   11.63275553  -0.62371546]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.16899 ||pol|| : 1e-09)
(70, H pos: [[  1.92667409  12.17922465  -1.02453394]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.158457 ||pol|| : 1e-09)
(71, C pos: [[ 1.46206979  8.15737904 -0.29664732]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.220315 ||pol|| : 748.588578352)
(72, C pos: [[-1.25484809  7.78474772 -0.39629258]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.179208 ||pol|| : 748.588578352)
(73, C pos: [[-2.40550991  5.59351197  0.60475017]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.223392 ||pol|| : 748.588578352)
(74, C pos: [[-2.81662173  9.64225405 -1.51560952]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.225854 ||pol|| : 748.588578352)
(75, C pos: [[-4.99684983  5.19785622  0.4932431 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.186774 ||pol|| : 748.588578352)
(76, H pos: [[-1.24365335  4.17421423  1.52464808]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.154924 ||pol|| : 1e-09)
(77, C pos: [[-5.38841243  9.22973439 -1.60022201]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.357123 ||pol|| : 748.588578352)
(78, H pos: [[ -2.01427424  11.34041111  -2.33712261]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.140666 ||pol|| : 1e-09)
(79, C pos: [[-6.57942368  7.00859183 -0.64293397]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.076595 ||pol|| : 748.588578352)
(80, C pos: [[-9.29855066  7.27846173 -1.02802426]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.05108 ||pol|| : 748.588578352)
(81, C pos: [[-9.62237791  9.84421098 -2.29421827]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.612526 ||pol|| : 748.588578352)
(82, H pos: [[ -6.92500357  12.52161658  -3.39928289]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.340022 ||pol|| : 1e-09)
(83, N pos: [[ -7.21936622  10.82324975  -2.58017163]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.757212 ||pol|| : 957.127701375)
(84, C pos: [[-11.3102114    5.67631032  -0.5303611 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.050673 ||pol|| : 748.588578352)
(85, C pos: [[-14.03995675   6.05138128  -0.63294299]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.076716 ||pol|| : 748.588578352)
(86, C pos: [[-10.96359972   2.91052033   0.19844392]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.613703 ||pol|| : 748.588578352)
(87, C pos: [[-15.21720513   3.70306204  -0.02958366]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.359434 ||pol|| : 748.588578352)
(88, C pos: [[-15.6553457    8.12556928  -1.04975611]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.187257 ||pol|| : 748.588578352)
(89, O pos: [[-9.04542373  1.66742445  0.49349254]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.497061 ||pol|| : 137.388096)
(90, N pos: [[-13.36441933   1.90911475   0.41590794]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.758166 ||pol|| : 957.127701375)
(91, C pos: [[-17.79950081   3.37496022   0.10996883]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.265325 ||pol|| : 748.588578352)
(92, C pos: [[-18.25546906   7.82514439  -0.91292104]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.188307 ||pol|| : 748.588578352)
(93, H pos: [[-14.86869994   9.9452055   -1.52324212]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.208332 ||pol|| : 1e-09)
(94, H pos: [[-13.64575231   0.07685894   0.86977481]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.340562 ||pol|| : 1e-09)
(95, H pos: [[-18.58016559   1.54390439   0.60872993]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.155143 ||pol|| : 1e-09)
(96, H pos: [[-19.44154245   9.44995363  -1.30161504]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.14164 ||pol|| : 1e-09)
(97, O pos: [[-11.52070422  10.92247928  -3.03357741]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.49775 ||pol|| : 137.388096)
(98, H pos: [[-5.79724523  3.48730444  1.25991256]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.208786 ||pol|| : 1e-09)
(99, C pos: [[-19.39123983   5.46944577  -0.35231488]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.18485 ||pol|| : 748.588578352)
(100, C pos: [[-22.12117415   5.23363818  -0.26375097]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.221774 ||pol|| : 748.588578352)
(101, C pos: [[-23.92737631   7.13960276  -0.25238994]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.115698 ||pol|| : 748.588578352)
(102, C pos: [[-26.42974981   6.26358241  -0.15320766]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.145224 ||pol|| : 748.588578352)
(103, S pos: [[-23.6156263    2.26953845  -0.16766406]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.291597 ||pol|| : 3656.60574733)
(104, H pos: [[-23.44590243   9.12943339  -0.27166892]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.165147 ||pol|| : 1e-09)
(105, H pos: [[-28.05900179   7.50648365  -0.10460201]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.170302 ||pol|| : 1e-09)
(106, C pos: [[-26.63311458   3.64424431  -0.08728267]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.140875 ||pol|| : 748.588578352)
(107, C pos: [[ -2.88666821e+01   2.12088881e+00   9.09147257e-03]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.145834 ||pol|| : 748.588578352)
(108, C pos: [[-29.073129    -0.48558592   0.26528921]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.137463 ||pol|| : 748.588578352)
(109, C pos: [[-31.57476361  -1.36743987   0.29448926]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.14078 ||pol|| : 748.588578352)
(110, S pos: [[-31.88647394   3.48865182  -0.21834652]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.297174 ||pol|| : 3656.60574733)
(111, H pos: [[-27.44296995  -1.71470162   0.44787644]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.170378 ||pol|| : 1e-09)
(112, H pos: [[-32.07212631  -3.34489279   0.50046563]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.17351 ||pol|| : 1e-09)
(113, C pos: [[-33.37393221   0.53364355   0.05934685]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.14074 ||pol|| : 748.588578352)
(114, C pos: [[ -3.60730073e+01   3.15453878e-01   1.15254399e-02]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.146788 ||pol|| : 748.588578352)
(115, C pos: [[-37.87505395   2.22105374  -0.08009037]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.142424 ||pol|| : 748.588578352)
(116, C pos: [[-40.3769588    1.32376641  -0.11420749]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.119651 ||pol|| : 748.588578352)
(117, S pos: [[-37.55535764  -2.65285239   0.03841624]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.29788 ||pol|| : 3656.60574733)
(118, H pos: [[-37.39106485   4.2133618   -0.09188038]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.166863 ||pol|| : 1e-09)
(119, H pos: [[-42.00942331   2.56043722  -0.12727117]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.157908 ||pol|| : 1e-09)
(120, C pos: [[-40.57463927  -1.28941874  -0.04191224]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.21549 ||pol|| : 748.588578352)
(121, C pos: [[ -4.28502929e+01  -2.83624654e+00  -3.91532364e-02]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.173309 ||pol|| : 748.588578352)
(122, C pos: [[-42.81754581  -5.36313356   0.80495154]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.222034 ||pol|| : 748.588578352)
(123, C pos: [[-45.16183237  -1.80335434  -0.8840498 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.226295 ||pol|| : 748.588578352)
(124, C pos: [[-44.97446413  -6.86643718   0.80116075]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.190341 ||pol|| : 748.588578352)
(125, H pos: [[-41.07063381  -6.16679441   1.52173223]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.151689 ||pol|| : 1e-09)
(126, C pos: [[-47.28946183  -3.31462126  -0.86041689]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.354873 ||pol|| : 748.588578352)
(127, H pos: [[-45.26367538   0.12137711  -1.58358675]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.138315 ||pol|| : 1e-09)
(128, C pos: [[-47.28376997  -5.88361895  -0.05895946]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.079079 ||pol|| : 748.588578352)
(129, C pos: [[-49.88648037  -6.83169456  -0.24706847]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.051735 ||pol|| : 748.588578352)
(130, C pos: [[-51.41874026  -4.60103156  -1.22847696]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.610376 ||pol|| : 748.588578352)
(131, H pos: [[-50.27951129  -0.94572669  -2.23064788]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.337873 ||pol|| : 1e-09)
(132, N pos: [[-49.71919425  -2.64544088  -1.56828752]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.75729 ||pol|| : 957.127701375)
(133, C pos: [[-50.92663667  -9.17658206   0.219178  ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.046472 ||pol|| : 748.588578352)
(134, C pos: [[-53.55633236 -10.05958685   0.3441985 ]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.070541 ||pol|| : 748.588578352)
(135, C pos: [[-49.32549626 -11.54343573   0.64952156]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.609965 ||pol|| : 748.588578352)
(136, C pos: [[-53.50040591 -12.70562299   0.80187506]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.343983 ||pol|| : 748.588578352)
(137, C pos: [[-55.93652561  -8.88486125   0.24565306]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.187188 ||pol|| : 748.588578352)
(138, O pos: [[-47.03399164 -11.81165213   0.68206264]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.501857 ||pol|| : 137.388096)
(139, N pos: [[-51.00407954 -13.51037422   0.93044069]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.745713 ||pol|| : 957.127701375)
(140, C pos: [[-55.65830312 -14.15952728   1.10161209]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.1778 ||pol|| : 748.588578352)
(141, C pos: [[-58.12356617 -10.32677901   0.55463085]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.143155 ||pol|| : 748.588578352)
(142, H pos: [[-56.06723041  -6.88026241  -0.09758924]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.20238 ||pol|| : 1e-09)
(143, H pos: [[-50.40828857 -15.29946491   1.22300054]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.338734 ||pol|| : 1e-09)
(144, H pos: [[-55.53401961 -16.17946125   1.44276246]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.139666 ||pol|| : 1e-09)
(145, H pos: [[-59.95142081  -9.3993581    0.46401848]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.140724 ||pol|| : 1e-09)
(146, O pos: [[-53.65818104  -4.42292487  -1.74059464]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.496261 ||pol|| : 137.388096)
(147, H pos: [[-44.86833522  -8.79845163   1.44134895]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.208004 ||pol|| : 1e-09)
(148, C pos: [[-57.99466417 -12.93221628   0.96372255]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: -0.129557 ||pol|| : 748.588578352)
(149, H pos: [[-59.71939834 -14.02347456   1.18601671]]parent: <BasicElements.Register.Index instance at 0x29b1098> haspol? True; charge: 0.145161 ||pol|| : 1e-09)
(150, C pos: [[ 27.22463813  11.09479767  57.19454782]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.030472 ||pol|| : 1.0)
(151, C pos: [[ 27.04118851   8.4420901   56.60126231]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.014359 ||pol|| : 1.0)
(152, C pos: [[ 29.13855992   7.13882068  57.76653589]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.017453 ||pol|| : 1.0)
(153, C pos: [[ 30.65876556   8.95905149  59.10457896]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.035858 ||pol|| : 1.0)
(154, C pos: [[ 29.31250201  11.44889179  59.06601149]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.089533 ||pol|| : 1.0)
(155, C pos: [[ 26.62654794  12.88116152  55.37287667]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.017599 ||pol|| : 1.0)
(156, C pos: [[ 26.11701435   7.64235178  54.2416813 ]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.033226 ||pol|| : 1.0)
(157, C pos: [[ 30.26443356   5.0660206   56.53373519]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.034814 ||pol|| : 1.0)
(158, C pos: [[ 33.27765044   8.75647393  59.04435743]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.033409 ||pol|| : 1.0)
(159, C pos: [[ 31.07217661  13.8869706   58.62983279]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.104489 ||pol|| : 1.0)
(160, C pos: [[ 28.23253136  15.11675433  54.97638221]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.019517 ||pol|| : 1.0)
(161, C pos: [[ 25.71918901  12.07441283  52.90777151]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.014998 ||pol|| : 1.0)
(162, C pos: [[ 27.30549064   5.51969152  52.95271064]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.012209 ||pol|| : 1.0)
(163, C pos: [[ 25.45293534   9.49184044  52.36795817]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.017748 ||pol|| : 1.0)
(164, C pos: [[ 32.97062101   4.83168053  56.51423406]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.017372 ||pol|| : 1.0)
(165, C pos: [[ 29.33274879   4.26464207  54.07461897]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.01186 ||pol|| : 1.0)
(166, C pos: [[ 34.8838914   10.98904619  58.64338101]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.032036 ||pol|| : 1.0)
(167, C pos: [[ 34.46427651   6.65130865  57.7305905 ]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.01837 ||pol|| : 1.0)
(168, C pos: [[ 30.39099524  15.50314632  56.41231816]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.040286 ||pol|| : 1.0)
(169, C pos: [[ 33.83281475  13.37211638  58.30894953]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.039285 ||pol|| : 1.0)
(170, C pos: [[ 28.2709778   15.62387159  52.27501448]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.014802 ||pol|| : 1.0)
(171, C pos: [[ 26.70242722  13.77775684  51.01246684]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.020238 ||pol|| : 1.0)
(172, C pos: [[ 27.32543574   6.05056285  50.26066953]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.023511 ||pol|| : 1.0)
(173, C pos: [[ 26.19999595   8.51730994  49.89974931]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.016908 ||pol|| : 1.0)
(174, C pos: [[ 33.73486736   3.8433217   54.05648876]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.017985 ||pol|| : 1.0)
(175, C pos: [[ 31.48159962   3.47801376  52.55261501]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.022489 ||pol|| : 1.0)
(176, C pos: [[ 37.01544319  10.19777434  57.09670578]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.019776 ||pol|| : 1.0)
(177, C pos: [[ 36.77642678   7.52862836  56.56970452]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.022599 ||pol|| : 1.0)
(178, C pos: [[ 32.69430156  16.30906052  55.19759559]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.01407 ||pol|| : 1.0)
(179, C pos: [[ 34.795799    15.00838051  56.35885632]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.015235 ||pol|| : 1.0)
(180, C pos: [[ 30.48921044  16.49900917  51.11707503]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.01772 ||pol|| : 1.0)
(181, C pos: [[ 27.4089618   12.84117303  48.6157404 ]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.025109 ||pol|| : 1.0)
(182, C pos: [[ 29.40836987   5.30272318  48.78586285]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.017792 ||pol|| : 1.0)
(183, C pos: [[ 27.16391362  10.17102354  48.0746278 ]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.015179 ||pol|| : 1.0)
(184, C pos: [[ 35.96696054   4.71006997  52.93022566]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.015082 ||pol|| : 1.0)
(185, C pos: [[ 31.51108604   4.00016212  49.94804265]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.017213 ||pol|| : 1.0)
(186, C pos: [[ 38.00727487  11.83467885  55.26357465]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.017519 ||pol|| : 1.0)
(187, C pos: [[ 37.52781953   6.56448878  54.19583424]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.024078 ||pol|| : 1.0)
(188, C pos: [[ 32.73772261  16.85497275  52.59738667]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.032581 ||pol|| : 1.0)
(189, C pos: [[ 36.8907894   14.28266297  54.88690886]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.034069 ||pol|| : 1.0)
(190, C pos: [[ 31.23380461  15.51887399  48.65039343]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.016395 ||pol|| : 1.0)
(191, C pos: [[ 29.71677226  13.72226949  47.44064346]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.015386 ||pol|| : 1.0)
(192, C pos: [[ 30.40939558   7.01888691  46.89643333]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.013288 ||pol|| : 1.0)
(193, C pos: [[ 29.31250201   9.39623928  46.53837789]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.016939 ||pol|| : 1.0)
(194, C pos: [[ 36.00517569   5.24340944  50.23088067]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.016438 ||pol|| : 1.0)
(195, C pos: [[ 33.82546736   4.90287091  48.78015301]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.012815 ||pol|| : 1.0)
(196, C pos: [[ 38.77008719  10.84693644  52.80536069]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.018057 ||pol|| : 1.0)
(197, C pos: [[ 38.52099941   8.26193035  52.29550298]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.01523 ||pol|| : 1.0)
(198, C pos: [[ 34.88996671  16.071271    51.069078  ]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.011559 ||pol|| : 1.0)
(199, C pos: [[ 36.9172246   14.81527785  52.1900303 ]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.012329 ||pol|| : 1.0)
(200, C pos: [[ 33.95791788  15.27645216  48.61394237]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.023373 ||pol|| : 1.0)
(201, C pos: [[ 30.89561713  11.59907089  46.14468345]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.01706 ||pol|| : 1.0)
(202, C pos: [[ 33.14607492   6.76665948  46.87930963]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.013951 ||pol|| : 1.0)
(203, C pos: [[ 37.59016178   7.44839948  49.83712172]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.016214 ||pol|| : 1.0)
(204, C pos: [[ 38.10873718  12.698267    50.90540002]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.022127 ||pol|| : 1.0)
(205, C pos: [[ 35.10018151  13.22130386  47.37166018]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.017802 ||pol|| : 1.0)
(206, C pos: [[ 33.52720835  11.35641833  46.12080529]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.013336 ||pol|| : 1.0)
(207, C pos: [[ 34.66951849   8.88550367  46.49985333]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.014425 ||pol|| : 1.0)
(208, C pos: [[ 36.9408531    9.23665057  48.00595353]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.012904 ||pol|| : 1.0)
(209, C pos: [[ 37.20179449  11.91709252  48.53412953]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.016871 ||pol|| : 1.0)
(210, C pos: [[ 29.52492719  13.53193995  61.02337973]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.022565 ||pol|| : 1.0)
(211, C pos: [[ 27.29976631  15.27411213  61.43646833]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.138401 ||pol|| : 1.0)
(212, C pos: [[ 24.85046542  14.33946357  61.79959729]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.165686 ||pol|| : 1.0)
(213, C pos: [[ 27.6939019   17.88801044  61.60861153]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.159035 ||pol|| : 1.0)
(214, C pos: [[ 22.84684512  15.97412326  62.32446249]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.134322 ||pol|| : 1.0)
(215, C pos: [[ 25.69714636  19.52531379  62.13251888]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.131921 ||pol|| : 1.0)
(216, C pos: [[ 23.26314116  18.57189115  62.49298303]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.125657 ||pol|| : 1.0)
(217, C pos: [[ 30.9684783   12.93252948  63.46696037]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.284947 ||pol|| : 1.0)
(218, C pos: [[ 29.47444984  11.26690159  65.31546587]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.260006 ||pol|| : 1.0)
(219, C pos: [[ 31.0431193   10.42701494  67.60093362]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.365186 ||pol|| : 1.0)
(220, C pos: [[ 31.6759285   12.54977229  69.41827546]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.621187 ||pol|| : 1.0)
(221, H pos: [[ 24.50870912  12.32211037  61.64295117]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.135997 ||pol|| : 1.0)
(222, H pos: [[ 29.58195187  18.63853626  61.30819714]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.133686 ||pol|| : 1.0)
(223, H pos: [[ 20.95726169  15.21231572  62.59070183]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(224, H pos: [[ 26.04140283  21.54753173  62.24873663]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(225, H pos: [[ 21.70169059  19.84632101  62.89242441]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.112546 ||pol|| : 1.0)
(226, H pos: [[ 32.74791109  11.98979481  62.99801028]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.152333 ||pol|| : 1.0)
(227, H pos: [[ 31.45819856  14.72483042  64.38572266]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.152924 ||pol|| : 1.0)
(228, H pos: [[ 27.78878072  12.26874     65.97618573]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.158998 ||pol|| : 1.0)
(229, H pos: [[ 28.83346235   9.56595765  64.31987118]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.146208 ||pol|| : 1.0)
(230, H pos: [[ 30.00301977   9.00294054  68.70058204]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.166631 ||pol|| : 1.0)
(231, H pos: [[ 32.80537474   9.50977103  67.01472673]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.174796 ||pol|| : 1.0)
(232, C pos: [[ 30.59325642  14.5622321   69.57913002]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.480521 ||pol|| : 1.0)
(233, C pos: [[ 33.62539699  11.89284017  70.95144885]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.452341 ||pol|| : 1.0)
(234, C pos: [[ 34.32012382  13.75402707  72.79396085]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: -0.21322 ||pol|| : 1.0)
(235, H pos: [[ 32.7393428   14.15457912  74.06476595]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.161076 ||pol|| : 1.0)
(236, H pos: [[ 35.89902367  12.93907209  73.8397039 ]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.155686 ||pol|| : 1.0)
(237, H pos: [[ 34.89283004  15.51392877  71.87436712]]parent: <BasicElements.Register.Index instance at 0x2a16830> haspol? True; charge: 0.168551 ||pol|| : 1.0)
Molecule Ends.

distA, 5.0 
 distbohr, 9.44863438887 
 tot, [[-0.08953004  0.0098858   0.11130388]] 
 energy, [[-0.01503774]] 
 energyev, [[-0.40919205]] 


dipoles start:
[[ -8.75490058e-07  -1.22462868e-06   1.79661957e-08]]
[[ 0.01320611  0.0053592  -0.00023979]]
[[-0.01757042  0.0113784   0.00353369]]
[[ 0.00129487  0.02531556  0.00380411]]
[[ 0.00918429  0.02196906  0.00377489]]
[[ -2.25537695e-06  -2.65906819e-06   3.86010011e-09]]
[[ -1.96866010e-07   7.39856273e-06   8.50945379e-07]]
[[ 0.01170372  0.02353755  0.00052103]]
[[-0.01450137 -0.03643091 -0.0002463 ]]
[[-0.02600369  0.00150237  0.00395179]]
[[-0.02558959 -0.02242661  0.00346157]]
[[-0.03357526 -0.03407434  0.00540426]]
[[  3.09895654e-06  -1.25716406e-06  -3.88188510e-07]]
[[ -9.91673300e-06  -1.34216901e-06   1.20081518e-06]]
[[-0.03662626 -0.034364    0.00072341]]
[[ 0.04235848  0.0354443   0.00079375]]
[[ 0.00892801  0.02926166  0.00394746]]
[[ 0.02466182  0.01815591  0.00273877]]
[[ 0.03556887  0.05325426  0.00753468]]
[[  7.09958406e-06  -8.59654999e-07  -3.17300905e-07]]
[[ -2.69645146e-06   7.18326369e-06   1.07012334e-06]]
[[ 0.02020015  0.05502415  0.00219789]]
[[-0.02384099 -0.04582791  0.00098344]]
[[-0.00660626 -0.03005342  0.00753126]]
[[-0.00810047 -0.02527258  0.00874634]]
[[ 0.01529384 -0.02339226 -0.00107993]]
[[  3.40497026e-06  -9.07490610e-06   2.60409454e-07]]
[[-0.01888068 -0.00543369  0.00105969]]
[[ -7.37151661e-06  -2.92331975e-06   1.26891692e-06]]
[[-0.01023821 -0.03861     0.00779697]]
[[ 0.00622645 -0.00333808  0.00152169]]
[[-0.01364251  0.00558869  0.0003022 ]]
[[ -2.37760653e-06  -4.32585159e-06   6.13927320e-07]]
[[-0.00717078 -0.01023354  0.00539773]]
[[ -1.22098342e-02  -4.93254953e-05   4.17066170e-03]]
[[-0.00448459  0.01992457 -0.00637225]]
[[-0.00069663 -0.01019466  0.00320458]]
[[ 0.00971263 -0.0006391  -0.00186121]]
[[ 0.00940556  0.01406833 -0.00651318]]
[[ 0.00383198 -0.00339631  0.00353134]]
[[-0.00317632  0.00489791  0.00251667]]
[[ 0.00553804  0.01028977 -0.00182466]]
[[  1.14943528e-02  -6.61450886e-05   8.96242393e-04]]
[[  4.32828788e-06   2.31055202e-06  -1.28524780e-06]]
[[  3.65715599e-07   3.71757999e-08  -2.57075417e-07]]
[[  2.88001815e-06   1.37923721e-06  -9.34254721e-07]]
[[ -1.46376712e-06  -1.53090049e-07   2.89692707e-07]]
[[ 0.00195246  0.00918733  0.00107053]]
[[ -3.44039296e-06   1.40528255e-06   5.85730203e-07]]
[[ 0.00459577  0.01594376 -0.00692076]]
[[-0.00243192 -0.00996441  0.00487042]]
[[ -4.45783915e-05  -6.18382974e-03   1.42512592e-03]]
[[-0.00359641 -0.00577934  0.00310064]]
[[ 0.00302093 -0.01020025  0.00544115]]
[[ -1.45425362e-06  -8.53987576e-07   3.27412295e-07]]
[[  1.28829842e-06  -9.42368418e-07   1.69818348e-07]]
[[ 0.00026936 -0.01061297  0.00183444]]
[[-0.00091052  0.00230421  0.00077217]]
[[-0.00073665  0.0001597   0.00084322]]
[[-0.00092559  0.00222568  0.00090399]]
[[ 0.00308744  0.00111989  0.00288957]]
[[ -4.10876024e-08   1.14252342e-07   1.08600926e-07]]
[[  3.30592161e-07   8.48364345e-08   1.88963484e-08]]
[[-0.00076008  0.00130895 -0.00055879]]
[[ 0.00082228  0.00523256 -0.00018319]]
[[-0.00103496  0.00403711 -0.00025515]]
[[ 0.00031082  0.0016748   0.00122363]]
[[ 0.00262286  0.00718482  0.00162997]]
[[  8.40038466e-07   3.19259788e-07   1.07193733e-07]]
[[ -4.48399806e-07   2.11677444e-07  -1.00451238e-07]]
[[-0.00255549  0.0060626  -0.00301183]]
[[ 0.00098762 -0.01154771  0.00564071]]
[[-0.00379852 -0.00766687  0.0048928 ]]
[[-0.00494614 -0.00950216  0.00608695]]
[[ 0.00047606 -0.00173001  0.00083347]]
[[  1.87106539e-06  -6.96911090e-07   6.09772875e-07]]
[[-0.01169402 -0.00283405 -0.00136006]]
[[ -1.29664711e-06  -3.08386278e-06   1.47736404e-06]]
[[-0.0006223  -0.00733441  0.00547181]]
[[-0.00015056  0.0025044  -0.00233209]]
[[-0.00559031  0.00433495 -0.00265869]]
[[  7.71325389e-07   3.14233425e-07  -2.11634514e-07]]
[[-0.00114713  0.00266577  0.00048574]]
[[-0.00484982  0.00081741  0.00140135]]
[[-0.00686615  0.00799986 -0.00155007]]
[[ 0.00033973  0.00158904 -0.00133921]]
[[-0.00293004  0.00305533 -0.00126066]]
[[-0.0047159   0.00819879 -0.0004611 ]]
[[ -1.49572532e-03  -3.96275840e-05   9.38046786e-04]]
[[-0.00171928  0.00575871  0.00040751]]
[[-0.00456717  0.00198192  0.00067986]]
[[-0.0006152   0.00193689 -0.0002602 ]]
[[  1.40178780e-06   1.07652560e-06  -2.54699784e-07]]
[[  7.00884120e-07   1.60830861e-06  -5.09301806e-07]]
[[  9.15809045e-07  -1.83652857e-07   6.08374917e-08]]
[[ -6.12623071e-07   5.97645441e-07  -6.67107277e-08]]
[[-0.00440011  0.00280029 -0.00159854]]
[[ -4.51161628e-07  -6.25205833e-07   3.50318689e-07]]
[[-0.00045949  0.00791243 -0.00085453]]
[[  6.39870390e-05  -9.21034615e-03   9.39536507e-04]]
[[  6.66364951e-03   1.14018712e-05   2.59340557e-04]]
[[ 0.00569826 -0.00743979  0.00041184]]
[[ 0.00675171 -0.01049042  0.00106783]]
[[ -7.22599860e-07   3.36044851e-07   8.07373191e-08]]
[[  2.49343666e-06  -1.24679266e-06  -3.93590858e-08]]
[[ 0.00637786 -0.0107891   0.00066922]]
[[-0.0075078   0.01076096 -0.00061661]]
[[ 0.00513399  0.0062193  -0.00015145]]
[[-0.00158423  0.01144214 -0.00084689]]
[[-0.00173839  0.01521652 -0.00075152]]
[[ -8.39507067e-07  -6.45095980e-07   9.44868174e-08]]
[[  1.55615417e-06   2.98465493e-06  -2.51546729e-07]]
[[-0.00320574  0.01604608 -0.00110202]]
[[ 0.00129636 -0.01622542  0.00101374]]
[[ 0.00556884 -0.00673813  0.00060225]]
[[ 0.00029544 -0.00925253  0.00048691]]
[[ 0.00806821 -0.0170589   0.00155188]]
[[ -1.30253831e-06  -1.58024079e-06   2.08418244e-08]]
[[  2.20371177e-06  -5.27247304e-07   4.51880377e-08]]
[[ 0.00974968 -0.01348161  0.00149089]]
[[-0.00570384  0.01154022 -0.00108303]]
[[-0.00590653  0.00341446 -0.00369897]]
[[-0.00494807  0.00186354 -0.0034529 ]]
[[-0.00912904  0.00028879 -0.00121638]]
[[ -2.28649450e-06   6.68085876e-07  -5.92826401e-07]]
[[-0.00132148  0.00321905  0.00074084]]
[[  7.45456636e-07   1.21325451e-06  -3.17158444e-08]]
[[-0.00801058  0.00578401 -0.00464235]]
[[ -3.04457229e-03  -1.37249886e-03  -2.86397248e-05]]
[[ 0.00112615  0.00243422  0.00019673]]
[[ -3.63862201e-07   1.35518628e-06  -3.65370664e-07]]
[[-0.00190632  0.00309173 -0.00228407]]
[[-0.0007931   0.00305891  0.00031556]]
[[ 0.0037413  -0.00347739  0.00028681]]
[[-0.0048918   0.00326655 -0.00067961]]
[[-0.00530996 -0.0033484   0.00091601]]
[[  7.22525070e-06  -5.85937674e-03   1.33896864e-03]]
[[-0.00376874 -0.0001613   0.00049438]]
[[ 0.00034821  0.00123077  0.00011966]]
[[ 0.00139639 -0.00892614  0.00164368]]
[[-0.00622715 -0.00166379  0.00057545]]
[[  1.61256929e-07  -1.69549657e-06   3.06032345e-07]]
[[  1.26418100e-07   3.62849478e-07  -5.71418196e-08]]
[[  1.08126037e-07  -2.46383362e-06   4.40646974e-07]]
[[ -6.91372437e-07   8.52165282e-07  -9.09228142e-08]]
[[  5.31295338e-05  -1.50231417e-03   5.86220126e-04]]
[[  1.04111599e-06   5.46223472e-07  -5.81868432e-08]]
[[ 0.00832139 -0.00091544  0.00012609]]
[[  9.88026921e-07   1.28647366e-06  -2.18866875e-07]]
[[  5.80475462e-05   2.92560120e-05   1.92611707e-04]]
[[  6.20725477e-05   3.85730622e-05   2.02322765e-04]]
[[  5.47729758e-05   3.76710870e-05   1.78550160e-04]]
[[  5.36063853e-05   4.04217597e-05   1.60138613e-04]]
[[  5.31806838e-05   4.78718192e-05   1.78705035e-04]]
[[  5.47792546e-05   3.19735667e-05   2.07833448e-04]]
[[  4.84661389e-05   2.82547726e-05   2.22732074e-04]]
[[  4.99976873e-05   3.37644276e-05   1.92493981e-04]]
[[  3.96210258e-05   3.52310687e-05   1.49973299e-04]]
[[  3.25776105e-05   1.84996780e-05   1.73506085e-04]]
[[  6.21990260e-05   4.06565309e-05   2.02154664e-04]]
[[  4.53844560e-05   4.79025355e-05   2.13703367e-04]]
[[  4.99389867e-05   1.03294039e-05   2.21761091e-04]]
[[  3.82727995e-05   3.85038000e-05   2.20951471e-04]]
[[  5.53142771e-05   3.64021678e-05   1.87035919e-04]]
[[  5.84973520e-05   1.32761516e-05   2.09727182e-04]]
[[  3.18689212e-05   2.99131878e-05   1.47186329e-04]]
[[  4.53360892e-05   4.13831938e-05   1.65184503e-04]]
[[  6.02640817e-05   2.70728869e-05   1.83998022e-04]]
[[  3.34239918e-05   1.71131749e-05   1.52240616e-04]]
[[  5.21563696e-05   5.34684533e-05   2.05997110e-04]]
[[  4.19146736e-05   5.94231822e-05   2.29037731e-04]]
[[  3.42497903e-05   1.51307186e-05   2.25945373e-04]]
[[  3.18197963e-05   2.08540444e-05   2.28524777e-04]]
[[  5.61104373e-05   2.05599871e-05   1.99360588e-04]]
[[  5.59354989e-05   9.31912092e-06   2.27188825e-04]]
[[  3.16866112e-05   2.85321065e-05   1.60557120e-04]]
[[  3.56432004e-05   3.77711390e-05   1.75355246e-04]]
[[  4.83483361e-05   2.36752097e-05   1.86917541e-04]]
[[  3.93963959e-05   2.14114040e-05   1.65850328e-04]]
[[  5.45495194e-05   5.90074387e-05   2.05136473e-04]]
[[  3.71940547e-05   6.56087216e-05   2.20842335e-04]]
[[  4.69279383e-05   2.53138675e-06   2.20591392e-04]]
[[  3.28567673e-05   4.05628663e-05   2.18636707e-04]]
[[  5.77613953e-05   2.00580802e-05   2.04128178e-04]]
[[  6.05189504e-05  -4.91520241e-06   2.27345173e-04]]
[[  3.74298451e-05   2.69610205e-05   1.78177638e-04]]
[[  5.05693632e-05   3.30343220e-05   1.98862904e-04]]
[[  5.79447808e-05   4.59340538e-05   2.04683663e-04]]
[[  3.89657748e-05   3.14461440e-05   1.78595542e-04]]
[[  7.05415657e-05   7.88831077e-05   2.13062328e-04]]
[[  5.80592772e-05   7.84066767e-05   2.10188788e-04]]
[[  5.94374068e-05   1.05961061e-05   2.12936571e-04]]
[[  4.95531788e-05   4.00794031e-05   2.08600330e-04]]
[[  8.32548650e-05   1.99974330e-05   2.18110400e-04]]
[[  8.06881039e-05   4.02600820e-06   2.18836732e-04]]
[[  5.33943192e-05   3.82903617e-05   1.89894585e-04]]
[[  6.20017974e-05   3.79347938e-05   1.99760738e-04]]
[[  6.90021732e-05   4.98639366e-05   2.01833704e-04]]
[[  6.03617229e-05   3.77726040e-05   1.92563992e-04]]
[[  6.53391343e-05   7.14689162e-05   2.07162175e-04]]
[[  6.26911285e-05   5.89355008e-05   2.03438363e-04]]
[[  7.51056495e-05   1.50826094e-05   2.09323026e-04]]
[[  7.60855734e-05   1.98201704e-05   2.14558928e-04]]
[[  6.74958268e-05   4.71110909e-05   2.12652773e-04]]
[[  7.92880922e-05   6.84883389e-05   2.05707966e-04]]
[[  8.64891252e-05   5.44771200e-05   2.03362259e-04]]
[[  8.60971720e-05   3.95025353e-05   2.05080516e-04]]
[[  8.97614315e-05   3.19331453e-05   2.12214334e-04]]
[[  8.70077528e-05   5.36080365e-05   2.13038769e-04]]
[[  3.08588106e-05   3.70748434e-05   1.87045283e-04]]
[[  2.93828022e-05   4.67370594e-05   1.36756253e-04]]
[[  2.50854942e-05   5.30504415e-05   1.27798574e-04]]
[[  2.93650976e-05   5.37168083e-05   1.20446053e-04]]
[[  2.42507353e-05   4.87094075e-05   1.22770622e-04]]
[[  2.60415488e-05   6.65362396e-05   1.18611726e-04]]
[[  1.69071771e-05   5.61063154e-05   1.20834430e-04]]
[[  3.54492246e-05   4.68561289e-05   1.61082310e-04]]
[[  3.39949153e-05   4.16878685e-05   1.57596500e-04]]
[[  2.74658983e-05   8.51803784e-06   1.48292074e-04]]
[[  5.19576112e-05   3.24022191e-05   1.44695927e-04]]
[[  2.94058409e-05   4.89747779e-05   1.47969976e-04]]
[[  3.98608521e-05   4.61890680e-05   1.31964820e-04]]
[[  3.00576778e-05   3.43020097e-05   1.37251367e-04]]
[[  3.16548842e-05   7.11172275e-05   1.28647524e-04]]
[[  9.97046655e-06   4.97052558e-05   1.34193207e-04]]
[[  2.35989258e-05   2.56320956e-05   1.51568956e-04]]
[[  4.52360462e-05   6.40810703e-05   1.56466656e-04]]
[[  1.54273404e-05   2.45715106e-05   1.41299329e-04]]
[[  4.39578013e-05   5.10079917e-05   1.65705557e-04]]
[[  1.95507375e-05  -2.94218972e-06   1.39116015e-04]]
[[  2.74902348e-05   1.77742419e-05   1.35488140e-04]]
[[  3.29999540e-05   2.90476474e-05   1.31917682e-04]]
[[  5.91579046e-05   3.12540278e-05   1.49028734e-04]]
[[  3.76884094e-05   1.19565923e-05   1.34317335e-04]]
[[  1.11349268e-05   2.51748833e-05   1.23823250e-04]]
[[  6.20376893e-05   3.06060204e-06   1.24598976e-04]]
[[  3.01153216e-05   1.13878155e-05   1.16897282e-04]]
