Molecule Starts:
(1, H pos: [[ 59.79581887 -15.78572924  -2.48652436]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.190564 ||pol|| : 1e-09)
(2, C pos: [[ 58.56540682 -14.1805297   -2.18978066]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.334559 ||pol|| : 748.588578352)
(3, C pos: [[ 59.2093329  -11.68038419  -1.98316178]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.096379 ||pol|| : 748.588578352)
(4, C pos: [[ 57.08546967 -10.08989238  -1.5968753 ]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.134359 ||pol|| : 748.588578352)
(5, S pos: [[ 55.33754478 -14.63770548  -1.91920967]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.289949 ||pol|| : 3656.60574733)
(6, H pos: [[ 61.13780034 -10.99893382  -2.10007914]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.159882 ||pol|| : 1e-09)
(7, H pos: [[ 57.22064934  -8.05551524  -1.38085314]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.162586 ||pol|| : 1e-09)
(8, C pos: [[ 54.81495423 -11.38219674  -1.50894634]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.161553 ||pol|| : 748.588578352)
(9, C pos: [[ 52.30102128 -10.4008147   -1.14975286]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.12503 ||pol|| : 748.588578352)
(10, C pos: [[ 50.03922883 -11.70992061  -0.94339665]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.145486 ||pol|| : 748.588578352)
(11, C pos: [[ 47.91915071 -10.1431751   -0.59579664]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.136958 ||pol|| : 748.588578352)
(12, S pos: [[ 51.76164052  -7.13740501  -0.91746394]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.292708 ||pol|| : 3656.60574733)
(13, H pos: [[ 49.92837938 -13.75463455  -1.02686208]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.169901 ||pol|| : 1e-09)
(14, H pos: [[ 46.01107342 -10.86126727  -0.38168689]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.16941 ||pol|| : 1e-09)
(15, C pos: [[ 48.49152987  -7.58554979  -0.52460877]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.151114 ||pol|| : 748.588578352)
(16, C pos: [[ 46.82200027  -5.47642453  -0.20123127]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.138603 ||pol|| : 748.588578352)
(17, C pos: [[ 47.42099244  -2.93121661   0.05495891]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.146455 ||pol|| : 748.588578352)
(18, C pos: [[ 45.29966711  -1.35976569   0.33296786]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.115981 ||pol|| : 748.588578352)
(19, S pos: [[ 43.53493877  -5.88893664  -0.10250442]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.296657 ||pol|| : 3656.60574733)
(20, H pos: [[ 49.35000412  -2.23849969   0.06694544]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.168742 ||pol|| : 1e-09)
(21, H pos: [[ 45.44537822   0.6654614    0.60081765]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.1568 ||pol|| : 1e-09)
(22, C pos: [[ 43.00567938  -2.63502849   0.30519644]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.224507 ||pol|| : 748.588578352)
(23, C pos: [[ 40.4777549   -1.60552836   0.547191  ]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.183568 ||pol|| : 748.588578352)
(24, C pos: [[ 38.35919991  -3.17726652   0.97937893]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.224577 ||pol|| : 748.588578352)
(25, C pos: [[ 40.07893386   1.03101192   0.3373388 ]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.22663 ||pol|| : 748.588578352)
(26, C pos: [[ 35.93193358  -2.21926228   1.22885491]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.184271 ||pol|| : 748.588578352)
(27, H pos: [[ 38.62844809  -5.20232353   1.16989923]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.156724 ||pol|| : 1e-09)
(28, C pos: [[ 37.65691719   1.95542249   0.58645951]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.357509 ||pol|| : 748.588578352)
(29, H pos: [[ 41.6336248    2.30304329  -0.07005971]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.140874 ||pol|| : 1e-09)
(30, C pos: [[ 35.50377454   0.40172555   1.05752478]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.076137 ||pol|| : 748.588578352)
(31, C pos: [[ 33.28243923   2.02722831   1.09248093]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.050285 ||pol|| : 748.588578352)
(32, C pos: [[ 34.28930612   4.68411526   0.61173271]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.613011 ||pol|| : 748.588578352)
(33, H pos: [[ 37.9949892   5.9620218   0.0608095]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.3403 ||pol|| : 1e-09)
(34, N pos: [[ 36.87690248   4.44675621   0.37065089]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.756827 ||pol|| : 957.127701375)
(35, C pos: [[ 30.74722418   1.52403769   1.51874268]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.052367 ||pol|| : 748.588578352)
(36, C pos: [[ 28.48328877   3.06130347   1.18840721]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.078474 ||pol|| : 748.588578352)
(37, C pos: [[ 29.80967056  -0.97014006   2.60109468]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.61213 ||pol|| : 748.588578352)
(38, C pos: [[ 26.37019131   1.59817921   2.00078537]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.359656 ||pol|| : 748.588578352)
(39, C pos: [[ 27.96102893   5.46526759   0.17581256]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.185477 ||pol|| : 748.588578352)
(40, O pos: [[ 30.96934448  -2.85634755   3.24103533]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.496662 ||pol|| : 137.388096)
(41, N pos: [[ 27.22008809  -0.72436794   2.8547753 ]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.758991 ||pol|| : 957.127701375)
(42, C pos: [[ 23.90512479   2.44231044   1.8914477 ]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.263371 ||pol|| : 748.588578352)
(43, C pos: [[ 25.49100566   6.33254796   0.04018881]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.188479 ||pol|| : 748.588578352)
(44, H pos: [[ 29.48967567   6.64461356  -0.47832182]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.205533 ||pol|| : 1e-09)
(45, H pos: [[ 26.14578255  -2.13877317   3.55290818]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.339973 ||pol|| : 1e-09)
(46, H pos: [[ 22.37763267   1.26052672   2.58538161]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.154198 ||pol|| : 1e-09)
(47, H pos: [[ 25.14996867   8.17476452  -0.7895805 ]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.141158 ||pol|| : 1e-09)
(48, O pos: [[ 33.18589879   6.70548542   0.51420961]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.497455 ||pol|| : 137.388096)
(49, H pos: [[ 34.37351987  -3.48057135   1.59869133]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.20679 ||pol|| : 1e-09)
(50, C pos: [[ 23.42114135   4.87313512   0.89855345]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.181728 ||pol|| : 748.588578352)
(51, C pos: [[ 20.8693175    5.86489365   0.7287162 ]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.219539 ||pol|| : 748.588578352)
(52, C pos: [[ 20.10615915   8.33743215   0.28563022]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.116887 ||pol|| : 748.588578352)
(53, C pos: [[ 17.47314699   8.66697583   0.2369093 ]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.144215 ||pol|| : 748.588578352)
(54, S pos: [[ 18.20860952   3.9097754    1.07155221]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.291791 ||pol|| : 3656.60574733)
(55, H pos: [[ 21.42803961   9.88356641   0.05349815]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.166131 ||pol|| : 1e-09)
(56, H pos: [[ 16.56932687  10.48339006  -0.05657273]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.169744 ||pol|| : 1e-09)
(57, C pos: [[ 16.12116319   6.45113584   0.63914507]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.142683 ||pol|| : 748.588578352)
(58, C pos: [[ 13.43948114   6.09126206   0.69622425]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.143928 ||pol|| : 748.588578352)
(59, C pos: [[ 12.0798364    3.92159564   1.28573   ]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.13864 ||pol|| : 748.588578352)
(60, C pos: [[ 9.4488557   4.2325652   1.14586947]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.138775 ||pol|| : 748.588578352)
(61, S pos: [[ 11.36364341   8.56900675  -0.06633128]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.297954 ||pol|| : 3656.60574733)
(62, H pos: [[ 12.98004714   2.16103793   1.82517501]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.171287 ||pol|| : 1e-09)
(63, H pos: [[ 8.11264355  2.73592853  1.56495594]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.17296 ||pol|| : 1e-09)
(64, C pos: [[ 8.70076224  6.65130319  0.4439666 ]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.144401 ||pol|| : 748.588578352)
(65, C pos: [[ 6.19622123  7.62349172  0.10985167]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.143565 ||pol|| : 748.588578352)
(66, C pos: [[  5.4494468   10.08342574  -0.42865603]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.143662 ||pol|| : 748.588578352)
(67, C pos: [[  2.82048622  10.37354028  -0.6578458 ]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.117212 ||pol|| : 748.588578352)
(68, S pos: [[ 3.54175123  5.64716885  0.32004213]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.299552 ||pol|| : 3656.60574733)
(69, H pos: [[  6.7775558   11.63275553  -0.62371546]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.16899 ||pol|| : 1e-09)
(70, H pos: [[  1.92667409  12.17922465  -1.02453394]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.158457 ||pol|| : 1e-09)
(71, C pos: [[ 1.46206979  8.15737904 -0.29664732]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.220315 ||pol|| : 748.588578352)
(72, C pos: [[-1.25484809  7.78474772 -0.39629258]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.179208 ||pol|| : 748.588578352)
(73, C pos: [[-2.40550991  5.59351197  0.60475017]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.223392 ||pol|| : 748.588578352)
(74, C pos: [[-2.81662173  9.64225405 -1.51560952]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.225854 ||pol|| : 748.588578352)
(75, C pos: [[-4.99684983  5.19785622  0.4932431 ]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.186774 ||pol|| : 748.588578352)
(76, H pos: [[-1.24365335  4.17421423  1.52464808]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.154924 ||pol|| : 1e-09)
(77, C pos: [[-5.38841243  9.22973439 -1.60022201]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.357123 ||pol|| : 748.588578352)
(78, H pos: [[ -2.01427424  11.34041111  -2.33712261]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.140666 ||pol|| : 1e-09)
(79, C pos: [[-6.57942368  7.00859183 -0.64293397]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.076595 ||pol|| : 748.588578352)
(80, C pos: [[-9.29855066  7.27846173 -1.02802426]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.05108 ||pol|| : 748.588578352)
(81, C pos: [[-9.62237791  9.84421098 -2.29421827]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.612526 ||pol|| : 748.588578352)
(82, H pos: [[ -6.92500357  12.52161658  -3.39928289]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.340022 ||pol|| : 1e-09)
(83, N pos: [[ -7.21936622  10.82324975  -2.58017163]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.757212 ||pol|| : 957.127701375)
(84, C pos: [[-11.3102114    5.67631032  -0.5303611 ]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.050673 ||pol|| : 748.588578352)
(85, C pos: [[-14.03995675   6.05138128  -0.63294299]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.076716 ||pol|| : 748.588578352)
(86, C pos: [[-10.96359972   2.91052033   0.19844392]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.613703 ||pol|| : 748.588578352)
(87, C pos: [[-15.21720513   3.70306204  -0.02958366]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.359434 ||pol|| : 748.588578352)
(88, C pos: [[-15.6553457    8.12556928  -1.04975611]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.187257 ||pol|| : 748.588578352)
(89, O pos: [[-9.04542373  1.66742445  0.49349254]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.497061 ||pol|| : 137.388096)
(90, N pos: [[-13.36441933   1.90911475   0.41590794]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.758166 ||pol|| : 957.127701375)
(91, C pos: [[-17.79950081   3.37496022   0.10996883]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.265325 ||pol|| : 748.588578352)
(92, C pos: [[-18.25546906   7.82514439  -0.91292104]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.188307 ||pol|| : 748.588578352)
(93, H pos: [[-14.86869994   9.9452055   -1.52324212]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.208332 ||pol|| : 1e-09)
(94, H pos: [[-13.64575231   0.07685894   0.86977481]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.340562 ||pol|| : 1e-09)
(95, H pos: [[-18.58016559   1.54390439   0.60872993]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.155143 ||pol|| : 1e-09)
(96, H pos: [[-19.44154245   9.44995363  -1.30161504]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.14164 ||pol|| : 1e-09)
(97, O pos: [[-11.52070422  10.92247928  -3.03357741]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.49775 ||pol|| : 137.388096)
(98, H pos: [[-5.79724523  3.48730444  1.25991256]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.208786 ||pol|| : 1e-09)
(99, C pos: [[-19.39123983   5.46944577  -0.35231488]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.18485 ||pol|| : 748.588578352)
(100, C pos: [[-22.12117415   5.23363818  -0.26375097]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.221774 ||pol|| : 748.588578352)
(101, C pos: [[-23.92737631   7.13960276  -0.25238994]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.115698 ||pol|| : 748.588578352)
(102, C pos: [[-26.42974981   6.26358241  -0.15320766]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.145224 ||pol|| : 748.588578352)
(103, S pos: [[-23.6156263    2.26953845  -0.16766406]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.291597 ||pol|| : 3656.60574733)
(104, H pos: [[-23.44590243   9.12943339  -0.27166892]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.165147 ||pol|| : 1e-09)
(105, H pos: [[-28.05900179   7.50648365  -0.10460201]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.170302 ||pol|| : 1e-09)
(106, C pos: [[-26.63311458   3.64424431  -0.08728267]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.140875 ||pol|| : 748.588578352)
(107, C pos: [[ -2.88666821e+01   2.12088881e+00   9.09147257e-03]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.145834 ||pol|| : 748.588578352)
(108, C pos: [[-29.073129    -0.48558592   0.26528921]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.137463 ||pol|| : 748.588578352)
(109, C pos: [[-31.57476361  -1.36743987   0.29448926]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.14078 ||pol|| : 748.588578352)
(110, S pos: [[-31.88647394   3.48865182  -0.21834652]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.297174 ||pol|| : 3656.60574733)
(111, H pos: [[-27.44296995  -1.71470162   0.44787644]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.170378 ||pol|| : 1e-09)
(112, H pos: [[-32.07212631  -3.34489279   0.50046563]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.17351 ||pol|| : 1e-09)
(113, C pos: [[-33.37393221   0.53364355   0.05934685]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.14074 ||pol|| : 748.588578352)
(114, C pos: [[ -3.60730073e+01   3.15453878e-01   1.15254399e-02]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.146788 ||pol|| : 748.588578352)
(115, C pos: [[-37.87505395   2.22105374  -0.08009037]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.142424 ||pol|| : 748.588578352)
(116, C pos: [[-40.3769588    1.32376641  -0.11420749]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.119651 ||pol|| : 748.588578352)
(117, S pos: [[-37.55535764  -2.65285239   0.03841624]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.29788 ||pol|| : 3656.60574733)
(118, H pos: [[-37.39106485   4.2133618   -0.09188038]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.166863 ||pol|| : 1e-09)
(119, H pos: [[-42.00942331   2.56043722  -0.12727117]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.157908 ||pol|| : 1e-09)
(120, C pos: [[-40.57463927  -1.28941874  -0.04191224]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.21549 ||pol|| : 748.588578352)
(121, C pos: [[ -4.28502929e+01  -2.83624654e+00  -3.91532364e-02]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.173309 ||pol|| : 748.588578352)
(122, C pos: [[-42.81754581  -5.36313356   0.80495154]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.222034 ||pol|| : 748.588578352)
(123, C pos: [[-45.16183237  -1.80335434  -0.8840498 ]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.226295 ||pol|| : 748.588578352)
(124, C pos: [[-44.97446413  -6.86643718   0.80116075]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.190341 ||pol|| : 748.588578352)
(125, H pos: [[-41.07063381  -6.16679441   1.52173223]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.151689 ||pol|| : 1e-09)
(126, C pos: [[-47.28946183  -3.31462126  -0.86041689]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.354873 ||pol|| : 748.588578352)
(127, H pos: [[-45.26367538   0.12137711  -1.58358675]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.138315 ||pol|| : 1e-09)
(128, C pos: [[-47.28376997  -5.88361895  -0.05895946]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.079079 ||pol|| : 748.588578352)
(129, C pos: [[-49.88648037  -6.83169456  -0.24706847]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.051735 ||pol|| : 748.588578352)
(130, C pos: [[-51.41874026  -4.60103156  -1.22847696]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.610376 ||pol|| : 748.588578352)
(131, H pos: [[-50.27951129  -0.94572669  -2.23064788]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.337873 ||pol|| : 1e-09)
(132, N pos: [[-49.71919425  -2.64544088  -1.56828752]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.75729 ||pol|| : 957.127701375)
(133, C pos: [[-50.92663667  -9.17658206   0.219178  ]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.046472 ||pol|| : 748.588578352)
(134, C pos: [[-53.55633236 -10.05958685   0.3441985 ]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.070541 ||pol|| : 748.588578352)
(135, C pos: [[-49.32549626 -11.54343573   0.64952156]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.609965 ||pol|| : 748.588578352)
(136, C pos: [[-53.50040591 -12.70562299   0.80187506]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.343983 ||pol|| : 748.588578352)
(137, C pos: [[-55.93652561  -8.88486125   0.24565306]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.187188 ||pol|| : 748.588578352)
(138, O pos: [[-47.03399164 -11.81165213   0.68206264]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.501857 ||pol|| : 137.388096)
(139, N pos: [[-51.00407954 -13.51037422   0.93044069]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.745713 ||pol|| : 957.127701375)
(140, C pos: [[-55.65830312 -14.15952728   1.10161209]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.1778 ||pol|| : 748.588578352)
(141, C pos: [[-58.12356617 -10.32677901   0.55463085]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.143155 ||pol|| : 748.588578352)
(142, H pos: [[-56.06723041  -6.88026241  -0.09758924]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.20238 ||pol|| : 1e-09)
(143, H pos: [[-50.40828857 -15.29946491   1.22300054]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.338734 ||pol|| : 1e-09)
(144, H pos: [[-55.53401961 -16.17946125   1.44276246]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.139666 ||pol|| : 1e-09)
(145, H pos: [[-59.95142081  -9.3993581    0.46401848]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.140724 ||pol|| : 1e-09)
(146, O pos: [[-53.65818104  -4.42292487  -1.74059464]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.496261 ||pol|| : 137.388096)
(147, H pos: [[-44.86833522  -8.79845163   1.44134895]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.208004 ||pol|| : 1e-09)
(148, C pos: [[-57.99466417 -12.93221628   0.96372255]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: -0.129557 ||pol|| : 748.588578352)
(149, H pos: [[-59.71939834 -14.02347456   1.18601671]]parent: <BasicElements.Register.Index instance at 0x29e2c68> haspol? True; charge: 0.145161 ||pol|| : 1e-09)
(150, C pos: [[ 27.22463813   4.87212793  19.21669914]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: 0.030472 ||pol|| : 1.0)
(151, C pos: [[ 27.04118851   2.21942036  18.62341363]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.014359 ||pol|| : 1.0)
(152, C pos: [[ 29.13855992   0.91615094  19.78868721]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.017453 ||pol|| : 1.0)
(153, C pos: [[ 30.65876556   2.73638175  21.12673028]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: 0.035858 ||pol|| : 1.0)
(154, C pos: [[ 29.31250201   5.22622205  21.08816281]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.089533 ||pol|| : 1.0)
(155, C pos: [[ 26.62654794   6.65849178  17.39502799]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.017599 ||pol|| : 1.0)
(156, C pos: [[ 26.11701435   1.41968204  16.26383262]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.033226 ||pol|| : 1.0)
(157, C pos: [[ 30.26443356  -1.15664914  18.55588651]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.034814 ||pol|| : 1.0)
(158, C pos: [[ 33.27765044   2.53380419  21.06650876]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.033409 ||pol|| : 1.0)
(159, C pos: [[ 31.07217661   7.66430086  20.65198411]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.104489 ||pol|| : 1.0)
(160, C pos: [[ 28.23253136   8.89408459  16.99853353]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.019517 ||pol|| : 1.0)
(161, C pos: [[ 25.71918901   5.85174309  14.92992283]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.014998 ||pol|| : 1.0)
(162, C pos: [[ 27.30549064  -0.70297822  14.97486196]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.012209 ||pol|| : 1.0)
(163, C pos: [[ 25.45293534   3.2691707   14.39010949]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.017748 ||pol|| : 1.0)
(164, C pos: [[ 32.97062101  -1.39098921  18.53638538]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.017372 ||pol|| : 1.0)
(165, C pos: [[ 29.33274879  -1.95802767  16.09677029]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.01186 ||pol|| : 1.0)
(166, C pos: [[ 34.8838914    4.76637645  20.66553233]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.032036 ||pol|| : 1.0)
(167, C pos: [[ 34.46427651   0.42863891  19.75274182]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.01837 ||pol|| : 1.0)
(168, C pos: [[ 30.39099524   9.28047658  18.43446948]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: 0.040286 ||pol|| : 1.0)
(169, C pos: [[ 33.83281475   7.14944664  20.33110085]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: 0.039285 ||pol|| : 1.0)
(170, C pos: [[ 28.2709778    9.40120185  14.29716581]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.014802 ||pol|| : 1.0)
(171, C pos: [[ 26.70242722   7.5550871   13.03461816]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.020238 ||pol|| : 1.0)
(172, C pos: [[ 27.32543574  -0.17210689  12.28282086]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.023511 ||pol|| : 1.0)
(173, C pos: [[ 26.19999595   2.29464021  11.92190063]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.016908 ||pol|| : 1.0)
(174, C pos: [[ 33.73486736  -2.37934804  16.07864008]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.017985 ||pol|| : 1.0)
(175, C pos: [[ 31.48159962  -2.74465598  14.57476633]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.022489 ||pol|| : 1.0)
(176, C pos: [[ 37.01544319   3.9751046   19.1188571 ]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.019776 ||pol|| : 1.0)
(177, C pos: [[ 36.77642678   1.30595862  18.59185584]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.022599 ||pol|| : 1.0)
(178, C pos: [[ 32.69430156  10.08639078  17.21974691]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.01407 ||pol|| : 1.0)
(179, C pos: [[ 34.795799     8.78571077  18.38100764]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.015235 ||pol|| : 1.0)
(180, C pos: [[ 30.48921044  10.27633943  13.13922635]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.01772 ||pol|| : 1.0)
(181, C pos: [[ 27.4089618    6.61850329  10.63789172]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.025109 ||pol|| : 1.0)
(182, C pos: [[ 29.40836987  -0.91994656  10.80801417]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.017792 ||pol|| : 1.0)
(183, C pos: [[ 27.16391362   3.9483538   10.09677912]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.015179 ||pol|| : 1.0)
(184, C pos: [[ 35.96696054  -1.51259977  14.95237698]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.015082 ||pol|| : 1.0)
(185, C pos: [[ 31.51108604  -2.22250762  11.97019397]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.017213 ||pol|| : 1.0)
(186, C pos: [[ 38.00727487   5.61200911  17.28572597]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.017519 ||pol|| : 1.0)
(187, C pos: [[ 37.52781953   0.34181904  16.21798556]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.024078 ||pol|| : 1.0)
(188, C pos: [[ 32.73772261  10.63230301  14.61953799]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.032581 ||pol|| : 1.0)
(189, C pos: [[ 36.8907894    8.05999323  16.90906018]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.034069 ||pol|| : 1.0)
(190, C pos: [[ 31.23380461   9.29620425  10.67254476]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.016395 ||pol|| : 1.0)
(191, C pos: [[ 29.71677226   7.49959975   9.46279478]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.015386 ||pol|| : 1.0)
(192, C pos: [[ 30.40939558   0.79621717   8.91858465]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.013288 ||pol|| : 1.0)
(193, C pos: [[ 29.31250201   3.17356954   8.56052921]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.016939 ||pol|| : 1.0)
(194, C pos: [[ 36.00517569  -0.9792603   12.25303199]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.016438 ||pol|| : 1.0)
(195, C pos: [[ 33.82546736  -1.31979883  10.80230433]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.012815 ||pol|| : 1.0)
(196, C pos: [[ 38.77008719   4.6242667   14.82751201]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.018057 ||pol|| : 1.0)
(197, C pos: [[ 38.52099941   2.03926061  14.3176543 ]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.01523 ||pol|| : 1.0)
(198, C pos: [[ 34.88996671   9.84860126  13.09122932]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.011559 ||pol|| : 1.0)
(199, C pos: [[ 36.9172246    8.59260811  14.21218162]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.012329 ||pol|| : 1.0)
(200, C pos: [[ 33.95791788   9.05378242  10.63609369]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.023373 ||pol|| : 1.0)
(201, C pos: [[ 30.89561713   5.37640115   8.16683477]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.01706 ||pol|| : 1.0)
(202, C pos: [[ 33.14607492   0.54398974   8.90146095]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.013951 ||pol|| : 1.0)
(203, C pos: [[ 37.59016178   1.22572974  11.85927304]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.016214 ||pol|| : 1.0)
(204, C pos: [[ 38.10873718   6.47559726  12.92755134]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.022127 ||pol|| : 1.0)
(205, C pos: [[ 35.10018151   6.99863412   9.3938115 ]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.017802 ||pol|| : 1.0)
(206, C pos: [[ 33.52720835   5.13374859   8.14295661]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.013336 ||pol|| : 1.0)
(207, C pos: [[ 34.66951849   2.66283393   8.52200465]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.014425 ||pol|| : 1.0)
(208, C pos: [[ 36.9408531    3.01398083  10.02810485]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.012904 ||pol|| : 1.0)
(209, C pos: [[ 37.20179449   5.69442278  10.55628085]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.016871 ||pol|| : 1.0)
(210, C pos: [[ 29.52492719   7.30927021  23.04553105]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: 0.022565 ||pol|| : 1.0)
(211, C pos: [[ 27.29976631   9.05144239  23.45861965]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: 0.138401 ||pol|| : 1.0)
(212, C pos: [[ 24.85046542   8.11679383  23.82174861]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.165686 ||pol|| : 1.0)
(213, C pos: [[ 27.6939019   11.6653407   23.63076285]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.159035 ||pol|| : 1.0)
(214, C pos: [[ 22.84684512   9.75145352  24.34661381]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.134322 ||pol|| : 1.0)
(215, C pos: [[ 25.69714636  13.30264405  24.1546702 ]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.131921 ||pol|| : 1.0)
(216, C pos: [[ 23.26314116  12.34922141  24.51513435]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.125657 ||pol|| : 1.0)
(217, C pos: [[ 30.9684783    6.70985974  25.48911169]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.284947 ||pol|| : 1.0)
(218, C pos: [[ 29.47444984   5.04423185  27.33761719]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.260006 ||pol|| : 1.0)
(219, C pos: [[ 31.0431193    4.2043452   29.62308494]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.365186 ||pol|| : 1.0)
(220, C pos: [[ 31.6759285    6.32710255  31.44042679]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: 0.621187 ||pol|| : 1.0)
(221, H pos: [[ 24.50870912   6.09944063  23.66510249]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: 0.135997 ||pol|| : 1.0)
(222, H pos: [[ 29.58195187  12.41586653  23.33034846]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: 0.133686 ||pol|| : 1.0)
(223, H pos: [[ 20.95726169   8.98964598  24.61285315]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(224, H pos: [[ 26.04140283  15.32486199  24.27088795]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(225, H pos: [[ 21.70169059  13.62365127  24.91457573]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: 0.112546 ||pol|| : 1.0)
(226, H pos: [[ 32.74791109   5.76712507  25.0201616 ]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: 0.152333 ||pol|| : 1.0)
(227, H pos: [[ 31.45819856   8.50216068  26.40787398]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: 0.152924 ||pol|| : 1.0)
(228, H pos: [[ 27.78878072   6.04607026  27.99833705]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: 0.158998 ||pol|| : 1.0)
(229, H pos: [[ 28.83346235   3.34328791  26.3420225 ]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: 0.146208 ||pol|| : 1.0)
(230, H pos: [[ 30.00301977   2.7802708   30.72273336]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: 0.166631 ||pol|| : 1.0)
(231, H pos: [[ 32.80537474   3.28710129  29.03687805]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: 0.174796 ||pol|| : 1.0)
(232, C pos: [[ 30.59325642   8.33956236  31.60128134]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.480521 ||pol|| : 1.0)
(233, C pos: [[ 33.62539699   5.67017043  32.97360017]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.452341 ||pol|| : 1.0)
(234, C pos: [[ 34.32012382   7.53135733  34.81611217]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: -0.21322 ||pol|| : 1.0)
(235, H pos: [[ 32.7393428    7.93190938  36.08691727]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: 0.161076 ||pol|| : 1.0)
(236, H pos: [[ 35.89902367   6.71640235  35.86185522]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: 0.155686 ||pol|| : 1.0)
(237, H pos: [[ 34.89283004   9.29125903  33.89651844]]parent: <BasicElements.Register.Index instance at 0x2b4a830> haspol? True; charge: 0.168551 ||pol|| : 1.0)
Molecule Ends.

distA, 3.5 
 distbohr, 6.61404407221 
 tot, [[-0.38759217  0.26218622  0.10841631]] 
 energy, [[-0.02935168]] 
 energyev, [[-0.79868844]] 


dipoles start:
[[ -6.77624932e-07  -2.48945671e-06  -1.16989198e-07]]
[[ 0.02444137  0.00087845 -0.00193663]]
[[-0.06807806  0.021484    0.00986541]]
[[-0.00859079  0.0812408   0.01139464]]
[[-0.00036772  0.058006    0.01016836]]
[[ -1.23630520e-05  -9.13907936e-06   3.01486893e-07]]
[[  4.83882111e-07   2.27313731e-05   2.48829693e-06]]
[[ 0.03099455  0.05313102  0.00090327]]
[[-0.02475875 -0.08932242 -0.00264912]]
[[-0.08259748  0.05323206  0.01468609]]
[[-0.11885328 -0.05981876  0.01506626]]
[[-0.11963006 -0.07254409  0.01873788]]
[[  1.02662265e-05   9.72291508e-06  -7.54697770e-07]]
[[ -3.81393152e-05  -8.76318253e-06   4.51765453e-06]]
[[-0.10484727 -0.10663641  0.00226885]]
[[ 0.13374323  0.0973654   0.00034832]]
[[-0.04334697  0.09612276  0.01654279]]
[[ 0.06109357  0.1299686   0.02119781]]
[[ 0.08123914  0.19991443  0.03484503]]
[[  6.55347652e-06  -1.10511256e-05  -1.43668493e-06]]
[[ -6.11243868e-06   4.19539697e-05   6.09243736e-06]]
[[ 0.08975888  0.19341387  0.00675394]]
[[-0.08113754 -0.19786522  0.00820294]]
[[-0.07823814 -0.04820332  0.03524372]]
[[-0.02609313 -0.08810789  0.03791281]]
[[-0.02486376 -0.15028137  0.02384776]]
[[  1.46161813e-05  -1.59610822e-05  -1.03337052e-06]]
[[-0.08675103 -0.07847454  0.01610517]]
[[ -2.98496776e-05  -9.15517498e-06   4.80065286e-06]]
[[-0.02965683 -0.21334541  0.04374189]]
[[ 0.0550599  -0.04159096  0.0256839 ]]
[[-0.08065854  0.03073965  0.00629166]]
[[ -2.59335436e-05  -3.39732907e-05   5.73326541e-06]]
[[-0.04613898 -0.10708176  0.04721209]]
[[-0.06684667  0.04477264  0.02516954]]
[[-0.02043351  0.13663295 -0.03757423]]
[[ 0.03927974 -0.04208449  0.00807026]]
[[ 0.02784334  0.06112101 -0.0331749 ]]
[[ 0.07208365  0.11271603 -0.0423914 ]]
[[-0.00554089 -0.02140419  0.04160256]]
[[ 0.02641384  0.11059128  0.00035689]]
[[ 0.00258199  0.03766897  0.01139564]]
[[ 0.06500654 -0.03259641  0.01820384]]
[[  3.29754152e-05   1.72362489e-05  -9.67876828e-06]]
[[  2.18674153e-05   2.16322703e-05  -1.34094532e-05]]
[[  1.24500267e-05  -4.95750573e-07  -7.11941072e-07]]
[[ -4.90623491e-06  -9.16427820e-06   5.46647049e-06]]
[[ 0.01926576  0.04878915  0.01528162]]
[[ -3.67241300e-05  -1.24029412e-05   8.59925751e-06]]
[[ 0.01686537  0.08943271 -0.02793821]]
[[-0.05717653 -0.0831763   0.02877745]]
[[ 0.11256527 -0.01312408  0.00726152]]
[[ 0.05058207 -0.14315931  0.03148434]]
[[ 0.04422221 -0.14890452  0.04413602]]
[[  6.83219962e-07   1.60371036e-05  -1.50532595e-06]]
[[  2.44921522e-05  -3.78170589e-05   6.39109211e-06]]
[[ 0.00276705 -0.16225538  0.03566292]]
[[-0.02190345  0.16049108 -0.03600074]]
[[ 0.08438918  0.04775456 -0.00990338]]
[[ 0.0350814   0.1304559  -0.03334628]]
[[ 0.0717651   0.17559085 -0.04266244]]
[[ -1.34932772e-05   7.70061958e-07   1.43968495e-07]]
[[  3.25710491e-05   2.23845203e-05  -5.82680971e-06]]
[[ 0.05462479  0.1869626  -0.0468688 ]]
[[-0.06236791 -0.15595204  0.03659774]]
[[ 0.00037408 -0.09107671  0.0165455 ]]
[[-0.05627756 -0.07677759  0.01633532]]
[[-0.00834758 -0.17743936  0.04084913]]
[[ -2.14437794e-05  -1.23556396e-05   1.33645409e-06]]
[[  1.67406870e-05  -1.08735834e-05   2.66447129e-06]]
[[ 0.01673832 -0.15615661  0.03183737]]
[[ 0.00186681  0.09373721 -0.00883027]]
[[-0.0721195   0.04485262 -0.04703126]]
[[-0.03080471  0.01833129 -0.03368587]]
[[-0.09569928 -0.01145678  0.00586854]]
[[ -1.52386873e-05   1.98214131e-05  -1.06221069e-05]]
[[-0.01684829  0.02870427  0.00594462]]
[[  9.26285353e-06   4.04898564e-06   1.11305625e-06]]
[[ 0.00606142  0.04814353 -0.03785554]]
[[ 0.00545666  0.0259148  -0.01026252]]
[[ 0.02053359  0.04392657 -0.01324407]]
[[  1.63629725e-06   1.57300660e-05  -6.09776264e-06]]
[[ 0.01750264  0.03666249 -0.02872783]]
[[ 0.00032093  0.03027362 -0.00719566]]
[[-0.00328717  0.05624868 -0.01297311]]
[[ 0.02327894  0.04273271 -0.01121672]]
[[-0.02469542  0.02922916 -0.00706727]]
[[-0.07634075  0.0073775   0.0054993 ]]
[[-0.01910487 -0.01571402  0.00448142]]
[[ 0.01165428  0.0569005  -0.01150025]]
[[-0.03189536  0.02028531 -0.00561798]]
[[-0.05243214  0.03825338 -0.01317162]]
[[  4.94675418e-06  -7.64585365e-06   1.76368192e-06]]
[[  3.10244483e-06   1.96058935e-05  -5.01715802e-06]]
[[  8.97443659e-06   7.89471819e-07   3.25814633e-07]]
[[ -9.99911236e-06   1.60571505e-05  -3.33004382e-06]]
[[-0.01836504 -0.0135316   0.00310701]]
[[  3.48858928e-06  -1.32749494e-05   5.81657470e-06]]
[[-0.00189736  0.0730505  -0.00180685]]
[[-0.00250567 -0.13099212  0.00505005]]
[[ 0.08237039 -0.01389422  0.00045769]]
[[ 0.05906783 -0.08706211 -0.00235355]]
[[  5.78226451e-02  -1.55282083e-01   7.78500426e-05]]
[[ -1.07475588e-05   3.76910727e-07   3.79514188e-07]]
[[  2.84030243e-05  -1.31226995e-05  -4.83233442e-07]]
[[ 0.08657622 -0.13598813  0.01028631]]
[[-0.11157078  0.17562605 -0.01597778]]
[[ 0.03358154  0.11371225 -0.00968846]]
[[-0.04609597  0.12882039 -0.01547252]]
[[-0.06807487  0.22138061 -0.02573545]]
[[ -2.25762281e-05  -1.24046448e-06  -4.09050552e-07]]
[[  2.07623248e-05   3.26322955e-05  -2.70340243e-06]]
[[-0.03287671  0.23136071 -0.01540329]]
[[ 0.02979512 -0.24707969  0.01215412]]
[[ 0.06932576 -0.12654982  0.00672841]]
[[-0.02080564 -0.12252242 -0.00060243]]
[[ 0.09322041 -0.26286811  0.00930254]]
[[ -2.14827384e-05  -3.08303234e-05  -1.28649499e-07]]
[[  2.66554246e-05  -1.90108988e-06   8.84933677e-07]]
[[ 0.15098066 -0.19307636  0.02934878]]
[[-0.10175891  0.19057413 -0.03077876]]
[[-0.09190141  0.08331477 -0.06954502]]
[[-0.06098682  0.08205421 -0.07079871]]
[[-0.11731197 -0.01456105 -0.00644881]]
[[ -4.08229189e-05   9.62317218e-06  -1.06014825e-05]]
[[ 0.03402115  0.07575342  0.01704019]]
[[  6.86270077e-06   3.29353530e-05  -6.93055398e-06]]
[[-0.0921833   0.10790805 -0.07751834]]
[[-0.01875744 -0.01442874  0.01000853]]
[[ 0.0467677   0.02946692  0.00804154]]
[[ -8.03916141e-06   1.21935012e-05  -3.09881605e-06]]
[[-0.0031167   0.02901902 -0.0292742 ]]
[[ 0.00984665  0.04475502 -0.00803771]]
[[ 0.07080048 -0.0291444   0.00307831]]
[[-0.0374973   0.04020927 -0.00382185]]
[[-0.03700413 -0.0255539   0.00729245]]
[[ 0.01606285 -0.08646903  0.01206824]]
[[-0.02930882 -0.00697658  0.00228295]]
[[ 0.01801555  0.01122481 -0.00350273]]
[[ 0.02788799 -0.07657709  0.01144463]]
[[-0.07250785 -0.00790117  0.00407127]]
[[  1.75209332e-07  -2.38630630e-05   4.14282621e-06]]
[[ -9.06381940e-07   1.55542438e-06   6.81305269e-09]]
[[ -1.21594811e-06  -2.13031200e-05   3.79461888e-06]]
[[ -9.69641589e-06   9.70486466e-06  -1.28740617e-06]]
[[ 0.02540103 -0.02237483  0.01258051]]
[[  1.33163650e-05   3.61501558e-06  -1.09740825e-09]]
[[ 0.08764384 -0.01034782 -0.0006621 ]]
[[  1.05798441e-05   1.34562002e-05  -2.43444091e-06]]
[[  2.65209415e-04   9.48964882e-05   7.26625325e-04]]
[[  3.03510774e-04   8.18808663e-05   7.93343976e-04]]
[[  2.45983786e-04   3.51197420e-05   6.21036020e-04]]
[[ 0.00020283  0.0001074   0.00054081]]
[[ 0.00022917  0.0001707   0.00062217]]
[[ 0.0003032   0.00018812  0.00083836]]
[[  3.45784290e-04  -5.30849812e-05   9.38776000e-04]]
[[  1.92103840e-04  -5.78156632e-06   6.17819974e-04]]
[[ 0.00013904  0.00010156  0.00049366]]
[[ 0.0001499   0.00010817  0.00055911]]
[[ 0.00032923  0.00025084  0.00072381]]
[[ 0.00031901  0.00027672  0.00095131]]
[[ 0.00041356 -0.00020145  0.0008273 ]]
[[ 0.00035873  0.00012463  0.00109613]]
[[  1.56767822e-04   2.88892324e-05   5.93036633e-04]]
[[ 0.00034285 -0.00017192  0.00064699]]
[[  9.66408432e-05   1.28699824e-04   4.81043169e-04]]
[[  1.09587278e-04   8.54677465e-05   5.48587520e-04]]
[[ 0.0003031   0.00018006  0.00060181]]
[[ 0.00013525  0.0001146   0.0004701 ]]
[[ 0.0004232   0.00040208  0.00074742]]
[[ 0.00036382  0.00043352  0.00103938]]
[[ 0.0007499  -0.00040531  0.00077354]]
[[ 0.00059596 -0.00017807  0.00125164]]
[[  3.41566469e-05  -6.31662557e-05   6.04992270e-04]]
[[ 0.00015551 -0.00016827  0.0004662 ]]
[[  8.07321794e-05   1.33439433e-04   5.39928234e-04]]
[[  6.27567097e-05   1.28186657e-04   6.27751534e-04]]
[[ 0.0002297   0.00019462  0.00052802]]
[[ 0.00014865  0.00016241  0.00049436]]
[[ 0.00043323  0.00039677  0.00057914]]
[[ 0.00054749  0.00058071  0.00111384]]
[[  5.55966578e-04  -9.55913176e-04   7.70353376e-05]]
[[ 0.00054723  0.00013546  0.00138734]]
[[  5.81635876e-06  -2.04697214e-05   7.40934094e-04]]
[[  6.19216121e-05  -5.53317376e-04   1.47240455e-04]]
[[  7.53539100e-05   1.99294910e-04   6.07891341e-04]]
[[  5.61840613e-05   8.23650488e-05   7.43779389e-04]]
[[ 0.000329    0.00030312  0.00055315]]
[[ 0.0001125   0.00023332  0.00052295]]
[[ 0.00070506  0.00067648  0.00049859]]
[[ 0.0007786   0.0009257   0.00080459]]
[[  8.58458716e-05  -1.83767023e-03   9.20328888e-04]]
[[ 0.00052797 -0.00039309  0.00198212]]
[[ -1.45227280e-04  -6.80230372e-05   8.12865458e-04]]
[[-0.00033957 -0.00064168  0.00045766]]
[[  8.37806020e-05   2.98967858e-04   6.75623748e-04]]
[[  9.33234751e-05   2.16459889e-04   8.26740581e-04]]
[[ 0.00026197  0.00036001  0.00041906]]
[[ 0.00013692  0.00034388  0.0005231 ]]
[[ 0.00041957  0.00059312  0.00022694]]
[[ 0.00089156  0.00120307  0.0013571 ]]
[[-0.00024852 -0.00126216  0.00116089]]
[[  3.13031441e-05   1.04343423e-04   9.84800355e-04]]
[[ 0.00011124  0.00040723  0.00066535]]
[[ 0.00043122  0.00100638  0.00014552]]
[[ 0.00090978  0.00147973  0.00088015]]
[[ 0.00027436  0.00041406  0.00175238]]
[[ 0.00027364  0.00052049  0.00102788]]
[[ 0.0001477   0.00069017  0.00056642]]
[[ 0.00012352  0.00014919  0.00060926]]
[[ 0.0001246   0.00019966  0.00044867]]
[[ 0.0001043   0.00020683  0.00043312]]
[[ 0.00013426  0.00023708  0.00037405]]
[[  9.72980593e-05   2.00414617e-04   4.10123400e-04]]
[[ 0.0001124   0.00029055  0.00036605]]
[[  7.32769140e-05   2.37830129e-04   3.85799159e-04]]
[[ 0.00012582  0.00016206  0.00051076]]
[[ 0.00011269  0.00012306  0.00048588]]
[[  8.58560699e-05   1.07909546e-05   4.48590520e-04]]
[[  1.54989053e-04   9.56518712e-05   4.20180288e-04]]
[[ 0.00011462  0.00017716  0.0005181 ]]
[[ 0.00017323  0.00021399  0.00039042]]
[[ 0.00011254  0.00013741  0.00046526]]
[[ 0.00012716  0.00031489  0.0003763 ]]
[[  3.70614133e-05   2.11198998e-04   4.20223635e-04]]
[[  8.40470602e-05   8.98763432e-05   4.74574667e-04]]
[[ 0.00015388  0.00022947  0.00047832]]
[[  5.72277605e-05   7.22746091e-05   4.37222233e-04]]
[[ 0.00014256  0.0001374   0.00052747]]
[[  5.55908138e-05  -3.31486992e-05   4.16138366e-04]]
[[  8.67213534e-05   3.87262520e-05   4.07217169e-04]]
[[  1.02896241e-04   9.39264408e-05   3.79489107e-04]]
[[  1.74637701e-04   8.61018451e-05   4.23841880e-04]]
[[  1.15321601e-04   4.26523056e-05   3.66170094e-04]]
[[  3.93989848e-05   7.14898731e-05   3.33876978e-04]]
[[  1.77907867e-04   8.92625438e-06   3.38023050e-04]]
[[  9.46602564e-05   4.98526243e-05   3.16721753e-04]]
