Molecule Starts:
(37, C pos: [[-14.14905629   3.2900547   38.42548861]]parent: <BasicElements.Register.Index instance at 0x101510680> haspol? True; charge: -0.374486 ||pol|| : 1.0|pol|1.73205080757)
(38, C pos: [[-15.32334346   0.57229211  34.91397489]]parent: <BasicElements.Register.Index instance at 0x101510680> haspol? True; charge: -0.355566 ||pol|| : 1.0|pol|1.73205080757)
(39, C pos: [[-15.34464446   1.06590181  37.4467503 ]]parent: <BasicElements.Register.Index instance at 0x101510680> haspol? True; charge: -0.37449 ||pol|| : 1.0|pol|1.73205080757)
(40, C pos: [[-12.96977079   4.95019992  36.8403882 ]]parent: <BasicElements.Register.Index instance at 0x101510680> haspol? True; charge: -0.355505 ||pol|| : 1.0|pol|1.73205080757)
(41, C pos: [[-12.89490172   4.51692918  34.1629637 ]]parent: <BasicElements.Register.Index instance at 0x101510680> haspol? True; charge: 0.162193 ||pol|| : 1.0|pol|1.73205080757)
(42, C pos: [[-11.70982043   6.17345935  32.50727256]]parent: <BasicElements.Register.Index instance at 0x101510680> haspol? True; charge: -0.194315 ||pol|| : 1.0|pol|1.73205080757)
(43, C pos: [[-11.64372915   5.73494084  29.87047339]]parent: <BasicElements.Register.Index instance at 0x101510680> haspol? True; charge: 0.04437 ||pol|| : 1.0|pol|1.73205080757)
(44, C pos: [[-10.45130627   7.39899212  28.18753619]]parent: <BasicElements.Register.Index instance at 0x101510680> haspol? True; charge: -0.261122 ||pol|| : 1.0|pol|1.73205080757)
(45, C pos: [[-12.85990967   3.47398364  28.87526801]]parent: <BasicElements.Register.Index instance at 0x101510680> haspol? True; charge: 0.044403 ||pol|| : 1.0|pol|1.73205080757)
(46, C pos: [[-14.05944736   1.80378885  30.58438737]]parent: <BasicElements.Register.Index instance at 0x101510680> haspol? True; charge: -0.194278 ||pol|| : 1.0|pol|1.73205080757)
(47, C pos: [[-14.10949676   2.25867996  33.16895073]]parent: <BasicElements.Register.Index instance at 0x101510680> haspol? True; charge: 0.1623 ||pol|| : 1.0|pol|1.73205080757)
(48, H pos: [[-14.18973453   3.64404199  40.44772238]]parent: <BasicElements.Register.Index instance at 0x101510680> haspol? True; charge: 0.237172 ||pol|| : 1.0|pol|1.73205080757)
(49, H pos: [[-16.22902118  -1.11492344  34.16798659]]parent: <BasicElements.Register.Index instance at 0x101510680> haspol? True; charge: 0.241131 ||pol|| : 1.0|pol|1.73205080757)
(50, H pos: [[-16.27107326  -0.22868911  38.74374118]]parent: <BasicElements.Register.Index instance at 0x101510680> haspol? True; charge: 0.237163 ||pol|| : 1.0|pol|1.73205080757)
(51, H pos: [[-12.06178571   6.63922583  37.5794412 ]]parent: <BasicElements.Register.Index instance at 0x101510680> haspol? True; charge: 0.241139 ||pol|| : 1.0|pol|1.73205080757)
(52, H pos: [[-10.80204323   7.8624966   33.2501636 ]]parent: <BasicElements.Register.Index instance at 0x101510680> haspol? True; charge: 0.24674 ||pol|| : 1.0|pol|1.73205080757)
(53, H pos: [[ -9.54371048   9.08794055  28.93033841]]parent: <BasicElements.Register.Index instance at 0x101510680> haspol? True; charge: 0.246412 ||pol|| : 1.0|pol|1.73205080757)
(54, H pos: [[-14.96708284   0.11466846  29.84149633]]parent: <BasicElements.Register.Index instance at 0x101510680> haspol? True; charge: 0.246739 ||pol|| : 1.0|pol|1.73205080757)
(55, C pos: [[-10.39342774   6.95228165  25.57603289]]parent: <BasicElements.Register.Index instance at 0x101510680> haspol? True; charge: 0.044403 ||pol|| : 1.0|pol|1.73205080757)
(56, C pos: [[-12.80203113   3.02727316  26.26376472]]parent: <BasicElements.Register.Index instance at 0x101510680> haspol? True; charge: -0.261122 ||pol|| : 1.0|pol|1.73205080757)
(57, C pos: [[-11.60960825   4.69132445  24.58082751]]parent: <BasicElements.Register.Index instance at 0x101510680> haspol? True; charge: 0.04437 ||pol|| : 1.0|pol|1.73205080757)
(58, C pos: [[ -9.19389004   8.62247643  23.86691353]]parent: <BasicElements.Register.Index instance at 0x101510680> haspol? True; charge: -0.194278 ||pol|| : 1.0|pol|1.73205080757)
(59, H pos: [[-13.70962692   1.33832473  25.52096249]]parent: <BasicElements.Register.Index instance at 0x101510680> haspol? True; charge: 0.246412 ||pol|| : 1.0|pol|1.73205080757)
(60, C pos: [[-11.54351697   4.25280593  21.94402834]]parent: <BasicElements.Register.Index instance at 0x101510680> haspol? True; charge: -0.194315 ||pol|| : 1.0|pol|1.73205080757)
(61, C pos: [[ -9.14384064   8.16758533  21.28235017]]parent: <BasicElements.Register.Index instance at 0x101510680> haspol? True; charge: 0.1623 ||pol|| : 1.0|pol|1.73205080757)
(62, H pos: [[ -8.28625456  10.31159682  24.60980457]]parent: <BasicElements.Register.Index instance at 0x101510680> haspol? True; charge: 0.246739 ||pol|| : 1.0|pol|1.73205080757)
(63, C pos: [[-10.35843568   5.90933611  20.2883372 ]]parent: <BasicElements.Register.Index instance at 0x101510680> haspol? True; charge: 0.162193 ||pol|| : 1.0|pol|1.73205080757)
(64, H pos: [[-12.45129418   2.56376869  21.2011373 ]]parent: <BasicElements.Register.Index instance at 0x101510680> haspol? True; charge: 0.24674 ||pol|| : 1.0|pol|1.73205080757)
(65, C pos: [[ -7.92999394   9.85397318  19.53732601]]parent: <BasicElements.Register.Index instance at 0x101510680> haspol? True; charge: -0.355566 ||pol|| : 1.0|pol|1.73205080757)
(66, C pos: [[-10.28356662   5.47606536  17.6109127 ]]parent: <BasicElements.Register.Index instance at 0x101510680> haspol? True; charge: -0.355505 ||pol|| : 1.0|pol|1.73205080757)
(67, C pos: [[ -7.90869295   9.36036348  17.0045506 ]]parent: <BasicElements.Register.Index instance at 0x101510680> haspol? True; charge: -0.37449 ||pol|| : 1.0|pol|1.73205080757)
(68, H pos: [[ -7.02431622  11.54118873  20.28331431]]parent: <BasicElements.Register.Index instance at 0x101510680> haspol? True; charge: 0.241131 ||pol|| : 1.0|pol|1.73205080757)
(69, C pos: [[ -9.10428112   7.13621058  16.02581229]]parent: <BasicElements.Register.Index instance at 0x101510680> haspol? True; charge: -0.374486 ||pol|| : 1.0|pol|1.73205080757)
(70, H pos: [[-11.19155169   3.78703945  16.8718597 ]]parent: <BasicElements.Register.Index instance at 0x101510680> haspol? True; charge: 0.241139 ||pol|| : 1.0|pol|1.73205080757)
(71, H pos: [[ -6.98226414  10.6549544   15.70755972]]parent: <BasicElements.Register.Index instance at 0x101510680> haspol? True; charge: 0.237163 ||pol|| : 1.0|pol|1.73205080757)
