Molecule Starts:
(131, Se pos: [[ -4.74522607  14.74102791  13.31979358]]parent: <BasicElements.Register.Index instance at 0x10150d128> haspol? True; charge: 0.097427 ||pol|| : 1.0|pol|1.73205080757)
(132, Se pos: [[  1.09024832  15.21156972  14.5783512 ]]parent: <BasicElements.Register.Index instance at 0x10150d128> haspol? True; charge: 0.09776 ||pol|| : 1.0|pol|1.73205080757)
(133, C pos: [[ -2.34716357  14.15899225  10.70441257]]parent: <BasicElements.Register.Index instance at 0x10150d128> haspol? True; charge: 0.096123 ||pol|| : 657.572451672|pol|15.0617406175)
(134, C pos: [[  0.07546537  14.34985459  11.22408726]]parent: <BasicElements.Register.Index instance at 0x10150d128> haspol? True; charge: 0.093141 ||pol|| : 657.572451672|pol|15.0617406175)
(135, C pos: [[ -2.2772437   15.61597112  15.74242252]]parent: <BasicElements.Register.Index instance at 0x10150d128> haspol? True; charge: -0.546341 ||pol|| : 657.572451672|pol|15.0617406175)
(136, C pos: [[  2.21652512  13.92844566   9.41939878]]parent: <BasicElements.Register.Index instance at 0x10150d128> haspol? True; charge: -0.564807 ||pol|| : 657.572451672|pol|15.0617406175)
(137, C pos: [[ -3.50178625  13.43522713   8.21942266]]parent: <BasicElements.Register.Index instance at 0x10150d128> haspol? True; charge: -0.563965 ||pol|| : 657.572451672|pol|15.0617406175)
(138, H pos: [[  1.97086072  14.41032583   7.5504596 ]]parent: <BasicElements.Register.Index instance at 0x10150d128> haspol? True; charge: 0.204159 ||pol|| : 21.7854310861|pol|4.83744470046)
(139, H pos: [[  3.37681698  12.37509075   9.74821113]]parent: <BasicElements.Register.Index instance at 0x10150d128> haspol? True; charge: 0.217667 ||pol|| : 21.7854310861|pol|4.83744470046)
(140, H pos: [[  3.75287249  15.14353958   9.69151934]]parent: <BasicElements.Register.Index instance at 0x10150d128> haspol? True; charge: 0.223533 ||pol|| : 21.7854310861|pol|4.83744470046)
(141, H pos: [[ -4.20665411  14.84307312   7.5504596 ]]parent: <BasicElements.Register.Index instance at 0x10150d128> haspol? True; charge: 0.223564 ||pol|| : 21.7854310861|pol|4.83744470046)
(142, H pos: [[ -4.93230896  12.24092019   8.67673639]]parent: <BasicElements.Register.Index instance at 0x10150d128> haspol? True; charge: 0.217581 ||pol|| : 21.7854310861|pol|4.83744470046)
(143, H pos: [[ -1.99000532  12.96279559   7.5504596 ]]parent: <BasicElements.Register.Index instance at 0x10150d128> haspol? True; charge: 0.204182 ||pol|| : 21.7854310861|pol|4.83744470046)
(144, C pos: [[ -2.84227182  16.5173705   18.0667857 ]]parent: <BasicElements.Register.Index instance at 0x10150d128> haspol? True; charge: -0.546403 ||pol|| : 657.572451672|pol|15.0617406175)
(145, Se pos: [[ -0.37428945  17.39231372  20.48941464]]parent: <BasicElements.Register.Index instance at 0x10150d128> haspol? True; charge: 0.097433 ||pol|| : 1.0|pol|1.73205080757)
(146, Se pos: [[ -6.20976385  16.9217719   19.23085702]]parent: <BasicElements.Register.Index instance at 0x10150d128> haspol? True; charge: 0.097741 ||pol|| : 1.0|pol|1.73205080757)
(147, C pos: [[ -2.77235196  17.97245965  23.10290593]]parent: <BasicElements.Register.Index instance at 0x10150d128> haspol? True; charge: 0.096027 ||pol|| : 657.572451672|pol|15.0617406175)
(148, C pos: [[ -5.1949809   17.7815973   22.58512096]]parent: <BasicElements.Register.Index instance at 0x10150d128> haspol? True; charge: 0.093514 ||pol|| : 657.572451672|pol|15.0617406175)
(149, C pos: [[ -1.61772927  18.69811449  25.58789583]]parent: <BasicElements.Register.Index instance at 0x10150d128> haspol? True; charge: -0.564143 ||pol|| : 657.572451672|pol|15.0617406175)
(150, C pos: [[ -7.33604064  18.20300624  24.38980944]]parent: <BasicElements.Register.Index instance at 0x10150d128> haspol? True; charge: -0.564868 ||pol|| : 657.572451672|pol|15.0617406175)
(151, H pos: [[ -0.91286141  17.28837878  26.25874862]]parent: <BasicElements.Register.Index instance at 0x10150d128> haspol? True; charge: 0.223575 ||pol|| : 21.7854310861|pol|4.83744470046)
(152, H pos: [[ -0.18720656  19.89242143  25.1305821 ]]parent: <BasicElements.Register.Index instance at 0x10150d128> haspol? True; charge: 0.217565 ||pol|| : 21.7854310861|pol|4.83744470046)
(153, H pos: [[ -3.1295102   19.16865631  26.25874862]]parent: <BasicElements.Register.Index instance at 0x10150d128> haspol? True; charge: 0.204181 ||pol|| : 21.7854310861|pol|4.83744470046)
(154, H pos: [[ -7.09037624  17.72301579  26.25874862]]parent: <BasicElements.Register.Index instance at 0x10150d128> haspol? True; charge: 0.204159 ||pol|| : 21.7854310861|pol|4.83744470046)
(155, H pos: [[ -8.4963325   19.75825087  24.06099709]]parent: <BasicElements.Register.Index instance at 0x10150d128> haspol? True; charge: 0.217647 ||pol|| : 21.7854310861|pol|4.83744470046)
(156, H pos: [[ -8.87238801  16.98980204  24.11579915]]parent: <BasicElements.Register.Index instance at 0x10150d128> haspol? True; charge: 0.223548 ||pol|| : 21.7854310861|pol|4.83744470046)
Molecule Ends.