Molecule Starts:
(157, Se pos: [[ 13.31407727   0.27362402  13.31979358]]parent: <BasicElements.Register.Index instance at 0x101515098> haspol? True; charge: 0.097427 ||pol|| : 1.0|pol|1.73205080757)
(158, Se pos: [[ 19.14955166   0.74416583  14.5783512 ]]parent: <BasicElements.Register.Index instance at 0x101515098> haspol? True; charge: 0.09776 ||pol|| : 1.0|pol|1.73205080757)
(159, C pos: [[ 15.71213977  -0.30841164  10.70441257]]parent: <BasicElements.Register.Index instance at 0x101515098> haspol? True; charge: 0.096123 ||pol|| : 657.572451672|pol|15.0617406175)
(160, C pos: [[ 18.13476871  -0.1175493   11.22408726]]parent: <BasicElements.Register.Index instance at 0x101515098> haspol? True; charge: 0.093141 ||pol|| : 657.572451672|pol|15.0617406175)
(161, C pos: [[ 15.78205964   1.14856723  15.74242252]]parent: <BasicElements.Register.Index instance at 0x101515098> haspol? True; charge: -0.546341 ||pol|| : 657.572451672|pol|15.0617406175)
(162, C pos: [[ 20.27582845  -0.53895823   9.41939878]]parent: <BasicElements.Register.Index instance at 0x101515098> haspol? True; charge: -0.564807 ||pol|| : 657.572451672|pol|15.0617406175)
(163, C pos: [[ 14.55751708  -1.03217676   8.21942266]]parent: <BasicElements.Register.Index instance at 0x101515098> haspol? True; charge: -0.563965 ||pol|| : 657.572451672|pol|15.0617406175)
(164, H pos: [[ 20.03016405  -0.05707806   7.5504596 ]]parent: <BasicElements.Register.Index instance at 0x101515098> haspol? True; charge: 0.204159 ||pol|| : 21.7854310861|pol|4.83744470046)
(165, H pos: [[ 21.43612032  -2.09231314   9.74821113]]parent: <BasicElements.Register.Index instance at 0x101515098> haspol? True; charge: 0.217667 ||pol|| : 21.7854310861|pol|4.83744470046)
(166, H pos: [[ 21.81217583   0.67613569   9.69151934]]parent: <BasicElements.Register.Index instance at 0x101515098> haspol? True; charge: 0.223533 ||pol|| : 21.7854310861|pol|4.83744470046)
(167, H pos: [[ 13.85264922   0.37566923   7.5504596 ]]parent: <BasicElements.Register.Index instance at 0x101515098> haspol? True; charge: 0.223564 ||pol|| : 21.7854310861|pol|4.83744470046)
(168, H pos: [[ 13.12699438  -2.22648369   8.67673639]]parent: <BasicElements.Register.Index instance at 0x101515098> haspol? True; charge: 0.217581 ||pol|| : 21.7854310861|pol|4.83744470046)
(169, H pos: [[ 16.06929801  -1.5046083    7.5504596 ]]parent: <BasicElements.Register.Index instance at 0x101515098> haspol? True; charge: 0.204182 ||pol|| : 21.7854310861|pol|4.83744470046)
(170, C pos: [[ 15.21703151   2.04996661  18.0667857 ]]parent: <BasicElements.Register.Index instance at 0x101515098> haspol? True; charge: -0.546403 ||pol|| : 657.572451672|pol|15.0617406175)
(171, Se pos: [[ 17.68501388   2.92490983  20.48941464]]parent: <BasicElements.Register.Index instance at 0x101515098> haspol? True; charge: 0.097433 ||pol|| : 1.0|pol|1.73205080757)
(172, Se pos: [[ 11.84953949   2.45436801  19.23085702]]parent: <BasicElements.Register.Index instance at 0x101515098> haspol? True; charge: 0.097741 ||pol|| : 1.0|pol|1.73205080757)
(173, C pos: [[ 15.28695138   3.50505576  23.10290593]]parent: <BasicElements.Register.Index instance at 0x101515098> haspol? True; charge: 0.096027 ||pol|| : 657.572451672|pol|15.0617406175)
(174, C pos: [[ 12.86432244   3.31419342  22.58512096]]parent: <BasicElements.Register.Index instance at 0x101515098> haspol? True; charge: 0.093514 ||pol|| : 657.572451672|pol|15.0617406175)
(175, C pos: [[ 16.44157407   4.23071061  25.58789583]]parent: <BasicElements.Register.Index instance at 0x101515098> haspol? True; charge: -0.564143 ||pol|| : 657.572451672|pol|15.0617406175)
(176, C pos: [[ 10.7232627    3.73560235  24.38980944]]parent: <BasicElements.Register.Index instance at 0x101515098> haspol? True; charge: -0.564868 ||pol|| : 657.572451672|pol|15.0617406175)
(177, H pos: [[ 17.14644193   2.82097489  26.25874862]]parent: <BasicElements.Register.Index instance at 0x101515098> haspol? True; charge: 0.223575 ||pol|| : 21.7854310861|pol|4.83744470046)
(178, H pos: [[ 17.87209677   5.42501754  25.1305821 ]]parent: <BasicElements.Register.Index instance at 0x101515098> haspol? True; charge: 0.217565 ||pol|| : 21.7854310861|pol|4.83744470046)
(179, H pos: [[ 14.92979314   4.70125242  26.25874862]]parent: <BasicElements.Register.Index instance at 0x101515098> haspol? True; charge: 0.204181 ||pol|| : 21.7854310861|pol|4.83744470046)
(180, H pos: [[ 10.9689271    3.25561191  26.25874862]]parent: <BasicElements.Register.Index instance at 0x101515098> haspol? True; charge: 0.204159 ||pol|| : 21.7854310861|pol|4.83744470046)
(181, H pos: [[  9.56297083   5.29084698  24.06099709]]parent: <BasicElements.Register.Index instance at 0x101515098> haspol? True; charge: 0.217647 ||pol|| : 21.7854310861|pol|4.83744470046)
(182, H pos: [[  9.18691533   2.52239815  24.11579915]]parent: <BasicElements.Register.Index instance at 0x101515098> haspol? True; charge: 0.223548 ||pol|| : 21.7854310861|pol|4.83744470046)
Molecule Ends.