Molecule Starts:
(1, Se pos: [[-12.89680202   0.27362402  13.31979358]]parent: <BasicElements.Register.Index instance at 0x1013abef0> haspol? True; charge: 0.097427 ||pol|| : 1.0|pol|1.73205080757)
(2, Se pos: [[ -7.06132763   0.74416583  14.5783512 ]]parent: <BasicElements.Register.Index instance at 0x1013abef0> haspol? True; charge: 0.09776 ||pol|| : 1.0|pol|1.73205080757)
(3, C pos: [[-10.49873952  -0.30841164  10.70441257]]parent: <BasicElements.Register.Index instance at 0x1013abef0> haspol? True; charge: 0.096123 ||pol|| : 657.572451672|pol|15.0617406175)
(4, C pos: [[ -8.07611058  -0.1175493   11.22408726]]parent: <BasicElements.Register.Index instance at 0x1013abef0> haspol? True; charge: 0.093141 ||pol|| : 657.572451672|pol|15.0617406175)
(5, C pos: [[-10.42881966   1.14856723  15.74242252]]parent: <BasicElements.Register.Index instance at 0x1013abef0> haspol? True; charge: -0.546341 ||pol|| : 657.572451672|pol|15.0617406175)
(6, C pos: [[-5.93505084 -0.53895823  9.41939878]]parent: <BasicElements.Register.Index instance at 0x1013abef0> haspol? True; charge: -0.564807 ||pol|| : 657.572451672|pol|15.0617406175)
(7, C pos: [[-11.65336221  -1.03217676   8.21942266]]parent: <BasicElements.Register.Index instance at 0x1013abef0> haspol? True; charge: -0.563965 ||pol|| : 657.572451672|pol|15.0617406175)
(8, H pos: [[-6.18071524 -0.05707806  7.5504596 ]]parent: <BasicElements.Register.Index instance at 0x1013abef0> haspol? True; charge: 0.204159 ||pol|| : 21.7854310861|pol|4.83744470046)
(9, H pos: [[-4.77475897 -2.09231314  9.74821113]]parent: <BasicElements.Register.Index instance at 0x1013abef0> haspol? True; charge: 0.217667 ||pol|| : 21.7854310861|pol|4.83744470046)
(10, H pos: [[-4.39870347  0.67613569  9.69151934]]parent: <BasicElements.Register.Index instance at 0x1013abef0> haspol? True; charge: 0.223533 ||pol|| : 21.7854310861|pol|4.83744470046)
(11, H pos: [[-12.35823007   0.37566923   7.5504596 ]]parent: <BasicElements.Register.Index instance at 0x1013abef0> haspol? True; charge: 0.223564 ||pol|| : 21.7854310861|pol|4.83744470046)
(12, H pos: [[-13.08388491  -2.22648369   8.67673639]]parent: <BasicElements.Register.Index instance at 0x1013abef0> haspol? True; charge: 0.217581 ||pol|| : 21.7854310861|pol|4.83744470046)
(13, H pos: [[-10.14158128  -1.5046083    7.5504596 ]]parent: <BasicElements.Register.Index instance at 0x1013abef0> haspol? True; charge: 0.204182 ||pol|| : 21.7854310861|pol|4.83744470046)
(14, C pos: [[-10.99384778   2.04996661  18.0667857 ]]parent: <BasicElements.Register.Index instance at 0x1013abef0> haspol? True; charge: -0.546403 ||pol|| : 657.572451672|pol|15.0617406175)
(15, Se pos: [[ -8.52586541   2.92490983  20.48941464]]parent: <BasicElements.Register.Index instance at 0x1013abef0> haspol? True; charge: 0.097433 ||pol|| : 1.0|pol|1.73205080757)
(16, Se pos: [[-14.3613398    2.45436801  19.23085702]]parent: <BasicElements.Register.Index instance at 0x1013abef0> haspol? True; charge: 0.097741 ||pol|| : 1.0|pol|1.73205080757)
(17, C pos: [[-10.92392791   3.50505576  23.10290593]]parent: <BasicElements.Register.Index instance at 0x1013abef0> haspol? True; charge: 0.096027 ||pol|| : 657.572451672|pol|15.0617406175)
(18, C pos: [[-13.34655685   3.31419342  22.58512096]]parent: <BasicElements.Register.Index instance at 0x1013abef0> haspol? True; charge: 0.093514 ||pol|| : 657.572451672|pol|15.0617406175)
(19, C pos: [[ -9.76930522   4.23071061  25.58789583]]parent: <BasicElements.Register.Index instance at 0x1013abef0> haspol? True; charge: -0.564143 ||pol|| : 657.572451672|pol|15.0617406175)
(20, C pos: [[-15.48761659   3.73560235  24.38980944]]parent: <BasicElements.Register.Index instance at 0x1013abef0> haspol? True; charge: -0.564868 ||pol|| : 657.572451672|pol|15.0617406175)
(21, H pos: [[ -9.06443736   2.82097489  26.25874862]]parent: <BasicElements.Register.Index instance at 0x1013abef0> haspol? True; charge: 0.223575 ||pol|| : 21.7854310861|pol|4.83744470046)
(22, H pos: [[ -8.33878252   5.42501754  25.1305821 ]]parent: <BasicElements.Register.Index instance at 0x1013abef0> haspol? True; charge: 0.217565 ||pol|| : 21.7854310861|pol|4.83744470046)
(23, H pos: [[-11.28108615   4.70125242  26.25874862]]parent: <BasicElements.Register.Index instance at 0x1013abef0> haspol? True; charge: 0.204181 ||pol|| : 21.7854310861|pol|4.83744470046)
(24, H pos: [[-15.24195219   3.25561191  26.25874862]]parent: <BasicElements.Register.Index instance at 0x1013abef0> haspol? True; charge: 0.204159 ||pol|| : 21.7854310861|pol|4.83744470046)
(25, H pos: [[-16.64790846   5.29084698  24.06099709]]parent: <BasicElements.Register.Index instance at 0x1013abef0> haspol? True; charge: 0.217647 ||pol|| : 21.7854310861|pol|4.83744470046)
(26, H pos: [[-17.02396397   2.52239815  24.11579915]]parent: <BasicElements.Register.Index instance at 0x1013abef0> haspol? True; charge: 0.223548 ||pol|| : 21.7854310861|pol|4.83744470046)
Molecule Ends.