Molecule Starts:
(721, C pos: [[  0.80017024   3.22325099  38.38259372]]parent: <BasicElements.Register.Index instance at 0x101839b48> haspol? True; charge: -0.346419 ||pol|| : 657.572451672|pol|15.0617406175)
(722, C pos: [[ -0.38468806   0.70046656  34.86014415]]parent: <BasicElements.Register.Index instance at 0x101839b48> haspol? True; charge: -0.316658 ||pol|| : 657.572451672|pol|15.0617406175)
(723, C pos: [[ -0.38279834   1.15589057  37.38103885]]parent: <BasicElements.Register.Index instance at 0x101839b48> haspol? True; charge: -0.346504 ||pol|| : 657.572451672|pol|15.0617406175)
(724, C pos: [[  1.90566005   4.88243056  36.79144429]]parent: <BasicElements.Register.Index instance at 0x101839b48> haspol? True; charge: -0.316621 ||pol|| : 657.572451672|pol|15.0617406175)
(725, C pos: [[  1.97369019   4.54794903  34.09858451]]parent: <BasicElements.Register.Index instance at 0x101839b48> haspol? True; charge: 0.173343 ||pol|| : 657.572451672|pol|15.0617406175)
(726, C pos: [[  3.13965123   6.07484777  32.41672822]]parent: <BasicElements.Register.Index instance at 0x101839b48> haspol? True; charge: -0.146375 ||pol|| : 657.572451672|pol|15.0617406175)
(727, C pos: [[  3.13209233   5.78571967  29.8296931 ]]parent: <BasicElements.Register.Index instance at 0x101839b48> haspol? True; charge: -0.013388 ||pol|| : 657.572451672|pol|15.0617406175)
(728, C pos: [[  4.47001845   7.42411225  28.14405737]]parent: <BasicElements.Register.Index instance at 0x101839b48> haspol? True; charge: -0.139497 ||pol|| : 657.572451672|pol|15.0617406175)
(729, C pos: [[  2.20045733   3.50482019  28.77900536]]parent: <BasicElements.Register.Index instance at 0x101839b48> haspol? True; charge: -0.013356 ||pol|| : 657.572451672|pol|15.0617406175)
(730, C pos: [[  0.87764901   1.89666323  30.58180412]]parent: <BasicElements.Register.Index instance at 0x101839b48> haspol? True; charge: -0.146274 ||pol|| : 657.572451672|pol|15.0617406175)
(731, C pos: [[  0.90032573   2.32185161  33.11403718]]parent: <BasicElements.Register.Index instance at 0x101839b48> haspol? True; charge: 0.173401 ||pol|| : 657.572451672|pol|15.0617406175)
(732, H pos: [[  0.78694216   3.60308595  40.43483633]]parent: <BasicElements.Register.Index instance at 0x101839b48> haspol? True; charge: 0.274213 ||pol|| : 21.7854310861|pol|4.83744470046)
(733, H pos: [[ -1.24262374  -1.01918425  34.10425369]]parent: <BasicElements.Register.Index instance at 0x101839b48> haspol? True; charge: 0.270156 ||pol|| : 21.7854310861|pol|4.83744470046)
(734, H pos: [[ -1.31632306  -0.16124857  38.73597251]]parent: <BasicElements.Register.Index instance at 0x101839b48> haspol? True; charge: 0.274206 ||pol|| : 21.7854310861|pol|4.83744470046)
(735, H pos: [[  2.91855327   6.57184575  37.36592104]]parent: <BasicElements.Register.Index instance at 0x101839b48> haspol? True; charge: 0.270163 ||pol|| : 21.7854310861|pol|4.83744470046)
(736, H pos: [[  4.05238897   7.701902    33.19907485]]parent: <BasicElements.Register.Index instance at 0x101839b48> haspol? True; charge: 0.282126 ||pol|| : 21.7854310861|pol|4.83744470046)
(737, H pos: [[  5.31472605   9.01715141  28.89805811]]parent: <BasicElements.Register.Index instance at 0x101839b48> haspol? True; charge: 0.28535 ||pol|| : 21.7854310861|pol|4.83744470046)
(738, H pos: [[  1.02647056e-02   1.73232964e-01   2.99109513e+01]]parent: <BasicElements.Register.Index instance at 0x101839b48> haspol? True; charge: 0.282134 ||pol|| : 21.7854310861|pol|4.83744470046)
(739, C pos: [[  4.40387804   6.92144509  25.67229554]]parent: <BasicElements.Register.Index instance at 0x101839b48> haspol? True; charge: -0.013356 ||pol|| : 657.572451672|pol|15.0617406175)
(740, C pos: [[  2.13431691   3.00215303  26.30724354]]parent: <BasicElements.Register.Index instance at 0x101839b48> haspol? True; charge: -0.139497 ||pol|| : 657.572451672|pol|15.0617406175)
(741, C pos: [[  3.47224304   4.64054561  24.6216078 ]]parent: <BasicElements.Register.Index instance at 0x101839b48> haspol? True; charge: -0.013388 ||pol|| : 657.572451672|pol|15.0617406175)
(742, C pos: [[  5.72668635   8.52960206  23.86949678]]parent: <BasicElements.Register.Index instance at 0x101839b48> haspol? True; charge: -0.146274 ||pol|| : 657.572451672|pol|15.0617406175)
(743, H pos: [[  1.28960932   1.40911388  25.5532428 ]]parent: <BasicElements.Register.Index instance at 0x101839b48> haspol? True; charge: 0.28535 ||pol|| : 21.7854310861|pol|4.83744470046)
(744, C pos: [[  3.46468413   4.35141751  22.03457268]]parent: <BasicElements.Register.Index instance at 0x101839b48> haspol? True; charge: -0.146375 ||pol|| : 657.572451672|pol|15.0617406175)
(745, C pos: [[  5.70400964   8.10441367  21.33726373]]parent: <BasicElements.Register.Index instance at 0x101839b48> haspol? True; charge: 0.173401 ||pol|| : 657.572451672|pol|15.0617406175)
(746, H pos: [[  6.59407066  10.25303232  24.54034957]]parent: <BasicElements.Register.Index instance at 0x101839b48> haspol? True; charge: 0.282134 ||pol|| : 21.7854310861|pol|4.83744470046)
(747, C pos: [[  4.63064518   5.87831625  20.35271639]]parent: <BasicElements.Register.Index instance at 0x101839b48> haspol? True; charge: 0.173343 ||pol|| : 657.572451672|pol|15.0617406175)
(748, H pos: [[  2.5519464    2.72436328  21.25222605]]parent: <BasicElements.Register.Index instance at 0x101839b48> haspol? True; charge: 0.282126 ||pol|| : 21.7854310861|pol|4.83744470046)
(749, C pos: [[  6.98902343   9.72579872  19.59115675]]parent: <BasicElements.Register.Index instance at 0x101839b48> haspol? True; charge: -0.316658 ||pol|| : 657.572451672|pol|15.0617406175)
(750, C pos: [[  4.69867532   5.54383472  17.65985661]]parent: <BasicElements.Register.Index instance at 0x101839b48> haspol? True; charge: -0.316621 ||pol|| : 657.572451672|pol|15.0617406175)
(751, C pos: [[  6.9871337    9.27037472  17.07026205]]parent: <BasicElements.Register.Index instance at 0x101839b48> haspol? True; charge: -0.346504 ||pol|| : 657.572451672|pol|15.0617406175)
(752, H pos: [[  7.84695911  11.44544953  20.34704722]]parent: <BasicElements.Register.Index instance at 0x101839b48> haspol? True; charge: 0.270156 ||pol|| : 21.7854310861|pol|4.83744470046)
(753, C pos: [[  5.80416512   7.20301429  16.06870718]]parent: <BasicElements.Register.Index instance at 0x101839b48> haspol? True; charge: -0.346419 ||pol|| : 657.572451672|pol|15.0617406175)
(754, H pos: [[  3.68578209   3.85441953  17.08537986]]parent: <BasicElements.Register.Index instance at 0x101839b48> haspol? True; charge: 0.270163 ||pol|| : 21.7854310861|pol|4.83744470046)
(755, H pos: [[  7.92065843  10.58751385  15.71532839]]parent: <BasicElements.Register.Index instance at 0x101839b48> haspol? True; charge: 0.274206 ||pol|| : 21.7854310861|pol|4.83744470046)
(756, H pos: [[  5.81739321   6.82317933  14.01646457]]parent: <BasicElements.Register.Index instance at 0x101839b48> haspol? True; charge: 0.274213 ||pol|| : 21.7854310861|pol|4.83744470046)
Molecule Ends.