Molecule Starts:
(505, C pos: [[-14.12866614   3.22325099  38.38259372]]parent: <BasicElements.Register.Index instance at 0x101824b48> haspol? True; charge: -0.374486 ||pol|| : 657.572451672|pol|15.0617406175)
(506, C pos: [[-15.31352445   0.70046656  34.86014415]]parent: <BasicElements.Register.Index instance at 0x101824b48> haspol? True; charge: -0.355566 ||pol|| : 657.572451672|pol|15.0617406175)
(507, C pos: [[-15.31163472   1.15589057  37.38103885]]parent: <BasicElements.Register.Index instance at 0x101824b48> haspol? True; charge: -0.37449 ||pol|| : 657.572451672|pol|15.0617406175)
(508, C pos: [[-13.02317634   4.88243056  36.79144429]]parent: <BasicElements.Register.Index instance at 0x101824b48> haspol? True; charge: -0.355505 ||pol|| : 657.572451672|pol|15.0617406175)
(509, C pos: [[-12.95514619   4.54794903  34.09858451]]parent: <BasicElements.Register.Index instance at 0x101824b48> haspol? True; charge: 0.162193 ||pol|| : 657.572451672|pol|15.0617406175)
(510, C pos: [[-11.78918515   6.07484777  32.41672822]]parent: <BasicElements.Register.Index instance at 0x101824b48> haspol? True; charge: -0.194315 ||pol|| : 657.572451672|pol|15.0617406175)
(511, C pos: [[-11.79674406   5.78571967  29.8296931 ]]parent: <BasicElements.Register.Index instance at 0x101824b48> haspol? True; charge: 0.04437 ||pol|| : 657.572451672|pol|15.0617406175)
(512, C pos: [[-10.45881793   7.42411225  28.14405737]]parent: <BasicElements.Register.Index instance at 0x101824b48> haspol? True; charge: -0.261122 ||pol|| : 657.572451672|pol|15.0617406175)
(513, C pos: [[-12.72837905   3.50482019  28.77900536]]parent: <BasicElements.Register.Index instance at 0x101824b48> haspol? True; charge: 0.044403 ||pol|| : 657.572451672|pol|15.0617406175)
(514, C pos: [[-14.05118737   1.89666323  30.58180412]]parent: <BasicElements.Register.Index instance at 0x101824b48> haspol? True; charge: -0.194278 ||pol|| : 657.572451672|pol|15.0617406175)
(515, C pos: [[-14.02851066   2.32185161  33.11403718]]parent: <BasicElements.Register.Index instance at 0x101824b48> haspol? True; charge: 0.1623 ||pol|| : 657.572451672|pol|15.0617406175)
(516, H pos: [[-14.14189423   3.60308595  40.43483633]]parent: <BasicElements.Register.Index instance at 0x101824b48> haspol? True; charge: 0.237172 ||pol|| : 21.7854310861|pol|4.83744470046)
(517, H pos: [[-16.17146012  -1.01918425  34.10425369]]parent: <BasicElements.Register.Index instance at 0x101824b48> haspol? True; charge: 0.241131 ||pol|| : 21.7854310861|pol|4.83744470046)
(518, H pos: [[-16.24515945  -0.16124857  38.73597251]]parent: <BasicElements.Register.Index instance at 0x101824b48> haspol? True; charge: 0.237163 ||pol|| : 21.7854310861|pol|4.83744470046)
(519, H pos: [[-12.01028311   6.57184575  37.36592104]]parent: <BasicElements.Register.Index instance at 0x101824b48> haspol? True; charge: 0.241139 ||pol|| : 21.7854310861|pol|4.83744470046)
(520, H pos: [[-10.87644741   7.701902    33.19907485]]parent: <BasicElements.Register.Index instance at 0x101824b48> haspol? True; charge: 0.24674 ||pol|| : 21.7854310861|pol|4.83744470046)
(521, H pos: [[ -9.61411034   9.01715141  28.89805811]]parent: <BasicElements.Register.Index instance at 0x101824b48> haspol? True; charge: 0.246412 ||pol|| : 21.7854310861|pol|4.83744470046)
(522, H pos: [[-14.91857168   0.17323296  29.91095133]]parent: <BasicElements.Register.Index instance at 0x101824b48> haspol? True; charge: 0.246739 ||pol|| : 21.7854310861|pol|4.83744470046)
(523, C pos: [[-10.52495835   6.92144509  25.67229554]]parent: <BasicElements.Register.Index instance at 0x101824b48> haspol? True; charge: 0.044403 ||pol|| : 657.572451672|pol|15.0617406175)
(524, C pos: [[-12.79451947   3.00215303  26.30724354]]parent: <BasicElements.Register.Index instance at 0x101824b48> haspol? True; charge: -0.261122 ||pol|| : 657.572451672|pol|15.0617406175)
(525, C pos: [[-11.45659335   4.64054561  24.6216078 ]]parent: <BasicElements.Register.Index instance at 0x101824b48> haspol? True; charge: 0.04437 ||pol|| : 657.572451672|pol|15.0617406175)
(526, C pos: [[ -9.20215003   8.52960206  23.86949678]]parent: <BasicElements.Register.Index instance at 0x101824b48> haspol? True; charge: -0.194278 ||pol|| : 657.572451672|pol|15.0617406175)
(527, H pos: [[-13.63922707   1.40911388  25.5532428 ]]parent: <BasicElements.Register.Index instance at 0x101824b48> haspol? True; charge: 0.246412 ||pol|| : 21.7854310861|pol|4.83744470046)
(528, C pos: [[-11.46415225   4.35141751  22.03457268]]parent: <BasicElements.Register.Index instance at 0x101824b48> haspol? True; charge: -0.194315 ||pol|| : 657.572451672|pol|15.0617406175)
(529, C pos: [[ -9.22482675   8.10441367  21.33726373]]parent: <BasicElements.Register.Index instance at 0x101824b48> haspol? True; charge: 0.1623 ||pol|| : 657.572451672|pol|15.0617406175)
(530, H pos: [[ -8.33476572  10.25303232  24.54034957]]parent: <BasicElements.Register.Index instance at 0x101824b48> haspol? True; charge: 0.246739 ||pol|| : 21.7854310861|pol|4.83744470046)
(531, C pos: [[-10.29819121   5.87831625  20.35271639]]parent: <BasicElements.Register.Index instance at 0x101824b48> haspol? True; charge: 0.162193 ||pol|| : 657.572451672|pol|15.0617406175)
(532, H pos: [[-12.37688999   2.72436328  21.25222605]]parent: <BasicElements.Register.Index instance at 0x101824b48> haspol? True; charge: 0.24674 ||pol|| : 21.7854310861|pol|4.83744470046)
(533, C pos: [[ -7.93981296   9.72579872  19.59115675]]parent: <BasicElements.Register.Index instance at 0x101824b48> haspol? True; charge: -0.355566 ||pol|| : 657.572451672|pol|15.0617406175)
(534, C pos: [[-10.23016107   5.54383472  17.65985661]]parent: <BasicElements.Register.Index instance at 0x101824b48> haspol? True; charge: -0.355505 ||pol|| : 657.572451672|pol|15.0617406175)
(535, C pos: [[ -7.94170268   9.27037472  17.07026205]]parent: <BasicElements.Register.Index instance at 0x101824b48> haspol? True; charge: -0.37449 ||pol|| : 657.572451672|pol|15.0617406175)
(536, H pos: [[ -7.08187728  11.44544953  20.34704722]]parent: <BasicElements.Register.Index instance at 0x101824b48> haspol? True; charge: 0.241131 ||pol|| : 21.7854310861|pol|4.83744470046)
(537, C pos: [[ -9.12467126   7.20301429  16.06870718]]parent: <BasicElements.Register.Index instance at 0x101824b48> haspol? True; charge: -0.374486 ||pol|| : 657.572451672|pol|15.0617406175)
(538, H pos: [[-11.24305429   3.85441953  17.08537986]]parent: <BasicElements.Register.Index instance at 0x101824b48> haspol? True; charge: 0.241139 ||pol|| : 21.7854310861|pol|4.83744470046)
(539, H pos: [[ -7.00817796  10.58751385  15.71532839]]parent: <BasicElements.Register.Index instance at 0x101824b48> haspol? True; charge: 0.237163 ||pol|| : 21.7854310861|pol|4.83744470046)
(540, H pos: [[ -9.11144318   6.82317933  14.01646457]]parent: <BasicElements.Register.Index instance at 0x101824b48> haspol? True; charge: 0.237172 ||pol|| : 21.7854310861|pol|4.83744470046)
Molecule Ends.