Molecule Starts:
(757, C pos: [[  7.51625703   9.59351789  38.22574645]]parent: <BasicElements.Register.Index instance at 0x10183f098> haspol? True; charge: -0.374486 ||pol|| : 657.572451672|pol|15.0617406175)
(758, C pos: [[  7.56916936  11.20923376  36.23019562]]parent: <BasicElements.Register.Index instance at 0x10183f098> haspol? True; charge: -0.355566 ||pol|| : 657.572451672|pol|15.0617406175)
(759, C pos: [[  8.74268931  10.61019057  33.89638381]]parent: <BasicElements.Register.Index instance at 0x10183f098> haspol? True; charge: -0.37449 ||pol|| : 657.572451672|pol|15.0617406175)
(760, C pos: [[  8.7710352   12.30905439  31.84603092]]parent: <BasicElements.Register.Index instance at 0x10183f098> haspol? True; charge: -0.355505 ||pol|| : 657.572451672|pol|15.0617406175)
(761, C pos: [[ 10.00691611  11.67977557  29.54434445]]parent: <BasicElements.Register.Index instance at 0x10183f098> haspol? True; charge: 0.162193 ||pol|| : 657.572451672|pol|15.0617406175)
(762, C pos: [[ 10.10140242  13.31060925  27.49966074]]parent: <BasicElements.Register.Index instance at 0x10183f098> haspol? True; charge: -0.194315 ||pol|| : 657.572451672|pol|15.0617406175)
(763, C pos: [[ 11.13697236   9.13809388  29.29112115]]parent: <BasicElements.Register.Index instance at 0x10183f098> haspol? True; charge: 0.04437 ||pol|| : 657.572451672|pol|15.0617406175)
(764, C pos: [[ 10.91965385   7.54505473  31.29045143]]parent: <BasicElements.Register.Index instance at 0x10183f098> haspol? True; charge: -0.261122 ||pol|| : 657.572451672|pol|15.0617406175)
(765, C pos: [[  9.93321679   8.11953148  33.6431605 ]]parent: <BasicElements.Register.Index instance at 0x10183f098> haspol? True; charge: 0.044403 ||pol|| : 657.572451672|pol|15.0617406175)
(766, C pos: [[  9.69700102   6.47735945  35.70485175]]parent: <BasicElements.Register.Index instance at 0x10183f098> haspol? True; charge: -0.194278 ||pol|| : 657.572451672|pol|15.0617406175)
(767, C pos: [[  8.72946122   7.07640264  37.98197177]]parent: <BasicElements.Register.Index instance at 0x10183f098> haspol? True; charge: 0.1623 ||pol|| : 657.572451672|pol|15.0617406175)
(768, H pos: [[  6.59029121  10.19634054  40.24208427]]parent: <BasicElements.Register.Index instance at 0x10183f098> haspol? True; charge: 0.237172 ||pol|| : 21.7854310861|pol|4.83744470046)
(769, H pos: [[  6.79627136  13.14620308  36.40594015]]parent: <BasicElements.Register.Index instance at 0x10183f098> haspol? True; charge: 0.241131 ||pol|| : 21.7854310861|pol|4.83744470046)
(770, H pos: [[  7.95089404  14.22145726  32.10303368]]parent: <BasicElements.Register.Index instance at 0x10183f098> haspol? True; charge: 0.237163 ||pol|| : 21.7854310861|pol|4.83744470046)
(771, H pos: [[  9.21701057  15.23624021  27.77367104]]parent: <BasicElements.Register.Index instance at 0x10183f098> haspol? True; charge: 0.241139 ||pol|| : 21.7854310861|pol|4.83744470046)
(772, H pos: [[ 11.78514843   5.63454158  31.11659662]]parent: <BasicElements.Register.Index instance at 0x10183f098> haspol? True; charge: 0.24674 ||pol|| : 21.7854310861|pol|4.83744470046)
(773, H pos: [[ 10.56060588   4.57629493  35.55556338]]parent: <BasicElements.Register.Index instance at 0x10183f098> haspol? True; charge: 0.246412 ||pol|| : 21.7854310861|pol|4.83744470046)
(774, H pos: [[  8.70678451   5.79327857  39.63926162]]parent: <BasicElements.Register.Index instance at 0x10183f098> haspol? True; charge: 0.246739 ||pol|| : 21.7854310861|pol|4.83744470046)
(775, C pos: [[ 11.23523812  12.70778661  25.16017975]]parent: <BasicElements.Register.Index instance at 0x10183f098> haspol? True; charge: 0.044403 ||pol|| : 657.572451672|pol|15.0617406175)
(776, C pos: [[ 12.27080805   8.53527124  26.95164016]]parent: <BasicElements.Register.Index instance at 0x10183f098> haspol? True; charge: -0.261122 ||pol|| : 657.572451672|pol|15.0617406175)
(777, C pos: [[ 12.36340464  10.16799464  24.90695645]]parent: <BasicElements.Register.Index instance at 0x10183f098> haspol? True; charge: 0.04437 ||pol|| : 657.572451672|pol|15.0617406175)
(778, C pos: [[ 11.45255663  14.30271549  23.16084947]]parent: <BasicElements.Register.Index instance at 0x10183f098> haspol? True; charge: -0.194278 ||pol|| : 657.572451672|pol|15.0617406175)
(779, H pos: [[ 13.15331017   6.61153     26.67762986]]parent: <BasicElements.Register.Index instance at 0x10183f098> haspol? True; charge: 0.246412 ||pol|| : 21.7854310861|pol|4.83744470046)
(780, C pos: [[ 13.60117527   9.53871583  22.60526998]]parent: <BasicElements.Register.Index instance at 0x10183f098> haspol? True; charge: -0.194315 ||pol|| : 657.572451672|pol|15.0617406175)
(781, C pos: [[ 12.43710396  13.72823874  20.8081404 ]]parent: <BasicElements.Register.Index instance at 0x10183f098> haspol? True; charge: 0.1623 ||pol|| : 657.572451672|pol|15.0617406175)
(782, H pos: [[ 10.58706204  16.21322864  23.33470428]]parent: <BasicElements.Register.Index instance at 0x10183f098> haspol? True; charge: 0.246739 ||pol|| : 21.7854310861|pol|4.83744470046)
(783, C pos: [[ 13.62952117  11.23757965  20.55491709]]parent: <BasicElements.Register.Index instance at 0x10183f098> haspol? True; charge: 0.162193 ||pol|| : 657.572451672|pol|15.0617406175)
(784, H pos: [[ 14.42131643   7.62442323  22.34826722]]parent: <BasicElements.Register.Index instance at 0x10183f098> haspol? True; charge: 0.24674 ||pol|| : 21.7854310861|pol|4.83744470046)
(785, C pos: [[ 12.67520945  15.37041077  18.74644916]]parent: <BasicElements.Register.Index instance at 0x10183f098> haspol? True; charge: -0.355566 ||pol|| : 657.572451672|pol|15.0617406175)
(786, C pos: [[ 14.80304111  10.63664673  18.22110528]]parent: <BasicElements.Register.Index instance at 0x10183f098> haspol? True; charge: -0.355505 ||pol|| : 657.572451672|pol|15.0617406175)
(787, C pos: [[ 13.64274925  14.77136758  16.46932913]]parent: <BasicElements.Register.Index instance at 0x10183f098> haspol? True; charge: -0.37449 ||pol|| : 657.572451672|pol|15.0617406175)
(788, H pos: [[ 11.8116046   17.27147529  18.89573752]]parent: <BasicElements.Register.Index instance at 0x10183f098> haspol? True; charge: 0.241131 ||pol|| : 21.7854310861|pol|4.83744470046)
(789, C pos: [[ 14.85595345  12.25425233  16.22555445]]parent: <BasicElements.Register.Index instance at 0x10183f098> haspol? True; charge: -0.374486 ||pol|| : 657.572451672|pol|15.0617406175)
(790, H pos: [[ 15.57593911   8.70156714  18.04536075]]parent: <BasicElements.Register.Index instance at 0x10183f098> haspol? True; charge: 0.241139 ||pol|| : 21.7854310861|pol|4.83744470046)
(791, H pos: [[ 13.66353624  16.05449164  14.81203928]]parent: <BasicElements.Register.Index instance at 0x10183f098> haspol? True; charge: 0.237163 ||pol|| : 21.7854310861|pol|4.83744470046)
(792, H pos: [[ 15.78191927  11.65142968  14.20921664]]parent: <BasicElements.Register.Index instance at 0x10183f098> haspol? True; charge: 0.237172 ||pol|| : 21.7854310861|pol|4.83744470046)
Molecule Ends.