Molecule Starts:
(577, C pos: [[  0.80017024  -8.22848932  38.38259372]]parent: <BasicElements.Register.Index instance at 0x10182a6c8> haspol? True; charge: -0.374486 ||pol|| : 657.572451672|pol|15.0617406175)
(578, C pos: [[ -0.38468806 -10.75127375  34.86014415]]parent: <BasicElements.Register.Index instance at 0x10182a6c8> haspol? True; charge: -0.355566 ||pol|| : 657.572451672|pol|15.0617406175)
(579, C pos: [[ -0.38279834 -10.29584975  37.38103885]]parent: <BasicElements.Register.Index instance at 0x10182a6c8> haspol? True; charge: -0.37449 ||pol|| : 657.572451672|pol|15.0617406175)
(580, C pos: [[  1.90566005  -6.56930975  36.79144429]]parent: <BasicElements.Register.Index instance at 0x10182a6c8> haspol? True; charge: -0.355505 ||pol|| : 657.572451672|pol|15.0617406175)
(581, C pos: [[  1.97369019  -6.90379128  34.09858451]]parent: <BasicElements.Register.Index instance at 0x10182a6c8> haspol? True; charge: 0.162193 ||pol|| : 657.572451672|pol|15.0617406175)
(582, C pos: [[  3.13965123  -5.37689254  32.41672822]]parent: <BasicElements.Register.Index instance at 0x10182a6c8> haspol? True; charge: -0.194315 ||pol|| : 657.572451672|pol|15.0617406175)
(583, C pos: [[  3.13209233  -5.66602065  29.8296931 ]]parent: <BasicElements.Register.Index instance at 0x10182a6c8> haspol? True; charge: 0.04437 ||pol|| : 657.572451672|pol|15.0617406175)
(584, C pos: [[  4.47001845  -4.02762806  28.14405737]]parent: <BasicElements.Register.Index instance at 0x10182a6c8> haspol? True; charge: -0.261122 ||pol|| : 657.572451672|pol|15.0617406175)
(585, C pos: [[  2.20045733  -7.94692012  28.77900536]]parent: <BasicElements.Register.Index instance at 0x10182a6c8> haspol? True; charge: 0.044403 ||pol|| : 657.572451672|pol|15.0617406175)
(586, C pos: [[  0.87764901  -9.55507709  30.58180412]]parent: <BasicElements.Register.Index instance at 0x10182a6c8> haspol? True; charge: -0.194278 ||pol|| : 657.572451672|pol|15.0617406175)
(587, C pos: [[  0.90032573  -9.1298887   33.11403718]]parent: <BasicElements.Register.Index instance at 0x10182a6c8> haspol? True; charge: 0.1623 ||pol|| : 657.572451672|pol|15.0617406175)
(588, H pos: [[  0.78694216  -7.84865436  40.43483633]]parent: <BasicElements.Register.Index instance at 0x10182a6c8> haspol? True; charge: 0.237172 ||pol|| : 21.7854310861|pol|4.83744470046)
(589, H pos: [[ -1.24262374 -12.47092456  34.10425369]]parent: <BasicElements.Register.Index instance at 0x10182a6c8> haspol? True; charge: 0.241131 ||pol|| : 21.7854310861|pol|4.83744470046)
(590, H pos: [[ -1.31632306 -11.61298888  38.73597251]]parent: <BasicElements.Register.Index instance at 0x10182a6c8> haspol? True; charge: 0.237163 ||pol|| : 21.7854310861|pol|4.83744470046)
(591, H pos: [[  2.91855327  -4.87989456  37.36592104]]parent: <BasicElements.Register.Index instance at 0x10182a6c8> haspol? True; charge: 0.241139 ||pol|| : 21.7854310861|pol|4.83744470046)
(592, H pos: [[  4.05238897  -3.74983832  33.19907485]]parent: <BasicElements.Register.Index instance at 0x10182a6c8> haspol? True; charge: 0.24674 ||pol|| : 21.7854310861|pol|4.83744470046)
(593, H pos: [[  5.31472605  -2.43458891  28.89805811]]parent: <BasicElements.Register.Index instance at 0x10182a6c8> haspol? True; charge: 0.246412 ||pol|| : 21.7854310861|pol|4.83744470046)
(594, H pos: [[  1.02647056e-02  -1.12785074e+01   2.99109513e+01]]parent: <BasicElements.Register.Index instance at 0x10182a6c8> haspol? True; charge: 0.246739 ||pol|| : 21.7854310861|pol|4.83744470046)
(595, C pos: [[  4.40387804  -4.53029522  25.67229554]]parent: <BasicElements.Register.Index instance at 0x10182a6c8> haspol? True; charge: 0.044403 ||pol|| : 657.572451672|pol|15.0617406175)
(596, C pos: [[  2.13431691  -8.44958728  26.30724354]]parent: <BasicElements.Register.Index instance at 0x10182a6c8> haspol? True; charge: -0.261122 ||pol|| : 657.572451672|pol|15.0617406175)
(597, C pos: [[  3.47224304  -6.8111947   24.6216078 ]]parent: <BasicElements.Register.Index instance at 0x10182a6c8> haspol? True; charge: 0.04437 ||pol|| : 657.572451672|pol|15.0617406175)
(598, C pos: [[  5.72668635  -2.92213826  23.86949678]]parent: <BasicElements.Register.Index instance at 0x10182a6c8> haspol? True; charge: -0.194278 ||pol|| : 657.572451672|pol|15.0617406175)
(599, H pos: [[  1.28960932 -10.04262644  25.5532428 ]]parent: <BasicElements.Register.Index instance at 0x10182a6c8> haspol? True; charge: 0.246412 ||pol|| : 21.7854310861|pol|4.83744470046)
(600, C pos: [[  3.46468413  -7.1003228   22.03457268]]parent: <BasicElements.Register.Index instance at 0x10182a6c8> haspol? True; charge: -0.194315 ||pol|| : 657.572451672|pol|15.0617406175)
(601, C pos: [[  5.70400964  -3.34732664  21.33726373]]parent: <BasicElements.Register.Index instance at 0x10182a6c8> haspol? True; charge: 0.1623 ||pol|| : 657.572451672|pol|15.0617406175)
(602, H pos: [[  6.59407066  -1.19870799  24.54034957]]parent: <BasicElements.Register.Index instance at 0x10182a6c8> haspol? True; charge: 0.246739 ||pol|| : 21.7854310861|pol|4.83744470046)
(603, C pos: [[  4.63064518  -5.57342406  20.35271639]]parent: <BasicElements.Register.Index instance at 0x10182a6c8> haspol? True; charge: 0.162193 ||pol|| : 657.572451672|pol|15.0617406175)
(604, H pos: [[  2.5519464   -8.72737703  21.25222605]]parent: <BasicElements.Register.Index instance at 0x10182a6c8> haspol? True; charge: 0.24674 ||pol|| : 21.7854310861|pol|4.83744470046)
(605, C pos: [[  6.98902343  -1.72594159  19.59115675]]parent: <BasicElements.Register.Index instance at 0x10182a6c8> haspol? True; charge: -0.355566 ||pol|| : 657.572451672|pol|15.0617406175)
(606, C pos: [[  4.69867532  -5.90790559  17.65985661]]parent: <BasicElements.Register.Index instance at 0x10182a6c8> haspol? True; charge: -0.355505 ||pol|| : 657.572451672|pol|15.0617406175)
(607, C pos: [[  6.9871337   -2.1813656   17.07026205]]parent: <BasicElements.Register.Index instance at 0x10182a6c8> haspol? True; charge: -0.37449 ||pol|| : 657.572451672|pol|15.0617406175)
(608, H pos: [[  7.84695911e+00  -6.29078514e-03   2.03470472e+01]]parent: <BasicElements.Register.Index instance at 0x10182a6c8> haspol? True; charge: 0.241131 ||pol|| : 21.7854310861|pol|4.83744470046)
(609, C pos: [[  5.80416512  -4.24872602  16.06870718]]parent: <BasicElements.Register.Index instance at 0x10182a6c8> haspol? True; charge: -0.374486 ||pol|| : 657.572451672|pol|15.0617406175)
(610, H pos: [[  3.68578209  -7.59732078  17.08537986]]parent: <BasicElements.Register.Index instance at 0x10182a6c8> haspol? True; charge: 0.241139 ||pol|| : 21.7854310861|pol|4.83744470046)
(611, H pos: [[  7.92065843  -0.86422646  15.71532839]]parent: <BasicElements.Register.Index instance at 0x10182a6c8> haspol? True; charge: 0.237163 ||pol|| : 21.7854310861|pol|4.83744470046)
(612, H pos: [[  5.81739321  -4.62856098  14.01646457]]parent: <BasicElements.Register.Index instance at 0x10182a6c8> haspol? True; charge: 0.237172 ||pol|| : 21.7854310861|pol|4.83744470046)
Molecule Ends.