Molecule Starts:
(649, C pos: [[ 12.42683894   9.46185866  11.15694327]]parent: <BasicElements.Register.Index instance at 0x101832128> haspol? True; charge: -0.374486 ||pol|| : 657.572451672|pol|15.0617406175)
(650, C pos: [[ 11.24198064   6.93907424   7.6344937 ]]parent: <BasicElements.Register.Index instance at 0x101832128> haspol? True; charge: -0.355566 ||pol|| : 657.572451672|pol|15.0617406175)
(651, C pos: [[ 11.24387037   7.39449824  10.1553884 ]]parent: <BasicElements.Register.Index instance at 0x101832128> haspol? True; charge: -0.37449 ||pol|| : 657.572451672|pol|15.0617406175)
(652, C pos: [[ 13.53232875  11.12103824   9.56579384]]parent: <BasicElements.Register.Index instance at 0x101832128> haspol? True; charge: -0.355505 ||pol|| : 657.572451672|pol|15.0617406175)
(653, C pos: [[ 13.60035889  10.78655671   6.87293406]]parent: <BasicElements.Register.Index instance at 0x101832128> haspol? True; charge: 0.162193 ||pol|| : 657.572451672|pol|15.0617406175)
(654, C pos: [[ 14.76631993  12.31345545   5.19107777]]parent: <BasicElements.Register.Index instance at 0x101832128> haspol? True; charge: -0.194315 ||pol|| : 657.572451672|pol|15.0617406175)
(655, C pos: [[ 14.75876103  12.02432734   2.60404265]]parent: <BasicElements.Register.Index instance at 0x101832128> haspol? True; charge: 0.04437 ||pol|| : 657.572451672|pol|15.0617406175)
(656, C pos: [[ 16.09668715  13.66271993   0.91840692]]parent: <BasicElements.Register.Index instance at 0x101832128> haspol? True; charge: -0.261122 ||pol|| : 657.572451672|pol|15.0617406175)
(657, C pos: [[ 13.82712603   9.74342786   1.55335491]]parent: <BasicElements.Register.Index instance at 0x101832128> haspol? True; charge: 0.044403 ||pol|| : 657.572451672|pol|15.0617406175)
(658, C pos: [[ 12.50431772   8.1352709    3.35615367]]parent: <BasicElements.Register.Index instance at 0x101832128> haspol? True; charge: -0.194278 ||pol|| : 657.572451672|pol|15.0617406175)
(659, C pos: [[ 12.52699443   8.56045928   5.88838673]]parent: <BasicElements.Register.Index instance at 0x101832128> haspol? True; charge: 0.1623 ||pol|| : 657.572451672|pol|15.0617406175)
(660, H pos: [[ 12.41361086   9.84169362  13.20918588]]parent: <BasicElements.Register.Index instance at 0x101832128> haspol? True; charge: 0.237172 ||pol|| : 21.7854310861|pol|4.83744470046)
(661, H pos: [[ 10.38404496   5.21942343   6.87860324]]parent: <BasicElements.Register.Index instance at 0x101832128> haspol? True; charge: 0.241131 ||pol|| : 21.7854310861|pol|4.83744470046)
(662, H pos: [[ 10.31034564   6.07735911  11.51032206]]parent: <BasicElements.Register.Index instance at 0x101832128> haspol? True; charge: 0.237163 ||pol|| : 21.7854310861|pol|4.83744470046)
(663, H pos: [[ 14.54522197  12.81045343  10.14027059]]parent: <BasicElements.Register.Index instance at 0x101832128> haspol? True; charge: 0.241139 ||pol|| : 21.7854310861|pol|4.83744470046)
(664, H pos: [[ 15.67905767  13.94050967   5.9734244 ]]parent: <BasicElements.Register.Index instance at 0x101832128> haspol? True; charge: 0.24674 ||pol|| : 21.7854310861|pol|4.83744470046)
(665, H pos: [[ 16.94139475  15.25575908   1.67240765]]parent: <BasicElements.Register.Index instance at 0x101832128> haspol? True; charge: 0.246412 ||pol|| : 21.7854310861|pol|4.83744470046)
(666, H pos: [[ 11.63693341   6.41184064   2.68530088]]parent: <BasicElements.Register.Index instance at 0x101832128> haspol? True; charge: 0.246739 ||pol|| : 21.7854310861|pol|4.83744470046)
(667, C pos: [[ 16.03054674  13.16005277  -1.55335491]]parent: <BasicElements.Register.Index instance at 0x101832128> haspol? True; charge: 0.044403 ||pol|| : 657.572451672|pol|15.0617406175)
(668, C pos: [[ 13.76098561   9.2407607   -0.91840692]]parent: <BasicElements.Register.Index instance at 0x101832128> haspol? True; charge: -0.261122 ||pol|| : 657.572451672|pol|15.0617406175)
(669, C pos: [[ 15.09891174  10.87915329  -2.60404265]]parent: <BasicElements.Register.Index instance at 0x101832128> haspol? True; charge: 0.04437 ||pol|| : 657.572451672|pol|15.0617406175)
(670, C pos: [[ 17.35335505  14.76820973  -3.35615367]]parent: <BasicElements.Register.Index instance at 0x101832128> haspol? True; charge: -0.194278 ||pol|| : 657.572451672|pol|15.0617406175)
(671, H pos: [[ 12.91627802   7.64772155  -1.67240765]]parent: <BasicElements.Register.Index instance at 0x101832128> haspol? True; charge: 0.246412 ||pol|| : 21.7854310861|pol|4.83744470046)
(672, C pos: [[ 15.09135283  10.59002518  -5.19107777]]parent: <BasicElements.Register.Index instance at 0x101832128> haspol? True; charge: -0.194315 ||pol|| : 657.572451672|pol|15.0617406175)
(673, C pos: [[ 17.33067834  14.34302135  -5.88838673]]parent: <BasicElements.Register.Index instance at 0x101832128> haspol? True; charge: 0.1623 ||pol|| : 657.572451672|pol|15.0617406175)
(674, H pos: [[ 18.22073936  16.49163999  -2.68530088]]parent: <BasicElements.Register.Index instance at 0x101832128> haspol? True; charge: 0.246739 ||pol|| : 21.7854310861|pol|4.83744470046)
(675, C pos: [[ 16.25731388  12.11692392  -6.87293406]]parent: <BasicElements.Register.Index instance at 0x101832128> haspol? True; charge: 0.162193 ||pol|| : 657.572451672|pol|15.0617406175)
(676, H pos: [[ 14.1786151    8.96297096  -5.9734244 ]]parent: <BasicElements.Register.Index instance at 0x101832128> haspol? True; charge: 0.24674 ||pol|| : 21.7854310861|pol|4.83744470046)
(677, C pos: [[ 18.61569213  15.96440639  -7.6344937 ]]parent: <BasicElements.Register.Index instance at 0x101832128> haspol? True; charge: -0.355566 ||pol|| : 657.572451672|pol|15.0617406175)
(678, C pos: [[ 16.32534402  11.78244239  -9.56579384]]parent: <BasicElements.Register.Index instance at 0x101832128> haspol? True; charge: -0.355505 ||pol|| : 657.572451672|pol|15.0617406175)
(679, C pos: [[ 18.6138024   15.50898239 -10.1553884 ]]parent: <BasicElements.Register.Index instance at 0x101832128> haspol? True; charge: -0.37449 ||pol|| : 657.572451672|pol|15.0617406175)
(680, H pos: [[ 19.47362781  17.6840572   -6.87860324]]parent: <BasicElements.Register.Index instance at 0x101832128> haspol? True; charge: 0.241131 ||pol|| : 21.7854310861|pol|4.83744470046)
(681, C pos: [[ 17.43083382  13.44162197 -11.15694327]]parent: <BasicElements.Register.Index instance at 0x101832128> haspol? True; charge: -0.374486 ||pol|| : 657.572451672|pol|15.0617406175)
(682, H pos: [[ 15.3124508   10.0930272  -10.14027059]]parent: <BasicElements.Register.Index instance at 0x101832128> haspol? True; charge: 0.241139 ||pol|| : 21.7854310861|pol|4.83744470046)
(683, H pos: [[ 19.54732713  16.82612152 -11.51032206]]parent: <BasicElements.Register.Index instance at 0x101832128> haspol? True; charge: 0.237163 ||pol|| : 21.7854310861|pol|4.83744470046)
(684, H pos: [[ 17.44406191  13.06178701 -13.20918588]]parent: <BasicElements.Register.Index instance at 0x101832128> haspol? True; charge: 0.237172 ||pol|| : 21.7854310861|pol|4.83744470046)
Molecule Ends.