Molecule Starts:
(937, C pos: [[ 15.72900663   3.22325099  38.38259372]]parent: <BasicElements.Register.Index instance at 0x101853a28> haspol? True; charge: -0.374486 ||pol|| : 657.572451672|pol|15.0617406175)
(938, C pos: [[ 14.54414832   0.70046656  34.86014415]]parent: <BasicElements.Register.Index instance at 0x101853a28> haspol? True; charge: -0.355566 ||pol|| : 657.572451672|pol|15.0617406175)
(939, C pos: [[ 14.54603805   1.15589057  37.38103885]]parent: <BasicElements.Register.Index instance at 0x101853a28> haspol? True; charge: -0.37449 ||pol|| : 657.572451672|pol|15.0617406175)
(940, C pos: [[ 16.83449643   4.88243056  36.79144429]]parent: <BasicElements.Register.Index instance at 0x101853a28> haspol? True; charge: -0.355505 ||pol|| : 657.572451672|pol|15.0617406175)
(941, C pos: [[ 16.90252657   4.54794903  34.09858451]]parent: <BasicElements.Register.Index instance at 0x101853a28> haspol? True; charge: 0.162193 ||pol|| : 657.572451672|pol|15.0617406175)
(942, C pos: [[ 18.06848762   6.07484777  32.41672822]]parent: <BasicElements.Register.Index instance at 0x101853a28> haspol? True; charge: -0.194315 ||pol|| : 657.572451672|pol|15.0617406175)
(943, C pos: [[ 18.06092871   5.78571967  29.8296931 ]]parent: <BasicElements.Register.Index instance at 0x101853a28> haspol? True; charge: 0.04437 ||pol|| : 657.572451672|pol|15.0617406175)
(944, C pos: [[ 19.39885484   7.42411225  28.14405737]]parent: <BasicElements.Register.Index instance at 0x101853a28> haspol? True; charge: -0.261122 ||pol|| : 657.572451672|pol|15.0617406175)
(945, C pos: [[ 17.12929371   3.50482019  28.77900536]]parent: <BasicElements.Register.Index instance at 0x101853a28> haspol? True; charge: 0.044403 ||pol|| : 657.572451672|pol|15.0617406175)
(946, C pos: [[ 15.8064854    1.89666323  30.58180412]]parent: <BasicElements.Register.Index instance at 0x101853a28> haspol? True; charge: -0.194278 ||pol|| : 657.572451672|pol|15.0617406175)
(947, C pos: [[ 15.82916211   2.32185161  33.11403718]]parent: <BasicElements.Register.Index instance at 0x101853a28> haspol? True; charge: 0.1623 ||pol|| : 657.572451672|pol|15.0617406175)
(948, H pos: [[ 15.71577854   3.60308595  40.43483633]]parent: <BasicElements.Register.Index instance at 0x101853a28> haspol? True; charge: 0.237172 ||pol|| : 21.7854310861|pol|4.83744470046)
(949, H pos: [[ 13.68621264  -1.01918425  34.10425369]]parent: <BasicElements.Register.Index instance at 0x101853a28> haspol? True; charge: 0.241131 ||pol|| : 21.7854310861|pol|4.83744470046)
(950, H pos: [[ 13.61251332  -0.16124857  38.73597251]]parent: <BasicElements.Register.Index instance at 0x101853a28> haspol? True; charge: 0.237163 ||pol|| : 21.7854310861|pol|4.83744470046)
(951, H pos: [[ 17.84738966   6.57184575  37.36592104]]parent: <BasicElements.Register.Index instance at 0x101853a28> haspol? True; charge: 0.241139 ||pol|| : 21.7854310861|pol|4.83744470046)
(952, H pos: [[ 18.98122535   7.701902    33.19907485]]parent: <BasicElements.Register.Index instance at 0x101853a28> haspol? True; charge: 0.24674 ||pol|| : 21.7854310861|pol|4.83744470046)
(953, H pos: [[ 20.24356243   9.01715141  28.89805811]]parent: <BasicElements.Register.Index instance at 0x101853a28> haspol? True; charge: 0.246412 ||pol|| : 21.7854310861|pol|4.83744470046)
(954, H pos: [[ 14.93910109   0.17323296  29.91095133]]parent: <BasicElements.Register.Index instance at 0x101853a28> haspol? True; charge: 0.246739 ||pol|| : 21.7854310861|pol|4.83744470046)
(955, C pos: [[ 19.33271442   6.92144509  25.67229554]]parent: <BasicElements.Register.Index instance at 0x101853a28> haspol? True; charge: 0.044403 ||pol|| : 657.572451672|pol|15.0617406175)
(956, C pos: [[ 17.0631533    3.00215303  26.30724354]]parent: <BasicElements.Register.Index instance at 0x101853a28> haspol? True; charge: -0.261122 ||pol|| : 657.572451672|pol|15.0617406175)
(957, C pos: [[ 18.40107942   4.64054561  24.6216078 ]]parent: <BasicElements.Register.Index instance at 0x101853a28> haspol? True; charge: 0.04437 ||pol|| : 657.572451672|pol|15.0617406175)
(958, C pos: [[ 20.65552273   8.52960206  23.86949678]]parent: <BasicElements.Register.Index instance at 0x101853a28> haspol? True; charge: -0.194278 ||pol|| : 657.572451672|pol|15.0617406175)
(959, H pos: [[ 16.2184457    1.40911388  25.5532428 ]]parent: <BasicElements.Register.Index instance at 0x101853a28> haspol? True; charge: 0.246412 ||pol|| : 21.7854310861|pol|4.83744470046)
(960, C pos: [[ 18.39352052   4.35141751  22.03457268]]parent: <BasicElements.Register.Index instance at 0x101853a28> haspol? True; charge: -0.194315 ||pol|| : 657.572451672|pol|15.0617406175)
(961, C pos: [[ 20.63284602   8.10441367  21.33726373]]parent: <BasicElements.Register.Index instance at 0x101853a28> haspol? True; charge: 0.1623 ||pol|| : 657.572451672|pol|15.0617406175)
(962, H pos: [[ 21.52290704  10.25303232  24.54034957]]parent: <BasicElements.Register.Index instance at 0x101853a28> haspol? True; charge: 0.246739 ||pol|| : 21.7854310861|pol|4.83744470046)
(963, C pos: [[ 19.55948156   5.87831625  20.35271639]]parent: <BasicElements.Register.Index instance at 0x101853a28> haspol? True; charge: 0.162193 ||pol|| : 657.572451672|pol|15.0617406175)
(964, H pos: [[ 17.48078278   2.72436328  21.25222605]]parent: <BasicElements.Register.Index instance at 0x101853a28> haspol? True; charge: 0.24674 ||pol|| : 21.7854310861|pol|4.83744470046)
(965, C pos: [[ 21.91785981   9.72579872  19.59115675]]parent: <BasicElements.Register.Index instance at 0x101853a28> haspol? True; charge: -0.355566 ||pol|| : 657.572451672|pol|15.0617406175)
(966, C pos: [[ 19.6275117    5.54383472  17.65985661]]parent: <BasicElements.Register.Index instance at 0x101853a28> haspol? True; charge: -0.355505 ||pol|| : 657.572451672|pol|15.0617406175)
(967, C pos: [[ 21.91597009   9.27037472  17.07026205]]parent: <BasicElements.Register.Index instance at 0x101853a28> haspol? True; charge: -0.37449 ||pol|| : 657.572451672|pol|15.0617406175)
(968, H pos: [[ 22.77579549  11.44544953  20.34704722]]parent: <BasicElements.Register.Index instance at 0x101853a28> haspol? True; charge: 0.241131 ||pol|| : 21.7854310861|pol|4.83744470046)
(969, C pos: [[ 20.73300151   7.20301429  16.06870718]]parent: <BasicElements.Register.Index instance at 0x101853a28> haspol? True; charge: -0.374486 ||pol|| : 657.572451672|pol|15.0617406175)
(970, H pos: [[ 18.61461848   3.85441953  17.08537986]]parent: <BasicElements.Register.Index instance at 0x101853a28> haspol? True; charge: 0.241139 ||pol|| : 21.7854310861|pol|4.83744470046)
(971, H pos: [[ 22.84949481  10.58751385  15.71532839]]parent: <BasicElements.Register.Index instance at 0x101853a28> haspol? True; charge: 0.237163 ||pol|| : 21.7854310861|pol|4.83744470046)
(972, H pos: [[ 20.74622959   6.82317933  14.01646457]]parent: <BasicElements.Register.Index instance at 0x101853a28> haspol? True; charge: 0.237172 ||pol|| : 21.7854310861|pol|4.83744470046)
Molecule Ends.