Molecule Starts:
(1, H pos: [[-40.3863205   15.44413667  -0.27795604]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.192153 ||pol|| : 1e-09)
(2, C pos: [[-39.3553974   13.68005462  -0.20633353]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.347079 ||pol|| : 748.588578352)
(3, C pos: [[-38.20863597   6.57664578   0.21560264]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.39526 ||pol|| : 748.588578352)
(4, C pos: [[-34.14280698   8.49093272  -0.09008514]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.130597 ||pol|| : 748.588578352)
(5, C pos: [[-35.97795408  10.47624501  -0.14217355]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.181314 ||pol|| : 748.588578352)
(6, C pos: [[ -3.83851988e+01   9.42892475e+00   3.31760325e-02]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.117159 ||pol|| : 748.588578352)
(7, C pos: [[ -4.03204409e+01   1.12758996e+01  -4.17629482e-03]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.123804 ||pol|| : 748.588578352)
(8, H pos: [[-39.19046588   5.62914842  -1.34777727]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.193661 ||pol|| : 1e-09)
(9, H pos: [[-39.04408391   5.85137077   1.97116202]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.193629 ||pol|| : 1e-09)
(10, H pos: [[-42.32883427  10.88576001   0.11041481]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.16063 ||pol|| : 1e-09)
(11, C pos: [[-35.37490655   6.16480831   0.11836489]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.106492 ||pol|| : 748.588578352)
(12, C pos: [[-33.71396387   4.10877491   0.18251731]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.155179 ||pol|| : 748.588578352)
(13, H pos: [[-34.26464519   2.14676483   0.33721785]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.195316 ||pol|| : 1e-09)
(14, S pos: [[-36.05968095  13.73959611  -0.35592236]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.291067 ||pol|| : 3656.60574733)
(15, S pos: [[-30.90619739   8.17708699  -0.21148492]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.278154 ||pol|| : 3656.60574733)
(16, C pos: [[ -3.11742928e+01   4.82263597e+00   2.51994984e-02]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.249847 ||pol|| : 748.588578352)
(17, C pos: [[-28.94066298   3.2778094    0.03583299]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.239241 ||pol|| : 748.588578352)
(18, C pos: [[-29.01958172   0.54546757   0.20232164]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.204335 ||pol|| : 748.588578352)
(19, C pos: [[-26.71515326  -0.96669698   0.20739745]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.212476 ||pol|| : 748.588578352)
(20, C pos: [[-24.29346162   2.84115604  -0.10662213]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.241503 ||pol|| : 748.588578352)
(21, C pos: [[-26.50332441   4.294569    -0.11383332]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.251491 ||pol|| : 748.588578352)
(22, H pos: [[-22.51625165   3.86036851  -0.23473234]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.166266 ||pol|| : 1e-09)
(23, H pos: [[-26.27804448   6.32965857  -0.24278068]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.167267 ||pol|| : 1e-09)
(24, N pos: [[-31.1129958   -0.84985143   0.36274617]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.580615 ||pol|| : 957.127701375)
(25, N pos: [[-27.16175224  -3.44368956   0.37213055]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.591737 ||pol|| : 957.127701375)
(26, S pos: [[-30.24047899  -3.82087323   0.5081965 ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.595457 ||pol|| : 3656.60574733)
(27, C pos: [[-24.25066688   0.20278085   0.05022892]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.220958 ||pol|| : 748.588578352)
(28, C pos: [[-21.9359054   -1.22320652   0.05678249]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.230973 ||pol|| : 748.588578352)
(29, C pos: [[-17.56236852  -6.99631995   0.19429975]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.393319 ||pol|| : 748.588578352)
(30, C pos: [[ -1.48651057e+01  -3.37845621e+00  -1.14744173e-02]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.147239 ||pol|| : 748.588578352)
(31, C pos: [[ -1.73861988e+01  -2.48589130e+00   4.59581403e-03]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.15341 ||pol|| : 748.588578352)
(32, C pos: [[-19.04830745  -4.5501658    0.12742801]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.119227 ||pol|| : 748.588578352)
(33, C pos: [[-21.58960174  -3.84608218   0.15863495]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.165942 ||pol|| : 748.588578352)
(34, H pos: [[-18.01249563  -8.2285518   -1.41270259]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.200417 ||pol|| : 1e-09)
(35, H pos: [[-17.94009644  -8.09397306   1.9135764 ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.200352 ||pol|| : 1e-09)
(36, H pos: [[-23.17904475  -5.12687244   0.25113894]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.200208 ||pol|| : 1e-09)
(37, C pos: [[-14.86726374  -6.03437941   0.09711114]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.117284 ||pol|| : 748.588578352)
(38, C pos: [[-12.45339179  -7.07879516   0.09073709]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.162118 ||pol|| : 748.588578352)
(39, H pos: [[-12.02136071  -9.07482409   0.16273566]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.200682 ||pol|| : 1e-09)
(40, S pos: [[-18.9684325    0.3691032   -0.07617864]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.285183 ||pol|| : 3656.60574733)
(41, S pos: [[-11.84756448  -2.14710498  -0.12068169]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.286493 ||pol|| : 3656.60574733)
(42, C pos: [[-10.5292197   -5.25314394  -0.01903521]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.240159 ||pol|| : 748.588578352)
(43, C pos: [[-7.84648696 -5.59354031 -0.04879273]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.227672 ||pol|| : 748.588578352)
(44, C pos: [[ -6.65458376e+00  -8.05876935e+00  -3.66606876e-04]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.210783 ||pol|| : 748.588578352)
(45, C pos: [[-3.91282353 -8.32954254 -0.02789047]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.2113 ||pol|| : 748.588578352)
(46, C pos: [[-3.5284211  -3.81310079 -0.14806193]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.243123 ||pol|| : 748.588578352)
(47, C pos: [[-6.15128921 -3.55375288 -0.12516223]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.243986 ||pol|| : 748.588578352)
(48, H pos: [[-2.42391585 -2.08453803 -0.2070195 ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.168008 ||pol|| : 1e-09)
(49, H pos: [[-6.89715468 -1.64254053 -0.16536994]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.168113 ||pol|| : 1e-09)
(50, N pos: [[ -7.86221326 -10.26954487   0.06989341]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.586707 ||pol|| : 957.127701375)
(51, N pos: [[ -3.16012103 -10.73429656   0.02275608]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.587493 ||pol|| : 957.127701375)
(52, S pos: [[ -5.70849802 -12.50425944   0.0985889 ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.597664 ||pol|| : 3656.60574733)
(53, C pos: [[-2.26387494 -6.14491327 -0.09946196]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.226191 ||pol|| : 748.588578352)
(54, C pos: [[ 0.43447072 -6.33617435 -0.11334955]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.23882 ||pol|| : 748.588578352)
(55, C pos: [[ 6.98715478 -9.43359427 -0.10187325]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.393269 ||pol|| : 748.588578352)
(56, C pos: [[ 7.70099883 -4.97181851 -0.14465665]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.152329 ||pol|| : 748.588578352)
(57, C pos: [[ 5.05421624 -5.34969194 -0.14048602]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.148138 ||pol|| : 748.588578352)
(58, C pos: [[ 4.53462281 -7.95667878 -0.11227997]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.117923 ||pol|| : 748.588578352)
(59, C pos: [[ 1.96272251 -8.50657776 -0.09603399]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.162611 ||pol|| : 748.588578352)
(60, H pos: [[  7.16155571 -10.67277842  -1.75641354]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.200799 ||pol|| : 1e-09)
(61, H pos: [[  7.1649062  -10.64412261   1.57330664]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.200673 ||pol|| : 1e-09)
(62, H pos: [[  1.14682379 -10.37989165  -0.07086662]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.201055 ||pol|| : 1e-09)
(63, C pos: [[ 8.92558863 -7.32727336 -0.12174561]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.119321 ||pol|| : 748.588578352)
(64, C pos: [[ 11.55368183  -7.13911899  -0.11769026]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.165231 ||pol|| : 748.588578352)
(65, H pos: [[ 12.85922372  -8.71096298  -0.10088681]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.200816 ||pol|| : 1e-09)
(66, S pos: [[ 2.33551257 -3.54751301 -0.15062629]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.286843 ||pol|| : 3656.60574733)
(67, S pos: [[ 9.81397158 -2.48302648 -0.16159048]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.28599 ||pol|| : 3656.60574733)
(68, C pos: [[ 12.41171199  -4.6322574   -0.13497936]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.232839 ||pol|| : 748.588578352)
(69, C pos: [[ 14.95962033  -3.694203    -0.1268781 ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.222049 ||pol|| : 748.588578352)
(70, C pos: [[ 17.14576327  -5.33534892  -0.11330798]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.212269 ||pol|| : 748.588578352)
(71, C pos: [[ 19.70481155  -4.31235888  -0.09669729]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.206619 ||pol|| : 748.588578352)
(72, C pos: [[ 17.97710294  -0.12564411  -0.11047717]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.2493 ||pol|| : 748.588578352)
(73, C pos: [[ 15.52461444  -1.10908595  -0.12698015]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.241633 ||pol|| : 748.588578352)
(74, H pos: [[ 18.16034591   1.91782828  -0.10986112]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.167464 ||pol|| : 1e-09)
(75, H pos: [[ 13.98332165   0.24652234  -0.13718656]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.166661 ||pol|| : 1e-09)
(76, N pos: [[ 17.09256748  -7.8564496   -0.11456843]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.591012 ||pol|| : 957.127701375)
(77, N pos: [[ 21.48020172  -6.10145335  -0.08605246]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.582246 ||pol|| : 957.127701375)
(78, S pos: [[ 20.03498072  -8.84519401  -0.09652532]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.596428 ||pol|| : 3656.60574733)
(79, C pos: [[ 20.16774721  -1.6128416   -0.09196352]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.23532 ||pol|| : 748.588578352)
(80, C pos: [[ 22.6598406   -0.54329438  -0.06662041]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.245556 ||pol|| : 748.588578352)
(81, C pos: [[  2.99040416e+01  -2.52815125e-01   1.63366827e-02]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.393648 ||pol|| : 748.588578352)
(82, C pos: [[  2.84889882e+01   4.02967097e+00   1.54485114e-02]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.157929 ||pol|| : 748.588578352)
(83, C pos: [[  2.63024956e+01   2.46078629e+00  -1.66768334e-02]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.1472 ||pol|| : 748.588578352)
(84, C pos: [[  2.70456324e+01  -8.06799688e-02  -1.69810793e-02]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.113322 ||pol|| : 748.588578352)
(85, C pos: [[ 25.01068829  -1.75977159  -0.04501328]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.159798 ||pol|| : 748.588578352)
(86, H pos: [[ 30.64807025  -1.25062078  -1.64359689]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.196953 ||pol|| : 1e-09)
(87, H pos: [[ 30.60837844  -1.26358619   1.68570377]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.196892 ||pol|| : 1e-09)
(88, H pos: [[ 25.15755214  -3.7981077   -0.0494787 ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.197403 ||pol|| : 1e-09)
(89, C pos: [[ 30.64652634   2.51206779   0.03611645]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.114731 ||pol|| : 748.588578352)
(90, C pos: [[ 32.90443352   3.90585233   0.07049246]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.164027 ||pol|| : 748.588578352)
(91, H pos: [[ 34.78963757   3.11697858   0.09113771]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.199207 ||pol|| : 1e-09)
(92, S pos: [[ 23.06375256   2.80642477  -0.05193534]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.280897 ||pol|| : 3656.60574733)
(93, S pos: [[ 29.21537247   7.21220226   0.03788901]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.278577 ||pol|| : 3656.60574733)
(94, C pos: [[ 32.50132659   6.50481918   0.07696288]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.228609 ||pol|| : 748.588578352)
(95, C pos: [[ 34.3501005    8.53930971   0.11044316]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.218877 ||pol|| : 748.588578352)
(96, C pos: [[ 37.04248785   8.05704403   0.13672358]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.207278 ||pol|| : 748.588578352)
(97, C pos: [[ 38.82523661  10.14898601   0.17033047]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.245248 ||pol|| : 748.588578352)
(98, C pos: [[ 35.41149354  13.09985578   0.15255381]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.138673 ||pol|| : 748.588578352)
(99, C pos: [[ 33.65260824  11.0692373    0.11978785]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.24754 ||pol|| : 748.588578352)
(100, H pos: [[ 34.67773744  15.01619306   0.15750301]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.155687 ||pol|| : 1e-09)
(101, H pos: [[ 31.65888288  11.55829843   0.101809  ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.162096 ||pol|| : 1e-09)
(102, N pos: [[ 38.1720641    5.7976931    0.13395891]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.592746 ||pol|| : 957.127701375)
(103, N pos: [[ 41.24701518   9.41938353   0.19203586]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.541764 ||pol|| : 957.127701375)
(104, S pos: [[ 41.2373001    6.32207321   0.17125454]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.593241 ||pol|| : 3656.60574733)
(105, C pos: [[ 37.97204415  12.6969586    0.1779952 ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.124911 ||pol|| : 748.588578352)
(106, H pos: [[ 39.33337831  14.22777852   0.20326839]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.168244 ||pol|| : 1e-09)
(107, C pos: [[-21.09374757  -1.81820702  20.63114823]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.030472 ||pol|| : 1.0)
(108, C pos: [[-22.29401572  -4.08802971  19.72023647]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.014359 ||pol|| : 1.0)
(109, C pos: [[-20.98458316  -6.24669769  20.75988997]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017453 ||pol|| : 1.0)
(110, C pos: [[-18.9506315   -5.35457822  22.33525919]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.035858 ||pol|| : 1.0)
(111, C pos: [[-19.169864    -2.54214789  22.57061107]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.089533 ||pol|| : 1.0)
(112, C pos: [[-20.79669165   0.23199391  19.02624093]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017599 ||pol|| : 1.0)
(113, C pos: [[-23.30409547  -4.19454295  17.26469261]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.033226 ||pol|| : 1.0)
(114, C pos: [[-20.71364342  -8.46120166  19.30852751]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.034814 ||pol|| : 1.0)
(115, C pos: [[-16.63938444  -6.60363887  22.30052015]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.033409 ||pol|| : 1.0)
(116, C pos: [[-16.55022077  -1.00690884  22.46362867]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.104489 ||pol|| : 1.0)
(117, C pos: [[-18.4017282    1.64246463  18.93143462]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.019517 ||pol|| : 1.0)
(118, C pos: [[-21.78727632   0.12300096  16.46543058]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.014998 ||pol|| : 1.0)
(119, C pos: [[-22.99247814  -6.47414584  15.75276896]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.012209 ||pol|| : 1.0)
(120, C pos: [[-23.03827762  -2.05479797  15.6144563 ]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017748 ||pol|| : 1.0)
(121, C pos: [[-18.33828748  -9.77893377  19.31203803]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017372 ||pol|| : 1.0)
(122, C pos: [[-21.72464596  -8.55598282  16.75384806]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.01186 ||pol|| : 1.0)
(123, C pos: [[-14.24511009  -5.19555555  22.20090721]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.032036 ||pol|| : 1.0)
(124, C pos: [[-16.3207415   -8.86409339  20.76605025]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.01837 ||pol|| : 1.0)
(125, C pos: [[-16.37153996   0.96332094  20.44380914]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.040286 ||pol|| : 1.0)
(126, C pos: [[-14.21861292  -2.57055503  22.13533108]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.039285 ||pol|| : 1.0)
(127, C pos: [[-17.98277864   2.3619376   16.31172594]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.014802 ||pol|| : 1.0)
(128, C pos: [[-20.07629601   1.45843209  14.80727255]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.020238 ||pol|| : 1.0)
(129, C pos: [[-22.58142333  -5.72651467  13.14482167]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.023511 ||pol|| : 1.0)
(130, C pos: [[-22.58718987  -2.99251387  13.06160046]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.016908 ||pol|| : 1.0)
(131, C pos: [[-17.8778039  -10.73728674  16.76823143]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017985 ||pol|| : 1.0)
(132, C pos: [[-19.98145787  -9.99331076  15.18916799]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.022489 ||pol|| : 1.0)
(133, C pos: [[-12.51794644  -6.62750125  20.61085511]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.019776 ||pol|| : 1.0)
(134, C pos: [[-13.77994077  -8.8962514   19.76271452]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.022599 ||pol|| : 1.0)
(135, C pos: [[-13.86410346   0.87552202  19.37829417]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.01407 ||pol|| : 1.0)
(136, C pos: [[-12.54959444  -1.28207709  20.41435333]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.015235 ||pol|| : 1.0)
(137, C pos: [[-15.52873362   2.36592676  15.30928255]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.01772 ||pol|| : 1.0)
(138, C pos: [[-19.65157538   0.56441895  12.32916221]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.025109 ||pol|| : 1.0)
(139, C pos: [[-20.88581696  -7.10651227  11.63040456]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017792 ||pol|| : 1.0)
(140, C pos: [[-20.9185434   -1.70133478  11.46678073]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.015179 ||pol|| : 1.0)
(141, C pos: [[-15.41660301 -10.74980467  15.79648325]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.015082 ||pol|| : 1.0)
(142, C pos: [[-19.57101731  -9.26640938  12.66717304]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017213 ||pol|| : 1.0)
(143, C pos: [[-10.83009842  -5.36216837  19.00659268]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017519 ||pol|| : 1.0)
(144, C pos: [[-13.32694875  -9.83593443  17.30482715]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.024078 ||pol|| : 1.0)
(145, C pos: [[-13.4316345    1.61782531  16.86374682]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.032581 ||pol|| : 1.0)
(146, C pos: [[-10.83423723  -2.64723959  18.90565817]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.034069 ||pol|| : 1.0)
(147, C pos: [[-15.08226245   1.42398222  12.75722309]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.016395 ||pol|| : 1.0)
(148, C pos: [[-17.11226608   0.53890979  11.31209267]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.015386 ||pol|| : 1.0)
(149, C pos: [[-19.15381705  -5.76733339   9.97995294]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.013288 ||pol|| : 1.0)
(150, C pos: [[-19.169864    -3.12636347   9.88937778]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.016939 ||pol|| : 1.0)
(151, C pos: [[-14.9873996  -10.0066661   13.18192703]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.016438 ||pol|| : 1.0)
(152, C pos: [[-17.01745537  -9.27574457  11.65997666]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.012815 ||pol|| : 1.0)
(153, C pos: [[-10.37064288  -6.3193279   16.46236787]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.018057 ||pol|| : 1.0)
(154, C pos: [[-11.60895175  -8.50941059  15.64115836]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.01523 ||pol|| : 1.0)
(155, C pos: [[-11.6837504    0.18240539  15.29322419]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.011559 ||pol|| : 1.0)
(156, C pos: [[-10.41623657  -1.90018973  16.29324102]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.012329 ||pol|| : 1.0)
(157, C pos: [[-12.69269731   0.09331546  12.74327673]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.023373 ||pol|| : 1.0)
(158, C pos: [[-16.80918994  -1.73652809   9.7929853 ]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.01706 ||pol|| : 1.0)
(159, C pos: [[-16.75803155  -7.11400302   9.98424989]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.013951 ||pol|| : 1.0)
(160, C pos: [[-12.62414201  -8.61563249  13.08576501]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.016214 ||pol|| : 1.0)
(161, C pos: [[-10.09985333  -4.17635473  14.78636125]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.022127 ||pol|| : 1.0)
(162, C pos: [[-12.39904278  -2.11092206  11.28493185]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017802 ||pol|| : 1.0)
(163, C pos: [[-14.50495613  -3.03083053   9.78974693]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.013336 ||pol|| : 1.0)
(164, C pos: [[-14.48668426  -5.77736067   9.89077902]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.014425 ||pol|| : 1.0)
(165, C pos: [[-12.3724196   -6.54179625  11.47069233]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.012904 ||pol|| : 1.0)
(166, C pos: [[-11.08593575  -4.27189371  12.32176876]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.016871 ||pol|| : 1.0)
(167, C pos: [[-18.26375295  -0.93977431  24.76762408]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.022565 ||pol|| : 1.0)
(168, C pos: [[-19.61689341   1.50826143  25.34492725]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.138401 ||pol|| : 1.0)
(169, C pos: [[-22.25315192   1.62587265  25.54695236]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.165686 ||pol|| : 1.0)
(170, C pos: [[-18.21221751   3.69962221  25.83713054]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.159035 ||pol|| : 1.0)
(171, C pos: [[-23.45504511   3.87438367  26.22646766]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.134322 ||pol|| : 1.0)
(172, C pos: [[-19.40671619   5.94781932  26.51614197]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.131921 ||pol|| : 1.0)
(173, C pos: [[-22.03643268   6.04242047  26.71355573]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.125657 ||pol|| : 1.0)
(174, C pos: [[-17.35094731  -2.32301254  27.14830821]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.284947 ||pol|| : 1.0)
(175, C pos: [[-19.50956407  -3.41048503  28.75491557]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.260006 ||pol|| : 1.0)
(176, C pos: [[-18.56934353  -5.04685074  30.95213857]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.365186 ||pol|| : 1.0)
(177, C pos: [[-17.25440367  -3.56619581  33.02285627]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.621187 ||pol|| : 1.0)
(178, H pos: [[-23.3699511   -0.04757778  25.14275867]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.135997 ||pol|| : 1.0)
(179, H pos: [[-16.16654764   3.63829818  25.66466417]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.133686 ||pol|| : 1.0)
(180, H pos: [[-25.50441059   3.92958907  26.36362868]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(181, H pos: [[-18.28299243   7.62877912  26.88083846]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(182, H pos: [[-22.97224182   7.79616352  27.23365128]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.112546 ||pol|| : 1.0)
(183, H pos: [[-16.07760689  -3.85809031  26.60316208]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.152333 ||pol|| : 1.0)
(184, H pos: [[-16.24060144  -0.99185723  28.28472817]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.152924 ||pol|| : 1.0)
(185, H pos: [[-20.68617743  -1.87972637  29.49927451]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.158998 ||pol|| : 1.0)
(186, H pos: [[-20.71589286  -4.58907903  27.55035297]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.146208 ||pol|| : 1.0)
(187, H pos: [[-20.16662453  -6.02468028  31.85300724]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.166631 ||pol|| : 1.0)
(188, H pos: [[-17.29360484  -6.53983363  30.29334269]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.174796 ||pol|| : 1.0)
(189, C pos: [[-17.43932919  -1.31480972  33.40379026]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.480521 ||pol|| : 1.0)
(190, C pos: [[-15.84301944  -5.11578222  34.50251311]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.452341 ||pol|| : 1.0)
(191, C pos: [[-14.57898541  -3.90020717  36.56796895]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.21322 ||pol|| : 1.0)
(192, H pos: [[-15.94335137  -3.01977412  37.84765616]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.161076 ||pol|| : 1.0)
(193, H pos: [[-13.5372517   -5.39177683  37.53784816]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.155686 ||pol|| : 1.0)
(194, H pos: [[-13.28428063  -2.44498558  35.87733976]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.168551 ||pol|| : 1.0)
Molecule Ends.

distA, 2.5 
 distbohr, 4.72431719444 
 tot, [[-0.0605102   0.27144176  0.45735426]] 
 energy, [[-0.03551587]] 
 energyev, [[-0.96642233]] 


dipoles start:
[[ -5.85148761e-06  -3.76150678e-07   4.60985833e-07]]
[[ 0.03367814  0.03346936 -0.00305287]]
[[-0.05233741 -0.00796706  0.00686155]]
[[-0.05740769  0.00329129  0.0032272 ]]
[[-0.01489235  0.06596943 -0.00175374]]
[[ 0.0162216  -0.01882416  0.00072364]]
[[ 0.03272189  0.03367049 -0.00112657]]
[[  8.97556505e-07  -3.43710937e-06  -7.10241336e-06]]
[[  7.10659849e-07  -3.33010441e-06   9.39319382e-06]]
[[  1.14820247e-05  -3.54278151e-07  -4.47589707e-07]]
[[-0.05815732  0.00703778  0.00324947]]
[[-0.00880693  0.04278061  0.00217145]]
[[  6.31506090e-06   8.53158623e-06  -5.97911640e-07]]
[[  5.74676267e-02   4.74403230e-02   2.49769285e-05]]
[[-0.04377998 -0.00995527  0.01380344]]
[[-0.00424088  0.00428949  0.00357287]]
[[-0.03144179 -0.00328185  0.00076197]]
[[-0.02283656  0.00979541  0.01216133]]
[[-0.06015196 -0.04832334 -0.00097797]]
[[  2.81706509e-02   2.97649244e-02   9.22755917e-05]]
[[-0.02659329 -0.0424505   0.01408825]]
[[  8.21759391e-06   2.72916880e-06   6.20169558e-07]]
[[  5.16242127e-07  -1.23903483e-05   7.22485175e-07]]
[[-0.00956245 -0.03663436  0.00285987]]
[[ 0.02989051 -0.0611347   0.01934017]]
[[ 0.03336346 -0.01292977  0.01583368]]
[[-0.04198413  0.03366     0.01871657]]
[[-0.02618937 -0.09991859  0.00134609]]
[[ 0.11899409  0.33367316  0.00925025]]
[[-0.01391388  0.10813282  0.0063374 ]]
[[ 0.08020334  0.06958914  0.00520283]]
[[-0.13998362  0.26783474 -0.00528388]]
[[-0.17554528 -0.15362927  0.03345955]]
[[  9.09969556e-06   2.41637392e-05   7.08863615e-05]]
[[  3.43868945e-06   1.10694129e-05  -6.06412547e-05]]
[[ -4.20626104e-05  -4.16246418e-05   2.57834003e-06]]
[[ 0.2756231   0.12347713 -0.00815953]]
[[ 0.04090252 -0.22797218  0.02946447]]
[[  6.18324574e-06  -5.82213138e-05   2.23701450e-06]]
[[-0.13976323  0.00572141  0.0420349 ]]
[[ 0.11461968 -0.07872641  0.0379009 ]]
[[-0.04038509 -0.09145051  0.00424194]]
[[ 0.05401298 -0.00068667  0.01156218]]
[[ 0.01626228 -0.07419216  0.00060379]]
[[ 0.02309859 -0.00856242  0.0075005 ]]
[[-0.00815338 -0.05030082  0.00901528]]
[[-0.00454486  0.04223127  0.00546355]]
[[ -8.29409917e-06  -9.58365095e-06   6.21376550e-07]]
[[ -4.72853395e-06   7.83866238e-06   6.44085272e-07]]
[[-0.06194783 -0.02912197  0.01383921]]
[[-0.01284671 -0.03458119  0.00292916]]
[[-0.03250528  0.01246419  0.01556711]]
[[ 0.0219741  -0.02219564  0.00289171]]
[[ 0.00733524  0.00286106  0.00170862]]
[[ 0.03378426 -0.02942794  0.00431905]]
[[ 0.04825348  0.03865771  0.0015934 ]]
[[ 0.04293903 -0.02913404  0.00136947]]
[[ 0.0444742  -0.02727348  0.00070936]]
[[ 0.03018083  0.02553748  0.00483504]]
[[ -2.98023074e-06  -1.09254566e-06  -5.36404682e-06]]
[[ -2.88398874e-06  -2.33808272e-06   7.28121255e-06]]
[[  6.50009353e-07   9.82637500e-06   1.80089930e-08]]
[[-0.01470795  0.00030177 -0.0001304 ]]
[[ 0.00265643  0.03891593  0.00266332]]
[[ -8.29689600e-06   4.73012736e-06  -1.03832448e-07]]
[[ 0.02272053 -0.02961872  0.01145716]]
[[-0.01548317  0.07514811  0.00513402]]
[[-0.01383712  0.04630175 -0.00104529]]
[[-0.0033955   0.00015621  0.00222397]]
[[-0.0034613  -0.00201732 -0.00060244]]
[[-0.01336792  0.01433409  0.00122757]]
[[ 0.01298576  0.02209485  0.00149911]]
[[ 0.02375714  0.00323117  0.00083398]]
[[ -5.07834803e-07   6.59446776e-06   3.44193510e-08]]
[[  2.18573725e-06  -3.47734697e-06   1.77697534e-07]]
[[-0.03038879  0.0037364   0.00161701]]
[[ -2.32143998e-02   1.16782408e-03   6.06395077e-05]]
[[-0.0327385   0.00460141  0.00191766]]
[[-0.00762864  0.00295253  0.00010085]]
[[ -1.10265469e-05  -2.05679417e-02   3.32107872e-04]]
[[ 0.0089675  -0.00454768  0.00090186]]
[[ 0.00051858  0.01838422  0.00047209]]
[[ 0.0139157  -0.00710197  0.00035535]]
[[ 0.00737119 -0.00607084  0.00023101]]
[[ 0.00681483  0.00029018  0.00091325]]
[[ -2.12812087e-07  -3.52749884e-07  -1.44643697e-06]]
[[ -1.03294747e-07  -5.92653437e-07   1.81884146e-06]]
[[ -1.53499782e-06  -1.21636331e-06   8.58612669e-09]]
[[-0.01241095 -0.00538146 -0.00017099]]
[[-0.013562    0.01541503  0.00057117]]
[[ -6.27286276e-06   9.13129790e-07  -7.84375336e-08]]
[[ 0.01196989 -0.02172621  0.00220878]]
[[-0.03050698  0.0237473   0.0011531 ]]
[[-0.02794359  0.01639144 -0.00034727]]
[[ 0.00366822 -0.01588463  0.00040073]]
[[ 0.01049133 -0.0006698   0.00013331]]
[[ -1.62932132e-02   5.06005626e-03   3.21218104e-05]]
[[ 0.02315822 -0.00391735  0.00058079]]
[[ 0.01000811  0.0004678   0.00041615]]
[[ -1.25596722e-06  -3.95408781e-06  -1.26883440e-08]]
[[  3.25054144e-06  -3.29646802e-07   7.11925398e-08]]
[[ -2.52465308e-02  -1.47452460e-02   1.57532468e-05]]
[[ -1.36992499e-02  -1.05706685e-02   5.88132040e-06]]
[[-0.02497009 -0.01115009  0.00027079]]
[[ 0.02717423  0.00770269  0.00063608]]
[[  3.14913239e-06   5.53343870e-06   9.23478709e-08]]
[[-0.00015006 -0.00021679  0.0007805 ]]
[[-0.0001226  -0.00018912  0.00075269]]
[[-0.00012632 -0.00017469  0.000645  ]]
[[-0.00014175 -0.00011963  0.00061071]]
[[ -1.12803072e-04  -9.71834378e-05   7.17755544e-04]]
[[-0.00021311 -0.0001957   0.00092132]]
[[-0.00020788 -0.00025471  0.00085574]]
[[-0.00016843 -0.00018692  0.00069135]]
[[-0.00020718 -0.00013551  0.00061425]]
[[-0.0002579  -0.00013571  0.00081704]]
[[-0.00019326 -0.0001233   0.00098664]]
[[-0.00031458 -0.00020974  0.00098037]]
[[-0.00022505 -0.00032064  0.00083966]]
[[-0.00030244 -0.00024122  0.00091455]]
[[-0.00018023 -0.00020417  0.00068536]]
[[-0.00018971 -0.00029525  0.00076058]]
[[-0.00022735 -0.00015316  0.0006798 ]]
[[-0.00021227 -0.00017357  0.00064996]]
[[-0.00019294 -0.00012553  0.00089806]]
[[-0.00024799 -0.00017751  0.00075364]]
[[ -3.04658298e-04  -5.93284666e-05   1.11877493e-03]]
[[-0.0003432  -0.00011206  0.00122162]]
[[-0.00033323 -0.00033368  0.00086979]]
[[-0.00044622 -0.00038865  0.00097492]]
[[-0.00026125 -0.00029643  0.00076164]]
[[-0.00025202 -0.00035453  0.00085305]]
[[-0.00027292 -0.00022993  0.00078088]]
[[-0.0002368  -0.0002031   0.00076294]]
[[-0.00022491 -0.00013294  0.00103272]]
[[-0.00023995 -0.00013348  0.00089367]]
[[ -2.63480400e-04   2.54598064e-05   1.25589570e-03]]
[[-0.00050423 -0.00027312  0.00127802]]
[[-0.00036319 -0.00039235  0.00085614]]
[[-0.00052731 -0.00047744  0.00100319]]
[[-0.00028829 -0.00036749  0.00084308]]
[[-0.0003232  -0.00045246  0.00089453]]
[[-0.00022965 -0.00025899  0.00093473]]
[[-0.00025165 -0.00031696  0.00086822]]
[[ -1.82694340e-04  -2.97300369e-05   1.19562743e-03]]
[[-0.00021292 -0.00017573  0.00101379]]
[[ -2.34656686e-04  -5.71133576e-05   1.39857479e-03]]
[[-0.00038717 -0.00033428  0.0013845 ]]
[[-0.00037261 -0.00049358  0.00069056]]
[[-0.00052899 -0.00067716  0.00074401]]
[[-0.000263   -0.00045787  0.00088795]]
[[-0.00029126 -0.00047649  0.00087966]]
[[-0.00019058 -0.0003708   0.00098882]]
[[-0.00021268 -0.00038768  0.00092385]]
[[-0.00011619 -0.00010746  0.00127384]]
[[-0.0001294  -0.00023288  0.0011344 ]]
[[-0.00021136 -0.0001288   0.0014101 ]]
[[-0.00055179 -0.00073401  0.00109734]]
[[-0.00039844 -0.00046217  0.00074175]]
[[-0.00025918 -0.00054191  0.00098572]]
[[-0.00012918 -0.00033502  0.00121282]]
[[-0.00030817 -0.00047799  0.00134849]]
[[-0.00047159 -0.00080136  0.00101994]]
[[-0.0004055  -0.00067768  0.00069599]]
[[-0.00027335 -0.00062273  0.00094474]]
[[-0.00016775 -0.00055161  0.0012017 ]]
[[ -1.69471123e-04  -1.93573935e-05   7.87937493e-04]]
[[ -1.95947982e-04   4.35785366e-05   5.79479594e-04]]
[[ -2.14930879e-04   5.34387677e-05   5.11604403e-04]]
[[-0.000219    0.00010403  0.00053401]]
[[ -2.48242232e-04   9.11240724e-05   4.87484038e-04]]
[[-0.00015564  0.00016053  0.00050454]]
[[-0.0002131   0.00016696  0.00049321]]
[[ -1.20149825e-04  -4.40525390e-06   6.49211299e-04]]
[[ -1.36114206e-04  -3.21502373e-05   5.85535020e-04]]
[[-0.00018187 -0.00012089  0.00055316]]
[[ -6.48270874e-06  -6.15417296e-05   4.92601065e-04]]
[[ -1.79717198e-04  -2.41195299e-05   5.57953981e-04]]
[[ -2.01462378e-04   5.66600764e-05   6.02630025e-04]]
[[ -2.73744472e-04   2.65834628e-05   5.06974410e-04]]
[[ -7.83404321e-05   1.43079810e-04   5.30267238e-04]]
[[-0.00019553  0.00019781  0.00052252]]
[[ -1.78371754e-04  -3.39866012e-05   6.38356617e-04]]
[[ -3.45445652e-05   1.86492447e-05   6.12584493e-04]]
[[ -1.81537011e-04   5.12306873e-06   5.33448222e-04]]
[[ -9.02743547e-05  -6.56304157e-05   5.84053237e-04]]
[[-0.00023086 -0.00018175  0.00050566]]
[[ -1.39180100e-04  -6.16664054e-05   5.08670312e-04]]
[[ -6.60320550e-05  -3.04224552e-05   4.73668395e-04]]
[[  1.22117494e-05  -7.83672288e-05   4.98746981e-04]]
[[ -9.48727025e-05  -9.94072302e-05   4.84098484e-04]]
[[ -1.39650750e-04   1.96332717e-05   4.55305598e-04]]
[[  1.32034381e-05  -1.36204459e-04   4.14431618e-04]]
[[-0.00011425 -0.00011897  0.00044225]]
