Molecule Starts:
(1, H pos: [[-40.3863205   15.44413667  -0.27795604]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.192153 ||pol|| : 1e-09)
(2, C pos: [[-39.3553974   13.68005462  -0.20633353]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.347079 ||pol|| : 748.588578352)
(3, C pos: [[-38.20863597   6.57664578   0.21560264]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.39526 ||pol|| : 748.588578352)
(4, C pos: [[-34.14280698   8.49093272  -0.09008514]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.130597 ||pol|| : 748.588578352)
(5, C pos: [[-35.97795408  10.47624501  -0.14217355]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.181314 ||pol|| : 748.588578352)
(6, C pos: [[ -3.83851988e+01   9.42892475e+00   3.31760325e-02]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.117159 ||pol|| : 748.588578352)
(7, C pos: [[ -4.03204409e+01   1.12758996e+01  -4.17629482e-03]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.123804 ||pol|| : 748.588578352)
(8, H pos: [[-39.19046588   5.62914842  -1.34777727]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.193661 ||pol|| : 1e-09)
(9, H pos: [[-39.04408391   5.85137077   1.97116202]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.193629 ||pol|| : 1e-09)
(10, H pos: [[-42.32883427  10.88576001   0.11041481]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.16063 ||pol|| : 1e-09)
(11, C pos: [[-35.37490655   6.16480831   0.11836489]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.106492 ||pol|| : 748.588578352)
(12, C pos: [[-33.71396387   4.10877491   0.18251731]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.155179 ||pol|| : 748.588578352)
(13, H pos: [[-34.26464519   2.14676483   0.33721785]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.195316 ||pol|| : 1e-09)
(14, S pos: [[-36.05968095  13.73959611  -0.35592236]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.291067 ||pol|| : 3656.60574733)
(15, S pos: [[-30.90619739   8.17708699  -0.21148492]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.278154 ||pol|| : 3656.60574733)
(16, C pos: [[ -3.11742928e+01   4.82263597e+00   2.51994984e-02]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.249847 ||pol|| : 748.588578352)
(17, C pos: [[-28.94066298   3.2778094    0.03583299]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.239241 ||pol|| : 748.588578352)
(18, C pos: [[-29.01958172   0.54546757   0.20232164]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.204335 ||pol|| : 748.588578352)
(19, C pos: [[-26.71515326  -0.96669698   0.20739745]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.212476 ||pol|| : 748.588578352)
(20, C pos: [[-24.29346162   2.84115604  -0.10662213]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.241503 ||pol|| : 748.588578352)
(21, C pos: [[-26.50332441   4.294569    -0.11383332]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.251491 ||pol|| : 748.588578352)
(22, H pos: [[-22.51625165   3.86036851  -0.23473234]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.166266 ||pol|| : 1e-09)
(23, H pos: [[-26.27804448   6.32965857  -0.24278068]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.167267 ||pol|| : 1e-09)
(24, N pos: [[-31.1129958   -0.84985143   0.36274617]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.580615 ||pol|| : 957.127701375)
(25, N pos: [[-27.16175224  -3.44368956   0.37213055]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.591737 ||pol|| : 957.127701375)
(26, S pos: [[-30.24047899  -3.82087323   0.5081965 ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.595457 ||pol|| : 3656.60574733)
(27, C pos: [[-24.25066688   0.20278085   0.05022892]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.220958 ||pol|| : 748.588578352)
(28, C pos: [[-21.9359054   -1.22320652   0.05678249]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.230973 ||pol|| : 748.588578352)
(29, C pos: [[-17.56236852  -6.99631995   0.19429975]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.393319 ||pol|| : 748.588578352)
(30, C pos: [[ -1.48651057e+01  -3.37845621e+00  -1.14744173e-02]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.147239 ||pol|| : 748.588578352)
(31, C pos: [[ -1.73861988e+01  -2.48589130e+00   4.59581403e-03]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.15341 ||pol|| : 748.588578352)
(32, C pos: [[-19.04830745  -4.5501658    0.12742801]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.119227 ||pol|| : 748.588578352)
(33, C pos: [[-21.58960174  -3.84608218   0.15863495]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.165942 ||pol|| : 748.588578352)
(34, H pos: [[-18.01249563  -8.2285518   -1.41270259]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.200417 ||pol|| : 1e-09)
(35, H pos: [[-17.94009644  -8.09397306   1.9135764 ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.200352 ||pol|| : 1e-09)
(36, H pos: [[-23.17904475  -5.12687244   0.25113894]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.200208 ||pol|| : 1e-09)
(37, C pos: [[-14.86726374  -6.03437941   0.09711114]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.117284 ||pol|| : 748.588578352)
(38, C pos: [[-12.45339179  -7.07879516   0.09073709]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.162118 ||pol|| : 748.588578352)
(39, H pos: [[-12.02136071  -9.07482409   0.16273566]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.200682 ||pol|| : 1e-09)
(40, S pos: [[-18.9684325    0.3691032   -0.07617864]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.285183 ||pol|| : 3656.60574733)
(41, S pos: [[-11.84756448  -2.14710498  -0.12068169]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.286493 ||pol|| : 3656.60574733)
(42, C pos: [[-10.5292197   -5.25314394  -0.01903521]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.240159 ||pol|| : 748.588578352)
(43, C pos: [[-7.84648696 -5.59354031 -0.04879273]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.227672 ||pol|| : 748.588578352)
(44, C pos: [[ -6.65458376e+00  -8.05876935e+00  -3.66606876e-04]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.210783 ||pol|| : 748.588578352)
(45, C pos: [[-3.91282353 -8.32954254 -0.02789047]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.2113 ||pol|| : 748.588578352)
(46, C pos: [[-3.5284211  -3.81310079 -0.14806193]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.243123 ||pol|| : 748.588578352)
(47, C pos: [[-6.15128921 -3.55375288 -0.12516223]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.243986 ||pol|| : 748.588578352)
(48, H pos: [[-2.42391585 -2.08453803 -0.2070195 ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.168008 ||pol|| : 1e-09)
(49, H pos: [[-6.89715468 -1.64254053 -0.16536994]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.168113 ||pol|| : 1e-09)
(50, N pos: [[ -7.86221326 -10.26954487   0.06989341]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.586707 ||pol|| : 957.127701375)
(51, N pos: [[ -3.16012103 -10.73429656   0.02275608]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.587493 ||pol|| : 957.127701375)
(52, S pos: [[ -5.70849802 -12.50425944   0.0985889 ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.597664 ||pol|| : 3656.60574733)
(53, C pos: [[-2.26387494 -6.14491327 -0.09946196]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.226191 ||pol|| : 748.588578352)
(54, C pos: [[ 0.43447072 -6.33617435 -0.11334955]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.23882 ||pol|| : 748.588578352)
(55, C pos: [[ 6.98715478 -9.43359427 -0.10187325]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.393269 ||pol|| : 748.588578352)
(56, C pos: [[ 7.70099883 -4.97181851 -0.14465665]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.152329 ||pol|| : 748.588578352)
(57, C pos: [[ 5.05421624 -5.34969194 -0.14048602]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.148138 ||pol|| : 748.588578352)
(58, C pos: [[ 4.53462281 -7.95667878 -0.11227997]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.117923 ||pol|| : 748.588578352)
(59, C pos: [[ 1.96272251 -8.50657776 -0.09603399]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.162611 ||pol|| : 748.588578352)
(60, H pos: [[  7.16155571 -10.67277842  -1.75641354]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.200799 ||pol|| : 1e-09)
(61, H pos: [[  7.1649062  -10.64412261   1.57330664]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.200673 ||pol|| : 1e-09)
(62, H pos: [[  1.14682379 -10.37989165  -0.07086662]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.201055 ||pol|| : 1e-09)
(63, C pos: [[ 8.92558863 -7.32727336 -0.12174561]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.119321 ||pol|| : 748.588578352)
(64, C pos: [[ 11.55368183  -7.13911899  -0.11769026]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.165231 ||pol|| : 748.588578352)
(65, H pos: [[ 12.85922372  -8.71096298  -0.10088681]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.200816 ||pol|| : 1e-09)
(66, S pos: [[ 2.33551257 -3.54751301 -0.15062629]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.286843 ||pol|| : 3656.60574733)
(67, S pos: [[ 9.81397158 -2.48302648 -0.16159048]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.28599 ||pol|| : 3656.60574733)
(68, C pos: [[ 12.41171199  -4.6322574   -0.13497936]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.232839 ||pol|| : 748.588578352)
(69, C pos: [[ 14.95962033  -3.694203    -0.1268781 ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.222049 ||pol|| : 748.588578352)
(70, C pos: [[ 17.14576327  -5.33534892  -0.11330798]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.212269 ||pol|| : 748.588578352)
(71, C pos: [[ 19.70481155  -4.31235888  -0.09669729]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.206619 ||pol|| : 748.588578352)
(72, C pos: [[ 17.97710294  -0.12564411  -0.11047717]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.2493 ||pol|| : 748.588578352)
(73, C pos: [[ 15.52461444  -1.10908595  -0.12698015]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.241633 ||pol|| : 748.588578352)
(74, H pos: [[ 18.16034591   1.91782828  -0.10986112]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.167464 ||pol|| : 1e-09)
(75, H pos: [[ 13.98332165   0.24652234  -0.13718656]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.166661 ||pol|| : 1e-09)
(76, N pos: [[ 17.09256748  -7.8564496   -0.11456843]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.591012 ||pol|| : 957.127701375)
(77, N pos: [[ 21.48020172  -6.10145335  -0.08605246]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.582246 ||pol|| : 957.127701375)
(78, S pos: [[ 20.03498072  -8.84519401  -0.09652532]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.596428 ||pol|| : 3656.60574733)
(79, C pos: [[ 20.16774721  -1.6128416   -0.09196352]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.23532 ||pol|| : 748.588578352)
(80, C pos: [[ 22.6598406   -0.54329438  -0.06662041]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.245556 ||pol|| : 748.588578352)
(81, C pos: [[  2.99040416e+01  -2.52815125e-01   1.63366827e-02]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.393648 ||pol|| : 748.588578352)
(82, C pos: [[  2.84889882e+01   4.02967097e+00   1.54485114e-02]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.157929 ||pol|| : 748.588578352)
(83, C pos: [[  2.63024956e+01   2.46078629e+00  -1.66768334e-02]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.1472 ||pol|| : 748.588578352)
(84, C pos: [[  2.70456324e+01  -8.06799688e-02  -1.69810793e-02]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.113322 ||pol|| : 748.588578352)
(85, C pos: [[ 25.01068829  -1.75977159  -0.04501328]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.159798 ||pol|| : 748.588578352)
(86, H pos: [[ 30.64807025  -1.25062078  -1.64359689]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.196953 ||pol|| : 1e-09)
(87, H pos: [[ 30.60837844  -1.26358619   1.68570377]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.196892 ||pol|| : 1e-09)
(88, H pos: [[ 25.15755214  -3.7981077   -0.0494787 ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.197403 ||pol|| : 1e-09)
(89, C pos: [[ 30.64652634   2.51206779   0.03611645]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.114731 ||pol|| : 748.588578352)
(90, C pos: [[ 32.90443352   3.90585233   0.07049246]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.164027 ||pol|| : 748.588578352)
(91, H pos: [[ 34.78963757   3.11697858   0.09113771]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.199207 ||pol|| : 1e-09)
(92, S pos: [[ 23.06375256   2.80642477  -0.05193534]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.280897 ||pol|| : 3656.60574733)
(93, S pos: [[ 29.21537247   7.21220226   0.03788901]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.278577 ||pol|| : 3656.60574733)
(94, C pos: [[ 32.50132659   6.50481918   0.07696288]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.228609 ||pol|| : 748.588578352)
(95, C pos: [[ 34.3501005    8.53930971   0.11044316]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.218877 ||pol|| : 748.588578352)
(96, C pos: [[ 37.04248785   8.05704403   0.13672358]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.207278 ||pol|| : 748.588578352)
(97, C pos: [[ 38.82523661  10.14898601   0.17033047]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.245248 ||pol|| : 748.588578352)
(98, C pos: [[ 35.41149354  13.09985578   0.15255381]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.138673 ||pol|| : 748.588578352)
(99, C pos: [[ 33.65260824  11.0692373    0.11978785]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.24754 ||pol|| : 748.588578352)
(100, H pos: [[ 34.67773744  15.01619306   0.15750301]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.155687 ||pol|| : 1e-09)
(101, H pos: [[ 31.65888288  11.55829843   0.101809  ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.162096 ||pol|| : 1e-09)
(102, N pos: [[ 38.1720641    5.7976931    0.13395891]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.592746 ||pol|| : 957.127701375)
(103, N pos: [[ 41.24701518   9.41938353   0.19203586]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.541764 ||pol|| : 957.127701375)
(104, S pos: [[ 41.2373001    6.32207321   0.17125454]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.593241 ||pol|| : 3656.60574733)
(105, C pos: [[ 37.97204415  12.6969586    0.1779952 ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.124911 ||pol|| : 748.588578352)
(106, H pos: [[ 39.33337831  14.22777852   0.20326839]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.168244 ||pol|| : 1e-09)
(107, C pos: [[-21.09374757   0.85679837  78.69595972]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.030472 ||pol|| : 1.0)
(108, C pos: [[-22.29401572  -1.41302432  77.78504796]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.014359 ||pol|| : 1.0)
(109, C pos: [[-20.98458316  -3.5716923   78.82470146]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017453 ||pol|| : 1.0)
(110, C pos: [[-18.9506315   -2.67957283  80.40007068]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.035858 ||pol|| : 1.0)
(111, C pos: [[-19.169864     0.13285749  80.63542257]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.089533 ||pol|| : 1.0)
(112, C pos: [[-20.79669165   2.9069993   77.09105242]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017599 ||pol|| : 1.0)
(113, C pos: [[-23.30409547  -1.51953756  75.3295041 ]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.033226 ||pol|| : 1.0)
(114, C pos: [[-20.71364342  -5.78619627  77.373339  ]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.034814 ||pol|| : 1.0)
(115, C pos: [[-16.63938444  -3.92863348  80.36533164]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.033409 ||pol|| : 1.0)
(116, C pos: [[-16.55022077   1.66809655  80.52844016]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.104489 ||pol|| : 1.0)
(117, C pos: [[-18.4017282    4.31747001  76.99624611]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.019517 ||pol|| : 1.0)
(118, C pos: [[-21.78727632   2.79800634  74.53024207]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.014998 ||pol|| : 1.0)
(119, C pos: [[-22.99247814  -3.79914045  73.81758045]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.012209 ||pol|| : 1.0)
(120, C pos: [[-23.03827762   0.62020742  73.67926779]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017748 ||pol|| : 1.0)
(121, C pos: [[-18.33828748  -7.10392838  77.37684953]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017372 ||pol|| : 1.0)
(122, C pos: [[-21.72464596  -5.88097743  74.81865955]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.01186 ||pol|| : 1.0)
(123, C pos: [[-14.24511009  -2.52055017  80.2657187 ]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.032036 ||pol|| : 1.0)
(124, C pos: [[-16.3207415   -6.18908801  78.83086174]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.01837 ||pol|| : 1.0)
(125, C pos: [[-16.37153996   3.63832633  78.50862064]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.040286 ||pol|| : 1.0)
(126, C pos: [[-14.21861292   0.10445036  80.20014257]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.039285 ||pol|| : 1.0)
(127, C pos: [[-17.98277864   5.03694299  74.37653743]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.014802 ||pol|| : 1.0)
(128, C pos: [[-20.07629601   4.13343748  72.87208405]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.020238 ||pol|| : 1.0)
(129, C pos: [[-22.58142333  -3.05150928  71.20963316]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.023511 ||pol|| : 1.0)
(130, C pos: [[-22.58718987  -0.31750848  71.12641195]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.016908 ||pol|| : 1.0)
(131, C pos: [[-17.8778039   -8.06228136  74.83304292]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017985 ||pol|| : 1.0)
(132, C pos: [[-19.98145787  -7.31830537  73.25397948]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.022489 ||pol|| : 1.0)
(133, C pos: [[-12.51794644  -3.95249586  78.6756666 ]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.019776 ||pol|| : 1.0)
(134, C pos: [[-13.77994077  -6.22124601  77.82752601]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.022599 ||pol|| : 1.0)
(135, C pos: [[-13.86410346   3.55052741  77.44310566]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.01407 ||pol|| : 1.0)
(136, C pos: [[-12.54959444   1.39292829  78.47916482]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.015235 ||pol|| : 1.0)
(137, C pos: [[-15.52873362   5.04093215  73.37409405]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.01772 ||pol|| : 1.0)
(138, C pos: [[-19.65157538   3.23942433  70.3939737 ]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.025109 ||pol|| : 1.0)
(139, C pos: [[-20.88581696  -4.43150689  69.69521605]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017792 ||pol|| : 1.0)
(140, C pos: [[-20.9185434    0.97367061  69.53159222]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.015179 ||pol|| : 1.0)
(141, C pos: [[-15.41660301  -8.07479929  73.86129475]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.015082 ||pol|| : 1.0)
(142, C pos: [[-19.57101731  -6.59140399  70.73198454]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017213 ||pol|| : 1.0)
(143, C pos: [[-10.83009842  -2.68716298  77.07140417]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017519 ||pol|| : 1.0)
(144, C pos: [[-13.32694875  -7.16092905  75.36963864]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.024078 ||pol|| : 1.0)
(145, C pos: [[-13.4316345    4.2928307   74.92855831]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.032581 ||pol|| : 1.0)
(146, C pos: [[ -1.08342372e+01   2.77657989e-02   7.69704697e+01]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.034069 ||pol|| : 1.0)
(147, C pos: [[-15.08226245   4.09898761  70.82203458]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.016395 ||pol|| : 1.0)
(148, C pos: [[-17.11226608   3.21391517  69.37690416]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.015386 ||pol|| : 1.0)
(149, C pos: [[-19.15381705  -3.09232801  68.04476443]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.013288 ||pol|| : 1.0)
(150, C pos: [[-19.169864    -0.45135808  67.95418927]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.016939 ||pol|| : 1.0)
(151, C pos: [[-14.9873996   -7.33166072  71.24673852]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.016438 ||pol|| : 1.0)
(152, C pos: [[-17.01745537  -6.60073918  69.72478816]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.012815 ||pol|| : 1.0)
(153, C pos: [[-10.37064288  -3.64432251  74.52717937]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.018057 ||pol|| : 1.0)
(154, C pos: [[-11.60895175  -5.8344052   73.70596985]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.01523 ||pol|| : 1.0)
(155, C pos: [[-11.6837504    2.85741078  73.35803569]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.011559 ||pol|| : 1.0)
(156, C pos: [[-10.41623657   0.77481566  74.35805251]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.012329 ||pol|| : 1.0)
(157, C pos: [[-12.69269731   2.76832084  70.80808822]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.023373 ||pol|| : 1.0)
(158, C pos: [[-16.80918994   0.9384773   67.8577968 ]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.01706 ||pol|| : 1.0)
(159, C pos: [[-16.75803155  -4.43899763  68.04906138]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.013951 ||pol|| : 1.0)
(160, C pos: [[-12.62414201  -5.9406271   71.1505765 ]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.016214 ||pol|| : 1.0)
(161, C pos: [[-10.09985333  -1.50134934  72.85117274]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.022127 ||pol|| : 1.0)
(162, C pos: [[-12.39904278   0.56408332  69.34974335]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017802 ||pol|| : 1.0)
(163, C pos: [[-14.50495613  -0.35582515  67.85455842]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.013336 ||pol|| : 1.0)
(164, C pos: [[-14.48668426  -3.10235528  67.95559051]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.014425 ||pol|| : 1.0)
(165, C pos: [[-12.3724196   -3.86679086  69.53550382]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.012904 ||pol|| : 1.0)
(166, C pos: [[-11.08593575  -1.59688832  70.38658025]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.016871 ||pol|| : 1.0)
(167, C pos: [[-18.26375295   1.73523108  82.83243558]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.022565 ||pol|| : 1.0)
(168, C pos: [[-19.61689341   4.18326682  83.40973874]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.138401 ||pol|| : 1.0)
(169, C pos: [[-22.25315192   4.30087804  83.61176385]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.165686 ||pol|| : 1.0)
(170, C pos: [[-18.21221751   6.3746276   83.90194204]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.159035 ||pol|| : 1.0)
(171, C pos: [[-23.45504511   6.54938906  84.29127915]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.134322 ||pol|| : 1.0)
(172, C pos: [[-19.40671619   8.62282471  84.58095346]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.131921 ||pol|| : 1.0)
(173, C pos: [[-22.03643268   8.71742586  84.77836722]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.125657 ||pol|| : 1.0)
(174, C pos: [[-17.35094731   0.35199285  85.21311971]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.284947 ||pol|| : 1.0)
(175, C pos: [[-19.50956407  -0.73547964  86.81972706]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.260006 ||pol|| : 1.0)
(176, C pos: [[-18.56934353  -2.37184535  89.01695006]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.365186 ||pol|| : 1.0)
(177, C pos: [[-17.25440367  -0.89119042  91.08766776]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.621187 ||pol|| : 1.0)
(178, H pos: [[-23.3699511    2.62742761  83.20757016]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.135997 ||pol|| : 1.0)
(179, H pos: [[-16.16654764   6.31330356  83.72947567]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.133686 ||pol|| : 1.0)
(180, H pos: [[-25.50441059   6.60459446  84.42844017]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(181, H pos: [[-18.28299243  10.30378451  84.94564995]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(182, H pos: [[-22.97224182  10.47116891  85.29846277]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.112546 ||pol|| : 1.0)
(183, H pos: [[-16.07760689  -1.18308492  84.66797358]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.152333 ||pol|| : 1.0)
(184, H pos: [[-16.24060144   1.68314816  86.34953967]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.152924 ||pol|| : 1.0)
(185, H pos: [[-20.68617743   0.79527902  87.564086  ]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.158998 ||pol|| : 1.0)
(186, H pos: [[-20.71589286  -1.91407364  85.61516446]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.146208 ||pol|| : 1.0)
(187, H pos: [[-20.16662453  -3.34967489  89.91781874]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.166631 ||pol|| : 1.0)
(188, H pos: [[-17.29360484  -3.86482824  88.35815418]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.174796 ||pol|| : 1.0)
(189, C pos: [[-17.43932919   1.36019567  91.46860175]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.480521 ||pol|| : 1.0)
(190, C pos: [[-15.84301944  -2.44077683  92.5673246 ]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.452341 ||pol|| : 1.0)
(191, C pos: [[-14.57898541  -1.22520178  94.63278044]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.21322 ||pol|| : 1.0)
(192, H pos: [[-15.94335137  -0.34476874  95.91246765]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.161076 ||pol|| : 1.0)
(193, H pos: [[-13.5372517   -2.71677145  95.60265965]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.155686 ||pol|| : 1.0)
(194, H pos: [[-13.28428063   0.23001981  93.94215126]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.168551 ||pol|| : 1.0)
Molecule Ends.

distA, 6.0 
 distbohr, 11.3383612666 
 tot, [[-0.01570949  0.01813407  0.06154842]] 
 energy, [[-0.01262957]] 
 energyev, [[-0.34366329]] 


dipoles start:
[[ -4.32285417e-08  -2.56668072e-07   8.66142472e-08]]
[[ 0.00176253  0.00030227  0.00027824]]
[[-0.00121286  0.00048164  0.00108848]]
[[-0.00245951  0.00036038  0.00046321]]
[[-0.00042504  0.0025233   0.00021017]]
[[  4.39501497e-04   2.84477013e-04   9.40327128e-05]]
[[  4.49956808e-06   9.66380848e-04   7.68373943e-04]]
[[  2.10110643e-07   2.30515121e-08   1.12239773e-07]]
[[ -4.42305779e-08  -2.09217807e-07   3.97533611e-07]]
[[  1.21102185e-07  -8.07159532e-08   3.03258909e-08]]
[[ -1.40596885e-03  -9.18052601e-06   1.29566978e-04]]
[[-0.00077041  0.00092091  0.00099559]]
[[  1.74303855e-07   9.06506597e-08  -2.38982689e-09]]
[[ 0.00264388  0.0020866   0.00150083]]
[[-0.00205171 -0.00099647  0.00206098]]
[[-0.00060397 -0.0004825   0.00010303]]
[[-0.00074783 -0.00019467  0.00062347]]
[[ -3.60604403e-04   9.85684555e-05   3.81506351e-04]]
[[-0.00135369 -0.001018    0.00030894]]
[[-0.00050265  0.00011219  0.00058476]]
[[-0.00105043 -0.00015784  0.00071438]]
[[ -1.28997558e-07  -1.06216372e-07   6.75351986e-08]]
[[  7.73761378e-08  -1.10278595e-07   4.95103797e-08]]
[[-0.00016473 -0.0007342   0.00062451]]
[[ 0.00074256 -0.00139638  0.00076547]]
[[ 0.00077772 -0.00017931  0.00175458]]
[[-0.00051209 -0.00014808  0.00079046]]
[[  1.24383321e-04  -1.46676839e-03   1.25469317e-05]]
[[ 0.00195439  0.00508497  0.00098131]]
[[ 0.00024169  0.00200907  0.0003435 ]]
[[ 0.00131551  0.00108256  0.00034858]]
[[ -1.99857312e-03   4.11666264e-03  -7.61582838e-05]]
[[-0.0026593  -0.00236494  0.00129823]]
[[  1.82016647e-07   5.22466473e-07   1.27835077e-06]]
[[ -2.73057140e-09   4.51009084e-08  -7.31019053e-07]]
[[ -6.35604343e-07  -6.29790682e-07   4.72402469e-08]]
[[ 0.00415333  0.00220163 -0.00012737]]
[[ 0.00082898 -0.00321543  0.00122612]]
[[  2.50730121e-08  -8.05154784e-07   4.15177260e-08]]
[[-0.00212433  0.00060116  0.00208943]]
[[  2.25158764e-03   2.66849957e-05   1.99236551e-03]]
[[ -9.62885893e-04  -4.19238579e-04   5.23077766e-05]]
[[ 0.00031914 -0.00047198  0.00066399]]
[[-0.00023396 -0.00186875  0.00032892]]
[[-0.0001744  -0.00072379  0.00029841]]
[[ 0.00080035 -0.00037814  0.00059606]]
[[ 0.00054252 -0.00044246  0.0006397 ]]
[[ -7.23816614e-08   4.16657604e-08   5.10414636e-08]]
[[  5.59978131e-08  -2.02669088e-07   5.52690524e-08]]
[[-0.00194035 -0.0009466   0.00068645]]
[[-0.00060999 -0.0012821   0.00063578]]
[[-0.00135501  0.00013954  0.00172379]]
[[-0.00020705 -0.00047404  0.00067775]]
[[  4.07030992e-04  -2.28753937e-03   2.10301190e-05]]
[[ 0.00066056  0.00405315  0.00100223]]
[[ 0.00106024  0.00361345  0.00034567]]
[[  2.35409191e-03  -1.16134438e-05   3.49196058e-04]]
[[ -2.18949740e-03   1.40883422e-03   3.47560115e-05]]
[[ -4.69539040e-05  -2.86626185e-03   1.03800557e-03]]
[[ -1.79220342e-07   3.86848358e-07   9.79061416e-07]]
[[ -1.34462994e-07   2.40506548e-08  -4.99064669e-07]]
[[ -3.74218026e-07  -6.13052193e-07   1.63285414e-08]]
[[  1.68542981e-03   3.80340992e-03  -2.44207361e-06]]
[[ 0.00202096 -0.00033733  0.00092828]]
[[ -8.84504429e-08  -3.78545811e-07   6.61820461e-09]]
[[-0.0012997  -0.0027726   0.00190891]]
[[ 0.00074892  0.00442869  0.00168596]]
[[ -1.38332192e-03   1.67500473e-03  -4.89169137e-05]]
[[ 0.00036265 -0.00035642  0.00059749]]
[[ 0.00050863 -0.00174814  0.00013281]]
[[-0.00061961 -0.00011906  0.00029778]]
[[ 0.00134938  0.00077589  0.00053082]]
[[  1.45847883e-03   5.88533253e-05   4.70685297e-04]]
[[ -1.17414011e-07   2.40904785e-07   3.50343041e-08]]
[[  1.93631027e-07  -2.44046300e-07   4.76184874e-08]]
[[-0.0031344  -0.00146929  0.00053274]]
[[-0.00075002 -0.00102966  0.00038709]]
[[-0.0031177   0.00033291  0.00125508]]
[[-0.00010437 -0.00051491  0.00041785]]
[[  1.17261707e-03  -2.18423665e-03   5.06028828e-05]]
[[-0.00074759  0.00328923  0.00073593]]
[[-0.00068901  0.0045301   0.00028325]]
[[ 0.00241746  0.00082931  0.00028179]]
[[ -1.98444804e-03   1.49531302e-04   3.05860462e-05]]
[[ 0.00132801 -0.00207868  0.00072159]]
[[ -3.02619103e-07   1.83207335e-07   7.66436883e-07]]
[[ -1.46065284e-07  -1.58986713e-08  -4.28879848e-07]]
[[ -1.02906127e-07  -6.20282801e-07   5.02676680e-09]]
[[ -1.09573435e-03   3.51155262e-03   3.96984992e-05]]
[[ 0.00093481  0.00156827  0.00065193]]
[[ -2.97699063e-07  -2.79637226e-07  -1.07812770e-09]]
[[ 0.00037375 -0.00335442  0.00141253]]
[[-0.00317048  0.00556748  0.00124874]]
[[ -3.64378135e-03   1.78904666e-03  -3.07188438e-05]]
[[ 0.00083523 -0.00132946  0.00035346]]
[[ 0.00201441 -0.00058833  0.00020769]]
[[ -1.88945042e-03   5.67700167e-04   6.00452147e-05]]
[[  2.79250490e-03  -2.97832581e-05   3.66395527e-04]]
[[ 0.00118008  0.0005873   0.00041477]]
[[ -2.19613045e-07  -3.73973830e-07   3.39037031e-08]]
[[  3.47724742e-07  -5.37912394e-08   3.33449920e-08]]
[[-0.00382573 -0.00300691  0.00029079]]
[[-0.00146495 -0.00140733  0.00036432]]
[[-0.00435022 -0.00133349  0.00079632]]
[[ 0.00298086  0.00053798  0.0005041 ]]
[[  2.76654630e-07   5.70542737e-07   2.65674748e-08]]
[[ -9.97096946e-06  -1.13644751e-05   1.37388591e-04]]
[[ -6.20617563e-06  -3.38713696e-06   1.40316135e-04]]
[[ -9.17339288e-06   2.58210380e-06   1.28275841e-04]]
[[ -1.16728480e-05   4.88006839e-06   1.19031178e-04]]
[[ -6.94199518e-06   4.75766147e-06   1.32204373e-04]]
[[ -1.83989168e-05  -1.25462954e-05   1.49809307e-04]]
[[ -1.94231867e-05  -6.27279633e-06   1.55863613e-04]]
[[ -1.68238857e-05   2.45514194e-06   1.40240284e-04]]
[[ -2.34123228e-05   5.11424984e-06   1.19244866e-04]]
[[ -3.35788411e-05  -7.99841753e-06   1.39045096e-04]]
[[ -1.57578941e-05  -7.68382777e-06   1.51147949e-04]]
[[ -2.44523527e-05  -1.60601609e-06   1.54527194e-04]]
[[ -2.60896246e-05  -1.32979478e-05   1.55612291e-04]]
[[ -2.78319731e-05  -1.04815367e-06   1.56734968e-04]]
[[ -1.55157605e-05  -3.89386972e-07   1.40454499e-04]]
[[ -2.13713464e-05  -1.08140554e-05   1.49318541e-04]]
[[ -2.71369624e-05   1.00866897e-06   1.22576498e-04]]
[[ -1.93904287e-05   3.34734187e-06   1.29678992e-04]]
[[ -2.01639673e-05  -1.11619161e-05   1.42653786e-04]]
[[ -3.13148634e-05  -8.19808547e-06   1.26676763e-04]]
[[ -2.80904044e-05   2.19661195e-06   1.58690520e-04]]
[[ -2.96066487e-05   7.53509395e-06   1.70679425e-04]]
[[ -4.21907833e-05  -6.74998184e-06   1.63212163e-04]]
[[ -4.40645134e-05  -9.56488156e-06   1.65275013e-04]]
[[ -2.62102892e-05  -1.15224668e-05   1.51112565e-04]]
[[ -2.73883596e-05  -1.80949374e-05   1.66198979e-04]]
[[ -3.05194362e-05  -5.12289325e-06   1.36583040e-04]]
[[ -2.51721577e-05   1.24426759e-06   1.44079069e-04]]
[[ -2.66943697e-05  -1.06626569e-05   1.53142563e-04]]
[[ -3.04702590e-05  -5.76528379e-06   1.40421272e-04]]
[[ -2.53650171e-05   9.85300924e-06   1.63973694e-04]]
[[ -3.78611255e-05   1.51285179e-05   1.67796091e-04]]
[[ -4.52754543e-05  -1.86615290e-05   1.61852282e-04]]
[[ -4.73796113e-05   1.21109657e-06   1.62963460e-04]]
[[ -2.54702480e-05  -1.94616547e-05   1.58716524e-04]]
[[ -3.54908769e-05  -2.93756081e-05   1.66350314e-04]]
[[ -2.52684072e-05  -9.37104751e-06   1.51880722e-04]]
[[ -2.04288684e-05  -1.12101934e-05   1.59943511e-04]]
[[ -1.91579711e-05   1.67227681e-06   1.66354739e-04]]
[[ -2.45796245e-05  -2.09184213e-06   1.53265837e-04]]
[[ -1.38783531e-05   1.64745809e-05   1.66837977e-04]]
[[ -2.54447136e-05   1.77188333e-05   1.62431214e-04]]
[[ -3.86916217e-05  -2.02756751e-05   1.56661526e-04]]
[[ -3.94975741e-05  -1.43267621e-06   1.56382735e-04]]
[[ -1.38284901e-05  -2.83887715e-05   1.64388156e-04]]
[[ -2.36249261e-05  -3.31211961e-05   1.61879568e-04]]
[[ -1.27478882e-05  -9.94503465e-06   1.58148398e-04]]
[[ -1.17565891e-05  -1.51170350e-05   1.60749926e-04]]
[[ -9.21167914e-06   2.39717887e-06   1.64864670e-04]]
[[ -1.09006590e-05  -4.82318056e-06   1.60595441e-04]]
[[ -1.21631161e-05   1.67231533e-05   1.69098105e-04]]
[[ -3.14510354e-05   8.04223137e-06   1.57423938e-04]]
[[ -3.15786932e-05  -2.72458816e-05   1.57463513e-04]]
[[ -1.33794432e-05  -3.15449136e-05   1.68597867e-04]]
[[ -4.28285684e-06  -6.70652659e-06   1.74734499e-04]]
[[ -4.43808750e-06   6.49958513e-06   1.64099954e-04]]
[[ -1.34336172e-05  -2.25365460e-06   1.57216329e-04]]
[[ -1.45822534e-05  -1.80472582e-05   1.56982664e-04]]
[[ -4.97271496e-06  -2.52355735e-05   1.64618544e-04]]
[[  2.61400306e-06  -8.50282321e-06   1.69623473e-04]]
[[ -2.05127673e-05   7.12583035e-06   1.44849078e-04]]
[[ -2.53632646e-05   1.44944423e-05   1.06545843e-04]]
[[ -2.64748654e-05   1.96395378e-05   9.74205631e-05]]
[[ -2.93024317e-05   2.03302854e-05   9.78274669e-05]]
[[ -3.52140603e-05   1.98243632e-05   9.34814030e-05]]
[[ -2.19390203e-05   2.59161342e-05   9.47523224e-05]]
[[ -3.06882068e-05   2.91359266e-05   9.44504356e-05]]
[[ -1.45391060e-05   1.32433331e-05   1.26441516e-04]]
[[ -1.51731631e-05   9.28934980e-06   1.21519849e-04]]
[[ -2.87663713e-05  -9.18483501e-06   1.16416497e-04]]
[[  6.07947956e-06  -1.08286325e-06   1.08488845e-04]]
[[ -1.98683300e-05   9.49195854e-06   1.08070034e-04]]
[[ -2.67677562e-05   1.00727824e-05   1.08549105e-04]]
[[ -3.86246072e-05   7.82903619e-06   9.95153583e-05]]
[[ -9.90819000e-06   2.00043538e-05   1.02002876e-04]]
[[ -2.99983140e-05   3.09501601e-05   1.02806186e-04]]
[[ -2.73352337e-05   9.07638624e-06   1.23156547e-04]]
[[  3.19878286e-06   1.43038087e-05   1.21871593e-04]]
[[ -2.94229911e-05   1.18900314e-05   1.10068164e-04]]
[[ -3.29804323e-06   6.28528421e-06   1.22604738e-04]]
[[ -3.57764446e-05  -2.21319022e-05   1.08676182e-04]]
[[ -2.23553859e-05   4.70178892e-06   1.08546013e-04]]
[[ -7.66473917e-06   3.09810855e-06   1.02539575e-04]]
[[  9.41362567e-06  -5.25840374e-06   1.12336241e-04]]
[[ -1.55662152e-05  -1.14413529e-05   1.08711411e-04]]
[[ -2.66152590e-05   1.10063088e-05   1.05412365e-04]]
[[  6.26291229e-06  -1.98614167e-05   9.51018741e-05]]
[[ -1.78448841e-05  -1.69596171e-05   9.65026918e-05]]
