Molecule Starts:
(1, H pos: [[-40.3863205   15.44413667  -0.27795604]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.192153 ||pol|| : 1e-09)
(2, C pos: [[-39.3553974   13.68005462  -0.20633353]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.347079 ||pol|| : 748.588578352)
(3, C pos: [[-38.20863597   6.57664578   0.21560264]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.39526 ||pol|| : 748.588578352)
(4, C pos: [[-34.14280698   8.49093272  -0.09008514]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.130597 ||pol|| : 748.588578352)
(5, C pos: [[-35.97795408  10.47624501  -0.14217355]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.181314 ||pol|| : 748.588578352)
(6, C pos: [[ -3.83851988e+01   9.42892475e+00   3.31760325e-02]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.117159 ||pol|| : 748.588578352)
(7, C pos: [[ -4.03204409e+01   1.12758996e+01  -4.17629482e-03]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.123804 ||pol|| : 748.588578352)
(8, H pos: [[-39.19046588   5.62914842  -1.34777727]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.193661 ||pol|| : 1e-09)
(9, H pos: [[-39.04408391   5.85137077   1.97116202]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.193629 ||pol|| : 1e-09)
(10, H pos: [[-42.32883427  10.88576001   0.11041481]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.16063 ||pol|| : 1e-09)
(11, C pos: [[-35.37490655   6.16480831   0.11836489]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.106492 ||pol|| : 748.588578352)
(12, C pos: [[-33.71396387   4.10877491   0.18251731]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.155179 ||pol|| : 748.588578352)
(13, H pos: [[-34.26464519   2.14676483   0.33721785]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.195316 ||pol|| : 1e-09)
(14, S pos: [[-36.05968095  13.73959611  -0.35592236]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.291067 ||pol|| : 3656.60574733)
(15, S pos: [[-30.90619739   8.17708699  -0.21148492]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.278154 ||pol|| : 3656.60574733)
(16, C pos: [[ -3.11742928e+01   4.82263597e+00   2.51994984e-02]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.249847 ||pol|| : 748.588578352)
(17, C pos: [[-28.94066298   3.2778094    0.03583299]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.239241 ||pol|| : 748.588578352)
(18, C pos: [[-29.01958172   0.54546757   0.20232164]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.204335 ||pol|| : 748.588578352)
(19, C pos: [[-26.71515326  -0.96669698   0.20739745]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.212476 ||pol|| : 748.588578352)
(20, C pos: [[-24.29346162   2.84115604  -0.10662213]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.241503 ||pol|| : 748.588578352)
(21, C pos: [[-26.50332441   4.294569    -0.11383332]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.251491 ||pol|| : 748.588578352)
(22, H pos: [[-22.51625165   3.86036851  -0.23473234]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.166266 ||pol|| : 1e-09)
(23, H pos: [[-26.27804448   6.32965857  -0.24278068]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.167267 ||pol|| : 1e-09)
(24, N pos: [[-31.1129958   -0.84985143   0.36274617]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.580615 ||pol|| : 957.127701375)
(25, N pos: [[-27.16175224  -3.44368956   0.37213055]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.591737 ||pol|| : 957.127701375)
(26, S pos: [[-30.24047899  -3.82087323   0.5081965 ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.595457 ||pol|| : 3656.60574733)
(27, C pos: [[-24.25066688   0.20278085   0.05022892]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.220958 ||pol|| : 748.588578352)
(28, C pos: [[-21.9359054   -1.22320652   0.05678249]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.230973 ||pol|| : 748.588578352)
(29, C pos: [[-17.56236852  -6.99631995   0.19429975]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.393319 ||pol|| : 748.588578352)
(30, C pos: [[ -1.48651057e+01  -3.37845621e+00  -1.14744173e-02]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.147239 ||pol|| : 748.588578352)
(31, C pos: [[ -1.73861988e+01  -2.48589130e+00   4.59581403e-03]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.15341 ||pol|| : 748.588578352)
(32, C pos: [[-19.04830745  -4.5501658    0.12742801]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.119227 ||pol|| : 748.588578352)
(33, C pos: [[-21.58960174  -3.84608218   0.15863495]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.165942 ||pol|| : 748.588578352)
(34, H pos: [[-18.01249563  -8.2285518   -1.41270259]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.200417 ||pol|| : 1e-09)
(35, H pos: [[-17.94009644  -8.09397306   1.9135764 ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.200352 ||pol|| : 1e-09)
(36, H pos: [[-23.17904475  -5.12687244   0.25113894]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.200208 ||pol|| : 1e-09)
(37, C pos: [[-14.86726374  -6.03437941   0.09711114]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.117284 ||pol|| : 748.588578352)
(38, C pos: [[-12.45339179  -7.07879516   0.09073709]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.162118 ||pol|| : 748.588578352)
(39, H pos: [[-12.02136071  -9.07482409   0.16273566]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.200682 ||pol|| : 1e-09)
(40, S pos: [[-18.9684325    0.3691032   -0.07617864]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.285183 ||pol|| : 3656.60574733)
(41, S pos: [[-11.84756448  -2.14710498  -0.12068169]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.286493 ||pol|| : 3656.60574733)
(42, C pos: [[-10.5292197   -5.25314394  -0.01903521]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.240159 ||pol|| : 748.588578352)
(43, C pos: [[-7.84648696 -5.59354031 -0.04879273]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.227672 ||pol|| : 748.588578352)
(44, C pos: [[ -6.65458376e+00  -8.05876935e+00  -3.66606876e-04]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.210783 ||pol|| : 748.588578352)
(45, C pos: [[-3.91282353 -8.32954254 -0.02789047]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.2113 ||pol|| : 748.588578352)
(46, C pos: [[-3.5284211  -3.81310079 -0.14806193]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.243123 ||pol|| : 748.588578352)
(47, C pos: [[-6.15128921 -3.55375288 -0.12516223]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.243986 ||pol|| : 748.588578352)
(48, H pos: [[-2.42391585 -2.08453803 -0.2070195 ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.168008 ||pol|| : 1e-09)
(49, H pos: [[-6.89715468 -1.64254053 -0.16536994]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.168113 ||pol|| : 1e-09)
(50, N pos: [[ -7.86221326 -10.26954487   0.06989341]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.586707 ||pol|| : 957.127701375)
(51, N pos: [[ -3.16012103 -10.73429656   0.02275608]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.587493 ||pol|| : 957.127701375)
(52, S pos: [[ -5.70849802 -12.50425944   0.0985889 ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.597664 ||pol|| : 3656.60574733)
(53, C pos: [[-2.26387494 -6.14491327 -0.09946196]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.226191 ||pol|| : 748.588578352)
(54, C pos: [[ 0.43447072 -6.33617435 -0.11334955]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.23882 ||pol|| : 748.588578352)
(55, C pos: [[ 6.98715478 -9.43359427 -0.10187325]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.393269 ||pol|| : 748.588578352)
(56, C pos: [[ 7.70099883 -4.97181851 -0.14465665]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.152329 ||pol|| : 748.588578352)
(57, C pos: [[ 5.05421624 -5.34969194 -0.14048602]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.148138 ||pol|| : 748.588578352)
(58, C pos: [[ 4.53462281 -7.95667878 -0.11227997]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.117923 ||pol|| : 748.588578352)
(59, C pos: [[ 1.96272251 -8.50657776 -0.09603399]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.162611 ||pol|| : 748.588578352)
(60, H pos: [[  7.16155571 -10.67277842  -1.75641354]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.200799 ||pol|| : 1e-09)
(61, H pos: [[  7.1649062  -10.64412261   1.57330664]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.200673 ||pol|| : 1e-09)
(62, H pos: [[  1.14682379 -10.37989165  -0.07086662]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.201055 ||pol|| : 1e-09)
(63, C pos: [[ 8.92558863 -7.32727336 -0.12174561]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.119321 ||pol|| : 748.588578352)
(64, C pos: [[ 11.55368183  -7.13911899  -0.11769026]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.165231 ||pol|| : 748.588578352)
(65, H pos: [[ 12.85922372  -8.71096298  -0.10088681]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.200816 ||pol|| : 1e-09)
(66, S pos: [[ 2.33551257 -3.54751301 -0.15062629]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.286843 ||pol|| : 3656.60574733)
(67, S pos: [[ 9.81397158 -2.48302648 -0.16159048]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.28599 ||pol|| : 3656.60574733)
(68, C pos: [[ 12.41171199  -4.6322574   -0.13497936]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.232839 ||pol|| : 748.588578352)
(69, C pos: [[ 14.95962033  -3.694203    -0.1268781 ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.222049 ||pol|| : 748.588578352)
(70, C pos: [[ 17.14576327  -5.33534892  -0.11330798]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.212269 ||pol|| : 748.588578352)
(71, C pos: [[ 19.70481155  -4.31235888  -0.09669729]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.206619 ||pol|| : 748.588578352)
(72, C pos: [[ 17.97710294  -0.12564411  -0.11047717]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.2493 ||pol|| : 748.588578352)
(73, C pos: [[ 15.52461444  -1.10908595  -0.12698015]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.241633 ||pol|| : 748.588578352)
(74, H pos: [[ 18.16034591   1.91782828  -0.10986112]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.167464 ||pol|| : 1e-09)
(75, H pos: [[ 13.98332165   0.24652234  -0.13718656]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.166661 ||pol|| : 1e-09)
(76, N pos: [[ 17.09256748  -7.8564496   -0.11456843]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.591012 ||pol|| : 957.127701375)
(77, N pos: [[ 21.48020172  -6.10145335  -0.08605246]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.582246 ||pol|| : 957.127701375)
(78, S pos: [[ 20.03498072  -8.84519401  -0.09652532]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.596428 ||pol|| : 3656.60574733)
(79, C pos: [[ 20.16774721  -1.6128416   -0.09196352]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.23532 ||pol|| : 748.588578352)
(80, C pos: [[ 22.6598406   -0.54329438  -0.06662041]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.245556 ||pol|| : 748.588578352)
(81, C pos: [[  2.99040416e+01  -2.52815125e-01   1.63366827e-02]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.393648 ||pol|| : 748.588578352)
(82, C pos: [[  2.84889882e+01   4.02967097e+00   1.54485114e-02]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.157929 ||pol|| : 748.588578352)
(83, C pos: [[  2.63024956e+01   2.46078629e+00  -1.66768334e-02]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.1472 ||pol|| : 748.588578352)
(84, C pos: [[  2.70456324e+01  -8.06799688e-02  -1.69810793e-02]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.113322 ||pol|| : 748.588578352)
(85, C pos: [[ 25.01068829  -1.75977159  -0.04501328]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.159798 ||pol|| : 748.588578352)
(86, H pos: [[ 30.64807025  -1.25062078  -1.64359689]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.196953 ||pol|| : 1e-09)
(87, H pos: [[ 30.60837844  -1.26358619   1.68570377]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.196892 ||pol|| : 1e-09)
(88, H pos: [[ 25.15755214  -3.7981077   -0.0494787 ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.197403 ||pol|| : 1e-09)
(89, C pos: [[ 30.64652634   2.51206779   0.03611645]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.114731 ||pol|| : 748.588578352)
(90, C pos: [[ 32.90443352   3.90585233   0.07049246]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.164027 ||pol|| : 748.588578352)
(91, H pos: [[ 34.78963757   3.11697858   0.09113771]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.199207 ||pol|| : 1e-09)
(92, S pos: [[ 23.06375256   2.80642477  -0.05193534]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.280897 ||pol|| : 3656.60574733)
(93, S pos: [[ 29.21537247   7.21220226   0.03788901]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.278577 ||pol|| : 3656.60574733)
(94, C pos: [[ 32.50132659   6.50481918   0.07696288]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.228609 ||pol|| : 748.588578352)
(95, C pos: [[ 34.3501005    8.53930971   0.11044316]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.218877 ||pol|| : 748.588578352)
(96, C pos: [[ 37.04248785   8.05704403   0.13672358]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.207278 ||pol|| : 748.588578352)
(97, C pos: [[ 38.82523661  10.14898601   0.17033047]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.245248 ||pol|| : 748.588578352)
(98, C pos: [[ 35.41149354  13.09985578   0.15255381]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.138673 ||pol|| : 748.588578352)
(99, C pos: [[ 33.65260824  11.0692373    0.11978785]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.24754 ||pol|| : 748.588578352)
(100, H pos: [[ 34.67773744  15.01619306   0.15750301]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.155687 ||pol|| : 1e-09)
(101, H pos: [[ 31.65888288  11.55829843   0.101809  ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.162096 ||pol|| : 1e-09)
(102, N pos: [[ 38.1720641    5.7976931    0.13395891]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.592746 ||pol|| : 957.127701375)
(103, N pos: [[ 41.24701518   9.41938353   0.19203586]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.541764 ||pol|| : 957.127701375)
(104, S pos: [[ 41.2373001    6.32207321   0.17125454]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.593241 ||pol|| : 3656.60574733)
(105, C pos: [[ 37.97204415  12.6969586    0.1779952 ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.124911 ||pol|| : 748.588578352)
(106, H pos: [[ 39.33337831  14.22777852   0.20326839]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.168244 ||pol|| : 1e-09)
(107, C pos: [[ -21.09374757    2.01243335  103.78066703]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.030472 ||pol|| : 1.0)
(108, C pos: [[ -22.29401572   -0.25738934  102.86975527]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.014359 ||pol|| : 1.0)
(109, C pos: [[ -20.98458316   -2.41605732  103.90940877]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017453 ||pol|| : 1.0)
(110, C pos: [[ -18.9506315    -1.52393785  105.48477799]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.035858 ||pol|| : 1.0)
(111, C pos: [[ -19.169864      1.28849247  105.72012988]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.089533 ||pol|| : 1.0)
(112, C pos: [[ -20.79669165    4.06263428  102.17575973]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017599 ||pol|| : 1.0)
(113, C pos: [[ -23.30409547   -0.36390258  100.41421141]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.033226 ||pol|| : 1.0)
(114, C pos: [[ -20.71364342   -4.63056129  102.45804631]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.034814 ||pol|| : 1.0)
(115, C pos: [[ -16.63938444   -2.77299851  105.45003895]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.033409 ||pol|| : 1.0)
(116, C pos: [[ -16.55022077    2.82373153  105.61314747]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.104489 ||pol|| : 1.0)
(117, C pos: [[ -18.4017282     5.47310499  102.08095342]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.019517 ||pol|| : 1.0)
(118, C pos: [[-21.78727632   3.95364132  99.61494938]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.014998 ||pol|| : 1.0)
(119, C pos: [[-22.99247814  -2.64350547  98.90228776]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.012209 ||pol|| : 1.0)
(120, C pos: [[-23.03827762   1.7758424   98.7639751 ]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017748 ||pol|| : 1.0)
(121, C pos: [[ -18.33828748   -5.9482934   102.46155684]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017372 ||pol|| : 1.0)
(122, C pos: [[-21.72464596  -4.72534245  99.90336686]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.01186 ||pol|| : 1.0)
(123, C pos: [[ -14.24511009   -1.36491519  105.35042601]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.032036 ||pol|| : 1.0)
(124, C pos: [[ -16.3207415    -5.03345303  103.91556905]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.01837 ||pol|| : 1.0)
(125, C pos: [[ -16.37153996    4.79396131  103.59332795]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.040286 ||pol|| : 1.0)
(126, C pos: [[ -14.21861292    1.26008534  105.28484989]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.039285 ||pol|| : 1.0)
(127, C pos: [[-17.98277864   6.19257796  99.46124474]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.014802 ||pol|| : 1.0)
(128, C pos: [[-20.07629601   5.28907246  97.95679136]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.020238 ||pol|| : 1.0)
(129, C pos: [[-22.58142333  -1.8958743   96.29434047]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.023511 ||pol|| : 1.0)
(130, C pos: [[-22.58718987   0.8381265   96.21111926]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.016908 ||pol|| : 1.0)
(131, C pos: [[-17.8778039   -6.90664638  99.91775023]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017985 ||pol|| : 1.0)
(132, C pos: [[-19.98145787  -6.16267039  98.33868679]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.022489 ||pol|| : 1.0)
(133, C pos: [[ -12.51794644   -2.79686088  103.76037391]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.019776 ||pol|| : 1.0)
(134, C pos: [[ -13.77994077   -5.06561103  102.91223332]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.022599 ||pol|| : 1.0)
(135, C pos: [[ -13.86410346    4.70616239  102.52781297]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.01407 ||pol|| : 1.0)
(136, C pos: [[ -12.54959444    2.54856327  103.56387213]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.015235 ||pol|| : 1.0)
(137, C pos: [[-15.52873362   6.19656713  98.45880136]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.01772 ||pol|| : 1.0)
(138, C pos: [[-19.65157538   4.39505931  95.47868101]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.025109 ||pol|| : 1.0)
(139, C pos: [[-20.88581696  -3.27587191  94.77992336]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017792 ||pol|| : 1.0)
(140, C pos: [[-20.9185434    2.12930559  94.61629953]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.015179 ||pol|| : 1.0)
(141, C pos: [[-15.41660301  -6.91916431  98.94600206]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.015082 ||pol|| : 1.0)
(142, C pos: [[-19.57101731  -5.43576901  95.81669185]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017213 ||pol|| : 1.0)
(143, C pos: [[ -10.83009842   -1.531528    102.15611148]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017519 ||pol|| : 1.0)
(144, C pos: [[ -13.32694875   -6.00529407  100.45434595]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.024078 ||pol|| : 1.0)
(145, C pos: [[ -13.4316345     5.44846568  100.01326562]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.032581 ||pol|| : 1.0)
(146, C pos: [[ -10.83423723    1.18340078  102.05517698]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.034069 ||pol|| : 1.0)
(147, C pos: [[-15.08226245   5.25462259  95.90674189]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.016395 ||pol|| : 1.0)
(148, C pos: [[-17.11226608   4.36955015  94.46161147]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.015386 ||pol|| : 1.0)
(149, C pos: [[-19.15381705  -1.93669303  93.12947174]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.013288 ||pol|| : 1.0)
(150, C pos: [[-19.169864     0.7042769   93.03889658]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.016939 ||pol|| : 1.0)
(151, C pos: [[-14.9873996   -6.17602574  96.33144583]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.016438 ||pol|| : 1.0)
(152, C pos: [[-17.01745537  -5.4451042   94.80949547]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.012815 ||pol|| : 1.0)
(153, C pos: [[-10.37064288  -2.48868753  99.61188668]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.018057 ||pol|| : 1.0)
(154, C pos: [[-11.60895175  -4.67877022  98.79067716]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.01523 ||pol|| : 1.0)
(155, C pos: [[-11.6837504    4.01304576  98.442743  ]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.011559 ||pol|| : 1.0)
(156, C pos: [[-10.41623657   1.93045064  99.44275982]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.012329 ||pol|| : 1.0)
(157, C pos: [[-12.69269731   3.92395582  95.89279553]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.023373 ||pol|| : 1.0)
(158, C pos: [[-16.80918994   2.09411228  92.94250411]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.01706 ||pol|| : 1.0)
(159, C pos: [[-16.75803155  -3.28336265  93.13376869]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.013951 ||pol|| : 1.0)
(160, C pos: [[-12.62414201  -4.78499212  96.23528381]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.016214 ||pol|| : 1.0)
(161, C pos: [[-10.09985333  -0.34571436  97.93588005]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.022127 ||pol|| : 1.0)
(162, C pos: [[-12.39904278   1.7197183   94.43445066]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017802 ||pol|| : 1.0)
(163, C pos: [[-14.50495613   0.79980983  92.93926573]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.013336 ||pol|| : 1.0)
(164, C pos: [[-14.48668426  -1.9467203   93.04029782]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.014425 ||pol|| : 1.0)
(165, C pos: [[-12.3724196   -2.71115589  94.62021113]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.012904 ||pol|| : 1.0)
(166, C pos: [[-11.08593575  -0.44125334  95.47128756]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.016871 ||pol|| : 1.0)
(167, C pos: [[ -18.26375295    2.89086606  107.91714289]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.022565 ||pol|| : 1.0)
(168, C pos: [[ -19.61689341    5.3389018   108.49444605]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.138401 ||pol|| : 1.0)
(169, C pos: [[ -22.25315192    5.45651302  108.69647116]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.165686 ||pol|| : 1.0)
(170, C pos: [[ -18.21221751    7.53026258  108.98664935]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.159035 ||pol|| : 1.0)
(171, C pos: [[ -23.45504511    7.70502404  109.37598646]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.134322 ||pol|| : 1.0)
(172, C pos: [[ -19.40671619    9.77845969  109.66566077]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.131921 ||pol|| : 1.0)
(173, C pos: [[ -22.03643268    9.87306084  109.86307453]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.125657 ||pol|| : 1.0)
(174, C pos: [[ -17.35094731    1.50762783  110.29782702]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.284947 ||pol|| : 1.0)
(175, C pos: [[ -19.50956407    0.42015534  111.90443437]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.260006 ||pol|| : 1.0)
(176, C pos: [[ -18.56934353   -1.21621037  114.10165737]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.365186 ||pol|| : 1.0)
(177, C pos: [[ -17.25440367    0.26444456  116.17237507]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.621187 ||pol|| : 1.0)
(178, H pos: [[ -23.3699511     3.78306259  108.29227747]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.135997 ||pol|| : 1.0)
(179, H pos: [[ -16.16654764    7.46893854  108.81418298]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.133686 ||pol|| : 1.0)
(180, H pos: [[ -25.50441059    7.76022944  109.51314748]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(181, H pos: [[ -18.28299243   11.45941949  110.03035726]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(182, H pos: [[ -22.97224182   11.62680389  110.38317008]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.112546 ||pol|| : 1.0)
(183, H pos: [[ -1.60776069e+01  -2.74499441e-02   1.09752681e+02]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.152333 ||pol|| : 1.0)
(184, H pos: [[ -16.24060144    2.83878314  111.43424698]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.152924 ||pol|| : 1.0)
(185, H pos: [[ -20.68617743    1.950914    112.64879331]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.158998 ||pol|| : 1.0)
(186, H pos: [[ -20.71589286   -0.75843866  110.69987177]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.146208 ||pol|| : 1.0)
(187, H pos: [[ -20.16662453   -2.19403991  115.00252605]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.166631 ||pol|| : 1.0)
(188, H pos: [[ -17.29360484   -2.70919326  113.44286149]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.174796 ||pol|| : 1.0)
(189, C pos: [[ -17.43932919    2.51583065  116.55330906]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.480521 ||pol|| : 1.0)
(190, C pos: [[ -15.84301944   -1.28514185  117.65203191]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.452341 ||pol|| : 1.0)
(191, C pos: [[ -1.45789854e+01  -6.95667995e-02   1.19717488e+02]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.21322 ||pol|| : 1.0)
(192, H pos: [[ -15.94335137    0.81086624  120.99717496]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.161076 ||pol|| : 1.0)
(193, H pos: [[ -13.5372517    -1.56113647  120.68736696]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.155686 ||pol|| : 1.0)
(194, H pos: [[ -13.28428063    1.38565479  119.02685857]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.168551 ||pol|| : 1.0)
Molecule Ends.

distA, 7.0 
 distbohr, 13.2280881444 
 tot, [[-0.00848777  0.00916574  0.03722768]] 
 energy, [[-0.00970067]] 
 energyev, [[-0.26396484]] 


dipoles start:
[[ -6.28322520e-09  -1.22090295e-07   5.00212796e-08]]
[[  7.65272512e-04   6.63291318e-05   1.97656589e-04]]
[[-0.0004885   0.00024528  0.00063845]]
[[-0.00107477  0.00016335  0.00026372]]
[[-0.0001908   0.00106887  0.00014559]]
[[  1.61173815e-04   1.65708997e-04   6.29433749e-05]]
[[ -7.34825562e-05   3.91930755e-04   4.80708501e-04]]
[[  1.15643239e-07   3.31483519e-08   9.30308355e-08]]
[[ -3.87190473e-08  -1.07772721e-07   2.08040585e-07]]
[[  2.94410335e-08  -3.78260436e-08   2.04759556e-08]]
[[ -5.78573488e-04  -2.36097574e-05   6.18387673e-05]]
[[-0.00034787  0.00037001  0.0005877 ]]
[[  7.21370917e-08   2.74193810e-08   9.14081283e-10]]
[[ 0.00114331  0.00090335  0.00094636]]
[[-0.00090146 -0.00044699  0.00117301]]
[[ -2.84652137e-04  -2.37030058e-04   4.35352589e-05]]
[[ -3.02012474e-04  -7.56920597e-05   3.62625643e-04]]
[[ -1.66008461e-04   3.74227560e-05   1.97886342e-04]]
[[-0.00056752 -0.00043189  0.00017521]]
[[ -2.35500138e-04   3.69981580e-05   3.38929135e-04]]
[[ -4.46800904e-04  -4.20199763e-05   3.88118012e-04]]
[[ -6.15410513e-08  -4.92556391e-08   3.62804056e-08]]
[[  3.30877970e-08  -4.17215409e-08   2.83736622e-08]]
[[ -6.72197527e-05  -3.25636296e-04   3.59903634e-04]]
[[ 0.00027254 -0.00058413  0.0004106 ]]
[[  2.90235933e-04  -9.67275598e-05   1.00107598e-03]]
[[ -2.03401592e-04  -7.02877834e-05   4.23880540e-04]]
[[  4.68766660e-05  -6.40537324e-04   7.54996030e-06]]
[[ 0.0008398   0.00212313  0.00058073]]
[[ 0.00014945  0.00086751  0.0001997 ]]
[[ 0.00056936  0.00041703  0.00020524]]
[[ -8.36172426e-04   1.70634008e-03  -2.46833523e-05]]
[[-0.001104   -0.00100321  0.00069919]]
[[  8.48374888e-08   2.48297235e-07   5.72503922e-07]]
[[ -1.19865925e-08  -6.44449472e-09  -2.64047274e-07]]
[[ -2.70677007e-07  -2.62927186e-07   2.11921507e-08]]
[[  1.73686614e-03   9.40274731e-04  -4.78357254e-05]]
[[ 0.00036913 -0.00131507  0.00066689]]
[[  4.61468925e-09  -3.29992131e-07   1.85623522e-08]]
[[-0.00090203  0.0002258   0.0011627 ]]
[[ 0.00097013  0.00010415  0.0011161 ]]
[[ -4.08016166e-04  -1.14708245e-04   2.10346857e-05]]
[[ 0.00012322 -0.00020681  0.0003708 ]]
[[-0.00013897 -0.00080917  0.00018519]]
[[-0.00010993 -0.00033806  0.00016144]]
[[ 0.00036605 -0.00012614  0.00033645]]
[[ 0.00025005 -0.00021859  0.00036123]]
[[ -2.60861854e-08   2.67084887e-08   2.90629347e-08]]
[[  2.76010105e-08  -9.46335638e-08   3.06600113e-08]]
[[-0.0008621  -0.00041629  0.00037629]]
[[-0.00028059 -0.00057683  0.0003651 ]]
[[ -6.19453245e-04   6.08050969e-05   9.84045318e-04]]
[[-0.00012934 -0.00019155  0.00038815]]
[[  1.85823689e-04  -1.08836778e-03   6.50089123e-06]]
[[ 0.00025456  0.00199446  0.00060239]]
[[ 0.00042277  0.00169573  0.00020594]]
[[  1.03831131e-03   5.64919965e-05   2.09435707e-04]]
[[ -1.12701039e-03   7.34045561e-04   1.91568001e-05]]
[[ -8.05272142e-05  -1.41104589e-03   6.03513332e-04]]
[[ -8.34526666e-08   2.10619862e-07   5.09003125e-07]]
[[ -5.54898779e-08  -5.16556496e-09  -2.21813756e-07]]
[[ -1.79686549e-07  -3.09584825e-07   8.61532912e-09]]
[[  8.01775776e-04   1.83427612e-03   4.17802386e-06]]
[[ 0.00094822 -0.00018859  0.00056127]]
[[ -3.98848870e-08  -1.80424939e-07   4.46343764e-09]]
[[-0.00068611 -0.0012459   0.00110342]]
[[ 0.00036204  0.00207579  0.00101889]]
[[ -6.91183964e-04   7.84950187e-04  -1.95641971e-05]]
[[ 0.00016274 -0.00022282  0.00035448]]
[[ 0.00024086 -0.00088871  0.00010419]]
[[-0.00029236 -0.00016063  0.00016824]]
[[ 0.00065399  0.00039414  0.0003232 ]]
[[  7.19460824e-04  -3.32443633e-05   2.99247678e-04]]
[[ -5.68987403e-08   1.19084755e-07   2.31646172e-08]]
[[  1.07126153e-07  -1.24725522e-07   2.83077588e-08]]
[[-0.00151258 -0.00077336  0.00032148]]
[[-0.00027378 -0.00052823  0.00026668]]
[[-0.00149483  0.00018142  0.00081301]]
[[ -8.05488277e-05  -2.87176770e-04   2.85121182e-04]]
[[  6.51576868e-04  -1.12458043e-03   2.11510282e-05]]
[[-0.00058462  0.00196533  0.00050253]]
[[-0.0004363   0.00232695  0.00018521]]
[[ 0.00119928  0.00054937  0.00018952]]
[[ -1.29344039e-03   1.35505390e-04   1.59524542e-05]]
[[ 0.00068165 -0.00125637  0.0004818 ]]
[[ -1.79675518e-07   1.25255835e-07   4.86913529e-07]]
[[ -7.21289985e-08  -1.15144739e-08  -2.54688745e-07]]
[[ -3.99981682e-08  -3.61921184e-07   3.19538108e-09]]
[[ -4.65172634e-04   2.08999133e-03   3.12940721e-05]]
[[ 0.00068931  0.00070291  0.00045165]]
[[ -9.43630641e-08  -1.70425604e-07   1.59820395e-09]]
[[  8.98469617e-05  -1.74474703e-03   9.20265010e-04]]
[[-0.0014018   0.0028177   0.00085666]]
[[ -1.67429542e-03   8.28639856e-04  -4.95767526e-06]]
[[ 0.00041484 -0.00048815  0.00023844]]
[[ 0.00095563 -0.00034285  0.0001622 ]]
[[ -8.23575138e-04   1.82795108e-04   3.12379425e-05]]
[[  1.16100114e-03   8.65342522e-05   2.46124208e-04]]
[[ 0.0005055   0.00032755  0.00029572]]
[[ -1.06867840e-07  -1.33694987e-07   2.65993881e-08]]
[[  1.41917271e-07  -2.44654763e-08   2.13521442e-08]]
[[-0.00186729 -0.00153436  0.00021167]]
[[-0.00058634 -0.00056067  0.00029006]]
[[-0.00223433 -0.00050497  0.0006081 ]]
[[ 0.00119663  0.00013075  0.00036938]]
[[  9.16734092e-08   2.18604848e-07   1.63462397e-08]]
[[ -3.70337723e-06  -5.52759973e-06   8.51945377e-05]]
[[ -1.29349246e-06  -2.81654021e-07   8.70509976e-05]]
[[ -3.32860119e-06   3.81392886e-06   8.01097945e-05]]
[[ -5.06602752e-06   4.80752845e-06   7.45027389e-05]]
[[ -2.20618934e-06   4.38061897e-06   8.25798292e-05]]
[[ -8.72987064e-06  -6.78680251e-06   9.19520643e-05]]
[[ -9.04444915e-06  -1.78967346e-06   9.58148676e-05]]
[[ -8.03634952e-06   4.03843551e-06   8.70486203e-05]]
[[ -1.25103939e-05   5.23273816e-06   7.43355223e-05]]
[[ -1.89567126e-05  -4.03228060e-06   8.59364475e-05]]
[[ -7.15311513e-06  -4.26081881e-06   9.23804538e-05]]
[[ -1.17153736e-05   2.65531287e-07   9.41433639e-05]]
[[ -1.30681141e-05  -5.49366682e-06   9.47988074e-05]]
[[ -1.38338564e-05   1.00104093e-06   9.51973340e-05]]
[[ -7.12813160e-06   2.43257309e-06   8.70377889e-05]]
[[ -1.03791975e-05  -3.95949009e-06   9.17642740e-05]]
[[ -1.50881765e-05   2.57211481e-06   7.58434924e-05]]
[[ -9.71801229e-06   4.71140697e-06   8.05907538e-05]]
[[ -1.03232596e-05  -6.49841955e-06   8.75366244e-05]]
[[ -1.77243118e-05  -3.62221336e-06   7.79776898e-05]]
[[ -1.43263261e-05   1.47298995e-06   9.59849446e-05]]
[[ -1.49279520e-05   5.00643364e-06   1.02642107e-04]]
[[ -2.22457314e-05  -1.59098977e-06   9.83033820e-05]]
[[ -2.30902021e-05  -3.50132406e-06   9.90937819e-05]]
[[ -1.34400911e-05  -3.91080770e-06   9.25892329e-05]]
[[ -1.39161090e-05  -7.80589341e-06   1.00981501e-04]]
[[ -1.70637349e-05  -6.73167043e-07   8.38005134e-05]]
[[ -1.36540018e-05   3.48682345e-06   8.85976470e-05]]
[[ -1.47008604e-05  -6.05279768e-06   9.29569408e-05]]
[[ -1.72885510e-05  -2.67646363e-06   8.56556643e-05]]
[[ -1.29851171e-05   5.80233853e-06   9.81849383e-05]]
[[ -1.94011075e-05   9.95160998e-06   9.99172809e-05]]
[[ -2.37589134e-05  -8.02228293e-06   9.63364120e-05]]
[[ -2.47459127e-05   2.34581447e-06   9.65625677e-05]]
[[ -1.29545433e-05  -8.33699693e-06   9.61690088e-05]]
[[ -1.83133648e-05  -1.42618800e-05   9.98055056e-05]]
[[ -1.41759208e-05  -3.61948811e-06   9.21787165e-05]]
[[ -1.04279059e-05  -3.53288204e-06   9.75065151e-05]]
[[ -9.94146123e-06   1.05145957e-06   1.00271578e-04]]
[[ -1.38812561e-05   2.26107437e-07   9.27618799e-05]]
[[ -5.96410901e-06   1.01333491e-05   9.90951124e-05]]
[[ -1.21768338e-05   1.12751903e-05   9.58536456e-05]]
[[ -1.97364544e-05  -8.98872568e-06   9.21300704e-05]]
[[ -2.00800092e-05   1.57440835e-06   9.18110467e-05]]
[[ -5.81441453e-06  -1.34268439e-05   9.86094861e-05]]
[[ -1.12426511e-05  -1.60651411e-05   9.61967826e-05]]
[[ -6.38373437e-06  -3.08968521e-06   9.53182201e-05]]
[[ -5.40531030e-06  -5.86069920e-06   9.67726569e-05]]
[[ -4.28695867e-06   1.99432239e-06   9.83679356e-05]]
[[ -5.56404803e-06  -1.69423656e-06   9.63778430e-05]]
[[ -5.41360942e-06   1.05443634e-05   1.00083353e-04]]
[[ -1.54664089e-05   6.32725682e-06   9.20089065e-05]]
[[ -1.54705435e-05  -1.27153134e-05   9.24198205e-05]]
[[ -5.83509628e-06  -1.51290748e-05   1.00335455e-04]]
[[ -1.50430291e-06  -1.99579469e-06   1.04084839e-04]]
[[ -7.98801639e-07   5.48520740e-06   9.63725844e-05]]
[[ -5.33846057e-06   7.49261832e-07   9.17443771e-05]]
[[ -5.79459230e-06  -7.53124013e-06   9.18441927e-05]]
[[ -1.00883047e-06  -1.17734992e-05   9.69366517e-05]]
[[  3.18079333e-06  -2.70712730e-06   1.00309883e-04]]
[[ -1.10165158e-05   4.97211914e-06   9.06394985e-05]]
[[ -1.36319912e-05   9.35390606e-06   6.68570996e-05]]
[[ -1.39759252e-05   1.28507064e-05   6.14980138e-05]]
[[ -1.60489719e-05   1.26553623e-05   6.14106206e-05]]
[[ -1.92392556e-05   1.23671845e-05   5.92071897e-05]]
[[ -1.16889670e-05   1.59068502e-05   5.98281433e-05]]
[[ -1.69099055e-05   1.77786243e-05   5.98348474e-05]]
[[ -7.52050199e-06   9.39763567e-06   7.98974852e-05]]
[[ -7.63331724e-06   7.13638174e-06   7.75613097e-05]]
[[ -1.66757280e-05  -4.43917573e-06   7.45186412e-05]]
[[  5.18041863e-06   3.92589849e-07   7.02421406e-05]]
[[ -9.90606570e-06   6.97381426e-06   6.83216949e-05]]
[[ -1.45927719e-05   6.19275768e-06   6.79251267e-05]]
[[ -2.10887178e-05   4.81732044e-06   6.33750591e-05]]
[[ -4.58415310e-06   1.21725607e-05   6.46490322e-05]]
[[ -1.68115929e-05   1.84108112e-05   6.54782062e-05]]
[[ -1.58997271e-05   6.76030793e-06   7.74544698e-05]]
[[  3.57518762e-06   9.96199094e-06   7.74656555e-05]]
[[ -1.70681175e-05   8.21147848e-06   7.02978014e-05]]
[[  2.00124771e-07   5.67275888e-06   7.82896991e-05]]
[[ -2.08137771e-05  -1.25328355e-05   6.97726488e-05]]
[[ -1.29888277e-05   4.44541036e-06   6.94630297e-05]]
[[ -3.73110346e-06   2.83971787e-06   6.62702507e-05]]
[[  7.24461156e-06  -2.22835658e-06   7.30525602e-05]]
[[ -9.12216104e-06  -6.34312581e-06   7.06929449e-05]]
[[ -1.63442397e-05   7.80863077e-06   6.89374728e-05]]
[[  4.74317265e-06  -1.18291663e-05   6.21484568e-05]]
[[ -1.04430940e-05  -9.96423585e-06   6.24833637e-05]]
