Molecule Starts:
(1, H pos: [[-40.3863205   15.44413667  -0.27795604]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.192153 ||pol|| : 1e-09)
(2, C pos: [[-39.3553974   13.68005462  -0.20633353]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.347079 ||pol|| : 748.588578352)
(3, C pos: [[-38.20863597   6.57664578   0.21560264]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.39526 ||pol|| : 748.588578352)
(4, C pos: [[-34.14280698   8.49093272  -0.09008514]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.130597 ||pol|| : 748.588578352)
(5, C pos: [[-35.97795408  10.47624501  -0.14217355]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.181314 ||pol|| : 748.588578352)
(6, C pos: [[ -3.83851988e+01   9.42892475e+00   3.31760325e-02]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.117159 ||pol|| : 748.588578352)
(7, C pos: [[ -4.03204409e+01   1.12758996e+01  -4.17629482e-03]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.123804 ||pol|| : 748.588578352)
(8, H pos: [[-39.19046588   5.62914842  -1.34777727]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.193661 ||pol|| : 1e-09)
(9, H pos: [[-39.04408391   5.85137077   1.97116202]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.193629 ||pol|| : 1e-09)
(10, H pos: [[-42.32883427  10.88576001   0.11041481]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.16063 ||pol|| : 1e-09)
(11, C pos: [[-35.37490655   6.16480831   0.11836489]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.106492 ||pol|| : 748.588578352)
(12, C pos: [[-33.71396387   4.10877491   0.18251731]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.155179 ||pol|| : 748.588578352)
(13, H pos: [[-34.26464519   2.14676483   0.33721785]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.195316 ||pol|| : 1e-09)
(14, S pos: [[-36.05968095  13.73959611  -0.35592236]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.291067 ||pol|| : 3656.60574733)
(15, S pos: [[-30.90619739   8.17708699  -0.21148492]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.278154 ||pol|| : 3656.60574733)
(16, C pos: [[ -3.11742928e+01   4.82263597e+00   2.51994984e-02]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.249847 ||pol|| : 748.588578352)
(17, C pos: [[-28.94066298   3.2778094    0.03583299]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.239241 ||pol|| : 748.588578352)
(18, C pos: [[-29.01958172   0.54546757   0.20232164]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.204335 ||pol|| : 748.588578352)
(19, C pos: [[-26.71515326  -0.96669698   0.20739745]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.212476 ||pol|| : 748.588578352)
(20, C pos: [[-24.29346162   2.84115604  -0.10662213]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.241503 ||pol|| : 748.588578352)
(21, C pos: [[-26.50332441   4.294569    -0.11383332]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.251491 ||pol|| : 748.588578352)
(22, H pos: [[-22.51625165   3.86036851  -0.23473234]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.166266 ||pol|| : 1e-09)
(23, H pos: [[-26.27804448   6.32965857  -0.24278068]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.167267 ||pol|| : 1e-09)
(24, N pos: [[-31.1129958   -0.84985143   0.36274617]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.580615 ||pol|| : 957.127701375)
(25, N pos: [[-27.16175224  -3.44368956   0.37213055]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.591737 ||pol|| : 957.127701375)
(26, S pos: [[-30.24047899  -3.82087323   0.5081965 ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.595457 ||pol|| : 3656.60574733)
(27, C pos: [[-24.25066688   0.20278085   0.05022892]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.220958 ||pol|| : 748.588578352)
(28, C pos: [[-21.9359054   -1.22320652   0.05678249]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.230973 ||pol|| : 748.588578352)
(29, C pos: [[-17.56236852  -6.99631995   0.19429975]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.393319 ||pol|| : 748.588578352)
(30, C pos: [[ -1.48651057e+01  -3.37845621e+00  -1.14744173e-02]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.147239 ||pol|| : 748.588578352)
(31, C pos: [[ -1.73861988e+01  -2.48589130e+00   4.59581403e-03]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.15341 ||pol|| : 748.588578352)
(32, C pos: [[-19.04830745  -4.5501658    0.12742801]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.119227 ||pol|| : 748.588578352)
(33, C pos: [[-21.58960174  -3.84608218   0.15863495]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.165942 ||pol|| : 748.588578352)
(34, H pos: [[-18.01249563  -8.2285518   -1.41270259]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.200417 ||pol|| : 1e-09)
(35, H pos: [[-17.94009644  -8.09397306   1.9135764 ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.200352 ||pol|| : 1e-09)
(36, H pos: [[-23.17904475  -5.12687244   0.25113894]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.200208 ||pol|| : 1e-09)
(37, C pos: [[-14.86726374  -6.03437941   0.09711114]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.117284 ||pol|| : 748.588578352)
(38, C pos: [[-12.45339179  -7.07879516   0.09073709]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.162118 ||pol|| : 748.588578352)
(39, H pos: [[-12.02136071  -9.07482409   0.16273566]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.200682 ||pol|| : 1e-09)
(40, S pos: [[-18.9684325    0.3691032   -0.07617864]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.285183 ||pol|| : 3656.60574733)
(41, S pos: [[-11.84756448  -2.14710498  -0.12068169]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.286493 ||pol|| : 3656.60574733)
(42, C pos: [[-10.5292197   -5.25314394  -0.01903521]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.240159 ||pol|| : 748.588578352)
(43, C pos: [[-7.84648696 -5.59354031 -0.04879273]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.227672 ||pol|| : 748.588578352)
(44, C pos: [[ -6.65458376e+00  -8.05876935e+00  -3.66606876e-04]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.210783 ||pol|| : 748.588578352)
(45, C pos: [[-3.91282353 -8.32954254 -0.02789047]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.2113 ||pol|| : 748.588578352)
(46, C pos: [[-3.5284211  -3.81310079 -0.14806193]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.243123 ||pol|| : 748.588578352)
(47, C pos: [[-6.15128921 -3.55375288 -0.12516223]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.243986 ||pol|| : 748.588578352)
(48, H pos: [[-2.42391585 -2.08453803 -0.2070195 ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.168008 ||pol|| : 1e-09)
(49, H pos: [[-6.89715468 -1.64254053 -0.16536994]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.168113 ||pol|| : 1e-09)
(50, N pos: [[ -7.86221326 -10.26954487   0.06989341]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.586707 ||pol|| : 957.127701375)
(51, N pos: [[ -3.16012103 -10.73429656   0.02275608]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.587493 ||pol|| : 957.127701375)
(52, S pos: [[ -5.70849802 -12.50425944   0.0985889 ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.597664 ||pol|| : 3656.60574733)
(53, C pos: [[-2.26387494 -6.14491327 -0.09946196]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.226191 ||pol|| : 748.588578352)
(54, C pos: [[ 0.43447072 -6.33617435 -0.11334955]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.23882 ||pol|| : 748.588578352)
(55, C pos: [[ 6.98715478 -9.43359427 -0.10187325]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.393269 ||pol|| : 748.588578352)
(56, C pos: [[ 7.70099883 -4.97181851 -0.14465665]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.152329 ||pol|| : 748.588578352)
(57, C pos: [[ 5.05421624 -5.34969194 -0.14048602]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.148138 ||pol|| : 748.588578352)
(58, C pos: [[ 4.53462281 -7.95667878 -0.11227997]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.117923 ||pol|| : 748.588578352)
(59, C pos: [[ 1.96272251 -8.50657776 -0.09603399]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.162611 ||pol|| : 748.588578352)
(60, H pos: [[  7.16155571 -10.67277842  -1.75641354]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.200799 ||pol|| : 1e-09)
(61, H pos: [[  7.1649062  -10.64412261   1.57330664]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.200673 ||pol|| : 1e-09)
(62, H pos: [[  1.14682379 -10.37989165  -0.07086662]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.201055 ||pol|| : 1e-09)
(63, C pos: [[ 8.92558863 -7.32727336 -0.12174561]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.119321 ||pol|| : 748.588578352)
(64, C pos: [[ 11.55368183  -7.13911899  -0.11769026]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.165231 ||pol|| : 748.588578352)
(65, H pos: [[ 12.85922372  -8.71096298  -0.10088681]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.200816 ||pol|| : 1e-09)
(66, S pos: [[ 2.33551257 -3.54751301 -0.15062629]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.286843 ||pol|| : 3656.60574733)
(67, S pos: [[ 9.81397158 -2.48302648 -0.16159048]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.28599 ||pol|| : 3656.60574733)
(68, C pos: [[ 12.41171199  -4.6322574   -0.13497936]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.232839 ||pol|| : 748.588578352)
(69, C pos: [[ 14.95962033  -3.694203    -0.1268781 ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.222049 ||pol|| : 748.588578352)
(70, C pos: [[ 17.14576327  -5.33534892  -0.11330798]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.212269 ||pol|| : 748.588578352)
(71, C pos: [[ 19.70481155  -4.31235888  -0.09669729]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.206619 ||pol|| : 748.588578352)
(72, C pos: [[ 17.97710294  -0.12564411  -0.11047717]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.2493 ||pol|| : 748.588578352)
(73, C pos: [[ 15.52461444  -1.10908595  -0.12698015]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.241633 ||pol|| : 748.588578352)
(74, H pos: [[ 18.16034591   1.91782828  -0.10986112]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.167464 ||pol|| : 1e-09)
(75, H pos: [[ 13.98332165   0.24652234  -0.13718656]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.166661 ||pol|| : 1e-09)
(76, N pos: [[ 17.09256748  -7.8564496   -0.11456843]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.591012 ||pol|| : 957.127701375)
(77, N pos: [[ 21.48020172  -6.10145335  -0.08605246]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.582246 ||pol|| : 957.127701375)
(78, S pos: [[ 20.03498072  -8.84519401  -0.09652532]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.596428 ||pol|| : 3656.60574733)
(79, C pos: [[ 20.16774721  -1.6128416   -0.09196352]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.23532 ||pol|| : 748.588578352)
(80, C pos: [[ 22.6598406   -0.54329438  -0.06662041]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.245556 ||pol|| : 748.588578352)
(81, C pos: [[  2.99040416e+01  -2.52815125e-01   1.63366827e-02]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.393648 ||pol|| : 748.588578352)
(82, C pos: [[  2.84889882e+01   4.02967097e+00   1.54485114e-02]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.157929 ||pol|| : 748.588578352)
(83, C pos: [[  2.63024956e+01   2.46078629e+00  -1.66768334e-02]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.1472 ||pol|| : 748.588578352)
(84, C pos: [[  2.70456324e+01  -8.06799688e-02  -1.69810793e-02]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.113322 ||pol|| : 748.588578352)
(85, C pos: [[ 25.01068829  -1.75977159  -0.04501328]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.159798 ||pol|| : 748.588578352)
(86, H pos: [[ 30.64807025  -1.25062078  -1.64359689]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.196953 ||pol|| : 1e-09)
(87, H pos: [[ 30.60837844  -1.26358619   1.68570377]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.196892 ||pol|| : 1e-09)
(88, H pos: [[ 25.15755214  -3.7981077   -0.0494787 ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.197403 ||pol|| : 1e-09)
(89, C pos: [[ 30.64652634   2.51206779   0.03611645]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.114731 ||pol|| : 748.588578352)
(90, C pos: [[ 32.90443352   3.90585233   0.07049246]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.164027 ||pol|| : 748.588578352)
(91, H pos: [[ 34.78963757   3.11697858   0.09113771]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.199207 ||pol|| : 1e-09)
(92, S pos: [[ 23.06375256   2.80642477  -0.05193534]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.280897 ||pol|| : 3656.60574733)
(93, S pos: [[ 29.21537247   7.21220226   0.03788901]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.278577 ||pol|| : 3656.60574733)
(94, C pos: [[ 32.50132659   6.50481918   0.07696288]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.228609 ||pol|| : 748.588578352)
(95, C pos: [[ 34.3501005    8.53930971   0.11044316]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.218877 ||pol|| : 748.588578352)
(96, C pos: [[ 37.04248785   8.05704403   0.13672358]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.207278 ||pol|| : 748.588578352)
(97, C pos: [[ 38.82523661  10.14898601   0.17033047]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.245248 ||pol|| : 748.588578352)
(98, C pos: [[ 35.41149354  13.09985578   0.15255381]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.138673 ||pol|| : 748.588578352)
(99, C pos: [[ 33.65260824  11.0692373    0.11978785]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.24754 ||pol|| : 748.588578352)
(100, H pos: [[ 34.67773744  15.01619306   0.15750301]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.155687 ||pol|| : 1e-09)
(101, H pos: [[ 31.65888288  11.55829843   0.101809  ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.162096 ||pol|| : 1e-09)
(102, N pos: [[ 38.1720641    5.7976931    0.13395891]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.592746 ||pol|| : 957.127701375)
(103, N pos: [[ 41.24701518   9.41938353   0.19203586]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.541764 ||pol|| : 957.127701375)
(104, S pos: [[ 41.2373001    6.32207321   0.17125454]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.593241 ||pol|| : 3656.60574733)
(105, C pos: [[ 37.97204415  12.6969586    0.1779952 ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.124911 ||pol|| : 748.588578352)
(106, H pos: [[ 39.33337831  14.22777852   0.20326839]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.168244 ||pol|| : 1e-09)
(107, C pos: [[-21.09374757  -0.12490429  57.38670182]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.030472 ||pol|| : 1.0)
(108, C pos: [[-22.29401572  -2.39472698  56.47579006]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.014359 ||pol|| : 1.0)
(109, C pos: [[-20.98458316  -4.55339495  57.51544356]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017453 ||pol|| : 1.0)
(110, C pos: [[-18.9506315   -3.66127548  59.09081278]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.035858 ||pol|| : 1.0)
(111, C pos: [[-19.169864    -0.84884516  59.32616467]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.089533 ||pol|| : 1.0)
(112, C pos: [[-20.79669165   1.92529664  55.78179452]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017599 ||pol|| : 1.0)
(113, C pos: [[-23.30409547  -2.50124022  54.0202462 ]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.033226 ||pol|| : 1.0)
(114, C pos: [[-20.71364342  -6.76789893  56.0640811 ]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.034814 ||pol|| : 1.0)
(115, C pos: [[-16.63938444  -4.91033614  59.05607374]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.033409 ||pol|| : 1.0)
(116, C pos: [[-16.55022077   0.68639389  59.21918226]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.104489 ||pol|| : 1.0)
(117, C pos: [[-18.4017282    3.33576736  55.68698821]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.019517 ||pol|| : 1.0)
(118, C pos: [[-21.78727632   1.81630369  53.22098417]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.014998 ||pol|| : 1.0)
(119, C pos: [[-22.99247814  -4.78084311  52.50832255]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.012209 ||pol|| : 1.0)
(120, C pos: [[-23.03827762  -0.36149523  52.37000989]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017748 ||pol|| : 1.0)
(121, C pos: [[-18.33828748  -8.08563104  56.06759163]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017372 ||pol|| : 1.0)
(122, C pos: [[-21.72464596  -6.86268009  53.50940165]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.01186 ||pol|| : 1.0)
(123, C pos: [[-14.24511009  -3.50225282  58.9564608 ]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.032036 ||pol|| : 1.0)
(124, C pos: [[-16.3207415   -7.17079066  57.52160384]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.01837 ||pol|| : 1.0)
(125, C pos: [[-16.37153996   2.65662368  57.19936274]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.040286 ||pol|| : 1.0)
(126, C pos: [[-14.21861292  -0.87725229  58.89088467]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.039285 ||pol|| : 1.0)
(127, C pos: [[-17.98277864   4.05524033  53.06727953]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.014802 ||pol|| : 1.0)
(128, C pos: [[-20.07629601   3.15173483  51.56282615]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.020238 ||pol|| : 1.0)
(129, C pos: [[-22.58142333  -4.03321194  49.90037526]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.023511 ||pol|| : 1.0)
(130, C pos: [[-22.58718987  -1.29921114  49.81715405]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.016908 ||pol|| : 1.0)
(131, C pos: [[-17.8778039   -9.04398401  53.52378502]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017985 ||pol|| : 1.0)
(132, C pos: [[-19.98145787  -8.30000803  51.94472158]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.022489 ||pol|| : 1.0)
(133, C pos: [[-12.51794644  -4.93419852  57.3664087 ]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.019776 ||pol|| : 1.0)
(134, C pos: [[-13.77994077  -7.20294867  56.51826811]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.022599 ||pol|| : 1.0)
(135, C pos: [[-13.86410346   2.56882476  56.13384776]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.01407 ||pol|| : 1.0)
(136, C pos: [[-12.54959444   0.41122564  57.16990692]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.015235 ||pol|| : 1.0)
(137, C pos: [[-15.52873362   4.0592295   52.06483615]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.01772 ||pol|| : 1.0)
(138, C pos: [[-19.65157538   2.25772168  49.0847158 ]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.025109 ||pol|| : 1.0)
(139, C pos: [[-20.88581696  -5.41320954  48.38595815]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017792 ||pol|| : 1.0)
(140, C pos: [[ -2.09185434e+01  -8.03204728e-03   4.82223343e+01]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.015179 ||pol|| : 1.0)
(141, C pos: [[-15.41660301  -9.05650194  52.55203684]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.015082 ||pol|| : 1.0)
(142, C pos: [[-19.57101731  -7.57310664  49.42272664]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017213 ||pol|| : 1.0)
(143, C pos: [[-10.83009842  -3.66886564  55.76214627]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017519 ||pol|| : 1.0)
(144, C pos: [[-13.32694875  -8.1426317   54.06038074]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.024078 ||pol|| : 1.0)
(145, C pos: [[-13.4316345    3.31112804  53.61930041]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.032581 ||pol|| : 1.0)
(146, C pos: [[-10.83423723  -0.95393686  55.66121176]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.034069 ||pol|| : 1.0)
(147, C pos: [[-15.08226245   3.11728495  49.51277668]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.016395 ||pol|| : 1.0)
(148, C pos: [[-17.11226608   2.23221252  48.06764626]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.015386 ||pol|| : 1.0)
(149, C pos: [[-19.15381705  -4.07403066  46.73550653]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.013288 ||pol|| : 1.0)
(150, C pos: [[-19.169864    -1.43306074  46.64493137]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.016939 ||pol|| : 1.0)
(151, C pos: [[-14.9873996   -8.31336337  49.93748062]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.016438 ||pol|| : 1.0)
(152, C pos: [[-17.01745537  -7.58244184  48.41553025]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.012815 ||pol|| : 1.0)
(153, C pos: [[-10.37064288  -4.62602517  53.21792146]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.018057 ||pol|| : 1.0)
(154, C pos: [[-11.60895175  -6.81610785  52.39671195]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.01523 ||pol|| : 1.0)
(155, C pos: [[-11.6837504    1.87570813  52.04877779]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.011559 ||pol|| : 1.0)
(156, C pos: [[-10.41623657  -0.206887    53.04879461]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.012329 ||pol|| : 1.0)
(157, C pos: [[-12.69269731   1.78661819  49.49883032]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.023373 ||pol|| : 1.0)
(158, C pos: [[ -1.68091899e+01  -4.32253547e-02   4.65485389e+01]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.01706 ||pol|| : 1.0)
(159, C pos: [[-16.75803155  -5.42070029  46.73980348]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.013951 ||pol|| : 1.0)
(160, C pos: [[-12.62414201  -6.92232976  49.8413186 ]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.016214 ||pol|| : 1.0)
(161, C pos: [[-10.09985333  -2.483052    51.54191484]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.022127 ||pol|| : 1.0)
(162, C pos: [[-12.39904278  -0.41761933  48.04048544]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017802 ||pol|| : 1.0)
(163, C pos: [[-14.50495613  -1.3375278   46.54530052]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.013336 ||pol|| : 1.0)
(164, C pos: [[-14.48668426  -4.08405794  46.64633261]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.014425 ||pol|| : 1.0)
(165, C pos: [[-12.3724196   -4.84849352  48.22624592]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.012904 ||pol|| : 1.0)
(166, C pos: [[-11.08593575  -2.57859098  49.07732235]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.016871 ||pol|| : 1.0)
(167, C pos: [[-18.26375295   0.75352842  61.52317768]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.022565 ||pol|| : 1.0)
(168, C pos: [[-19.61689341   3.20156417  62.10048084]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.138401 ||pol|| : 1.0)
(169, C pos: [[-22.25315192   3.31917538  62.30250595]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.165686 ||pol|| : 1.0)
(170, C pos: [[-18.21221751   5.39292494  62.59268414]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.159035 ||pol|| : 1.0)
(171, C pos: [[-23.45504511   5.5676864   62.98202125]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.134322 ||pol|| : 1.0)
(172, C pos: [[-19.40671619   7.64112206  63.27169556]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.131921 ||pol|| : 1.0)
(173, C pos: [[-22.03643268   7.7357232   63.46910932]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.125657 ||pol|| : 1.0)
(174, C pos: [[-17.35094731  -0.62970981  63.9038618 ]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.284947 ||pol|| : 1.0)
(175, C pos: [[-19.50956407  -1.71718229  65.51046916]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.260006 ||pol|| : 1.0)
(176, C pos: [[-18.56934353  -3.35354801  67.70769216]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.365186 ||pol|| : 1.0)
(177, C pos: [[-17.25440367  -1.87289308  69.77840986]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.621187 ||pol|| : 1.0)
(178, H pos: [[-23.3699511    1.64572495  61.89831226]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.135997 ||pol|| : 1.0)
(179, H pos: [[-16.16654764   5.33160091  62.42021776]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.133686 ||pol|| : 1.0)
(180, H pos: [[-25.50441059   5.62289181  63.11918227]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(181, H pos: [[-18.28299243   9.32208185  63.63639205]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(182, H pos: [[-22.97224182   9.48946625  63.98920487]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.112546 ||pol|| : 1.0)
(183, H pos: [[-16.07760689  -2.16478758  63.35871567]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.152333 ||pol|| : 1.0)
(184, H pos: [[-16.24060144   0.7014455   65.04028176]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.152924 ||pol|| : 1.0)
(185, H pos: [[-20.68617743  -0.18642364  66.2548281 ]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.158998 ||pol|| : 1.0)
(186, H pos: [[-20.71589286  -2.89577629  64.30590656]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.146208 ||pol|| : 1.0)
(187, H pos: [[-20.16662453  -4.33137755  68.60856083]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.166631 ||pol|| : 1.0)
(188, H pos: [[-17.29360484  -4.84653089  67.04889628]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.174796 ||pol|| : 1.0)
(189, C pos: [[-17.43932919   0.37849301  70.15934385]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.480521 ||pol|| : 1.0)
(190, C pos: [[-15.84301944  -3.42247949  71.2580667 ]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.452341 ||pol|| : 1.0)
(191, C pos: [[-14.57898541  -2.20690444  73.32352254]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.21322 ||pol|| : 1.0)
(192, H pos: [[-15.94335137  -1.32647139  74.60320975]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.161076 ||pol|| : 1.0)
(193, H pos: [[-13.5372517   -3.6984741   74.29340175]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.155686 ||pol|| : 1.0)
(194, H pos: [[-13.28428063  -0.75168285  72.63289336]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.168551 ||pol|| : 1.0)
Molecule Ends.

distA, 5.0 
 distbohr, 9.44863438887 
 tot, [[-0.02818771  0.03842893  0.10564185]] 
 energy, [[-0.01682709]] 
 energyev, [[-0.45788185]] 


dipoles start:
[[ -2.02264571e-07  -5.43796193e-07   1.54458806e-07]]
[[ 0.00431619  0.00125403  0.00031084]]
[[-0.00337725  0.00088563  0.00193211]]
[[-0.00611376  0.00081215  0.00085498]]
[[-0.00107058  0.00644679  0.00026699]]
[[ 0.00126459  0.00031077  0.00013707]]
[[ 0.00060748  0.00261908  0.00118731]]
[[  3.95949142e-07  -6.34791652e-08   2.74916876e-08]]
[[ -2.22079685e-08  -4.44632144e-07   8.60990178e-07]]
[[  4.71164802e-07  -1.76000453e-07   3.66541401e-08]]
[[-0.00384378  0.00010003  0.00030752]]
[[-0.00180621  0.00257934  0.00173423]]
[[  4.66564083e-07   3.19468428e-07  -1.73697093e-08]]
[[ 0.00656109  0.00518298  0.00232246]]
[[-0.00506573 -0.00233795  0.00383153]]
[[-0.00134886 -0.00100177  0.00027294]]
[[-0.00205098 -0.0005196   0.00111306]]
[[-0.00088289  0.00031444  0.00084306]]
[[-0.00357055 -0.00266137  0.00056145]]
[[-0.00102966  0.00042569  0.00105505]]
[[-0.00268185 -0.00067235  0.00145881]]
[[ -2.57881101e-07  -2.31652594e-07   1.36618674e-07]]
[[  1.91719189e-07  -3.45206203e-07   9.30681944e-08]]
[[-0.00042171 -0.00186205  0.00113356]]
[[ 0.00215464 -0.00367268  0.00159856]]
[[ 0.00224675 -0.00038497  0.00329211]]
[[-0.0014614  -0.00022361  0.00164887]]
[[  2.52633400e-04  -3.85529203e-03   2.15372130e-05]]
[[ 0.00515982  0.01377611  0.00175869]]
[[ 0.00033877  0.00523002  0.00064051]]
[[ 0.00345756  0.00308706  0.0006334 ]]
[[-0.00543364  0.01120011 -0.00024044]]
[[-0.00723356 -0.00632652  0.00268938]]
[[  4.46848980e-07   1.25490674e-06   3.25750280e-06]]
[[  5.02334943e-08   2.54166224e-07  -2.19517695e-06]]
[[ -1.69814135e-06  -1.70732203e-06   1.19905881e-07]]
[[ 0.01125726  0.00579504 -0.00036964]]
[[ 0.00209664 -0.0089031   0.00250798]]
[[  1.10613859e-07  -2.23218115e-06   1.05757493e-07]]
[[-0.00568031  0.00163797  0.00413123]]
[[ 0.00585993 -0.0006352   0.00390456]]
[[-0.00249813 -0.00164403  0.00014451]]
[[ 0.00102642 -0.00114184  0.00131292]]
[[-0.00021184 -0.0047401   0.00060362]]
[[-0.00012824 -0.00152529  0.00062901]]
[[ 0.00179658 -0.00136004  0.00116076]]
[[ 0.00121025 -0.0007428   0.00120939]]
[[ -2.44260544e-07   1.02842767e-08   9.62546521e-08]]
[[  9.90946975e-08  -4.18452879e-07   1.08404218e-07]]
[[-0.00483772 -0.00223059  0.00138872]]
[[-0.00137807 -0.00297102  0.00115359]]
[[-0.00318605  0.00056765  0.00322731]]
[[-0.000104   -0.00134646  0.00123504]]
[[  9.22189728e-04  -4.72977263e-03   7.56610597e-05]]
[[ 0.00197987  0.00779272  0.00171039]]
[[ 0.00305018  0.00796282  0.00060162]]
[[ 0.00568966 -0.00060932  0.0005958 ]]
[[ -3.69161985e-03   2.34443134e-03   7.50529070e-05]]
[[ 0.00048638 -0.00545127  0.00185539]]
[[ -4.13452140e-07   6.96993334e-07   1.81337169e-06]]
[[ -3.42876556e-07   7.46049367e-08  -9.91792780e-07]]
[[ -7.60217143e-07  -1.08697359e-06   3.12598792e-08]]
[[  3.35197872e-03   7.75539565e-03  -2.44945902e-05]]
[[ 0.00426766 -0.00017699  0.00154646]]
[[ -2.72739262e-07  -7.35056235e-07   7.55383364e-09]]
[[-0.0021145  -0.00640325  0.00347003]]
[[ 0.00137145  0.01000272  0.0028228 ]]
[[-0.00278043  0.00395511 -0.00012931]]
[[ 0.0007893  -0.00042514  0.00102352]]
[[ 0.00103121 -0.00327756  0.00011881]]
[[-0.00141182  0.00044113  0.00054118]]
[[ 0.00279485  0.00165912  0.00086787]]
[[ 0.00303822  0.00050927  0.00071872]]
[[ -2.38731769e-07   5.31146711e-07   4.99573236e-08]]
[[  3.27123534e-07  -4.76621488e-07   8.10517256e-08]]
[[-0.00664786 -0.00256275  0.00088921]]
[[-0.00212913 -0.00182475  0.000509  ]]
[[-0.00666067  0.0007418   0.00186038]]
[[-0.00013231 -0.00080375  0.00055917]]
[[ 0.00185744 -0.0041325   0.00011724]]
[[-0.0002797   0.00458916  0.00100605]]
[[-0.00084596  0.00845949  0.00041459]]
[[ 0.0047348   0.0008538   0.00038942]]
[[ -2.17099075e-03  -4.90403309e-05   6.64982824e-05]]
[[ 0.00246629 -0.00279809  0.00101642]]
[[ -4.63638655e-07   2.14917698e-07   9.85398352e-07]]
[[ -2.56139960e-07  -5.53268360e-08  -5.30223529e-07]]
[[ -2.65750517e-07  -9.11132717e-07   8.09906617e-09]]
[[ -2.61595203e-03   4.93462038e-03   3.36085656e-05]]
[[ 0.00049793  0.00355122  0.00086322]]
[[ -9.06117500e-07  -3.65040534e-07  -1.01061952e-08]]
[[ 0.00127911 -0.00617079  0.00207189]]
[[-0.00719925  0.0106014   0.00167885]]
[[ -7.85382610e-03   3.91192544e-03  -9.25162919e-05]]
[[ 0.00160466 -0.0034744   0.00048414]]
[[ 0.00408594 -0.00088483  0.00023443]]
[[ -4.25400937e-03   1.51092766e-03   9.91109181e-05]]
[[ 0.00646578 -0.00046128  0.00051267]]
[[ 0.00274667  0.00094556  0.00053385]]
[[ -4.45379935e-07  -9.53399027e-07   3.59226812e-08]]
[[  8.40323763e-07  -1.17142781e-07   5.00967268e-08]]
[[-0.00771424 -0.00568258  0.0003506 ]]
[[-0.00350174 -0.00326989  0.00038622]]
[[-0.00828575 -0.00320882  0.00091318]]
[[ 0.00710723  0.00165048  0.00063488]]
[[  7.44623013e-07   1.40726016e-06   4.32812284e-08]]
[[ -2.38690601e-05  -2.46572514e-05   2.27761639e-04]]
[[ -1.77727285e-05  -1.27328619e-05   2.32204685e-04]]
[[ -2.20419916e-05  -4.37026199e-06   2.10100177e-04]]
[[ -2.56345037e-05   1.30116653e-06   1.94604975e-04]]
[[ -1.75869938e-05   2.50967821e-06   2.17077903e-04]]
[[ -3.84371683e-05  -2.45830263e-05   2.51768425e-04]]
[[ -4.12271713e-05  -1.90195009e-05   2.60799027e-04]]
[[ -3.48377613e-05  -5.80251067e-06   2.31015216e-04]]
[[ -4.46494588e-05   6.13619676e-07   1.95718101e-04]]
[[ -6.10402670e-05  -1.67463875e-05   2.31382122e-04]]
[[ -3.38801555e-05  -1.45896266e-05   2.55454930e-04]]
[[ -5.11745477e-05  -7.64254285e-06   2.62155777e-04]]
[[ -5.26418845e-05  -3.34037253e-05   2.62985028e-04]]
[[ -5.66957767e-05  -8.59950266e-06   2.66634777e-04]]
[[ -3.31436333e-05  -1.10330360e-05   2.31601969e-04]]
[[ -4.38451630e-05  -2.92199303e-05   2.49073569e-04]]
[[ -5.01691400e-05  -5.64957178e-06   2.03342853e-04]]
[[ -3.91909293e-05  -4.39999245e-06   2.13342751e-04]]
[[ -3.98040880e-05  -2.01474291e-05   2.39803372e-04]]
[[ -5.69274988e-05  -1.91195092e-05   2.11820382e-04]]
[[ -5.59533544e-05   3.30253227e-06   2.71769905e-04]]
[[ -5.96506389e-05   1.10689756e-05   2.94507411e-04]]
[[ -8.21911592e-05  -2.26298241e-05   2.79720332e-04]]
[[ -8.66416095e-05  -2.62489024e-05   2.85740184e-04]]
[[ -5.20179859e-05  -3.18573243e-05   2.52594908e-04]]
[[ -5.47979440e-05  -4.37967055e-05   2.80887433e-04]]
[[ -5.64764984e-05  -1.79987875e-05   2.28878734e-04]]
[[ -4.77391316e-05  -8.37578870e-06   2.40190355e-04]]
[[ -4.97448664e-05  -1.97711057e-05   2.60915449e-04]]
[[ -5.53159734e-05  -1.30443699e-05   2.37616123e-04]]
[[ -5.04045363e-05   1.75360778e-05   2.84419481e-04]]
[[ -7.58400508e-05   2.23162224e-05   2.93200762e-04]]
[[ -8.89569015e-05  -4.63642121e-05   2.81437699e-04]]
[[ -9.35471794e-05  -5.13686068e-06   2.86246513e-04]]
[[ -5.12572687e-05  -4.69395765e-05   2.69173084e-04]]
[[ -7.05599615e-05  -6.51993481e-05   2.85831561e-04]]
[[ -4.66386760e-05  -2.40108234e-05   2.58258642e-04]]
[[ -4.11909501e-05  -3.19022360e-05   2.69535335e-04]]
[[ -3.75890065e-05   2.71621417e-06   2.86105582e-04]]
[[ -4.49754677e-05  -9.43655332e-06   2.61921872e-04]]
[[ -3.11433628e-05   2.75235745e-05   2.92660412e-04]]
[[ -5.36076790e-05   2.77498449e-05   2.87270762e-04]]
[[ -7.81523917e-05  -4.95002781e-05   2.77133734e-04]]
[[ -8.00812440e-05  -1.37187000e-05   2.77907666e-04]]
[[ -3.20239947e-05  -6.41226673e-05   2.82582265e-04]]
[[ -5.02510222e-05  -7.36871943e-05   2.81757418e-04]]
[[ -2.62672112e-05  -2.87820023e-05   2.71284869e-04]]
[[ -2.57931829e-05  -3.90343065e-05   2.75590809e-04]]
[[ -1.95256916e-05   1.85224453e-06   2.87311896e-04]]
[[ -2.17864313e-05  -1.32873220e-05   2.77572848e-04]]
[[ -2.68768940e-05   2.66070843e-05   2.97806402e-04]]
[[ -6.54674459e-05   6.92359302e-06   2.81808283e-04]]
[[ -6.62141492e-05  -6.32680778e-05   2.79010657e-04]]
[[ -3.05704973e-05  -7.03771121e-05   2.93433202e-04]]
[[ -1.08543675e-05  -1.99454508e-05   3.04765674e-04]]
[[ -1.37013191e-05   4.29768703e-06   2.91967166e-04]]
[[ -3.20938423e-05  -1.36262210e-05   2.81941131e-04]]
[[ -3.53181402e-05  -4.58684655e-05   2.79897272e-04]]
[[ -1.52173181e-05  -5.81509807e-05   2.91003458e-04]]
[[ -9.11389608e-07  -2.50630168e-05   2.98700146e-04]]
[[ -3.88071909e-05   9.61120885e-06   2.37294529e-04]]
[[ -4.77273825e-05   2.26808063e-05   1.73999148e-04]]
[[ -5.05826125e-05   3.01650661e-05   1.57878446e-04]]
[[ -5.43466675e-05   3.35645536e-05   1.59683137e-04]]
[[ -6.50919353e-05   3.25185771e-05   1.50859606e-04]]
[[ -4.12900397e-05   4.37697474e-05   1.53547628e-04]]
[[ -5.63757514e-05   4.91977883e-05   1.52370044e-04]]
[[ -2.81053201e-05   1.77724163e-05   2.04565816e-04]]
[[ -3.00248176e-05   1.06252506e-05   1.94042142e-04]]
[[ -5.04324853e-05  -1.94266539e-05   1.85172246e-04]]
[[  6.17413402e-06  -5.29425049e-06   1.70321083e-04]]
[[ -3.96260570e-05   1.20119679e-05   1.74787703e-04]]
[[ -4.98327366e-05   1.69523059e-05   1.77892370e-04]]
[[ -7.14409123e-05   1.29522921e-05   1.59489292e-04]]
[[ -2.04020429e-05   3.44253724e-05   1.64478760e-04]]
[[ -5.42375660e-05   5.37166801e-05   1.64676478e-04]]
[[ -4.79926009e-05   1.08223943e-05   2.00270333e-04]]
[[  7.50651832e-07   2.00833968e-05   1.95844436e-04]]
[[ -5.15585877e-05   1.66144365e-05   1.75636570e-04]]
[[ -1.18864411e-05   4.41338824e-06   1.95613381e-04]]
[[ -6.26798514e-05  -4.04301267e-05   1.72129146e-04]]
[[ -3.90655286e-05   2.45987238e-06   1.72585145e-04]]
[[ -1.53235329e-05   2.12684596e-06   1.61385712e-04]]
[[  1.17135052e-05  -1.20192021e-05   1.75399063e-04]]
[[ -2.69127278e-05  -2.13208939e-05   1.69741363e-04]]
[[ -4.39884178e-05   1.51274037e-05   1.63408379e-04]]
[[  8.11521175e-06  -3.44520278e-05   1.47638755e-04]]
[[ -3.10450019e-05  -2.97182508e-05   1.51549634e-04]]
