Molecule Starts:
(1, H pos: [[-40.3863205   15.44413667  -0.27795604]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.192153 ||pol|| : 1e-09)
(2, C pos: [[-39.3553974   13.68005462  -0.20633353]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.347079 ||pol|| : 748.588578352)
(3, C pos: [[-38.20863597   6.57664578   0.21560264]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.39526 ||pol|| : 748.588578352)
(4, C pos: [[-34.14280698   8.49093272  -0.09008514]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.130597 ||pol|| : 748.588578352)
(5, C pos: [[-35.97795408  10.47624501  -0.14217355]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.181314 ||pol|| : 748.588578352)
(6, C pos: [[ -3.83851988e+01   9.42892475e+00   3.31760325e-02]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.117159 ||pol|| : 748.588578352)
(7, C pos: [[ -4.03204409e+01   1.12758996e+01  -4.17629482e-03]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.123804 ||pol|| : 748.588578352)
(8, H pos: [[-39.19046588   5.62914842  -1.34777727]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.193661 ||pol|| : 1e-09)
(9, H pos: [[-39.04408391   5.85137077   1.97116202]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.193629 ||pol|| : 1e-09)
(10, H pos: [[-42.32883427  10.88576001   0.11041481]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.16063 ||pol|| : 1e-09)
(11, C pos: [[-35.37490655   6.16480831   0.11836489]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.106492 ||pol|| : 748.588578352)
(12, C pos: [[-33.71396387   4.10877491   0.18251731]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.155179 ||pol|| : 748.588578352)
(13, H pos: [[-34.26464519   2.14676483   0.33721785]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.195316 ||pol|| : 1e-09)
(14, S pos: [[-36.05968095  13.73959611  -0.35592236]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.291067 ||pol|| : 3656.60574733)
(15, S pos: [[-30.90619739   8.17708699  -0.21148492]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.278154 ||pol|| : 3656.60574733)
(16, C pos: [[ -3.11742928e+01   4.82263597e+00   2.51994984e-02]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.249847 ||pol|| : 748.588578352)
(17, C pos: [[-28.94066298   3.2778094    0.03583299]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.239241 ||pol|| : 748.588578352)
(18, C pos: [[-29.01958172   0.54546757   0.20232164]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.204335 ||pol|| : 748.588578352)
(19, C pos: [[-26.71515326  -0.96669698   0.20739745]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.212476 ||pol|| : 748.588578352)
(20, C pos: [[-24.29346162   2.84115604  -0.10662213]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.241503 ||pol|| : 748.588578352)
(21, C pos: [[-26.50332441   4.294569    -0.11383332]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.251491 ||pol|| : 748.588578352)
(22, H pos: [[-22.51625165   3.86036851  -0.23473234]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.166266 ||pol|| : 1e-09)
(23, H pos: [[-26.27804448   6.32965857  -0.24278068]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.167267 ||pol|| : 1e-09)
(24, N pos: [[-31.1129958   -0.84985143   0.36274617]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.580615 ||pol|| : 957.127701375)
(25, N pos: [[-27.16175224  -3.44368956   0.37213055]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.591737 ||pol|| : 957.127701375)
(26, S pos: [[-30.24047899  -3.82087323   0.5081965 ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.595457 ||pol|| : 3656.60574733)
(27, C pos: [[-24.25066688   0.20278085   0.05022892]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.220958 ||pol|| : 748.588578352)
(28, C pos: [[-21.9359054   -1.22320652   0.05678249]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.230973 ||pol|| : 748.588578352)
(29, C pos: [[-17.56236852  -6.99631995   0.19429975]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.393319 ||pol|| : 748.588578352)
(30, C pos: [[ -1.48651057e+01  -3.37845621e+00  -1.14744173e-02]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.147239 ||pol|| : 748.588578352)
(31, C pos: [[ -1.73861988e+01  -2.48589130e+00   4.59581403e-03]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.15341 ||pol|| : 748.588578352)
(32, C pos: [[-19.04830745  -4.5501658    0.12742801]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.119227 ||pol|| : 748.588578352)
(33, C pos: [[-21.58960174  -3.84608218   0.15863495]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.165942 ||pol|| : 748.588578352)
(34, H pos: [[-18.01249563  -8.2285518   -1.41270259]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.200417 ||pol|| : 1e-09)
(35, H pos: [[-17.94009644  -8.09397306   1.9135764 ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.200352 ||pol|| : 1e-09)
(36, H pos: [[-23.17904475  -5.12687244   0.25113894]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.200208 ||pol|| : 1e-09)
(37, C pos: [[-14.86726374  -6.03437941   0.09711114]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.117284 ||pol|| : 748.588578352)
(38, C pos: [[-12.45339179  -7.07879516   0.09073709]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.162118 ||pol|| : 748.588578352)
(39, H pos: [[-12.02136071  -9.07482409   0.16273566]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.200682 ||pol|| : 1e-09)
(40, S pos: [[-18.9684325    0.3691032   -0.07617864]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.285183 ||pol|| : 3656.60574733)
(41, S pos: [[-11.84756448  -2.14710498  -0.12068169]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.286493 ||pol|| : 3656.60574733)
(42, C pos: [[-10.5292197   -5.25314394  -0.01903521]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.240159 ||pol|| : 748.588578352)
(43, C pos: [[-7.84648696 -5.59354031 -0.04879273]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.227672 ||pol|| : 748.588578352)
(44, C pos: [[ -6.65458376e+00  -8.05876935e+00  -3.66606876e-04]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.210783 ||pol|| : 748.588578352)
(45, C pos: [[-3.91282353 -8.32954254 -0.02789047]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.2113 ||pol|| : 748.588578352)
(46, C pos: [[-3.5284211  -3.81310079 -0.14806193]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.243123 ||pol|| : 748.588578352)
(47, C pos: [[-6.15128921 -3.55375288 -0.12516223]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.243986 ||pol|| : 748.588578352)
(48, H pos: [[-2.42391585 -2.08453803 -0.2070195 ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.168008 ||pol|| : 1e-09)
(49, H pos: [[-6.89715468 -1.64254053 -0.16536994]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.168113 ||pol|| : 1e-09)
(50, N pos: [[ -7.86221326 -10.26954487   0.06989341]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.586707 ||pol|| : 957.127701375)
(51, N pos: [[ -3.16012103 -10.73429656   0.02275608]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.587493 ||pol|| : 957.127701375)
(52, S pos: [[ -5.70849802 -12.50425944   0.0985889 ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.597664 ||pol|| : 3656.60574733)
(53, C pos: [[-2.26387494 -6.14491327 -0.09946196]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.226191 ||pol|| : 748.588578352)
(54, C pos: [[ 0.43447072 -6.33617435 -0.11334955]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.23882 ||pol|| : 748.588578352)
(55, C pos: [[ 6.98715478 -9.43359427 -0.10187325]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.393269 ||pol|| : 748.588578352)
(56, C pos: [[ 7.70099883 -4.97181851 -0.14465665]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.152329 ||pol|| : 748.588578352)
(57, C pos: [[ 5.05421624 -5.34969194 -0.14048602]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.148138 ||pol|| : 748.588578352)
(58, C pos: [[ 4.53462281 -7.95667878 -0.11227997]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.117923 ||pol|| : 748.588578352)
(59, C pos: [[ 1.96272251 -8.50657776 -0.09603399]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.162611 ||pol|| : 748.588578352)
(60, H pos: [[  7.16155571 -10.67277842  -1.75641354]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.200799 ||pol|| : 1e-09)
(61, H pos: [[  7.1649062  -10.64412261   1.57330664]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.200673 ||pol|| : 1e-09)
(62, H pos: [[  1.14682379 -10.37989165  -0.07086662]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.201055 ||pol|| : 1e-09)
(63, C pos: [[ 8.92558863 -7.32727336 -0.12174561]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.119321 ||pol|| : 748.588578352)
(64, C pos: [[ 11.55368183  -7.13911899  -0.11769026]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.165231 ||pol|| : 748.588578352)
(65, H pos: [[ 12.85922372  -8.71096298  -0.10088681]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.200816 ||pol|| : 1e-09)
(66, S pos: [[ 2.33551257 -3.54751301 -0.15062629]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.286843 ||pol|| : 3656.60574733)
(67, S pos: [[ 9.81397158 -2.48302648 -0.16159048]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.28599 ||pol|| : 3656.60574733)
(68, C pos: [[ 12.41171199  -4.6322574   -0.13497936]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.232839 ||pol|| : 748.588578352)
(69, C pos: [[ 14.95962033  -3.694203    -0.1268781 ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.222049 ||pol|| : 748.588578352)
(70, C pos: [[ 17.14576327  -5.33534892  -0.11330798]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.212269 ||pol|| : 748.588578352)
(71, C pos: [[ 19.70481155  -4.31235888  -0.09669729]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.206619 ||pol|| : 748.588578352)
(72, C pos: [[ 17.97710294  -0.12564411  -0.11047717]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.2493 ||pol|| : 748.588578352)
(73, C pos: [[ 15.52461444  -1.10908595  -0.12698015]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.241633 ||pol|| : 748.588578352)
(74, H pos: [[ 18.16034591   1.91782828  -0.10986112]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.167464 ||pol|| : 1e-09)
(75, H pos: [[ 13.98332165   0.24652234  -0.13718656]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.166661 ||pol|| : 1e-09)
(76, N pos: [[ 17.09256748  -7.8564496   -0.11456843]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.591012 ||pol|| : 957.127701375)
(77, N pos: [[ 21.48020172  -6.10145335  -0.08605246]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.582246 ||pol|| : 957.127701375)
(78, S pos: [[ 20.03498072  -8.84519401  -0.09652532]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.596428 ||pol|| : 3656.60574733)
(79, C pos: [[ 20.16774721  -1.6128416   -0.09196352]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.23532 ||pol|| : 748.588578352)
(80, C pos: [[ 22.6598406   -0.54329438  -0.06662041]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.245556 ||pol|| : 748.588578352)
(81, C pos: [[  2.99040416e+01  -2.52815125e-01   1.63366827e-02]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.393648 ||pol|| : 748.588578352)
(82, C pos: [[  2.84889882e+01   4.02967097e+00   1.54485114e-02]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.157929 ||pol|| : 748.588578352)
(83, C pos: [[  2.63024956e+01   2.46078629e+00  -1.66768334e-02]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.1472 ||pol|| : 748.588578352)
(84, C pos: [[  2.70456324e+01  -8.06799688e-02  -1.69810793e-02]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.113322 ||pol|| : 748.588578352)
(85, C pos: [[ 25.01068829  -1.75977159  -0.04501328]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.159798 ||pol|| : 748.588578352)
(86, H pos: [[ 30.64807025  -1.25062078  -1.64359689]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.196953 ||pol|| : 1e-09)
(87, H pos: [[ 30.60837844  -1.26358619   1.68570377]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.196892 ||pol|| : 1e-09)
(88, H pos: [[ 25.15755214  -3.7981077   -0.0494787 ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.197403 ||pol|| : 1e-09)
(89, C pos: [[ 30.64652634   2.51206779   0.03611645]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.114731 ||pol|| : 748.588578352)
(90, C pos: [[ 32.90443352   3.90585233   0.07049246]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.164027 ||pol|| : 748.588578352)
(91, H pos: [[ 34.78963757   3.11697858   0.09113771]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.199207 ||pol|| : 1e-09)
(92, S pos: [[ 23.06375256   2.80642477  -0.05193534]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.280897 ||pol|| : 3656.60574733)
(93, S pos: [[ 29.21537247   7.21220226   0.03788901]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.278577 ||pol|| : 3656.60574733)
(94, C pos: [[ 32.50132659   6.50481918   0.07696288]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.228609 ||pol|| : 748.588578352)
(95, C pos: [[ 34.3501005    8.53930971   0.11044316]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.218877 ||pol|| : 748.588578352)
(96, C pos: [[ 37.04248785   8.05704403   0.13672358]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.207278 ||pol|| : 748.588578352)
(97, C pos: [[ 38.82523661  10.14898601   0.17033047]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.245248 ||pol|| : 748.588578352)
(98, C pos: [[ 35.41149354  13.09985578   0.15255381]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.138673 ||pol|| : 748.588578352)
(99, C pos: [[ 33.65260824  11.0692373    0.11978785]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.24754 ||pol|| : 748.588578352)
(100, H pos: [[ 34.67773744  15.01619306   0.15750301]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.155687 ||pol|| : 1e-09)
(101, H pos: [[ 31.65888288  11.55829843   0.101809  ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.162096 ||pol|| : 1e-09)
(102, N pos: [[ 38.1720641    5.7976931    0.13395891]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.592746 ||pol|| : 957.127701375)
(103, N pos: [[ 41.24701518   9.41938353   0.19203586]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.541764 ||pol|| : 957.127701375)
(104, S pos: [[ 41.2373001    6.32207321   0.17125454]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.593241 ||pol|| : 3656.60574733)
(105, C pos: [[ 37.97204415  12.6969586    0.1779952 ]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: -0.124911 ||pol|| : 748.588578352)
(106, H pos: [[ 39.33337831  14.22777852   0.20326839]]parent: <BasicElements.Register.Index instance at 0x1bd5ef0> haspol? True; charge: 0.168244 ||pol|| : 1e-09)
(107, C pos: [[-21.09374757  -2.02641832  16.11162457]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.030472 ||pol|| : 1.0)
(108, C pos: [[-22.29401572  -4.29624101  15.20071281]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.014359 ||pol|| : 1.0)
(109, C pos: [[-20.98458316  -6.45490899  16.24036631]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017453 ||pol|| : 1.0)
(110, C pos: [[-18.9506315   -5.56278952  17.81573553]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.035858 ||pol|| : 1.0)
(111, C pos: [[-19.169864    -2.7503592   18.05108741]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.089533 ||pol|| : 1.0)
(112, C pos: [[-20.79669165   0.02378261  14.50671727]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017599 ||pol|| : 1.0)
(113, C pos: [[-23.30409547  -4.40275425  12.74516895]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.033226 ||pol|| : 1.0)
(114, C pos: [[-20.71364342  -8.66941296  14.78900384]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.034814 ||pol|| : 1.0)
(115, C pos: [[-16.63938444  -6.81185018  17.78099649]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.033409 ||pol|| : 1.0)
(116, C pos: [[-16.55022077  -1.21512014  17.94410501]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.104489 ||pol|| : 1.0)
(117, C pos: [[-18.4017282    1.43425332  14.41191095]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.019517 ||pol|| : 1.0)
(118, C pos: [[-21.78727632  -0.08521035  11.94590692]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.014998 ||pol|| : 1.0)
(119, C pos: [[-22.99247814  -6.68235714  11.2332453 ]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.012209 ||pol|| : 1.0)
(120, C pos: [[-23.03827762  -2.26300927  11.09493264]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017748 ||pol|| : 1.0)
(121, C pos: [[-18.33828748  -9.98714507  14.79251437]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017372 ||pol|| : 1.0)
(122, C pos: [[-21.72464596  -8.76419412  12.2343244 ]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.01186 ||pol|| : 1.0)
(123, C pos: [[-14.24511009  -5.40376686  17.68138355]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.032036 ||pol|| : 1.0)
(124, C pos: [[-16.3207415   -9.0723047   16.24652659]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.01837 ||pol|| : 1.0)
(125, C pos: [[-16.37153996   0.75510964  15.92428548]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.040286 ||pol|| : 1.0)
(126, C pos: [[-14.21861292  -2.77876633  17.61580742]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.039285 ||pol|| : 1.0)
(127, C pos: [[-17.98277864   2.15372629  11.79220228]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.014802 ||pol|| : 1.0)
(128, C pos: [[-20.07629601   1.25022079  10.28774889]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.020238 ||pol|| : 1.0)
(129, C pos: [[-22.58142333  -5.93472597   8.62529801]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.023511 ||pol|| : 1.0)
(130, C pos: [[-22.58718987  -3.20072517   8.5420768 ]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.016908 ||pol|| : 1.0)
(131, C pos: [[-17.8778039  -10.94549805  12.24870776]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017985 ||pol|| : 1.0)
(132, C pos: [[-19.98145787 -10.20152206  10.66964432]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.022489 ||pol|| : 1.0)
(133, C pos: [[-12.51794644  -6.83571255  16.09133144]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.019776 ||pol|| : 1.0)
(134, C pos: [[-13.77994077  -9.1044627   15.24319086]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.022599 ||pol|| : 1.0)
(135, C pos: [[-13.86410346   0.66731072  14.85877051]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.01407 ||pol|| : 1.0)
(136, C pos: [[-12.54959444  -1.4902884   15.89482967]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.015235 ||pol|| : 1.0)
(137, C pos: [[-15.52873362   2.15771546  10.78975889]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.01772 ||pol|| : 1.0)
(138, C pos: [[-19.65157538   0.35620764   7.80963855]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.025109 ||pol|| : 1.0)
(139, C pos: [[-20.88581696  -7.31472358   7.1108809 ]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017792 ||pol|| : 1.0)
(140, C pos: [[-20.9185434   -1.90954608   6.94725707]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.015179 ||pol|| : 1.0)
(141, C pos: [[-15.41660301 -10.95801598  11.27695959]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.015082 ||pol|| : 1.0)
(142, C pos: [[-19.57101731  -9.47462068   8.14764938]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017213 ||pol|| : 1.0)
(143, C pos: [[-10.83009842  -5.57037967  14.48706901]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017519 ||pol|| : 1.0)
(144, C pos: [[-13.32694875 -10.04414574  12.78530349]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.024078 ||pol|| : 1.0)
(145, C pos: [[-13.4316345    1.40961401  12.34422315]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.032581 ||pol|| : 1.0)
(146, C pos: [[-10.83423723  -2.85545089  14.38613451]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.034069 ||pol|| : 1.0)
(147, C pos: [[-15.08226245   1.21577092   8.23769943]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.016395 ||pol|| : 1.0)
(148, C pos: [[-17.11226608   0.33069848   6.79256901]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.015386 ||pol|| : 1.0)
(149, C pos: [[-19.15381705  -5.9755447    5.46042928]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.013288 ||pol|| : 1.0)
(150, C pos: [[-19.169864    -3.33457478   5.36985411]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.016939 ||pol|| : 1.0)
(151, C pos: [[-14.9873996  -10.21487741   8.66240337]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.016438 ||pol|| : 1.0)
(152, C pos: [[-17.01745537  -9.48395587   7.140453  ]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.012815 ||pol|| : 1.0)
(153, C pos: [[-10.37064288  -6.5275392   11.94284421]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.018057 ||pol|| : 1.0)
(154, C pos: [[-11.60895175  -8.71762189  11.1216347 ]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.01523 ||pol|| : 1.0)
(155, C pos: [[-11.6837504   -0.02580591  10.77370053]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.011559 ||pol|| : 1.0)
(156, C pos: [[-10.41623657  -2.10840104  11.77371736]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.012329 ||pol|| : 1.0)
(157, C pos: [[-12.69269731  -0.11489585   8.22375307]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.023373 ||pol|| : 1.0)
(158, C pos: [[-16.80918994  -1.94473939   5.27346164]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.01706 ||pol|| : 1.0)
(159, C pos: [[-16.75803155  -7.32221432   5.46472623]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.013951 ||pol|| : 1.0)
(160, C pos: [[-12.62414201  -8.82384379   8.56624135]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.016214 ||pol|| : 1.0)
(161, C pos: [[-10.09985333  -4.38456603  10.26683758]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.022127 ||pol|| : 1.0)
(162, C pos: [[-12.39904278  -2.31913337   6.76540819]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.017802 ||pol|| : 1.0)
(163, C pos: [[-14.50495613  -3.23904184   5.27022327]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.013336 ||pol|| : 1.0)
(164, C pos: [[-14.48668426  -5.98557197   5.37125536]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.014425 ||pol|| : 1.0)
(165, C pos: [[-12.3724196   -6.75000756   6.95116867]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.012904 ||pol|| : 1.0)
(166, C pos: [[-11.08593575  -4.48010501   7.8022451 ]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.016871 ||pol|| : 1.0)
(167, C pos: [[-18.26375295  -1.14798561  20.24810042]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.022565 ||pol|| : 1.0)
(168, C pos: [[-19.61689341   1.30005013  20.82540359]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.138401 ||pol|| : 1.0)
(169, C pos: [[-22.25315192   1.41766134  21.0274287 ]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.165686 ||pol|| : 1.0)
(170, C pos: [[-18.21221751   3.4914109   21.31760688]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.159035 ||pol|| : 1.0)
(171, C pos: [[-23.45504511   3.66617236  21.706944  ]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.134322 ||pol|| : 1.0)
(172, C pos: [[-19.40671619   5.73960802  21.99661831]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.131921 ||pol|| : 1.0)
(173, C pos: [[-22.03643268   5.83420917  22.19403207]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.125657 ||pol|| : 1.0)
(174, C pos: [[-17.35094731  -2.53122385  22.62878455]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.284947 ||pol|| : 1.0)
(175, C pos: [[-19.50956407  -3.61869633  24.23539191]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.260006 ||pol|| : 1.0)
(176, C pos: [[-18.56934353  -5.25506204  26.4326149 ]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.365186 ||pol|| : 1.0)
(177, C pos: [[-17.25440367  -3.77440711  28.50333261]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.621187 ||pol|| : 1.0)
(178, H pos: [[-23.3699511   -0.25578908  20.623235  ]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.135997 ||pol|| : 1.0)
(179, H pos: [[-16.16654764   3.43008687  21.14514051]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.133686 ||pol|| : 1.0)
(180, H pos: [[-25.50441059   3.72137777  21.84410502]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(181, H pos: [[-18.28299243   7.42056782  22.3613148 ]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(182, H pos: [[-22.97224182   7.58795221  22.71412761]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.112546 ||pol|| : 1.0)
(183, H pos: [[-16.07760689  -4.06630162  22.08363842]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.152333 ||pol|| : 1.0)
(184, H pos: [[-16.24060144  -1.20006853  23.76520451]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.152924 ||pol|| : 1.0)
(185, H pos: [[-20.68617743  -2.08793767  24.97975084]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.158998 ||pol|| : 1.0)
(186, H pos: [[-20.71589286  -4.79729033  23.03082931]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.146208 ||pol|| : 1.0)
(187, H pos: [[-20.16662453  -6.23289158  27.33348358]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.166631 ||pol|| : 1.0)
(188, H pos: [[-17.29360484  -6.74804493  25.77381902]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.174796 ||pol|| : 1.0)
(189, C pos: [[-17.43932919  -1.52302102  28.8842666 ]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.480521 ||pol|| : 1.0)
(190, C pos: [[-15.84301944  -5.32399352  29.98298945]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.452341 ||pol|| : 1.0)
(191, C pos: [[-14.57898541  -4.10841847  32.04844528]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: -0.21322 ||pol|| : 1.0)
(192, H pos: [[-15.94335137  -3.22798543  33.32813249]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.161076 ||pol|| : 1.0)
(193, H pos: [[-13.5372517   -5.59998814  33.0183245 ]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.155686 ||pol|| : 1.0)
(194, H pos: [[-13.28428063  -2.65319688  31.3578161 ]]parent: <BasicElements.Register.Index instance at 0x1bd9f80> haspol? True; charge: 0.168551 ||pol|| : 1.0)
Molecule Ends.

distA, 2.0 
 distbohr, 3.77945375555 
 tot, [[-0.06000596  0.34758644  0.59816359]] 
 energy, [[-0.03967722]] 
 energyev, [[-1.0796567]] 


dipoles start:
[[ -8.58613592e-06   5.67658745e-07   4.86986534e-07]]
[[ 0.04277308  0.04882733 -0.00464496]]
[[-0.07531126 -0.01423703  0.00757881]]
[[-0.07533839  0.00475401  0.00347113]]
[[-0.02212981  0.0897549  -0.00311837]]
[[ 0.02207479 -0.02975393  0.00110291]]
[[ 0.04872966  0.04666238 -0.00312872]]
[[  7.27044785e-07  -5.16710753e-06  -1.10223972e-05]]
[[  1.05004988e-06  -4.37997717e-06   1.31816545e-05]]
[[  1.65795916e-05  -2.08711063e-07  -6.95777364e-07]]
[[-0.0839945   0.01261132  0.00444916]]
[[-0.00716042  0.06442817 -0.00068142]]
[[  9.04584664e-06   1.39492623e-05  -9.68142158e-07]]
[[ 0.07494001  0.06437493 -0.00280532]]
[[-0.05408053 -0.00652575  0.01315726]]
[[-0.00139885  0.01374543  0.00502442]]
[[-0.04601226 -0.0010437  -0.00297324]]
[[-0.05207751  0.0186473   0.01961032]]
[[-0.10660263 -0.0890558  -0.00421769]]
[[ 0.07440185  0.06763923 -0.00619831]]
[[-0.03411786 -0.08708983  0.02130459]]
[[  2.19689565e-05   8.25628497e-06   3.62870185e-07]]
[[ -8.34526999e-07  -2.38559081e-05   1.16506138e-06]]
[[-0.02256697 -0.07065235  0.00239854]]
[[ 0.03760836 -0.10836819  0.03171045]]
[[ 0.04329874 -0.03048362  0.01708299]]
[[-0.08548525  0.08535573  0.02965248]]
[[-0.06875385 -0.20382785  0.00399624]]
[[ 0.23489599  0.66295601  0.01265727]]
[[-0.03539494  0.20863383  0.01279235]]
[[ 0.15904996  0.13219889  0.01090509]]
[[-0.28195415  0.52932735 -0.0084118 ]]
[[-0.34742266 -0.3063295   0.0598677 ]]
[[  1.78254957e-05   4.69225417e-05   1.39262510e-04]]
[[  7.33948298e-06   2.31284933e-05  -1.21424901e-04]]
[[ -8.42949066e-05  -8.24651806e-05   4.99233166e-06]]
[[ 0.54756336  0.23952062 -0.01435342]]
[[ 0.07803167 -0.45377018  0.05165531]]
[[  1.33924464e-05  -1.16171310e-04   4.27917393e-06]]
[[-0.27943132 -0.0103612   0.07256389]]
[[ 0.21405815 -0.17845688  0.06452007]]
[[-0.07127028 -0.19872969  0.00929091]]
[[ 0.11910395  0.01132455  0.01623547]]
[[ 0.02949433 -0.1328697  -0.00045417]]
[[ 0.05265847 -0.01906608  0.01074316]]
[[-0.03199014 -0.09256343  0.01215634]]
[[-0.01811888  0.10151134  0.0053295 ]]
[[ -1.49038814e-05  -1.99789996e-05   9.18838883e-07]]
[[ -1.18792726e-05   2.10582240e-05   6.90306879e-07]]
[[-0.094995   -0.0601965   0.02084686]]
[[-0.02142752 -0.06672597  0.00250825]]
[[-0.04745093  0.00611279  0.01731322]]
[[ 0.03770487 -0.03087327  0.00164065]]
[[ 0.01126808  0.01943747  0.00228317]]
[[ 0.04915142 -0.06293661  0.00410178]]
[[ 0.07016009  0.04456319  0.00138988]]
[[ 0.05471253 -0.04252082  0.0012828 ]]
[[ 0.0791778  -0.04684364  0.00087376]]
[[ 0.04586402  0.05489237  0.00391376]]
[[ -3.85407719e-06  -3.00317159e-06  -1.20700960e-05]]
[[ -3.77065480e-06  -3.96948783e-06   1.37874614e-05]]
[[  3.20417997e-06   1.86253768e-05  -5.95826984e-08]]
[[ -3.06842021e-02  -1.55516801e-02  -4.70212285e-05]]
[[-0.00482449  0.06170058  0.0020469 ]]
[[ -1.25833074e-05   9.04367384e-06  -1.57510938e-07]]
[[ 0.03892572 -0.02731526  0.01078003]]
[[-0.026576    0.09975243  0.00403758]]
[[-0.0177055   0.06537343 -0.00127555]]
[[-0.00766258 -0.00095838  0.00205583]]
[[-0.00732445  0.00181309 -0.00074692]]
[[-0.01841685  0.0195722   0.00110719]]
[[ 0.01602885  0.03258118  0.00133036]]
[[ 0.03316879  0.00193574  0.00062106]]
[[ -4.23464403e-07   9.57376772e-06   1.69937698e-08]]
[[  3.44880440e-06  -4.97841013e-06   1.69929172e-07]]
[[-0.03543439  0.00909784  0.00138755]]
[[-0.03112235  0.00427743 -0.00013674]]
[[-0.03895346  0.00570161  0.00138302]]
[[-0.01212782  0.00505851 -0.00012311]]
[[-0.0012348  -0.02671685  0.00029587]]
[[ 0.01040485 -0.00770971  0.0007028 ]]
[[ 0.00032618  0.01751056  0.00038028]]
[[ 0.01474447 -0.00985235  0.0002882 ]]
[[ 0.00888777 -0.00833464  0.00022311]]
[[ 0.00752993  0.00016627  0.00068271]]
[[ -2.03134283e-09  -4.78847040e-07  -2.14580054e-06]]
[[  5.44408820e-08  -6.67016757e-07   2.42718680e-06]]
[[ -1.79058149e-06  -1.62537245e-06   3.04646339e-09]]
[[-0.01395369 -0.00922643 -0.00021497]]
[[-0.01741986  0.01716113  0.00037023]]
[[ -7.36055789e-06   1.35632041e-06  -9.03295929e-08]]
[[ 0.01510149 -0.0262825   0.00171848]]
[[-0.03376404  0.02236254  0.00075195]]
[[-0.02974708  0.01838152 -0.0003575 ]]
[[ 0.00352648 -0.01692655  0.00030667]]
[[  1.00664170e-02  -5.74480530e-04   9.69525569e-05]]
[[ -1.75042632e-02   4.67581808e-03  -1.18518808e-05]]
[[ 0.02384624 -0.00450435  0.00050469]]
[[  1.00640650e-02   3.86357817e-05   3.18164075e-04]]
[[ -1.23859212e-06  -4.18908844e-06  -2.24673451e-08]]
[[  3.30431303e-06  -2.98689025e-07   6.39528048e-08]]
[[ -2.72013182e-02  -1.52171886e-02  -9.44942222e-05]]
[[ -1.44333915e-02  -1.04867827e-02  -7.10315883e-05]]
[[ -2.71189328e-02  -1.12509799e-02   7.71862067e-05]]
[[ 0.02838846  0.00799732  0.00056255]]
[[  3.26369011e-06   5.75655243e-06   9.07754125e-08]]
[[-0.00018855 -0.00038431  0.00092338]]
[[-0.00011597 -0.00035056  0.00083166]]
[[-0.00012739 -0.00033712  0.00066182]]
[[-0.0001848  -0.00023514  0.00066001]]
[[-0.00014927 -0.00020646  0.0008329 ]]
[[-0.000281   -0.00036403  0.00114689]]
[[-0.00014326 -0.00048048  0.00093119]]
[[-0.00016478 -0.00033082  0.00062822]]
[[-0.00028313 -0.00025525  0.00065445]]
[[-0.00033473 -0.00023752  0.00099377]]
[[-0.00026378 -0.00025062  0.00128724]]
[[-0.0004447  -0.00049562  0.00123997]]
[[ -9.68591127e-06  -5.58332280e-04   8.07275593e-04]]
[[-0.00030242 -0.00053603  0.00100237]]
[[-0.00024183 -0.00032997  0.00058405]]
[[ -3.10664747e-05  -5.15146527e-04   6.30333458e-04]]
[[-0.0003243  -0.000277    0.00077544]]
[[-0.00033297 -0.00029146  0.00063928]]
[[-0.00025645 -0.00022425  0.00113845]]
[[-0.00033998 -0.00030607  0.00091029]]
[[-0.00040962 -0.00019969  0.00154096]]
[[-0.00047958 -0.00041063  0.00173352]]
[[ 0.00029788 -0.00078697  0.0007735 ]]
[[-0.00024353 -0.00080036  0.00103168]]
[[-0.00040395 -0.00037032  0.00055587]]
[[-0.00016675 -0.00043961  0.00040205]]
[[-0.00042181 -0.00037959  0.00089035]]
[[-0.0003868  -0.00032533  0.00078639]]
[[-0.00030983 -0.00023934  0.00134886]]
[[-0.00033549 -0.00024707  0.00112222]]
[[ -3.51672370e-04  -4.99072648e-05   1.78387424e-03]]
[[-0.00075805 -0.00128473  0.00207864]]
[[  9.31066352e-04  -5.63341611e-04   4.06625674e-05]]
[[-0.00016055 -0.00181129  0.00071869]]
[[-0.00057626 -0.00040896  0.00062897]]
[[ -4.76892529e-05  -5.25257502e-04   1.39492308e-04]]
[[-0.00037257 -0.00043761  0.00111155]]
[[-0.0005325  -0.00043679  0.00085974]]
[[ -2.60063995e-04  -9.65346909e-05   1.62953334e-03]]
[[-0.00032974 -0.00033899  0.00129085]]
[[-0.00039018 -0.00035643  0.00213715]]
[[-0.0003268  -0.00188318  0.00235823]]
[[ 0.00163227 -0.00081972 -0.00306782]]
[[ 0.00061929 -0.00339101 -0.00150244]]
[[-0.00106922 -0.00034141  0.00047583]]
[[ -6.76403266e-04   8.55190174e-05  -3.87630715e-04]]
[[-0.00040925 -0.00063476  0.00115848]]
[[-0.00055062 -0.00053938  0.0009453 ]]
[[-0.00021955 -0.00027637  0.00183896]]
[[-0.00024585 -0.00050224  0.00151479]]
[[-0.00054913 -0.00053913  0.00223535]]
[[-0.00102415 -0.00447226  0.00014893]]
[[-0.00048368  0.00091066 -0.00277113]]
[[-0.00091712 -0.00051699  0.00099788]]
[[-0.00036169 -0.00069051  0.00151388]]
[[-0.00163831 -0.00186381  0.00229363]]
[[-0.00294518 -0.00388894 -0.00026303]]
[[-0.00329002 -0.00110388 -0.00245101]]
[[-0.00165556 -0.00059015  0.0005606 ]]
[[-0.00075493 -0.00143631  0.00148304]]
[[ -2.14127804e-04  -7.04728075e-05   9.35246138e-04]]
[[ -2.36409590e-04   1.87286441e-05   6.99756674e-04]]
[[ -2.60841046e-04   2.82234299e-05   6.14272635e-04]]
[[-0.00026825  0.00010832  0.00065069]]
[[ -2.90673528e-04   8.94002239e-05   5.90275233e-04]]
[[-0.00017996  0.00019062  0.00061501]]
[[-0.00025112  0.00019079  0.00059968]]
[[ -1.49374675e-04  -4.52463394e-05   7.60760255e-04]]
[[ -1.69928359e-04  -7.44316216e-05   6.76327054e-04]]
[[-0.0002183  -0.0001685   0.00064198]]
[[ -1.50816582e-05  -9.23311932e-05   5.70937238e-04]]
[[ -2.15694039e-04  -7.10747212e-05   6.62365328e-04]]
[[ -2.47869098e-04   5.83300939e-05   7.36919518e-04]]
[[ -3.21520144e-04   1.59305667e-05   6.13611991e-04]]
[[ -8.69574680e-05   1.79286815e-04   6.43111439e-04]]
[[-0.00022636  0.0002339   0.00063418]]
[[ -2.20534728e-04  -8.40835520e-05   7.41020863e-04]]
[[ -5.69346836e-05  -7.55554608e-06   7.20658199e-04]]
[[ -2.10015051e-04  -2.38099158e-05   6.23730429e-04]]
[[-0.00011635 -0.00011883  0.00066569]]
[[-0.00027887 -0.00023596  0.00058518]]
[[-0.00016873 -0.00010203  0.00058279]]
[[ -8.20235049e-05  -5.33124576e-05   5.54374188e-04]]
[[  6.46981595e-06  -1.07318669e-04   5.77641253e-04]]
[[-0.00011809 -0.00012971  0.00056439]]
[[ -1.66957802e-04   1.45188316e-05   5.29096220e-04]]
[[  1.06389973e-05  -1.70873106e-04   4.82219450e-04]]
[[-0.00014363 -0.0001514   0.00051982]]
