Molecule Starts:
(1, H pos: [[ 0.6918004   0.73646219  0.58581133]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.199014 ||pol|| : 1e-09)
(2, C pos: [[ 2.69715702  0.33420752  0.58781066]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.334042 ||pol|| : 748.588578352)
(3, C pos: [[ 3.81787991 -2.00143544  0.57917461]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.115693 ||pol|| : 748.588578352)
(4, C pos: [[ 6.49083143 -1.77409949  0.58541638]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.100829 ||pol|| : 748.588578352)
(5, C pos: [[ 7.36567448  0.72338529  0.59866147]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.148174 ||pol|| : 748.588578352)
(6, C pos: [[ 10.00616807   0.970261     0.60493158]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.128095 ||pol|| : 748.588578352)
(7, H pos: [[ 2.77625718 -3.76359752  0.56900222]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.173331 ||pol|| : 1e-09)
(8, H pos: [[ 11.05044775   2.73761606   0.61514366]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.238355 ||pol|| : 1e-09)
(9, S pos: [[ 8.98617325 -3.90252641  0.58039727]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.283695 ||pol|| : 3656.60574733)
(10, S pos: [[ 4.83589618  2.84544572  0.60357665]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.307365 ||pol|| : 3656.60574733)
(11, C pos: [[ 11.21436071  -1.3743676    0.59643537]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.208459 ||pol|| : 748.588578352)
(12, C pos: [[ 13.89606922  -1.68316398   0.60014679]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.37467 ||pol|| : 748.588578352)
(13, C pos: [[ 18.15606946  -0.82398864   0.61223159]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.05673 ||pol|| : 748.588578352)
(14, C pos: [[ 17.89012641  -3.55191607   0.59903941]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.577838 ||pol|| : 748.588578352)
(15, C pos: [[ 15.72471187   0.25403022   0.6126341 ]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.06068 ||pol|| : 748.588578352)
(16, C pos: [[ 15.98364593   2.97764719   0.62555983]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.575942 ||pol|| : 748.588578352)
(17, O pos: [[ 14.45331545   4.71993691   0.63071689]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.513702 ||pol|| : 137.388096)
(18, O pos: [[ 19.41905093  -5.2922745    0.59390692]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.509134 ||pol|| : 137.388096)
(19, N pos: [[ 18.6631       3.37996422   0.63234395]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.596731 ||pol|| : 957.127701375)
(20, N pos: [[ 15.21034353  -3.95345264   0.59211924]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.596149 ||pol|| : 957.127701375)
(21, C pos: [[ 19.98260129   1.10746457   0.62440332]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.366427 ||pol|| : 748.588578352)
(22, C pos: [[ 14.22600596  -6.52090264   0.57849242]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.360341 ||pol|| : 748.588578352)
(23, H pos: [[ 13.098361    -6.88422328  -1.11578503]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.192126 ||pol|| : 1e-09)
(24, H pos: [[ 15.86857106  -7.7678838    0.5748736 ]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.218933 ||pol|| : 1e-09)
(25, H pos: [[ 13.09360078  -6.90041257   2.26606324]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.192115 ||pol|| : 1e-09)
(26, C pos: [[ 19.64136399   5.94809262   0.64662461]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.360382 ||pol|| : 748.588578352)
(27, H pos: [[ 17.99350199   7.18873187   0.64794931]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.219917 ||pol|| : 1e-09)
(28, H pos: [[ 20.76458321   6.31871706   2.34291084]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.189714 ||pol|| : 1e-09)
(29, H pos: [[ 20.77352917   6.33412022  -1.04022811]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.189731 ||pol|| : 1e-09)
(30, C pos: [[ 22.6637221    0.79181605   0.62768388]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.200052 ||pol|| : 748.588578352)
(31, C pos: [[ 23.87759337  -1.5539634    0.61936342]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.147063 ||pol|| : 748.588578352)
(32, C pos: [[ 26.51220612  -1.30833868   0.62478882]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.127852 ||pol|| : 748.588578352)
(33, C pos: [[ 27.38521047   1.20126113   0.6372459 ]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.108363 ||pol|| : 748.588578352)
(34, C pos: [[ 30.02851408   1.43482183   0.64243887]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.152507 ||pol|| : 748.588578352)
(35, H pos: [[ 22.83430768  -3.32111814   0.60978818]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.239102 ||pol|| : 1e-09)
(36, H pos: [[ 31.0534373    3.20862274   0.65185348]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.17789 ||pol|| : 1e-09)
(37, S pos: [[ 29.01926992  -3.44761641   0.61934641]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.343655 ||pol|| : 3656.60574733)
(38, S pos: [[ 24.88031986   3.32878476   0.6425239 ]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.283899 ||pol|| : 3656.60574733)
(39, C pos: [[ 31.19853992  -0.91600129   0.63393321]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.171023 ||pol|| : 748.588578352)
(40, C pos: [[ 33.84226682  -1.49119992   0.63552247]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.094757 ||pol|| : 748.588578352)
(41, N pos: [[ 34.73613565  -3.81972995   0.6267428 ]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.433798 ||pol|| : 957.127701375)
(42, C pos: [[ 37.28621339  -3.85265654   0.63052036]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.042591 ||pol|| : 748.588578352)
(43, S pos: [[ 36.21641295   0.86379761   0.64949321]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.280132 ||pol|| : 3656.60574733)
(44, H pos: [[ 38.25610778  -5.65921396   0.62412553]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.183062 ||pol|| : 1e-09)
(45, C pos: [[ 38.51339778  -1.53085394   0.64255603]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.158326 ||pol|| : 748.588578352)
(46, C pos: [[ 41.17085921  -1.01774415   0.64884504]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.151913 ||pol|| : 748.588578352)
(47, C pos: [[ 42.36106355   1.32444482   0.66096763]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.166763 ||pol|| : 748.588578352)
(48, C pos: [[ 45.00634192   1.09240345   0.66390804]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.103355 ||pol|| : 748.588578352)
(49, C pos: [[ 45.89053723  -1.41127018   0.65418918]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.129048 ||pol|| : 748.588578352)
(50, C pos: [[ 48.51874382  -1.65773393   0.65705968]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.143605 ||pol|| : 748.588578352)
(51, H pos: [[ 41.33899949   3.099115     0.66726987]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.17752 ||pol|| : 1e-09)
(52, H pos: [[ 49.56584108  -3.42337123   0.65083303]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.239864 ||pol|| : 1e-09)
(53, S pos: [[ 47.50358481   3.22374622   0.67700385]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.28493 ||pol|| : 3656.60574733)
(54, S pos: [[ 43.37468999  -3.54482204   0.64100267]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.307738 ||pol|| : 3656.60574733)
(55, C pos: [[ 49.73175904   0.69419658   0.66926164]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.206121 ||pol|| : 748.588578352)
(56, C pos: [[ 52.40497512   1.00746593   0.67472862]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.368751 ||pol|| : 748.588578352)
(57, C pos: [[ 56.6629269    0.14455271   0.67711156]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.059213 ||pol|| : 748.588578352)
(58, C pos: [[ 56.40149651   2.87396736   0.68920581]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.577235 ||pol|| : 748.588578352)
(59, C pos: [[ 54.23545837  -0.93035187   0.66865504]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.061397 ||pol|| : 748.588578352)
(60, C pos: [[ 54.4952806   -3.65821506   0.65655512]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.576192 ||pol|| : 748.588578352)
(61, O pos: [[ 52.96008407  -5.39519465   0.64638839]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.517069 ||pol|| : 137.388096)
(62, O pos: [[ 57.93486945   4.61072019   0.69967489]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.513444 ||pol|| : 137.388096)
(63, N pos: [[ 57.17063774  -4.063344     0.65851288]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.596828 ||pol|| : 957.127701375)
(64, N pos: [[ 53.72531356   3.27843868   0.68705719]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.59744 ||pol|| : 957.127701375)
(65, C pos: [[ 58.49222907  -1.7920859    0.67080366]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.365152 ||pol|| : 748.588578352)
(66, C pos: [[ 52.74471576   5.84680141   0.69748659]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.36011 ||pol|| : 748.588578352)
(67, H pos: [[ 51.61320064   6.21395631   2.38872536]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.189657 ||pol|| : 1e-09)
(68, H pos: [[ 54.38967514   7.09086106   0.7067916 ]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.219179 ||pol|| : 1e-09)
(69, H pos: [[ 51.62002256   6.23039315  -0.99468571]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.189649 ||pol|| : 1e-09)
(70, C pos: [[ 58.149017    -6.63261002   0.64868063]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.359896 ||pol|| : 748.588578352)
(71, H pos: [[ 56.50259308  -7.87472514   0.64010883]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.2188 ||pol|| : 1e-09)
(72, H pos: [[ 59.27990095  -7.00141654  -1.04254492]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.189409 ||pol|| : 1e-09)
(73, H pos: [[ 59.27381603  -7.01674222   2.34059971]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.189397 ||pol|| : 1e-09)
(74, C pos: [[ 61.16811533  -1.47995983   0.67594749]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.201211 ||pol|| : 748.588578352)
(75, C pos: [[ 62.3832565    0.86884507   0.68906597]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.148069 ||pol|| : 748.588578352)
(76, C pos: [[ 65.01501954   0.62495323   0.69143758]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.127032 ||pol|| : 748.588578352)
(77, C pos: [[ 65.88947143  -1.88571616   0.68032788]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.109082 ||pol|| : 748.588578352)
(78, C pos: [[ 68.53240843  -2.11906333   0.68283365]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.15169 ||pol|| : 748.588578352)
(79, H pos: [[ 61.33855918   2.63556895   0.69622236]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.239291 ||pol|| : 1e-09)
(80, H pos: [[ 69.55852595  -3.89194773   0.67556577]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.177781 ||pol|| : 1e-09)
(81, S pos: [[ 67.52329087   2.76494717   0.70537809]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.343194 ||pol|| : 3656.60574733)
(82, S pos: [[ 63.38816563  -4.01557739   0.66644973]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.282607 ||pol|| : 3656.60574733)
(83, C pos: [[ 69.70091493   0.23309016   0.69595969]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.172659 ||pol|| : 748.588578352)
(84, C pos: [[ 72.34494608   0.80928279   0.7023961 ]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.096329 ||pol|| : 748.588578352)
(85, N pos: [[ 73.23553811   3.13820021   0.71486262]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.433845 ||pol|| : 957.127701375)
(86, C pos: [[ 75.78530027   3.1754486    0.71853436]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.044368 ||pol|| : 748.588578352)
(87, S pos: [[ 74.72137688  -1.54217907   0.69435342]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.280747 ||pol|| : 3656.60574733)
(88, H pos: [[ 76.75359974   4.98254838   0.7285518 ]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.183866 ||pol|| : 1e-09)
(89, C pos: [[ 77.01540429   0.85333042   0.70903282]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.159882 ||pol|| : 748.588578352)
(90, C pos: [[ 79.67300178   0.34190438   0.71018177]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.150191 ||pol|| : 748.588578352)
(91, C pos: [[ 80.86502593  -1.99897312   0.7005744 ]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.166834 ||pol|| : 748.588578352)
(92, C pos: [[ 83.51001328  -1.76611162   0.70523636]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.10215 ||pol|| : 748.588578352)
(93, C pos: [[ 84.39253052   0.7373069    0.7183983 ]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.129002 ||pol|| : 748.588578352)
(94, C pos: [[ 87.02254746   0.98575487   0.7230886 ]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.142886 ||pol|| : 748.588578352)
(95, H pos: [[ 79.84463805  -3.77483384   0.69070814]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.178914 ||pol|| : 1e-09)
(96, H pos: [[ 88.06813294   2.75181168   0.73290951]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.240023 ||pol|| : 1e-09)
(97, S pos: [[ 86.01033642  -3.89536813   0.69839555]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.288688 ||pol|| : 3656.60574733)
(98, S pos: [[ 81.87675508   2.86967012   0.725241  ]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.310152 ||pol|| : 3656.60574733)
(99, C pos: [[ 88.23533591  -1.36424245   0.71345855]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.203926 ||pol|| : 748.588578352)
(100, C pos: [[ 90.91146595  -1.68204148   0.71541631]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.370014 ||pol|| : 748.588578352)
(101, C pos: [[ 95.17021142  -0.82660969   0.72501612]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.058468 ||pol|| : 748.588578352)
(102, C pos: [[ 94.90886418  -3.5523885    0.71170489]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.578016 ||pol|| : 748.588578352)
(103, C pos: [[ 92.74278446   0.25114272   0.72695498]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.058831 ||pol|| : 748.588578352)
(104, C pos: [[ 93.00811335   2.97955203   0.74026243]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.579232 ||pol|| : 748.588578352)
(105, O pos: [[ 91.47598007   4.71809443   0.74649286]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.510853 ||pol|| : 137.388096)
(106, O pos: [[ 96.43828192  -5.29387887   0.70524014]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.509855 ||pol|| : 137.388096)
(107, N pos: [[ 95.68501818   3.38194276   0.74577665]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.596752 ||pol|| : 957.127701375)
(108, N pos: [[ 92.22973892  -3.95375689   0.70635318]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.597492 ||pol|| : 957.127701375)
(109, C pos: [[ 97.00260518   1.11128749   0.73670597]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.372458 ||pol|| : 748.588578352)
(110, C pos: [[ 91.24913356  -6.52135995   0.69289644]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.361115 ||pol|| : 748.588578352)
(111, H pos: [[ 90.1238432   -6.89008899  -1.00237501]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.190584 ||pol|| : 1e-09)
(112, H pos: [[ 92.89516064  -7.764316     0.68954974]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.221111 ||pol|| : 1e-09)
(113, H pos: [[ 90.11878063  -6.90583986   2.38127417]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.190585 ||pol|| : 1e-09)
(114, C pos: [[ 96.66852049   5.94978393   0.75902363]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.360836 ||pol|| : 748.588578352)
(115, H pos: [[ 95.02563603   7.19631912   0.7619546 ]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.219324 ||pol|| : 1e-09)
(116, H pos: [[ 97.79528294   6.31421951   2.45370549]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.192378 ||pol|| : 1e-09)
(117, H pos: [[ 97.80087086   6.32941291  -0.92857175]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.192378 ||pol|| : 1e-09)
(118, C pos: [[ 99.67852734   0.80065052   0.73885836]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.203837 ||pol|| : 748.588578352)
(119, C pos: [[ 100.8892012    -1.54902554    0.72904124]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.144106 ||pol|| : 748.588578352)
(120, C pos: [[ 103.52382718   -1.31013392    0.73402822]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.131279 ||pol|| : 748.588578352)
(121, C pos: [[ 104.3996699     1.19435418    0.74767016]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.107039 ||pol|| : 748.588578352)
(122, C pos: [[ 107.05271693    1.42254428    0.7527762 ]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.154636 ||pol|| : 748.588578352)
(123, H pos: [[ 99.84213606  -3.31461371   0.71891608]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.240096 ||pol|| : 1e-09)
(124, H pos: [[ 108.08390271    3.1920952     0.76304686]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.180264 ||pol|| : 1e-09)
(125, S pos: [[ 106.03381438   -3.45188908    0.72721954]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.345454 ||pol|| : 3656.60574733)
(126, S pos: [[ 101.90669968    3.32990537    0.75454687]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.285853 ||pol|| : 3656.60574733)
(127, C pos: [[ 108.2071223    -0.92559354    0.74292694]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.152831 ||pol|| : 748.588578352)
(128, C pos: [[ 110.86987119   -1.52242954    0.74397952]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.076608 ||pol|| : 748.588578352)
(129, N pos: [[ 111.73468925   -3.84564943    0.73390917]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.42264 ||pol|| : 957.127701375)
(130, C pos: [[ 114.31663156   -3.88714782    0.737545  ]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.073958 ||pol|| : 748.588578352)
(131, S pos: [[ 113.25683911    0.81082669    0.75894804]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.283894 ||pol|| : 3656.60574733)
(132, H pos: [[ 115.28807175   -5.69013177    0.7301694 ]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.172999 ||pol|| : 1e-09)
(133, C pos: [[ 115.48798777   -1.5802098     0.75056711]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.344762 ||pol|| : 748.588578352)
(134, H pos: [[ 117.48794355   -1.16278252    0.75557866]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.199217 ||pol|| : 1e-09)
(135, C pos: [[ 32.58224271   0.43679031  56.57167819]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.030472 ||pol|| : 1.0)
(136, C pos: [[ 31.04542235  -1.57577923  55.56656827]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.014359 ||pol|| : 1.0)
(137, C pos: [[ 31.99013943  -3.95484055  56.51678789]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.017453 ||pol|| : 1.0)
(138, C pos: [[ 34.12789352  -3.4603521   58.12927457]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.035858 ||pol|| : 1.0)
(139, C pos: [[ 34.35359678  -0.66059136  58.48086459]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.089533 ||pol|| : 1.0)
(140, C pos: [[ 33.21082564   2.47809138  55.05336764]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.017599 ||pol|| : 1.0)
(141, C pos: [[ 30.04907368  -1.4210311   53.10798247]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.033226 ||pol|| : 1.0)
(142, C pos: [[ 31.91870811  -6.12321853  54.97506038]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.034814 ||pol|| : 1.0)
(143, C pos: [[ 36.21321931  -5.05642437  58.04446906]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.033409 ||pol|| : 1.0)
(144, C pos: [[ 37.18342367   0.44453608  58.4395376 ]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.104489 ||pol|| : 1.0)
(145, C pos: [[ 35.79901388   3.49512496  55.01886934]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.019517 ||pol|| : 1.0)
(146, C pos: [[ 32.23410122   2.63161015  52.48951731]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.014998 ||pol|| : 1.0)
(147, C pos: [[ 30.00797464  -3.65759005  51.50307663]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.012209 ||pol|| : 1.0)
(148, C pos: [[ 30.66127349   0.71539974  51.54807148]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.017748 ||pol|| : 1.0)
(149, C pos: [[ 34.05622079  -7.79873228  54.92567132]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.017372 ||pol|| : 1.0)
(150, C pos: [[ 30.9240208   -5.95270277  52.41790998]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.01186 ||pol|| : 1.0)
(151, C pos: [[ 38.80038524  -4.0414411   58.00506879]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.032036 ||pol|| : 1.0)
(152, C pos: [[ 36.1822438   -7.27428127  56.41783537]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.01837 ||pol|| : 1.0)
(153, C pos: [[ 37.68551326   2.44257904  56.50326966]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.040286 ||pol|| : 1.0)
(154, C pos: [[ 39.24133717  -1.45313779  58.04839847]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.039285 ||pol|| : 1.0)
(155, C pos: [[ 36.3453059    4.24570451  52.43154852]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.014802 ||pol|| : 1.0)
(156, C pos: [[ 34.14642157   3.74649894  50.88940111]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.020238 ||pol|| : 1.0)
(157, C pos: [[ 30.55082985  -2.87846254  48.92866873]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.023511 ||pol|| : 1.0)
(158, C pos: [[ 30.97725543  -0.17680215  48.95886399]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.016908 ||pol|| : 1.0)
(159, C pos: [[ 34.37815753  -8.71314854  52.34465655]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.017985 ||pol|| : 1.0)
(160, C pos: [[ 32.42983278  -7.58230949  50.79625888]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.022489 ||pol|| : 1.0)
(161, C pos: [[ 40.29140805  -5.66217012  56.35827892]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.019776 ||pol|| : 1.0)
(162, C pos: [[ 38.6933497   -7.66649137  55.41588556]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.022599 ||pol|| : 1.0)
(163, C pos: [[ 40.15534419   2.00328372  55.4368629 ]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.01407 ||pol|| : 1.0)
(164, C pos: [[ 41.1052688   -0.37537841  56.38353929]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.015235 ||pol|| : 1.0)
(165, C pos: [[ 38.77644455   3.90282786  51.43192554]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.01772 ||pol|| : 1.0)
(166, C pos: [[ 34.4427218    2.89852861  48.37666745]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.025109 ||pol|| : 1.0)
(167, C pos: [[ 32.01834091  -4.44604147  47.35957947]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.017792 ||pol|| : 1.0)
(168, C pos: [[ 32.84032873   0.89853081  47.42016604]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.015179 ||pol|| : 1.0)
(169, C pos: [[ 36.81353362  -9.0746947   51.37502324]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.015082 ||pol|| : 1.0)
(170, C pos: [[ 32.96818464  -6.82704566  48.30686952]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.017213 ||pol|| : 1.0)
(171, C pos: [[ 42.169431    -4.61498525  54.80908886]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.017519 ||pol|| : 1.0)
(172, C pos: [[ 39.01021097  -8.56481178  52.9214847 ]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.024078 ||pol|| : 1.0)
(173, C pos: [[ 40.71782452   2.76995851  52.95556936]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.032581 ||pol|| : 1.0)
(174, C pos: [[ 42.59458247  -1.93167529  54.82079654]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.034069 ||pol|| : 1.0)
(175, C pos: [[ 39.08719468   3.00715093  48.84333505]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.016395 ||pol|| : 1.0)
(176, C pos: [[ 36.95350429   2.51367452  47.36127021]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.015386 ||pol|| : 1.0)
(177, C pos: [[ 33.95195231  -3.33109084  45.76733379]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.013288 ||pol|| : 1.0)
(178, C pos: [[ 34.35359678  -0.71928976  45.78631693]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.016939 ||pol|| : 1.0)
(179, C pos: [[ 37.37364844  -8.30259721  48.79383909]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.016438 ||pol|| : 1.0)
(180, C pos: [[ 35.49552172  -7.19859753  47.30201792]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.012815 ||pol|| : 1.0)
(181, C pos: [[ 42.49054401  -5.52804456  52.22770498]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.018057 ||pol|| : 1.0)
(182, C pos: [[ 40.92809409  -7.45959454  51.31549832]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.01523 ||pol|| : 1.0)
(183, C pos: [[ 42.22861716   1.14173079  51.32816328]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.011559 ||pol|| : 1.0)
(184, C pos: [[ 43.14423703  -1.15403625  52.2419036 ]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.012329 ||pol|| : 1.0)
(185, C pos: [[ 41.23682351   1.31734351  48.77597824]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.023373 ||pol|| : 1.0)
(186, C pos: [[ 36.90468094   0.28286751  45.74935327]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.01706 ||pol|| : 1.0)
(187, C pos: [[ 36.10506494  -5.03841415  45.71754567]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.013951 ||pol|| : 1.0)
(188, C pos: [[ 39.92747112  -7.29967537  48.75715724]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.016214 ||pol|| : 1.0)
(189, C pos: [[ 43.10834997  -3.38816231  50.64218331]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.022127 ||pol|| : 1.0)
(190, C pos: [[ 41.18949282  -0.84420948  47.22771655]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.017802 ||pol|| : 1.0)
(191, C pos: [[ 38.97571189  -1.35801796  45.69414052]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.013336 ||pol|| : 1.0)
(192, C pos: [[ 38.55952752  -4.07474265  45.68123051]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.014425 ||pol|| : 1.0)
(193, C pos: [[ 40.5150943   -5.22747821  47.22963683]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.012904 ||pol|| : 1.0)
(194, C pos: [[ 42.1374951   -3.22600917  48.17502917]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.016871 ||pol|| : 1.0)
(195, C pos: [[ 35.48525811   0.68744997  60.74308291]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.022565 ||pol|| : 1.0)
(196, C pos: [[ 34.53129654   3.2928969   61.42039426]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.138401 ||pol|| : 1.0)
(197, C pos: [[ 31.94524572   3.81720879  61.6251957 ]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.165686 ||pol|| : 1.0)
(198, C pos: [[ 36.26061779   5.21285314  62.0040522 ]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.159035 ||pol|| : 1.0)
(199, C pos: [[ 31.10839689   6.19773617  62.39646965]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.134322 ||pol|| : 1.0)
(200, C pos: [[ 35.43102471   7.59192307  62.77481511]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.131921 ||pol|| : 1.0)
(201, C pos: [[ 32.84783552   8.09268796  62.97405997]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.125657 ||pol|| : 1.0)
(202, C pos: [[ 36.15096742  -0.91865461  63.06503861]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.284947 ||pol|| : 1.0)
(203, C pos: [[ 33.83614415  -1.71607831  64.62360158]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.260006 ||pol|| : 1.0)
(204, C pos: [[ 34.49030621  -3.56875931  66.75177953]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.365186 ||pol|| : 1.0)
(205, C pos: [[ 36.00736825  -2.40024355  68.88306351]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.621187 ||pol|| : 1.0)
(206, H pos: [[ 30.58128842   2.35914353  61.15115405]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.135997 ||pol|| : 1.0)
(207, H pos: [[ 38.27216732   4.83617926  61.83068623]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.133686 ||pol|| : 1.0)
(208, H pos: [[ 29.09248916   6.5703986   62.53430427]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(209, H pos: [[ 36.80329203   9.05791536  63.20970991]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(210, H pos: [[ 32.19679714   9.9495468   63.56573306]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.112546 ||pol|| : 1.0)
(211, H pos: [[ 37.16999206  -2.61208609  62.45764873]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.152333 ||pol|| : 1.0)
(212, H pos: [[ 37.44920293   0.1728319   64.25648081]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.152924 ||pol|| : 1.0)
(213, H pos: [[  3.29105014e+01  -5.03232209e-02   6.54299245e+01]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.158998 ||pol|| : 1.0)
(214, H pos: [[ 32.46770598  -2.63910164  63.37033027]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.146208 ||pol|| : 1.0)
(215, H pos: [[ 32.75220465  -4.31788959  67.61016659]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.166631 ||pol|| : 1.0)
(216, H pos: [[ 35.51916932  -5.21639959  66.03258461]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.174796 ||pol|| : 1.0)
(217, C pos: [[ 36.17733791  -0.16536987  69.35687512]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.480521 ||pol|| : 1.0)
(218, C pos: [[ 37.14568997  -4.2124584   70.29823447]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.452341 ||pol|| : 1.0)
(219, C pos: [[ 38.5706856   -3.29721131  72.41323394]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.21322 ||pol|| : 1.0)
(220, H pos: [[ 37.35311346  -2.26525342  73.7273257 ]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.161076 ||pol|| : 1.0)
(221, H pos: [[ 39.3568636   -4.97297231  73.32120098]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.155686 ||pol|| : 1.0)
(222, H pos: [[ 40.08383093  -2.03786442  71.78447674]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.168551 ||pol|| : 1.0)
Molecule Ends.

distA, 5.0 
 distbohr, 9.44863438887 
 tot, [[ 0.15112443  0.14081535  0.11601131]] 
 energy, [[-0.01563624]] 
 energyev, [[-0.42547774]] 


dipoles start:
[[  3.90858399e-06  -5.21083315e-07   1.01439241e-07]]
[[ 0.01566697 -0.00417932  0.00050465]]
[[-0.01613984 -0.02034173  0.00106055]]
[[-0.01786636  0.01163911  0.00031663]]
[[ -1.00636529e-02   6.73027599e-03   6.74623275e-05]]
[[-0.01142611 -0.00500671  0.00169389]]
[[ -2.94437675e-06  -5.94268271e-06   9.63725333e-09]]
[[ -6.12365047e-07  -2.69023890e-06  -1.39776922e-08]]
[[-0.0099057   0.01703168  0.00315828]]
[[-0.00855232  0.01618257  0.0028452 ]]
[[ 0.00188933  0.00242446 -0.00032981]]
[[-0.00220387  0.0011431   0.00182111]]
[[-0.00294351  0.00146508  0.00028979]]
[[-0.00111757  0.00120303  0.0015308 ]]
[[-0.00241491  0.00217638  0.00031382]]
[[-0.00102611  0.00146647  0.00156   ]]
[[-0.00172837  0.00054034  0.00057102]]
[[-0.00176164  0.00011857  0.00073218]]
[[-0.00144923  0.00574408 -0.00049506]]
[[-0.00129413  0.00397657 -0.00036081]]
[[-0.00344495  0.00182733  0.00213874]]
[[ 0.0010477   0.00302439  0.00222008]]
[[  3.65329020e-07   2.18850969e-08   9.71628512e-07]]
[[ -3.91933323e-07   3.24447467e-08   2.56858098e-09]]
[[ -2.60919322e-07  -2.32897836e-07   1.99794689e-08]]
[[ 0.00025838  0.00470883  0.00244914]]
[[ -8.30145895e-07   2.48638706e-07  -1.72550655e-08]]
[[  3.10707819e-07  -5.74518089e-08   1.17193668e-06]]
[[ -4.03578368e-07  -3.38920153e-07  -6.68688581e-08]]
[[ 0.00424066  0.00229608 -0.00045582]]
[[-0.02224064 -0.0125664   0.00217553]]
[[-0.02101866  0.0163723   0.00015351]]
[[-0.02873614  0.020565    0.00045283]]
[[-0.0244805  -0.02315351  0.00180145]]
[[ -1.62985087e-06  -5.63901381e-06  -3.31956288e-08]]
[[ -3.13799806e-06  -8.03777620e-06   1.64002042e-08]]
[[-0.02091719  0.01845455  0.00436102]]
[[-0.02105084  0.02812601  0.00425834]]
[[ 0.00426113 -0.00747542  0.00051106]]
[[-0.00517212  0.00961889  0.00019841]]
[[ 0.00644828  0.01363536  0.0020531 ]]
[[ 0.00854401  0.00014862  0.00116373]]
[[-0.00043773  0.0007509   0.00428214]]
[[ -3.81500477e-07  -9.66289845e-07   1.35634251e-07]]
[[ 0.0032777   0.00550118  0.00087538]]
[[ 0.00148147  0.00185008  0.00025222]]
[[ 0.01245259 -0.00490703  0.00207629]]
[[ 0.01225022  0.0110896   0.000428  ]]
[[ 0.01554555  0.01305174  0.00019558]]
[[ 0.0134914  -0.01159554  0.00226434]]
[[  4.27007786e-07  -2.86961808e-06   3.08267930e-08]]
[[  1.59350466e-06  -4.13480475e-06  -2.13624926e-08]]
[[ 0.01434001  0.01102354  0.00430183]]
[[ 0.0129907   0.01503004  0.00455119]]
[[-0.00119279 -0.00256891 -0.0004941 ]]
[[ 0.00313376  0.00089448  0.00218113]]
[[ 0.0045089   0.00055001  0.0003283 ]]
[[ 0.0012721 -0.0007692  0.0015838]]
[[ 0.00434685  0.00074621  0.00030966]]
[[ 0.00160362  0.00011826  0.00154812]]
[[ 0.00102141  0.00052637  0.00075263]]
[[ 0.00048482 -0.00016424  0.00057926]]
[[ 0.00221624  0.00323522 -0.00035472]]
[[ 0.00231593  0.00237022 -0.00051944]]
[[ 0.00279232  0.00128943  0.0018497 ]]
[[-0.00053354  0.00068032  0.0024671 ]]
[[ -3.12403794e-07   1.36759692e-07   8.14290765e-07]]
[[  4.54991354e-08  -4.64788485e-08  -1.61887286e-08]]
[[  4.15542962e-07  -1.51371966e-07   3.10020235e-07]]
[[-0.00098102  0.00195473  0.0022455 ]]
[[  1.93759688e-07   1.37348836e-08   3.67646987e-09]]
[[ -3.28389161e-07   1.04057454e-07   8.77360393e-07]]
[[  3.08897858e-07  -1.59266865e-07   1.31686010e-07]]
[[-0.00259177 -0.0025683  -0.00035323]]
[[ 0.01447416 -0.01301347  0.00170704]]
[[ 0.01668285  0.01446433  0.00017331]]
[[ 0.01176227  0.01161456  0.00031876]]
[[ 0.01247328 -0.00378744  0.00125741]]
[[  1.77999685e-06  -4.51584157e-06  -1.83601975e-08]]
[[  2.43797776e-07  -2.57197123e-06   1.42104097e-08]]
[[ 0.01336559  0.01634332  0.00288538]]
[[ 0.01414043  0.01241072  0.00323642]]
[[ 0.00143807  0.00324266  0.00022273]]
[[ 0.00316255  0.00335397  0.00019876]]
[[ 0.00717757  0.00087456  0.00103535]]
[[ 0.0044457   0.00947836  0.00060984]]
[[ 0.00432543  0.00446348  0.00221977]]
[[  1.67276808e-06   2.54763426e-06   8.06162793e-08]]
[[  8.34174107e-05   1.15795629e-02   4.11381675e-04]]
[[ -1.32622929e-03  -1.47647613e-02   7.23412743e-05]]
[[ 0.00018814 -0.01171578  0.00085181]]
[[-0.00662625 -0.00132962  0.00012794]]
[[  1.17290546e-02  -1.06708732e-02   8.47923632e-06]]
[[ 0.00541679  0.0126471   0.00095377]]
[[ -2.05336093e-06  -2.26036612e-06   9.76685246e-09]]
[[  1.80521513e-06   3.06967380e-06   1.29079978e-08]]
[[ 0.00584282  0.00719024  0.0017426 ]]
[[ 0.00191736 -0.01877562  0.00178572]]
[[ 0.00038523  0.00828936 -0.00016766]]
[[ 0.0026132  -0.00146944  0.00082397]]
[[ 0.0041707  -0.00093208  0.00011375]]
[[ 0.00180145 -0.00117763  0.00057211]]
[[  4.52431290e-03   8.42073870e-04   9.50289542e-05]]
[[ 0.00188106  0.00208877  0.00056404]]
[[-0.00027157 -0.00030884  0.0002705 ]]
[[ 0.00096283 -0.00098497  0.00019383]]
[[ 0.00255562 -0.00232833 -0.00014191]]
[[ 0.00223441 -0.0006869  -0.00022583]]
[[ 0.00346727  0.00065457  0.00064015]]
[[-0.00242406  0.00127062  0.00093546]]
[[  2.41066077e-08  -4.29797610e-08  -4.33206349e-08]]
[[ -6.61114639e-07   4.43106544e-07  -6.61662429e-09]]
[[ -2.55560208e-07  -1.57772524e-07   4.68391309e-07]]
[[ 0.00068377 -0.00151881  0.00076372]]
[[  3.50422565e-07  -2.66359713e-07   1.53592993e-09]]
[[  2.59647209e-07   1.86893735e-08   1.62559578e-08]]
[[  4.17315403e-08  -7.35064307e-08   3.28808387e-07]]
[[-0.00193896 -0.00313545 -0.00013799]]
[[ 0.01638773  0.00843235  0.00065979]]
[[  1.59224407e-02  -1.52870540e-02  -3.12429016e-05]]
[[  1.91910705e-02  -1.71734914e-02   2.92711120e-05]]
[[ 0.01716579  0.01291661  0.00049955]]
[[  9.60465824e-07   3.98373291e-06   2.13411882e-08]]
[[  1.60004842e-06   4.96256374e-06   3.60418517e-08]]
[[ 0.01630808 -0.01646998  0.00087537]]
[[ 0.01649237 -0.02142113  0.00096602]]
[[ -1.97247569e-03   1.22794654e-03   7.84859593e-05]]
[[  4.86826944e-03  -2.79642182e-03   2.77611311e-05]]
[[-0.00271355 -0.00634038  0.00033773]]
[[-0.00352965  0.00143639  0.00017371]]
[[ 0.00351781 -0.00070166  0.00073916]]
[[ -1.54933202e-08   6.66994965e-07   3.09294930e-08]]
[[ 0.00213807 -0.00273156  0.0001943 ]]
[[  3.07094919e-07   3.40865493e-07   2.31982904e-08]]
[[ -2.09744416e-05  -1.87633344e-05   1.92118769e-04]]
[[ -1.29048943e-05  -1.06844058e-05   1.98016661e-04]]
[[ -1.65541638e-05  -3.06483242e-06   1.79512509e-04]]
[[ -2.05633943e-05   2.53102860e-06   1.66216736e-04]]
[[ -1.42138764e-05   1.98424932e-06   1.84805905e-04]]
[[ -3.30749270e-05  -1.78433676e-05   2.10823623e-04]]
[[ -3.13528221e-05  -1.29179135e-05   2.21227248e-04]]
[[ -2.64883509e-05  -4.10784833e-06   1.97034182e-04]]
[[ -3.80496941e-05   3.58633661e-06   1.66141850e-04]]
[[ -5.52616717e-05  -8.70161536e-06   1.94277295e-04]]
[[ -2.99637977e-05  -1.05081379e-05   2.12126174e-04]]
[[ -3.81832789e-05  -1.03188099e-06   2.19922504e-04]]
[[ -4.14432855e-05  -2.41859203e-05   2.21929241e-04]]
[[ -4.17055380e-05  -1.41143210e-06   2.24924818e-04]]
[[ -2.69108567e-05  -9.83817594e-06   1.95416004e-04]]
[[ -3.46267431e-05  -2.32817716e-05   2.10341579e-04]]
[[ -4.49290721e-05  -5.23524876e-07   1.71241513e-04]]
[[ -3.29484656e-05  -2.27943413e-06   1.80479681e-04]]
[[ -3.81299826e-05  -1.45613979e-05   1.99503980e-04]]
[[ -5.31265777e-05  -1.06687935e-05   1.77175428e-04]]
[[ -4.48663904e-05   6.69333002e-06   2.25339208e-04]]
[[ -4.43108016e-05   1.34424480e-05   2.44602862e-04]]
[[ -6.18993818e-05  -1.16313835e-05   2.34489517e-04]]
[[ -6.60828203e-05  -1.24302087e-05   2.38344500e-04]]
[[ -4.36267531e-05  -2.55097482e-05   2.10828126e-04]]
[[ -4.54617966e-05  -3.51708090e-05   2.33827900e-04]]
[[ -5.26561769e-05  -1.14538601e-05   1.90938553e-04]]
[[ -4.24552332e-05  -5.82922412e-06   2.00471590e-04]]
[[ -4.77640641e-05  -1.32631946e-05   2.15128616e-04]]
[[ -5.25585444e-05  -6.49443587e-06   1.97338224e-04]]
[[ -4.09726047e-05   1.69424589e-05   2.33679257e-04]]
[[ -5.36706866e-05   2.55225242e-05   2.43186019e-04]]
[[ -6.92367716e-05  -3.11401784e-05   2.32083570e-04]]
[[ -6.85031260e-05   5.32971623e-06   2.36592406e-04]]
[[ -4.66342822e-05  -3.82626352e-05   2.20640138e-04]]
[[ -5.87430349e-05  -5.05817367e-05   2.34991664e-04]]
[[ -4.66138244e-05  -1.84405799e-05   2.13069119e-04]]
[[ -3.93259314e-05  -2.69448808e-05   2.22522108e-04]]
[[ -3.49107509e-05   2.72198094e-06   2.35376715e-04]]
[[ -4.41344166e-05  -5.86837370e-06   2.16317125e-04]]
[[ -2.25748829e-05   2.26059838e-05   2.39769465e-04]]
[[ -3.68787305e-05   2.59608592e-05   2.35157863e-04]]
[[ -6.08805728e-05  -3.39856124e-05   2.25296870e-04]]
[[ -5.86780735e-05  -3.57890722e-06   2.27381265e-04]]
[[ -3.21942840e-05  -5.50910359e-05   2.29381681e-04]]
[[ -4.46285575e-05  -5.95705933e-05   2.27532766e-04]]
[[ -3.01813859e-05  -2.51117120e-05   2.21736940e-04]]
[[ -2.94489090e-05  -3.47132305e-05   2.24347532e-04]]
[[ -2.15482845e-05   1.68646553e-07   2.34290807e-04]]
[[ -2.59189421e-05  -1.21317551e-05   2.26739697e-04]]
[[ -2.18244178e-05   2.03940980e-05   2.42263498e-04]]
[[ -4.68385415e-05   1.07303673e-05   2.28856626e-04]]
[[ -5.49752241e-05  -4.83811511e-05   2.23952427e-04]]
[[ -3.45538286e-05  -5.92464831e-05   2.35620380e-04]]
[[ -1.74632174e-05  -2.06005713e-05   2.47284462e-04]]
[[ -1.27548543e-05   9.98924303e-07   2.35515791e-04]]
[[ -2.59584444e-05  -1.14702287e-05   2.25986429e-04]]
[[ -3.11169494e-05  -3.70745851e-05   2.23226654e-04]]
[[ -2.09708325e-05  -5.09462240e-05   2.32388380e-04]]
[[ -8.13419516e-06  -2.54521808e-05   2.39962755e-04]]
[[ -3.30539887e-05   9.86725841e-06   2.02172396e-04]]
[[ -3.80877092e-05   2.47106940e-05   1.49099871e-04]]
[[ -3.77617161e-05   3.35393735e-05   1.36977866e-04]]
[[ -4.43352955e-05   3.58806362e-05   1.37263554e-04]]
[[ -5.02972751e-05   3.70609170e-05   1.30909773e-04]]
[[ -3.08411175e-05   4.31815131e-05   1.32556495e-04]]
[[ -4.24616335e-05   5.12327673e-05   1.32674647e-04]]
[[ -2.38947738e-05   1.61919667e-05   1.75573270e-04]]
[[ -2.53072804e-05   1.09211414e-05   1.68136169e-04]]
[[ -4.78734401e-05  -1.22954206e-05   1.59371645e-04]]
[[  1.86466852e-06  -7.34689153e-06   1.47283860e-04]]
[[ -2.94799144e-05   1.55893732e-05   1.51196592e-04]]
[[ -4.40432490e-05   1.94002595e-05   1.51105083e-04]]
[[ -5.79441104e-05   2.02995160e-05   1.37938605e-04]]
[[ -1.47106277e-05   3.18131431e-05   1.40867603e-04]]
[[ -4.05920524e-05   5.45148898e-05   1.43246910e-04]]
[[ -4.24320195e-05   1.32725256e-05   1.71568678e-04]]
[[  6.10131414e-07   1.38540024e-05   1.68309536e-04]]
[[ -4.34175186e-05   1.98822749e-05   1.52550204e-04]]
[[ -8.93783905e-06   2.48921563e-06   1.69204977e-04]]
[[ -6.01028924e-05  -2.90336889e-05   1.48041014e-04]]
[[ -3.57120149e-05   5.44982437e-06   1.49426003e-04]]
[[ -1.57568098e-05   2.46127582e-06   1.39944329e-04]]
[[  4.71256544e-06  -1.50621690e-05   1.51515472e-04]]
[[ -3.11817312e-05  -1.71925895e-05   1.47465052e-04]]
[[ -4.04373854e-05   1.66134109e-05   1.44542094e-04]]
[[ -2.56785827e-06  -3.23213607e-05   1.27114807e-04]]
[[ -3.56089057e-05  -2.43471028e-05   1.30783558e-04]]
