Molecule Starts:
(1, H pos: [[ 0.6918004   0.73646219  0.58581133]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.199014 ||pol|| : 1e-09)
(2, C pos: [[ 2.69715702  0.33420752  0.58781066]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.334042 ||pol|| : 748.588578352)
(3, C pos: [[ 3.81787991 -2.00143544  0.57917461]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.115693 ||pol|| : 748.588578352)
(4, C pos: [[ 6.49083143 -1.77409949  0.58541638]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.100829 ||pol|| : 748.588578352)
(5, C pos: [[ 7.36567448  0.72338529  0.59866147]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.148174 ||pol|| : 748.588578352)
(6, C pos: [[ 10.00616807   0.970261     0.60493158]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.128095 ||pol|| : 748.588578352)
(7, H pos: [[ 2.77625718 -3.76359752  0.56900222]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.173331 ||pol|| : 1e-09)
(8, H pos: [[ 11.05044775   2.73761606   0.61514366]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.238355 ||pol|| : 1e-09)
(9, S pos: [[ 8.98617325 -3.90252641  0.58039727]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.283695 ||pol|| : 3656.60574733)
(10, S pos: [[ 4.83589618  2.84544572  0.60357665]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.307365 ||pol|| : 3656.60574733)
(11, C pos: [[ 11.21436071  -1.3743676    0.59643537]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.208459 ||pol|| : 748.588578352)
(12, C pos: [[ 13.89606922  -1.68316398   0.60014679]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.37467 ||pol|| : 748.588578352)
(13, C pos: [[ 18.15606946  -0.82398864   0.61223159]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.05673 ||pol|| : 748.588578352)
(14, C pos: [[ 17.89012641  -3.55191607   0.59903941]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.577838 ||pol|| : 748.588578352)
(15, C pos: [[ 15.72471187   0.25403022   0.6126341 ]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.06068 ||pol|| : 748.588578352)
(16, C pos: [[ 15.98364593   2.97764719   0.62555983]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.575942 ||pol|| : 748.588578352)
(17, O pos: [[ 14.45331545   4.71993691   0.63071689]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.513702 ||pol|| : 137.388096)
(18, O pos: [[ 19.41905093  -5.2922745    0.59390692]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.509134 ||pol|| : 137.388096)
(19, N pos: [[ 18.6631       3.37996422   0.63234395]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.596731 ||pol|| : 957.127701375)
(20, N pos: [[ 15.21034353  -3.95345264   0.59211924]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.596149 ||pol|| : 957.127701375)
(21, C pos: [[ 19.98260129   1.10746457   0.62440332]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.366427 ||pol|| : 748.588578352)
(22, C pos: [[ 14.22600596  -6.52090264   0.57849242]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.360341 ||pol|| : 748.588578352)
(23, H pos: [[ 13.098361    -6.88422328  -1.11578503]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.192126 ||pol|| : 1e-09)
(24, H pos: [[ 15.86857106  -7.7678838    0.5748736 ]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.218933 ||pol|| : 1e-09)
(25, H pos: [[ 13.09360078  -6.90041257   2.26606324]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.192115 ||pol|| : 1e-09)
(26, C pos: [[ 19.64136399   5.94809262   0.64662461]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.360382 ||pol|| : 748.588578352)
(27, H pos: [[ 17.99350199   7.18873187   0.64794931]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.219917 ||pol|| : 1e-09)
(28, H pos: [[ 20.76458321   6.31871706   2.34291084]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.189714 ||pol|| : 1e-09)
(29, H pos: [[ 20.77352917   6.33412022  -1.04022811]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.189731 ||pol|| : 1e-09)
(30, C pos: [[ 22.6637221    0.79181605   0.62768388]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.200052 ||pol|| : 748.588578352)
(31, C pos: [[ 23.87759337  -1.5539634    0.61936342]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.147063 ||pol|| : 748.588578352)
(32, C pos: [[ 26.51220612  -1.30833868   0.62478882]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.127852 ||pol|| : 748.588578352)
(33, C pos: [[ 27.38521047   1.20126113   0.6372459 ]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.108363 ||pol|| : 748.588578352)
(34, C pos: [[ 30.02851408   1.43482183   0.64243887]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.152507 ||pol|| : 748.588578352)
(35, H pos: [[ 22.83430768  -3.32111814   0.60978818]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.239102 ||pol|| : 1e-09)
(36, H pos: [[ 31.0534373    3.20862274   0.65185348]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.17789 ||pol|| : 1e-09)
(37, S pos: [[ 29.01926992  -3.44761641   0.61934641]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.343655 ||pol|| : 3656.60574733)
(38, S pos: [[ 24.88031986   3.32878476   0.6425239 ]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.283899 ||pol|| : 3656.60574733)
(39, C pos: [[ 31.19853992  -0.91600129   0.63393321]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.171023 ||pol|| : 748.588578352)
(40, C pos: [[ 33.84226682  -1.49119992   0.63552247]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.094757 ||pol|| : 748.588578352)
(41, N pos: [[ 34.73613565  -3.81972995   0.6267428 ]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.433798 ||pol|| : 957.127701375)
(42, C pos: [[ 37.28621339  -3.85265654   0.63052036]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.042591 ||pol|| : 748.588578352)
(43, S pos: [[ 36.21641295   0.86379761   0.64949321]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.280132 ||pol|| : 3656.60574733)
(44, H pos: [[ 38.25610778  -5.65921396   0.62412553]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.183062 ||pol|| : 1e-09)
(45, C pos: [[ 38.51339778  -1.53085394   0.64255603]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.158326 ||pol|| : 748.588578352)
(46, C pos: [[ 41.17085921  -1.01774415   0.64884504]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.151913 ||pol|| : 748.588578352)
(47, C pos: [[ 42.36106355   1.32444482   0.66096763]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.166763 ||pol|| : 748.588578352)
(48, C pos: [[ 45.00634192   1.09240345   0.66390804]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.103355 ||pol|| : 748.588578352)
(49, C pos: [[ 45.89053723  -1.41127018   0.65418918]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.129048 ||pol|| : 748.588578352)
(50, C pos: [[ 48.51874382  -1.65773393   0.65705968]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.143605 ||pol|| : 748.588578352)
(51, H pos: [[ 41.33899949   3.099115     0.66726987]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.17752 ||pol|| : 1e-09)
(52, H pos: [[ 49.56584108  -3.42337123   0.65083303]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.239864 ||pol|| : 1e-09)
(53, S pos: [[ 47.50358481   3.22374622   0.67700385]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.28493 ||pol|| : 3656.60574733)
(54, S pos: [[ 43.37468999  -3.54482204   0.64100267]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.307738 ||pol|| : 3656.60574733)
(55, C pos: [[ 49.73175904   0.69419658   0.66926164]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.206121 ||pol|| : 748.588578352)
(56, C pos: [[ 52.40497512   1.00746593   0.67472862]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.368751 ||pol|| : 748.588578352)
(57, C pos: [[ 56.6629269    0.14455271   0.67711156]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.059213 ||pol|| : 748.588578352)
(58, C pos: [[ 56.40149651   2.87396736   0.68920581]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.577235 ||pol|| : 748.588578352)
(59, C pos: [[ 54.23545837  -0.93035187   0.66865504]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.061397 ||pol|| : 748.588578352)
(60, C pos: [[ 54.4952806   -3.65821506   0.65655512]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.576192 ||pol|| : 748.588578352)
(61, O pos: [[ 52.96008407  -5.39519465   0.64638839]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.517069 ||pol|| : 137.388096)
(62, O pos: [[ 57.93486945   4.61072019   0.69967489]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.513444 ||pol|| : 137.388096)
(63, N pos: [[ 57.17063774  -4.063344     0.65851288]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.596828 ||pol|| : 957.127701375)
(64, N pos: [[ 53.72531356   3.27843868   0.68705719]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.59744 ||pol|| : 957.127701375)
(65, C pos: [[ 58.49222907  -1.7920859    0.67080366]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.365152 ||pol|| : 748.588578352)
(66, C pos: [[ 52.74471576   5.84680141   0.69748659]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.36011 ||pol|| : 748.588578352)
(67, H pos: [[ 51.61320064   6.21395631   2.38872536]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.189657 ||pol|| : 1e-09)
(68, H pos: [[ 54.38967514   7.09086106   0.7067916 ]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.219179 ||pol|| : 1e-09)
(69, H pos: [[ 51.62002256   6.23039315  -0.99468571]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.189649 ||pol|| : 1e-09)
(70, C pos: [[ 58.149017    -6.63261002   0.64868063]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.359896 ||pol|| : 748.588578352)
(71, H pos: [[ 56.50259308  -7.87472514   0.64010883]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.2188 ||pol|| : 1e-09)
(72, H pos: [[ 59.27990095  -7.00141654  -1.04254492]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.189409 ||pol|| : 1e-09)
(73, H pos: [[ 59.27381603  -7.01674222   2.34059971]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.189397 ||pol|| : 1e-09)
(74, C pos: [[ 61.16811533  -1.47995983   0.67594749]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.201211 ||pol|| : 748.588578352)
(75, C pos: [[ 62.3832565    0.86884507   0.68906597]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.148069 ||pol|| : 748.588578352)
(76, C pos: [[ 65.01501954   0.62495323   0.69143758]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.127032 ||pol|| : 748.588578352)
(77, C pos: [[ 65.88947143  -1.88571616   0.68032788]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.109082 ||pol|| : 748.588578352)
(78, C pos: [[ 68.53240843  -2.11906333   0.68283365]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.15169 ||pol|| : 748.588578352)
(79, H pos: [[ 61.33855918   2.63556895   0.69622236]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.239291 ||pol|| : 1e-09)
(80, H pos: [[ 69.55852595  -3.89194773   0.67556577]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.177781 ||pol|| : 1e-09)
(81, S pos: [[ 67.52329087   2.76494717   0.70537809]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.343194 ||pol|| : 3656.60574733)
(82, S pos: [[ 63.38816563  -4.01557739   0.66644973]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.282607 ||pol|| : 3656.60574733)
(83, C pos: [[ 69.70091493   0.23309016   0.69595969]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.172659 ||pol|| : 748.588578352)
(84, C pos: [[ 72.34494608   0.80928279   0.7023961 ]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.096329 ||pol|| : 748.588578352)
(85, N pos: [[ 73.23553811   3.13820021   0.71486262]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.433845 ||pol|| : 957.127701375)
(86, C pos: [[ 75.78530027   3.1754486    0.71853436]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.044368 ||pol|| : 748.588578352)
(87, S pos: [[ 74.72137688  -1.54217907   0.69435342]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.280747 ||pol|| : 3656.60574733)
(88, H pos: [[ 76.75359974   4.98254838   0.7285518 ]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.183866 ||pol|| : 1e-09)
(89, C pos: [[ 77.01540429   0.85333042   0.70903282]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.159882 ||pol|| : 748.588578352)
(90, C pos: [[ 79.67300178   0.34190438   0.71018177]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.150191 ||pol|| : 748.588578352)
(91, C pos: [[ 80.86502593  -1.99897312   0.7005744 ]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.166834 ||pol|| : 748.588578352)
(92, C pos: [[ 83.51001328  -1.76611162   0.70523636]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.10215 ||pol|| : 748.588578352)
(93, C pos: [[ 84.39253052   0.7373069    0.7183983 ]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.129002 ||pol|| : 748.588578352)
(94, C pos: [[ 87.02254746   0.98575487   0.7230886 ]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.142886 ||pol|| : 748.588578352)
(95, H pos: [[ 79.84463805  -3.77483384   0.69070814]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.178914 ||pol|| : 1e-09)
(96, H pos: [[ 88.06813294   2.75181168   0.73290951]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.240023 ||pol|| : 1e-09)
(97, S pos: [[ 86.01033642  -3.89536813   0.69839555]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.288688 ||pol|| : 3656.60574733)
(98, S pos: [[ 81.87675508   2.86967012   0.725241  ]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.310152 ||pol|| : 3656.60574733)
(99, C pos: [[ 88.23533591  -1.36424245   0.71345855]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.203926 ||pol|| : 748.588578352)
(100, C pos: [[ 90.91146595  -1.68204148   0.71541631]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.370014 ||pol|| : 748.588578352)
(101, C pos: [[ 95.17021142  -0.82660969   0.72501612]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.058468 ||pol|| : 748.588578352)
(102, C pos: [[ 94.90886418  -3.5523885    0.71170489]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.578016 ||pol|| : 748.588578352)
(103, C pos: [[ 92.74278446   0.25114272   0.72695498]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.058831 ||pol|| : 748.588578352)
(104, C pos: [[ 93.00811335   2.97955203   0.74026243]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.579232 ||pol|| : 748.588578352)
(105, O pos: [[ 91.47598007   4.71809443   0.74649286]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.510853 ||pol|| : 137.388096)
(106, O pos: [[ 96.43828192  -5.29387887   0.70524014]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.509855 ||pol|| : 137.388096)
(107, N pos: [[ 95.68501818   3.38194276   0.74577665]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.596752 ||pol|| : 957.127701375)
(108, N pos: [[ 92.22973892  -3.95375689   0.70635318]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.597492 ||pol|| : 957.127701375)
(109, C pos: [[ 97.00260518   1.11128749   0.73670597]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.372458 ||pol|| : 748.588578352)
(110, C pos: [[ 91.24913356  -6.52135995   0.69289644]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.361115 ||pol|| : 748.588578352)
(111, H pos: [[ 90.1238432   -6.89008899  -1.00237501]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.190584 ||pol|| : 1e-09)
(112, H pos: [[ 92.89516064  -7.764316     0.68954974]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.221111 ||pol|| : 1e-09)
(113, H pos: [[ 90.11878063  -6.90583986   2.38127417]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.190585 ||pol|| : 1e-09)
(114, C pos: [[ 96.66852049   5.94978393   0.75902363]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.360836 ||pol|| : 748.588578352)
(115, H pos: [[ 95.02563603   7.19631912   0.7619546 ]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.219324 ||pol|| : 1e-09)
(116, H pos: [[ 97.79528294   6.31421951   2.45370549]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.192378 ||pol|| : 1e-09)
(117, H pos: [[ 97.80087086   6.32941291  -0.92857175]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.192378 ||pol|| : 1e-09)
(118, C pos: [[ 99.67852734   0.80065052   0.73885836]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.203837 ||pol|| : 748.588578352)
(119, C pos: [[ 100.8892012    -1.54902554    0.72904124]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.144106 ||pol|| : 748.588578352)
(120, C pos: [[ 103.52382718   -1.31013392    0.73402822]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.131279 ||pol|| : 748.588578352)
(121, C pos: [[ 104.3996699     1.19435418    0.74767016]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.107039 ||pol|| : 748.588578352)
(122, C pos: [[ 107.05271693    1.42254428    0.7527762 ]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.154636 ||pol|| : 748.588578352)
(123, H pos: [[ 99.84213606  -3.31461371   0.71891608]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.240096 ||pol|| : 1e-09)
(124, H pos: [[ 108.08390271    3.1920952     0.76304686]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.180264 ||pol|| : 1e-09)
(125, S pos: [[ 106.03381438   -3.45188908    0.72721954]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.345454 ||pol|| : 3656.60574733)
(126, S pos: [[ 101.90669968    3.32990537    0.75454687]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.285853 ||pol|| : 3656.60574733)
(127, C pos: [[ 108.2071223    -0.92559354    0.74292694]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.152831 ||pol|| : 748.588578352)
(128, C pos: [[ 110.86987119   -1.52242954    0.74397952]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.076608 ||pol|| : 748.588578352)
(129, N pos: [[ 111.73468925   -3.84564943    0.73390917]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.42264 ||pol|| : 957.127701375)
(130, C pos: [[ 114.31663156   -3.88714782    0.737545  ]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.073958 ||pol|| : 748.588578352)
(131, S pos: [[ 113.25683911    0.81082669    0.75894804]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.283894 ||pol|| : 3656.60574733)
(132, H pos: [[ 115.28807175   -5.69013177    0.7301694 ]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.172999 ||pol|| : 1e-09)
(133, C pos: [[ 115.48798777   -1.5802098     0.75056711]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: -0.344762 ||pol|| : 748.588578352)
(134, H pos: [[ 117.48794355   -1.16278252    0.75557866]]parent: <BasicElements.Register.Index instance at 0x1f74dd0> haspol? True; charge: 0.199217 ||pol|| : 1e-09)
(135, C pos: [[ 32.58224271   0.25884456  18.08782515]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: 0.030472 ||pol|| : 1.0)
(136, C pos: [[ 31.04542235  -1.75372497  17.08271524]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.014359 ||pol|| : 1.0)
(137, C pos: [[ 31.99013943  -4.1327863   18.03293486]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.017453 ||pol|| : 1.0)
(138, C pos: [[ 34.12789352  -3.63829785  19.64542154]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: 0.035858 ||pol|| : 1.0)
(139, C pos: [[ 34.35359678  -0.8385371   19.99701156]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.089533 ||pol|| : 1.0)
(140, C pos: [[ 33.21082564   2.30014564  16.5695146 ]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.017599 ||pol|| : 1.0)
(141, C pos: [[ 30.04907368  -1.59897684  14.62412943]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.033226 ||pol|| : 1.0)
(142, C pos: [[ 31.91870811  -6.30116427  16.49120735]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.034814 ||pol|| : 1.0)
(143, C pos: [[ 36.21321931  -5.23437012  19.56061602]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.033409 ||pol|| : 1.0)
(144, C pos: [[ 37.18342367   0.26659034  19.95568457]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.104489 ||pol|| : 1.0)
(145, C pos: [[ 35.79901388   3.31717921  16.5350163 ]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.019517 ||pol|| : 1.0)
(146, C pos: [[ 32.23410122   2.4536644   14.00566427]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.014998 ||pol|| : 1.0)
(147, C pos: [[ 30.00797464  -3.83553579  13.0192236 ]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.012209 ||pol|| : 1.0)
(148, C pos: [[ 30.66127349   0.53745399  13.06421845]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.017748 ||pol|| : 1.0)
(149, C pos: [[ 34.05622079  -7.97667803  16.44181828]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.017372 ||pol|| : 1.0)
(150, C pos: [[ 30.9240208   -6.13064852  13.93405694]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.01186 ||pol|| : 1.0)
(151, C pos: [[ 38.80038524  -4.21938684  19.52121575]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.032036 ||pol|| : 1.0)
(152, C pos: [[ 36.1822438   -7.45222702  17.93398233]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.01837 ||pol|| : 1.0)
(153, C pos: [[ 37.68551326   2.2646333   18.01941663]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: 0.040286 ||pol|| : 1.0)
(154, C pos: [[ 39.24133717  -1.63108353  19.56454544]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: 0.039285 ||pol|| : 1.0)
(155, C pos: [[ 36.3453059    4.06775876  13.94769549]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.014802 ||pol|| : 1.0)
(156, C pos: [[ 34.14642157   3.56855319  12.40554808]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.020238 ||pol|| : 1.0)
(157, C pos: [[ 30.55082985  -3.05640828  10.4448157 ]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.023511 ||pol|| : 1.0)
(158, C pos: [[ 30.97725543  -0.35474789  10.47501095]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.016908 ||pol|| : 1.0)
(159, C pos: [[ 34.37815753  -8.89109429  13.86080351]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.017985 ||pol|| : 1.0)
(160, C pos: [[ 32.42983278  -7.76025523  12.31240585]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.022489 ||pol|| : 1.0)
(161, C pos: [[ 40.29140805  -5.84011586  17.87442589]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.019776 ||pol|| : 1.0)
(162, C pos: [[ 38.6933497   -7.84443711  16.93203253]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.022599 ||pol|| : 1.0)
(163, C pos: [[ 40.15534419   1.82533797  16.95300986]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.01407 ||pol|| : 1.0)
(164, C pos: [[ 41.1052688   -0.55332416  17.89968625]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.015235 ||pol|| : 1.0)
(165, C pos: [[ 38.77644455   3.72488212  12.94807251]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.01772 ||pol|| : 1.0)
(166, C pos: [[ 34.4427218    2.72058286   9.89281441]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.025109 ||pol|| : 1.0)
(167, C pos: [[ 32.01834091  -4.62398722   8.87572644]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.017792 ||pol|| : 1.0)
(168, C pos: [[ 32.84032873   0.72058506   8.93631301]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.015179 ||pol|| : 1.0)
(169, C pos: [[ 36.81353362  -9.25264044  12.8911702 ]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.015082 ||pol|| : 1.0)
(170, C pos: [[ 32.96818464  -7.00499141   9.82301648]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.017213 ||pol|| : 1.0)
(171, C pos: [[ 42.169431    -4.79293099  16.32523583]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.017519 ||pol|| : 1.0)
(172, C pos: [[ 39.01021097  -8.74275753  14.43763166]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.024078 ||pol|| : 1.0)
(173, C pos: [[ 40.71782452   2.59201276  14.47171633]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.032581 ||pol|| : 1.0)
(174, C pos: [[ 42.59458247  -2.10962103  16.33694351]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.034069 ||pol|| : 1.0)
(175, C pos: [[ 39.08719468   2.82920518  10.35948202]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.016395 ||pol|| : 1.0)
(176, C pos: [[ 36.95350429   2.33572878   8.87741717]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.015386 ||pol|| : 1.0)
(177, C pos: [[ 33.95195231  -3.50903658   7.28348075]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.013288 ||pol|| : 1.0)
(178, C pos: [[ 34.35359678  -0.89723551   7.3024639 ]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.016939 ||pol|| : 1.0)
(179, C pos: [[ 37.37364844  -8.48054296  10.30998605]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.016438 ||pol|| : 1.0)
(180, C pos: [[ 35.49552172  -7.37654328   8.81816488]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.012815 ||pol|| : 1.0)
(181, C pos: [[ 42.49054401  -5.7059903   13.74385195]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.018057 ||pol|| : 1.0)
(182, C pos: [[ 40.92809409  -7.63754029  12.83164529]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.01523 ||pol|| : 1.0)
(183, C pos: [[ 42.22861716   0.96378504  12.84431024]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.011559 ||pol|| : 1.0)
(184, C pos: [[ 43.14423703  -1.331982    13.75805056]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.012329 ||pol|| : 1.0)
(185, C pos: [[ 41.23682351   1.13939777  10.2921252 ]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.023373 ||pol|| : 1.0)
(186, C pos: [[ 36.90468094   0.10492177   7.26550024]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.01706 ||pol|| : 1.0)
(187, C pos: [[ 36.10506494  -5.21635989   7.23369264]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.013951 ||pol|| : 1.0)
(188, C pos: [[ 39.92747112  -7.47762112  10.27330421]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.016214 ||pol|| : 1.0)
(189, C pos: [[ 43.10834997  -3.56610806  12.15833028]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.022127 ||pol|| : 1.0)
(190, C pos: [[ 41.18949282  -1.02215523   8.74386352]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.017802 ||pol|| : 1.0)
(191, C pos: [[ 38.97571189  -1.53596371   7.21028749]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.013336 ||pol|| : 1.0)
(192, C pos: [[ 38.55952752  -4.2526884    7.19737748]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.014425 ||pol|| : 1.0)
(193, C pos: [[ 40.5150943   -5.40542396   8.74578379]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.012904 ||pol|| : 1.0)
(194, C pos: [[ 42.1374951   -3.40395492   9.69117614]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.016871 ||pol|| : 1.0)
(195, C pos: [[ 35.48525811   0.50950422  22.25922988]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: 0.022565 ||pol|| : 1.0)
(196, C pos: [[ 34.53129654   3.11495115  22.93654122]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: 0.138401 ||pol|| : 1.0)
(197, C pos: [[ 31.94524572   3.63926304  23.14134266]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.165686 ||pol|| : 1.0)
(198, C pos: [[ 36.26061779   5.03490739  23.52019917]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.159035 ||pol|| : 1.0)
(199, C pos: [[ 31.10839689   6.01979042  23.91261662]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.134322 ||pol|| : 1.0)
(200, C pos: [[ 35.43102471   7.41397732  24.29096208]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.131921 ||pol|| : 1.0)
(201, C pos: [[ 32.84783552   7.91474222  24.49020693]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.125657 ||pol|| : 1.0)
(202, C pos: [[ 36.15096742  -1.09660035  24.58118558]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.284947 ||pol|| : 1.0)
(203, C pos: [[ 33.83614415  -1.89402406  26.13974854]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.260006 ||pol|| : 1.0)
(204, C pos: [[ 34.49030621  -3.74670505  28.2679265 ]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.365186 ||pol|| : 1.0)
(205, C pos: [[ 36.00736825  -2.57818929  30.39921048]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: 0.621187 ||pol|| : 1.0)
(206, H pos: [[ 30.58128842   2.18119778  22.66730102]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: 0.135997 ||pol|| : 1.0)
(207, H pos: [[ 38.27216732   4.65823352  23.3468332 ]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: 0.133686 ||pol|| : 1.0)
(208, H pos: [[ 29.09248916   6.39245286  24.05045123]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(209, H pos: [[ 36.80329203   8.87996961  24.72585687]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(210, H pos: [[ 32.19679714   9.77160106  25.08188003]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: 0.112546 ||pol|| : 1.0)
(211, H pos: [[ 37.16999206  -2.79003184  23.97379569]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: 0.152333 ||pol|| : 1.0)
(212, H pos: [[  3.74492029e+01  -5.11384558e-03   2.57726278e+01]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: 0.152924 ||pol|| : 1.0)
(213, H pos: [[ 32.91050137  -0.22826897  26.9460715 ]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: 0.158998 ||pol|| : 1.0)
(214, H pos: [[ 32.46770598  -2.81704738  24.88647724]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: 0.146208 ||pol|| : 1.0)
(215, H pos: [[ 32.75220465  -4.49583533  29.12631356]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: 0.166631 ||pol|| : 1.0)
(216, H pos: [[ 35.51916932  -5.39434534  27.54873158]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: 0.174796 ||pol|| : 1.0)
(217, C pos: [[ 36.17733791  -0.34331562  30.87302209]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.480521 ||pol|| : 1.0)
(218, C pos: [[ 37.14568997  -4.39040414  31.81438143]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.452341 ||pol|| : 1.0)
(219, C pos: [[ 38.5706856   -3.47515706  33.92938091]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: -0.21322 ||pol|| : 1.0)
(220, H pos: [[ 37.35311346  -2.44319917  35.24347267]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: 0.161076 ||pol|| : 1.0)
(221, H pos: [[ 39.3568636   -5.15091805  34.83734795]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: 0.155686 ||pol|| : 1.0)
(222, H pos: [[ 40.08383093  -2.21581016  33.30062371]]parent: <BasicElements.Register.Index instance at 0x207de60> haspol? True; charge: 0.168551 ||pol|| : 1.0)
Molecule Ends.

distA, 3.5 
 distbohr, 6.61404407221 
 tot, [[-0.76229758  3.88306868  0.40167868]] 
 energy, [[-0.02282825]] 
 energyev, [[-0.62117962]] 


dipoles start:
[[ -1.09180571e-05  -7.52792429e-06   4.44159628e-08]]
[[-0.01839138  0.08216802  0.00070869]]
[[-0.01690996  0.08803567  0.00178938]]
[[ 0.03729041 -0.01643664  0.00033573]]
[[ -1.38895092e-01   7.32904126e-02   9.04605570e-05]]
[[-0.07673326 -0.17213026  0.0019783 ]]
[[  1.41484226e-05   1.30536287e-05   1.19458546e-07]]
[[ -2.88411491e-05  -4.35760448e-05  -2.49077934e-07]]
[[-0.07204815 -0.09100878  0.00429832]]
[[-0.02405938  0.13315703  0.00395774]]
[[ 0.01057404 -0.13000391 -0.00113783]]
[[-0.0139577   0.04472804  0.0040165 ]]
[[-0.07712313  0.03488601  0.000307  ]]
[[-0.00762225  0.02044616  0.0046966 ]]
[[-0.06449997  0.0306985   0.00094858]]
[[-0.01338911 -0.02195487  0.00484611]]
[[-0.02379855 -0.00685199  0.00052671]]
[[-0.03138352 -0.01718472  0.00309121]]
[[-0.03683433  0.17426541 -0.00238705]]
[[-0.02636912  0.03631724 -0.00045198]]
[[-0.08329598  0.03586738  0.00961127]]
[[ 0.03750761  0.00435806  0.00502739]]
[[  2.93244688e-06  -2.85056796e-07   6.73975391e-06]]
[[  4.37625676e-06  -6.29495513e-06   5.30929781e-08]]
[[  1.63735231e-06  -7.86880657e-07  -4.58599566e-06]]
[[-0.03307505  0.15998698  0.00882878]]
[[ -3.63948692e-05   1.54981321e-05  -2.39001245e-07]]
[[ -2.90517350e-06  -6.52938074e-06   1.54517756e-05]]
[[ -5.47109677e-06  -7.23278295e-06  -1.17767440e-05]]
[[ 0.16913074  0.13465252 -0.00246018]]
[[-0.70454914 -0.35361882  0.01113342]]
[[-0.63404798  0.50770933  0.00167082]]
[[-0.94616542  0.67950814  0.00647565]]
[[-0.78376324 -0.79202269  0.01303228]]
[[ -4.36845638e-05  -1.69080851e-04  -1.00683764e-06]]
[[ -1.07505952e-04  -2.66793590e-04  -6.06502463e-07]]
[[-0.65524521  0.5583538   0.04454749]]
[[-0.65491665  0.98268894  0.02709549]]
[[ 0.15502252 -0.27204357  0.01108094]]
[[-0.18159705  0.29371478  0.00319922]]
[[ 0.29188816  0.47573028  0.03143297]]
[[ 0.33271192 -0.0904397   0.01884198]]
[[-0.00425767 -0.02760452  0.06330833]]
[[  1.85667601e-06  -5.80245882e-05   1.40415734e-06]]
[[ 0.09489353  0.0904309   0.01317392]]
[[ 0.04732311  0.18711416  0.00950882]]
[[ 0.34467718 -0.01301346  0.02173217]]
[[ 0.27551644  0.30134343  0.0066556 ]]
[[ 0.5607092   0.45999312  0.00362807]]
[[ 0.44419214 -0.48886131  0.0138567 ]]
[[ -9.52322182e-06  -5.65610983e-05   2.87762800e-07]]
[[  6.82843374e-05  -1.53034040e-04  -7.65908138e-07]]
[[ 0.43998543  0.27113213  0.02840313]]
[[ 0.37071362  0.59223208  0.0524915 ]]
[[-0.100014   -0.16464229 -0.0044035 ]]
[[ 0.07564069  0.06415379  0.01096352]]
[[ 0.07251777  0.04315027  0.0012742 ]]
[[ 0.02645371  0.03204267  0.00575902]]
[[ 0.10898547 -0.03186323  0.0005048 ]]
[[ 0.02248078 -0.06857458  0.00476877]]
[[-0.01597012 -0.0284332   0.00348941]]
[[ 0.03115663  0.02666604  0.00079404]]
[[ 0.04744869 -0.01454644 -0.00056062]]
[[ 0.04149832  0.1009571  -0.00292327]]
[[ 0.03064529 -0.02320628  0.00417984]]
[[-0.02810102  0.06480311  0.00911416]]
[[ -1.83618417e-06  -2.34879092e-06   1.36985082e-05]]
[[  7.99626326e-06   3.32313106e-07  -2.08894903e-07]]
[[  1.00435782e-06  -3.14509500e-06  -9.65297682e-06]]
[[ 0.00456399 -0.03866667  0.00528655]]
[[ -6.34356466e-06  -1.58462567e-06   6.95528565e-08]]
[[  1.17169654e-06   3.09136625e-06  -2.04628975e-06]]
[[  2.59367649e-06   2.44119967e-06   4.45171890e-06]]
[[ 0.03529616  0.00676712 -0.00052474]]
[[ 0.04502842 -0.01430804  0.00319326]]
[[ 0.04847692  0.05738571  0.00038144]]
[[ 0.052841    0.06190772  0.00067694]]
[[ 0.04996811 -0.02535532  0.00156524]]
[[  1.88257069e-06  -1.07219310e-05  -3.87206868e-08]]
[[  2.21955626e-06  -1.22529681e-05  -4.23897302e-08]]
[[ 0.05896294  0.05515683  0.00400021]]
[[ 0.07087393  0.03697376  0.00562689]]
[[  3.50345506e-03   1.02561348e-02   8.24963669e-05]]
[[ 0.0190791  -0.00651781  0.00035274]]
[[ 0.01147286 -0.00277561  0.00088789]]
[[ 0.01114663  0.01131253  0.00056434]]
[[ 0.01842791 -0.01141151  0.00195126]]
[[  1.74433630e-06   3.88811622e-06   7.14533537e-08]]
[[  1.28458413e-05   9.98075548e-03   2.74864396e-04]]
[[  2.56626717e-04  -1.29660485e-02   9.94130906e-05]]
[[ 0.00343375 -0.00920335  0.00060443]]
[[ -2.48636939e-03  -5.30279443e-03   6.76607910e-05]]
[[  1.23917285e-02  -1.31646061e-02  -2.17367055e-05]]
[[ 0.00712635  0.01094891  0.00059674]]
[[ -1.61010359e-06  -1.44584127e-06   1.25576879e-08]]
[[  1.45607564e-06   3.02060481e-06   1.20954888e-08]]
[[ 0.0073579   0.0016327   0.00108053]]
[[ 0.00611357 -0.01874519  0.00119998]]
[[ 0.0011142   0.00535494 -0.00011235]]
[[ 0.00375848 -0.00087593  0.00047863]]
[[  5.50087836e-03  -8.94162153e-04   6.12044947e-05]]
[[ 0.00291866 -0.00138126  0.00030402]]
[[  5.29365554e-03   1.10447867e-05   3.78750208e-05]]
[[ 0.00294398  0.00083282  0.00029327]]
[[ 0.00055135 -0.00148162  0.00014469]]
[[  1.32207126e-03  -1.32698291e-03   8.13447054e-05]]
[[  3.31893880e-03  -4.83580039e-03  -8.07453353e-05]]
[[ 0.00314663 -0.00098188 -0.00014634]]
[[ 0.00543124  0.00015961  0.00030989]]
[[-0.00299547  0.00128843  0.00051653]]
[[ -6.52510865e-08  -1.30745000e-07  -2.52711186e-07]]
[[ -8.15374580e-07   5.22081694e-07  -5.26961401e-09]]
[[ -2.23677054e-07  -1.96226115e-07   4.86960651e-07]]
[[ 0.00053148 -0.00391887  0.00035339]]
[[  7.18851949e-07  -4.38407600e-07   1.41725794e-09]]
[[  2.25062550e-07   5.28741204e-08  -3.83056547e-07]]
[[  1.20995950e-07   5.35566222e-09   5.48251207e-07]]
[[ -4.19115235e-03  -5.04805304e-03  -8.60740700e-05]]
[[ 0.02780856  0.01464427  0.00038331]]
[[  2.68966204e-02  -2.51958697e-02  -7.86740675e-05]]
[[  3.28388256e-02  -2.85358410e-02  -5.53596474e-05]]
[[ 0.02927449  0.02268004  0.00032652]]
[[  1.69288445e-06   6.79945233e-06   3.60185243e-08]]
[[  2.87342354e-06   8.57529291e-06   4.98742639e-08]]
[[ 0.0272748  -0.02742592  0.00030015]]
[[ 0.02720269 -0.03664134  0.00032261]]
[[ -3.75290339e-03   2.95366309e-03   3.35922292e-05]]
[[  7.84448708e-03  -5.67546400e-03   2.33585866e-06]]
[[ -5.08603897e-03  -1.17153390e-02   7.91254706e-05]]
[[ -6.83297111e-03   2.75241131e-03   6.82942415e-05]]
[[ 0.00611644 -0.00272968  0.00027781]]
[[ -2.65654195e-08   1.28571302e-06   1.65847134e-08]]
[[  4.44473916e-03  -5.29727473e-03   5.49789288e-05]]
[[  6.76924384e-07   6.87585451e-07   1.21038491e-08]]
[[ 0.00012082 -0.00071635 -0.00014995]]
[[ 0.0003175  -0.00074601 -0.00047152]]
[[ 0.00020042 -0.00068141 -0.00055445]]
[[  4.38003610e-06  -5.07882675e-04  -3.26675695e-04]]
[[ -7.75268700e-06  -5.35153476e-04  -1.29426392e-04]]
[[ 0.00012144 -0.00078748 -0.00013071]]
[[ 0.00077664 -0.00116561 -0.00087503]]
[[ 0.00024838 -0.00049286 -0.00101717]]
[[-0.00012807 -0.00048363 -0.00040029]]
[[ -1.34379310e-04  -4.75580059e-04   7.30231619e-06]]
[[ -6.93169936e-05  -6.72742587e-04  -2.70781783e-05]]
[[ 0.00041643 -0.00128779 -0.00045254]]
[[ 0.00120972 -0.00089105 -0.00185314]]
[[ 0.00098527 -0.00166768 -0.00121395]]
[[  1.02906172e-05  -3.35806225e-04  -1.08613813e-03]]
[[ 0.00080558 -0.00060165 -0.00153509]]
[[-0.00027776 -0.00050803 -0.00025611]]
[[-0.00025234 -0.00035918 -0.00067904]]
[[ -1.89699873e-04  -5.50161044e-04   6.62709875e-05]]
[[ -2.78199830e-04  -5.52538043e-04  -5.45671388e-05]]
[[-0.00028936 -0.00098994 -0.0001671 ]]
[[ 0.00019234 -0.00157186 -0.00086351]]
[[ 0.00221808 -0.00194289 -0.00338378]]
[[ 0.00172247 -0.00221001 -0.00254181]]
[[ -1.11607025e-04   7.60130754e-05  -1.58299009e-03]]
[[ 0.00062196  0.00017522 -0.0027368 ]]
[[-0.00050445 -0.00049284 -0.00037129]]
[[-0.00041118 -0.00038421 -0.00077855]]
[[-0.00037158 -0.00062749  0.00010252]]
[[ -3.85178865e-04  -5.79962596e-04  -2.24355983e-06]]
[[-0.00055947 -0.00113289 -0.00022101]]
[[-0.00040104 -0.00283101 -0.00155883]]
[[ 0.00215531 -0.00055538 -0.00591816]]
[[ 0.0007393  -0.00349106 -0.00385689]]
[[-0.00050957  0.00022875 -0.00180357]]
[[ 0.00061957  0.00069447 -0.00407634]]
[[-0.00065218 -0.00060678 -0.0003794 ]]
[[-0.00077004 -0.00018513 -0.0011137 ]]
[[ -6.04134018e-04  -8.45979579e-04   3.71797093e-05]]
[[-0.00060634 -0.00067562 -0.0001189 ]]
[[-0.00130411 -0.0019659  -0.00057989]]
[[-0.00117997 -0.0033268  -0.00132094]]
[[-0.00053581 -0.00268283 -0.00961866]]
[[-0.00168749 -0.00537959 -0.00545693]]
[[-0.00175281  0.00079106 -0.00264096]]
[[-0.00110699  0.00158777 -0.00465705]]
[[-0.00111767 -0.00068701 -0.00067473]]
[[-0.00126459 -0.00032545 -0.0012981 ]]
[[-0.00106741 -0.00112173 -0.00024017]]
[[-0.00095992 -0.00103014 -0.00023487]]
[[-0.00153112 -0.00225058 -0.00088191]]
[[-0.00188866 -0.00486434 -0.00225757]]
[[-0.00367246  0.00034883 -0.0076457 ]]
[[-0.00175264  0.00016831 -0.00180663]]
[[-0.00150655 -0.00085865 -0.00093867]]
[[-0.00265307 -0.00218854 -0.00248934]]
[[-0.00225742 -0.00303358 -0.00421901]]
[[-0.00424659 -0.00073398 -0.00428208]]
[[ -2.92339433e-03  -2.86941533e-05  -2.51877996e-03]]
[[-0.00238269 -0.0010895  -0.00164194]]
[[ -1.34505980e-05  -3.94734757e-04   2.99342854e-05]]
[[  5.47981618e-05  -3.66124886e-04   1.25847091e-04]]
[[ 0.00010738 -0.00031745  0.00017477]]
[[ -5.10869710e-05  -2.59416555e-04   1.87540257e-04]]
[[ 0.00017533 -0.00024515  0.00026186]]
[[  1.71749583e-05  -1.97910766e-04   2.47035837e-04]]
[[  5.68756008e-05  -1.42256877e-04   2.90198341e-04]]
[[ -2.10258110e-05  -3.16610389e-04   4.77179898e-05]]
[[  1.20302083e-05  -2.61729835e-04   8.75214157e-05]]
[[ -1.19142818e-05  -2.17854625e-04   1.30590292e-04]]
[[ -1.18110858e-05  -1.85547194e-04   1.58527352e-04]]
[[ 0.00015458 -0.0003537   0.0001764 ]]
[[ -9.60231340e-05  -2.46663419e-04   2.20300380e-04]]
[[ 0.00020451 -0.00019229  0.00037977]]
[[ -3.96897573e-05  -1.38053000e-04   3.15414875e-04]]
[[  5.80988566e-05  -1.04534230e-04   3.60522304e-04]]
[[ -4.16516947e-05  -3.27113620e-04  -2.04324724e-05]]
[[-0.0001041  -0.00025255  0.00011052]]
[[  6.52926576e-05  -2.65072596e-04   1.44575637e-04]]
[[  4.42847673e-05  -2.60972283e-04   3.70472738e-05]]
[[ -3.29529373e-05  -1.80985067e-04   1.46508014e-04]]
[[ -8.97825936e-06  -2.14730209e-04   5.54145486e-05]]
[[ -2.84496738e-05  -1.75396011e-04   1.87861060e-04]]
[[ -1.24226142e-05  -1.47588558e-04   1.82208607e-04]]
[[ -8.31676800e-05  -1.54377132e-04   2.19605783e-04]]
[[ -6.22229750e-05  -6.59164115e-05   2.12333970e-04]]
[[ -2.04926075e-05  -1.64751819e-04   1.97431673e-04]]
[[-0.00012535 -0.00015597  0.00021135]]
