Molecule Starts:
(1, H pos: [[ 0.6918004   0.73646219  0.58581133]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.199014 ||pol|| : 1e-09)
(2, C pos: [[ 2.69715702  0.33420752  0.58781066]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.334042 ||pol|| : 748.588578352)
(3, C pos: [[ 3.81787991 -2.00143544  0.57917461]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.115693 ||pol|| : 748.588578352)
(4, C pos: [[ 6.49083143 -1.77409949  0.58541638]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.100829 ||pol|| : 748.588578352)
(5, C pos: [[ 7.36567448  0.72338529  0.59866147]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.148174 ||pol|| : 748.588578352)
(6, C pos: [[ 10.00616807   0.970261     0.60493158]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.128095 ||pol|| : 748.588578352)
(7, H pos: [[ 2.77625718 -3.76359752  0.56900222]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.173331 ||pol|| : 1e-09)
(8, H pos: [[ 11.05044775   2.73761606   0.61514366]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.238355 ||pol|| : 1e-09)
(9, S pos: [[ 8.98617325 -3.90252641  0.58039727]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.283695 ||pol|| : 3656.60574733)
(10, S pos: [[ 4.83589618  2.84544572  0.60357665]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.307365 ||pol|| : 3656.60574733)
(11, C pos: [[ 11.21436071  -1.3743676    0.59643537]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.208459 ||pol|| : 748.588578352)
(12, C pos: [[ 13.89606922  -1.68316398   0.60014679]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.37467 ||pol|| : 748.588578352)
(13, C pos: [[ 18.15606946  -0.82398864   0.61223159]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.05673 ||pol|| : 748.588578352)
(14, C pos: [[ 17.89012641  -3.55191607   0.59903941]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.577838 ||pol|| : 748.588578352)
(15, C pos: [[ 15.72471187   0.25403022   0.6126341 ]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.06068 ||pol|| : 748.588578352)
(16, C pos: [[ 15.98364593   2.97764719   0.62555983]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.575942 ||pol|| : 748.588578352)
(17, O pos: [[ 14.45331545   4.71993691   0.63071689]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.513702 ||pol|| : 137.388096)
(18, O pos: [[ 19.41905093  -5.2922745    0.59390692]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.509134 ||pol|| : 137.388096)
(19, N pos: [[ 18.6631       3.37996422   0.63234395]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.596731 ||pol|| : 957.127701375)
(20, N pos: [[ 15.21034353  -3.95345264   0.59211924]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.596149 ||pol|| : 957.127701375)
(21, C pos: [[ 19.98260129   1.10746457   0.62440332]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.366427 ||pol|| : 748.588578352)
(22, C pos: [[ 14.22600596  -6.52090264   0.57849242]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.360341 ||pol|| : 748.588578352)
(23, H pos: [[ 13.098361    -6.88422328  -1.11578503]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.192126 ||pol|| : 1e-09)
(24, H pos: [[ 15.86857106  -7.7678838    0.5748736 ]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.218933 ||pol|| : 1e-09)
(25, H pos: [[ 13.09360078  -6.90041257   2.26606324]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.192115 ||pol|| : 1e-09)
(26, C pos: [[ 19.64136399   5.94809262   0.64662461]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.360382 ||pol|| : 748.588578352)
(27, H pos: [[ 17.99350199   7.18873187   0.64794931]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.219917 ||pol|| : 1e-09)
(28, H pos: [[ 20.76458321   6.31871706   2.34291084]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.189714 ||pol|| : 1e-09)
(29, H pos: [[ 20.77352917   6.33412022  -1.04022811]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.189731 ||pol|| : 1e-09)
(30, C pos: [[ 22.6637221    0.79181605   0.62768388]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.200052 ||pol|| : 748.588578352)
(31, C pos: [[ 23.87759337  -1.5539634    0.61936342]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.147063 ||pol|| : 748.588578352)
(32, C pos: [[ 26.51220612  -1.30833868   0.62478882]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.127852 ||pol|| : 748.588578352)
(33, C pos: [[ 27.38521047   1.20126113   0.6372459 ]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.108363 ||pol|| : 748.588578352)
(34, C pos: [[ 30.02851408   1.43482183   0.64243887]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.152507 ||pol|| : 748.588578352)
(35, H pos: [[ 22.83430768  -3.32111814   0.60978818]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.239102 ||pol|| : 1e-09)
(36, H pos: [[ 31.0534373    3.20862274   0.65185348]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.17789 ||pol|| : 1e-09)
(37, S pos: [[ 29.01926992  -3.44761641   0.61934641]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.343655 ||pol|| : 3656.60574733)
(38, S pos: [[ 24.88031986   3.32878476   0.6425239 ]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.283899 ||pol|| : 3656.60574733)
(39, C pos: [[ 31.19853992  -0.91600129   0.63393321]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.171023 ||pol|| : 748.588578352)
(40, C pos: [[ 33.84226682  -1.49119992   0.63552247]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.094757 ||pol|| : 748.588578352)
(41, N pos: [[ 34.73613565  -3.81972995   0.6267428 ]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.433798 ||pol|| : 957.127701375)
(42, C pos: [[ 37.28621339  -3.85265654   0.63052036]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.042591 ||pol|| : 748.588578352)
(43, S pos: [[ 36.21641295   0.86379761   0.64949321]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.280132 ||pol|| : 3656.60574733)
(44, H pos: [[ 38.25610778  -5.65921396   0.62412553]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.183062 ||pol|| : 1e-09)
(45, C pos: [[ 38.51339778  -1.53085394   0.64255603]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.158326 ||pol|| : 748.588578352)
(46, C pos: [[ 41.17085921  -1.01774415   0.64884504]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.151913 ||pol|| : 748.588578352)
(47, C pos: [[ 42.36106355   1.32444482   0.66096763]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.166763 ||pol|| : 748.588578352)
(48, C pos: [[ 45.00634192   1.09240345   0.66390804]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.103355 ||pol|| : 748.588578352)
(49, C pos: [[ 45.89053723  -1.41127018   0.65418918]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.129048 ||pol|| : 748.588578352)
(50, C pos: [[ 48.51874382  -1.65773393   0.65705968]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.143605 ||pol|| : 748.588578352)
(51, H pos: [[ 41.33899949   3.099115     0.66726987]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.17752 ||pol|| : 1e-09)
(52, H pos: [[ 49.56584108  -3.42337123   0.65083303]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.239864 ||pol|| : 1e-09)
(53, S pos: [[ 47.50358481   3.22374622   0.67700385]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.28493 ||pol|| : 3656.60574733)
(54, S pos: [[ 43.37468999  -3.54482204   0.64100267]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.307738 ||pol|| : 3656.60574733)
(55, C pos: [[ 49.73175904   0.69419658   0.66926164]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.206121 ||pol|| : 748.588578352)
(56, C pos: [[ 52.40497512   1.00746593   0.67472862]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.368751 ||pol|| : 748.588578352)
(57, C pos: [[ 56.6629269    0.14455271   0.67711156]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.059213 ||pol|| : 748.588578352)
(58, C pos: [[ 56.40149651   2.87396736   0.68920581]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.577235 ||pol|| : 748.588578352)
(59, C pos: [[ 54.23545837  -0.93035187   0.66865504]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.061397 ||pol|| : 748.588578352)
(60, C pos: [[ 54.4952806   -3.65821506   0.65655512]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.576192 ||pol|| : 748.588578352)
(61, O pos: [[ 52.96008407  -5.39519465   0.64638839]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.517069 ||pol|| : 137.388096)
(62, O pos: [[ 57.93486945   4.61072019   0.69967489]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.513444 ||pol|| : 137.388096)
(63, N pos: [[ 57.17063774  -4.063344     0.65851288]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.596828 ||pol|| : 957.127701375)
(64, N pos: [[ 53.72531356   3.27843868   0.68705719]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.59744 ||pol|| : 957.127701375)
(65, C pos: [[ 58.49222907  -1.7920859    0.67080366]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.365152 ||pol|| : 748.588578352)
(66, C pos: [[ 52.74471576   5.84680141   0.69748659]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.36011 ||pol|| : 748.588578352)
(67, H pos: [[ 51.61320064   6.21395631   2.38872536]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.189657 ||pol|| : 1e-09)
(68, H pos: [[ 54.38967514   7.09086106   0.7067916 ]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.219179 ||pol|| : 1e-09)
(69, H pos: [[ 51.62002256   6.23039315  -0.99468571]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.189649 ||pol|| : 1e-09)
(70, C pos: [[ 58.149017    -6.63261002   0.64868063]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.359896 ||pol|| : 748.588578352)
(71, H pos: [[ 56.50259308  -7.87472514   0.64010883]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.2188 ||pol|| : 1e-09)
(72, H pos: [[ 59.27990095  -7.00141654  -1.04254492]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.189409 ||pol|| : 1e-09)
(73, H pos: [[ 59.27381603  -7.01674222   2.34059971]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.189397 ||pol|| : 1e-09)
(74, C pos: [[ 61.16811533  -1.47995983   0.67594749]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.201211 ||pol|| : 748.588578352)
(75, C pos: [[ 62.3832565    0.86884507   0.68906597]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.148069 ||pol|| : 748.588578352)
(76, C pos: [[ 65.01501954   0.62495323   0.69143758]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.127032 ||pol|| : 748.588578352)
(77, C pos: [[ 65.88947143  -1.88571616   0.68032788]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.109082 ||pol|| : 748.588578352)
(78, C pos: [[ 68.53240843  -2.11906333   0.68283365]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.15169 ||pol|| : 748.588578352)
(79, H pos: [[ 61.33855918   2.63556895   0.69622236]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.239291 ||pol|| : 1e-09)
(80, H pos: [[ 69.55852595  -3.89194773   0.67556577]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.177781 ||pol|| : 1e-09)
(81, S pos: [[ 67.52329087   2.76494717   0.70537809]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.343194 ||pol|| : 3656.60574733)
(82, S pos: [[ 63.38816563  -4.01557739   0.66644973]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.282607 ||pol|| : 3656.60574733)
(83, C pos: [[ 69.70091493   0.23309016   0.69595969]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.172659 ||pol|| : 748.588578352)
(84, C pos: [[ 72.34494608   0.80928279   0.7023961 ]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.096329 ||pol|| : 748.588578352)
(85, N pos: [[ 73.23553811   3.13820021   0.71486262]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.433845 ||pol|| : 957.127701375)
(86, C pos: [[ 75.78530027   3.1754486    0.71853436]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.044368 ||pol|| : 748.588578352)
(87, S pos: [[ 74.72137688  -1.54217907   0.69435342]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.280747 ||pol|| : 3656.60574733)
(88, H pos: [[ 76.75359974   4.98254838   0.7285518 ]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.183866 ||pol|| : 1e-09)
(89, C pos: [[ 77.01540429   0.85333042   0.70903282]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.159882 ||pol|| : 748.588578352)
(90, C pos: [[ 79.67300178   0.34190438   0.71018177]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.150191 ||pol|| : 748.588578352)
(91, C pos: [[ 80.86502593  -1.99897312   0.7005744 ]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.166834 ||pol|| : 748.588578352)
(92, C pos: [[ 83.51001328  -1.76611162   0.70523636]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.10215 ||pol|| : 748.588578352)
(93, C pos: [[ 84.39253052   0.7373069    0.7183983 ]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.129002 ||pol|| : 748.588578352)
(94, C pos: [[ 87.02254746   0.98575487   0.7230886 ]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.142886 ||pol|| : 748.588578352)
(95, H pos: [[ 79.84463805  -3.77483384   0.69070814]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.178914 ||pol|| : 1e-09)
(96, H pos: [[ 88.06813294   2.75181168   0.73290951]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.240023 ||pol|| : 1e-09)
(97, S pos: [[ 86.01033642  -3.89536813   0.69839555]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.288688 ||pol|| : 3656.60574733)
(98, S pos: [[ 81.87675508   2.86967012   0.725241  ]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.310152 ||pol|| : 3656.60574733)
(99, C pos: [[ 88.23533591  -1.36424245   0.71345855]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.203926 ||pol|| : 748.588578352)
(100, C pos: [[ 90.91146595  -1.68204148   0.71541631]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.370014 ||pol|| : 748.588578352)
(101, C pos: [[ 95.17021142  -0.82660969   0.72501612]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.058468 ||pol|| : 748.588578352)
(102, C pos: [[ 94.90886418  -3.5523885    0.71170489]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.578016 ||pol|| : 748.588578352)
(103, C pos: [[ 92.74278446   0.25114272   0.72695498]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.058831 ||pol|| : 748.588578352)
(104, C pos: [[ 93.00811335   2.97955203   0.74026243]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.579232 ||pol|| : 748.588578352)
(105, O pos: [[ 91.47598007   4.71809443   0.74649286]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.510853 ||pol|| : 137.388096)
(106, O pos: [[ 96.43828192  -5.29387887   0.70524014]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.509855 ||pol|| : 137.388096)
(107, N pos: [[ 95.68501818   3.38194276   0.74577665]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.596752 ||pol|| : 957.127701375)
(108, N pos: [[ 92.22973892  -3.95375689   0.70635318]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.597492 ||pol|| : 957.127701375)
(109, C pos: [[ 97.00260518   1.11128749   0.73670597]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.372458 ||pol|| : 748.588578352)
(110, C pos: [[ 91.24913356  -6.52135995   0.69289644]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.361115 ||pol|| : 748.588578352)
(111, H pos: [[ 90.1238432   -6.89008899  -1.00237501]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.190584 ||pol|| : 1e-09)
(112, H pos: [[ 92.89516064  -7.764316     0.68954974]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.221111 ||pol|| : 1e-09)
(113, H pos: [[ 90.11878063  -6.90583986   2.38127417]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.190585 ||pol|| : 1e-09)
(114, C pos: [[ 96.66852049   5.94978393   0.75902363]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.360836 ||pol|| : 748.588578352)
(115, H pos: [[ 95.02563603   7.19631912   0.7619546 ]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.219324 ||pol|| : 1e-09)
(116, H pos: [[ 97.79528294   6.31421951   2.45370549]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.192378 ||pol|| : 1e-09)
(117, H pos: [[ 97.80087086   6.32941291  -0.92857175]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.192378 ||pol|| : 1e-09)
(118, C pos: [[ 99.67852734   0.80065052   0.73885836]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.203837 ||pol|| : 748.588578352)
(119, C pos: [[ 100.8892012    -1.54902554    0.72904124]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.144106 ||pol|| : 748.588578352)
(120, C pos: [[ 103.52382718   -1.31013392    0.73402822]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.131279 ||pol|| : 748.588578352)
(121, C pos: [[ 104.3996699     1.19435418    0.74767016]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.107039 ||pol|| : 748.588578352)
(122, C pos: [[ 107.05271693    1.42254428    0.7527762 ]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.154636 ||pol|| : 748.588578352)
(123, H pos: [[ 99.84213606  -3.31461371   0.71891608]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.240096 ||pol|| : 1e-09)
(124, H pos: [[ 108.08390271    3.1920952     0.76304686]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.180264 ||pol|| : 1e-09)
(125, S pos: [[ 106.03381438   -3.45188908    0.72721954]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.345454 ||pol|| : 3656.60574733)
(126, S pos: [[ 101.90669968    3.32990537    0.75454687]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.285853 ||pol|| : 3656.60574733)
(127, C pos: [[ 108.2071223    -0.92559354    0.74292694]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.152831 ||pol|| : 748.588578352)
(128, C pos: [[ 110.86987119   -1.52242954    0.74397952]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.076608 ||pol|| : 748.588578352)
(129, N pos: [[ 111.73468925   -3.84564943    0.73390917]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.42264 ||pol|| : 957.127701375)
(130, C pos: [[ 114.31663156   -3.88714782    0.737545  ]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.073958 ||pol|| : 748.588578352)
(131, S pos: [[ 113.25683911    0.81082669    0.75894804]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.283894 ||pol|| : 3656.60574733)
(132, H pos: [[ 115.28807175   -5.69013177    0.7301694 ]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.172999 ||pol|| : 1e-09)
(133, C pos: [[ 115.48798777   -1.5802098     0.75056711]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: -0.344762 ||pol|| : 748.588578352)
(134, H pos: [[ 117.48794355   -1.16278252    0.75557866]]parent: <BasicElements.Register.Index instance at 0x211e098> haspol? True; charge: 0.199217 ||pol|| : 1e-09)
(135, C pos: [[ 32.58224271   0.24573782  15.25326514]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.030472 ||pol|| : 1.0)
(136, C pos: [[ 31.04542235  -1.76683172  14.24815522]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.014359 ||pol|| : 1.0)
(137, C pos: [[ 31.99013943  -4.14589304  15.19837484]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.017453 ||pol|| : 1.0)
(138, C pos: [[ 34.12789352  -3.65140459  16.81086153]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.035858 ||pol|| : 1.0)
(139, C pos: [[ 34.35359678  -0.85164385  17.16245155]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.089533 ||pol|| : 1.0)
(140, C pos: [[ 33.21082564   2.2870389   13.73495459]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.017599 ||pol|| : 1.0)
(141, C pos: [[ 30.04907368  -1.61208358  11.78956942]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.033226 ||pol|| : 1.0)
(142, C pos: [[ 31.91870811  -6.31427101  13.65664733]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.034814 ||pol|| : 1.0)
(143, C pos: [[ 36.21321931  -5.24747686  16.72605601]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.033409 ||pol|| : 1.0)
(144, C pos: [[ 37.18342367   0.2534836   17.12112455]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.104489 ||pol|| : 1.0)
(145, C pos: [[ 35.79901388   3.30407247  13.70045629]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.019517 ||pol|| : 1.0)
(146, C pos: [[ 32.23410122   2.44055766  11.17110426]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.014998 ||pol|| : 1.0)
(147, C pos: [[ 30.00797464  -3.84864254  10.18466358]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.012209 ||pol|| : 1.0)
(148, C pos: [[ 30.66127349   0.52434725  10.22965843]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.017748 ||pol|| : 1.0)
(149, C pos: [[ 34.05622079  -7.98978477  13.60725827]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.017372 ||pol|| : 1.0)
(150, C pos: [[ 30.9240208   -6.14375526  11.09949693]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.01186 ||pol|| : 1.0)
(151, C pos: [[ 38.80038524  -4.23249359  16.68665574]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.032036 ||pol|| : 1.0)
(152, C pos: [[ 36.1822438   -7.46533376  15.09942232]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.01837 ||pol|| : 1.0)
(153, C pos: [[ 37.68551326   2.25152655  15.18485662]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.040286 ||pol|| : 1.0)
(154, C pos: [[ 39.24133717  -1.64419027  16.72998542]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.039285 ||pol|| : 1.0)
(155, C pos: [[ 36.3453059    4.05465202  11.11313548]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.014802 ||pol|| : 1.0)
(156, C pos: [[ 34.14642157   3.55544645   9.57098807]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.020238 ||pol|| : 1.0)
(157, C pos: [[ 30.55082985  -3.06951502   7.61025568]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.023511 ||pol|| : 1.0)
(158, C pos: [[ 30.97725543  -0.36785463   7.64045094]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.016908 ||pol|| : 1.0)
(159, C pos: [[ 34.37815753  -8.90420103  11.0262435 ]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.017985 ||pol|| : 1.0)
(160, C pos: [[ 32.42983278  -7.77336197   9.47784583]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.022489 ||pol|| : 1.0)
(161, C pos: [[ 40.29140805  -5.8532226   15.03986587]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.019776 ||pol|| : 1.0)
(162, C pos: [[ 38.6933497   -7.85754385  14.09747251]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.022599 ||pol|| : 1.0)
(163, C pos: [[ 40.15534419   1.81223123  14.11844985]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.01407 ||pol|| : 1.0)
(164, C pos: [[ 41.1052688   -0.5664309   15.06512624]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.015235 ||pol|| : 1.0)
(165, C pos: [[ 38.77644455   3.71177538  10.11351249]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.01772 ||pol|| : 1.0)
(166, C pos: [[ 34.4427218    2.70747612   7.0582544 ]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.025109 ||pol|| : 1.0)
(167, C pos: [[ 32.01834091  -4.63709396   6.04116642]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.017792 ||pol|| : 1.0)
(168, C pos: [[ 32.84032873   0.70747832   6.10175299]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.015179 ||pol|| : 1.0)
(169, C pos: [[ 36.81353362  -9.26574718  10.05661019]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.015082 ||pol|| : 1.0)
(170, C pos: [[ 32.96818464  -7.01809815   6.98845647]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.017213 ||pol|| : 1.0)
(171, C pos: [[ 42.169431    -4.80603774  13.49067581]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.017519 ||pol|| : 1.0)
(172, C pos: [[ 39.01021097  -8.75586427  11.60307165]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.024078 ||pol|| : 1.0)
(173, C pos: [[ 40.71782452   2.57890602  11.63715631]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.032581 ||pol|| : 1.0)
(174, C pos: [[ 42.59458247  -2.12272777  13.50238349]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.034069 ||pol|| : 1.0)
(175, C pos: [[ 39.08719468   2.81609844   7.52492201]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.016395 ||pol|| : 1.0)
(176, C pos: [[ 36.95350429   2.32262204   6.04285716]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.015386 ||pol|| : 1.0)
(177, C pos: [[ 33.95195231  -3.52214333   4.44892074]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.013288 ||pol|| : 1.0)
(178, C pos: [[ 34.35359678  -0.91034225   4.46790389]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.016939 ||pol|| : 1.0)
(179, C pos: [[ 37.37364844  -8.4936497    7.47542604]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.016438 ||pol|| : 1.0)
(180, C pos: [[ 35.49552172  -7.38965002   5.98360487]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.012815 ||pol|| : 1.0)
(181, C pos: [[ 42.49054401  -5.71909705  10.90929193]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.018057 ||pol|| : 1.0)
(182, C pos: [[ 40.92809409  -7.65064703   9.99708527]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.01523 ||pol|| : 1.0)
(183, C pos: [[ 42.22861716   0.9506783   10.00975023]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.011559 ||pol|| : 1.0)
(184, C pos: [[ 43.14423703  -1.34508874  10.92349055]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.012329 ||pol|| : 1.0)
(185, C pos: [[ 41.23682351   1.12629103   7.45756519]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.023373 ||pol|| : 1.0)
(186, C pos: [[ 36.90468094   0.09181503   4.43094022]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.01706 ||pol|| : 1.0)
(187, C pos: [[ 36.10506494  -5.22946663   4.39913262]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.013951 ||pol|| : 1.0)
(188, C pos: [[ 39.92747112  -7.49072786   7.43874419]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.016214 ||pol|| : 1.0)
(189, C pos: [[ 43.10834997  -3.5792148    9.32377026]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.022127 ||pol|| : 1.0)
(190, C pos: [[ 41.18949282  -1.03526197   5.9093035 ]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.017802 ||pol|| : 1.0)
(191, C pos: [[ 38.97571189  -1.54907045   4.37572747]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.013336 ||pol|| : 1.0)
(192, C pos: [[ 38.55952752  -4.26579514   4.36281746]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.014425 ||pol|| : 1.0)
(193, C pos: [[ 40.5150943   -5.4185307    5.91122378]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.012904 ||pol|| : 1.0)
(194, C pos: [[ 42.1374951   -3.41706166   6.85661612]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.016871 ||pol|| : 1.0)
(195, C pos: [[ 35.48525811   0.49639748  19.42466987]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.022565 ||pol|| : 1.0)
(196, C pos: [[ 34.53129654   3.10184441  20.10198121]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.138401 ||pol|| : 1.0)
(197, C pos: [[ 31.94524572   3.6261563   20.30678265]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.165686 ||pol|| : 1.0)
(198, C pos: [[ 36.26061779   5.02180065  20.68563915]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.159035 ||pol|| : 1.0)
(199, C pos: [[ 31.10839689   6.00668368  21.07805661]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.134322 ||pol|| : 1.0)
(200, C pos: [[ 35.43102471   7.40087058  21.45640206]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.131921 ||pol|| : 1.0)
(201, C pos: [[ 32.84783552   7.90163547  21.65564692]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.125657 ||pol|| : 1.0)
(202, C pos: [[ 36.15096742  -1.10970709  21.74662557]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.284947 ||pol|| : 1.0)
(203, C pos: [[ 33.83614415  -1.9071308   23.30518853]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.260006 ||pol|| : 1.0)
(204, C pos: [[ 34.49030621  -3.7598118   25.43336649]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.365186 ||pol|| : 1.0)
(205, C pos: [[ 36.00736825  -2.59129604  27.56465046]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.621187 ||pol|| : 1.0)
(206, H pos: [[ 30.58128842   2.16809104  19.832741  ]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.135997 ||pol|| : 1.0)
(207, H pos: [[ 38.27216732   4.64512678  20.51227318]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.133686 ||pol|| : 1.0)
(208, H pos: [[ 29.09248916   6.37934612  21.21589122]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(209, H pos: [[ 36.80329203   8.86686287  21.89129686]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(210, H pos: [[ 32.19679714   9.75849432  22.24732001]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.112546 ||pol|| : 1.0)
(211, H pos: [[ 37.16999206  -2.80313858  21.13923568]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.152333 ||pol|| : 1.0)
(212, H pos: [[  3.74492029e+01  -1.82205866e-02   2.29380678e+01]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.152924 ||pol|| : 1.0)
(213, H pos: [[ 32.91050137  -0.24137571  24.11151149]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.158998 ||pol|| : 1.0)
(214, H pos: [[ 32.46770598  -2.83015412  22.05191723]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.146208 ||pol|| : 1.0)
(215, H pos: [[ 32.75220465  -4.50894207  26.29175354]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.166631 ||pol|| : 1.0)
(216, H pos: [[ 35.51916932  -5.40745208  24.71417156]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.174796 ||pol|| : 1.0)
(217, C pos: [[ 36.17733791  -0.35642236  28.03846207]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.480521 ||pol|| : 1.0)
(218, C pos: [[ 37.14568997  -4.40351088  28.97982142]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.452341 ||pol|| : 1.0)
(219, C pos: [[ 38.5706856  -3.4882638  31.0948209]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: -0.21322 ||pol|| : 1.0)
(220, H pos: [[ 37.35311346  -2.45630591  32.40891266]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.161076 ||pol|| : 1.0)
(221, H pos: [[ 39.3568636   -5.16402479  32.00278793]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.155686 ||pol|| : 1.0)
(222, H pos: [[ 40.08383093  -2.2289169   30.46606369]]parent: <BasicElements.Register.Index instance at 0x2183e60> haspol? True; charge: 0.168551 ||pol|| : 1.0)
Molecule Ends.

distA, 2.0 
 distbohr, 3.77945375555 
 tot, [[-1.23390078  4.987266    0.34198257]] 
 energy, [[-0.0170722]] 
 energyev, [[-0.46455154]] 


dipoles start:
[[ -2.37469657e-05  -9.33030653e-06  -6.89707175e-09]]
[[-0.06032871  0.12362512  0.00074258]]
[[ 0.01349996  0.16827383  0.00196845]]
[[ 0.09268697 -0.04954802  0.00022839]]
[[ -1.69628521e-01   8.57808113e-02   7.07086923e-05]]
[[-0.08024757 -0.22729787  0.00127904]]
[[  2.63389364e-05   3.16606618e-05   2.22539991e-07]]
[[ -3.87974227e-05  -5.43971159e-05  -3.20466733e-07]]
[[-0.07890364 -0.16774658  0.00316508]]
[[-0.01282029  0.14795776  0.00345424]]
[[ 0.007894   -0.18701439 -0.00135268]]
[[-0.01489415  0.05811772  0.00361655]]
[[ -1.10784065e-01   4.23007019e-02  -8.27449449e-06]]
[[-0.00805266  0.01699841  0.0043855 ]]
[[-0.0900099   0.04267183  0.00086416]]
[[-0.01742286 -0.03211934  0.00450266]]
[[-0.03223317 -0.00932828  0.00028922]]
[[-0.03764765 -0.02975584  0.00290793]]
[[-0.05131989  0.24398755 -0.00229895]]
[[-0.03735079  0.0401096  -0.00043651]]
[[-0.11431858  0.05342224  0.00961934]]
[[ 0.04847154 -0.00450629  0.00442903]]
[[  3.42446943e-06  -1.29753847e-07   7.23212381e-06]]
[[  7.28876992e-06  -8.93582857e-06   4.23135646e-08]]
[[  2.29074760e-06  -5.57370967e-07  -5.33810220e-06]]
[[-0.04617398  0.2240582   0.00860712]]
[[ -5.10947030e-05   2.17753763e-05  -2.60257995e-07]]
[[ -4.63551953e-06  -9.39311347e-06   2.05556363e-05]]
[[ -7.05568186e-06  -9.97554415e-06  -1.71515678e-05]]
[[ 0.2432953   0.17023182 -0.00259314]]
[[-0.98803876 -0.51881821  0.01061439]]
[[-0.90210852  0.72166919  0.00272565]]
[[-1.29599353  0.9422727   0.00557434]]
[[-1.08430384 -1.07935629  0.02098115]]
[[ -6.46840912e-05  -2.40941735e-04  -1.39668501e-06]]
[[ -1.45191810e-04  -3.65943419e-04  -1.39697566e-06]]
[[-0.8991038   0.82288675  0.0587031 ]]
[[-0.91686331  1.35213353  0.03006532]]
[[ 0.23370986 -0.34428861  0.00459928]]
[[-0.25318151  0.38270507  0.02804125]]
[[ 0.43954073  0.66352612 -0.00192914]]
[[ 0.48287313 -0.17886563  0.05482715]]
[[ 0.01444401 -0.07933431  0.10966017]]
[[  1.17785391e-05  -9.40075481e-05  -1.99052362e-07]]
[[ 0.13028973  0.06356776  0.00210105]]
[[ 0.06074469  0.33174834  0.02439702]]
[[ 0.45622652  0.05154552  0.02481719]]
[[ 0.32705328  0.40355704  0.01041085]]
[[ 0.81442484  0.6700929   0.00379227]]
[[ 0.6248337  -0.73088594  0.01517486]]
[[ -2.48137368e-05  -6.20507125e-05   8.21747686e-07]]
[[  1.02419389e-04  -2.22550148e-04  -1.14067904e-06]]
[[ 0.61670651  0.32703593  0.03058463]]
[[ 0.49910366  0.89161096  0.06869005]]
[[-0.1472247  -0.26787748 -0.00582223]]
[[ 0.10545869  0.09652918  0.01164889]]
[[ 0.10004781  0.06268331  0.00133701]]
[[ 0.03756088  0.05043378  0.00572736]]
[[  1.58448294e-01  -5.77562394e-02  -1.09213862e-06]]
[[ 0.03000337 -0.11510819  0.00441307]]
[[-0.03295277 -0.04743163  0.00332067]]
[[ 0.04427168  0.04287319  0.0006274 ]]
[[ 0.06816948 -0.04067212 -0.00066338]]
[[ 0.05808893  0.14088686 -0.0032097 ]]
[[ 0.03804687 -0.04451884  0.00365444]]
[[-0.04379871  0.08924045  0.00885369]]
[[ -2.29443258e-06  -3.46283917e-06   1.84611351e-05]]
[[  1.02423854e-05  -1.29311251e-07  -2.27706368e-07]]
[[  4.75788187e-07  -4.14886871e-06  -1.46196322e-05]]
[[ 0.01235251 -0.0742645   0.00460303]]
[[ -1.15700782e-05  -2.63076682e-06   5.46907054e-08]]
[[  2.54713222e-06   5.09561854e-06  -6.25464299e-06]]
[[  3.80172499e-06   4.47441284e-06   8.43025415e-06]]
[[ 0.06805577  0.01556033 -0.00039606]]
[[ 0.00823401  0.02504811  0.00289759]]
[[ 0.01091309  0.03933962  0.00021689]]
[[ 0.01590569  0.04604761  0.00049528]]
[[ 0.01653677  0.00363551  0.00138523]]
[[ -3.66737472e-06   1.23471405e-06   9.22616283e-09]]
[[ -2.05333566e-06  -1.80149190e-06  -8.09016504e-10]]
[[ 0.03535124  0.02930891  0.00322632]]
[[ 0.05284515 -0.00708112  0.00460401]]
[[ 0.00886929  0.02364594  0.00013434]]
[[ 0.01753066 -0.03549412  0.00015727]]
[[ 0.0115037  -0.02814241  0.00058932]]
[[ 0.02142172 -0.0052093   0.00040604]]
[[ 0.01907852 -0.03376704  0.00146357]]
[[ -1.94143135e-06   1.71538149e-06   4.56705728e-08]]
[[  4.57243634e-03  -2.16933115e-02   7.94581066e-05]]
[[ 0.00647471  0.01201025  0.00019868]]
[[ 0.02386407  0.02013192  0.00064077]]
[[  3.03492550e-02  -2.14143145e-02   1.51331256e-05]]
[[  1.59870797e-02  -1.51633184e-02  -3.23205395e-05]]
[[ 0.01956052  0.00650824  0.00048044]]
[[  2.90522527e-06   7.29093423e-06   5.63386510e-08]]
[[  7.21889098e-07   4.12835797e-06   1.71900329e-08]]
[[ 0.01892445 -0.03228559  0.00071255]]
[[ 0.02463182 -0.00748825  0.00101623]]
[[-0.0030078  -0.00662011 -0.00014713]]
[[ 0.00350232 -0.00046641  0.00038041]]
[[  4.05940842e-03  -1.20813786e-03   4.52015662e-05]]
[[ 0.00190692 -0.00014531  0.0002434 ]]
[[  3.26631676e-03  -2.76612927e-03   1.44697848e-05]]
[[ 0.00186404 -0.00247799  0.00021475]]
[[ 0.00254655 -0.00131203  0.00011606]]
[[  1.50269813e-03   1.62211485e-06   6.87891242e-05]]
[[  2.03187421e-03  -7.42379766e-03  -8.07811535e-05]]
[[ 0.00235404 -0.00492352 -0.0001366 ]]
[[ 0.00420282 -0.00243919  0.00023008]]
[[-0.00029068 -0.00399021  0.00038593]]
[[  1.03949801e-07   1.03013913e-07  -4.58699289e-07]]
[[  6.36099337e-07  -2.16806966e-07  -5.22252678e-09]]
[[ -2.12702579e-08   4.89547726e-08   6.45273818e-07]]
[[-0.00073766 -0.00649147  0.00025952]]
[[  1.04125654e-06  -3.46989490e-07   1.92642345e-09]]
[[  5.99884756e-08   2.34935684e-07  -7.76029140e-07]]
[[ -2.29900889e-08   1.93415682e-07   9.06723315e-07]]
[[ -6.33754696e-03  -2.62522373e-03  -6.55019296e-05]]
[[ 0.02880812  0.01737783  0.00033899]]
[[  2.78853642e-02  -2.30971938e-02  -6.85990218e-05]]
[[  3.41549465e-02  -2.65826134e-02  -5.16019815e-05]]
[[ 0.03032106  0.02546382  0.00030406]]
[[  2.25262024e-06   7.44428517e-06   3.98364366e-08]]
[[  3.41389486e-06   9.24743748e-06   5.32576532e-08]]
[[ 0.02625979 -0.02651477  0.00021611]]
[[ 0.02648707 -0.03625106  0.00022159]]
[[ -5.30714933e-03   5.65413403e-03   3.88732157e-05]]
[[  6.88621387e-03  -8.48187300e-03  -1.68750712e-05]]
[[ -8.01586777e-03  -1.54897499e-02   2.42872008e-05]]
[[ -1.05764242e-02   5.53473243e-03   6.17388979e-05]]
[[ 0.00549399 -0.00672012  0.00019438]]
[[ -3.06474869e-07   2.29980765e-06   1.88202651e-08]]
[[  7.29185705e-03  -6.22675598e-03   3.80145179e-05]]
[[  1.24912256e-06   9.38543760e-07   1.24435692e-08]]
[[ 0.00024833 -0.0013171  -0.00108234]]
[[ 0.00065212 -0.00134499 -0.00189923]]
[[ 0.00038883 -0.00114816 -0.0018229 ]]
[[ -6.03315570e-05  -8.63683240e-04  -1.21809193e-03]]
[[ -7.80487007e-05  -9.79928242e-04  -8.90406373e-04]]
[[ 0.00021377 -0.00153308 -0.00121623]]
[[ 0.00191273 -0.00221246 -0.00310465]]
[[ 0.00046989 -0.00062853 -0.00290843]]
[[-0.0002901  -0.00078265 -0.00127511]]
[[-0.00024433 -0.00084212 -0.00057271]]
[[-0.00026959 -0.00130347 -0.0008394 ]]
[[ 0.00082051 -0.00278982 -0.00218004]]
[[ 0.00305417 -0.00121808 -0.00562049]]
[[ 0.00239656 -0.00359688 -0.00436891]]
[[ -7.83339562e-05  -2.68193285e-04  -2.84243185e-03]]
[[ 0.00181613 -0.00051535 -0.00432355]]
[[-0.0005668  -0.00085194 -0.00095872]]
[[-0.0005899  -0.00045806 -0.0018713 ]]
[[-0.00048264 -0.00098899 -0.00050833]]
[[-0.00054726 -0.00095392 -0.00059357]]
[[-0.00094492 -0.00200702 -0.00116326]]
[[ -2.76700296e-05  -3.33149827e-03  -3.07608550e-03]]
[[ 0.00592691 -0.00395179 -0.00991958]]
[[ 0.00362798 -0.00433935 -0.0083179 ]]
[[-0.00050601  0.00095922 -0.0039768 ]]
[[ 0.00138542  0.00162494 -0.00724539]]
[[-0.00100595 -0.00075958 -0.00120231]]
[[-0.00087563 -0.0004771  -0.00201807]]
[[-0.00082098 -0.00115284 -0.00038604]]
[[-0.00080458 -0.00103095 -0.00052021]]
[[-0.00141194 -0.00223174 -0.000945  ]]
[[-0.00328226 -0.00582797 -0.00440439]]
[[ 0.00627338  0.00026563 -0.01873676]]
[[-0.00259592 -0.00577977 -0.01119439]]
[[-0.00127807  0.00124142 -0.00415738]]
[[ 0.00086429  0.00437316 -0.01121923]]
[[-0.00134017 -0.00098145 -0.001283  ]]
[[ -1.66201276e-03   8.47661584e-05  -2.72834654e-03]]
[[-0.00138546 -0.0016721  -0.0005511 ]]
[[-0.00128041 -0.00119699 -0.00079108]]
[[-0.00249103 -0.00405384 -0.0012548 ]]
[[-0.00322995 -0.00558744 -0.00058697]]
[[-0.00302433 -0.01488976 -0.03895248]]
[[-0.00803402 -0.01902666 -0.00284033]]
[[-0.00467397  0.00309229 -0.00576633]]
[[-0.00441275  0.00696758 -0.01143593]]
[[-0.00233319 -0.00097491 -0.00194226]]
[[-0.00262646 -0.00014329 -0.00307557]]
[[-0.00244645 -0.00229124 -0.00122239]]
[[-0.00216217 -0.00195818 -0.00114468]]
[[-0.00309964 -0.00529541 -0.00292643]]
[[-0.00072973 -0.01492739  0.00565081]]
[[-0.02179998  0.00537175 -0.02361824]]
[[-0.00364551  0.0012542  -0.00379777]]
[[-0.00340155 -0.00141164 -0.00289962]]
[[-0.00486178 -0.00437015 -0.00802713]]
[[-0.0004142  -0.00614496 -0.01323213]]
[[-0.01051895  0.00267938  0.0015878 ]]
[[-0.0041122   0.00102721 -0.00541561]]
[[-0.0048305  -0.00143192 -0.00500058]]
[[  5.46184945e-08  -7.61424714e-04  -5.39288875e-04]]
[[ 0.00016878 -0.00076455 -0.00018685]]
[[  2.99945551e-04  -6.95230365e-04  -4.65711213e-05]]
[[ -4.60197896e-05  -5.87595452e-04  -7.80357880e-06]]
[[ 0.00047173 -0.00057199  0.00016121]]
[[  7.69380585e-05  -4.98267896e-04   1.29951713e-04]]
[[ 0.00020128 -0.0004063   0.00021813]]
[[ -3.26645014e-05  -5.84858966e-04  -3.73395637e-04]]
[[  6.08454490e-05  -4.78548788e-04  -2.57290031e-04]]
[[  6.43788892e-05  -3.16967283e-04  -1.22875568e-04]]
[[ -4.12113698e-05  -2.88854156e-04  -2.99999655e-05]]
[[  3.94193151e-04  -7.17800654e-04  -9.29525849e-05]]
[[ -1.48462971e-04  -5.12983459e-04   3.17906911e-05]]
[[ 0.00055684 -0.00042063  0.00039262]]
[[ -7.85497165e-05  -3.59627456e-04   2.52675761e-04]]
[[ 0.0002038  -0.00034502  0.00033946]]
[[ -3.96036916e-05  -5.78938346e-04  -4.80941596e-04]]
[[-0.00024192 -0.00048926 -0.00021332]]
[[  2.11715189e-04  -5.11447540e-04  -9.86875079e-05]]
[[  9.90901535e-05  -4.51363581e-04  -3.80337771e-04]]
[[  6.84142161e-05  -2.26944550e-04  -6.01161935e-05]]
[[  3.26470460e-05  -3.36035887e-04  -2.33514040e-04]]
[[ -3.30604201e-05  -2.99992639e-04   4.36700160e-05]]
[[ -4.98131700e-05  -1.98997799e-04   1.97635302e-05]]
[[-0.00010886 -0.00021374  0.0001093 ]]
[[ -4.91492109e-05  -1.27354813e-04   1.12990319e-04]]
[[ -4.83944188e-05  -1.95982363e-04   1.13114985e-04]]
[[-0.00017146 -0.00021312  0.00012705]]
