C pos: [[ -1.70825227e+00   1.02429656e-01  -3.12214548e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -1.41076684e+00   7.70824381e-01  -4.55092392e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -6.63247419e-01   7.69800423e-01  -5.13301884e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -3.67594000e-01   1.00601348e-01  -4.18049988e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
S pos: [[ -1.03881347e+00  -5.44268275e-01  -2.43421512e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[ -1.72479434e+00   1.25142258e+00  -5.50344288e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[ -3.47919721e-01   1.24955088e+00  -6.45596184e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -2.44401125e+00  -9.67140126e-02  -2.06379108e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -2.74163056e+00  -7.65023011e-01  -5.55636060e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
S pos: [[ -3.11334103e+00   5.50122034e-01   4.60384164e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -3.48917591e+00  -7.63853530e-01  -2.85755688e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[ -2.42771312e+00  -1.24570006e+00  -1.01072845e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -3.78468010e+00  -9.45888370e-02   2.64588600e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[ -3.80461791e+00  -1.24352462e+00  -4.86843024e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -4.51981836e+00   1.06916020e-01   6.61471500e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -4.81512410e+00   7.76203996e-01   1.36527718e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
S pos: [[ -5.19141249e+00  -5.37615989e-01   2.43421512e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -5.56269485e+00   7.77610549e-01   1.70924236e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[ -4.49957786e+00   1.25581846e+00   1.73040944e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -5.86049302e+00   1.09408444e-01   1.24885819e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[ -5.87649164e+00   1.25835375e+00   2.43950689e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -6.59649860e+00  -8.93124111e-02   1.47111262e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -6.89471694e+00  -7.57170551e-01   3.06922776e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
S pos: [[ -7.26527169e+00   5.58144889e-01  -4.86843024e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -7.64249301e+00  -7.55186136e-01   2.95280878e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[ -6.58134297e+00  -1.23821273e+00   4.53504860e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -7.93714470e+00  -8.57923244e-02   1.27002528e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[ -7.95845572e+00  -1.23451167e+00   4.32866950e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -8.67246976e+00   1.16967212e-01   8.09641116e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -8.96676689e+00   7.86101197e-01   1.37056895e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
S pos: [[ -9.34500582e+00  -5.26483688e-01  -7.03805676e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -9.71517797e+00   7.87827903e-01   7.40848080e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[ -8.65101956e+00   1.26559342e+00   2.41833980e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -1.00128264e+01   1.20743949e-01  -3.01631004e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[ -1.00286604e+01   1.26879706e+00   1.19594047e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -1.07515366e+01  -7.86055688e-02  -1.05306263e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -1.10486865e+01  -7.45639250e-01  -9.94853136e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
S pos: [[ -1.14207367e+01   5.67875929e-01  -2.27546196e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -1.18015914e+01  -7.40834851e-01  -1.87857906e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[ -1.07352184e+01  -1.22666662e+00  -2.54005056e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -1.20789924e+01  -7.23628654e-02  -2.59826005e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[ -1.21228189e+01  -1.21642069e+00  -1.93149678e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[ -1.26292018e+01   8.52943686e-02  -3.31264927e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  3.67594000e-01  -1.00601348e-01  -4.33925304e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  6.63247419e-01  -7.69800423e-01  -5.66219604e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
S pos: [[  1.03881347e+00   5.44268275e-01  -2.59296828e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  1.41076684e+00  -7.70824381e-01  -5.34468972e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[  3.47919721e-01  -1.24955088e+00  -7.03805676e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  1.70825227e+00  -1.02429656e-01  -3.75715812e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[  1.72479434e+00  -1.25142258e+00  -6.66763272e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  2.44401125e+00   9.67140126e-02  -2.96339232e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  2.74163056e+00   7.65023011e-01  -6.98513904e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
S pos: [[  3.11334103e+00  -5.50122034e-01   4.12758216e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  3.48917591e+00   7.63853530e-01  -4.49800620e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[  2.42771312e+00   1.24570006e+00  -1.19594047e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  3.78468010e+00   9.45888370e-02   1.48169616e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[  3.80461791e+00   1.24352462e+00  -7.03805676e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  4.51981836e+00  -1.06916020e-01   5.34468972e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  4.81512410e+00  -7.76203996e-01   1.20652402e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
S pos: [[  5.19141249e+00   5.37615989e-01   1.64044932e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  5.56269485e+00  -7.77610549e-01   1.53990565e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[  4.49957786e+00  -1.25581846e+00   1.53461388e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  5.86049302e+00  -1.09408444e-01   1.11127212e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[  5.87649164e+00  -1.25835375e+00   2.22783601e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  6.59649860e+00   8.93124111e-02   1.32823477e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  6.89471694e+00   7.57170551e-01   2.77818030e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
S pos: [[  7.26527169e+00  -5.58144889e-01  -4.39217076e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  7.64249301e+00   7.55186136e-01   2.69351195e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[  6.58134297e+00   1.23821273e+00   4.10641507e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  7.93714470e+00   8.57923244e-02   1.16948161e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[  7.95845572e+00   1.23451167e+00   3.94766191e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  8.67246976e+00  -1.16967212e-01   7.67306940e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  8.96676689e+00  -7.86101197e-01   1.32823477e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
S pos: [[  9.34500582e+00   5.26483688e-01  -6.66763272e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  9.71517797e+00  -7.87827903e-01   7.62015168e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[  8.65101956e+00  -1.26559342e+00   2.32837968e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  1.00128264e+01  -1.20743949e-01  -2.38129740e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[  1.00286604e+01  -1.26879706e+00   1.22769110e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  1.07515366e+01   7.86055688e-02  -9.31351872e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  1.10486865e+01   7.45639250e-01  -7.51431624e-05]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
S pos: [[  1.14207367e+01  -5.67875929e-01  -2.23841956e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  1.18015914e+01   7.40834851e-01  -1.60340692e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[  1.07352184e+01   1.22666662e+00   6.87930360e-06]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  1.20789924e+01   7.23628654e-02  -2.42892335e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[  1.21228189e+01   1.21642069e+00  -1.56636451e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[  1.26292018e+01  -8.52943686e-02  -3.14860434e-04]]parent: <BasicElements.Register.Index instance at 0x18789e0> haspol? True; charge: 0.0 ||pol|| : 64.0

# polarizability(au^3) cutoff(au) total dipole  
4.0 3.0 [[ -699.49678202  2876.0212739    761.36980701]]
4.0 3.5 [[-1416.71744846  2243.11127521   958.17735055]]
4.0 4.0 [[-1817.76191392  2123.63339653  1154.06037715]]
4.0 4.5 [[-3638.38096853  1313.23270773  1351.13863845]]
4.0 5.0 [[-2816.06483131  2388.61240554  1539.02356666]]
4.0 5.5 [[-4882.97022964  2384.94425584  1712.65062367]]
4.0 6.0 [[-8943.53388807  2404.53141383  1876.00135706]]
4.0 6.5 [[-21764.18916114   2350.50000859   2023.02986383]]
4.5 3.0 [[-1081.23482315  3524.29782825   783.1551346 ]]
4.5 3.5 [[-1370.08792894  4207.07709732   991.40802066]]
4.5 4.0 [[ -465.93192287  3288.55944427  1201.48520707]]
4.5 4.5 [[-7606.08059135  2515.48222125  1415.57148743]]
4.5 5.0 [[-2220.08158041  2657.98010962  1622.19157209]]
4.5 5.5 [[-3984.31878324  2624.74534891  1815.46442432]]
4.5 6.0 [[-6671.12038652  2657.03941154  1999.31929352]]
4.5 6.5 [[-12305.45738      2674.84160009   2166.5462376 ]]
5.0 3.0 [[ 678.13659909  624.76452026  801.98163037]]
5.0 3.5 [[ -760.10471253  2604.12340599  1020.13465262]]
5.0 4.0 [[-2687.9886514   1690.92988247  1242.76614121]]
5.0 4.5 [[-3468.58055668  2115.30850139  1472.21926452]]
5.0 5.0 [[-1578.45643059  2970.1669637   1695.94440118]]
5.0 5.5 [[-3385.98723199  2859.6211926   1907.49477398]]
5.0 6.0 [[-5479.70504928  2891.44385767  2110.7145216 ]]
5.0 6.5 [[-9054.78758263  2932.91025506  2297.29626635]]
5.5 3.0 [[ -748.41051607  2421.53508359   818.6902947 ]]
5.5 3.5 [[-2089.9663534   2875.6135133   1045.33499414]]
5.5 4.0 [[-2003.31661564  2351.46624607  1279.1477159 ]]
5.5 4.5 [[-2681.81434394  2705.69731082  1522.41343147]]
5.5 5.0 [[ -527.00239084  3447.4772915   1761.89678456]]
5.5 5.5 [[-2919.49824734  3097.82230848  1990.45006276]]
5.5 6.0 [[-4725.72989055  3115.91759578  2211.92905683]]
5.5 6.5 [[-7392.29383726  3167.90967683  2417.00141413]]
6.0 3.0 [[ 2464.22018174  7134.15205206   833.68675994]]
6.0 3.5 [[-1462.43431752  5016.25723548  1067.73947771]]
6.0 4.0 [[-1770.28777991  2693.60528205  1311.53536649]]
6.0 4.5 [[-2107.22623295  3128.13999632  1567.31932807]]
6.0 5.0 [[ 4054.40904504  6260.76494615  1821.35432032]]
6.0 5.5 [[-2500.30079445  3354.75763882  2065.69263387]]
6.0 6.0 [[-4187.70607611  3335.31493607  2304.37823062]]
6.0 6.5 [[-6369.11723623  3389.97447623  2527.08269307]]
6.5 3.0 [[   865.27238237 -33968.18402158    847.37902076]]
6.5 3.5 [[ -992.35330208  2566.09794872  1087.85459246]]
6.5 4.0 [[-1621.95808817  3023.58194299  1340.63865576]]
6.5 4.5 [[-1326.81549654  3945.44976106  1607.8092613 ]]
6.5 5.0 [[-9609.60301834  1512.71940809  1874.98330143]]
6.5 5.5 [[-1971.87413632  4861.60298153  2134.27303144]]
6.5 6.0 [[-3767.52484719  3554.60669124  2389.22267124]]
6.5 6.5 [[-5665.10137887  3603.67111303  2628.72415188]]
7.0 3.0 [[ -494.09960955  1324.75675091   860.70092029]]
7.0 3.5 [[ -787.79376726  3454.15657351  1106.14843441]]
7.0 4.0 [[-1513.72009629  3500.597314    1367.01374121]]
7.0 4.5 [[-18856.76972874 -15310.0432193    1644.4697314 ]]
7.0 5.0 [[-3413.74288067  2994.48117727  1924.17490932]]
7.0 5.5 [[-1528.50260211  3971.83503372  2197.24575407]]
7.0 6.0 [[-3412.99557626  3781.96142184  2467.42507454]]
7.0 6.5 [[-5141.74356393  3812.20953032  2722.92038623]]
7.5 3.0 [[-14428.11910633  39074.25606377    873.83120588]]
7.5 3.5 [[ 2560.76300347  6089.50898559  1122.93928431]]
7.5 4.0 [[-2045.79239048  7497.0081923   1391.12439849]]
7.5 4.5 [[-3127.15640762  2034.60007957  1678.13051426]]
7.5 5.0 [[-4320.65628057  3075.24467598  1969.20853105]]
7.5 5.5 [[ -538.80746869  5007.32053227  2255.20256106]]
7.5 6.0 [[-3089.22183108  4041.5215246   2539.7901841 ]]
7.5 6.5 [[-4728.97152403  4018.83628705  2810.51418556]]
8.0 3.0 [[ 4080.1253689    -51.56635462   880.44358856]]
8.0 3.5 [[-1339.55066579  4414.35003646  1138.61065228]]
8.0 4.0 [[ -442.66374783  2817.70348722  1413.26892888]]
8.0 4.5 [[-2567.46698182  2721.16621616  1708.98216302]]
8.0 5.0 [[-3344.21587063  3493.01744002  2010.69212099]]
8.0 5.5 [[ -282.20046768  3165.20059569  2308.78845087]]
8.0 6.0 [[-2710.67751472  4703.68367778  2606.99007249]]
8.0 6.5 [[-4386.98121741  4228.07329136  2892.22312535]]
8.5 3.0 [[-2078.13175602    -7.34206557   903.00494573]]
8.5 3.5 [[-1235.34127559  6152.92446506  1153.39102992]]
8.5 4.0 [[-3254.95031107  2884.12341562  1433.81013715]]
8.5 4.5 [[-2327.56913482  3073.12043721  1737.47438469]]
8.5 5.0 [[-2865.68616548  3855.09515393  2049.076074  ]]
8.5 5.5 [[ 3582.89980474  4606.60934422  2358.60754831]]
8.5 6.0 [[-2508.67850453  4299.52009332  2669.63010868]]
8.5 6.5 [[-4090.49862255  4448.5340822   2968.66340573]]
