C pos: [[ -1.70825227e+00   1.02429656e-01  -3.12214548e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -1.41076684e+00   7.70824381e-01  -4.55092392e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -6.63247419e-01   7.69800423e-01  -5.13301884e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -3.67594000e-01   1.00601348e-01  -4.18049988e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
S pos: [[ -1.03881347e+00  -5.44268275e-01  -2.43421512e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[ -1.72479434e+00   1.25142258e+00  -5.50344288e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[ -3.47919721e-01   1.24955088e+00  -6.45596184e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -2.44401125e+00  -9.67140126e-02  -2.06379108e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -2.74163056e+00  -7.65023011e-01  -5.55636060e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
S pos: [[ -3.11334103e+00   5.50122034e-01   4.60384164e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -3.48917591e+00  -7.63853530e-01  -2.85755688e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[ -2.42771312e+00  -1.24570006e+00  -1.01072845e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -3.78468010e+00  -9.45888370e-02   2.64588600e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[ -3.80461791e+00  -1.24352462e+00  -4.86843024e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -4.51981836e+00   1.06916020e-01   6.61471500e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -4.81512410e+00   7.76203996e-01   1.36527718e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
S pos: [[ -5.19141249e+00  -5.37615989e-01   2.43421512e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -5.56269485e+00   7.77610549e-01   1.70924236e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[ -4.49957786e+00   1.25581846e+00   1.73040944e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -5.86049302e+00   1.09408444e-01   1.24885819e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[ -5.87649164e+00   1.25835375e+00   2.43950689e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -6.59649860e+00  -8.93124111e-02   1.47111262e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -6.89471694e+00  -7.57170551e-01   3.06922776e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
S pos: [[ -7.26527169e+00   5.58144889e-01  -4.86843024e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -7.64249301e+00  -7.55186136e-01   2.95280878e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[ -6.58134297e+00  -1.23821273e+00   4.53504860e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -7.93714470e+00  -8.57923244e-02   1.27002528e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[ -7.95845572e+00  -1.23451167e+00   4.32866950e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -8.67246976e+00   1.16967212e-01   8.09641116e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -8.96676689e+00   7.86101197e-01   1.37056895e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
S pos: [[ -9.34500582e+00  -5.26483688e-01  -7.03805676e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -9.71517797e+00   7.87827903e-01   7.40848080e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[ -8.65101956e+00   1.26559342e+00   2.41833980e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -1.00128264e+01   1.20743949e-01  -3.01631004e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[ -1.00286604e+01   1.26879706e+00   1.19594047e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -1.07515366e+01  -7.86055688e-02  -1.05306263e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -1.10486865e+01  -7.45639250e-01  -9.94853136e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
S pos: [[ -1.14207367e+01   5.67875929e-01  -2.27546196e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -1.18015914e+01  -7.40834851e-01  -1.87857906e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[ -1.07352184e+01  -1.22666662e+00  -2.54005056e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[ -1.20789924e+01  -7.23628654e-02  -2.59826005e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[ -1.21228189e+01  -1.21642069e+00  -1.93149678e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[ -1.26292018e+01   8.52943686e-02  -3.31264927e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  3.67594000e-01  -1.00601348e-01  -4.33925304e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  6.63247419e-01  -7.69800423e-01  -5.66219604e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
S pos: [[  1.03881347e+00   5.44268275e-01  -2.59296828e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  1.41076684e+00  -7.70824381e-01  -5.34468972e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[  3.47919721e-01  -1.24955088e+00  -7.03805676e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  1.70825227e+00  -1.02429656e-01  -3.75715812e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[  1.72479434e+00  -1.25142258e+00  -6.66763272e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  2.44401125e+00   9.67140126e-02  -2.96339232e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  2.74163056e+00   7.65023011e-01  -6.98513904e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
S pos: [[  3.11334103e+00  -5.50122034e-01   4.12758216e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  3.48917591e+00   7.63853530e-01  -4.49800620e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[  2.42771312e+00   1.24570006e+00  -1.19594047e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  3.78468010e+00   9.45888370e-02   1.48169616e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[  3.80461791e+00   1.24352462e+00  -7.03805676e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  4.51981836e+00  -1.06916020e-01   5.34468972e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  4.81512410e+00  -7.76203996e-01   1.20652402e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
S pos: [[  5.19141249e+00   5.37615989e-01   1.64044932e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  5.56269485e+00  -7.77610549e-01   1.53990565e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[  4.49957786e+00  -1.25581846e+00   1.53461388e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  5.86049302e+00  -1.09408444e-01   1.11127212e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[  5.87649164e+00  -1.25835375e+00   2.22783601e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  6.59649860e+00   8.93124111e-02   1.32823477e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  6.89471694e+00   7.57170551e-01   2.77818030e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
S pos: [[  7.26527169e+00  -5.58144889e-01  -4.39217076e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  7.64249301e+00   7.55186136e-01   2.69351195e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[  6.58134297e+00   1.23821273e+00   4.10641507e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  7.93714470e+00   8.57923244e-02   1.16948161e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[  7.95845572e+00   1.23451167e+00   3.94766191e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  8.67246976e+00  -1.16967212e-01   7.67306940e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  8.96676689e+00  -7.86101197e-01   1.32823477e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
S pos: [[  9.34500582e+00   5.26483688e-01  -6.66763272e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  9.71517797e+00  -7.87827903e-01   7.62015168e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[  8.65101956e+00  -1.26559342e+00   2.32837968e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  1.00128264e+01  -1.20743949e-01  -2.38129740e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[  1.00286604e+01  -1.26879706e+00   1.22769110e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  1.07515366e+01   7.86055688e-02  -9.31351872e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  1.10486865e+01   7.45639250e-01  -7.51431624e-05]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
S pos: [[  1.14207367e+01  -5.67875929e-01  -2.23841956e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  1.18015914e+01   7.40834851e-01  -1.60340692e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[  1.07352184e+01   1.22666662e+00   6.87930360e-06]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
C pos: [[  1.20789924e+01   7.23628654e-02  -2.42892335e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[  1.21228189e+01   1.21642069e+00  -1.56636451e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0
H pos: [[  1.26292018e+01  -8.52943686e-02  -3.14860434e-04]]parent: <BasicElements.Register.Index instance at 0x1517f80> haspol? True; charge: 0.0 ||pol|| : 64.0

# polarizability(au^3) cutoff(au) total dipole  
4.0 3.0 [[ -6.31382327e+02  -6.81103358e+01  -4.11958948e-03]]
4.0 3.5 [[ -1.21372078e+03  -2.02992468e+02  -4.20393377e-03]]
4.0 4.0 [[ -1.77400079e+03  -4.37529250e+01  -8.19574698e-03]]
4.0 4.5 [[ -2.93996475e+03  -6.98325805e+02  -9.04130945e-02]]
4.0 5.0 [[ -2.84311605e+03   2.70473772e+01   3.84082783e-03]]
4.0 5.5 [[ -4.85686820e+03  -2.61031238e+01   1.09262529e-03]]
4.0 6.0 [[ -8.86635354e+03  -7.71797500e+01  -6.01554101e-04]]
4.0 6.5 [[ -2.15637520e+04  -2.00433774e+02  -3.36491365e-03]]
4.5 3.0 [[ -7.33373021e+02  -3.47857949e+02  -3.85275622e-03]]
4.5 3.5 [[ -9.92712224e+02  -3.77371147e+02  -4.55751374e-03]]
4.5 4.0 [[ -9.14692210e+02   4.48764583e+02  -4.29525664e-03]]
4.5 4.5 [[ -7.22428388e+03  -3.81705103e+02  -9.16075324e-02]]
4.5 5.0 [[ -2.28935611e+03   6.92679638e+01   6.56577741e-03]]
4.5 5.5 [[ -3.97827280e+03  -6.04808093e+00   2.10265421e-03]]
4.5 6.0 [[ -6.61961862e+03  -5.15020255e+01   2.54016163e-04]]
4.5 6.5 [[ -1.21920397e+04  -1.13416327e+02  -1.38695072e-03]]
5.0 3.0 [[ -7.67902872e+02   1.44603455e+03   4.91940520e-03]]
5.0 3.5 [[ -6.80608744e+02  -7.94936200e+01  -2.34831055e-03]]
5.0 4.0 [[ -2.10474615e+03  -5.83234211e+02  -8.28800458e-03]]
5.0 4.5 [[ -3.04670818e+03  -4.21849078e+02  -2.33031541e-02]]
5.0 5.0 [[ -1.71913656e+03   1.40668306e+02   1.18198783e-02]]
5.0 5.5 [[ -3.40182818e+03   1.58376410e+01   3.30701640e-03]]
5.0 6.0 [[ -5.44594074e+03  -3.37652924e+01   9.83123736e-04]]
5.0 6.5 [[ -8.97386008e+03  -8.09269964e+01  -5.08400969e-04]]
5.5 3.0 [[ -4.49273964e+02  -2.99134247e+02  -2.30499814e-03]]
5.5 3.5 [[ -1.74027630e+03  -3.49681949e+02  -8.10493483e-03]]
5.5 4.0 [[ -1.66265951e+03  -3.40650415e+02  -6.68870305e-03]]
5.5 4.5 [[ -2.58710555e+03  -9.46954013e+01  -1.33908861e-02]]
5.5 5.0 [[ -8.42283387e+02   3.15259451e+02   2.15456189e-02]]
5.5 5.5 [[ -2.96257088e+03   4.30677836e+01   4.84483218e-03]]
5.5 6.0 [[ -4.70780199e+03  -1.79296218e+01   1.72459370e-03]]
5.5 6.5 [[ -7.33063103e+03  -6.16629270e+01   1.21440992e-04]]
6.0 3.0 [[  1.74912633e+03   7.15123569e+02  -2.97160568e-02]]
6.0 3.5 [[ -1.06006781e+03  -4.02360199e+02  -6.31118037e-03]]
6.0 4.0 [[ -1.47871923e+03  -2.91562407e+02  -6.14288602e-03]]
6.0 4.5 [[ -2.11283697e+03   5.62112602e+00  -1.03933453e-02]]
6.0 5.0 [[  2.56512674e+03   1.48921035e+03   7.19535755e-02]]
6.0 5.5 [[ -2.58066371e+03   8.03560161e+01   6.90386327e-03]]
6.0 6.0 [[ -4.18617007e+03  -1.53854109e+00   2.53970178e-03]]
6.0 6.5 [[ -6.32207190e+03  -4.70460190e+01   6.80307653e-04]]
6.5 3.0 [[ -4.47213293e+02   1.31247382e+03   1.18564492e-02]]
6.5 3.5 [[ -8.95014801e+02  -9.73335371e+01  -4.96387725e-03]]
6.5 4.0 [[ -1.33645721e+03  -2.85495003e+02  -5.87513295e-03]]
6.5 4.5 [[ -1.63837151e+03   3.11563503e+02  -7.48710662e-03]]
6.5 5.0 [[ -8.35214771e+03  -1.25734855e+03  -1.06761916e-01]]
6.5 5.5 [[ -2.19385124e+03   2.21970809e+02   6.29395060e-03]]
6.5 6.0 [[ -3.78459675e+03   1.70684302e+01   3.47079558e-03]]
6.5 6.5 [[ -5.63103862e+03  -3.40639898e+01   1.23130944e-03]]
7.0 3.0 [[  3.28186151e+02  -8.22287247e+02   1.48695178e-03]]
7.0 3.5 [[ -6.85601211e+02  -1.02186656e+02  -5.90033519e-03]]
7.0 4.0 [[ -1.18616522e+03  -3.27549015e+02  -5.86314069e-03]]
7.0 4.5 [[ -9.91394751e+03  -8.94276995e+03  -5.22685472e-02]]
7.0 5.0 [[ -3.14225486e+03  -2.71453257e+02  -3.47669111e-02]]
7.0 5.5 [[ -1.75689233e+03   2.28375007e+02   1.47180786e-02]]
7.0 6.0 [[ -3.45284357e+03   3.98434391e+01   4.55450559e-03]]
7.0 6.5 [[ -5.12048929e+03  -2.12560739e+01   1.80497654e-03]]
7.5 3.0 [[  1.47361605e+04  -2.91643274e+04   4.77255859e-02]]
7.5 3.5 [[  1.45616260e+03   1.10462087e+03  -2.04690129e-02]]
7.5 4.0 [[ -8.11818005e+02  -1.23396410e+03  -1.02883274e-02]]
7.5 4.5 [[ -2.36137786e+03  -7.65767182e+02  -1.13611297e-02]]
7.5 5.0 [[ -3.92559548e+03  -3.95036148e+02  -2.46523845e-02]]
7.5 5.5 [[ -1.07897305e+03   5.40141540e+02   2.40378114e-02]]
7.5 6.0 [[ -3.16044055e+03   7.12129158e+01   5.80088243e-03]]
7.5 6.5 [[ -4.72132403e+03  -7.64991537e+00   2.41988501e-03]]
8.0 3.0 [[  1.86137272e+03   2.21877506e+03  -2.24089166e-02]]
8.0 3.5 [[ -8.36105688e+02  -5.03440287e+02  -4.69069406e-03]]
8.0 4.0 [[ -5.37493378e+02   9.48317562e+01  -2.12592127e-03]]
8.0 4.5 [[ -2.04128765e+03  -5.26169563e+02  -9.76975939e-03]]
8.0 5.0 [[ -3.11853637e+03  -2.25660729e+02  -1.87690621e-02]]
8.0 5.5 [[ -3.28305765e+02   4.60720998e+01   3.31973634e-02]]
8.0 6.0 [[ -2.87741846e+03   1.66734659e+02   6.28382775e-03]]
8.0 6.5 [[ -4.39468999e+03   7.70568530e+00   3.08885525e-03]]
8.5 3.0 [[ -2.26858218e+03   1.90445557e+02   4.86578436e-03]]
8.5 3.5 [[ -4.52906942e+02  -7.82424647e+02  -9.68655656e-03]]
8.5 4.0 [[ -2.78129472e+03  -4.73644377e+02  -1.12180045e-02]]
8.5 4.5 [[ -1.87643930e+03  -4.51120741e+02  -9.09842334e-03]]
8.5 5.0 [[ -2.74714166e+03  -1.18528939e+02  -1.55670943e-02]]
8.5 5.5 [[  2.83842005e+03   7.44394371e+02   8.53802129e-02]]
8.5 6.0 [[ -2.62310565e+03   1.14416768e+02   1.03742212e-02]]
8.5 6.5 [[ -4.11675811e+03   2.62556661e+01   3.81866457e-03]]
