Molecule Starts:
(1, S pos: [[ -0.36128805  16.57100842  80.95297001]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: -0.092176 ||pol|| : 1.0|pol|1.73205080757)
(2, C pos: [[ -2.3587286   15.65449123  78.46986983]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: -0.23396 ||pol|| : 1.0|pol|1.73205080757)
(3, C pos: [[ -1.97700392  16.04755427  75.96220321]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: -0.848507 ||pol|| : 1.0|pol|1.73205080757)
(4, C pos: [[ -3.73633898  15.20095695  74.155625  ]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 1.407458 ||pol|| : 1.0|pol|1.73205080757)
(5, C pos: [[ -5.90007543  13.92728152  75.10993671]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: -0.738933 ||pol|| : 1.0|pol|1.73205080757)
(6, C pos: [[ -6.32715355  13.53988765  77.61004442]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.100626 ||pol|| : 1.0|pol|1.73205080757)
(7, C pos: [[ -4.60561301  14.42805895  79.45063771]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.475874 ||pol|| : 1.0|pol|1.73205080757)
(8, C pos: [[ -2.47022245  15.43906245  83.20741332]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: -0.199231 ||pol|| : 1.0|pol|1.73205080757)
(9, C pos: [[ -3.40374717  15.73197     71.43441932]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: -0.867351 ||pol|| : 1.0|pol|1.73205080757)
(10, C pos: [[ -1.1738703   14.53199389  70.10594183]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: -0.594886 ||pol|| : 1.0|pol|1.73205080757)
(11, C pos: [[ -0.82616069  15.34268641  67.40741287]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: -0.280389 ||pol|| : 1.0|pol|1.73205080757)
(12, C pos: [[  1.3829292   14.34869045  66.02413331]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: -0.30584 ||pol|| : 1.0|pol|1.73205080757)
(13, C pos: [[  1.71930046  15.30300217  63.36906805]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: -0.320364 ||pol|| : 1.0|pol|1.73205080757)
(14, C pos: [[  3.90004445  14.35624936  61.87618439]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: -0.46551 ||pol|| : 1.0|pol|1.73205080757)
(15, C pos: [[  4.15893693  15.29544326  59.25324447]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: -0.291889 ||pol|| : 1.0|pol|1.73205080757)
(16, C pos: [[  6.2943275   14.41672059  57.75469162]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: -0.720095 ||pol|| : 1.0|pol|1.73205080757)
(17, H pos: [[ -0.4368771   16.96218174  75.35749084]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.240932 ||pol|| : 1.0|pol|1.73205080757)
(18, H pos: [[ -7.11327963  13.29233353  73.91940923]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.233405 ||pol|| : 1.0|pol|1.73205080757)
(19, H pos: [[ -7.84271393  12.62148074  78.15050611]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.251094 ||pol|| : 1.0|pol|1.73205080757)
(20, H pos: [[ -3.17886976  17.61224754  71.25300561]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.198038 ||pol|| : 1.0|pol|1.73205080757)
(21, H pos: [[ -4.943874    15.37859121  70.56325556]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.202514 ||pol|| : 1.0|pol|1.73205080757)
(22, H pos: [[  0.34357981  14.77576857  71.01490011]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.200294 ||pol|| : 1.0|pol|1.73205080757)
(23, H pos: [[ -1.48378539  12.69329033  70.05680895]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.19789 ||pol|| : 1.0|pol|1.73205080757)
(24, H pos: [[ -0.65608533  17.20784614  67.48489164]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.189548 ||pol|| : 1.0|pol|1.73205080757)
(25, H pos: [[ -2.36061833  15.03277132  66.50979294]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.188971 ||pol|| : 1.0|pol|1.73205080757)
(26, H pos: [[  2.90604849  14.59435485  66.9765553 ]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.191083 ||pol|| : 1.0|pol|1.73205080757)
(27, H pos: [[  1.17694905  12.48919991  65.89752166]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.190534 ||pol|| : 1.0|pol|1.73205080757)
(28, H pos: [[  1.97630322  17.1832797   63.46733382]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.188337 ||pol|| : 1.0|pol|1.73205080757)
(29, H pos: [[  0.1980709   15.11402955  62.39963853]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.188172 ||pol|| : 1.0|pol|1.73205080757)
(30, H pos: [[  3.70351293  12.45896429  61.73823438]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.187951 ||pol|| : 1.0|pol|1.73205080757)
(31, H pos: [[  5.47418634  14.55089115  62.77947349]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.188143 ||pol|| : 1.0|pol|1.73205080757)
(32, H pos: [[  4.42727805  17.19650778  59.32505406]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.186144 ||pol|| : 1.0|pol|1.73205080757)
(33, H pos: [[  2.57534641  15.16694188  58.30649166]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.186055 ||pol|| : 1.0|pol|1.73205080757)
(34, H pos: [[  5.94850761  12.4740821   57.52981421]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.187803 ||pol|| : 1.0|pol|1.73205080757)
(35, H pos: [[  7.8042187   14.48853019  58.56538415]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.18795 ||pol|| : 1.0|pol|1.73205080757)
(36, H pos: [[  6.35101928  14.98174872  56.06905589]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.190319 ||pol|| : 1.0|pol|1.73205080757)
(37, S pos: [[ -6.6918707   13.21485475  84.33746957]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: -0.092175 ||pol|| : 1.0|pol|1.73205080757)
(38, C pos: [[ -4.69443014  14.13137194  86.82245947]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: -0.233957 ||pol|| : 1.0|pol|1.73205080757)
(39, C pos: [[ -5.07615483  13.7383089   89.32823636]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: -0.848506 ||pol|| : 1.0|pol|1.73205080757)
(40, C pos: [[ -3.31681977  14.58490622  91.13481458]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 1.407445 ||pol|| : 1.0|pol|1.73205080757)
(41, C pos: [[ -1.15119359  15.85858166  90.18239259]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: -0.738929 ||pol|| : 1.0|pol|1.73205080757)
(42, C pos: [[ -0.7260052   16.24597552  87.68039515]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.100624 ||pol|| : 1.0|pol|1.73205080757)
(43, C pos: [[ -2.44754573  15.35780422  85.84169159]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.475862 ||pol|| : 1.0|pol|1.73205080757)
(44, C pos: [[ -4.5829363   14.34680073  82.08302625]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: -0.199232 ||pol|| : 1.0|pol|1.73205080757)
(45, C pos: [[ -3.64941157  14.05389317  93.85602025]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: -0.867337 ||pol|| : 1.0|pol|1.73205080757)
(46, C pos: [[ -5.87928845  15.25386928  95.18449774]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: -0.594885 ||pol|| : 1.0|pol|1.73205080757)
(47, C pos: [[ -6.22699806  14.44317676  97.88491643]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: -0.280388 ||pol|| : 1.0|pol|1.73205080757)
(48, C pos: [[ -8.43608795  15.43717272  99.26630626]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: -0.305843 ||pol|| : 1.0|pol|1.73205080757)
(49, C pos: [[  -8.7724592    14.48286101  101.92326124]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: -0.320364 ||pol|| : 1.0|pol|1.73205080757)
(50, C pos: [[ -10.9532032    15.42961382  103.41614491]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: -0.46551 ||pol|| : 1.0|pol|1.73205080757)
(51, C pos: [[ -11.21020595   14.49041991  106.0371951 ]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: -0.291888 ||pol|| : 1.0|pol|1.73205080757)
(52, C pos: [[ -13.34748625   15.36914258  107.53574795]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: -0.720096 ||pol|| : 1.0|pol|1.73205080757)
(53, H pos: [[ -6.61439192  12.82368144  89.93483846]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.240932 ||pol|| : 1.0|pol|1.73205080757)
(54, H pos: [[  6.01208854e-02   1.64935296e+01   9.13729201e+01]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.233405 ||pol|| : 1.0|pol|1.73205080757)
(55, H pos: [[  0.78955518  17.16438244  87.14182319]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.251094 ||pol|| : 1.0|pol|1.73205080757)
(56, H pos: [[ -3.87428899  12.17361564  94.03932369]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.198038 ||pol|| : 1.0|pol|1.73205080757)
(57, H pos: [[ -2.10928475  14.40727196  94.72718401]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.202514 ||pol|| : 1.0|pol|1.73205080757)
(58, H pos: [[ -7.39673856  15.01009461  94.27553946]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.200294 ||pol|| : 1.0|pol|1.73205080757)
(59, H pos: [[ -5.56937336  17.09257284  95.23363062]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.197889 ||pol|| : 1.0|pol|1.73205080757)
(60, H pos: [[ -6.39707342  12.57801704  97.80743766]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.189548 ||pol|| : 1.0|pol|1.73205080757)
(61, H pos: [[ -4.69254042  14.75309185  98.78253636]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.188971 ||pol|| : 1.0|pol|1.73205080757)
(62, H pos: [[ -9.95920723  15.19150832  98.31388427]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.191083 ||pol|| : 1.0|pol|1.73205080757)
(63, H pos: [[ -8.23010779  17.29666327  99.39291791]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.190534 ||pol|| : 1.0|pol|1.73205080757)
(64, H pos: [[  -9.02946196   12.60258348  101.82310576]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.188337 ||pol|| : 1.0|pol|1.73205080757)
(65, H pos: [[  -7.25122964   14.67183363  102.89269077]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.188172 ||pol|| : 1.0|pol|1.73205080757)
(66, H pos: [[ -10.75667167   17.32689889  103.5522052 ]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.187951 ||pol|| : 1.0|pol|1.73205080757)
(67, H pos: [[ -12.52734509   15.23497202  102.51096608]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.188143 ||pol|| : 1.0|pol|1.73205080757)
(68, H pos: [[ -11.4804368    12.58935539  105.96538551]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.186144 ||pol|| : 1.0|pol|1.73205080757)
(69, H pos: [[  -9.62850516   14.61892129  106.98583764]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.186055 ||pol|| : 1.0|pol|1.73205080757)
(70, H pos: [[ -12.99977663   17.3136708   107.76251509]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.187803 ||pol|| : 1.0|pol|1.73205080757)
(71, H pos: [[ -14.85737745   15.29733299  106.72694515]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.18795 ||pol|| : 1.0|pol|1.73205080757)
(72, H pos: [[ -13.40417803   14.80411446  109.22138369]]parent: <BasicElements.Register.Index instance at 0x10150bd88> haspol? True; charge: 0.190319 ||pol|| : 1.0|pol|1.73205080757)
Molecule Ends.