Molecule Starts:
(793, S pos: [[ 10.1110072   38.90946109  84.33746957]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: -0.092176 ||pol|| : 1.0|pol|1.73205080757)
(794, C pos: [[ 12.10655803  37.9929439   86.82245947]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: -0.23396 ||pol|| : 1.0|pol|1.73205080757)
(795, C pos: [[ 11.72672307  38.38600695  89.32823636]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: -0.848507 ||pol|| : 1.0|pol|1.73205080757)
(796, C pos: [[ 13.48605813  37.53940962  91.13481458]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 1.407458 ||pol|| : 1.0|pol|1.73205080757)
(797, C pos: [[ 15.64979459  36.26573419  90.18239259]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: -0.738933 ||pol|| : 1.0|pol|1.73205080757)
(798, C pos: [[ 16.07498297  35.87834033  87.68039515]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.100626 ||pol|| : 1.0|pol|1.73205080757)
(799, C pos: [[ 14.35533216  36.76651162  85.84169159]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.475874 ||pol|| : 1.0|pol|1.73205080757)
(800, C pos: [[ 12.21805187  37.77751512  82.08302625]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: -0.199231 ||pol|| : 1.0|pol|1.73205080757)
(801, C pos: [[ 13.1515766   38.07042268  93.85602025]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: -0.867351 ||pol|| : 1.0|pol|1.73205080757)
(802, C pos: [[ 10.92358945  36.87044656  95.18449774]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: -0.594886 ||pol|| : 1.0|pol|1.73205080757)
(803, C pos: [[ 10.57587984  37.68113909  97.88491643]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: -0.280389 ||pol|| : 1.0|pol|1.73205080757)
(804, C pos: [[  8.36678995  36.68714312  99.26630626]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: -0.30584 ||pol|| : 1.0|pol|1.73205080757)
(805, C pos: [[   8.02852897   37.64145484  101.92326124]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: -0.320364 ||pol|| : 1.0|pol|1.73205080757)
(806, C pos: [[   5.84778498   36.69470203  103.41614491]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: -0.46551 ||pol|| : 1.0|pol|1.73205080757)
(807, C pos: [[   5.59078222   37.63389593  106.0371951 ]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: -0.291889 ||pol|| : 1.0|pol|1.73205080757)
(808, C pos: [[   3.45539165   36.75517327  107.53574795]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: -0.720095 ||pol|| : 1.0|pol|1.73205080757)
(809, H pos: [[ 10.18659625  39.30063441  89.93483846]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.240932 ||pol|| : 1.0|pol|1.73205080757)
(810, H pos: [[ 16.86299878  35.6307862   91.37292007]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.233405 ||pol|| : 1.0|pol|1.73205080757)
(811, H pos: [[ 17.59243308  34.95993341  87.14182319]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.251094 ||pol|| : 1.0|pol|1.73205080757)
(812, H pos: [[ 12.92669918  39.95070021  94.03932369]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.198038 ||pol|| : 1.0|pol|1.73205080757)
(813, H pos: [[ 14.69359315  37.71704388  94.72718401]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.202514 ||pol|| : 1.0|pol|1.73205080757)
(814, H pos: [[  9.40613934  37.11422124  94.27553946]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.200294 ||pol|| : 1.0|pol|1.73205080757)
(815, H pos: [[ 11.23350454  35.03174301  95.23363062]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.19789 ||pol|| : 1.0|pol|1.73205080757)
(816, H pos: [[ 10.40391476  39.54629881  97.80743766]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.189548 ||pol|| : 1.0|pol|1.73205080757)
(817, H pos: [[ 12.10844776  37.371224    98.78253636]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.188971 ||pol|| : 1.0|pol|1.73205080757)
(818, H pos: [[  6.84178094  36.93280753  98.31388427]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.191083 ||pol|| : 1.0|pol|1.73205080757)
(819, H pos: [[  8.5727701   34.82765258  99.39291791]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.190534 ||pol|| : 1.0|pol|1.73205080757)
(820, H pos: [[   7.77341594   39.52173237  101.82310576]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.188337 ||pol|| : 1.0|pol|1.73205080757)
(821, H pos: [[   9.55164826   37.45248222  102.89269077]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.188172 ||pol|| : 1.0|pol|1.73205080757)
(822, H pos: [[   6.0443165    34.79741696  103.5522052 ]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.187951 ||pol|| : 1.0|pol|1.73205080757)
(823, H pos: [[   4.27364308   36.88934382  102.51096608]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.188143 ||pol|| : 1.0|pol|1.73205080757)
(824, H pos: [[   5.3224411    39.53496045  105.96538551]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.186144 ||pol|| : 1.0|pol|1.73205080757)
(825, H pos: [[   7.17248302   37.50539455  106.98583764]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.186055 ||pol|| : 1.0|pol|1.73205080757)
(826, H pos: [[   3.80121154   34.81253477  107.76251509]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.187803 ||pol|| : 1.0|pol|1.73205080757)
(827, H pos: [[   1.94550045   36.82698286  106.72694515]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.18795 ||pol|| : 1.0|pol|1.73205080757)
(828, H pos: [[   3.39869987   37.32020139  109.22138369]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.190319 ||pol|| : 1.0|pol|1.73205080757)
(829, S pos: [[ 16.43970012  35.55330743  80.95297001]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: -0.092175 ||pol|| : 1.0|pol|1.73205080757)
(830, C pos: [[ 14.44414929  36.46982462  78.46986983]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: -0.233957 ||pol|| : 1.0|pol|1.73205080757)
(831, C pos: [[ 14.82587398  36.07676157  75.96220321]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: -0.848506 ||pol|| : 1.0|pol|1.73205080757)
(832, C pos: [[ 13.06464919  36.9233589   74.155625  ]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 1.407445 ||pol|| : 1.0|pol|1.73205080757)
(833, C pos: [[ 10.90091274  38.19703433  75.10993671]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: -0.738929 ||pol|| : 1.0|pol|1.73205080757)
(834, C pos: [[ 10.47572435  38.58442819  77.61004442]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.100624 ||pol|| : 1.0|pol|1.73205080757)
(835, C pos: [[ 12.19726488  37.6962569   79.45063771]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.475862 ||pol|| : 1.0|pol|1.73205080757)
(836, C pos: [[ 14.33265545  36.6852534   83.20741332]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: -0.199232 ||pol|| : 1.0|pol|1.73205080757)
(837, C pos: [[ 13.39913072  36.39234584  71.43441932]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: -0.867337 ||pol|| : 1.0|pol|1.73205080757)
(838, C pos: [[ 15.6290076   37.59232196  70.10594183]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: -0.594885 ||pol|| : 1.0|pol|1.73205080757)
(839, C pos: [[ 15.97482749  36.78162943  67.40741287]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: -0.280388 ||pol|| : 1.0|pol|1.73205080757)
(840, C pos: [[ 18.18391737  37.77562539  66.02413331]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: -0.305843 ||pol|| : 1.0|pol|1.73205080757)
(841, C pos: [[ 18.52217835  36.82131368  63.36906805]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: -0.320364 ||pol|| : 1.0|pol|1.73205080757)
(842, C pos: [[ 20.70292235  37.76806649  61.87618439]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: -0.46551 ||pol|| : 1.0|pol|1.73205080757)
(843, C pos: [[ 20.95992511  36.82887259  59.25324447]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: -0.291888 ||pol|| : 1.0|pol|1.73205080757)
(844, C pos: [[ 23.09531567  37.70759525  57.75469162]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: -0.720096 ||pol|| : 1.0|pol|1.73205080757)
(845, H pos: [[ 16.36411108  35.16213411  75.35749084]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.240932 ||pol|| : 1.0|pol|1.73205080757)
(846, H pos: [[  9.68770854  38.83198232  73.91940923]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.233405 ||pol|| : 1.0|pol|1.73205080757)
(847, H pos: [[  8.95827424  39.50283511  78.15050611]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.251094 ||pol|| : 1.0|pol|1.73205080757)
(848, H pos: [[ 13.62400814  34.51206831  71.25300561]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.198038 ||pol|| : 1.0|pol|1.73205080757)
(849, H pos: [[ 11.85711418  36.74572464  70.56325556]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.202514 ||pol|| : 1.0|pol|1.73205080757)
(850, H pos: [[ 17.14456798  37.34854728  71.01490011]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.200294 ||pol|| : 1.0|pol|1.73205080757)
(851, H pos: [[ 15.31720278  39.43102551  70.05680895]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.197889 ||pol|| : 1.0|pol|1.73205080757)
(852, H pos: [[ 16.14679257  34.91646971  67.48489164]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.189548 ||pol|| : 1.0|pol|1.73205080757)
(853, H pos: [[ 14.44225957  37.09154452  66.50979294]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.188971 ||pol|| : 1.0|pol|1.73205080757)
(854, H pos: [[ 19.70892639  37.52996099  66.9765553 ]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.191083 ||pol|| : 1.0|pol|1.73205080757)
(855, H pos: [[ 17.97793722  39.63511594  65.89752166]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.190534 ||pol|| : 1.0|pol|1.73205080757)
(856, H pos: [[ 18.77729139  34.94103615  63.46733382]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.188337 ||pol|| : 1.0|pol|1.73205080757)
(857, H pos: [[ 16.99905907  37.0102863   62.39963853]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.188172 ||pol|| : 1.0|pol|1.73205080757)
(858, H pos: [[ 20.50639083  39.66535156  61.73823438]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.187951 ||pol|| : 1.0|pol|1.73205080757)
(859, H pos: [[ 22.27706424  37.5734247   62.77947349]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.188143 ||pol|| : 1.0|pol|1.73205080757)
(860, H pos: [[ 21.23015595  34.92780807  59.32505406]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.186144 ||pol|| : 1.0|pol|1.73205080757)
(861, H pos: [[ 19.37822431  36.95737397  58.30649166]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.186055 ||pol|| : 1.0|pol|1.73205080757)
(862, H pos: [[ 22.74949578  39.65023375  57.52981421]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.187803 ||pol|| : 1.0|pol|1.73205080757)
(863, H pos: [[ 24.6070966   37.63578566  58.56538415]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.18795 ||pol|| : 1.0|pol|1.73205080757)
(864, H pos: [[ 23.15200746  37.14256713  56.06905589]]parent: <BasicElements.Register.Index instance at 0x1015649e0> haspol? True; charge: 0.190319 ||pol|| : 1.0|pol|1.73205080757)
Molecule Ends.