Molecule Starts:
(865, S pos: [[ 22.04217105  16.57100842  80.95297001]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: -0.092176 ||pol|| : 1.0|pol|1.73205080757)
(866, C pos: [[ 20.04473049  15.65449123  78.46986983]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: -0.23396 ||pol|| : 1.0|pol|1.73205080757)
(867, C pos: [[ 20.42645518  16.04755427  75.96220321]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: -0.848507 ||pol|| : 1.0|pol|1.73205080757)
(868, C pos: [[ 18.66712012  15.20095695  74.155625  ]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 1.407458 ||pol|| : 1.0|pol|1.73205080757)
(869, C pos: [[ 16.50338366  13.92728152  75.10993671]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: -0.738933 ||pol|| : 1.0|pol|1.73205080757)
(870, C pos: [[ 16.07630555  13.53988765  77.61004442]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.100626 ||pol|| : 1.0|pol|1.73205080757)
(871, C pos: [[ 17.79784608  14.42805895  79.45063771]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.475874 ||pol|| : 1.0|pol|1.73205080757)
(872, C pos: [[ 19.93323665  15.43906245  83.20741332]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: -0.199231 ||pol|| : 1.0|pol|1.73205080757)
(873, C pos: [[ 18.99971192  15.73197     71.43441932]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: -0.867351 ||pol|| : 1.0|pol|1.73205080757)
(874, C pos: [[ 21.2295888   14.53199389  70.10594183]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: -0.594886 ||pol|| : 1.0|pol|1.73205080757)
(875, C pos: [[ 21.57729841  15.34268641  67.40741287]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: -0.280389 ||pol|| : 1.0|pol|1.73205080757)
(876, C pos: [[ 23.7863883   14.34869045  66.02413331]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: -0.30584 ||pol|| : 1.0|pol|1.73205080757)
(877, C pos: [[ 24.12275955  15.30300217  63.36906805]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: -0.320364 ||pol|| : 1.0|pol|1.73205080757)
(878, C pos: [[ 26.30350355  14.35624936  61.87618439]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: -0.46551 ||pol|| : 1.0|pol|1.73205080757)
(879, C pos: [[ 26.56239603  15.29544326  59.25324447]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: -0.291889 ||pol|| : 1.0|pol|1.73205080757)
(880, C pos: [[ 28.6977866   14.41672059  57.75469162]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: -0.720095 ||pol|| : 1.0|pol|1.73205080757)
(881, H pos: [[ 21.966582    16.96218174  75.35749084]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.240932 ||pol|| : 1.0|pol|1.73205080757)
(882, H pos: [[ 15.29017947  13.29233353  73.91940923]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.233405 ||pol|| : 1.0|pol|1.73205080757)
(883, H pos: [[ 14.56074517  12.62148074  78.15050611]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.251094 ||pol|| : 1.0|pol|1.73205080757)
(884, H pos: [[ 19.22458934  17.61224754  71.25300561]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.198038 ||pol|| : 1.0|pol|1.73205080757)
(885, H pos: [[ 17.4595851   15.37859121  70.56325556]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.202514 ||pol|| : 1.0|pol|1.73205080757)
(886, H pos: [[ 22.74703891  14.77576857  71.01490011]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.200294 ||pol|| : 1.0|pol|1.73205080757)
(887, H pos: [[ 20.91967371  12.69329033  70.05680895]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.19789 ||pol|| : 1.0|pol|1.73205080757)
(888, H pos: [[ 21.74737377  17.20784614  67.48489164]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.189548 ||pol|| : 1.0|pol|1.73205080757)
(889, H pos: [[ 20.04284077  15.03277132  66.50979294]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.188971 ||pol|| : 1.0|pol|1.73205080757)
(890, H pos: [[ 25.30950758  14.59435485  66.9765553 ]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.191083 ||pol|| : 1.0|pol|1.73205080757)
(891, H pos: [[ 23.58040815  12.48919991  65.89752166]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.190534 ||pol|| : 1.0|pol|1.73205080757)
(892, H pos: [[ 24.37976231  17.1832797   63.46733382]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.188337 ||pol|| : 1.0|pol|1.73205080757)
(893, H pos: [[ 22.60152999  15.11402955  62.39963853]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.188172 ||pol|| : 1.0|pol|1.73205080757)
(894, H pos: [[ 26.10697203  12.45896429  61.73823438]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.187951 ||pol|| : 1.0|pol|1.73205080757)
(895, H pos: [[ 27.87764544  14.55089115  62.77947349]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.188143 ||pol|| : 1.0|pol|1.73205080757)
(896, H pos: [[ 26.83073715  17.19650778  59.32505406]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.186144 ||pol|| : 1.0|pol|1.73205080757)
(897, H pos: [[ 24.97880551  15.16694188  58.30649166]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.186055 ||pol|| : 1.0|pol|1.73205080757)
(898, H pos: [[ 28.35196671  12.4740821   57.52981421]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.187803 ||pol|| : 1.0|pol|1.73205080757)
(899, H pos: [[ 30.2076778   14.48853019  58.56538415]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.18795 ||pol|| : 1.0|pol|1.73205080757)
(900, H pos: [[ 28.75447838  14.98174872  56.06905589]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.190319 ||pol|| : 1.0|pol|1.73205080757)
(901, S pos: [[ 15.7115884   13.21485475  84.33746957]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: -0.092175 ||pol|| : 1.0|pol|1.73205080757)
(902, C pos: [[ 17.70902895  14.13137194  86.82245947]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: -0.233957 ||pol|| : 1.0|pol|1.73205080757)
(903, C pos: [[ 17.32730427  13.7383089   89.32823636]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: -0.848506 ||pol|| : 1.0|pol|1.73205080757)
(904, C pos: [[ 19.08663933  14.58490622  91.13481458]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 1.407445 ||pol|| : 1.0|pol|1.73205080757)
(905, C pos: [[ 21.25226551  15.85858166  90.18239259]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: -0.738929 ||pol|| : 1.0|pol|1.73205080757)
(906, C pos: [[ 21.6774539   16.24597552  87.68039515]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.100624 ||pol|| : 1.0|pol|1.73205080757)
(907, C pos: [[ 19.95591336  15.35780422  85.84169159]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.475862 ||pol|| : 1.0|pol|1.73205080757)
(908, C pos: [[ 17.8205228   14.34680073  82.08302625]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: -0.199232 ||pol|| : 1.0|pol|1.73205080757)
(909, C pos: [[ 18.75404752  14.05389317  93.85602025]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: -0.867337 ||pol|| : 1.0|pol|1.73205080757)
(910, C pos: [[ 16.52417065  15.25386928  95.18449774]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: -0.594885 ||pol|| : 1.0|pol|1.73205080757)
(911, C pos: [[ 16.17646104  14.44317676  97.88491643]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: -0.280388 ||pol|| : 1.0|pol|1.73205080757)
(912, C pos: [[ 13.96737115  15.43717272  99.26630626]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: -0.305843 ||pol|| : 1.0|pol|1.73205080757)
(913, C pos: [[  13.63099989   14.48286101  101.92326124]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: -0.320364 ||pol|| : 1.0|pol|1.73205080757)
(914, C pos: [[  11.4502559    15.42961382  103.41614491]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: -0.46551 ||pol|| : 1.0|pol|1.73205080757)
(915, C pos: [[  11.19325314   14.49041991  106.0371951 ]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: -0.291888 ||pol|| : 1.0|pol|1.73205080757)
(916, C pos: [[   9.05597285   15.36914258  107.53574795]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: -0.720096 ||pol|| : 1.0|pol|1.73205080757)
(917, H pos: [[ 15.78906717  12.82368144  89.93483846]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.240932 ||pol|| : 1.0|pol|1.73205080757)
(918, H pos: [[ 22.46357998  16.49352965  91.37292007]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.233405 ||pol|| : 1.0|pol|1.73205080757)
(919, H pos: [[ 23.19301428  17.16438244  87.14182319]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.251094 ||pol|| : 1.0|pol|1.73205080757)
(920, H pos: [[ 18.52917011  12.17361564  94.03932369]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.198038 ||pol|| : 1.0|pol|1.73205080757)
(921, H pos: [[ 20.29417435  14.40727196  94.72718401]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.202514 ||pol|| : 1.0|pol|1.73205080757)
(922, H pos: [[ 15.00672054  15.01009461  94.27553946]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.200294 ||pol|| : 1.0|pol|1.73205080757)
(923, H pos: [[ 16.83408574  17.09257284  95.23363062]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.197889 ||pol|| : 1.0|pol|1.73205080757)
(924, H pos: [[ 16.00638568  12.57801704  97.80743766]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.189548 ||pol|| : 1.0|pol|1.73205080757)
(925, H pos: [[ 17.71091868  14.75309185  98.78253636]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.188971 ||pol|| : 1.0|pol|1.73205080757)
(926, H pos: [[ 12.44425186  15.19150832  98.31388427]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.191083 ||pol|| : 1.0|pol|1.73205080757)
(927, H pos: [[ 14.1733513   17.29666327  99.39291791]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.190534 ||pol|| : 1.0|pol|1.73205080757)
(928, H pos: [[  13.37399714   12.60258348  101.82310576]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.188337 ||pol|| : 1.0|pol|1.73205080757)
(929, H pos: [[  15.15222946   14.67183363  102.89269077]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.188172 ||pol|| : 1.0|pol|1.73205080757)
(930, H pos: [[  11.64678742   17.32689889  103.5522052 ]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.187951 ||pol|| : 1.0|pol|1.73205080757)
(931, H pos: [[   9.87611401   15.23497202  102.51096608]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.188143 ||pol|| : 1.0|pol|1.73205080757)
(932, H pos: [[  10.9230223    12.58935539  105.96538551]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.186144 ||pol|| : 1.0|pol|1.73205080757)
(933, H pos: [[  12.77495394   14.61892129  106.98583764]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.186055 ||pol|| : 1.0|pol|1.73205080757)
(934, H pos: [[   9.40368247   17.3136708   107.76251509]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.187803 ||pol|| : 1.0|pol|1.73205080757)
(935, H pos: [[   7.54608165   15.29733299  106.72694515]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.18795 ||pol|| : 1.0|pol|1.73205080757)
(936, H pos: [[   8.99928107   14.80411446  109.22138369]]parent: <BasicElements.Register.Index instance at 0x10156a3b0> haspol? True; charge: 0.190319 ||pol|| : 1.0|pol|1.73205080757)
Molecule Ends.