Molecule Starts:
(721, S pos: [[ 10.8404415   31.46394001  80.95297001]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: -0.092176 ||pol|| : 1.0|pol|1.73205080757)
(722, C pos: [[  8.84300094  30.54742282  78.46986983]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: -0.23396 ||pol|| : 1.0|pol|1.73205080757)
(723, C pos: [[  9.22472563  30.94048586  75.96220321]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: -0.848507 ||pol|| : 1.0|pol|1.73205080757)
(724, C pos: [[  7.46539057  30.09388854  74.155625  ]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 1.407458 ||pol|| : 1.0|pol|1.73205080757)
(725, C pos: [[  5.30165411  28.82021311  75.10993671]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: -0.738933 ||pol|| : 1.0|pol|1.73205080757)
(726, C pos: [[  4.874576    28.43281924  77.61004442]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.100626 ||pol|| : 1.0|pol|1.73205080757)
(727, C pos: [[  6.59611654  29.32099054  79.45063771]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.475874 ||pol|| : 1.0|pol|1.73205080757)
(728, C pos: [[  8.7315071   30.33199404  83.20741332]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: -0.199231 ||pol|| : 1.0|pol|1.73205080757)
(729, C pos: [[  7.79798238  30.62490159  71.43441932]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: -0.867351 ||pol|| : 1.0|pol|1.73205080757)
(730, C pos: [[ 10.02785925  29.42492548  70.10594183]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: -0.594886 ||pol|| : 1.0|pol|1.73205080757)
(731, C pos: [[ 10.37556886  30.235618    67.40741287]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: -0.280389 ||pol|| : 1.0|pol|1.73205080757)
(732, C pos: [[ 12.58465875  29.24162204  66.02413331]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: -0.30584 ||pol|| : 1.0|pol|1.73205080757)
(733, C pos: [[ 12.92103001  30.19593375  63.36906805]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: -0.320364 ||pol|| : 1.0|pol|1.73205080757)
(734, C pos: [[ 15.101774    29.24918094  61.87618439]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: -0.46551 ||pol|| : 1.0|pol|1.73205080757)
(735, C pos: [[ 15.36066648  30.18837485  59.25324447]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: -0.291889 ||pol|| : 1.0|pol|1.73205080757)
(736, C pos: [[ 17.49605705  29.30965218  57.75469162]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: -0.720095 ||pol|| : 1.0|pol|1.73205080757)
(737, H pos: [[ 10.76485245  31.85511332  75.35749084]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.240932 ||pol|| : 1.0|pol|1.73205080757)
(738, H pos: [[  4.08844992  28.18526511  73.91940923]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.233405 ||pol|| : 1.0|pol|1.73205080757)
(739, H pos: [[  3.35901562  27.51441233  78.15050611]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.251094 ||pol|| : 1.0|pol|1.73205080757)
(740, H pos: [[  8.02285979  32.50517912  71.25300561]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.198038 ||pol|| : 1.0|pol|1.73205080757)
(741, H pos: [[  6.25785555  30.2715228   70.56325556]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.202514 ||pol|| : 1.0|pol|1.73205080757)
(742, H pos: [[ 11.54530936  29.66870015  71.01490011]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.200294 ||pol|| : 1.0|pol|1.73205080757)
(743, H pos: [[  9.71794416  27.58622192  70.05680895]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.19789 ||pol|| : 1.0|pol|1.73205080757)
(744, H pos: [[ 10.54564422  32.10077773  67.48489164]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.189548 ||pol|| : 1.0|pol|1.73205080757)
(745, H pos: [[  8.84111122  29.92570291  66.50979294]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.188971 ||pol|| : 1.0|pol|1.73205080757)
(746, H pos: [[ 14.10777804  29.48728644  66.9765553 ]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.191083 ||pol|| : 1.0|pol|1.73205080757)
(747, H pos: [[ 12.3786786   27.3821315   65.89752166]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.190534 ||pol|| : 1.0|pol|1.73205080757)
(748, H pos: [[ 13.17803276  32.07621129  63.46733382]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.188337 ||pol|| : 1.0|pol|1.73205080757)
(749, H pos: [[ 11.39980044  30.00696114  62.39963853]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.188172 ||pol|| : 1.0|pol|1.73205080757)
(750, H pos: [[ 14.90524248  27.35189588  61.73823438]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.187951 ||pol|| : 1.0|pol|1.73205080757)
(751, H pos: [[ 16.67591589  29.44382274  62.77947349]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.188143 ||pol|| : 1.0|pol|1.73205080757)
(752, H pos: [[ 15.6290076   32.08943937  59.32505406]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.186144 ||pol|| : 1.0|pol|1.73205080757)
(753, H pos: [[ 13.77707596  30.05987347  58.30649166]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.186055 ||pol|| : 1.0|pol|1.73205080757)
(754, H pos: [[ 17.15023716  27.36701369  57.52981421]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.187803 ||pol|| : 1.0|pol|1.73205080757)
(755, H pos: [[ 19.00594825  29.38146178  58.56538415]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.18795 ||pol|| : 1.0|pol|1.73205080757)
(756, H pos: [[ 17.55274883  29.8746803   56.06905589]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.190319 ||pol|| : 1.0|pol|1.73205080757)
(757, S pos: [[  4.50985885  28.10778634  84.33746957]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: -0.092175 ||pol|| : 1.0|pol|1.73205080757)
(758, C pos: [[  6.50729941  29.02430353  86.82245947]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: -0.233957 ||pol|| : 1.0|pol|1.73205080757)
(759, C pos: [[  6.12557472  28.63124049  89.32823636]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: -0.848506 ||pol|| : 1.0|pol|1.73205080757)
(760, C pos: [[  7.88490978  29.47783781  91.13481458]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 1.407445 ||pol|| : 1.0|pol|1.73205080757)
(761, C pos: [[ 10.05053596  30.75151324  90.18239259]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: -0.738929 ||pol|| : 1.0|pol|1.73205080757)
(762, C pos: [[ 10.47572435  31.13890711  87.68039515]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.100624 ||pol|| : 1.0|pol|1.73205080757)
(763, C pos: [[  8.75418381  30.25073581  85.84169159]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.475862 ||pol|| : 1.0|pol|1.73205080757)
(764, C pos: [[  6.61879325  29.23973231  82.08302625]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: -0.199232 ||pol|| : 1.0|pol|1.73205080757)
(765, C pos: [[  7.55231797  28.94682476  93.85602025]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: -0.867337 ||pol|| : 1.0|pol|1.73205080757)
(766, C pos: [[  5.3224411   30.14680087  95.18449774]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: -0.594885 ||pol|| : 1.0|pol|1.73205080757)
(767, C pos: [[  4.97473149  29.33610835  97.88491643]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: -0.280388 ||pol|| : 1.0|pol|1.73205080757)
(768, C pos: [[  2.7656416   30.33010431  99.26630626]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: -0.305843 ||pol|| : 1.0|pol|1.73205080757)
(769, C pos: [[   2.42927035   29.3757926   101.92326124]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: -0.320364 ||pol|| : 1.0|pol|1.73205080757)
(770, C pos: [[   0.24852635   30.32254541  103.41614491]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: -0.46551 ||pol|| : 1.0|pol|1.73205080757)
(771, C pos: [[ -8.47640557e-03   2.93833515e+01   1.06037195e+02]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: -0.291888 ||pol|| : 1.0|pol|1.73205080757)
(772, C pos: [[  -2.1457567    30.26207417  107.53574795]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: -0.720096 ||pol|| : 1.0|pol|1.73205080757)
(773, H pos: [[  4.58733762  27.71661303  89.93483846]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.240932 ||pol|| : 1.0|pol|1.73205080757)
(774, H pos: [[ 11.26185043  31.38646124  91.37292007]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.233405 ||pol|| : 1.0|pol|1.73205080757)
(775, H pos: [[ 11.99128473  32.05731402  87.14182319]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.251094 ||pol|| : 1.0|pol|1.73205080757)
(776, H pos: [[  7.32744056  27.06654723  94.03932369]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.198038 ||pol|| : 1.0|pol|1.73205080757)
(777, H pos: [[  9.0924448   29.30020355  94.72718401]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.202514 ||pol|| : 1.0|pol|1.73205080757)
(778, H pos: [[  3.80499099  29.9030262   94.27553946]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.200294 ||pol|| : 1.0|pol|1.73205080757)
(779, H pos: [[  5.63235619  31.98550443  95.23363062]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.197889 ||pol|| : 1.0|pol|1.73205080757)
(780, H pos: [[  4.80465613  27.47094862  97.80743766]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.189548 ||pol|| : 1.0|pol|1.73205080757)
(781, H pos: [[  6.50918913  29.64602344  98.78253636]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.188971 ||pol|| : 1.0|pol|1.73205080757)
(782, H pos: [[  1.24252231  30.08443991  98.31388427]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.191083 ||pol|| : 1.0|pol|1.73205080757)
(783, H pos: [[  2.97162175  32.18959486  99.39291791]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.190534 ||pol|| : 1.0|pol|1.73205080757)
(784, H pos: [[   2.17226759   27.49551507  101.82310576]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.188337 ||pol|| : 1.0|pol|1.73205080757)
(785, H pos: [[   3.95049991   29.56476521  102.89269077]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.188172 ||pol|| : 1.0|pol|1.73205080757)
(786, H pos: [[   0.44505787   32.21983047  103.5522052 ]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.187951 ||pol|| : 1.0|pol|1.73205080757)
(787, H pos: [[  -1.32561554   30.12790361  102.51096608]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.188143 ||pol|| : 1.0|pol|1.73205080757)
(788, H pos: [[  -0.27870725   27.48228698  105.96538551]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.186144 ||pol|| : 1.0|pol|1.73205080757)
(789, H pos: [[   1.57322439   29.51185288  106.98583764]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.186055 ||pol|| : 1.0|pol|1.73205080757)
(790, H pos: [[  -1.79804708   32.20660239  107.76251509]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.187803 ||pol|| : 1.0|pol|1.73205080757)
(791, H pos: [[  -3.6556479    30.19026457  106.72694515]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.18795 ||pol|| : 1.0|pol|1.73205080757)
(792, H pos: [[  -2.20244848   29.69704605  109.22138369]]parent: <BasicElements.Register.Index instance at 0x10155e050> haspol? True; charge: 0.190319 ||pol|| : 1.0|pol|1.73205080757)
Molecule Ends.