Molecule Starts:
(83, C pos: [[ -8.25103227  -1.82840278  38.22561417]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: -0.065889 ||pol|| : 1799.21478698|pol|21.0663016182)
(84, C pos: [[ -6.07021268  -4.94391872  35.7044549 ]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: -0.248497 ||pol|| : 1799.21478698|pol|21.0663016182)
(85, C pos: [[ -7.03862175  -4.34548024  37.98172611]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: -0.072787 ||pol|| : 1799.21478698|pol|21.0663016182)
(86, C pos: [[ -8.19849788  -0.21083498  36.23061136]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: -0.277205 ||pol|| : 1799.21478698|pol|21.0663016182)
(87, C pos: [[ -7.02456219  -0.81163562  33.8957791 ]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.262717 ||pol|| : 1799.21478698|pol|21.0663016182)
(88, C pos: [[ -6.99731234   0.88754945  31.84595533]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: -0.448957 ||pol|| : 1799.21478698|pol|21.0663016182)
(89, C pos: [[ -5.75978737   0.258573    29.5440232 ]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.220024 ||pol|| : 1799.21478698|pol|21.0663016182)
(90, C pos: [[ -5.66658607   1.89042713  27.49969854]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: -0.355273 ||pol|| : 1799.21478698|pol|21.0663016182)
(91, C pos: [[ -4.63082716  -2.28201265  29.29191483]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.18869 ||pol|| : 1799.21478698|pol|21.0663016182)
(92, C pos: [[ -4.84848582  -3.87612895  31.28965774]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: -0.408273 ||pol|| : 1799.21478698|pol|21.0663016182)
(93, C pos: [[ -5.83367566  -3.30197345  33.64367073]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.210139 ||pol|| : 1799.21478698|pol|21.0663016182)
(94, H pos: [[ -9.17801854  -1.22433292  40.2425567 ]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.095546 ||pol|| : 1e-09|pol|0.00173205080757)
(95, H pos: [[ -5.20717475  -6.84488875  35.55647045]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.123055 ||pol|| : 1e-09|pol|0.00173205080757)
(96, H pos: [[ -7.05980558  -5.62820746  39.63965846]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.095895 ||pol|| : 1e-09|pol|0.00173205080757)
(97, H pos: [[ -8.97169824   1.72471704  36.40599685]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.133236 ||pol|| : 1e-09|pol|0.00173205080757)
(98, H pos: [[ -7.81626297   2.80118065  32.1035628 ]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.193302 ||pol|| : 1e-09|pol|0.00173205080757)
(99, H pos: [[ -6.5497307    3.81452741  27.77372773]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.165703 ||pol|| : 1e-09|pol|0.00173205080757)
(100, H pos: [[ -3.98202748  -5.78709564  31.11701236]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.188576 ||pol|| : 1e-09|pol|0.00173205080757)
(101, C pos: [[ -4.53237243   1.28728323  25.15938607]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.18869 ||pol|| : 1799.21478698|pol|21.0663016182)
(102, C pos: [[ -3.49663242  -2.88515655  26.95160236]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: -0.355273 ||pol|| : 1799.21478698|pol|21.0663016182)
(103, C pos: [[ -3.40341223  -1.25330242  24.9072777 ]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.220024 ||pol|| : 1799.21478698|pol|21.0663016182)
(104, C pos: [[ -4.31471377   2.88141843  23.16164316]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: -0.408273 ||pol|| : 1799.21478698|pol|21.0663016182)
(105, H pos: [[ -2.61346889  -4.80925683  26.67757317]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.165703 ||pol|| : 1e-09|pol|0.00173205080757)
(106, C pos: [[ -2.16590615  -1.88225998  22.60534557]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: -0.448957 ||pol|| : 1799.21478698|pol|21.0663016182)
(107, C pos: [[ -3.32952393   2.30724403  20.80763017]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.210139 ||pol|| : 1799.21478698|pol|21.0663016182)
(108, H pos: [[ -5.18117211   4.79238511  23.33428854]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.188576 ||pol|| : 1e-09|pol|0.00173205080757)
(109, C pos: [[ -2.1386563   -0.1830938   20.55552181]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.262717 ||pol|| : 1799.21478698|pol|21.0663016182)
(110, H pos: [[ -1.34693663  -3.79591008  22.3477381 ]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.193302 ||pol|| : 1e-09|pol|0.00173205080757)
(111, C pos: [[ -3.09298691   3.9491893   18.746846  ]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: -0.248497 ||pol|| : 1799.21478698|pol|21.0663016182)
(112, C pos: [[ -0.96472061  -0.78387554  18.22068954]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: -0.277205 ||pol|| : 1799.21478698|pol|21.0663016182)
(113, C pos: [[ -2.12459674   3.35076971  16.46957479]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: -0.072787 ||pol|| : 1799.21478698|pol|21.0663016182)
(114, H pos: [[ -3.95604374   5.85017823  18.89483045]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.123055 ||pol|| : 1e-09|pol|0.00173205080757)
(115, C pos: [[ -0.91216733   0.83369226  16.22568673]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: -0.065889 ||pol|| : 1799.21478698|pol|21.0663016182)
(116, H pos: [[ -0.19150136  -2.71942757  18.04530406]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.133236 ||pol|| : 1e-09|pol|0.00173205080757)
(117, H pos: [[ -2.10339401   4.63349694  14.81164244]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.095895 ||pol|| : 1e-09|pol|0.00173205080757)
(118, H pos: [[  0.01480005   0.22962239  14.2087442 ]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.095546 ||pol|| : 1e-09|pol|0.00173205080757)
(119, pi pos: [[ -7.64482701  -3.08694151  38.10367014]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 17.4098211298|pol|8.02055851811)
(120, pi pos: [[ -8.22476507  -1.01961888  37.22811276]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 5.15958256712|pol|8.02055851811)
(121, single pos: [[ -8.7145254   -1.52636785  39.23408543]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 0.000850525716539|pol|0.20929801812)
(122, pi pos: [[ -6.55441722  -4.64469948  36.84309051]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 41.2622178601|pol|8.02055851811)
(123, pi pos: [[ -5.95194417  -4.12294609  34.67406282]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 22.3034471974|pol|8.02055851811)
(124, single pos: [[ -5.63869372  -5.89440374  35.63046268]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 0.000242796730741|pol|0.20929801812)
(125, single pos: [[ -7.04921367  -4.98684385  38.81069229]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 4.48358340104e-05|pol|0.20929801812)
(126, pi pos: [[ -7.61153004  -0.5112353   35.06319523]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 44.0659391361|pol|8.02055851811)
(127, single pos: [[ -8.58509806   0.75694103  36.3183041 ]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 0.000262981190724|pol|0.20929801812)
(128, pi pos: [[ -7.01093727   0.03795692  32.87086721]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 2.59411248585|pol|8.02055851811)
(129, pi pos: [[ -6.42911893  -2.05680454  33.76972491]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 18.1128463857|pol|8.02055851811)
(130, pi pos: [[ -6.37854985   0.57306123  30.69498927]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 47.5938011528|pol|8.02055851811)
(131, single pos: [[ -7.40678765   1.84436505  31.97475907]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 0.000401176010485|pol|0.20929801812)
(132, pi pos: [[ -5.71318672   1.07450006  28.52186087]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 8.94634738559|pol|8.02055851811)
(133, pi pos: [[ -5.19530727  -1.01171983  29.41796902]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 17.1507402636|pol|8.02055851811)
(134, single pos: [[ -6.10815839   2.85247727  27.63671313]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 0.00043883859557|pol|0.20929801812)
(135, pi pos: [[ -5.09947925   1.58885518  26.3295423 ]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 43.4127447707|pol|8.02055851811)
(136, pi pos: [[ -4.73965649  -3.0790708   30.29078629]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 21.1911354173|pol|8.02055851811)
(137, pi pos: [[ -4.06372979  -2.5835846   28.1217586 ]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 43.4124131182|pol|8.02055851811)
(138, pi pos: [[ -5.34108074  -3.5890512   32.46666424]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 38.3912896994|pol|8.02055851811)
(139, single pos: [[ -4.41525665  -4.83161229  31.20333505]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 0.000280866552909|pol|0.20929801812)
(140, pi pos: [[ -3.96789233e+00   1.69904048e-02   2.50333319e+01]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 17.1507402636|pol|8.02055851811)
(141, pi pos: [[ -4.4235431    2.08435083  24.16051461]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 21.1910955531|pol|8.02055851811)
(142, pi pos: [[ -3.45002232  -2.06922949  25.92944003]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 8.94815442268|pol|8.02055851811)
(143, single pos: [[ -3.05505066  -3.84720669  26.81458777]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 0.000438843164353|pol|0.20929801812)
(144, pi pos: [[ -2.78465919  -1.5677812   23.75631164]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 47.5923413986|pol|8.02055851811)
(145, pi pos: [[ -3.82211885   2.59433123  21.98463667]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 38.3923706178|pol|8.02055851811)
(146, single pos: [[ -4.74794294   3.83690177  23.24796585]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 0.000280866552909|pol|0.20929801812)
(147, pi pos: [[ -2.15228122  -1.03267689  21.58043369]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 2.5941188823|pol|8.02055851811)
(148, single pos: [[ -1.75642139  -2.83908503  22.47654183]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 0.00040117510149|pol|0.20929801812)
(149, pi pos: [[ -2.73409012   1.06207511  20.68157599]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 18.1127181174|pol|8.02055851811)
(150, pi pos: [[ -3.21125542   3.12821666  19.77723809]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 22.3034471974|pol|8.02055851811)
(151, pi pos: [[ -1.55168845  -0.48348467  19.38810567]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 44.0647618344|pol|8.02055851811)
(152, pi pos: [[ -2.60879182   3.64997951  17.60821039]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 41.2606751675|pol|8.02055851811)
(153, single pos: [[ -3.52451533   4.89968376  18.82083823]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 0.00024279577532|pol|0.20929801812)
(154, pi pos: [[ -0.93844397   0.02490836  17.22318814]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 5.1614362023|pol|8.02055851811)
(155, single pos: [[ -0.57811098  -1.75165155  18.1329968 ]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 0.000262984983102|pol|0.20929801812)
(156, pi pos: [[ -1.51838203   2.09223099  16.34763076]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 17.4099403402|pol|8.02055851811)
(157, single pos: [[ -2.11399537   3.99213332  15.64060862]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 4.48758180249e-05|pol|0.20929801812)
(158, single pos: [[ -0.44868364   0.53165733  15.21721547]]parent: <BasicElements.Register.Index instance at 0x101515050> haspol? True; charge: 0.0 ||pol|| : 0.000850516823568|pol|0.20929801812)
Molecule Ends.