Molecule Starts:
(1, H pos: [[  2.39133319e+00  -1.51525425e+01   1.45508915e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: 0.223163 ||pol|| : 857.375)
(2, C pos: [[  2.60649741e+00  -1.31183260e+01   5.10226064e-05]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: -0.314637 ||pol|| : 512.0)
(3, C pos: [[  4.82507561e+00  -1.17480874e+01  -1.37950010e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: -0.092409 ||pol|| : 512.0)
(4, C pos: [[  4.40230985e+00  -9.12268518e+00  -2.05980152e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: -0.115858 ||pol|| : 512.0)
(5, S pos: [[ -3.59010177e-02  -1.12212620e+01  -4.34637018e-05]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: 0.351047 ||pol|| : 8.0)
(6, H pos: [[  6.68051836e+00  -1.26140488e+01  -2.47554127e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: 0.191361 ||pol|| : 857.375)
(7, H pos: [[  5.90895639e+00  -7.73224168e+00  -4.08180851e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: 0.187058 ||pol|| : 857.375)
(8, C pos: [[  1.84575602e+00  -8.47367574e+00   1.13383570e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: -0.16925 ||pol|| : 512.0)
(9, C pos: [[  7.38219636e-01  -6.02462086e+00   1.62516450e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: -0.111401 ||pol|| : 512.0)
(10, C pos: [[ -1.84575602e+00  -5.39521544e+00  -1.07714391e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: -0.131296 ||pol|| : 512.0)
(11, C pos: [[ -2.30615189e+00  -2.81566364e+00  -9.44863082e-05]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: -0.121292 ||pol|| : 512.0)
(12, S pos: [[  2.59832623e+00  -3.28143767e+00   1.24721927e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: 0.347944 ||pol|| : 8.0)
(13, H pos: [[ -3.32627899e+00  -6.81148016e+00  -3.53378793e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: 0.200118 ||pol|| : 857.375)
(14, H pos: [[ -4.18777113e+00  -2.00301525e+00  -3.09915091e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: 0.197677 ||pol|| : 857.375)
(15, C pos: [[ -9.88837010e-02  -1.32805230e+00   1.98421247e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: -0.142224 ||pol|| : 512.0)
(16, C pos: [[  9.88837010e-02   1.32805230e+00   1.98421247e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: -0.142224 ||pol|| : 512.0)
(17, C pos: [[  2.30615189e+00   2.81566364e+00  -9.44863082e-05]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: -0.121292 ||pol|| : 512.0)
(18, C pos: [[  1.84575602e+00   5.39521544e+00  -1.07714391e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: -0.131296 ||pol|| : 512.0)
(19, S pos: [[ -2.59832623e+00   3.28143767e+00   1.24721927e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: 0.347944 ||pol|| : 8.0)
(20, H pos: [[  4.18777113e+00   2.00301525e+00  -3.09915091e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: 0.197677 ||pol|| : 857.375)
(21, H pos: [[  3.32627899e+00   6.81148016e+00  -3.53378793e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: 0.200118 ||pol|| : 857.375)
(22, C pos: [[ -7.38219636e-01   6.02462086e+00   1.62516450e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: -0.111401 ||pol|| : 512.0)
(23, C pos: [[ -1.84575602e+00   8.47367574e+00   1.13383570e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: -0.16925 ||pol|| : 512.0)
(24, C pos: [[ -4.40230985e+00   9.12268518e+00  -2.05980152e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: -0.115858 ||pol|| : 512.0)
(25, C pos: [[ -4.82507561e+00   1.17480874e+01  -1.37950010e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: -0.092409 ||pol|| : 512.0)
(26, S pos: [[  3.59010177e-02   1.12212620e+01  -4.34637018e-05]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: 0.351047 ||pol|| : 8.0)
(27, H pos: [[ -5.90895639e+00   7.73224168e+00  -4.08180851e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: 0.187058 ||pol|| : 857.375)
(28, H pos: [[ -6.68051836e+00   1.26140488e+01  -2.47554127e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: 0.191361 ||pol|| : 857.375)
(29, C pos: [[ -2.60649741e+00   1.31183260e+01   5.10226064e-05]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: -0.314637 ||pol|| : 512.0)
(30, H pos: [[ -2.39133319e+00   1.51525425e+01   1.45508915e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: 0.223163 ||pol|| : 857.375)
(31, C pos: [[ -2.82442479  -2.72875006  10.41679429]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.030472 ||pol|| : 512.0)
(32, C pos: [[-1.44186145 -4.84582351  9.40238929]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.014359 ||pol|| : 512.0)
(33, C pos: [[  1.12008188  -4.74747082  10.34159831]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.017453 ||pol|| : 512.0)
(34, C pos: [[  1.37167247  -2.56942347  11.9563542 ]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.035858 ||pol|| : 512.0)
(35, C pos: [[ -1.19212847  -1.42606922  12.32088616]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.089533 ||pol|| : 512.0)
(36, C pos: [[-4.54711806 -1.45478928  8.90793866]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.017599 ||pol|| : 512.0)
(37, C pos: [[-1.929853  -5.7302267  6.9445453]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.033226 ||pol|| : 512.0)
(38, C pos: [[ 3.13455265 -5.53354211  8.78986101]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.034814 ||pol|| : 512.0)
(39, C pos: [[  3.56998713  -1.13340922  11.86416958]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.033409 ||pol|| : 512.0)
(40, C pos: [[ -1.29348393   1.61026908  12.28466955]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.104489 ||pol|| : 512.0)
(41, C pos: [[-4.64572019  1.32435729  8.87814335]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.019517 ||pol|| : 512.0)
(42, C pos: [[-5.0278833  -2.32093204  6.34482558]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.014998 ||pol|| : 512.0)
(43, C pos: [[ 0.15872905 -6.51026786  5.32931509]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.012209 ||pol|| : 512.0)
(44, C pos: [[-3.74789051 -4.44001805  5.39452954]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.017748 ||pol|| : 512.0)
(45, C pos: [[ 5.42529571 -4.07478311  8.73272514]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.017372 ||pol|| : 512.0)
(46, C pos: [[ 2.63181368 -6.41098354  6.23352638]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.01186 ||pol|| : 512.0)
(47, C pos: [[  3.47295725   1.64409896  11.82946287]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.032036 ||pol|| : 512.0)
(48, C pos: [[  5.64420348  -1.89765039  10.22729822]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.01837 ||pol|| : 512.0)
(49, C pos: [[ -3.01926879   2.75119314  10.35766098]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.040286 ||pol|| : 512.0)
(50, C pos: [[  1.17881268   2.92060709  11.88476003]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.039285 ||pol|| : 512.0)
(51, C pos: [[-5.18319044  2.09313569  6.29432076]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.014802 ||pol|| : 512.0)
(52, C pos: [[-5.45035426 -0.14423962  4.74988158]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.020238 ||pol|| : 512.0)
(53, C pos: [[-0.40675072 -5.73525715  2.75853729]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.023511 ||pol|| : 512.0)
(54, C pos: [[-2.81268771 -4.43473248  2.80122431]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.016908 ||pol|| : 512.0)
(55, C pos: [[ 6.38346436 -4.07128145  6.14750983]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.017985 ||pol|| : 512.0)
(56, C pos: [[ 4.66233767 -5.53028989  4.60435755]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.022489 ||pol|| : 512.0)
(57, C pos: [[  5.4900812    2.51383597  10.17519658]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.019776 ||pol|| : 512.0)
(58, C pos: [[ 6.84477486  0.34165622  9.2235456 ]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.022599 ||pol|| : 512.0)
(59, C pos: [[-1.78829928  4.93601516  9.28923438]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.01407 ||pol|| : 512.0)
(60, C pos: [[  0.77498387   5.0394172   10.22490205]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.015235 ||pol|| : 512.0)
(61, C pos: [[-4.0557269   4.27342803  5.29312305]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.01772 ||pol|| : 512.0)
(62, C pos: [[-4.5630768  -0.14292437  2.23325388]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.025109 ||pol|| : 512.0)
(63, C pos: [[ 1.5527687  -4.87013862  1.18221654]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.017792 ||pol|| : 512.0)
(64, C pos: [[-3.2139635  -2.31773273  1.267515  ]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.015179 ||pol|| : 512.0)
(65, C pos: [[ 7.53007461 -1.89324732  5.17621515]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.015082 ||pol|| : 512.0)
(66, C pos: [[ 4.11823638 -4.76759263  2.11848703]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.017213 ||pol|| : 512.0)
(67, C pos: [[ 5.1202769   4.63559027  8.63086512]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.017519 ||pol|| : 512.0)
(68, C pos: [[ 7.78645375  0.34559063  6.7250177 ]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.024078 ||pol|| : 512.0)
(69, C pos: [[-2.33510288  5.72524984  6.81151236]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.032581 ||pol|| : 512.0)
(70, C pos: [[ 2.73114147  5.92883949  8.65497991]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.034069 ||pol|| : 512.0)
(71, C pos: [[-3.11898397  4.27262301  2.70041876]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.016395 ||pol|| : 512.0)
(72, C pos: [[-3.3696089   2.09854408  1.21608799]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.015386 ||pol|| : 512.0)
(73, C pos: [[ 1.13735398 -2.67335841 -0.40485675]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.013288 ||pol|| : 512.0)
(74, C pos: [[-1.19212847 -1.42606922 -0.37379721]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.016939 ||pol|| : 512.0)
(75, C pos: [[ 6.97693475 -1.10428665  2.59862866]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.016438 ||pol|| : 512.0)
(76, C pos: [[ 5.3047104  -2.50610442  1.11192817]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.012815 ||pol|| : 512.0)
(77, C pos: [[ 6.0768903   4.6387669   6.04528698]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.018057 ||pol|| : 512.0)
(78, C pos: [[ 7.37492809  2.52432206  5.12415886]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.01523 ||pol|| : 512.0)
(79, C pos: [[-0.30424819  6.61110812  5.17659498]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.011559 ||pol|| : 512.0)
(80, C pos: [[ 2.16930698  6.7097745   6.07971023]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.012329 ||pol|| : 512.0)
(81, C pos: [[-0.81081007  5.73808297  2.62524923]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.023373 ||pol|| : 512.0)
(82, C pos: [[-1.28905063  1.31314176 -0.40612665]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.01706 ||pol|| : 512.0)
(83, C pos: [[ 3.46328186 -1.2104647  -0.46253875]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.013951 ||pol|| : 512.0)
(84, C pos: [[ 6.88020345  1.63776081  2.56658457]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.016214 ||pol|| : 512.0)
(85, C pos: [[ 4.25735046  5.93544975  4.46967677]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.022127 ||pol|| : 512.0)
(86, C pos: [[ 1.20521027  4.97702033  1.06700938]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.017802 ||pol|| : 512.0)
(87, C pos: [[ 0.94690171  2.72072697 -0.46892603]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.013336 ||pol|| : 512.0)
(88, C pos: [[ 3.37052654  1.42482458 -0.49439765]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.014425 ||pol|| : 512.0)
(89, C pos: [[ 5.11471166  2.88338137  1.04866203]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.012904 ||pol|| : 512.0)
(90, C pos: [[ 3.77081589  5.0775651   2.00329878]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.016871 ||pol|| : 512.0)
(91, C pos: [[ -2.07724219   0.08598761  14.58931344]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.022565 ||pol|| : 512.0)
(92, C pos: [[ -4.84866167   0.05169664  15.27866476]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.138401 ||pol|| : 512.0)
(93, C pos: [[ -6.20221394  -2.2131345   15.48588835]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.165686 ||pol|| : 512.0)
(94, C pos: [[ -6.0817061    2.3201655   15.87119407]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.159035 ||pol|| : 512.0)
(95, C pos: [[ -8.72216189  -2.21191752  16.26816128]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.134322 ||pol|| : 512.0)
(96, C pos: [[ -8.59786893   2.32774141  16.65294921]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.131921 ||pol|| : 512.0)
(97, C pos: [[ -9.92828717   0.05778722  16.85450741]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.125657 ||pol|| : 512.0)
(98, C pos: [[ -0.33105773   0.17614266  16.90381792]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.284947 ||pol|| : 512.0)
(99, C pos: [[ -0.34201248  -2.27451092  18.45867705]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.260006 ||pol|| : 512.0)
(100, C pos: [[  1.6320276   -2.27694488  20.57826572]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.365186 ||pol|| : 512.0)
(101, C pos: [[  1.04381254  -0.46091993  22.71492997]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.621187 ||pol|| : 512.0)
(102, H pos: [[ -5.28279035  -3.98360383  15.00510989]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.135997 ||pol|| : 857.375)
(103, H pos: [[ -5.05829844   4.0922392   15.69608826]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.133686 ||pol|| : 857.375)
(104, H pos: [[ -9.74339069  -3.98938072  16.40771756]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.117401 ||pol|| : 857.375)
(105, H pos: [[ -9.52217557   4.10874407  17.0946179 ]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.117401 ||pol|| : 857.375)
(106, H pos: [[-11.89336805   0.06037426  17.45476003]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.112546 ||pol|| : 857.375)
(107, H pos: [[  1.60220205   0.57496937  16.28860434]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.152333 ||pol|| : 857.375)
(108, H pos: [[ -0.92349633   1.76162481  18.10029426]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.152924 ||pol|| : 857.375)
(109, H pos: [[ -2.21725011  -2.59477982  19.2726936 ]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.158998 ||pol|| : 857.375)
(110, H pos: [[  0.06793716  -3.8700842   17.20115122]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.146208 ||pol|| : 857.375)
(111, H pos: [[  1.76426119  -4.16656333  21.43317973]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.166631 ||pol|| : 857.375)
(112, H pos: [[  3.52488693  -1.85344024  19.85146003]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.174796 ||pol|| : 857.375)
(113, C pos: [[ -1.00525723   0.44183627  23.19907025]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.480521 ||pol|| : 512.0)
(114, C pos: [[  3.13758566e+00   7.80396778e-03   2.41217064e+01]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.452341 ||pol|| : 512.0)
(115, C pos: [[  2.75753527   1.65280492  26.24091521]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.21322 ||pol|| : 512.0)
(116, H pos: [[  1.38515188   0.84567642  27.55976455]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.161076 ||pol|| : 857.375)
(117, H pos: [[  4.60330641   1.83558302  27.14112406]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.155686 ||pol|| : 857.375)
(118, H pos: [[  2.07032124   3.49958517  25.61798777]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.168551 ||pol|| : 857.375)
Molecule Ends.

cut, dist, distbohr, tot, energy, energyev


dipoles start:
[[  5.64914002e-03   3.75959268e-02  -3.70959660e-05]]
[[ 0.0072376   0.03544718 -0.00063651]]
[[-0.00217009  0.05214577  0.00266718]]
[[-0.0044189   0.07671032  0.01626329]]
[[ 0.00287091  0.00844312  0.00077912]]
[[-0.01292995  0.04890556  0.00105053]]
[[-0.03333682  0.10170533  0.03051921]]
[[ 0.01389493  0.05681507  0.02216025]]
[[ 0.0401998   0.05701994  0.07239055]]
[[ 0.00710507  0.02166825  0.06525576]]
[[-0.01320136  0.06040089  0.0975247 ]]
[[-0.00464654  0.00538442  0.01845172]]
[[ 0.00638344  0.04790275  0.04074244]]
[[ 0.06606532  0.04217583  0.15349189]]
[[-0.05771044 -0.01862651  0.05293437]]
[[-0.04712951  0.03289938  0.0596692 ]]
[[ 0.00204736 -0.02288501  0.05775169]]
[[-0.03195159 -0.07674974  0.11528862]]
[[ 0.0006066  -0.02335444  0.02881422]]
[[-0.06727209 -0.07958129  0.04389481]]
[[-0.02017816 -0.08979687  0.06569285]]
[[ 0.00246322 -0.0861964   0.07751786]]
[[ 0.01383904 -0.09158151  0.02847761]]
[[ 0.03047314 -0.08848851  0.0130957 ]]
[[ 0.01986435 -0.06141293  0.00415695]]
[[-0.00040377 -0.01614213  0.00218038]]
[[ 0.05874144 -0.10055602  0.01928626]]
[[ 0.02960463 -0.05475204  0.00227981]]
[[ 0.00528919 -0.05360252  0.00416029]]
[[ 0.00146187 -0.05255491  0.00301277]]
[[-0.00377409  0.00259401  0.06339917]]
[[ 0.0018888  -0.0024294   0.06780599]]
[[ 0.00843783  0.00308863  0.05128312]]
[[ 0.00436241  0.0070354   0.04403826]]
[[ 0.00012939  0.00659639  0.05062332]]
[[-0.01553478  0.00027055  0.07259447]]
[[ 0.00241493 -0.02198385  0.07835846]]
[[ 0.01665745 -0.00252053  0.04701408]]
[[ 0.00490787  0.00612749  0.034992  ]]
[[ 0.0003232   0.00559358  0.04479787]]
[[-0.01369331  0.01229985  0.06374253]]
[[-0.0290959  -0.00721527  0.08081803]]
[[ 0.023066   -0.03153071  0.05268154]]
[[-0.01500979 -0.02126371  0.08513309]]
[[ 0.01741423  0.00356313  0.03531148]]
[[ 0.0244331  -0.02406714  0.04906364]]
[[ 0.00362657  0.00514497  0.03154444]]
[[ 0.01076648  0.00585091  0.03261725]]
[[-0.00068475  0.01301017  0.051544  ]]
[[ 0.00280956  0.00565777  0.03411415]]
[[-0.02504804  0.01419201  0.0699949 ]]
[[-0.03927611 -0.00301466  0.09551507]]
[[ 0.02537162 -0.05063356 -0.053949  ]]
[[ 0.0692915  -0.01489905  0.02412948]]
[[ 0.02682912  0.00326856  0.03333178]]
[[ 0.02616436 -0.02598714  0.06646965]]
[[ 0.00804002  0.00626571  0.03015486]]
[[ 0.01400401  0.00499387  0.03000739]]
[[ 0.00414264  0.01919757  0.03757509]]
[[ 0.00434399  0.01066741  0.03100118]]
[[-0.01006982  0.03284483  0.07303567]]
[[-0.03066404 -0.00238505  0.17452443]]
[[-0.38569969 -0.55806988  0.06919901]]
[[ 0.5972933  -0.24660376  0.19137018]]
[[ 0.02973088  0.00554565  0.023657  ]]
[[ 0.06863534 -0.14477761  0.18280599]]
[[ 0.00770956  0.0092432   0.03033919]]
[[ 0.02286615  0.00592845  0.02193571]]
[[ 0.00204625  0.03147189  0.03405016]]
[[ 0.00425055  0.01235622  0.03040751]]
[[ 0.0175962   0.12859367  0.24121805]]
[[-0.2131802  -0.46261837  0.50879441]]
[[-1.16741273  0.48102608 -0.16165098]]
[[ 0.69379847 -0.08971879  0.32079303]]
[[ 0.07119349  0.00649901  0.04614219]]
[[ 0.21924447  0.04114254  0.10506792]]
[[ 0.02007132  0.00945819  0.03576802]]
[[ 0.03125501  0.00602718  0.03410033]]
[[-0.00094212  0.01877743  0.00497512]]
[[ 0.0002957   0.01049282  0.02766469]]
[[ 0.05910582  0.09059514 -0.09294936]]
[[ 0.80926884 -0.37750197  0.10889025]]
[[ 0.06883772  0.33532419 -0.09343357]]
[[ 0.07731575 -0.00415787  0.06132223]]
[[ 0.00504736  0.00303479  0.05429756]]
[[ 0.13799677  0.10326478 -0.51638317]]
[[ 0.25481621 -0.15850815  0.24480398]]
[[-1.1523588  -0.37874067 -0.47480335]]
[[ 0.22563325  0.26939877  0.31931752]]
[[-0.09035253 -0.0893932   0.07767653]]
[[-0.0051759   0.00321293  0.04361335]]
[[-0.01348533  0.00256353  0.03511363]]
[[-0.01649368 -0.00137901  0.02972483]]
[[-0.01555955  0.00593565  0.02698597]]
[[-0.01910583 -0.00234939  0.01982279]]
[[-0.01808174  0.00535507  0.01884112]]
[[-0.01872536  0.00139208  0.01634651]]
[[-0.0003721   0.00141465  0.0370751 ]]
[[ 0.0010447  -0.00270226  0.03323737]]
[[ 0.00592982 -0.00202125  0.02848371]]
[[ 0.00474595  0.00286383  0.0261294 ]]
[[-0.01630505 -0.00437821  0.03808949]]
[[-0.01423049  0.01013023  0.03120248]]
[[-0.0202862  -0.00653894  0.01863593]]
[[-0.01864429  0.00966132  0.01784595]]
[[-0.02183104  0.00118885  0.01512467]]
[[ 0.00236279  0.00219875  0.04235297]]
[[-0.00118863  0.0055142   0.03806809]]
[[-0.0032683  -0.00422507  0.03400433]]
[[ 0.00069645 -0.00424703  0.04002197]]
[[ 0.00602338 -0.00658682  0.02779481]]
[[ 0.00879217 -0.00164152  0.03204877]]
[[ 0.0012322   0.00363696  0.02463149]]
[[ 0.0070783   0.00394238  0.02231935]]
[[ 0.0047175   0.00487294  0.01855654]]
[[ 0.00189999  0.00344015  0.02180984]]
[[ 0.00784381  0.00481123  0.01863693]]
[[ 0.00427188  0.00803847  0.02017862]]
