Molecule Starts:
(1, H pos: [[  2.39133319e+00  -1.51525425e+01   1.45508915e-04]]parent: <BasicElements.Register.Index instance at 0x13c71b8> haspol? True; charge: 0.223163 ||pol|| : 857.375)
(2, C pos: [[  2.60649741e+00  -1.31183260e+01   5.10226064e-05]]parent: <BasicElements.Register.Index instance at 0x13c71b8> haspol? True; charge: -0.314637 ||pol|| : 512.0)
(3, C pos: [[  4.82507561e+00  -1.17480874e+01  -1.37950010e-04]]parent: <BasicElements.Register.Index instance at 0x13c71b8> haspol? True; charge: -0.092409 ||pol|| : 512.0)
(4, C pos: [[  4.40230985e+00  -9.12268518e+00  -2.05980152e-04]]parent: <BasicElements.Register.Index instance at 0x13c71b8> haspol? True; charge: -0.115858 ||pol|| : 512.0)
(5, S pos: [[ -3.59010177e-02  -1.12212620e+01  -4.34637018e-05]]parent: <BasicElements.Register.Index instance at 0x13c71b8> haspol? True; charge: 0.351047 ||pol|| : 8.0)
(6, H pos: [[  6.68051836e+00  -1.26140488e+01  -2.47554127e-04]]parent: <BasicElements.Register.Index instance at 0x13c71b8> haspol? True; charge: 0.191361 ||pol|| : 857.375)
(7, H pos: [[  5.90895639e+00  -7.73224168e+00  -4.08180851e-04]]parent: <BasicElements.Register.Index instance at 0x13c71b8> haspol? True; charge: 0.187058 ||pol|| : 857.375)
(8, C pos: [[  1.84575602e+00  -8.47367574e+00   1.13383570e-04]]parent: <BasicElements.Register.Index instance at 0x13c71b8> haspol? True; charge: -0.16925 ||pol|| : 512.0)
(9, C pos: [[  7.38219636e-01  -6.02462086e+00   1.62516450e-04]]parent: <BasicElements.Register.Index instance at 0x13c71b8> haspol? True; charge: -0.111401 ||pol|| : 512.0)
(10, C pos: [[ -1.84575602e+00  -5.39521544e+00  -1.07714391e-04]]parent: <BasicElements.Register.Index instance at 0x13c71b8> haspol? True; charge: -0.131296 ||pol|| : 512.0)
(11, C pos: [[ -2.30615189e+00  -2.81566364e+00  -9.44863082e-05]]parent: <BasicElements.Register.Index instance at 0x13c71b8> haspol? True; charge: -0.121292 ||pol|| : 512.0)
(12, S pos: [[  2.59832623e+00  -3.28143767e+00   1.24721927e-04]]parent: <BasicElements.Register.Index instance at 0x13c71b8> haspol? True; charge: 0.347944 ||pol|| : 8.0)
(13, H pos: [[ -3.32627899e+00  -6.81148016e+00  -3.53378793e-04]]parent: <BasicElements.Register.Index instance at 0x13c71b8> haspol? True; charge: 0.200118 ||pol|| : 857.375)
(14, H pos: [[ -4.18777113e+00  -2.00301525e+00  -3.09915091e-04]]parent: <BasicElements.Register.Index instance at 0x13c71b8> haspol? True; charge: 0.197677 ||pol|| : 857.375)
(15, C pos: [[ -9.88837010e-02  -1.32805230e+00   1.98421247e-04]]parent: <BasicElements.Register.Index instance at 0x13c71b8> haspol? True; charge: -0.142224 ||pol|| : 512.0)
(16, C pos: [[  9.88837010e-02   1.32805230e+00   1.98421247e-04]]parent: <BasicElements.Register.Index instance at 0x13c71b8> haspol? True; charge: -0.142224 ||pol|| : 512.0)
(17, C pos: [[  2.30615189e+00   2.81566364e+00  -9.44863082e-05]]parent: <BasicElements.Register.Index instance at 0x13c71b8> haspol? True; charge: -0.121292 ||pol|| : 512.0)
(18, C pos: [[  1.84575602e+00   5.39521544e+00  -1.07714391e-04]]parent: <BasicElements.Register.Index instance at 0x13c71b8> haspol? True; charge: -0.131296 ||pol|| : 512.0)
(19, S pos: [[ -2.59832623e+00   3.28143767e+00   1.24721927e-04]]parent: <BasicElements.Register.Index instance at 0x13c71b8> haspol? True; charge: 0.347944 ||pol|| : 8.0)
(20, H pos: [[  4.18777113e+00   2.00301525e+00  -3.09915091e-04]]parent: <BasicElements.Register.Index instance at 0x13c71b8> haspol? True; charge: 0.197677 ||pol|| : 857.375)
(21, H pos: [[  3.32627899e+00   6.81148016e+00  -3.53378793e-04]]parent: <BasicElements.Register.Index instance at 0x13c71b8> haspol? True; charge: 0.200118 ||pol|| : 857.375)
(22, C pos: [[ -7.38219636e-01   6.02462086e+00   1.62516450e-04]]parent: <BasicElements.Register.Index instance at 0x13c71b8> haspol? True; charge: -0.111401 ||pol|| : 512.0)
(23, C pos: [[ -1.84575602e+00   8.47367574e+00   1.13383570e-04]]parent: <BasicElements.Register.Index instance at 0x13c71b8> haspol? True; charge: -0.16925 ||pol|| : 512.0)
(24, C pos: [[ -4.40230985e+00   9.12268518e+00  -2.05980152e-04]]parent: <BasicElements.Register.Index instance at 0x13c71b8> haspol? True; charge: -0.115858 ||pol|| : 512.0)
(25, C pos: [[ -4.82507561e+00   1.17480874e+01  -1.37950010e-04]]parent: <BasicElements.Register.Index instance at 0x13c71b8> haspol? True; charge: -0.092409 ||pol|| : 512.0)
(26, S pos: [[  3.59010177e-02   1.12212620e+01  -4.34637018e-05]]parent: <BasicElements.Register.Index instance at 0x13c71b8> haspol? True; charge: 0.351047 ||pol|| : 8.0)
(27, H pos: [[ -5.90895639e+00   7.73224168e+00  -4.08180851e-04]]parent: <BasicElements.Register.Index instance at 0x13c71b8> haspol? True; charge: 0.187058 ||pol|| : 857.375)
(28, H pos: [[ -6.68051836e+00   1.26140488e+01  -2.47554127e-04]]parent: <BasicElements.Register.Index instance at 0x13c71b8> haspol? True; charge: 0.191361 ||pol|| : 857.375)
(29, C pos: [[ -2.60649741e+00   1.31183260e+01   5.10226064e-05]]parent: <BasicElements.Register.Index instance at 0x13c71b8> haspol? True; charge: -0.314637 ||pol|| : 512.0)
(30, H pos: [[ -2.39133319e+00   1.51525425e+01   1.45508915e-04]]parent: <BasicElements.Register.Index instance at 0x13c71b8> haspol? True; charge: 0.223163 ||pol|| : 857.375)
(31, C pos: [[ -2.82442479  -2.72875006  16.08597493]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: 0.030472 ||pol|| : 512.0)
(32, C pos: [[ -1.44186145  -4.84582351  15.07156992]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.014359 ||pol|| : 512.0)
(33, C pos: [[  1.12008188  -4.74747082  16.01077894]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.017453 ||pol|| : 512.0)
(34, C pos: [[  1.37167247  -2.56942347  17.62553483]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: 0.035858 ||pol|| : 512.0)
(35, C pos: [[ -1.19212847  -1.42606922  17.99006679]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.089533 ||pol|| : 512.0)
(36, C pos: [[ -4.54711806  -1.45478928  14.57711929]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.017599 ||pol|| : 512.0)
(37, C pos: [[ -1.929853    -5.7302267   12.61372593]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.033226 ||pol|| : 512.0)
(38, C pos: [[  3.13455265  -5.53354211  14.45904164]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.034814 ||pol|| : 512.0)
(39, C pos: [[  3.56998713  -1.13340922  17.53335021]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.033409 ||pol|| : 512.0)
(40, C pos: [[ -1.29348393   1.61026908  17.95385019]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.104489 ||pol|| : 512.0)
(41, C pos: [[ -4.64572019   1.32435729  14.54732398]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.019517 ||pol|| : 512.0)
(42, C pos: [[ -5.0278833   -2.32093204  12.01400622]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.014998 ||pol|| : 512.0)
(43, C pos: [[  0.15872905  -6.51026786  10.99849572]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.012209 ||pol|| : 512.0)
(44, C pos: [[ -3.74789051  -4.44001805  11.06371017]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.017748 ||pol|| : 512.0)
(45, C pos: [[  5.42529571  -4.07478311  14.40190577]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.017372 ||pol|| : 512.0)
(46, C pos: [[  2.63181368  -6.41098354  11.90270702]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.01186 ||pol|| : 512.0)
(47, C pos: [[  3.47295725   1.64409896  17.4986435 ]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.032036 ||pol|| : 512.0)
(48, C pos: [[  5.64420348  -1.89765039  15.89647886]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.01837 ||pol|| : 512.0)
(49, C pos: [[ -3.01926879   2.75119314  16.02684162]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: 0.040286 ||pol|| : 512.0)
(50, C pos: [[  1.17881268   2.92060709  17.55394067]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: 0.039285 ||pol|| : 512.0)
(51, C pos: [[ -5.18319044   2.09313569  11.9635014 ]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.014802 ||pol|| : 512.0)
(52, C pos: [[ -5.45035426  -0.14423962  10.41906222]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.020238 ||pol|| : 512.0)
(53, C pos: [[-0.40675072 -5.73525715  8.42771792]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.023511 ||pol|| : 512.0)
(54, C pos: [[-2.81268771 -4.43473248  8.47040494]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.016908 ||pol|| : 512.0)
(55, C pos: [[  6.38346436  -4.07128145  11.81669046]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.017985 ||pol|| : 512.0)
(56, C pos: [[  4.66233767  -5.53028989  10.27353819]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.022489 ||pol|| : 512.0)
(57, C pos: [[  5.4900812    2.51383597  15.84437722]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.019776 ||pol|| : 512.0)
(58, C pos: [[  6.84477486   0.34165622  14.89272624]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.022599 ||pol|| : 512.0)
(59, C pos: [[ -1.78829928   4.93601516  14.95841501]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.01407 ||pol|| : 512.0)
(60, C pos: [[  0.77498387   5.0394172   15.89408268]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.015235 ||pol|| : 512.0)
(61, C pos: [[ -4.0557269    4.27342803  10.96230369]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.01772 ||pol|| : 512.0)
(62, C pos: [[-4.5630768  -0.14292437  7.90243452]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.025109 ||pol|| : 512.0)
(63, C pos: [[ 1.5527687  -4.87013862  6.85139717]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.017792 ||pol|| : 512.0)
(64, C pos: [[-3.2139635  -2.31773273  6.93669563]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.015179 ||pol|| : 512.0)
(65, C pos: [[  7.53007461  -1.89324732  10.84539578]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.015082 ||pol|| : 512.0)
(66, C pos: [[ 4.11823638 -4.76759263  7.78766767]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.017213 ||pol|| : 512.0)
(67, C pos: [[  5.1202769    4.63559027  14.30004575]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.017519 ||pol|| : 512.0)
(68, C pos: [[  7.78645375   0.34559063  12.39419833]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.024078 ||pol|| : 512.0)
(69, C pos: [[ -2.33510288   5.72524984  12.48069299]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.032581 ||pol|| : 512.0)
(70, C pos: [[  2.73114147   5.92883949  14.32416055]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.034069 ||pol|| : 512.0)
(71, C pos: [[-3.11898397  4.27262301  8.36959939]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.016395 ||pol|| : 512.0)
(72, C pos: [[-3.3696089   2.09854408  6.88526862]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.015386 ||pol|| : 512.0)
(73, C pos: [[ 1.13735398 -2.67335841  5.26432388]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.013288 ||pol|| : 512.0)
(74, C pos: [[-1.19212847 -1.42606922  5.29538342]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.016939 ||pol|| : 512.0)
(75, C pos: [[ 6.97693475 -1.10428665  8.26780929]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.016438 ||pol|| : 512.0)
(76, C pos: [[ 5.3047104  -2.50610442  6.78110881]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.012815 ||pol|| : 512.0)
(77, C pos: [[  6.0768903    4.6387669   11.71446761]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.018057 ||pol|| : 512.0)
(78, C pos: [[  7.37492809   2.52432206  10.79333949]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.01523 ||pol|| : 512.0)
(79, C pos: [[ -0.30424819   6.61110812  10.84577561]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.011559 ||pol|| : 512.0)
(80, C pos: [[  2.16930698   6.7097745   11.74889086]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.012329 ||pol|| : 512.0)
(81, C pos: [[-0.81081007  5.73808297  8.29442986]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.023373 ||pol|| : 512.0)
(82, C pos: [[-1.28905063  1.31314176  5.26305398]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.01706 ||pol|| : 512.0)
(83, C pos: [[ 3.46328186 -1.2104647   5.20664188]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.013951 ||pol|| : 512.0)
(84, C pos: [[ 6.88020345  1.63776081  8.2357652 ]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.016214 ||pol|| : 512.0)
(85, C pos: [[  4.25735046   5.93544975  10.1388574 ]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.022127 ||pol|| : 512.0)
(86, C pos: [[ 1.20521027  4.97702033  6.73619002]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.017802 ||pol|| : 512.0)
(87, C pos: [[ 0.94690171  2.72072697  5.2002546 ]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.013336 ||pol|| : 512.0)
(88, C pos: [[ 3.37052654  1.42482458  5.17478299]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.014425 ||pol|| : 512.0)
(89, C pos: [[ 5.11471166  2.88338137  6.71784266]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.012904 ||pol|| : 512.0)
(90, C pos: [[ 3.77081589  5.0775651   7.67247941]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.016871 ||pol|| : 512.0)
(91, C pos: [[ -2.07724219   0.08598761  20.25849408]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: 0.022565 ||pol|| : 512.0)
(92, C pos: [[ -4.84866167   0.05169664  20.94784539]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: 0.138401 ||pol|| : 512.0)
(93, C pos: [[ -6.20221394  -2.2131345   21.15506898]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.165686 ||pol|| : 512.0)
(94, C pos: [[ -6.0817061   2.3201655  21.5403747]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.159035 ||pol|| : 512.0)
(95, C pos: [[ -8.72216189  -2.21191752  21.93734192]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.134322 ||pol|| : 512.0)
(96, C pos: [[ -8.59786893   2.32774141  22.32212985]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.131921 ||pol|| : 512.0)
(97, C pos: [[ -9.92828717   0.05778722  22.52368804]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.125657 ||pol|| : 512.0)
(98, C pos: [[ -0.33105773   0.17614266  22.57299856]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.284947 ||pol|| : 512.0)
(99, C pos: [[ -0.34201248  -2.27451092  24.12785768]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.260006 ||pol|| : 512.0)
(100, C pos: [[  1.6320276   -2.27694488  26.24744636]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.365186 ||pol|| : 512.0)
(101, C pos: [[  1.04381254  -0.46091993  28.3841106 ]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: 0.621187 ||pol|| : 512.0)
(102, H pos: [[ -5.28279035  -3.98360383  20.67429052]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: 0.135997 ||pol|| : 857.375)
(103, H pos: [[ -5.05829844   4.0922392   21.36526889]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: 0.133686 ||pol|| : 857.375)
(104, H pos: [[ -9.74339069  -3.98938072  22.07689819]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: 0.117401 ||pol|| : 857.375)
(105, H pos: [[ -9.52217557   4.10874407  22.76379854]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: 0.117401 ||pol|| : 857.375)
(106, H pos: [[-11.89336805   0.06037426  23.12394066]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: 0.112546 ||pol|| : 857.375)
(107, H pos: [[  1.60220205   0.57496937  21.95778497]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: 0.152333 ||pol|| : 857.375)
(108, H pos: [[ -0.92349633   1.76162481  23.7694749 ]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: 0.152924 ||pol|| : 857.375)
(109, H pos: [[ -2.21725011  -2.59477982  24.94187424]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: 0.158998 ||pol|| : 857.375)
(110, H pos: [[  0.06793716  -3.8700842   22.87033185]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: 0.146208 ||pol|| : 857.375)
(111, H pos: [[  1.76426119  -4.16656333  27.10236036]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: 0.166631 ||pol|| : 857.375)
(112, H pos: [[  3.52488693  -1.85344024  25.52064067]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: 0.174796 ||pol|| : 857.375)
(113, C pos: [[ -1.00525723   0.44183627  28.86825088]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.480521 ||pol|| : 512.0)
(114, C pos: [[  3.13758566e+00   7.80396778e-03   2.97908870e+01]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.452341 ||pol|| : 512.0)
(115, C pos: [[  2.75753527   1.65280492  31.91009585]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: -0.21322 ||pol|| : 512.0)
(116, H pos: [[  1.38515188   0.84567642  33.22894518]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: 0.161076 ||pol|| : 857.375)
(117, H pos: [[  4.60330641   1.83558302  32.8103047 ]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: 0.155686 ||pol|| : 857.375)
(118, H pos: [[  2.07032124   3.49958517  31.2871684 ]]parent: <BasicElements.Register.Index instance at 0x13caa70> haspol? True; charge: 0.168551 ||pol|| : 857.375)
Molecule Ends.

cut, dist, distbohr, tot, energy, energyev


dipoles start:
[[-0.00108873  0.0295599   0.01101591]]
[[-0.00319499  0.02756136  0.01286979]]
[[-0.00936017  0.02774007  0.01549772]]
[[-0.01137065  0.03119096  0.02478503]]
[[ 0.00020456  0.00746635  0.004408  ]]
[[-0.01425092  0.02762533  0.01460733]]
[[-0.01842702  0.03375916  0.03336948]]
[[-0.00588651  0.03422348  0.03005505]]
[[-0.00035551  0.033028    0.04435746]]
[[ 0.01149618  0.02912562  0.04333222]]
[[ 0.01703714  0.01876806  0.05437662]]
[[-0.00163104  0.00571334  0.01469168]]
[[ 0.01781944  0.03363224  0.03775969]]
[[ 0.02847388  0.01344159  0.05613669]]
[[ 0.00796916  0.01060355  0.06640865]]
[[ 0.00714535 -0.00909758  0.06696117]]
[[-0.00388146 -0.01895672  0.06181545]]
[[-0.00040535 -0.03050605  0.04852733]]
[[ 0.00470224 -0.00508261  0.0128441 ]]
[[-0.01700103 -0.01475787  0.07050364]]
[[-0.00870105 -0.0366417   0.04533292]]
[[ 0.01178451 -0.03200739  0.0432559 ]]
[[ 0.01373082 -0.03269789  0.02824093]]
[[ 0.01653456 -0.02736388  0.02111091]]
[[ 0.01269324 -0.02527409  0.01382112]]
[[ 0.00112668 -0.00753728  0.00459902]]
[[ 0.02293859 -0.02734781  0.0263212 ]]
[[ 0.01678315 -0.02488353  0.01275532]]
[[ 0.00677597 -0.02635699  0.01245431]]
[[ 0.0041578  -0.02836425  0.01101987]]
[[ -3.66205201e-03  -4.55692431e-05   2.76789636e-02]]
[[-0.00294741 -0.00141596  0.02698859]]
[[-0.00139498 -0.00061543  0.02513122]]
[[-0.0023185   0.00059839  0.02441135]]
[[-0.00331322  0.00033526  0.02617628]]
[[-0.00568193 -0.00099738  0.02889565]]
[[-0.00404405 -0.00513368  0.02889935]]
[[ 0.00137374 -0.00355005  0.025522  ]]
[[-0.00148549 -0.0001355   0.02278708]]
[[-0.00335334 -0.00173842  0.02550191]]
[[-0.00554218  0.00016272  0.02873772]]
[[-0.0084599  -0.00250681  0.03002963]]
[[-0.00089863 -0.00757672  0.03033323]]
[[-0.00754384 -0.00500465  0.03108981]]
[[ 0.00429076 -0.00263351  0.02479548]]
[[ 0.00239046 -0.00700374  0.02829855]]
[[-0.00124008 -0.00059845  0.02222644]]
[[ 0.0022808  -0.00045306  0.02314003]]
[[-0.00357929 -0.00050193  0.02701037]]
[[-0.00200315 -0.00139486  0.02311231]]
[[-0.00788301  0.00136531  0.03014476]]
[[-0.01017265 -0.00097533  0.03340066]]
[[-0.00179231 -0.00798294  0.03653788]]
[[-0.00541505 -0.00644876  0.03802759]]
[[ 0.00875822 -0.00440962  0.02737811]]
[[ 0.00632248 -0.00735034  0.03194752]]
[[ 0.0025673   0.00106224  0.0226378 ]]
[[ 0.00538296  0.00057266  0.02349376]]
[[-0.00263744  0.0013958   0.02621418]]
[[-0.00103251  0.00080782  0.02406373]]
[[-0.00641174  0.00437857  0.03150113]]
[[-0.00934902 -0.00265265  0.04504564]]
[[-0.0037238  -0.01133866  0.04423112]]
[[-0.00280384 -0.00585818  0.04497111]]
[[ 0.0126458  -0.00178174  0.02815418]]
[[ 0.00510974 -0.00928927  0.04485241]]
[[ 0.00453487  0.00355205  0.02412067]]
[[ 0.01113704  0.00107003  0.02547593]]
[[-0.00358067  0.00499924  0.02818173]]
[[ 0.0016729   0.00400739  0.02472625]]
[[-0.00351984  0.00740168  0.04143885]]
[[-0.0020507   0.00103604  0.05645597]]
[[-0.02236393 -0.00135551  0.05599533]]
[[ 0.00417834 -0.00596506  0.03344244]]
[[ 0.01660255  0.00064196  0.03787102]]
[[ 0.01350927 -0.00218649  0.05660942]]
[[ 0.00909798  0.00598885  0.0265994 ]]
[[ 0.01288701  0.00438351  0.0274088 ]]
[[-0.00111822  0.00739026  0.02988812]]
[[ 0.00239133  0.00707884  0.02802163]]
[[-0.00146503  0.00854581  0.03641678]]
[[ 0.01967855 -0.00804776  0.05021775]]
[[-0.00530243  0.01030953  0.07916826]]
[[ 0.01671909  0.00389602  0.03639123]]
[[ 0.0070622   0.00791841  0.03133209]]
[[-0.00021554  0.00599346  0.0377348 ]]
[[ 0.00380035  0.00502768  0.03009623]]
[[-0.01021882  0.01167909  0.058132  ]]
[[ 0.01132793  0.00666653  0.04791253]]
[[ 0.00612677  0.00723958  0.04057189]]
[[-0.0046879  -0.0009304   0.02478999]]
[[-0.00802853 -0.00044833  0.01962797]]
[[-0.00893652 -0.00193409  0.01637214]]
[[-0.00884469  0.00172561  0.01590113]]
[[-0.01007541 -0.00201377  0.01179549]]
[[-0.00979316  0.00209866  0.01176233]]
[[ -1.00628580e-02   7.36901017e-05   1.04158361e-02]]
[[-0.0014262  -0.00094379  0.02256245]]
[[ 0.00012258 -0.00266778  0.02011081]]
[[ 0.00319112 -0.00168613  0.01782031]]
[[ 0.00270615  0.00142864  0.01655538]]
[[-0.00880592 -0.0036705   0.02035696]]
[[-0.00853746  0.00351117  0.01905301]]
[[-0.01065752 -0.0043199   0.01169725]]
[[-0.01013262  0.00450459  0.01194412]]
[[ -1.19381582e-02   4.52207870e-05   1.04668088e-02]]
[[-0.00068464 -0.00101912  0.02682085]]
[[-0.00141455  0.00172056  0.02363346]]
[[-0.00207965 -0.00341744  0.0205608 ]]
[[-0.0005211  -0.00390428  0.02352781]]
[[ 0.00336911 -0.00443571  0.01748778]]
[[ 0.00454895 -0.00161471  0.02034778]]
[[ 0.00070239  0.00190613  0.01561236]]
[[ 0.00413136  0.0021639   0.01437338]]
[[ 0.00280158  0.00274468  0.01215247]]
[[ 0.00106597  0.00186321  0.01433496]]
[[ 0.00474572  0.00270672  0.01241008]]
[[ 0.00251629  0.0045404   0.01328744]]
