Molecule Starts:
(1, H pos: [[  2.39133319e+00  -1.51525425e+01   1.45508915e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: 0.223163 ||pol|| : 857.375)
(2, C pos: [[  2.60649741e+00  -1.31183260e+01   5.10226064e-05]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: -0.314637 ||pol|| : 512.0)
(3, C pos: [[  4.82507561e+00  -1.17480874e+01  -1.37950010e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: -0.092409 ||pol|| : 512.0)
(4, C pos: [[  4.40230985e+00  -9.12268518e+00  -2.05980152e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: -0.115858 ||pol|| : 512.0)
(5, S pos: [[ -3.59010177e-02  -1.12212620e+01  -4.34637018e-05]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: 0.351047 ||pol|| : 8.0)
(6, H pos: [[  6.68051836e+00  -1.26140488e+01  -2.47554127e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: 0.191361 ||pol|| : 857.375)
(7, H pos: [[  5.90895639e+00  -7.73224168e+00  -4.08180851e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: 0.187058 ||pol|| : 857.375)
(8, C pos: [[  1.84575602e+00  -8.47367574e+00   1.13383570e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: -0.16925 ||pol|| : 512.0)
(9, C pos: [[  7.38219636e-01  -6.02462086e+00   1.62516450e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: -0.111401 ||pol|| : 512.0)
(10, C pos: [[ -1.84575602e+00  -5.39521544e+00  -1.07714391e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: -0.131296 ||pol|| : 512.0)
(11, C pos: [[ -2.30615189e+00  -2.81566364e+00  -9.44863082e-05]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: -0.121292 ||pol|| : 512.0)
(12, S pos: [[  2.59832623e+00  -3.28143767e+00   1.24721927e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: 0.347944 ||pol|| : 8.0)
(13, H pos: [[ -3.32627899e+00  -6.81148016e+00  -3.53378793e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: 0.200118 ||pol|| : 857.375)
(14, H pos: [[ -4.18777113e+00  -2.00301525e+00  -3.09915091e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: 0.197677 ||pol|| : 857.375)
(15, C pos: [[ -9.88837010e-02  -1.32805230e+00   1.98421247e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: -0.142224 ||pol|| : 512.0)
(16, C pos: [[  9.88837010e-02   1.32805230e+00   1.98421247e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: -0.142224 ||pol|| : 512.0)
(17, C pos: [[  2.30615189e+00   2.81566364e+00  -9.44863082e-05]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: -0.121292 ||pol|| : 512.0)
(18, C pos: [[  1.84575602e+00   5.39521544e+00  -1.07714391e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: -0.131296 ||pol|| : 512.0)
(19, S pos: [[ -2.59832623e+00   3.28143767e+00   1.24721927e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: 0.347944 ||pol|| : 8.0)
(20, H pos: [[  4.18777113e+00   2.00301525e+00  -3.09915091e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: 0.197677 ||pol|| : 857.375)
(21, H pos: [[  3.32627899e+00   6.81148016e+00  -3.53378793e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: 0.200118 ||pol|| : 857.375)
(22, C pos: [[ -7.38219636e-01   6.02462086e+00   1.62516450e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: -0.111401 ||pol|| : 512.0)
(23, C pos: [[ -1.84575602e+00   8.47367574e+00   1.13383570e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: -0.16925 ||pol|| : 512.0)
(24, C pos: [[ -4.40230985e+00   9.12268518e+00  -2.05980152e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: -0.115858 ||pol|| : 512.0)
(25, C pos: [[ -4.82507561e+00   1.17480874e+01  -1.37950010e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: -0.092409 ||pol|| : 512.0)
(26, S pos: [[  3.59010177e-02   1.12212620e+01  -4.34637018e-05]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: 0.351047 ||pol|| : 8.0)
(27, H pos: [[ -5.90895639e+00   7.73224168e+00  -4.08180851e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: 0.187058 ||pol|| : 857.375)
(28, H pos: [[ -6.68051836e+00   1.26140488e+01  -2.47554127e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: 0.191361 ||pol|| : 857.375)
(29, C pos: [[ -2.60649741e+00   1.31183260e+01   5.10226064e-05]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: -0.314637 ||pol|| : 512.0)
(30, H pos: [[ -2.39133319e+00   1.51525425e+01   1.45508915e-04]]parent: <BasicElements.Register.Index instance at 0x10ce560> haspol? True; charge: 0.223163 ||pol|| : 857.375)
(31, C pos: [[ -2.82442479  -2.72875006  14.19624805]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.030472 ||pol|| : 512.0)
(32, C pos: [[ -1.44186145  -4.84582351  13.18184304]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.014359 ||pol|| : 512.0)
(33, C pos: [[  1.12008188  -4.74747082  14.12105207]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.017453 ||pol|| : 512.0)
(34, C pos: [[  1.37167247  -2.56942347  15.73580795]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.035858 ||pol|| : 512.0)
(35, C pos: [[ -1.19212847  -1.42606922  16.10033991]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.089533 ||pol|| : 512.0)
(36, C pos: [[ -4.54711806  -1.45478928  12.68739241]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.017599 ||pol|| : 512.0)
(37, C pos: [[ -1.929853    -5.7302267   10.72399906]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.033226 ||pol|| : 512.0)
(38, C pos: [[  3.13455265  -5.53354211  12.56931476]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.034814 ||pol|| : 512.0)
(39, C pos: [[  3.56998713  -1.13340922  15.64362333]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.033409 ||pol|| : 512.0)
(40, C pos: [[ -1.29348393   1.61026908  16.06412331]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.104489 ||pol|| : 512.0)
(41, C pos: [[ -4.64572019   1.32435729  12.6575971 ]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.019517 ||pol|| : 512.0)
(42, C pos: [[ -5.0278833   -2.32093204  10.12427934]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.014998 ||pol|| : 512.0)
(43, C pos: [[ 0.15872905 -6.51026786  9.10876885]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.012209 ||pol|| : 512.0)
(44, C pos: [[-3.74789051 -4.44001805  9.1739833 ]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.017748 ||pol|| : 512.0)
(45, C pos: [[  5.42529571  -4.07478311  12.51217889]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.017372 ||pol|| : 512.0)
(46, C pos: [[  2.63181368  -6.41098354  10.01298014]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.01186 ||pol|| : 512.0)
(47, C pos: [[  3.47295725   1.64409896  15.60891662]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.032036 ||pol|| : 512.0)
(48, C pos: [[  5.64420348  -1.89765039  14.00675198]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.01837 ||pol|| : 512.0)
(49, C pos: [[ -3.01926879   2.75119314  14.13711474]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.040286 ||pol|| : 512.0)
(50, C pos: [[  1.17881268   2.92060709  15.66421379]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.039285 ||pol|| : 512.0)
(51, C pos: [[ -5.18319044   2.09313569  10.07377452]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.014802 ||pol|| : 512.0)
(52, C pos: [[-5.45035426 -0.14423962  8.52933534]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.020238 ||pol|| : 512.0)
(53, C pos: [[-0.40675072 -5.73525715  6.53799104]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.023511 ||pol|| : 512.0)
(54, C pos: [[-2.81268771 -4.43473248  6.58067807]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.016908 ||pol|| : 512.0)
(55, C pos: [[ 6.38346436 -4.07128145  9.92696358]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.017985 ||pol|| : 512.0)
(56, C pos: [[ 4.66233767 -5.53028989  8.38381131]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.022489 ||pol|| : 512.0)
(57, C pos: [[  5.4900812    2.51383597  13.95465034]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.019776 ||pol|| : 512.0)
(58, C pos: [[  6.84477486   0.34165622  13.00299936]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.022599 ||pol|| : 512.0)
(59, C pos: [[ -1.78829928   4.93601516  13.06868813]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.01407 ||pol|| : 512.0)
(60, C pos: [[  0.77498387   5.0394172   14.00435581]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.015235 ||pol|| : 512.0)
(61, C pos: [[-4.0557269   4.27342803  9.07257681]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.01772 ||pol|| : 512.0)
(62, C pos: [[-4.5630768  -0.14292437  6.01270764]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.025109 ||pol|| : 512.0)
(63, C pos: [[ 1.5527687  -4.87013862  4.96167029]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.017792 ||pol|| : 512.0)
(64, C pos: [[-3.2139635  -2.31773273  5.04696875]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.015179 ||pol|| : 512.0)
(65, C pos: [[ 7.53007461 -1.89324732  8.9556689 ]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.015082 ||pol|| : 512.0)
(66, C pos: [[ 4.11823638 -4.76759263  5.89794079]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.017213 ||pol|| : 512.0)
(67, C pos: [[  5.1202769    4.63559027  12.41031887]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.017519 ||pol|| : 512.0)
(68, C pos: [[  7.78645375   0.34559063  10.50447146]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.024078 ||pol|| : 512.0)
(69, C pos: [[ -2.33510288   5.72524984  10.59096611]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.032581 ||pol|| : 512.0)
(70, C pos: [[  2.73114147   5.92883949  12.43443367]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.034069 ||pol|| : 512.0)
(71, C pos: [[-3.11898397  4.27262301  6.47987251]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.016395 ||pol|| : 512.0)
(72, C pos: [[-3.3696089   2.09854408  4.99554174]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.015386 ||pol|| : 512.0)
(73, C pos: [[ 1.13735398 -2.67335841  3.374597  ]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.013288 ||pol|| : 512.0)
(74, C pos: [[-1.19212847 -1.42606922  3.40565654]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.016939 ||pol|| : 512.0)
(75, C pos: [[ 6.97693475 -1.10428665  6.37808241]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.016438 ||pol|| : 512.0)
(76, C pos: [[ 5.3047104  -2.50610442  4.89138193]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.012815 ||pol|| : 512.0)
(77, C pos: [[ 6.0768903   4.6387669   9.82474074]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.018057 ||pol|| : 512.0)
(78, C pos: [[ 7.37492809  2.52432206  8.90361261]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.01523 ||pol|| : 512.0)
(79, C pos: [[-0.30424819  6.61110812  8.95604874]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.011559 ||pol|| : 512.0)
(80, C pos: [[ 2.16930698  6.7097745   9.85916399]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.012329 ||pol|| : 512.0)
(81, C pos: [[-0.81081007  5.73808297  6.40470299]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.023373 ||pol|| : 512.0)
(82, C pos: [[-1.28905063  1.31314176  3.37332711]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.01706 ||pol|| : 512.0)
(83, C pos: [[ 3.46328186 -1.2104647   3.316915  ]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.013951 ||pol|| : 512.0)
(84, C pos: [[ 6.88020345  1.63776081  6.34603833]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.016214 ||pol|| : 512.0)
(85, C pos: [[ 4.25735046  5.93544975  8.24913052]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.022127 ||pol|| : 512.0)
(86, C pos: [[ 1.20521027  4.97702033  4.84646314]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.017802 ||pol|| : 512.0)
(87, C pos: [[ 0.94690171  2.72072697  3.31052773]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.013336 ||pol|| : 512.0)
(88, C pos: [[ 3.37052654  1.42482458  3.28505611]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.014425 ||pol|| : 512.0)
(89, C pos: [[ 5.11471166  2.88338137  4.82811579]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.012904 ||pol|| : 512.0)
(90, C pos: [[ 3.77081589  5.0775651   5.78275253]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.016871 ||pol|| : 512.0)
(91, C pos: [[ -2.07724219   0.08598761  18.3687672 ]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.022565 ||pol|| : 512.0)
(92, C pos: [[ -4.84866167   0.05169664  19.05811852]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.138401 ||pol|| : 512.0)
(93, C pos: [[ -6.20221394  -2.2131345   19.26534211]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.165686 ||pol|| : 512.0)
(94, C pos: [[ -6.0817061    2.3201655   19.65064782]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.159035 ||pol|| : 512.0)
(95, C pos: [[ -8.72216189  -2.21191752  20.04761504]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.134322 ||pol|| : 512.0)
(96, C pos: [[ -8.59786893   2.32774141  20.43240297]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.131921 ||pol|| : 512.0)
(97, C pos: [[ -9.92828717   0.05778722  20.63396116]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.125657 ||pol|| : 512.0)
(98, C pos: [[ -0.33105773   0.17614266  20.68327168]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.284947 ||pol|| : 512.0)
(99, C pos: [[ -0.34201248  -2.27451092  22.23813081]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.260006 ||pol|| : 512.0)
(100, C pos: [[  1.6320276   -2.27694488  24.35771948]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.365186 ||pol|| : 512.0)
(101, C pos: [[  1.04381254  -0.46091993  26.49438372]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.621187 ||pol|| : 512.0)
(102, H pos: [[ -5.28279035  -3.98360383  18.78456365]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.135997 ||pol|| : 857.375)
(103, H pos: [[ -5.05829844   4.0922392   19.47554202]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.133686 ||pol|| : 857.375)
(104, H pos: [[ -9.74339069  -3.98938072  20.18717132]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.117401 ||pol|| : 857.375)
(105, H pos: [[ -9.52217557   4.10874407  20.87407166]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.117401 ||pol|| : 857.375)
(106, H pos: [[-11.89336805   0.06037426  21.23421378]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.112546 ||pol|| : 857.375)
(107, H pos: [[  1.60220205   0.57496937  20.0680581 ]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.152333 ||pol|| : 857.375)
(108, H pos: [[ -0.92349633   1.76162481  21.87974802]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.152924 ||pol|| : 857.375)
(109, H pos: [[ -2.21725011  -2.59477982  23.05214736]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.158998 ||pol|| : 857.375)
(110, H pos: [[  0.06793716  -3.8700842   20.98060497]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.146208 ||pol|| : 857.375)
(111, H pos: [[  1.76426119  -4.16656333  25.21263349]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.166631 ||pol|| : 857.375)
(112, H pos: [[  3.52488693  -1.85344024  23.63091379]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.174796 ||pol|| : 857.375)
(113, C pos: [[ -1.00525723   0.44183627  26.978524  ]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.480521 ||pol|| : 512.0)
(114, C pos: [[  3.13758566e+00   7.80396778e-03   2.79011601e+01]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.452341 ||pol|| : 512.0)
(115, C pos: [[  2.75753527   1.65280492  30.02036897]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: -0.21322 ||pol|| : 512.0)
(116, H pos: [[  1.38515188   0.84567642  31.33921831]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.161076 ||pol|| : 857.375)
(117, H pos: [[  4.60330641   1.83558302  30.92057782]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.155686 ||pol|| : 857.375)
(118, H pos: [[  2.07032124   3.49958517  29.39744152]]parent: <BasicElements.Register.Index instance at 0x10d1a70> haspol? True; charge: 0.168551 ||pol|| : 857.375)
Molecule Ends.

cut, dist, distbohr, tot, energy, energyev


dipoles start:
[[-0.00069091  0.03638062  0.00902941]]
[[-0.00326268  0.03515105  0.01133532]]
[[-0.01146521  0.03688828  0.01448512]]
[[-0.01427755  0.04466864  0.02673377]]
[[ 0.00061135  0.00973917  0.00415717]]
[[-0.01775289  0.03544492  0.01297463]]
[[-0.02505525  0.04896106  0.03760399]]
[[-0.00557997  0.04778787  0.03347535]]
[[ 0.00308816  0.04586888  0.05337329]]
[[ 0.01749036  0.03909467  0.04980027]]
[[ 0.02458724  0.02596434  0.06643681]]
[[-0.00151852  0.00823626  0.01992926]]
[[ 0.02412741  0.04402337  0.0402705 ]]
[[ 0.03940548  0.01928596  0.06751857]]
[[ 0.01342716  0.01270192  0.08517476]]
[[ 0.01025042 -0.01314432  0.08517681]]
[[-0.00308634 -0.02833168  0.07898096]]
[[-0.00028504 -0.04220253  0.05815698]]
[[ 0.00637318 -0.00735263  0.0160023 ]]
[[-0.02190571 -0.02441406  0.09250643]]
[[-0.01141979 -0.04986937  0.05154491]]
[[ 0.01533604 -0.04371075  0.05066007]]
[[ 0.01706716 -0.0440658   0.03092551]]
[[ 0.02113483 -0.03713435  0.02232396]]
[[ 0.01565948 -0.03222672  0.01296176]]
[[ 0.00130829 -0.00973364  0.00452017]]
[[ 0.03042455 -0.03798416  0.02874842]]
[[ 0.02048625 -0.03083769  0.01136522]]
[[ 0.00807292 -0.03295525  0.01125655]]
[[ 0.00463551 -0.03443782  0.0093644 ]]
[[ -4.78475401e-03   6.95800764e-05   3.30944198e-02]]
[[-0.00394636 -0.00177764  0.03275503]]
[[-0.00184703 -0.00080762  0.03041334]]
[[-0.00292009  0.00091466  0.02913911]]
[[-0.004158    0.00064847  0.03105538]]
[[-0.00748377 -0.0010426   0.03453503]]
[[-0.00553206 -0.00673178  0.03571931]]
[[ 0.00169888 -0.00488261  0.03124105]]
[[ -1.85988169e-03   8.61712903e-05   2.72623988e-02]]
[[-0.00416213 -0.00171302  0.03006704]]
[[-0.00711912  0.00063236  0.03404563]]
[[-0.01153767 -0.00277054  0.03669567]]
[[-0.0012521  -0.01113491  0.03732733]]
[[-0.01085001 -0.00656033  0.03913594]]
[[ 0.005611   -0.00360234  0.0304557 ]]
[[ 0.00293352 -0.01037143  0.03477688]]
[[-0.00162729 -0.00036127  0.02642544]]
[[ 0.00299202 -0.00043929  0.0282453 ]]
[[ -4.49258345e-03  -5.93694061e-05   3.18857981e-02]]
[[-0.00257851 -0.00128483  0.02722872]]
[[-0.00976674  0.0019957   0.03624784]]
[[-0.01408448 -0.00100635  0.04258395]]
[[-0.00222715 -0.01213722  0.03857125]]
[[-0.00525888 -0.00812076  0.0433578 ]]
[[ 0.01207295 -0.00626974  0.03405148]]
[[ 0.00810208 -0.01161518  0.04134232]]
[[ 0.0031456   0.00183187  0.02732218]]
[[ 0.00711558  0.00109468  0.02880486]]
[[-0.00331405  0.00237387  0.03064095]]
[[-0.00147372  0.00147574  0.02823824]]
[[-0.00764498  0.00617099  0.03881032]]
[[-0.01195787 -0.00621833  0.06059092]]
[[-0.01962121 -0.0290581   0.05001592]]
[[ 0.0085417  -0.01164231  0.04907778]]
[[ 0.01801609 -0.00232405  0.03508069]]
[[ 0.00471593 -0.01931126  0.06350716]]
[[ 0.00536511  0.00511868  0.02903541]]
[[ 0.01545845  0.00178276  0.03138491]]
[[-0.00444076  0.00676479  0.03252079]]
[[ 0.00159242  0.00546807  0.02932076]]
[[-0.0016902   0.01419652  0.05607286]]
[[ 0.00400689 -0.00599098  0.08736356]]
[[-0.10082158  0.01682006  0.08526726]]
[[ 0.02422623 -0.01390481 -0.02946254]]
[[ 0.02708818  0.00170473  0.0502667 ]]
[[ 0.02715488 -0.00098969  0.08493702]]
[[ 0.01177487  0.00874078  0.03295854]]
[[ 0.01799109  0.00675863  0.03434839]]
[[-0.00270381  0.01025393  0.03482823]]
[[ 0.00181077  0.00952643  0.03377713]]
[[-0.00036009  0.01427012  0.03660921]]
[[ 0.08464884 -0.0481297   0.03950744]]
[[-0.01740697  0.04714685  0.13594658]]
[[ 0.02620856  0.0062232   0.04751321]]
[[ 0.00851873  0.01175581  0.04005872]]
[[-0.00604605  0.00523033  0.0214244 ]]
[[ 0.01320712  0.00398056 -0.03662194]]
[[-0.06149582  0.02808404  0.08498836]]
[[ 0.01285198  0.01285674  0.06634137]]
[[ 0.00228621  0.00813215  0.04865675]]
[[-0.00582333 -0.00089709  0.02920882]]
[[-0.00986302 -0.00039257  0.02307679]]
[[-0.01098087 -0.00226467  0.01920528]]
[[-0.01080307  0.00220302  0.01857124]]
[[-0.01230603 -0.00239742  0.01362361]]
[[-0.01191626  0.002585    0.0135539 ]]
[[-0.01223048  0.00012757  0.01190726]]
[[-0.00190343 -0.00099105  0.02647001]]
[[ -4.68063220e-05  -3.11270109e-03   2.35410361e-02]]
[[ 0.00367165 -0.00200646  0.02074618]]
[[ 0.00311292  0.00165982  0.01917944]]
[[-0.01088524 -0.00438707  0.02397253]]
[[-0.01043458  0.00440054  0.02224127]]
[[-0.01301156 -0.0051888   0.01333659]]
[[-0.01230055  0.00546424  0.01360505]]
[[ -1.44217116e-02   8.61727897e-05   1.17746141e-02]]
[[-0.00099996 -0.00103846  0.03151626]]
[[-0.0019181   0.00215313  0.02762691]]
[[-0.00271736 -0.00400788  0.02398523]]
[[-0.00081741 -0.0046047   0.02766223]]
[[ 0.00390228 -0.00525919  0.02029912]]
[[ 0.00531999 -0.00192288  0.02373616]]
[[ 0.0007391   0.00223914  0.01806115]]
[[ 0.00482381  0.0025175   0.01658664]]
[[ 0.00326541  0.00321607  0.01395399]]
[[ 0.00124333  0.0021897   0.01643547]]
[[ 0.00553118  0.0031698   0.0141949 ]]
[[ 0.0029266   0.00533765  0.01524931]]
