Molecule Starts:
(1, H pos: [[  2.39133319e+00  -1.51525425e+01   1.45508915e-04]]parent: <BasicElements.Register.Index instance at 0x1b732d8> haspol? True; charge: 0.223163 ||pol|| : 857.375)
(2, C pos: [[  2.60649741e+00  -1.31183260e+01   5.10226064e-05]]parent: <BasicElements.Register.Index instance at 0x1b732d8> haspol? True; charge: -0.314637 ||pol|| : 512.0)
(3, C pos: [[  4.82507561e+00  -1.17480874e+01  -1.37950010e-04]]parent: <BasicElements.Register.Index instance at 0x1b732d8> haspol? True; charge: -0.092409 ||pol|| : 512.0)
(4, C pos: [[  4.40230985e+00  -9.12268518e+00  -2.05980152e-04]]parent: <BasicElements.Register.Index instance at 0x1b732d8> haspol? True; charge: -0.115858 ||pol|| : 512.0)
(5, S pos: [[ -3.59010177e-02  -1.12212620e+01  -4.34637018e-05]]parent: <BasicElements.Register.Index instance at 0x1b732d8> haspol? True; charge: 0.351047 ||pol|| : 8.0)
(6, H pos: [[  6.68051836e+00  -1.26140488e+01  -2.47554127e-04]]parent: <BasicElements.Register.Index instance at 0x1b732d8> haspol? True; charge: 0.191361 ||pol|| : 857.375)
(7, H pos: [[  5.90895639e+00  -7.73224168e+00  -4.08180851e-04]]parent: <BasicElements.Register.Index instance at 0x1b732d8> haspol? True; charge: 0.187058 ||pol|| : 857.375)
(8, C pos: [[  1.84575602e+00  -8.47367574e+00   1.13383570e-04]]parent: <BasicElements.Register.Index instance at 0x1b732d8> haspol? True; charge: -0.16925 ||pol|| : 512.0)
(9, C pos: [[  7.38219636e-01  -6.02462086e+00   1.62516450e-04]]parent: <BasicElements.Register.Index instance at 0x1b732d8> haspol? True; charge: -0.111401 ||pol|| : 512.0)
(10, C pos: [[ -1.84575602e+00  -5.39521544e+00  -1.07714391e-04]]parent: <BasicElements.Register.Index instance at 0x1b732d8> haspol? True; charge: -0.131296 ||pol|| : 512.0)
(11, C pos: [[ -2.30615189e+00  -2.81566364e+00  -9.44863082e-05]]parent: <BasicElements.Register.Index instance at 0x1b732d8> haspol? True; charge: -0.121292 ||pol|| : 512.0)
(12, S pos: [[  2.59832623e+00  -3.28143767e+00   1.24721927e-04]]parent: <BasicElements.Register.Index instance at 0x1b732d8> haspol? True; charge: 0.347944 ||pol|| : 8.0)
(13, H pos: [[ -3.32627899e+00  -6.81148016e+00  -3.53378793e-04]]parent: <BasicElements.Register.Index instance at 0x1b732d8> haspol? True; charge: 0.200118 ||pol|| : 857.375)
(14, H pos: [[ -4.18777113e+00  -2.00301525e+00  -3.09915091e-04]]parent: <BasicElements.Register.Index instance at 0x1b732d8> haspol? True; charge: 0.197677 ||pol|| : 857.375)
(15, C pos: [[ -9.88837010e-02  -1.32805230e+00   1.98421247e-04]]parent: <BasicElements.Register.Index instance at 0x1b732d8> haspol? True; charge: -0.142224 ||pol|| : 512.0)
(16, C pos: [[  9.88837010e-02   1.32805230e+00   1.98421247e-04]]parent: <BasicElements.Register.Index instance at 0x1b732d8> haspol? True; charge: -0.142224 ||pol|| : 512.0)
(17, C pos: [[  2.30615189e+00   2.81566364e+00  -9.44863082e-05]]parent: <BasicElements.Register.Index instance at 0x1b732d8> haspol? True; charge: -0.121292 ||pol|| : 512.0)
(18, C pos: [[  1.84575602e+00   5.39521544e+00  -1.07714391e-04]]parent: <BasicElements.Register.Index instance at 0x1b732d8> haspol? True; charge: -0.131296 ||pol|| : 512.0)
(19, S pos: [[ -2.59832623e+00   3.28143767e+00   1.24721927e-04]]parent: <BasicElements.Register.Index instance at 0x1b732d8> haspol? True; charge: 0.347944 ||pol|| : 8.0)
(20, H pos: [[  4.18777113e+00   2.00301525e+00  -3.09915091e-04]]parent: <BasicElements.Register.Index instance at 0x1b732d8> haspol? True; charge: 0.197677 ||pol|| : 857.375)
(21, H pos: [[  3.32627899e+00   6.81148016e+00  -3.53378793e-04]]parent: <BasicElements.Register.Index instance at 0x1b732d8> haspol? True; charge: 0.200118 ||pol|| : 857.375)
(22, C pos: [[ -7.38219636e-01   6.02462086e+00   1.62516450e-04]]parent: <BasicElements.Register.Index instance at 0x1b732d8> haspol? True; charge: -0.111401 ||pol|| : 512.0)
(23, C pos: [[ -1.84575602e+00   8.47367574e+00   1.13383570e-04]]parent: <BasicElements.Register.Index instance at 0x1b732d8> haspol? True; charge: -0.16925 ||pol|| : 512.0)
(24, C pos: [[ -4.40230985e+00   9.12268518e+00  -2.05980152e-04]]parent: <BasicElements.Register.Index instance at 0x1b732d8> haspol? True; charge: -0.115858 ||pol|| : 512.0)
(25, C pos: [[ -4.82507561e+00   1.17480874e+01  -1.37950010e-04]]parent: <BasicElements.Register.Index instance at 0x1b732d8> haspol? True; charge: -0.092409 ||pol|| : 512.0)
(26, S pos: [[  3.59010177e-02   1.12212620e+01  -4.34637018e-05]]parent: <BasicElements.Register.Index instance at 0x1b732d8> haspol? True; charge: 0.351047 ||pol|| : 8.0)
(27, H pos: [[ -5.90895639e+00   7.73224168e+00  -4.08180851e-04]]parent: <BasicElements.Register.Index instance at 0x1b732d8> haspol? True; charge: 0.187058 ||pol|| : 857.375)
(28, H pos: [[ -6.68051836e+00   1.26140488e+01  -2.47554127e-04]]parent: <BasicElements.Register.Index instance at 0x1b732d8> haspol? True; charge: 0.191361 ||pol|| : 857.375)
(29, C pos: [[ -2.60649741e+00   1.31183260e+01   5.10226064e-05]]parent: <BasicElements.Register.Index instance at 0x1b732d8> haspol? True; charge: -0.314637 ||pol|| : 512.0)
(30, H pos: [[ -2.39133319e+00   1.51525425e+01   1.45508915e-04]]parent: <BasicElements.Register.Index instance at 0x1b732d8> haspol? True; charge: 0.223163 ||pol|| : 857.375)
(31, C pos: [[ -2.82442479  -2.72875006  25.53460932]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: 0.030472 ||pol|| : 512.0)
(32, C pos: [[ -1.44186145  -4.84582351  24.52020431]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.014359 ||pol|| : 512.0)
(33, C pos: [[  1.12008188  -4.74747082  25.45941333]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.017453 ||pol|| : 512.0)
(34, C pos: [[  1.37167247  -2.56942347  27.07416922]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: 0.035858 ||pol|| : 512.0)
(35, C pos: [[ -1.19212847  -1.42606922  27.43870118]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.089533 ||pol|| : 512.0)
(36, C pos: [[ -4.54711806  -1.45478928  24.02575368]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.017599 ||pol|| : 512.0)
(37, C pos: [[ -1.929853    -5.7302267   22.06236032]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.033226 ||pol|| : 512.0)
(38, C pos: [[  3.13455265  -5.53354211  23.90767603]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.034814 ||pol|| : 512.0)
(39, C pos: [[  3.56998713  -1.13340922  26.9819846 ]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.033409 ||pol|| : 512.0)
(40, C pos: [[ -1.29348393   1.61026908  27.40248458]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.104489 ||pol|| : 512.0)
(41, C pos: [[ -4.64572019   1.32435729  23.99595837]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.019517 ||pol|| : 512.0)
(42, C pos: [[ -5.0278833   -2.32093204  21.46264061]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.014998 ||pol|| : 512.0)
(43, C pos: [[  0.15872905  -6.51026786  20.44713011]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.012209 ||pol|| : 512.0)
(44, C pos: [[ -3.74789051  -4.44001805  20.51234456]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.017748 ||pol|| : 512.0)
(45, C pos: [[  5.42529571  -4.07478311  23.85054016]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.017372 ||pol|| : 512.0)
(46, C pos: [[  2.63181368  -6.41098354  21.3513414 ]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.01186 ||pol|| : 512.0)
(47, C pos: [[  3.47295725   1.64409896  26.94727789]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.032036 ||pol|| : 512.0)
(48, C pos: [[  5.64420348  -1.89765039  25.34511325]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.01837 ||pol|| : 512.0)
(49, C pos: [[ -3.01926879   2.75119314  25.475476  ]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: 0.040286 ||pol|| : 512.0)
(50, C pos: [[  1.17881268   2.92060709  27.00257506]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: 0.039285 ||pol|| : 512.0)
(51, C pos: [[ -5.18319044   2.09313569  21.41213579]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.014802 ||pol|| : 512.0)
(52, C pos: [[ -5.45035426  -0.14423962  19.86769661]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.020238 ||pol|| : 512.0)
(53, C pos: [[ -0.40675072  -5.73525715  17.87635231]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.023511 ||pol|| : 512.0)
(54, C pos: [[ -2.81268771  -4.43473248  17.91903933]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.016908 ||pol|| : 512.0)
(55, C pos: [[  6.38346436  -4.07128145  21.26532485]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.017985 ||pol|| : 512.0)
(56, C pos: [[  4.66233767  -5.53028989  19.72217257]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.022489 ||pol|| : 512.0)
(57, C pos: [[  5.4900812    2.51383597  25.29301161]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.019776 ||pol|| : 512.0)
(58, C pos: [[  6.84477486   0.34165622  24.34136063]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.022599 ||pol|| : 512.0)
(59, C pos: [[ -1.78829928   4.93601516  24.4070494 ]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.01407 ||pol|| : 512.0)
(60, C pos: [[  0.77498387   5.0394172   25.34271707]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.015235 ||pol|| : 512.0)
(61, C pos: [[ -4.0557269    4.27342803  20.41093808]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.01772 ||pol|| : 512.0)
(62, C pos: [[ -4.5630768   -0.14292437  17.35106891]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.025109 ||pol|| : 512.0)
(63, C pos: [[  1.5527687   -4.87013862  16.30003156]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.017792 ||pol|| : 512.0)
(64, C pos: [[ -3.2139635   -2.31773273  16.38533002]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.015179 ||pol|| : 512.0)
(65, C pos: [[  7.53007461  -1.89324732  20.29403017]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.015082 ||pol|| : 512.0)
(66, C pos: [[  4.11823638  -4.76759263  17.23630206]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.017213 ||pol|| : 512.0)
(67, C pos: [[  5.1202769    4.63559027  23.74868014]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.017519 ||pol|| : 512.0)
(68, C pos: [[  7.78645375   0.34559063  21.84283272]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.024078 ||pol|| : 512.0)
(69, C pos: [[ -2.33510288   5.72524984  21.92932738]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.032581 ||pol|| : 512.0)
(70, C pos: [[  2.73114147   5.92883949  23.77279494]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.034069 ||pol|| : 512.0)
(71, C pos: [[ -3.11898397   4.27262301  17.81823378]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.016395 ||pol|| : 512.0)
(72, C pos: [[ -3.3696089    2.09854408  16.33390301]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.015386 ||pol|| : 512.0)
(73, C pos: [[  1.13735398  -2.67335841  14.71295827]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.013288 ||pol|| : 512.0)
(74, C pos: [[ -1.19212847  -1.42606922  14.74401781]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.016939 ||pol|| : 512.0)
(75, C pos: [[  6.97693475  -1.10428665  17.71644368]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.016438 ||pol|| : 512.0)
(76, C pos: [[  5.3047104   -2.50610442  16.2297432 ]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.012815 ||pol|| : 512.0)
(77, C pos: [[  6.0768903   4.6387669  21.163102 ]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.018057 ||pol|| : 512.0)
(78, C pos: [[  7.37492809   2.52432206  20.24197388]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.01523 ||pol|| : 512.0)
(79, C pos: [[ -0.30424819   6.61110812  20.29441   ]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.011559 ||pol|| : 512.0)
(80, C pos: [[  2.16930698   6.7097745   21.19752525]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.012329 ||pol|| : 512.0)
(81, C pos: [[ -0.81081007   5.73808297  17.74306425]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.023373 ||pol|| : 512.0)
(82, C pos: [[ -1.28905063   1.31314176  14.71168837]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.01706 ||pol|| : 512.0)
(83, C pos: [[  3.46328186  -1.2104647   14.65527627]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.013951 ||pol|| : 512.0)
(84, C pos: [[  6.88020345   1.63776081  17.68439959]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.016214 ||pol|| : 512.0)
(85, C pos: [[  4.25735046   5.93544975  19.58749179]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.022127 ||pol|| : 512.0)
(86, C pos: [[  1.20521027   4.97702033  16.1848244 ]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.017802 ||pol|| : 512.0)
(87, C pos: [[  0.94690171   2.72072697  14.64888899]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.013336 ||pol|| : 512.0)
(88, C pos: [[  3.37052654   1.42482458  14.62341737]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.014425 ||pol|| : 512.0)
(89, C pos: [[  5.11471166   2.88338137  16.16647705]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.012904 ||pol|| : 512.0)
(90, C pos: [[  3.77081589   5.0775651   17.1211138 ]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.016871 ||pol|| : 512.0)
(91, C pos: [[ -2.07724219   0.08598761  29.70712846]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: 0.022565 ||pol|| : 512.0)
(92, C pos: [[ -4.84866167   0.05169664  30.39647978]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: 0.138401 ||pol|| : 512.0)
(93, C pos: [[ -6.20221394  -2.2131345   30.60370337]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.165686 ||pol|| : 512.0)
(94, C pos: [[ -6.0817061    2.3201655   30.98900909]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.159035 ||pol|| : 512.0)
(95, C pos: [[ -8.72216189  -2.21191752  31.38597631]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.134322 ||pol|| : 512.0)
(96, C pos: [[ -8.59786893   2.32774141  31.77076424]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.131921 ||pol|| : 512.0)
(97, C pos: [[ -9.92828717   0.05778722  31.97232243]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.125657 ||pol|| : 512.0)
(98, C pos: [[ -0.33105773   0.17614266  32.02163294]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.284947 ||pol|| : 512.0)
(99, C pos: [[ -0.34201248  -2.27451092  33.57649207]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.260006 ||pol|| : 512.0)
(100, C pos: [[  1.6320276   -2.27694488  35.69608075]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.365186 ||pol|| : 512.0)
(101, C pos: [[  1.04381254  -0.46091993  37.83274499]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: 0.621187 ||pol|| : 512.0)
(102, H pos: [[ -5.28279035  -3.98360383  30.12292491]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: 0.135997 ||pol|| : 857.375)
(103, H pos: [[ -5.05829844   4.0922392   30.81390328]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: 0.133686 ||pol|| : 857.375)
(104, H pos: [[ -9.74339069  -3.98938072  31.52553258]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: 0.117401 ||pol|| : 857.375)
(105, H pos: [[ -9.52217557   4.10874407  32.21243293]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: 0.117401 ||pol|| : 857.375)
(106, H pos: [[-11.89336805   0.06037426  32.57257505]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: 0.112546 ||pol|| : 857.375)
(107, H pos: [[  1.60220205   0.57496937  31.40641936]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: 0.152333 ||pol|| : 857.375)
(108, H pos: [[ -0.92349633   1.76162481  33.21810929]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: 0.152924 ||pol|| : 857.375)
(109, H pos: [[ -2.21725011  -2.59477982  34.39050863]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: 0.158998 ||pol|| : 857.375)
(110, H pos: [[  0.06793716  -3.8700842   32.31896624]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: 0.146208 ||pol|| : 857.375)
(111, H pos: [[  1.76426119  -4.16656333  36.55099475]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: 0.166631 ||pol|| : 857.375)
(112, H pos: [[  3.52488693  -1.85344024  34.96927506]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: 0.174796 ||pol|| : 857.375)
(113, C pos: [[ -1.00525723   0.44183627  38.31688527]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.480521 ||pol|| : 512.0)
(114, C pos: [[  3.13758566e+00   7.80396778e-03   3.92395214e+01]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.452341 ||pol|| : 512.0)
(115, C pos: [[  2.75753527   1.65280492  41.35873023]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: -0.21322 ||pol|| : 512.0)
(116, H pos: [[  1.38515188   0.84567642  42.67757957]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: 0.161076 ||pol|| : 857.375)
(117, H pos: [[  4.60330641   1.83558302  42.25893909]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: 0.155686 ||pol|| : 857.375)
(118, H pos: [[  2.07032124   3.49958517  40.73580279]]parent: <BasicElements.Register.Index instance at 0x1b76f80> haspol? True; charge: 0.168551 ||pol|| : 857.375)
Molecule Ends.

cut, dist, distbohr, tot, energy, energyev


dipoles start:
[[-0.00045695  0.01014254  0.01010114]]
[[-0.00092344  0.0083284   0.00973562]]
[[-0.00255705  0.00785569  0.01047321]]
[[-0.00255423  0.00718717  0.01226909]]
[[  2.79861749e-05   1.93802812e-03   2.72593343e-03]]
[[-0.00430008  0.00875578  0.01137429]]
[[-0.00373642  0.00730049  0.01517243]]
[[-0.00146489  0.00711626  0.01304519]]
[[-0.0005494   0.00579123  0.01470189]]
[[ 0.00149613  0.00499773  0.01481086]]
[[ 0.00218513  0.00287282  0.0158687 ]]
[[-0.00026874  0.00091993  0.00397901]]
[[ 0.00313184  0.00659638  0.01610805]]
[[ 0.00427337  0.00209336  0.01818235]]
[[ 0.00089013  0.00164956  0.01677842]]
[[ 0.00104563 -0.00127075  0.01686421]]
[[-0.00030395 -0.00267166  0.01661664]]
[[ 0.00028752 -0.00492341  0.01544416]]
[[ 0.00072166 -0.00084007  0.00383101]]
[[-0.00216346 -0.00192045  0.01958377]]
[[-0.00120416 -0.00658251  0.01719104]]
[[ 0.0023247  -0.00568805  0.01470461]]
[[ 0.00304087 -0.00702121  0.01287579]]
[[ 0.00395433 -0.00685435  0.01169329]]
[[ 0.00370199 -0.00752354  0.01003647]]
[[ 0.00031533 -0.00192569  0.00278211]]
[[ 0.00535056 -0.006725    0.01410666]]
[[ 0.00546239 -0.00831492  0.01072526]]
[[ 0.00205903 -0.00808815  0.00962888]]
[[ 0.0015932  -0.00984612  0.0100797 ]]
[[-0.00141689  0.00016762  0.01310386]]
[[-0.00114359 -0.00023183  0.01248221]]
[[ -7.56557232e-04  -2.39393259e-05   1.17964302e-02]]
[[-0.00120564  0.00027945  0.01190977]]
[[-0.00151543  0.00014782  0.01279855]]
[[-0.00188891 -0.00027075  0.01345045]]
[[-0.00130274 -0.00149441  0.01287232]]
[[ 0.00026517 -0.00109742  0.01163502]]
[[-0.00094431 -0.00013852  0.01113452]]
[[-0.00156889 -0.00096612  0.01246441]]
[[ -1.87671610e-03  -9.80188389e-05   1.33746438e-02]]
[[-0.0024446  -0.00068983  0.01347025]]
[[-0.00031327 -0.00208665  0.01326307]]
[[-0.00210743 -0.0013845   0.01353791]]
[[ 0.00123302 -0.00086021  0.0113212 ]]
[[ 0.00069041 -0.00198321  0.01250496]]
[[-0.00082908 -0.00042565  0.0108771 ]]
[[ 0.00048989 -0.00019862  0.01086972]]
[[-0.00144337 -0.0005123   0.01278638]]
[[-0.00108258 -0.00082796  0.01128835]]
[[-0.00240171  0.00031002  0.013438  ]]
[[-0.00275048 -0.00021904  0.0141241 ]]
[[-0.00056016 -0.00170978  0.01566321]]
[[-0.00147695 -0.00150855  0.01567208]]
[[ 0.00249854 -0.00136213  0.01207028]]
[[ 0.00188169 -0.00187404  0.01341694]]
[[ 0.00063601  0.00022342  0.01071195]]
[[  1.55190170e-03   8.92470049e-05   1.09310751e-02]]
[[-0.00109072  0.00011942  0.01222918]]
[[ -6.29997298e-04   4.88276456e-07   1.13880011e-02]]
[[-0.00202147  0.0010956   0.01359056]]
[[-0.00225307 -0.00022697  0.01647752]]
[[ 0.0005742  -0.00119002  0.01807924]]
[[-0.00146445 -0.00076605  0.01811337]]
[[ 0.00343286 -0.00065246  0.01236708]]
[[ 0.00186963 -0.0014221   0.01607839]]
[[ 0.00136348  0.0010803   0.01118487]]
[[ 0.00319121  0.00021415  0.01163911]]
[[-0.00123362  0.00139106  0.01280896]]
[[ 0.00040404  0.0012491   0.01142428]]
[[-0.00131271  0.00124396  0.01587254]]
[[-0.00131585  0.00042391  0.01831731]]
[[ 0.00067903 -0.00028731  0.0220668 ]]
[[-0.00018239 -0.00019565  0.0221625 ]]
[[  3.62593089e-03  -8.17140480e-05   1.46229360e-02]]
[[ 0.0026609  -0.00048896  0.01748492]]
[[ 0.00260531  0.00176873  0.01195747]]
[[ 0.00350196  0.00115859  0.01228293]]
[[-0.00022851  0.00210358  0.01327885]]
[[ 0.00078201  0.00217862  0.01242793]]
[[-0.00038256  0.00163921  0.0158077 ]]
[[ -2.88069633e-05   7.00258039e-05   2.23050670e-02]]
[[  1.61875440e-03  -2.37793853e-05   2.18351808e-02]]
[[ 0.0037012   0.00070784  0.01454158]]
[[ 0.00201643  0.0022402   0.01330895]]
[[ 0.00081988  0.00130471  0.01816627]]
[[ 0.00093625  0.00044875  0.02214535]]
[[ 0.00175127  0.00052057  0.02176669]]
[[ 0.0028397   0.00104429  0.01733316]]
[[ 0.00208411  0.00178188  0.01598579]]
[[-0.00201588 -0.00050748  0.01234097]]
[[-0.00344038 -0.00023594  0.00982101]]
[[-0.00380262 -0.00082702  0.00831008]]
[[-0.00382937  0.00073476  0.00808924]]
[[-0.00433738 -0.00086217  0.00630735]]
[[-0.00426897  0.00095067  0.00628544]]
[[ -4.39563122e-03   5.35599569e-05   5.74414651e-03]]
[[-0.00048784 -0.00050405  0.01149357]]
[[ 0.00028815 -0.00127054  0.01040105]]
[[ 0.00168097 -0.00075127  0.00942264]]
[[ 0.00144361  0.0007958   0.00891053]]
[[-0.00368725 -0.00152697  0.01026046]]
[[-0.00369072  0.00149206  0.00965843]]
[[-0.00456581 -0.00187997  0.00655138]]
[[-0.0044357   0.00205918  0.00663574]]
[[ -5.30826338e-03   4.04521057e-05   6.10094975e-03]]
[[-0.00025334 -0.0005716   0.01362658]]
[[-0.00040375  0.00079341  0.01218051]]
[[-0.00067529 -0.00163619  0.01075183]]
[[ -5.74527082e-05  -1.77917619e-03   1.20330275e-02]]
[[ 0.00174544 -0.00210335  0.00936059]]
[[ 0.00224355 -0.0007088   0.01070806]]
[[ 0.00046607  0.00100189  0.00843748]]
[[ 0.00211343  0.00116286  0.00786649]]
[[ 0.00144265  0.00141918  0.0067853 ]]
[[ 0.00053239  0.00095539  0.00805606]]
[[ 0.00245674  0.00139924  0.00704011]]
[[ 0.00129894  0.00231253  0.00742674]]
