Molecule Starts:
(1, H pos: [[-40.3863205   15.44413667  -0.27795604]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.192153 ||pol|| : 1e-09)
(2, C pos: [[-39.3553974   13.68005462  -0.20633353]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.347079 ||pol|| : 748.588578352)
(3, C pos: [[-38.20863597   6.57664578   0.21560264]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.39526 ||pol|| : 748.588578352)
(4, C pos: [[-34.14280698   8.49093272  -0.09008514]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.130597 ||pol|| : 748.588578352)
(5, C pos: [[-35.97795408  10.47624501  -0.14217355]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.181314 ||pol|| : 748.588578352)
(6, C pos: [[ -3.83851988e+01   9.42892475e+00   3.31760325e-02]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.117159 ||pol|| : 748.588578352)
(7, C pos: [[ -4.03204409e+01   1.12758996e+01  -4.17629482e-03]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.123804 ||pol|| : 748.588578352)
(8, H pos: [[-39.19046588   5.62914842  -1.34777727]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.193661 ||pol|| : 1e-09)
(9, H pos: [[-39.04408391   5.85137077   1.97116202]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.193629 ||pol|| : 1e-09)
(10, H pos: [[-42.32883427  10.88576001   0.11041481]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.16063 ||pol|| : 1e-09)
(11, C pos: [[-35.37490655   6.16480831   0.11836489]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.106492 ||pol|| : 748.588578352)
(12, C pos: [[-33.71396387   4.10877491   0.18251731]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.155179 ||pol|| : 748.588578352)
(13, H pos: [[-34.26464519   2.14676483   0.33721785]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.195316 ||pol|| : 1e-09)
(14, S pos: [[-36.05968095  13.73959611  -0.35592236]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.291067 ||pol|| : 3656.60574733)
(15, S pos: [[-30.90619739   8.17708699  -0.21148492]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.278154 ||pol|| : 3656.60574733)
(16, C pos: [[ -3.11742928e+01   4.82263597e+00   2.51994984e-02]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.249847 ||pol|| : 748.588578352)
(17, C pos: [[-28.94066298   3.2778094    0.03583299]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.239241 ||pol|| : 748.588578352)
(18, C pos: [[-29.01958172   0.54546757   0.20232164]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.204335 ||pol|| : 748.588578352)
(19, C pos: [[-26.71515326  -0.96669698   0.20739745]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.212476 ||pol|| : 748.588578352)
(20, C pos: [[-24.29346162   2.84115604  -0.10662213]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.241503 ||pol|| : 748.588578352)
(21, C pos: [[-26.50332441   4.294569    -0.11383332]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.251491 ||pol|| : 748.588578352)
(22, H pos: [[-22.51625165   3.86036851  -0.23473234]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.166266 ||pol|| : 1e-09)
(23, H pos: [[-26.27804448   6.32965857  -0.24278068]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.167267 ||pol|| : 1e-09)
(24, N pos: [[-31.1129958   -0.84985143   0.36274617]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.580615 ||pol|| : 957.127701375)
(25, N pos: [[-27.16175224  -3.44368956   0.37213055]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.591737 ||pol|| : 957.127701375)
(26, S pos: [[-30.24047899  -3.82087323   0.5081965 ]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.595457 ||pol|| : 3656.60574733)
(27, C pos: [[-24.25066688   0.20278085   0.05022892]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.220958 ||pol|| : 748.588578352)
(28, C pos: [[-21.9359054   -1.22320652   0.05678249]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.230973 ||pol|| : 748.588578352)
(29, C pos: [[-17.56236852  -6.99631995   0.19429975]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.393319 ||pol|| : 748.588578352)
(30, C pos: [[ -1.48651057e+01  -3.37845621e+00  -1.14744173e-02]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.147239 ||pol|| : 748.588578352)
(31, C pos: [[ -1.73861988e+01  -2.48589130e+00   4.59581403e-03]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.15341 ||pol|| : 748.588578352)
(32, C pos: [[-19.04830745  -4.5501658    0.12742801]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.119227 ||pol|| : 748.588578352)
(33, C pos: [[-21.58960174  -3.84608218   0.15863495]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.165942 ||pol|| : 748.588578352)
(34, H pos: [[-18.01249563  -8.2285518   -1.41270259]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.200417 ||pol|| : 1e-09)
(35, H pos: [[-17.94009644  -8.09397306   1.9135764 ]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.200352 ||pol|| : 1e-09)
(36, H pos: [[-23.17904475  -5.12687244   0.25113894]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.200208 ||pol|| : 1e-09)
(37, C pos: [[-14.86726374  -6.03437941   0.09711114]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.117284 ||pol|| : 748.588578352)
(38, C pos: [[-12.45339179  -7.07879516   0.09073709]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.162118 ||pol|| : 748.588578352)
(39, H pos: [[-12.02136071  -9.07482409   0.16273566]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.200682 ||pol|| : 1e-09)
(40, S pos: [[-18.9684325    0.3691032   -0.07617864]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.285183 ||pol|| : 3656.60574733)
(41, S pos: [[-11.84756448  -2.14710498  -0.12068169]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.286493 ||pol|| : 3656.60574733)
(42, C pos: [[-10.5292197   -5.25314394  -0.01903521]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.240159 ||pol|| : 748.588578352)
(43, C pos: [[-7.84648696 -5.59354031 -0.04879273]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.227672 ||pol|| : 748.588578352)
(44, C pos: [[ -6.65458376e+00  -8.05876935e+00  -3.66606876e-04]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.210783 ||pol|| : 748.588578352)
(45, C pos: [[-3.91282353 -8.32954254 -0.02789047]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.2113 ||pol|| : 748.588578352)
(46, C pos: [[-3.5284211  -3.81310079 -0.14806193]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.243123 ||pol|| : 748.588578352)
(47, C pos: [[-6.15128921 -3.55375288 -0.12516223]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.243986 ||pol|| : 748.588578352)
(48, H pos: [[-2.42391585 -2.08453803 -0.2070195 ]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.168008 ||pol|| : 1e-09)
(49, H pos: [[-6.89715468 -1.64254053 -0.16536994]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.168113 ||pol|| : 1e-09)
(50, N pos: [[ -7.86221326 -10.26954487   0.06989341]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.586707 ||pol|| : 957.127701375)
(51, N pos: [[ -3.16012103 -10.73429656   0.02275608]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.587493 ||pol|| : 957.127701375)
(52, S pos: [[ -5.70849802 -12.50425944   0.0985889 ]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.597664 ||pol|| : 3656.60574733)
(53, C pos: [[-2.26387494 -6.14491327 -0.09946196]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.226191 ||pol|| : 748.588578352)
(54, C pos: [[ 0.43447072 -6.33617435 -0.11334955]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.23882 ||pol|| : 748.588578352)
(55, C pos: [[ 6.98715478 -9.43359427 -0.10187325]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.393269 ||pol|| : 748.588578352)
(56, C pos: [[ 7.70099883 -4.97181851 -0.14465665]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.152329 ||pol|| : 748.588578352)
(57, C pos: [[ 5.05421624 -5.34969194 -0.14048602]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.148138 ||pol|| : 748.588578352)
(58, C pos: [[ 4.53462281 -7.95667878 -0.11227997]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.117923 ||pol|| : 748.588578352)
(59, C pos: [[ 1.96272251 -8.50657776 -0.09603399]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.162611 ||pol|| : 748.588578352)
(60, H pos: [[  7.16155571 -10.67277842  -1.75641354]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.200799 ||pol|| : 1e-09)
(61, H pos: [[  7.1649062  -10.64412261   1.57330664]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.200673 ||pol|| : 1e-09)
(62, H pos: [[  1.14682379 -10.37989165  -0.07086662]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.201055 ||pol|| : 1e-09)
(63, C pos: [[ 8.92558863 -7.32727336 -0.12174561]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.119321 ||pol|| : 748.588578352)
(64, C pos: [[ 11.55368183  -7.13911899  -0.11769026]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.165231 ||pol|| : 748.588578352)
(65, H pos: [[ 12.85922372  -8.71096298  -0.10088681]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.200816 ||pol|| : 1e-09)
(66, S pos: [[ 2.33551257 -3.54751301 -0.15062629]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.286843 ||pol|| : 3656.60574733)
(67, S pos: [[ 9.81397158 -2.48302648 -0.16159048]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.28599 ||pol|| : 3656.60574733)
(68, C pos: [[ 12.41171199  -4.6322574   -0.13497936]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.232839 ||pol|| : 748.588578352)
(69, C pos: [[ 14.95962033  -3.694203    -0.1268781 ]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.222049 ||pol|| : 748.588578352)
(70, C pos: [[ 17.14576327  -5.33534892  -0.11330798]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.212269 ||pol|| : 748.588578352)
(71, C pos: [[ 19.70481155  -4.31235888  -0.09669729]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.206619 ||pol|| : 748.588578352)
(72, C pos: [[ 17.97710294  -0.12564411  -0.11047717]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.2493 ||pol|| : 748.588578352)
(73, C pos: [[ 15.52461444  -1.10908595  -0.12698015]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.241633 ||pol|| : 748.588578352)
(74, H pos: [[ 18.16034591   1.91782828  -0.10986112]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.167464 ||pol|| : 1e-09)
(75, H pos: [[ 13.98332165   0.24652234  -0.13718656]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.166661 ||pol|| : 1e-09)
(76, N pos: [[ 17.09256748  -7.8564496   -0.11456843]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.591012 ||pol|| : 957.127701375)
(77, N pos: [[ 21.48020172  -6.10145335  -0.08605246]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.582246 ||pol|| : 957.127701375)
(78, S pos: [[ 20.03498072  -8.84519401  -0.09652532]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.596428 ||pol|| : 3656.60574733)
(79, C pos: [[ 20.16774721  -1.6128416   -0.09196352]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.23532 ||pol|| : 748.588578352)
(80, C pos: [[ 22.6598406   -0.54329438  -0.06662041]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.245556 ||pol|| : 748.588578352)
(81, C pos: [[  2.99040416e+01  -2.52815125e-01   1.63366827e-02]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.393648 ||pol|| : 748.588578352)
(82, C pos: [[  2.84889882e+01   4.02967097e+00   1.54485114e-02]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.157929 ||pol|| : 748.588578352)
(83, C pos: [[  2.63024956e+01   2.46078629e+00  -1.66768334e-02]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.1472 ||pol|| : 748.588578352)
(84, C pos: [[  2.70456324e+01  -8.06799688e-02  -1.69810793e-02]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.113322 ||pol|| : 748.588578352)
(85, C pos: [[ 25.01068829  -1.75977159  -0.04501328]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.159798 ||pol|| : 748.588578352)
(86, H pos: [[ 30.64807025  -1.25062078  -1.64359689]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.196953 ||pol|| : 1e-09)
(87, H pos: [[ 30.60837844  -1.26358619   1.68570377]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.196892 ||pol|| : 1e-09)
(88, H pos: [[ 25.15755214  -3.7981077   -0.0494787 ]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.197403 ||pol|| : 1e-09)
(89, C pos: [[ 30.64652634   2.51206779   0.03611645]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.114731 ||pol|| : 748.588578352)
(90, C pos: [[ 32.90443352   3.90585233   0.07049246]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.164027 ||pol|| : 748.588578352)
(91, H pos: [[ 34.78963757   3.11697858   0.09113771]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.199207 ||pol|| : 1e-09)
(92, S pos: [[ 23.06375256   2.80642477  -0.05193534]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.280897 ||pol|| : 3656.60574733)
(93, S pos: [[ 29.21537247   7.21220226   0.03788901]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.278577 ||pol|| : 3656.60574733)
(94, C pos: [[ 32.50132659   6.50481918   0.07696288]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.228609 ||pol|| : 748.588578352)
(95, C pos: [[ 34.3501005    8.53930971   0.11044316]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.218877 ||pol|| : 748.588578352)
(96, C pos: [[ 37.04248785   8.05704403   0.13672358]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.207278 ||pol|| : 748.588578352)
(97, C pos: [[ 38.82523661  10.14898601   0.17033047]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.245248 ||pol|| : 748.588578352)
(98, C pos: [[ 35.41149354  13.09985578   0.15255381]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.138673 ||pol|| : 748.588578352)
(99, C pos: [[ 33.65260824  11.0692373    0.11978785]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.24754 ||pol|| : 748.588578352)
(100, H pos: [[ 34.67773744  15.01619306   0.15750301]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.155687 ||pol|| : 1e-09)
(101, H pos: [[ 31.65888288  11.55829843   0.101809  ]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.162096 ||pol|| : 1e-09)
(102, N pos: [[ 38.1720641    5.7976931    0.13395891]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.592746 ||pol|| : 957.127701375)
(103, N pos: [[ 41.24701518   9.41938353   0.19203586]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.541764 ||pol|| : 957.127701375)
(104, S pos: [[ 41.2373001    6.32207321   0.17125454]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.593241 ||pol|| : 3656.60574733)
(105, C pos: [[ 37.97204415  12.6969586    0.1779952 ]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: -0.124911 ||pol|| : 748.588578352)
(106, H pos: [[ 39.33337831  14.22777852   0.20326839]]parent: <BasicElements.Register.Index instance at 0x101404638> haspol? True; charge: 0.168244 ||pol|| : 1e-09)
(107, C pos: [[-21.09374757  -1.89136703  19.04310567]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: 0.030472 ||pol|| : 1.0)
(108, C pos: [[-22.29401572  -4.16118972  18.13219391]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.014359 ||pol|| : 1.0)
(109, C pos: [[-20.98458316  -6.3198577   19.17184741]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.017453 ||pol|| : 1.0)
(110, C pos: [[-18.9506315   -5.42773823  20.74721663]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: 0.035858 ||pol|| : 1.0)
(111, C pos: [[-19.169864    -2.61530791  20.98256852]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.089533 ||pol|| : 1.0)
(112, C pos: [[-20.79669165   0.1588339   17.43819838]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.017599 ||pol|| : 1.0)
(113, C pos: [[-23.30409547  -4.26770296  15.67665006]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.033226 ||pol|| : 1.0)
(114, C pos: [[-20.71364342  -8.53436167  17.72048495]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.034814 ||pol|| : 1.0)
(115, C pos: [[-16.63938444  -6.67679889  20.71247759]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.033409 ||pol|| : 1.0)
(116, C pos: [[-16.55022077  -1.08006885  20.87558611]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.104489 ||pol|| : 1.0)
(117, C pos: [[-18.4017282    1.56930461  17.34339206]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.019517 ||pol|| : 1.0)
(118, C pos: [[-21.78727632   0.04984094  14.87738802]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.014998 ||pol|| : 1.0)
(119, C pos: [[-22.99247814  -6.54730585  14.1647264 ]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.012209 ||pol|| : 1.0)
(120, C pos: [[-23.03827762  -2.12795798  14.02641375]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.017748 ||pol|| : 1.0)
(121, C pos: [[-18.33828748  -9.85209378  17.72399548]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.017372 ||pol|| : 1.0)
(122, C pos: [[-21.72464596  -8.62914283  15.16580551]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.01186 ||pol|| : 1.0)
(123, C pos: [[-14.24511009  -5.26871557  20.61286465]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.032036 ||pol|| : 1.0)
(124, C pos: [[-16.3207415   -8.93725341  19.17800769]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.01837 ||pol|| : 1.0)
(125, C pos: [[-16.37153996   0.89016093  18.85576659]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: 0.040286 ||pol|| : 1.0)
(126, C pos: [[-14.21861292  -2.64371504  20.54728853]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: 0.039285 ||pol|| : 1.0)
(127, C pos: [[-17.98277864   2.28877758  14.72368338]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.014802 ||pol|| : 1.0)
(128, C pos: [[-20.07629601   1.38527208  13.21923   ]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.020238 ||pol|| : 1.0)
(129, C pos: [[-22.58142333  -5.79967468  11.55677911]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.023511 ||pol|| : 1.0)
(130, C pos: [[-22.58718987  -3.06567388  11.4735579 ]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.016908 ||pol|| : 1.0)
(131, C pos: [[-17.8778039  -10.81044676  15.18018887]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.017985 ||pol|| : 1.0)
(132, C pos: [[-19.98145787 -10.06647077  13.60112543]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.022489 ||pol|| : 1.0)
(133, C pos: [[-12.51794644  -6.70066126  19.02281255]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.019776 ||pol|| : 1.0)
(134, C pos: [[-13.77994077  -8.96941141  18.17467196]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.022599 ||pol|| : 1.0)
(135, C pos: [[-13.86410346   0.80236201  17.79025161]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.01407 ||pol|| : 1.0)
(136, C pos: [[-12.54959444  -1.35523711  18.82631077]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.015235 ||pol|| : 1.0)
(137, C pos: [[-15.52873362   2.29276675  13.72124   ]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.01772 ||pol|| : 1.0)
(138, C pos: [[-19.65157538   0.49125893  10.74111966]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.025109 ||pol|| : 1.0)
(139, C pos: [[-20.88581696  -7.17967229  10.042362  ]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.017792 ||pol|| : 1.0)
(140, C pos: [[-20.9185434   -1.77449479   9.87873817]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.015179 ||pol|| : 1.0)
(141, C pos: [[-15.41660301 -10.82296469  14.2084407 ]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.015082 ||pol|| : 1.0)
(142, C pos: [[-19.57101731  -9.33956939  11.07913049]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.017213 ||pol|| : 1.0)
(143, C pos: [[-10.83009842  -5.43532838  17.41855012]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.017519 ||pol|| : 1.0)
(144, C pos: [[-13.32694875  -9.90909445  15.71678459]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.024078 ||pol|| : 1.0)
(145, C pos: [[-13.4316345    1.5446653   15.27570426]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.032581 ||pol|| : 1.0)
(146, C pos: [[-10.83423723  -2.7203996   17.31761562]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.034069 ||pol|| : 1.0)
(147, C pos: [[-15.08226245   1.35082221  11.16918054]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.016395 ||pol|| : 1.0)
(148, C pos: [[-17.11226608   0.46574977   9.72405012]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.015386 ||pol|| : 1.0)
(149, C pos: [[-19.15381705  -5.84049341   8.39191038]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.013288 ||pol|| : 1.0)
(150, C pos: [[-19.169864    -3.19952348   8.30133522]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.016939 ||pol|| : 1.0)
(151, C pos: [[-14.9873996  -10.07982612  11.59388448]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.016438 ||pol|| : 1.0)
(152, C pos: [[-17.01745537  -9.34890458  10.07193411]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.012815 ||pol|| : 1.0)
(153, C pos: [[-10.37064288  -6.39248791  14.87432532]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.018057 ||pol|| : 1.0)
(154, C pos: [[-11.60895175  -8.5825706   14.05311581]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.01523 ||pol|| : 1.0)
(155, C pos: [[-11.6837504    0.10924538  13.70518164]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.011559 ||pol|| : 1.0)
(156, C pos: [[-10.41623657  -1.97334974  14.70519847]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.012329 ||pol|| : 1.0)
(157, C pos: [[-12.69269731   0.02015544  11.15523417]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.023373 ||pol|| : 1.0)
(158, C pos: [[-16.80918994  -1.8096881    8.20494275]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.01706 ||pol|| : 1.0)
(159, C pos: [[-16.75803155  -7.18716303   8.39620733]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.013951 ||pol|| : 1.0)
(160, C pos: [[-12.62414201  -8.6887925   11.49772245]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.016214 ||pol|| : 1.0)
(161, C pos: [[-10.09985333  -4.24951474  13.19831869]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.022127 ||pol|| : 1.0)
(162, C pos: [[-12.39904278  -2.18408208   9.6968893 ]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.017802 ||pol|| : 1.0)
(163, C pos: [[-14.50495613  -3.10399055   8.20170437]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.013336 ||pol|| : 1.0)
(164, C pos: [[-14.48668426  -5.85052068   8.30273647]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.014425 ||pol|| : 1.0)
(165, C pos: [[-12.3724196   -6.61495627   9.88264977]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.012904 ||pol|| : 1.0)
(166, C pos: [[-11.08593575  -4.34505372  10.7337262 ]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.016871 ||pol|| : 1.0)
(167, C pos: [[-18.26375295  -1.01293432  23.17958153]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: 0.022565 ||pol|| : 1.0)
(168, C pos: [[-19.61689341   1.43510142  23.75688469]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: 0.138401 ||pol|| : 1.0)
(169, C pos: [[-22.25315192   1.55271264  23.9589098 ]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.165686 ||pol|| : 1.0)
(170, C pos: [[-18.21221751   3.62646219  24.24908799]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.159035 ||pol|| : 1.0)
(171, C pos: [[-23.45504511   3.80122366  24.6384251 ]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.134322 ||pol|| : 1.0)
(172, C pos: [[-19.40671619   5.87465931  24.92809941]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.131921 ||pol|| : 1.0)
(173, C pos: [[-22.03643268   5.96926046  25.12551318]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.125657 ||pol|| : 1.0)
(174, C pos: [[-17.35094731  -2.39617255  25.56026566]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.284947 ||pol|| : 1.0)
(175, C pos: [[-19.50956407  -3.48364504  27.16687301]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.260006 ||pol|| : 1.0)
(176, C pos: [[-18.56934353  -5.12001075  29.36409601]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.365186 ||pol|| : 1.0)
(177, C pos: [[-17.25440367  -3.63935582  31.43481372]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: 0.621187 ||pol|| : 1.0)
(178, H pos: [[-23.3699511   -0.12073779  23.55471611]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: 0.135997 ||pol|| : 1.0)
(179, H pos: [[-16.16654764   3.56513816  24.07662162]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: 0.133686 ||pol|| : 1.0)
(180, H pos: [[-25.50441059   3.85642906  24.77558612]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(181, H pos: [[-18.28299243   7.55561911  25.2927959 ]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(182, H pos: [[-22.97224182   7.72300351  25.64560872]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: 0.112546 ||pol|| : 1.0)
(183, H pos: [[-16.07760689  -3.93125032  25.01511953]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: 0.152333 ||pol|| : 1.0)
(184, H pos: [[-16.24060144  -1.06501724  26.69668562]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: 0.152924 ||pol|| : 1.0)
(185, H pos: [[-20.68617743  -1.95288638  27.91123195]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: 0.158998 ||pol|| : 1.0)
(186, H pos: [[-20.71589286  -4.66223904  25.96231042]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: 0.146208 ||pol|| : 1.0)
(187, H pos: [[-20.16662453  -6.09784029  30.26496469]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: 0.166631 ||pol|| : 1.0)
(188, H pos: [[-17.29360484  -6.61299364  28.70530013]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: 0.174796 ||pol|| : 1.0)
(189, C pos: [[-17.43932919  -1.38796973  31.8157477 ]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.480521 ||pol|| : 1.0)
(190, C pos: [[-15.84301944  -5.18894223  32.91447055]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.452341 ||pol|| : 1.0)
(191, C pos: [[-14.57898541  -3.97336718  34.97992639]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: -0.21322 ||pol|| : 1.0)
(192, H pos: [[-15.94335137  -3.09293414  36.2596136 ]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: 0.161076 ||pol|| : 1.0)
(193, H pos: [[-13.5372517   -5.46493685  35.9498056 ]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: 0.155686 ||pol|| : 1.0)
(194, H pos: [[-13.28428063  -2.51814559  34.28929721]]parent: <BasicElements.Register.Index instance at 0x1013aad88> haspol? True; charge: 0.168551 ||pol|| : 1.0)
Molecule Ends.

distA, 3.5 
 distbohr, 6.61404407221 


dipoles start:
