Molecule Starts:
(1, H pos: [[ 79.74381738 -21.45608503  -3.0576015 ]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.187249 ||pol|| : 1e-09)
(2, C pos: [[ 78.48308657 -19.8736548   -2.76644761]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.336366 ||pol|| : 748.588578352)
(3, C pos: [[ 79.07702373 -17.36258667  -2.5620605 ]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.096688 ||pol|| : 748.588578352)
(4, C pos: [[ 76.92059106 -15.81127267  -2.1828397 ]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.136178 ||pol|| : 748.588578352)
(5, S pos: [[ 75.26156267 -20.39011885  -2.50331269]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.283773 ||pol|| : 3656.60574733)
(6, H pos: [[ 80.99214214 -16.64339091  -2.675051  ]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.156733 ||pol|| : 1e-09)
(7, H pos: [[ 77.01659671 -13.77444833  -1.96865058]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.1603 ||pol|| : 1e-09)
(8, C pos: [[ 74.67623511 -17.14498281  -2.09828957]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.160852 ||pol|| : 748.588578352)
(9, C pos: [[ 72.14030007 -16.21170564  -1.74454795]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.126423 ||pol|| : 748.588578352)
(10, C pos: [[ 69.90672312 -17.56022557  -1.52688551]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.146471 ||pol|| : 748.588578352)
(11, C pos: [[ 67.75410014 -16.03029193  -1.19118511]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.140119 ||pol|| : 748.588578352)
(12, S pos: [[ 71.53753412 -12.95678461  -1.53497354]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.287141 ||pol|| : 3656.60574733)
(13, H pos: [[ 69.83411984 -19.60729979  -1.59636885]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.166821 ||pol|| : 1e-09)
(14, H pos: [[ 65.859918   -16.78517706  -0.97867217]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.165159 ||pol|| : 1e-09)
(15, C pos: [[ 68.27565322 -13.4639342   -1.14065005]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.149619 ||pol|| : 748.588578352)
(16, C pos: [[ 66.56676629 -11.38210414  -0.83236957]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.139279 ||pol|| : 748.588578352)
(17, C pos: [[ 67.10378678  -8.81709756  -0.69454428]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.143922 ||pol|| : 748.588578352)
(18, C pos: [[ 64.95600529  -7.28405343  -0.385455  ]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.140571 ||pol|| : 748.588578352)
(19, S pos: [[ 63.29276091 -11.87896228  -0.5769693 ]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.28921 ||pol|| : 3656.60574733)
(20, H pos: [[ 69.01124047  -8.07552177  -0.80551278]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.168127 ||pol|| : 1e-09)
(21, H pos: [[ 65.04389267  -5.24151456  -0.23477013]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.16698 ||pol|| : 1e-09)
(22, C pos: [[ 62.70169992  -8.62146177  -0.27585656]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.145451 ||pol|| : 748.588578352)
(23, C pos: [[  6.01791971e+01  -7.68227732e+00   2.04921905e-02]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.142419 ||pol|| : 748.588578352)
(24, C pos: [[ 57.93407577  -9.02711417   0.2226721 ]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.14249 ||pol|| : 748.588578352)
(25, C pos: [[ 55.78281339  -7.49292487   0.49757624]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.139996 ||pol|| : 748.588578352)
(26, S pos: [[ 59.57098681  -4.41878826   0.16298132]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.289396 ||pol|| : 3656.60574733)
(27, H pos: [[ 57.85998905 -11.07520127   0.18856066]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.168239 ||pol|| : 1e-09)
(28, H pos: [[ 53.88460236  -8.23885269   0.70179327]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.169109 ||pol|| : 1e-09)
(29, C pos: [[ 56.30644329  -4.92254957   0.51524707]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.145171 ||pol|| : 748.588578352)
(30, C pos: [[ 54.58866709  -2.83850287   0.75571094]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.144105 ||pol|| : 748.588578352)
(31, C pos: [[ 55.12810832  -0.28512188   1.01843201]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.145371 ||pol|| : 748.588578352)
(32, C pos: [[ 52.96412241   1.25065857   1.19766498]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.119334 ||pol|| : 748.588578352)
(33, S pos: [[ 51.30621085  -3.31055268   0.71523679]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.291184 ||pol|| : 3656.60574733)
(34, H pos: [[ 57.04158078   0.44436722   1.11341154]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.16513 ||pol|| : 1e-09)
(35, H pos: [[ 53.05517509   3.27899993   1.46777488]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.154459 ||pol|| : 1e-09)
(36, C pos: [[ 50.70323136  -0.06858194   1.08405275]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.220421 ||pol|| : 748.588578352)
(37, C pos: [[ 48.13998411   0.91412102   1.21413394]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.178068 ||pol|| : 748.588578352)
(38, C pos: [[ 46.05817673  -0.66787269   1.74187588]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.223946 ||pol|| : 748.588578352)
(39, C pos: [[ 47.68691093   3.51320881   0.79397601]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.228232 ||pol|| : 748.588578352)
(40, C pos: [[ 43.60251538   0.25137893   1.88575018]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.188852 ||pol|| : 748.588578352)
(41, H pos: [[ 46.37336416  -2.66334982   2.10163628]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.152835 ||pol|| : 1e-09)
(42, C pos: [[ 45.23888784   4.3975912    0.94349492]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.354829 ||pol|| : 748.588578352)
(43, H pos: [[ 49.21920105   4.78181411   0.29791344]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.138378 ||pol|| : 1e-09)
(44, C pos: [[ 43.11872658   2.83689282   1.50837564]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.076298 ||pol|| : 748.588578352)
(45, C pos: [[ 40.85431307   4.41801725   1.39832744]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.052013 ||pol|| : 748.588578352)
(46, C pos: [[ 41.81253085   7.04671516   0.71655204]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.611035 ||pol|| : 748.588578352)
(47, H pos: [[ 45.49558258   8.35600627   0.1005939 ]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.33789 ||pol|| : 1e-09)
(48, N pos: [[ 44.40741967   6.84682749   0.52430641]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.7568 ||pol|| : 957.127701375)
(49, C pos: [[ 38.33096929   3.89875641   1.84642687]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.05175 ||pol|| : 748.588578352)
(50, C pos: [[ 36.03380493   5.37690021   1.42471747]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.076848 ||pol|| : 748.588578352)
(51, C pos: [[ 37.43080579   1.45606047   3.07632302]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.611367 ||pol|| : 748.588578352)
(52, C pos: [[ 33.95132103   3.93226503   2.32890041]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.356883 ||pol|| : 748.588578352)
(53, C pos: [[ 35.46598191   7.70570236   0.27510067]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.188757 ||pol|| : 748.588578352)
(54, O pos: [[ 38.61796389  -0.37462498   3.82208644]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.499928 ||pol|| : 137.388096)
(55, N pos: [[ 34.84085671   1.67639498   3.31905834]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.758274 ||pol|| : 957.127701375)
(56, C pos: [[ 31.47010491   4.72679095   2.18441762]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.263812 ||pol|| : 748.588578352)
(57, C pos: [[ 32.97804403   8.52243823   0.09961502]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.190983 ||pol|| : 748.588578352)
(58, H pos: [[ 36.97059133   8.86861906  -0.4589559 ]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.204565 ||pol|| : 1e-09)
(59, H pos: [[ 33.78920142   0.28789033   4.09838141]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.337962 ||pol|| : 1e-09)
(60, H pos: [[ 29.96606997   3.56649342   2.96118767]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.15155 ||pol|| : 1e-09)
(61, H pos: [[ 32.59953377  10.30431394  -0.83961289]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.138399 ||pol|| : 1e-09)
(62, O pos: [[ 40.67402564   9.03292508   0.43979219]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.500633 ||pol|| : 137.388096)
(63, H pos: [[ 42.06778939  -1.01366612   2.33233027]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.206163 ||pol|| : 1e-09)
(64, C pos: [[ 30.94064143   7.08572478   1.05539883]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.179613 ||pol|| : 748.588578352)
(65, C pos: [[ 28.3664659    8.03155351   0.85912243]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.219732 ||pol|| : 748.588578352)
(66, C pos: [[ 27.56219845  10.47962006   0.39177047]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.119285 ||pol|| : 748.588578352)
(67, C pos: [[ 24.91703346  10.76203208   0.34038315]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.146623 ||pol|| : 748.588578352)
(68, S pos: [[ 25.74129989   6.03174702   1.21698932]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.28225 ||pol|| : 3656.60574733)
(69, H pos: [[ 28.85808761  12.04670194   0.15013874]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.161404 ||pol|| : 1e-09)
(70, H pos: [[ 23.98150374  12.5597607    0.03068159]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.165255 ||pol|| : 1e-09)
(71, C pos: [[ 23.60792944   8.53104593   0.76426951]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.14334 ||pol|| : 748.588578352)
(72, C pos: [[ 20.92738123   8.1195883    0.84277441]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.14381 ||pol|| : 748.588578352)
(73, C pos: [[ 19.61338281   5.92874372   1.43370689]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.141457 ||pol|| : 748.588578352)
(74, C pos: [[ 16.97081998   6.19720767   1.32812033]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.142187 ||pol|| : 748.588578352)
(75, S pos: [[ 18.8013089   10.5681405    0.12516601]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.289695 ||pol|| : 3656.60574733)
(76, H pos: [[ 20.54825869   4.17831116   1.94677322]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.166764 ||pol|| : 1e-09)
(77, H pos: [[ 15.66685413   4.67247455   1.74866188]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.166789 ||pol|| : 1e-09)
(78, C pos: [[ 16.1745404    8.60338843   0.65393029]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.144406 ||pol|| : 748.588578352)
(79, C pos: [[ 13.64876831   9.54565314   0.37661298]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.143338 ||pol|| : 748.588578352)
(80, C pos: [[ 12.8537454   11.97319159  -0.21952949]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.142241 ||pol|| : 748.588578352)
(81, C pos: [[ 10.21258097  12.24343944  -0.33150521]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.142262 ||pol|| : 748.588578352)
(82, S pos: [[ 11.02160864   7.55534441   0.79750224]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.289001 ||pol|| : 3656.60574733)
(83, H pos: [[ 14.15856163  13.51771958  -0.55649979]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.167694 ||pol|| : 1e-09)
(84, H pos: [[  9.28005213  14.01693421  -0.76367236]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.1675 ||pol|| : 1e-09)
(85, C pos: [[  8.89603331  10.03193826   0.17494896]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.143189 ||pol|| : 748.588578352)
(86, C pos: [[ 6.2176186   9.62215303  0.23351724]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.144423 ||pol|| : 748.588578352)
(87, C pos: [[ 4.89902626  7.42739483  0.80059194]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.142166 ||pol|| : 748.588578352)
(88, C pos: [[ 2.25692074  7.70053396  0.69091223]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.141535 ||pol|| : 748.588578352)
(89, S pos: [[  4.09432984  12.07942255  -0.46891098]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.288619 ||pol|| : 3656.60574733)
(90, H pos: [[ 5.82871484  5.66922006  1.29713449]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.166961 ||pol|| : 1e-09)
(91, H pos: [[ 0.94869167  6.17649627  1.09953528]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.168823 ||pol|| : 1e-09)
(92, C pos: [[  1.46609302  10.11281665   0.03578763]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.144245 ||pol|| : 748.588578352)
(93, C pos: [[ -1.06201477  11.06105101  -0.23855147]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.144361 ||pol|| : 748.588578352)
(94, C pos: [[ -1.85470576  13.51525916  -0.70593744]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.146098 ||pol|| : 748.588578352)
(95, C pos: [[ -4.49920367  13.7748414   -0.85010465]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.119913 ||pol|| : 748.588578352)
(96, S pos: [[ -3.68309519e+00   9.04433713e+00   2.74955157e-03]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.29018 ||pol|| : 3656.60574733)
(97, H pos: [[ -0.55409039  15.08743952  -0.90469128]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.164149 ||pol|| : 1e-09)
(98, H pos: [[ -5.42767149  15.57635514  -1.14613971]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.153826 ||pol|| : 1e-09)
(99, C pos: [[ -5.8143397   11.53830135  -0.49461315]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.220508 ||pol|| : 748.588578352)
(100, C pos: [[ -8.53402414  11.13203101  -0.49483047]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.17889 ||pol|| : 748.588578352)
(101, C pos: [[-9.6191049   8.9202596   0.52525128]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.224724 ||pol|| : 748.588578352)
(102, C pos: [[-10.15846299  12.97995265  -1.5345767 ]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.228501 ||pol|| : 748.588578352)
(103, C pos: [[-12.21528252   8.52515755   0.56919119]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.189664 ||pol|| : 748.588578352)
(104, H pos: [[-8.40432846  7.490712    1.3567478 ]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.152314 ||pol|| : 1e-09)
(105, C pos: [[-12.73158027  12.56166932  -1.4751467 ]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.354715 ||pol|| : 748.588578352)
(106, H pos: [[ -9.40399927  14.67101568  -2.41483004]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.137877 ||pol|| : 1e-09)
(107, C pos: [[-13.86424434  10.36141769  -0.41495552]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.075932 ||pol|| : 748.588578352)
(108, C pos: [[-16.59897668  10.56246754  -0.77520725]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.051929 ||pol|| : 748.588578352)
(109, C pos: [[-16.98601716  13.06254502  -2.15229417]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.611416 ||pol|| : 748.588578352)
(110, H pos: [[-14.36464383  15.7947489   -3.29918409]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.337754 ||pol|| : 1e-09)
(111, N pos: [[-14.61260614  14.10676046  -2.44449118]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.756858 ||pol|| : 957.127701375)
(112, C pos: [[-18.58041881   9.01898457  -0.04738677]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.051444 ||pol|| : 748.588578352)
(113, C pos: [[-21.27880415   9.05730254  -0.65154546]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.076266 ||pol|| : 748.588578352)
(114, C pos: [[-18.26024817   6.82342512   1.7887203 ]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.611552 ||pol|| : 748.588578352)
(115, C pos: [[-22.45314613   7.05601262   0.71125891]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.35685 ||pol|| : 748.588578352)
(116, C pos: [[-22.83648275  10.47551935  -2.27317806]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.189951 ||pol|| : 748.588578352)
(117, O pos: [[-16.38348175   6.03022957   2.86840212]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.500233 ||pol|| : 137.388096)
(118, N pos: [[-20.64310027   5.81944196   2.1443781 ]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.758164 ||pol|| : 957.127701375)
(119, C pos: [[-24.99808193   6.50108319   0.55810795]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.26374 ||pol|| : 748.588578352)
(120, C pos: [[-25.39735083   9.93055823  -2.4594597 ]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.190927 ||pol|| : 748.588578352)
(121, H pos: [[-22.04125953  12.00191354  -3.36490688]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.206038 ||pol|| : 1e-09)
(122, H pos: [[-20.93672592   4.33142055   3.30237773]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.338045 ||pol|| : 1e-09)
(123, H pos: [[-25.79683138   4.98805504   1.69147877]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.151829 ||pol|| : 1e-09)
(124, H pos: [[-26.53758325  11.02894456  -3.76103317]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.138694 ||pol|| : 1e-09)
(125, O pos: [[-18.91856074  14.10721021  -2.85361501]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.500812 ||pol|| : 137.388096)
(126, H pos: [[-12.96987852   6.82486509   1.40204831]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.206703 ||pol|| : 1e-09)
(127, C pos: [[-26.53765695   7.96914153  -1.05248677]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.179287 ||pol|| : 748.588578352)
(128, C pos: [[-29.23514278   7.48916809  -1.2789799 ]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.219408 ||pol|| : 748.588578352)
(129, C pos: [[-31.09523048   9.06848972  -2.23147936]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.119024 ||pol|| : 748.588578352)
(130, C pos: [[-33.54307971   8.03073715  -2.15597535]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.146315 ||pol|| : 748.588578352)
(131, S pos: [[-30.58645573   4.62423551  -0.28850827]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.283182 ||pol|| : 3656.60574733)
(132, H pos: [[-30.70317088  10.95884328  -2.91426388]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.16186 ||pol|| : 1e-09)
(133, H pos: [[-35.2117476    9.03186494  -2.80108062]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.166016 ||pol|| : 1e-09)
(134, C pos: [[-33.63564228   5.61330874  -1.14397408]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.143242 ||pol|| : 748.588578352)
(135, C pos: [[-35.78656261   4.00308063  -0.78134319]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.143565 ||pol|| : 748.588578352)
(136, C pos: [[-35.89796197   1.62868695   0.32945297]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.141023 ||pol|| : 748.588578352)
(137, C pos: [[-38.3363928    0.57639672   0.37717422]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.141877 ||pol|| : 748.588578352)
(138, S pos: [[-38.8095311    4.9313916   -1.79746973]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.291153 ||pol|| : 3656.60574733)
(139, H pos: [[-34.2486411    0.68523927   1.09810476]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.167513 ||pol|| : 1e-09)
(140, H pos: [[-38.75427362  -1.26059097   1.18495279]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.168012 ||pol|| : 1e-09)
(141, C pos: [[-40.17666672   2.1104613   -0.69478239]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.143673 ||pol|| : 748.588578352)
(142, C pos: [[-42.83157702   1.64971204  -0.9568704 ]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.144016 ||pol|| : 748.588578352)
(143, C pos: [[-44.68026211   3.20702593  -1.98023082]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.141027 ||pol|| : 748.588578352)
(144, C pos: [[-47.11874586   2.15778949  -1.93215619]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.1423 ||pol|| : 748.588578352)
(145, S pos: [[-44.18830592  -1.20051469   0.08283426]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.290493 ||pol|| : 3656.60574733)
(146, H pos: [[-44.27047499   5.06712307  -2.7378844 ]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.168341 ||pol|| : 1e-09)
(147, H pos: [[-48.77658372   3.12748924  -2.64791076]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.168835 ||pol|| : 1e-09)
(148, C pos: [[-47.22338188  -0.24100245  -0.869703  ]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.141658 ||pol|| : 748.588578352)
(149, C pos: [[-49.37314004  -1.84782149  -0.51279987]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.146124 ||pol|| : 748.588578352)
(150, C pos: [[-49.49130461  -4.21749463   0.60671359]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.140556 ||pol|| : 748.588578352)
(151, C pos: [[-51.93234327  -5.26575219   0.65299677]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.142701 ||pol|| : 748.588578352)
(152, S pos: [[-52.39488776  -0.92207298  -1.54329022]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.289481 ||pol|| : 3656.60574733)
(153, H pos: [[-47.84650019  -5.16224622   1.38426221]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.167182 ||pol|| : 1e-09)
(154, H pos: [[-52.35805889  -7.09587072   1.47140315]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.170067 ||pol|| : 1e-09)
(155, C pos: [[-53.76587653  -3.7340441   -0.43094449]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.141218 ||pol|| : 748.588578352)
(156, C pos: [[-56.42619334  -4.19581758  -0.70187264]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.146742 ||pol|| : 748.588578352)
(157, C pos: [[-58.28029628  -2.61209856  -1.66070647]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.144708 ||pol|| : 748.588578352)
(158, C pos: [[-60.71816208  -3.68310086  -1.6382603 ]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.121364 ||pol|| : 748.588578352)
(159, S pos: [[-57.76613014  -7.08569644   0.22576181]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.290163 ||pol|| : 3656.60574733)
(160, H pos: [[-57.88853526  -0.7147379   -2.33185972]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.163124 ||pol|| : 1e-09)
(161, H pos: [[-62.38935842  -2.67716372  -2.26338739]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.154311 ||pol|| : 1e-09)
(162, C pos: [[-60.8071663   -6.10862864  -0.65922908]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.216265 ||pol|| : 748.588578352)
(163, C pos: [[-62.9976575   -7.74859159  -0.33903388]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.172442 ||pol|| : 748.588578352)
(164, C pos: [[-62.98088807  -9.78291204   1.37847587]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.2225 ||pol|| : 748.588578352)
(165, C pos: [[-65.20551339  -7.30739722  -1.77082459]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.228522 ||pol|| : 748.588578352)
(166, C pos: [[-65.07443442 -11.33743857   1.72594927]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.192106 ||pol|| : 748.588578352)
(167, H pos: [[-61.31083123 -10.12711432   2.52033534]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.150049 ||pol|| : 1e-09)
(168, C pos: [[-67.26677     -8.86619076  -1.40311412]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.352935 ||pol|| : 748.588578352)
(169, H pos: [[-65.26661391  -5.81758625  -3.17865736]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.136483 ||pol|| : 1e-09)
(170, C pos: [[-67.30157308 -10.90319462   0.35214858]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.078246 ||pol|| : 748.588578352)
(171, C pos: [[-69.76788683 -12.16447534   0.13276838]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.051772 ||pol|| : 748.588578352)
(172, C pos: [[-71.16836666 -10.70002638  -1.91333451]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.609469 ||pol|| : 748.588578352)
(173, H pos: [[-70.06958728  -7.53000318  -4.01007829]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.336285 ||pol|| : 1e-09)
(174, N pos: [[-69.56114133  -8.7836324   -2.66436271]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.756583 ||pol|| : 957.127701375)
(175, C pos: [[-70.82410958 -14.16775515   1.42202272]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.048115 ||pol|| : 748.588578352)
(176, C pos: [[-73.15137727 -15.63457571   1.01626827]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.070796 ||pol|| : 748.588578352)
(177, C pos: [[-69.65552371 -15.27549751   3.81892682]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.608153 ||pol|| : 748.588578352)
(178, C pos: [[-73.32594639 -17.4367622    2.9988896 ]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.343041 ||pol|| : 748.588578352)
(179, C pos: [[-75.0266527  -15.69991678  -0.86234441]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.190097 ||pol|| : 748.588578352)
(180, O pos: [[-67.73859494 -14.68455179   4.96016457]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.503697 ||pol|| : 137.388096)
(181, N pos: [[-71.27731694 -17.14722592   4.61612103]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.746113 ||pol|| : 957.127701375)
(182, C pos: [[-75.25778888 -19.19655458   3.17918837]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.178673 ||pol|| : 748.588578352)
(183, C pos: [[-76.97822771 -17.46948848  -0.70739442]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.14335 ||pol|| : 748.588578352)
(184, H pos: [[-74.96989099 -14.36583814  -2.40186652]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.201865 ||pol|| : 1e-09)
(185, H pos: [[-70.9315972  -18.1642652    6.19310885]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.336968 ||pol|| : 1e-09)
(186, H pos: [[-75.32343608 -20.53908407   4.73031529]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.137036 ||pol|| : 1e-09)
(187, H pos: [[-78.42100151 -17.49306093  -2.16613074]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.137939 ||pol|| : 1e-09)
(188, O pos: [[-73.28983184 -10.96966385  -2.77319771]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.498634 ||pol|| : 137.388096)
(189, H pos: [[-65.00109226 -12.85040247   3.08957567]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.206517 ||pol|| : 1e-09)
(190, C pos: [[-77.1062113  -19.18986495   1.29044864]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: -0.130482 ||pol|| : 748.588578352)
(191, H pos: [[-78.64684079 -20.54379327   1.38426788]]parent: <BasicElements.Register.Index instance at 0x1741ef0> haspol? True; charge: 0.142019 ||pol|| : 1e-09)
(192, C pos: [[ 35.16297118  15.860867    47.42899181]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: 0.030472 ||pol|| : 1.0)
(193, C pos: [[ 34.11646631  13.39711947  46.9217694 ]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.014359 ||pol|| : 1.0)
(194, C pos: [[ 35.57243562  11.53176113  48.2840954 ]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.017453 ||pol|| : 1.0)
(195, C pos: [[ 37.54615412  12.80502108  49.66172708]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: 0.035858 ||pol|| : 1.0)
(196, C pos: [[ 37.13754373  15.59682941  49.43355708]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.089533 ||pol|| : 1.0)
(197, C pos: [[ 35.31537498  17.63257982  45.50412812]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.017599 ||pol|| : 1.0)
(198, C pos: [[ 33.10826603  12.81926229  44.53201731]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.033226 ||pol|| : 1.0)
(199, C pos: [[ 35.98831154   9.13066172  47.21374123]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.034814 ||pol|| : 1.0)
(200, C pos: [[ 39.93662422  11.72350356  49.80027248]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.033409 ||pol|| : 1.0)
(201, C pos: [[ 39.64676242  17.26357262  49.03767392]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.104489 ||pol|| : 1.0)
(202, C pos: [[ 37.60892608  19.16366162  45.14402021]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.019517 ||pol|| : 1.0)
(203, C pos: [[ 34.32646425  17.03616875  43.01068943]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.014998 ||pol|| : 1.0)
(204, C pos: [[ 33.56894892  10.34678921  43.41208161]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.012209 ||pol|| : 1.0)
(205, C pos: [[ 33.22329319  14.66951885  42.54814054]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.017748 ||pol|| : 1.0)
(206, C pos: [[ 38.44751657   7.99214874  47.40040912]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.017372 ||pol|| : 1.0)
(207, C pos: [[ 34.9780859    8.54789458  44.72429886]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.01186 ||pol|| : 1.0)
(208, C pos: [[ 42.22963461  13.25139562  49.43582737]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.032036 ||pol|| : 1.0)
(209, C pos: [[ 40.40294832   9.26661021  48.65484559]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.01837 ||pol|| : 1.0)
(210, C pos: [[ 39.68518856  18.88013193  46.71847954]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: 0.040286 ||pol|| : 1.0)
(211, C pos: [[ 42.07795142  15.82531035  48.93824791]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: 0.039285 ||pol|| : 1.0)
(212, C pos: [[ 37.96996665  19.46621474  42.43585756]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.014802 ||pol|| : 1.0)
(213, C pos: [[ 35.93781285  18.18952668  41.13089179]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.020238 ||pol|| : 1.0)
(214, C pos: [[ 33.9202412   10.67847122  40.71099141]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.023511 ||pol|| : 1.0)
(215, C pos: [[ 33.72892585  13.3545844   40.17851035]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.016908 ||pol|| : 1.0)
(216, C pos: [[ 38.96395038   6.65902701  45.04296979]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.017985 ||pol|| : 1.0)
(217, C pos: [[ 36.80978909   6.99045106  43.39310649]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.022489 ||pol|| : 1.0)
(218, C pos: [[ 44.04490627  11.69398981  48.07895437]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.019776 ||pol|| : 1.0)
(219, C pos: [[ 42.93694077   9.23758331  47.6343434 ]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.022599 ||pol|| : 1.0)
(220, C pos: [[ 42.1894707   18.78385934  45.64629896]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.01407 ||pol|| : 1.0)
(221, C pos: [[ 43.65042109  16.91929511  47.0048315 ]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.015235 ||pol|| : 1.0)
(222, C pos: [[ 40.41495616  19.46714979  41.41151825]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.01772 ||pol|| : 1.0)
(223, C pos: [[ 36.4144105   16.92820681  38.82815323]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.025109 ||pol|| : 1.0)
(224, C pos: [[ 35.70074359   9.18259623  39.4206028 ]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.017792 ||pol|| : 1.0)
(225, C pos: [[ 35.30123521  14.47206401  38.36907478]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.015179 ||pol|| : 1.0)
(226, C pos: [[ 41.41729392   6.6492695   44.05152069]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.015082 ||pol|| : 1.0)
(227, C pos: [[ 37.16214191   7.31590735  40.78020939]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.017213 ||pol|| : 1.0)
(228, C pos: [[ 45.63809523  12.78574891  46.26419069]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.017519 ||pol|| : 1.0)
(229, C pos: [[ 43.44490317   7.93654356  45.35867073]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.024078 ||pol|| : 1.0)
(230, C pos: [[ 42.56278051  19.12716377  43.03789451]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.032581 ||pol|| : 1.0)
(231, C pos: [[ 45.4496412   15.44027411  45.71735959]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.034069 ||pol|| : 1.0)
(232, C pos: [[ 40.91627198  18.14787984  39.04343616]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.016395 ||pol|| : 1.0)
(233, C pos: [[ 38.94642145  16.90335242  37.79303212]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.015386 ||pol|| : 1.0)
(234, C pos: [[ 37.33283341  10.34231048  37.54748775]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.013288 ||pol|| : 1.0)
(235, C pos: [[ 37.13754373  12.92498332  37.02322976]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.016939 ||pol|| : 1.0)
(236, C pos: [[ 41.78697683   6.97664172  41.34439366]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.016438 ||pol|| : 1.0)
(237, C pos: [[ 39.70730726   7.30954614  39.75195691]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.012815 ||pol|| : 1.0)
(238, C pos: [[ 46.15342118  11.4536642   43.90615696]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.018057 ||pol|| : 1.0)
(239, C pos: [[ 45.06383881   9.08069086  43.4748057 ]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.01523 ||pol|| : 1.0)
(240, C pos: [[ 44.39902134  17.5709431   41.7005586 ]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.011559 ||pol|| : 1.0)
(241, C pos: [[ 45.80788875  15.77110568  43.01185768]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.012329 ||pol|| : 1.0)
(242, C pos: [[ 43.39047562  16.99469495  39.21481594]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.023373 ||pol|| : 1.0)
(243, C pos: [[ 39.3982781   14.43322328  36.66544733]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.01706 ||pol|| : 1.0)
(244, C pos: [[ 39.81438467   9.17680809  37.73940761]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.013951 ||pol|| : 1.0)
(245, C pos: [[ 44.05020827   8.48627021  40.98660419]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.016214 ||pol|| : 1.0)
(246, C pos: [[ 46.27310932  13.30316566  41.89626187]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.022127 ||pol|| : 1.0)
(247, C pos: [[ 43.82829637  14.60404977  38.13555951]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.017802 ||pol|| : 1.0)
(248, C pos: [[ 41.78491582  13.31193161  36.84261434]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.013336 ||pol|| : 1.0)
(249, C pos: [[ 41.9896125   10.62726426  37.3945469 ]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.014425 ||pol|| : 1.0)
(250, C pos: [[ 44.15574936  10.27655229  39.04846802]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.012904 ||pol|| : 1.0)
(251, C pos: [[ 45.28807902  12.73620259  39.49543481]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.016871 ||pol|| : 1.0)
(252, C pos: [[ 37.93982279  17.59696639  51.32334672]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: 0.022565 ||pol|| : 1.0)
(253, C pos: [[ 36.42568268  20.01154467  51.50865329]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: 0.138401 ||pol|| : 1.0)
(254, C pos: [[ 33.78815862  19.98582062  51.72616315]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.165686 ||pol|| : 1.0)
(255, C pos: [[ 37.68013479  22.3424059   51.612943  ]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.159035 ||pol|| : 1.0)
(256, C pos: [[ 32.43875958  22.2310005   52.04299058]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.134322 ||pol|| : 1.0)
(257, C pos: [[ 36.33813293  24.58768405  51.92921962]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.131921 ||pol|| : 1.0)
(258, C pos: [[ 33.70868096  24.53898948  52.14587965]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.125657 ||pol|| : 1.0)
(259, C pos: [[ 38.95171017  16.69007694  53.88612929]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.284947 ||pol|| : 1.0)
(260, C pos: [[ 36.87678981  15.74249461  55.68062172]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.260006 ||pol|| : 1.0)
(261, C pos: [[ 37.93261228  14.55800882  58.10378672]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.365186 ||pol|| : 1.0)
(262, C pos: [[ 39.15063342  16.44460757  59.88323813]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: 0.621187 ||pol|| : 1.0)
(263, H pos: [[ 32.78609227  18.19823117  51.61922266]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: 0.135997 ||pol|| : 1.0)
(264, H pos: [[ 39.72470848  22.38923122  51.4237439 ]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: 0.133686 ||pol|| : 1.0)
(265, H pos: [[ 30.39080326  22.17207121  52.1984315 ]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(266, H pos: [[ 37.34647561  26.37659074  51.99587063]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(267, H pos: [[ 32.6577889   26.28860494  52.38320729]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: 0.112546 ||pol|| : 1.0)
(268, H pos: [[ 40.32445703  15.17387389  53.58324603]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: 0.152333 ||pol|| : 1.0)
(269, H pos: [[ 39.97282413  18.26150137  54.77170497]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: 0.152924 ||pol|| : 1.0)
(270, H pos: [[ 35.60146188  17.29380544  56.17930467]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: 0.158998 ||pol|| : 1.0)
(271, H pos: [[ 35.7493612   14.30355596  54.70407458]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: 0.146208 ||pol|| : 1.0)
(272, H pos: [[ 36.40809925  13.63884657  59.17617767]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: 0.166631 ||pol|| : 1.0)
(273, H pos: [[ 39.30454396  13.06459301  57.68184854]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: 0.174796 ||pol|| : 1.0)
(274, C pos: [[ 38.8147314   18.71069739  59.8906001 ]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.480521 ||pol|| : 1.0)
(275, C pos: [[ 40.66841165  15.25810721  61.57769202]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.452341 ||pol|| : 1.0)
(276, C pos: [[ 41.85359414  16.87962068  63.39635886]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: -0.21322 ||pol|| : 1.0)
(277, H pos: [[ 40.43669489  17.86707982  64.5328346 ]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: 0.161076 ||pol|| : 1.0)
(278, H pos: [[ 42.99704972  15.64139303  64.58377477]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: 0.155686 ||pol|| : 1.0)
(279, H pos: [[ 43.0445285   18.28323253  62.45697176]]parent: <BasicElements.Register.Index instance at 0x17a8050> haspol? True; charge: 0.168551 ||pol|| : 1.0)
Molecule Ends.

distA, 4.5 
 distbohr, 8.50377094998 
 tot, [[ 0.13665572  0.05380177  0.15242556]] 
 energy, [[-0.01531502]] 
 energyev, [[-0.41673703]] 


dipoles start:
[[ -8.45720420e-08   1.93703385e-07   7.58589091e-08]]
[[ -6.96048277e-05  -8.64669268e-04   2.12532668e-04]]
[[-0.00869272  0.00111961  0.00147713]]
[[-0.00212706  0.00972075  0.00180658]]
[[-0.00454947  0.00548831  0.00252564]]
[[ -1.83823070e-06  -1.12085823e-06   1.00897114e-07]]
[[  1.30626541e-07   2.68964198e-06   3.17869636e-07]]
[[ 0.00322174  0.0038493   0.00024074]]
[[ 0.00035169 -0.00545531 -0.00028959]]
[[-0.00775381  0.01066583  0.00219555]]
[[-0.01542705 -0.00486636  0.00240076]]
[[-0.0126534  -0.00237722  0.00349089]]
[[  9.40589952e-07   2.59257323e-06   7.71314405e-09]]
[[ -4.35408078e-06  -1.44463010e-06   5.53351312e-07]]
[[-0.00794526 -0.01007116  0.0007313 ]]
[[ 0.01141888  0.00709564 -0.00057774]]
[[-0.01040793  0.00816014  0.00256263]]
[[ 0.00383995  0.01855899  0.00198115]]
[[ 0.00311954  0.02067542  0.00385727]]
[[ -8.62739044e-07  -1.69149224e-06  -1.27832458e-08]]
[[ -5.00788060e-07   5.54688929e-06   5.46974027e-07]]
[[ 0.00998759  0.01822624  0.00066126]]
[[-0.00511615 -0.01687136 -0.00010675]]
[[-0.01061621  0.00260567  0.0025335 ]]
[[-0.01277523 -0.01166369  0.00232252]]
[[-0.0182441  -0.01220094  0.00527634]]
[[  1.33022247e-06   6.76709004e-08  -9.76823067e-08]]
[[ -4.92281790e-06  -8.19143363e-07   6.40360808e-07]]
[[-0.0146567  -0.01669987  0.00125758]]
[[  1.33331192e-02   9.84948379e-03  -8.53723845e-05]]
[[ 0.00129498  0.00683332  0.00317969]]
[[ 0.00928479  0.00838307  0.00156508]]
[[ 0.00669956  0.01593014  0.0053753 ]]
[[  1.66973133e-06  -2.06773310e-07  -2.47530337e-09]]
[[ -8.58183998e-07   2.89303338e-06   6.58565407e-07]]
[[ 0.00913699  0.01233146  0.00391209]]
[[-0.00062186 -0.0002936  -0.00378033]]
[[ 0.01117321 -0.00681635  0.00385982]]
[[ 0.00621439  0.00262793  0.00420031]]
[[ 0.01462307  0.00334703 -0.00143515]]
[[ -6.25095642e-07  -2.35076159e-06   4.51638783e-07]]
[[ 0.00638139 -0.00913339 -0.00189447]]
[[  3.39767143e-07   1.32358608e-06  -5.93604477e-07]]
[[-0.00789809  0.00535019  0.00265526]]
[[-0.01093555 -0.00617732  0.00532965]]
[[-0.00937472 -0.0108187   0.00118741]]
[[ -2.35636461e-06  -3.55858226e-06   6.09677977e-07]]
[[-0.00929103 -0.00655157  0.00815264]]
[[-0.00111169 -0.00098102  0.00023145]]
[[-0.01237579 -0.0262039   0.02361986]]
[[-0.01510885  0.00173574 -0.00234323]]
[[-0.01915623 -0.00571611 -0.00606806]]
[[ 0.02345782 -0.01782577  0.00365322]]
[[ 0.00171807  0.00894282 -0.0012873 ]]
[[-0.00756927 -0.00161328  0.01299897]]
[[-0.00967001 -0.02346252  0.02447502]]
[[-0.00019311 -0.02520386  0.02213292]]
[[ -1.58771764e-06   2.66441707e-06  -4.76514214e-07]]
[[ -1.35494350e-06  -4.01391912e-06   1.10385149e-06]]
[[ -8.51165643e-06  -3.78651306e-06   2.08145461e-06]]
[[  3.31405561e-06  -8.87144227e-06   3.95476372e-06]]
[[ 0.00676406 -0.00030617  0.00192573]]
[[  2.25377041e-06   2.72264655e-06  -5.61253017e-07]]
[[-0.01612215 -0.04711616  0.01302302]]
[[ 0.01872262  0.05147872 -0.01259537]]
[[ 0.00383584  0.03301416 -0.00380263]]
[[ 0.02014255  0.01902001 -0.00181079]]
[[ 0.01479229  0.05632793 -0.00554638]]
[[  7.82791866e-06   5.15992964e-06  -7.10412289e-07]]
[[ -4.45824735e-06   1.55374698e-06  -1.53378007e-07]]
[[-0.00677385  0.04665814 -0.00924131]]
[[ 0.00164546 -0.04002295  0.00990761]]
[[ 0.01418532 -0.03282497  0.01149898]]
[[ 0.02848993 -0.00465915  0.00297846]]
[[ 0.00972904 -0.03435342  0.01440155]]
[[  6.08267064e-06  -8.82573326e-06   2.64602194e-06]]
[[ -1.72191905e-07   3.79376124e-06  -9.62425913e-07]]
[[-0.01061363 -0.0211402   0.00620722]]
[[-0.00029536  0.0090751  -0.00207237]]
[[ 0.02951241  0.01386827 -0.00130923]]
[[ 0.02513142 -0.02051015  0.00646923]]
[[ 0.01531601 -0.00231334  0.0044046 ]]
[[  4.32016432e-06   6.51239898e-06  -1.37222520e-06]]
[[  3.06238746e-06  -7.53262298e-06   1.90604021e-06]]
[[-0.00180805 -0.01112509  0.0033193 ]]
[[-0.00511761  0.02438569 -0.00611527]]
[[ 0.02853055  0.00052968  0.00163647]]
[[ 0.02078447  0.0305362  -0.0074155 ]]
[[ 0.01679717  0.03286368 -0.00630156]]
[[ -1.23523769e-06  -3.35993748e-06   9.64253342e-07]]
[[  8.05880135e-06   7.42271638e-06  -1.82528601e-06]]
[[ 0.00996295  0.04008574 -0.00817939]]
[[-0.01706098 -0.04532475  0.00870288]]
[[ 0.01239987 -0.02477374  0.0061351 ]]
[[-0.00664274 -0.02878912  0.00435597]]
[[ 0.00102527 -0.05913429  0.01239429]]
[[ -5.23488145e-06  -1.52428073e-06   5.13477155e-08]]
[[  5.92313811e-06  -5.57382285e-06   1.20856122e-06]]
[[ 0.01103562 -0.05323201  0.01510091]]
[[-0.00161478  0.05154437 -0.01643907]]
[[-0.00327235  0.02432297 -0.01492779]]
[[-0.00843767  0.02167847 -0.01415511]]
[[-0.0232667   0.02333964 -0.00836224]]
[[ -7.07709549e-06   4.64503063e-06  -2.39866234e-06]]
[[ 0.01186873  0.01308652 -0.00414945]]
[[  5.08781325e-06   4.95500742e-06  -2.01379551e-06]]
[[-0.02118795  0.03755825 -0.02229017]]
[[-0.01525685 -0.0036623   0.00261326]]
[[ 0.01153208 -0.00197772  0.00091753]]
[[  6.15982937e-07   3.92195075e-06  -2.01054341e-06]]
[[-0.0030273   0.01157426 -0.00533533]]
[[ 0.00851617  0.00583259 -0.00772059]]
[[ 0.01010444 -0.02774716  0.03157565]]
[[-0.01684302  0.00829168 -0.01096047]]
[[-0.02773113 -0.0141874  -0.00158189]]
[[ 0.01299175 -0.01520718  0.01309833]]
[[-0.01085357  0.00628647 -0.00820453]]
[[ -1.46299921e-05  -5.76889061e-04   4.45928235e-03]]
[[-0.00510715 -0.02870513  0.02814758]]
[[-0.00764638 -0.01932758  0.01907466]]
[[ -4.03620339e-06  -2.99338812e-06   1.88049602e-06]]
[[  1.03071114e-06  -1.40714146e-06   9.26479415e-07]]
[[ -5.97731826e-06  -8.53631097e-06   5.48450093e-06]]
[[  6.24358636e-06  -2.08278217e-06   3.08249062e-06]]
[[ 0.00304033 -0.00594681  0.00330897]]
[[  5.17559180e-06   2.87778428e-06  -1.30248581e-06]]
[[ 0.01000939 -0.04375482  0.03072785]]
[[-0.00865068  0.03708418 -0.02409572]]
[[-0.00506876  0.02852055 -0.01011356]]
[[ 0.01378194  0.01903518 -0.00720633]]
[[-0.01215105  0.0356101  -0.01641993]]
[[  3.47325599e-06   7.84242329e-06  -2.80331053e-06]]
[[ -2.52126854e-06  -1.56074541e-06   4.20657705e-07]]
[[-0.01940055  0.02539605 -0.01294771]]
[[ 0.00792905 -0.01350593  0.00648073]]
[[ 0.02835316 -0.00599535  0.00882903]]
[[ 0.02060406  0.01876528 -0.00525755]]
[[ 0.01248787 -0.00294455  0.00441381]]
[[  6.21630912e-06  -4.10189222e-06   3.10230763e-06]]
[[  3.68264777e-08   5.51464835e-06  -2.61052176e-06]]
[[-0.00225109  0.00121827 -0.00051787]]
[[ 0.00152332 -0.02235848  0.01022726]]
[[ 0.0291892   0.00972338  0.00102342]]
[[ 0.02983522 -0.01934706  0.01383252]]
[[ 0.023434   -0.0258416   0.01601331]]
[[ -2.14986961e-06   2.99138732e-06  -1.70918737e-06]]
[[  9.70983270e-06  -4.39007366e-06   3.66139198e-06]]
[[ 0.02237143 -0.03157259  0.01905655]]
[[-0.03327847  0.04126075 -0.02583341]]
[[ 0.01571249  0.03061052 -0.01130235]]
[[-0.0108432   0.03858486 -0.02114125]]
[[-0.01749681  0.05799865 -0.03153047]]
[[ -5.16468393e-06  -1.89698443e-06  -7.66676471e-08]]
[[  5.88695105e-06   1.09885819e-05  -4.15269293e-06]]
[[-0.01359364  0.06255416 -0.03001301]]
[[ 0.01166869 -0.0680931   0.03081581]]
[[ 0.02395632 -0.03172689  0.01795776]]
[[-0.00243612 -0.03676546  0.01277256]]
[[ 0.03345941 -0.07073419  0.03459131]]
[[ -6.00879158e-06  -8.93707622e-06   2.41522867e-06]]
[[  8.59083185e-06  -9.46610101e-08   1.57935202e-06]]
[[ 0.04707418 -0.04825558  0.03567557]]
[[-0.03087828  0.04714783 -0.03471333]]
[[-0.02619024  0.01396477 -0.03067412]]
[[-0.01774805  0.01345889 -0.0283602 ]]
[[-0.03630063 -0.00651225 -0.00461158]]
[[ -1.18894698e-05   4.97418070e-07  -5.39647537e-06]]
[[ 0.00869805  0.02003545 -0.00773551]]
[[  2.32375939e-06   8.06522985e-06  -5.40216441e-06]]
[[-0.02849657  0.02078187 -0.03555056]]
[[-0.00661646 -0.00513423  0.00195959]]
[[ 0.01364751  0.00984921 -0.00107378]]
[[ -2.21588987e-06   2.88984729e-06  -3.46004836e-06]]
[[-0.00252507  0.00837677 -0.00973637]]
[[ 0.00427182  0.00919426 -0.01051972]]
[[ 0.01709258  0.00163476  0.01742145]]
[[-0.00998788  0.00434078 -0.01469854]]
[[-0.01113154 -0.01154788  0.00074912]]
[[ 0.00168385 -0.01712558  0.02245743]]
[[-0.00845715 -0.00520354 -0.00294075]]
[[ 0.00459706  0.00451175 -0.00027029]]
[[ 0.0048071  -0.01443528  0.02332789]]
[[-0.0200873  -0.01052351 -0.00732819]]
[[ -5.71452809e-07  -5.22247876e-06   5.75425103e-06]]
[[ -5.50340040e-08   2.58173804e-07  -4.90562127e-07]]
[[ -8.36670471e-07  -5.15183519e-06   5.24177988e-06]]
[[ -2.24413815e-06   1.04761284e-06  -3.63953007e-06]]
[[ 0.00704524 -0.0048926   0.00673317]]
[[  3.99782079e-06   1.77627803e-06   2.85433958e-08]]
[[ 0.02408973  0.00760035  0.0147301 ]]
[[  3.26512579e-06   4.25770007e-06  -1.87263949e-06]]
[[  5.43207026e-05   4.76443495e-05   1.90220789e-04]]
[[  6.12355557e-05   5.49115806e-05   2.04353897e-04]]
[[  5.36567036e-05   5.43230289e-05   1.82641287e-04]]
[[  5.31353058e-05   5.40785940e-05   1.63560839e-04]]
[[  5.51975265e-05   6.26618541e-05   1.79463306e-04]]
[[  5.12142819e-05   5.10855680e-05   2.02424249e-04]]
[[  4.42332458e-05   5.40372634e-05   2.23284234e-04]]
[[  4.66075473e-05   5.07541068e-05   1.99246060e-04]]
[[  3.75664455e-05   5.18585316e-05   1.54270317e-04]]
[[  2.29830366e-05   3.97469345e-05   1.70645098e-04]]
[[  5.84241473e-05   5.41171384e-05   1.95792043e-04]]
[[  4.98469028e-05   7.43188778e-05   2.08058462e-04]]
[[  3.82946818e-05   3.59203145e-05   2.24757041e-04]]
[[  3.93762378e-05   7.06096359e-05   2.18301002e-04]]
[[  5.27011171e-05   4.77782504e-05   1.95163819e-04]]
[[  4.63929622e-05   3.06460149e-05   2.15835082e-04]]
[[  2.76312194e-05   5.14170725e-05   1.49715143e-04]]
[[  4.58235889e-05   5.54421061e-05   1.72209009e-04]]
[[  4.95210691e-05   3.90755414e-05   1.79828274e-04]]
[[  2.32274986e-05   3.88969111e-05   1.51256757e-04]]
[[  5.22349587e-05   7.18184639e-05   1.98782221e-04]]
[[  4.60874686e-05   8.58102963e-05   2.21233488e-04]]
[[  2.50683413e-05   4.98120143e-05   2.27432899e-04]]
[[  2.70240213e-05   5.81358761e-05   2.24654391e-04]]
[[  4.61121835e-05   3.22991059e-05   2.07948963e-04]]
[[  4.18545595e-05   2.58353923e-05   2.34382450e-04]]
[[  2.62790371e-05   4.88508154e-05   1.64946426e-04]]
[[  3.32697757e-05   5.60797096e-05   1.82637285e-04]]
[[  3.54007572e-05   4.15924486e-05   1.82056448e-04]]
[[  2.60394107e-05   4.21541951e-05   1.64781812e-04]]
[[  5.14358677e-05   7.67803439e-05   1.98613170e-04]]
[[  4.32307326e-05   9.76574142e-05   2.14015476e-04]]
[[  3.22235071e-05   3.06523497e-05   2.22673304e-04]]
[[  3.37322860e-05   7.74576541e-05   2.13014239e-04]]
[[  4.71649917e-05   3.12097101e-05   2.12187496e-04]]
[[  4.06972236e-05   1.39258041e-05   2.32427818e-04]]
[[  2.82073592e-05   4.87499492e-05   1.82091266e-04]]
[[  4.43651468e-05   4.67224177e-05   2.07514619e-04]]
[[  4.81819618e-05   6.22766026e-05   2.00214558e-04]]
[[  2.85107071e-05   5.36631019e-05   1.79967904e-04]]
[[  7.14148206e-05   9.44598732e-05   2.07670854e-04]]
[[  6.40235673e-05   1.01791189e-04   2.03852460e-04]]
[[  4.52485807e-05   3.91766894e-05   2.11783107e-04]]
[[  4.65678222e-05   7.26367451e-05   2.04728876e-04]]
[[  6.87048959e-05   2.55510150e-05   2.25992067e-04]]
[[  6.13719600e-05   1.50215546e-05   2.23471637e-04]]
[[  4.62884888e-05   5.65639708e-05   1.95374054e-04]]
[[  5.55643905e-05   5.06536278e-05   2.07306837e-04]]
[[  5.75959590e-05   6.51036597e-05   1.99585603e-04]]
[[  4.71913857e-05   5.69420281e-05   1.93062247e-04]]
[[  6.10595890e-05   9.10010795e-05   2.05012262e-04]]
[[  6.00371985e-05   8.41904108e-05   1.98954604e-04]]
[[  5.98056961e-05   3.15031497e-05   2.11074963e-04]]
[[  6.05969854e-05   3.09836178e-05   2.20676612e-04]]
[[  5.78995982e-05   6.27944967e-05   2.17002915e-04]]
[[  7.40723899e-05   8.54546001e-05   2.05585685e-04]]
[[  7.70427822e-05   6.99748586e-05   2.01668642e-04]]
[[  7.57404280e-05   5.38696144e-05   2.06128047e-04]]
[[  7.43506491e-05   4.24299823e-05   2.16311781e-04]]
[[  7.69054299e-05   6.53643870e-05   2.16273520e-04]]
[[  2.74596459e-05   5.83943422e-05   1.85985587e-04]]
[[  3.40255951e-05   6.75958670e-05   1.33362521e-04]]
[[  3.49237855e-05   7.83649885e-05   1.24435734e-04]]
[[  3.49908166e-05   7.32847351e-05   1.16486086e-04]]
[[  3.14894358e-05   7.10631150e-05   1.17867217e-04]]
[[  3.91382452e-05   8.91716688e-05   1.12550823e-04]]
[[  2.41569162e-05   8.33075071e-05   1.14454425e-04]]
[[  3.74783438e-05   6.49651406e-05   1.61671518e-04]]
[[  3.63536109e-05   5.89992104e-05   1.59293416e-04]]
[[  1.94027053e-05   2.60834194e-05   1.48823487e-04]]
[[  5.09645341e-05   4.07933906e-05   1.47282395e-04]]
[[  3.98931052e-05   7.32869270e-05   1.45442552e-04]]
[[  4.14705147e-05   5.82956546e-05   1.28280474e-04]]
[[  3.19325958e-05   5.14184569e-05   1.31733739e-04]]
[[  4.78704415e-05   9.11815218e-05   1.20474843e-04]]
[[  1.21202095e-05   7.98102301e-05   1.25218822e-04]]
[[  1.55568147e-05   4.70028641e-05   1.53132272e-04]]
[[  5.68926646e-05   7.59718723e-05   1.57291051e-04]]
[[  1.01278629e-05   4.79283129e-05   1.40211027e-04]]
[[  5.29696142e-05   6.39480043e-05   1.68691885e-04]]
[[  1.24692654e-05   1.45322778e-05   1.39026408e-04]]
[[  2.02869628e-05   3.38818166e-05   1.38308247e-04]]
[[  3.18823801e-05   4.41287852e-05   1.31647863e-04]]
[[  5.72081722e-05   3.29812305e-05   1.52562932e-04]]
[[  3.03042299e-05   2.25750731e-05   1.35138226e-04]]
[[  9.57488924e-06   4.09352434e-05   1.25130980e-04]]
[[  4.90443914e-05   3.82327781e-06   1.26889319e-04]]
[[  2.70559834e-05   2.30294463e-05   1.16352745e-04]]
