Molecule Starts:
(1, H pos: [[-50.61549515 -18.38302368  -0.98087181]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.140768 ||pol|| : 1e-09)
(2, C pos: [[-48.96593239 -17.20284812  -0.66442394]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.135241 ||pol|| : 748.588578352)
(3, C pos: [[-46.82536776 -18.24550075   0.52436311]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.145699 ||pol|| : 748.588578352)
(4, C pos: [[-49.01922456 -14.69097497  -1.44545154]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.178799 ||pol|| : 748.588578352)
(5, C pos: [[-46.86403912 -13.23309092  -1.00686311]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.348129 ||pol|| : 748.588578352)
(6, C pos: [[-44.68364661 -14.24896235   0.19121572]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.060947 ||pol|| : 748.588578352)
(7, C pos: [[-44.68533225 -16.78635625   0.95734661]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.185195 ||pol|| : 748.588578352)
(8, H pos: [[-46.85427301 -20.21259419   1.1073852 ]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.137168 ||pol|| : 1e-09)
(9, H pos: [[-50.6775462  -13.90046472  -2.36164559]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.135893 ||pol|| : 1e-09)
(10, H pos: [[-43.03820913 -17.5980371    1.87628454]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.138616 ||pol|| : 1e-09)
(11, N pos: [[-46.40310656 -10.71762351  -1.5805594 ]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.817448 ||pol|| : 957.127701375)
(12, H pos: [[-47.63713176  -9.54440214  -2.43581545]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.330285 ||pol|| : 1e-09)
(13, C pos: [[-43.99760609 -10.06307717  -0.78911752]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.354145 ||pol|| : 748.588578352)
(14, C pos: [[-42.74322665  -7.76552353  -0.98455678]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.225991 ||pol|| : 748.588578352)
(15, C pos: [[-39.12136804  -9.74182183   1.08712923]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.220254 ||pol|| : 748.588578352)
(16, C pos: [[-40.38575169 -12.0283886    1.26510553]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.190259 ||pol|| : 748.588578352)
(17, C pos: [[-42.8546279  -12.22991089   0.32826433]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.0747 ||pol|| : 748.588578352)
(18, H pos: [[-43.62960271  -6.15862135  -1.90020281]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.137932 ||pol|| : 1e-09)
(19, H pos: [[-37.22906051  -9.58389175   1.86398053]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.149131 ||pol|| : 1e-09)
(20, H pos: [[-39.46798728 -13.64338448   2.13882231]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.146065 ||pol|| : 1e-09)
(21, C pos: [[ -4.02649150e+01  -7.58572932e+00  -2.84554966e-02]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.163059 ||pol|| : 748.588578352)
(22, C pos: [[-38.91646314  -5.19100785  -0.19293915]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.205354 ||pol|| : 748.588578352)
(23, C pos: [[-39.89780928  -2.78437355  -0.55592909]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.130739 ||pol|| : 748.588578352)
(24, C pos: [[-38.0698885   -0.8598254   -0.62204683]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.119476 ||pol|| : 748.588578352)
(25, S pos: [[-35.62095457  -5.03571771   0.04959397]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.279354 ||pol|| : 3656.60574733)
(26, H pos: [[-41.90723259  -2.41821832  -0.70812008]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.154139 ||pol|| : 1e-09)
(27, H pos: [[-38.50297594   1.12152224  -0.86778115]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.193026 ||pol|| : 1e-09)
(28, C pos: [[-35.60528685  -1.72242682  -0.3082578 ]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.22926 ||pol|| : 748.588578352)
(29, C pos: [[-33.26892391  -0.32038984  -0.25408691]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.23066 ||pol|| : 748.588578352)
(30, C pos: [[-33.14339696   2.37851328  -0.67483255]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.204172 ||pol|| : 748.588578352)
(31, C pos: [[-30.74459368   3.73316915  -0.61075383]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.20693 ||pol|| : 748.588578352)
(32, C pos: [[-28.63131291  -0.16376556   0.27257032]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.242464 ||pol|| : 748.588578352)
(33, C pos: [[-30.93852116  -1.46866305   0.20971803]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.245256 ||pol|| : 748.588578352)
(34, H pos: [[-26.94787682  -1.27003771   0.66470173]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.166467 ||pol|| : 1e-09)
(35, H pos: [[-30.87686507  -3.48959479   0.55837629]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.167766 ||pol|| : 1e-09)
(36, N pos: [[-35.11192848   3.88070952  -1.15346806]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.579791 ||pol|| : 957.127701375)
(37, N pos: [[-30.99607466   6.20617631  -1.04297011]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.584534 ||pol|| : 957.127701375)
(38, S pos: [[-34.01522212   6.76068621  -1.49061222]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.596594 ||pol|| : 3656.60574733)
(39, C pos: [[-28.39202445   2.43327377  -0.12191001]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.225132 ||pol|| : 748.588578352)
(40, C pos: [[-25.98167684   3.71002568  -0.04460132]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.224221 ||pol|| : 748.588578352)
(41, C pos: [[-25.43662312   6.2686412   -0.31255882]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.122161 ||pol|| : 748.588578352)
(42, C pos: [[-22.85068404   6.84027392  -0.11985021]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.12808 ||pol|| : 748.588578352)
(43, S pos: [[-23.15942561   2.01105414   0.43994148]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.279971 ||pol|| : 3656.60574733)
(44, H pos: [[-26.89959809   7.66128435  -0.61808407]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.194776 ||pol|| : 1e-09)
(45, H pos: [[-22.12464936   8.75285632  -0.22600558]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.152966 ||pol|| : 1e-09)
(46, C pos: [[-21.31394361   4.75659949   0.30311208]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.211848 ||pol|| : 748.588578352)
(47, C pos: [[-18.58210822   4.6795478    0.60556086]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.168447 ||pol|| : 748.588578352)
(48, C pos: [[-17.37650262   2.55914654   1.73658653]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.219228 ||pol|| : 748.588578352)
(49, C pos: [[-17.10334459   6.73360833  -0.22238297]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.228478 ||pol|| : 748.588578352)
(50, C pos: [[-14.50434183   6.62003389   0.11234611]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.360606 ||pol|| : 748.588578352)
(51, C pos: [[-13.29248123   4.49854227   1.24792036]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.069607 ||pol|| : 748.588578352)
(52, C pos: [[-14.78358289   2.45848461   2.05571215]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.185551 ||pol|| : 748.588578352)
(53, H pos: [[-18.52514243   0.99875618   2.40994888]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.155659 ||pol|| : 1e-09)
(54, H pos: [[-17.97430804   8.3434925   -1.14658757]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.141493 ||pol|| : 1e-09)
(55, H pos: [[-13.91912766   0.81911503   2.93777963]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.149347 ||pol|| : 1e-09)
(56, N pos: [[-12.66580079   8.36615221  -0.53998547]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.825407 ||pol|| : 957.127701375)
(57, H pos: [[-12.99472464  10.04705229  -1.37564506]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.333162 ||pol|| : 1e-09)
(58, C pos: [[-10.3083315    7.45793092   0.14652937]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.360619 ||pol|| : 748.588578352)
(59, C pos: [[-7.94721315  8.56176532 -0.14867799]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.228618 ||pol|| : 748.588578352)
(60, C pos: [[-6.1232589   4.81136187  1.83622424]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.219731 ||pol|| : 748.588578352)
(61, C pos: [[-8.4830809   3.71987682  2.11288771]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.185768 ||pol|| : 748.588578352)
(62, C pos: [[-10.63011596   5.03074395   1.27086919]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.069724 ||pol|| : 748.588578352)
(63, H pos: [[ -7.74746909  10.38420401  -1.06682979]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.141201 ||pol|| : 1e-09)
(64, H pos: [[-4.47449739  3.81146618  2.53584622]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.154909 ||pol|| : 1e-09)
(65, H pos: [[-8.66533365  1.87254855  2.98874933]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.149292 ||pol|| : 1e-09)
(66, C pos: [[-5.80669953  7.2328154   0.71234173]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.169073 ||pol|| : 748.588578352)
(67, C pos: [[-3.30850611  8.35360821  0.4478292 ]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.211598 ||pol|| : 748.588578352)
(68, C pos: [[ -2.68351887  10.86288298   0.01180701]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.128643 ||pol|| : 748.588578352)
(69, C pos: [[ -0.07259383  11.32709988  -0.14310896]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.121651 ||pol|| : 748.588578352)
(70, S pos: [[-0.55208728  6.53043064  0.6492022 ]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.278973 ||pol|| : 3656.60574733)
(71, H pos: [[ -4.08610197  12.34877088  -0.13321247]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.152838 ||pol|| : 1e-09)
(72, H pos: [[  0.74593161  13.17251008  -0.45567156]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.193801 ||pol|| : 1e-09)
(73, C pos: [[ 1.40811622  9.17883083  0.17320852]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.225195 ||pol|| : 748.588578352)
(74, C pos: [[ 4.126544    8.92509919  0.15321522]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.226857 ||pol|| : 748.588578352)
(75, C pos: [[  5.80645009  11.00869047  -0.39452191]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.205368 ||pol|| : 748.588578352)
(76, C pos: [[  8.54263184  10.68197383  -0.39944087]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.205314 ||pol|| : 748.588578352)
(77, C pos: [[ 7.97298334  6.32562968  0.66000198]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.244831 ||pol|| : 748.588578352)
(78, C pos: [[ 5.33833657  6.64057711  0.66416505]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.243958 ||pol|| : 748.588578352)
(79, H pos: [[ 8.68724881  4.45318695  1.10078817]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.16677 ||pol|| : 1e-09)
(80, H pos: [[ 4.20437237  4.98939486  1.11001759]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.166351 ||pol|| : 1e-09)
(81, N pos: [[  5.0931635   13.36626181  -0.94093812]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.582855 ||pol|| : 957.127701375)
(82, N pos: [[  9.78858689  12.80592777  -0.94824758]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.581999 ||pol|| : 957.127701375)
(83, S pos: [[  7.67137738  15.0221835   -1.41642724]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.596958 ||pol|| : 3656.60574733)
(84, C pos: [[ 9.68749032  8.26084722  0.14397446]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.228398 ||pol|| : 748.588578352)
(85, C pos: [[ 12.38827939   7.86648215   0.15414685]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.226282 ||pol|| : 748.588578352)
(86, C pos: [[ 14.33237486   9.59560805  -0.22076348]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.121321 ||pol|| : 748.588578352)
(87, C pos: [[ 16.76072023   8.53085885  -0.06504815]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.129126 ||pol|| : 748.588578352)
(88, S pos: [[ 13.67220092   4.8412441    0.69146214]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.278997 ||pol|| : 3656.60574733)
(89, H pos: [[ 13.97047908  11.57466535  -0.57524965]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.193854 ||pol|| : 1e-09)
(90, H pos: [[ 18.47445619   9.63728974  -0.25117106]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.153462 ||pol|| : 1e-09)
(91, C pos: [[ 16.77846287   5.95582349   0.43317626]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.209966 ||pol|| : 748.588578352)
(92, C pos: [[ 18.94355048   4.28315506   0.71812996]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.166876 ||pol|| : 748.588578352)
(93, C pos: [[ 18.70060728   1.90345313   1.9428218 ]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.219354 ||pol|| : 748.588578352)
(94, C pos: [[ 21.31907233   5.03086301  -0.2247508 ]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.2284 ||pol|| : 748.588578352)
(95, C pos: [[ 23.35738955   3.41041526   0.09024954]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.36061 ||pol|| : 748.588578352)
(96, C pos: [[ 23.11919523   1.02370813   1.31865281]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.069958 ||pol|| : 748.588578352)
(97, C pos: [[ 20.74171752   0.29561742   2.24159884]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.186411 ||pol|| : 748.588578352)
(98, H pos: [[ 16.87747696   1.3533255    2.70555496]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.153588 ||pol|| : 1e-09)
(99, H pos: [[ 21.53558959   6.80968303  -1.22160214]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.140715 ||pol|| : 1e-09)
(100, H pos: [[ 20.5003598   -1.50522736   3.19644346]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.148855 ||pol|| : 1e-09)
(101, N pos: [[ 25.84612867   3.70155026  -0.66611147]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.825286 ||pol|| : 957.127701375)
(102, H pos: [[ 26.54563726   5.21827093  -1.58368501]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.332645 ||pol|| : 1e-09)
(103, C pos: [[ 27.23193856   1.5944281    0.04023416]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.359677 ||pol|| : 748.588578352)
(104, C pos: [[ 29.77496385   1.07072451  -0.33828366]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.229646 ||pol|| : 748.588578352)
(105, C pos: [[ 29.09770678  -2.96048847   1.80881376]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.219462 ||pol|| : 748.588578352)
(106, C pos: [[ 26.56298117  -2.42844741   2.16739875]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.185912 ||pol|| : 748.588578352)
(107, C pos: [[ 25.57894974  -0.12771525   1.28694131]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.069176 ||pol|| : 748.588578352)
(108, H pos: [[ 30.98017262   2.38580385  -1.34955928]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.140725 ||pol|| : 1e-09)
(109, H pos: [[ 29.86020184  -4.71983487   2.53721438]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.155466 ||pol|| : 1e-09)
(110, H pos: [[ 25.35624551  -3.77728103   3.13580593]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.147796 ||pol|| : 1e-09)
(111, C pos: [[ 30.74399464  -1.23875896   0.56227101]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.169345 ||pol|| : 748.588578352)
(112, C pos: [[ 33.40925308  -1.83124292   0.21400204]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.213927 ||pol|| : 748.588578352)
(113, C pos: [[ 35.38787196  -0.19941713  -0.3167559 ]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.128829 ||pol|| : 748.588578352)
(114, C pos: [[ 37.75790794  -1.38888448  -0.53406307]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.124478 ||pol|| : 748.588578352)
(115, S pos: [[ 34.54344972  -4.93604222   0.42642049]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.274846 ||pol|| : 3656.60574733)
(116, H pos: [[ 35.1428992    1.82769023  -0.48578624]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.149709 ||pol|| : 1e-09)
(117, H pos: [[ 39.50408483  -0.40287828  -0.92385689]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.191936 ||pol|| : 1e-09)
(118, C pos: [[ 37.67543462  -3.98725984  -0.1734145 ]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.22148 ||pol|| : 748.588578352)
(119, C pos: [[ 39.70774629  -5.82166049  -0.23897099]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.223659 ||pol|| : 748.588578352)
(120, C pos: [[ 42.27317995  -5.1643835   -0.89854967]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.206064 ||pol|| : 748.588578352)
(121, C pos: [[ 44.26911817  -7.06561243  -0.95294922]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.197215 ||pol|| : 748.588578352)
(122, C pos: [[ 41.26330084 -10.19662412   0.2735492 ]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.250149 ||pol|| : 748.588578352)
(123, C pos: [[ 39.33634518  -8.3623822    0.32773332]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.243173 ||pol|| : 748.588578352)
(124, H pos: [[ 40.73162827 -12.1174684    0.76111178]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.164823 ||pol|| : 1e-09)
(125, H pos: [[ 37.46011922  -9.00271402   0.85908274]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.163834 ||pol|| : 1e-09)
(126, N pos: [[ 43.08944527  -2.8562833   -1.51209463]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.586126 ||pol|| : 957.127701375)
(127, N pos: [[ 46.51561141  -6.11732327  -1.60516364]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.576206 ||pol|| : 957.127701375)
(128, S pos: [[ 46.1262749   -3.08428632  -2.10331246]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.592416 ||pol|| : 3656.60574733)
(129, C pos: [[ 43.7643553   -9.6805399   -0.34993382]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.244954 ||pol|| : 748.588578352)
(130, C pos: [[ 45.70612831 -11.61949154  -0.38676647]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.23786 ||pol|| : 748.588578352)
(131, C pos: [[ 48.26339079 -11.41259676  -0.90273542]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.114745 ||pol|| : 748.588578352)
(132, C pos: [[ 49.58500858 -13.7406279   -0.74991515]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.104009 ||pol|| : 748.588578352)
(133, S pos: [[ 44.9518271  -14.79550139   0.29804194]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.270726 ||pol|| : 3656.60574733)
(134, H pos: [[ 49.13787669  -9.62756332  -1.37378935]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.188778 ||pol|| : 1e-09)
(135, H pos: [[ 51.59603437 -13.93035263  -1.09358642]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.156448 ||pol|| : 1e-09)
(136, C pos: [[ 48.05292443 -15.73103301  -0.12118625]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.329557 ||pol|| : 748.588578352)
(137, H pos: [[ 48.56184091 -17.69656365   0.11945526]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.186575 ||pol|| : 1e-09)
(138, C pos: [[-29.04400152  12.2655743   37.40668005]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.020834 ||pol|| : 748.588578352)
(139, C pos: [[-28.25597689   9.69840915  37.40912858]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.003934 ||pol|| : 748.588578352)
(140, C pos: [[-26.33939418   9.50128779  39.29006378]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.01438 ||pol|| : 748.588578352)
(141, C pos: [[-26.13412459  11.8967936   40.6797396 ]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.024528 ||pol|| : 748.588578352)
(142, C pos: [[-27.82863644  13.62812971  39.49988456]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.022051 ||pol|| : 748.588578352)
(143, C pos: [[-18.18132917  16.71352118  28.09969303]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.009101 ||pol|| : 748.588578352)
(144, C pos: [[-16.93217022  18.01557778  30.16402342]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.010099 ||pol|| : 748.588578352)
(145, C pos: [[-15.2073066   16.25579861  31.35820259]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.010072 ||pol|| : 748.588578352)
(146, C pos: [[-15.38582961  13.86179519  30.03533987]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.009551 ||pol|| : 748.588578352)
(147, C pos: [[-17.22396257  14.13999402  28.01190184]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.009937 ||pol|| : 748.588578352)
(148, C pos: [[-29.633629    13.61085983  35.18312401]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.05068 ||pol|| : 748.588578352)
(149, C pos: [[-24.15112025   8.0141886   38.99099574]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.058511 ||pol|| : 748.588578352)
(150, C pos: [[-23.77441452  12.72886981  41.56897652]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.014524 ||pol|| : 748.588578352)
(151, C pos: [[-27.15883837  16.1798078   39.2197684 ]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.015226 ||pol|| : 748.588578352)
(152, C pos: [[-20.73490959  17.17569015  27.60926763]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.013936 ||pol|| : 748.588578352)
(153, C pos: [[-18.29747623  19.72580741  31.65496396]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.016893 ||pol|| : 748.588578352)
(154, C pos: [[-14.92291415  16.28351165  33.99128832]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.016879 ||pol|| : 748.588578352)
(155, C pos: [[-15.27074269  11.59977241  31.39376499]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.014251 ||pol|| : 748.588578352)
(156, C pos: [[-18.85930665  12.15109721  27.44179398]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.012873 ||pol|| : 748.588578352)
(157, C pos: [[-28.85063436  16.19401068  34.92210786]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.023426 ||pol|| : 748.588578352)
(158, C pos: [[-28.3041585    9.88706493  32.64514158]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.024685 ||pol|| : 748.588578352)
(159, C pos: [[-23.72362721   6.89048377  36.50751399]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.018351 ||pol|| : 748.588578352)
(160, C pos: [[-21.54034382  11.23668003  41.17383268]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.040339 ||pol|| : 748.588578352)
(161, C pos: [[-24.72183454  17.04040306  40.11470152]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.01579 ||pol|| : 748.588578352)
(162, C pos: [[-22.42463078  15.10214377  27.02451957]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.016266 ||pol|| : 748.588578352)
(163, C pos: [[-20.94832803  20.17781033  31.14909663]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.014749 ||pol|| : 748.588578352)
(164, C pos: [[-16.34542277  18.04993306  35.51699881]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.016122 ||pol|| : 748.588578352)
(165, C pos: [[-14.9908763   11.63975887  34.1183927 ]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.018602 ||pol|| : 748.588578352)
(166, C pos: [[-18.73619655   9.80717042  28.85868203]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.01808 ||pol|| : 748.588578352)
(167, C pos: [[-22.14163811  18.93549212  29.16695438]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.018245 ||pol|| : 748.588578352)
(168, C pos: [[-21.51078084  12.63764424  26.93979343]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.017312 ||pol|| : 748.588578352)
(169, C pos: [[-16.97773619   9.5446587   30.79717321]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.015643 ||pol|| : 748.588578352)
(170, C pos: [[-14.82571811  13.93267903  35.38764093]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.014787 ||pol|| : 748.588578352)
(171, C pos: [[-17.99924839  19.73529603  34.37214228]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.01584 ||pol|| : 748.588578352)
(172, C pos: [[-29.09709295  12.37045154  32.77894226]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.017776 ||pol|| : 748.588578352)
(173, C pos: [[-27.68907038  17.50699721  36.90924689]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.038677 ||pol|| : 748.588578352)
(174, C pos: [[-23.0673878   15.35357385  41.26203504]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.016221 ||pol|| : 748.588578352)
(175, C pos: [[-21.75312461   8.95258632  39.84347006]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.010535 ||pol|| : 748.588578352)
(176, C pos: [[-25.47941379   7.08228701  34.59061138]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.003083 ||pol|| : 748.588578352)
(177, C pos: [[-27.96723607  16.6024653   32.35767976]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.029309 ||pol|| : 748.588578352)
(178, C pos: [[-26.32371371   9.29366942  30.88492562]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.014452 ||pol|| : 748.588578352)
(179, C pos: [[-21.05102314   7.03493886  35.94341475]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.037918 ||pol|| : 748.588578352)
(180, C pos: [[-19.4600421   12.92897075  40.60685884]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.030526 ||pol|| : 748.588578352)
(181, C pos: [[-23.75568548  18.91160455  38.36015058]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.036129 ||pol|| : 748.588578352)
(182, C pos: [[-24.85372505  15.60913821  28.1744884 ]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.033863 ||pol|| : 748.588578352)
(183, C pos: [[-22.25389125  20.50988268  33.53811284]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.032142 ||pol|| : 748.588578352)
(184, C pos: [[-17.06097049  16.81414224  37.86396793]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.042255 ||pol|| : 748.588578352)
(185, C pos: [[-16.48082809   9.6018618   35.18018203]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.032368 ||pol|| : 748.588578352)
(186, C pos: [[-21.27881988   8.85819996  29.19072866]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.033386 ||pol|| : 748.588578352)
(187, C pos: [[-24.68272549  17.9683985   29.5001605 ]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.031595 ||pol|| : 748.588578352)
(188, C pos: [[-22.9884609   10.60129623  28.01272822]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.029828 ||pol|| : 748.588578352)
(189, C pos: [[-17.70075684   8.31332946  33.12945427]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.035767 ||pol|| : 748.588578352)
(190, C pos: [[-16.13651501  14.27270899  37.77290277]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.032429 ||pol|| : 748.588578352)
(191, C pos: [[-20.43674489  20.25480366  35.52673416]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.041835 ||pol|| : 748.588578352)
(192, C pos: [[-28.12217812  14.24559536  31.04359625]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.036836 ||pol|| : 748.588578352)
(193, C pos: [[-25.58174387  19.17106694  36.36590245]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.030285 ||pol|| : 748.588578352)
(194, C pos: [[-20.38898222  15.48030671  40.6929434 ]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.036652 ||pol|| : 748.588578352)
(195, C pos: [[-19.83294701   8.30575734  37.99431248]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.028904 ||pol|| : 748.588578352)
(196, C pos: [[-24.60170365   7.566755    32.07324882]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.004789 ||pol|| : 748.588578352)
(197, C pos: [[-26.05971513  18.40126872  31.76576563]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.041372 ||pol|| : 748.588578352)
(198, C pos: [[-25.44769069  11.02623475  29.00901951]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.036421 ||pol|| : 748.588578352)
(199, C pos: [[-20.13828238   7.22673961  33.43128472]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.042867 ||pol|| : 748.588578352)
(200, C pos: [[-17.46448002  12.24649186  38.94408503]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.039053 ||pol|| : 748.588578352)
(201, C pos: [[-21.12707371  19.18171352  37.89340727]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.046497 ||pol|| : 748.588578352)
(202, C pos: [[-26.40460191  13.61432858  29.08782523]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.04069 ||pol|| : 748.588578352)
(203, C pos: [[-24.81125659  19.73862906  33.85652354]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.039419 ||pol|| : 748.588578352)
(204, C pos: [[-19.37332048  17.39296647  39.1076595 ]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.047019 ||pol|| : 748.588578352)
(205, C pos: [[-17.65825407   9.83208639  37.58411201]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.041149 ||pol|| : 748.588578352)
(206, C pos: [[-21.99061381   7.51108062  31.40295011]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.032436 ||pol|| : 748.588578352)
(207, C pos: [[-28.21194609   8.09318333  34.97921851]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.164656 ||pol|| : 748.588578352)
(208, C pos: [[-30.16429504   5.92327675  35.06351202]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.084226 ||pol|| : 748.588578352)
(209, C pos: [[-32.79362931   6.18098404  34.42603006]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.131543 ||pol|| : 748.588578352)
(210, C pos: [[-29.23186659   3.42581304  36.09942669]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.354341 ||pol|| : 748.588578352)
(211, C pos: [[-34.00711567   8.55248404  34.0338842 ]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.17465 ||pol|| : 748.588578352)
(212, C pos: [[-34.36797762   3.99816826  34.18496406]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.212007 ||pol|| : 748.588578352)
(213, C pos: [[-28.26766462   1.55465714  34.06726939]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.258344 ||pol|| : 748.588578352)
(214, H pos: [[-27.68561325   3.77525143  37.43330867]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.153844 ||pol|| : 1e-09)
(215, H pos: [[-30.73703872   2.5072993   37.1846524 ]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.152087 ||pol|| : 1e-09)
(216, C pos: [[-36.55299641   8.71742071  33.41860284]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.143692 ||pol|| : 748.588578352)
(217, H pos: [[-32.9610871   10.28623906  34.28423253]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.153067 ||pol|| : 1e-09)
(218, C pos: [[-36.90764554   4.18734729  33.55264424]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.137032 ||pol|| : 748.588578352)
(219, H pos: [[-33.58370396   2.126313    34.46775635]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.157024 ||pol|| : 1e-09)
(220, C pos: [[-27.31657856  -0.93628542  35.19624491]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.361133 ||pol|| : 748.588578352)
(221, H pos: [[-29.77219169   1.15848791  32.70303111]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.15474 ||pol|| : 1e-09)
(222, H pos: [[-26.7174777   2.4325573  33.0166633]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.150083 ||pol|| : 1e-09)
(223, C pos: [[-38.0351204    6.54486335  33.15341333]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.135887 ||pol|| : 748.588578352)
(224, H pos: [[-37.39496464  10.57470231  33.15918363]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.114438 ||pol|| : 1e-09)
(225, H pos: [[-38.02135152   2.46884325  33.36900469]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.109166 ||pol|| : 1e-09)
(226, C pos: [[-29.40114326  -2.58668536  36.26184935]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.619526 ||pol|| : 748.588578352)
(227, H pos: [[-26.3527541   -2.06829623  33.74412223]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.168325 ||pol|| : 1e-09)
(228, H pos: [[-25.91008332  -0.60746973  36.68131749]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.173801 ||pol|| : 1e-09)
(229, H pos: [[-40.02521082   6.68637595  32.66317126]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.103608 ||pol|| : 1e-09)
(230, O pos: [[-31.63652308  -2.43581087  35.7704119 ]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.479076 ||pol|| : 137.388096)
(231, O pos: [[-28.45094034  -4.36836915  37.8404759 ]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.450911 ||pol|| : 137.388096)
(232, C pos: [[-30.27712007  -6.06758238  38.9002066 ]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.213818 ||pol|| : 748.588578352)
(233, H pos: [[-31.24432336  -7.12709336  37.41175775]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.161889 ||pol|| : 1e-09)
(234, H pos: [[-29.20818594  -7.34320495  40.11698129]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.156139 ||pol|| : 1e-09)
(235, H pos: [[-31.68681255  -5.03024924  39.99895386]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.16938 ||pol|| : 1e-09)
Molecule Ends.

distA, 4.0 
 distbohr, 7.5589075111 
 tot, [[-0.27357088  0.09563723  0.91238373]] 
 energy, [[-0.02098378]] 
 energyev, [[-0.57098958]] 


dipoles start:
[[  6.57589954e-06   1.69640531e-06   2.27529459e-06]]
[[ 0.01287491  0.03719611 -0.00551784]]
[[-0.03238037 -0.03258724 -0.00223461]]
[[-0.04508626  0.01333716 -0.02064709]]
[[-0.03600948 -0.02336225 -0.0083968 ]]
[[-0.0171999   0.01730661 -0.01123543]]
[[-0.0336782  -0.00322736 -0.01163275]]
[[  3.13770234e-06  -6.74783516e-06   3.39001908e-06]]
[[ -1.08746097e-05   6.16011564e-06  -6.31087114e-06]]
[[ -6.15778034e-06   5.08376120e-06  -3.94955981e-06]]
[[-0.00272937 -0.00332877  0.00274437]]
[[  2.60196174e-06   1.54761527e-06   4.29267571e-07]]
[[-0.01324138 -0.05124702  0.00890709]]
[[ 0.01530882 -0.04180069  0.0218266 ]]
[[ 0.00172709 -0.04175688  0.01557729]]
[[ 0.00308239 -0.01908527  0.00789292]]
[[ 0.02717502 -0.02731205  0.02095404]]
[[  6.88193468e-06  -1.12995471e-05   6.73262082e-06]]
[[  2.44436096e-06   5.06040771e-06  -4.62011269e-07]]
[[  3.44966959e-06  -5.07851236e-06   3.17070668e-06]]
[[ 0.04214947 -0.01816199  0.02193906]]
[[-0.02181022  0.00865384 -0.01145893]]
[[-0.01797423  0.00055074  0.00307363]]
[[-0.01339071 -0.00983136  0.00086744]]
[[-0.01636595  0.01165127  0.00521691]]
[[ -4.94369773e-06   2.45469334e-07  -6.01234126e-07]]
[[  2.00852843e-06  -1.12854589e-06   5.43655553e-07]]
[[ -8.01822104e-03   7.20710351e-03   7.37280759e-05]]
[[-0.00916362  0.00449994 -0.00134431]]
[[ 0.00441173  0.00673858  0.00212786]]
[[-0.00511675  0.0060462  -0.00164891]]
[[-0.00250768  0.0063262   0.00051668]]
[[-0.00764332  0.00533857  0.00132061]]
[[ -1.66954755e-06   8.14809138e-07  -9.45982571e-08]]
[[  5.31686647e-07   1.85232811e-06  -1.82401825e-07]]
[[-0.00711405 -0.00238866  0.00086002]]
[[ 0.0200529   0.01066576  0.00411442]]
[[ 0.0188501  -0.01234294  0.01067001]]
[[ 0.00070627  0.00938378  0.00200913]]
[[ 0.00433314 -0.00067327  0.00085429]]
[[ 0.01604707 -0.00210656  0.00538649]]
[[ 0.0105371   0.01554018  0.00317332]]
[[ 0.00770462  0.00724529  0.00918624]]
[[  2.50940115e-06  -3.04045950e-06   7.98482480e-07]]
[[  1.66129302e-06   4.72415489e-06  -1.16470397e-07]]
[[-0.00024445  0.0123781  -0.00304788]]
[[-0.00207371 -0.01957864  0.00794853]]
[[ 0.012653   -0.00803888  0.01074994]]
[[ 0.00997137 -0.01126553  0.01333976]]
[[ 0.01811928 -0.00891422  0.00285134]]
[[ 0.00363057 -0.015551    0.01204629]]
[[ 0.00384263 -0.0052574   0.00504494]]
[[ -2.21313185e-06  -7.36026775e-09  -9.44791397e-08]]
[[  2.60065165e-06  -4.73425873e-06   2.57122029e-06]]
[[  1.05608059e-06  -2.12727874e-06   1.56600665e-06]]
[[ 0.00445531 -0.00349409  0.0104715 ]]
[[ -8.75955904e-07  -3.17244144e-06   9.01271472e-07]]
[[ 0.0210719   0.00494907 -0.00283657]]
[[ 0.00449738  0.01941548 -0.00343518]]
[[ 0.00486772  0.01367802 -0.0018762 ]]
[[ 0.00479738  0.00272771  0.00178034]]
[[-0.00122105  0.01057303 -0.00191019]]
[[ -1.58525455e-07   4.73900095e-06  -2.60649069e-06]]
[[ -2.11505917e-06  -6.98216663e-07   2.43657336e-07]]
[[ -3.47024493e-07   9.86637679e-07  -1.85274933e-07]]
[[-0.00708404  0.01232746 -0.00652376]]
[[ 0.00739834 -0.00504918  0.00498103]]
[[-0.00675621  0.00136714  0.00112215]]
[[-0.00163927 -0.01027525  0.00483718]]
[[-0.00442308 -0.01443835  0.00742895]]
[[ -4.13800834e-07   1.49730472e-06   1.78878731e-07]]
[[ -2.17463307e-06  -2.73406939e-06   5.44658430e-07]]
[[-0.00231435 -0.01278911  0.00166938]]
[[-0.00154219  0.00328585  0.00256462]]
[[-0.00067333  0.00447907 -0.00225719]]
[[-0.00587992 -0.00132101  0.00279689]]
[[ 0.00548476  0.00096557  0.0017915 ]]
[[ 0.00408857  0.00201777 -0.00020078]]
[[ -3.78665834e-07  -4.15525656e-07   1.04145074e-07]]
[[  4.91576867e-07   1.04311299e-06  -4.69826775e-08]]
[[-0.01903801 -0.00085977  0.00333926]]
[[-0.00304312 -0.00034574  0.00029062]]
[[-0.01563448 -0.01089945  0.00620065]]
[[ 0.00171     0.00258527 -0.0012492 ]]
[[ 0.00125327  0.0093289  -0.00069167]]
[[ 0.00789913  0.000723   -0.00031812]]
[[ 0.0057454   0.00360751  0.00182514]]
[[ 0.00438044  0.01382766  0.00123101]]
[[ -1.14530105e-06  -2.57685963e-08   1.69981124e-07]]
[[  1.86115581e-06   5.64696531e-07  -3.11121789e-07]]
[[ 0.01072327  0.00839731 -0.00718942]]
[[-0.01880496 -0.01930428  0.01372615]]
[[ 0.00517362 -0.02213982  0.01036231]]
[[-0.00042208 -0.02652654  0.01439974]]
[[ 0.02080368 -0.02209397  0.0053066 ]]
[[-0.00895857 -0.01963626  0.01264519]]
[[ 0.00122463 -0.0085396   0.00421175]]
[[ -3.11728438e-06   1.84410587e-06  -1.07018453e-07]]
[[ -1.28560146e-06  -7.72593458e-06   4.44888927e-06]]
[[ -5.91479046e-07  -2.92767144e-06   1.68373185e-06]]
[[ 0.00454141 -0.00250174  0.00117031]]
[[ -2.07064722e-06   4.84178780e-07   2.17048582e-07]]
[[ 0.02704694 -0.00430849 -0.00431038]]
[[ 0.01931668  0.01362277 -0.01143017]]
[[ 0.01869743  0.0071258  -0.00787866]]
[[ 0.00903385  0.00145241 -0.0020371 ]]
[[ 0.00812537  0.01483342 -0.0092239 ]]
[[  3.97204258e-06   5.16698978e-06  -3.74816249e-06]]
[[ -2.71550677e-06   2.89649109e-07   6.27269974e-07]]
[[  1.11300913e-06   1.97953814e-06  -1.24657760e-06]]
[[ 0.00200575  0.02150016 -0.00949332]]
[[  8.66086718e-05  -1.44456443e-02   6.06392727e-03]]
[[-0.00046101 -0.00705516  0.00020382]]
[[ 0.00358386 -0.00737011  0.00150306]]
[[-0.0064104  -0.0140935   0.00289973]]
[[  8.34537731e-07  -2.01916181e-06   2.95967014e-07]]
[[ -1.02763939e-06   6.45555745e-07   3.28117766e-08]]
[[-0.00650057 -0.00795364  0.00157818]]
[[ 0.00011935 -0.00091759  0.0014674 ]]
[[-0.00103186  0.00049035 -0.00059567]]
[[-0.00319731 -0.00166766  0.00166635]]
[[  1.16044834e-05  -3.73571502e-03   1.28697493e-03]]
[[  2.15211944e-03  -3.07947555e-03  -7.01220433e-05]]
[[ -4.66235204e-07  -1.00280609e-06   2.82667599e-07]]
[[  1.01373970e-07   2.27173715e-07   2.10104693e-08]]
[[-0.00487537  0.00108243  0.00147205]]
[[-0.00480589  0.00210053  0.00048441]]
[[-0.00546909  0.0025708   0.00107643]]
[[-0.00196333  0.00019582  0.00010988]]
[[ -5.80442726e-04   1.61141768e-03   2.97874581e-05]]
[[-0.00078004  0.00329901 -0.00031452]]
[[-0.00495452  0.00079135  0.00097134]]
[[-0.0008959  0.0022093  0.0002828]]
[[  3.91250839e-07   6.34343953e-07  -1.70524150e-07]]
[[ -1.43330882e-06   1.35675910e-07   2.55122656e-07]]
[[-0.00145617 -0.00231139  0.00078554]]
[[  2.67363071e-07  -3.23365989e-07   2.25253200e-08]]
[[ 0.02798345  0.01264534 -0.00044593]]
[[-0.01158157  0.00460653  0.02328168]]
[[ 0.01757362  0.02508016 -0.00886504]]
[[-0.00418569  0.00711853  0.02853115]]
[[-0.00664548  0.01220743  0.02048806]]
[[-0.01420106 -0.00599536  0.04030642]]
[[ 0.01090107  0.02454057  0.00755354]]
[[ 0.02692925  0.02010168  0.00999141]]
[[-0.03288342  0.0096056   0.03204949]]
[[ 0.0241878   0.0123661  -0.01625498]]
[[-0.04172902  0.00516831  0.01090106]]
[[-0.00791626 -0.02477675  0.03086017]]
[[ 0.01571801  0.00984355 -0.03865484]]
[[ 0.02836773 -0.00504036 -0.02201632]]
[[ 0.00148218  0.02905493 -0.03431136]]
[[-0.0240604  -0.02227289  0.02583422]]
[[-0.04787647 -0.01301718  0.01630549]]
[[ 0.04324189 -0.01413231 -0.0053261 ]]
[[ 0.00232471  0.01061212  0.01288869]]
[[ 0.08589473 -0.03376594  0.01844451]]
[[-0.00238321  0.00820644  0.01741538]]
[[-0.00901681 -0.02063324  0.01985472]]
[[ 0.01959904 -0.0191347   0.08851646]]
[[ 0.01030708 -0.00162237 -0.0029595 ]]
[[-0.00156919  0.0164647  -0.00725638]]
[[ 0.00571387  0.09435537 -0.01492365]]
[[-0.00170505  0.00928019  0.01587342]]
[[-0.0927955   0.04551609  0.00587602]]
[[-0.00280096  0.00675523  0.01639943]]
[[ 0.01490394 -0.06249587  0.07855204]]
[[-0.00364865  0.00660139  0.00985036]]
[[ 0.0200612  -0.00564647  0.00467726]]
[[ 0.0869294   0.0118581   0.04195261]]
[[-0.00983989 -0.00723678  0.01370391]]
[[-0.02316252  0.00039088  0.00936637]]
[[-0.06128116  0.06267697  0.03480007]]
[[ 0.00260342  0.00987255  0.0062672 ]]
[[-0.01814794  0.07308576 -0.05322572]]
[[-0.00038943  0.01808144  0.0173876 ]]
[[-0.09428424  0.05411998 -0.0340717 ]]
[[-0.01504899 -0.00907049  0.01028932]]
[[-0.02928167  0.07985682  0.00152667]]
[[-0.05025417  0.00721633 -0.07247946]]
[[-0.00848725  0.04858011  0.02966901]]
[[ 0.03513305 -0.01684626  0.0674374 ]]
[[ 0.00669358 -0.10056349  0.0100367 ]]
[[ 0.01438773  0.01871325  0.03536119]]
[[ 0.08042837 -0.07201287  0.04135396]]
[[-0.00155439 -0.01543214 -0.00460642]]
[[-0.06237854  0.07472849 -0.05787913]]
[[-0.00676814 -0.00151452 -0.00178456]]
[[-0.04726376  0.06778602  0.01388834]]
[[-0.07888873 -0.00633401 -0.04769208]]
[[ 0.00100586  0.05155313  0.02927268]]
[[ 0.05273056 -0.00854555  0.05883827]]
[[ 0.03959122 -0.08873623 -0.0154166 ]]
[[ 0.01564267  0.01297142  0.03553722]]
[[ 0.04389265 -0.08732316  0.06100577]]
[[-0.01865996 -0.01916837  0.00414434]]
[[ 0.07229068 -0.09189864  0.05944771]]
[[ 0.00603213  0.00971641  0.03382056]]
[[ 0.01622854 -0.07796567  0.00400855]]
[[ 0.07294974 -0.02174431  0.08896885]]
[[-0.00930061 -0.03350297 -0.01297921]]
[[-0.05561877  0.00247611 -0.04326405]]
[[-0.054524    0.11238151  0.00240026]]
[[-0.01459304 -0.0091124  -0.00702093]]
[[-0.09161766  0.07520312 -0.05324783]]
[[-0.00912377  0.03636065  0.02809925]]
[[-0.01379462  0.00116321  0.02013342]]
[[ 0.00038486 -0.01077112 -0.01224996]]
[[ 0.00540793  0.00537369  0.00873406]]
[[-0.00491796  0.00139262  0.01145358]]
[[-0.02771477 -0.00886728 -0.00979526]]
[[-0.02420896  0.01477244 -0.00984268]]
[[-0.00269815  0.01174196  0.00342375]]
[[  1.20723819e-06  -8.05391962e-08  -2.15939973e-07]]
[[ -2.32247566e-06  -1.46662998e-06   4.27411062e-07]]
[[-0.02552346  0.02002347 -0.00379683]]
[[ -1.70371206e-06  -6.82097711e-06   6.60497453e-08]]
[[-0.0306155  -0.01060233 -0.00335552]]
[[ -9.57781148e-07   6.74003233e-06  -1.64778333e-07]]
[[-0.00701387  0.00412175 -0.00252596]]
[[  7.21107796e-07  -6.55784661e-07   5.50217879e-07]]
[[  6.14267199e-07  -6.80399821e-07  -2.45946115e-07]]
[[ 0.01607027  0.00344602  0.00260394]]
[[ -1.89656491e-06   7.67203553e-06  -8.25213297e-07]]
[[ -1.95781711e-06  -6.63678824e-06  -2.39374689e-07]]
[[-0.00440925 -0.00312589  0.0012807 ]]
[[ -2.20246931e-07   7.15174122e-07   1.53749313e-06]]
[[ -9.05046739e-07  -8.27282284e-07  -1.35993875e-06]]
[[  2.67902375e-06  -6.47296618e-07   9.68614183e-07]]
[[-0.0031492   0.00191108 -0.0005482 ]]
[[ 0.00136242  0.00038866  0.00054238]]
[[  8.52364646e-05   2.24993868e-04   1.66048349e-03]]
[[  1.86487083e-07   2.10225257e-07   4.14718529e-07]]
[[  8.41668638e-08  -2.35093545e-07   2.17644509e-07]]
[[ -2.63638513e-07   8.34225565e-08   2.17424662e-07]]
