Molecule Starts:
(1, H pos: [[-50.61549515 -18.38302368  -0.98087181]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.140768 ||pol|| : 1e-09)
(2, C pos: [[-48.96593239 -17.20284812  -0.66442394]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.135241 ||pol|| : 748.588578352)
(3, C pos: [[-46.82536776 -18.24550075   0.52436311]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.145699 ||pol|| : 748.588578352)
(4, C pos: [[-49.01922456 -14.69097497  -1.44545154]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.178799 ||pol|| : 748.588578352)
(5, C pos: [[-46.86403912 -13.23309092  -1.00686311]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.348129 ||pol|| : 748.588578352)
(6, C pos: [[-44.68364661 -14.24896235   0.19121572]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.060947 ||pol|| : 748.588578352)
(7, C pos: [[-44.68533225 -16.78635625   0.95734661]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.185195 ||pol|| : 748.588578352)
(8, H pos: [[-46.85427301 -20.21259419   1.1073852 ]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.137168 ||pol|| : 1e-09)
(9, H pos: [[-50.6775462  -13.90046472  -2.36164559]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.135893 ||pol|| : 1e-09)
(10, H pos: [[-43.03820913 -17.5980371    1.87628454]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.138616 ||pol|| : 1e-09)
(11, N pos: [[-46.40310656 -10.71762351  -1.5805594 ]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.817448 ||pol|| : 957.127701375)
(12, H pos: [[-47.63713176  -9.54440214  -2.43581545]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.330285 ||pol|| : 1e-09)
(13, C pos: [[-43.99760609 -10.06307717  -0.78911752]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.354145 ||pol|| : 748.588578352)
(14, C pos: [[-42.74322665  -7.76552353  -0.98455678]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.225991 ||pol|| : 748.588578352)
(15, C pos: [[-39.12136804  -9.74182183   1.08712923]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.220254 ||pol|| : 748.588578352)
(16, C pos: [[-40.38575169 -12.0283886    1.26510553]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.190259 ||pol|| : 748.588578352)
(17, C pos: [[-42.8546279  -12.22991089   0.32826433]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.0747 ||pol|| : 748.588578352)
(18, H pos: [[-43.62960271  -6.15862135  -1.90020281]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.137932 ||pol|| : 1e-09)
(19, H pos: [[-37.22906051  -9.58389175   1.86398053]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.149131 ||pol|| : 1e-09)
(20, H pos: [[-39.46798728 -13.64338448   2.13882231]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.146065 ||pol|| : 1e-09)
(21, C pos: [[ -4.02649150e+01  -7.58572932e+00  -2.84554966e-02]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.163059 ||pol|| : 748.588578352)
(22, C pos: [[-38.91646314  -5.19100785  -0.19293915]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.205354 ||pol|| : 748.588578352)
(23, C pos: [[-39.89780928  -2.78437355  -0.55592909]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.130739 ||pol|| : 748.588578352)
(24, C pos: [[-38.0698885   -0.8598254   -0.62204683]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.119476 ||pol|| : 748.588578352)
(25, S pos: [[-35.62095457  -5.03571771   0.04959397]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.279354 ||pol|| : 3656.60574733)
(26, H pos: [[-41.90723259  -2.41821832  -0.70812008]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.154139 ||pol|| : 1e-09)
(27, H pos: [[-38.50297594   1.12152224  -0.86778115]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.193026 ||pol|| : 1e-09)
(28, C pos: [[-35.60528685  -1.72242682  -0.3082578 ]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.22926 ||pol|| : 748.588578352)
(29, C pos: [[-33.26892391  -0.32038984  -0.25408691]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.23066 ||pol|| : 748.588578352)
(30, C pos: [[-33.14339696   2.37851328  -0.67483255]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.204172 ||pol|| : 748.588578352)
(31, C pos: [[-30.74459368   3.73316915  -0.61075383]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.20693 ||pol|| : 748.588578352)
(32, C pos: [[-28.63131291  -0.16376556   0.27257032]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.242464 ||pol|| : 748.588578352)
(33, C pos: [[-30.93852116  -1.46866305   0.20971803]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.245256 ||pol|| : 748.588578352)
(34, H pos: [[-26.94787682  -1.27003771   0.66470173]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.166467 ||pol|| : 1e-09)
(35, H pos: [[-30.87686507  -3.48959479   0.55837629]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.167766 ||pol|| : 1e-09)
(36, N pos: [[-35.11192848   3.88070952  -1.15346806]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.579791 ||pol|| : 957.127701375)
(37, N pos: [[-30.99607466   6.20617631  -1.04297011]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.584534 ||pol|| : 957.127701375)
(38, S pos: [[-34.01522212   6.76068621  -1.49061222]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.596594 ||pol|| : 3656.60574733)
(39, C pos: [[-28.39202445   2.43327377  -0.12191001]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.225132 ||pol|| : 748.588578352)
(40, C pos: [[-25.98167684   3.71002568  -0.04460132]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.224221 ||pol|| : 748.588578352)
(41, C pos: [[-25.43662312   6.2686412   -0.31255882]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.122161 ||pol|| : 748.588578352)
(42, C pos: [[-22.85068404   6.84027392  -0.11985021]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.12808 ||pol|| : 748.588578352)
(43, S pos: [[-23.15942561   2.01105414   0.43994148]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.279971 ||pol|| : 3656.60574733)
(44, H pos: [[-26.89959809   7.66128435  -0.61808407]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.194776 ||pol|| : 1e-09)
(45, H pos: [[-22.12464936   8.75285632  -0.22600558]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.152966 ||pol|| : 1e-09)
(46, C pos: [[-21.31394361   4.75659949   0.30311208]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.211848 ||pol|| : 748.588578352)
(47, C pos: [[-18.58210822   4.6795478    0.60556086]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.168447 ||pol|| : 748.588578352)
(48, C pos: [[-17.37650262   2.55914654   1.73658653]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.219228 ||pol|| : 748.588578352)
(49, C pos: [[-17.10334459   6.73360833  -0.22238297]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.228478 ||pol|| : 748.588578352)
(50, C pos: [[-14.50434183   6.62003389   0.11234611]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.360606 ||pol|| : 748.588578352)
(51, C pos: [[-13.29248123   4.49854227   1.24792036]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.069607 ||pol|| : 748.588578352)
(52, C pos: [[-14.78358289   2.45848461   2.05571215]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.185551 ||pol|| : 748.588578352)
(53, H pos: [[-18.52514243   0.99875618   2.40994888]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.155659 ||pol|| : 1e-09)
(54, H pos: [[-17.97430804   8.3434925   -1.14658757]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.141493 ||pol|| : 1e-09)
(55, H pos: [[-13.91912766   0.81911503   2.93777963]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.149347 ||pol|| : 1e-09)
(56, N pos: [[-12.66580079   8.36615221  -0.53998547]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.825407 ||pol|| : 957.127701375)
(57, H pos: [[-12.99472464  10.04705229  -1.37564506]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.333162 ||pol|| : 1e-09)
(58, C pos: [[-10.3083315    7.45793092   0.14652937]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.360619 ||pol|| : 748.588578352)
(59, C pos: [[-7.94721315  8.56176532 -0.14867799]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.228618 ||pol|| : 748.588578352)
(60, C pos: [[-6.1232589   4.81136187  1.83622424]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.219731 ||pol|| : 748.588578352)
(61, C pos: [[-8.4830809   3.71987682  2.11288771]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.185768 ||pol|| : 748.588578352)
(62, C pos: [[-10.63011596   5.03074395   1.27086919]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.069724 ||pol|| : 748.588578352)
(63, H pos: [[ -7.74746909  10.38420401  -1.06682979]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.141201 ||pol|| : 1e-09)
(64, H pos: [[-4.47449739  3.81146618  2.53584622]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.154909 ||pol|| : 1e-09)
(65, H pos: [[-8.66533365  1.87254855  2.98874933]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.149292 ||pol|| : 1e-09)
(66, C pos: [[-5.80669953  7.2328154   0.71234173]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.169073 ||pol|| : 748.588578352)
(67, C pos: [[-3.30850611  8.35360821  0.4478292 ]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.211598 ||pol|| : 748.588578352)
(68, C pos: [[ -2.68351887  10.86288298   0.01180701]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.128643 ||pol|| : 748.588578352)
(69, C pos: [[ -0.07259383  11.32709988  -0.14310896]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.121651 ||pol|| : 748.588578352)
(70, S pos: [[-0.55208728  6.53043064  0.6492022 ]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.278973 ||pol|| : 3656.60574733)
(71, H pos: [[ -4.08610197  12.34877088  -0.13321247]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.152838 ||pol|| : 1e-09)
(72, H pos: [[  0.74593161  13.17251008  -0.45567156]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.193801 ||pol|| : 1e-09)
(73, C pos: [[ 1.40811622  9.17883083  0.17320852]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.225195 ||pol|| : 748.588578352)
(74, C pos: [[ 4.126544    8.92509919  0.15321522]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.226857 ||pol|| : 748.588578352)
(75, C pos: [[  5.80645009  11.00869047  -0.39452191]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.205368 ||pol|| : 748.588578352)
(76, C pos: [[  8.54263184  10.68197383  -0.39944087]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.205314 ||pol|| : 748.588578352)
(77, C pos: [[ 7.97298334  6.32562968  0.66000198]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.244831 ||pol|| : 748.588578352)
(78, C pos: [[ 5.33833657  6.64057711  0.66416505]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.243958 ||pol|| : 748.588578352)
(79, H pos: [[ 8.68724881  4.45318695  1.10078817]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.16677 ||pol|| : 1e-09)
(80, H pos: [[ 4.20437237  4.98939486  1.11001759]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.166351 ||pol|| : 1e-09)
(81, N pos: [[  5.0931635   13.36626181  -0.94093812]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.582855 ||pol|| : 957.127701375)
(82, N pos: [[  9.78858689  12.80592777  -0.94824758]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.581999 ||pol|| : 957.127701375)
(83, S pos: [[  7.67137738  15.0221835   -1.41642724]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.596958 ||pol|| : 3656.60574733)
(84, C pos: [[ 9.68749032  8.26084722  0.14397446]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.228398 ||pol|| : 748.588578352)
(85, C pos: [[ 12.38827939   7.86648215   0.15414685]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.226282 ||pol|| : 748.588578352)
(86, C pos: [[ 14.33237486   9.59560805  -0.22076348]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.121321 ||pol|| : 748.588578352)
(87, C pos: [[ 16.76072023   8.53085885  -0.06504815]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.129126 ||pol|| : 748.588578352)
(88, S pos: [[ 13.67220092   4.8412441    0.69146214]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.278997 ||pol|| : 3656.60574733)
(89, H pos: [[ 13.97047908  11.57466535  -0.57524965]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.193854 ||pol|| : 1e-09)
(90, H pos: [[ 18.47445619   9.63728974  -0.25117106]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.153462 ||pol|| : 1e-09)
(91, C pos: [[ 16.77846287   5.95582349   0.43317626]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.209966 ||pol|| : 748.588578352)
(92, C pos: [[ 18.94355048   4.28315506   0.71812996]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.166876 ||pol|| : 748.588578352)
(93, C pos: [[ 18.70060728   1.90345313   1.9428218 ]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.219354 ||pol|| : 748.588578352)
(94, C pos: [[ 21.31907233   5.03086301  -0.2247508 ]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.2284 ||pol|| : 748.588578352)
(95, C pos: [[ 23.35738955   3.41041526   0.09024954]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.36061 ||pol|| : 748.588578352)
(96, C pos: [[ 23.11919523   1.02370813   1.31865281]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.069958 ||pol|| : 748.588578352)
(97, C pos: [[ 20.74171752   0.29561742   2.24159884]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.186411 ||pol|| : 748.588578352)
(98, H pos: [[ 16.87747696   1.3533255    2.70555496]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.153588 ||pol|| : 1e-09)
(99, H pos: [[ 21.53558959   6.80968303  -1.22160214]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.140715 ||pol|| : 1e-09)
(100, H pos: [[ 20.5003598   -1.50522736   3.19644346]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.148855 ||pol|| : 1e-09)
(101, N pos: [[ 25.84612867   3.70155026  -0.66611147]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.825286 ||pol|| : 957.127701375)
(102, H pos: [[ 26.54563726   5.21827093  -1.58368501]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.332645 ||pol|| : 1e-09)
(103, C pos: [[ 27.23193856   1.5944281    0.04023416]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.359677 ||pol|| : 748.588578352)
(104, C pos: [[ 29.77496385   1.07072451  -0.33828366]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.229646 ||pol|| : 748.588578352)
(105, C pos: [[ 29.09770678  -2.96048847   1.80881376]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.219462 ||pol|| : 748.588578352)
(106, C pos: [[ 26.56298117  -2.42844741   2.16739875]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.185912 ||pol|| : 748.588578352)
(107, C pos: [[ 25.57894974  -0.12771525   1.28694131]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.069176 ||pol|| : 748.588578352)
(108, H pos: [[ 30.98017262   2.38580385  -1.34955928]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.140725 ||pol|| : 1e-09)
(109, H pos: [[ 29.86020184  -4.71983487   2.53721438]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.155466 ||pol|| : 1e-09)
(110, H pos: [[ 25.35624551  -3.77728103   3.13580593]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.147796 ||pol|| : 1e-09)
(111, C pos: [[ 30.74399464  -1.23875896   0.56227101]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.169345 ||pol|| : 748.588578352)
(112, C pos: [[ 33.40925308  -1.83124292   0.21400204]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.213927 ||pol|| : 748.588578352)
(113, C pos: [[ 35.38787196  -0.19941713  -0.3167559 ]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.128829 ||pol|| : 748.588578352)
(114, C pos: [[ 37.75790794  -1.38888448  -0.53406307]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.124478 ||pol|| : 748.588578352)
(115, S pos: [[ 34.54344972  -4.93604222   0.42642049]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.274846 ||pol|| : 3656.60574733)
(116, H pos: [[ 35.1428992    1.82769023  -0.48578624]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.149709 ||pol|| : 1e-09)
(117, H pos: [[ 39.50408483  -0.40287828  -0.92385689]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.191936 ||pol|| : 1e-09)
(118, C pos: [[ 37.67543462  -3.98725984  -0.1734145 ]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.22148 ||pol|| : 748.588578352)
(119, C pos: [[ 39.70774629  -5.82166049  -0.23897099]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.223659 ||pol|| : 748.588578352)
(120, C pos: [[ 42.27317995  -5.1643835   -0.89854967]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.206064 ||pol|| : 748.588578352)
(121, C pos: [[ 44.26911817  -7.06561243  -0.95294922]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.197215 ||pol|| : 748.588578352)
(122, C pos: [[ 41.26330084 -10.19662412   0.2735492 ]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.250149 ||pol|| : 748.588578352)
(123, C pos: [[ 39.33634518  -8.3623822    0.32773332]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.243173 ||pol|| : 748.588578352)
(124, H pos: [[ 40.73162827 -12.1174684    0.76111178]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.164823 ||pol|| : 1e-09)
(125, H pos: [[ 37.46011922  -9.00271402   0.85908274]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.163834 ||pol|| : 1e-09)
(126, N pos: [[ 43.08944527  -2.8562833   -1.51209463]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.586126 ||pol|| : 957.127701375)
(127, N pos: [[ 46.51561141  -6.11732327  -1.60516364]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.576206 ||pol|| : 957.127701375)
(128, S pos: [[ 46.1262749   -3.08428632  -2.10331246]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.592416 ||pol|| : 3656.60574733)
(129, C pos: [[ 43.7643553   -9.6805399   -0.34993382]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.244954 ||pol|| : 748.588578352)
(130, C pos: [[ 45.70612831 -11.61949154  -0.38676647]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.23786 ||pol|| : 748.588578352)
(131, C pos: [[ 48.26339079 -11.41259676  -0.90273542]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.114745 ||pol|| : 748.588578352)
(132, C pos: [[ 49.58500858 -13.7406279   -0.74991515]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.104009 ||pol|| : 748.588578352)
(133, S pos: [[ 44.9518271  -14.79550139   0.29804194]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.270726 ||pol|| : 3656.60574733)
(134, H pos: [[ 49.13787669  -9.62756332  -1.37378935]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.188778 ||pol|| : 1e-09)
(135, H pos: [[ 51.59603437 -13.93035263  -1.09358642]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.156448 ||pol|| : 1e-09)
(136, C pos: [[ 48.05292443 -15.73103301  -0.12118625]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: -0.329557 ||pol|| : 748.588578352)
(137, H pos: [[ 48.56184091 -17.69656365   0.11945526]]parent: <BasicElements.Register.Index instance at 0x1a2dab8> haspol? True; charge: 0.186575 ||pol|| : 1e-09)
(138, C pos: [[-29.04400152   9.17250986  18.41477112]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.020834 ||pol|| : 748.588578352)
(139, C pos: [[-28.25597689   6.60534471  18.41721966]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.003934 ||pol|| : 748.588578352)
(140, C pos: [[-26.33939418   6.40822335  20.29815485]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.01438 ||pol|| : 748.588578352)
(141, C pos: [[-26.13412459   8.80372916  21.68783068]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.024528 ||pol|| : 748.588578352)
(142, C pos: [[-27.82863644  10.53506527  20.50797563]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.022051 ||pol|| : 748.588578352)
(143, C pos: [[-18.18132917  13.62045674   9.10778411]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.009101 ||pol|| : 748.588578352)
(144, C pos: [[-16.93217022  14.92251333  11.17211449]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.010099 ||pol|| : 748.588578352)
(145, C pos: [[-15.2073066   13.16273417  12.36629366]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.010072 ||pol|| : 748.588578352)
(146, C pos: [[-15.38582961  10.76873075  11.04343094]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.009551 ||pol|| : 748.588578352)
(147, C pos: [[-17.22396257  11.04692957   9.01999291]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.009937 ||pol|| : 748.588578352)
(148, C pos: [[-29.633629    10.51779539  16.19121508]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.05068 ||pol|| : 748.588578352)
(149, C pos: [[-24.15112025   4.92112416  19.99908681]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.058511 ||pol|| : 748.588578352)
(150, C pos: [[-23.77441452   9.63580537  22.57706759]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.014524 ||pol|| : 748.588578352)
(151, C pos: [[-27.15883837  13.08674336  20.22785948]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.015226 ||pol|| : 748.588578352)
(152, C pos: [[-20.73490959  14.0826257    8.61735871]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.013936 ||pol|| : 748.588578352)
(153, C pos: [[-18.29747623  16.63274297  12.66305503]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.016893 ||pol|| : 748.588578352)
(154, C pos: [[-14.92291415  13.1904472   14.9993794 ]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.016879 ||pol|| : 748.588578352)
(155, C pos: [[-15.27074269   8.50670797  12.40185606]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.014251 ||pol|| : 748.588578352)
(156, C pos: [[-18.85930665   9.05803277   8.44988506]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.012873 ||pol|| : 748.588578352)
(157, C pos: [[-28.85063436  13.10094624  15.93019894]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.023426 ||pol|| : 748.588578352)
(158, C pos: [[-28.3041585    6.79400049  13.65323266]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.024685 ||pol|| : 748.588578352)
(159, C pos: [[-23.72362721   3.79741933  17.51560506]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.018351 ||pol|| : 748.588578352)
(160, C pos: [[-21.54034382   8.14361559  22.18192376]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.040339 ||pol|| : 748.588578352)
(161, C pos: [[-24.72183454  13.94733862  21.1227926 ]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.01579 ||pol|| : 748.588578352)
(162, C pos: [[-22.42463078  12.00907933   8.03261065]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.016266 ||pol|| : 748.588578352)
(163, C pos: [[-20.94832803  17.08474588  12.15718771]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.014749 ||pol|| : 748.588578352)
(164, C pos: [[-16.34542277  14.95686862  16.52508989]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.016122 ||pol|| : 748.588578352)
(165, C pos: [[-14.9908763    8.54669443  15.12648378]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.018602 ||pol|| : 748.588578352)
(166, C pos: [[-18.73619655   6.71410598   9.8667731 ]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.01808 ||pol|| : 748.588578352)
(167, C pos: [[-22.14163811  15.84242768  10.17504545]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.018245 ||pol|| : 748.588578352)
(168, C pos: [[-21.51078084   9.5445798    7.94788451]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.017312 ||pol|| : 748.588578352)
(169, C pos: [[-16.97773619   6.45159426  11.80526429]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.015643 ||pol|| : 748.588578352)
(170, C pos: [[-14.82571811  10.83961458  16.395732  ]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.014787 ||pol|| : 748.588578352)
(171, C pos: [[-17.99924839  16.64223158  15.38023336]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.01584 ||pol|| : 748.588578352)
(172, C pos: [[-29.09709295   9.2773871   13.78703333]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.017776 ||pol|| : 748.588578352)
(173, C pos: [[-27.68907038  14.41393277  17.91733796]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.038677 ||pol|| : 748.588578352)
(174, C pos: [[-23.0673878   12.26050941  22.27012612]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.016221 ||pol|| : 748.588578352)
(175, C pos: [[-21.75312461   5.85952188  20.85156113]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.010535 ||pol|| : 748.588578352)
(176, C pos: [[-25.47941379   3.98922256  15.59870246]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.003083 ||pol|| : 748.588578352)
(177, C pos: [[-27.96723607  13.50940086  13.36577084]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.029309 ||pol|| : 748.588578352)
(178, C pos: [[-26.32371371   6.20060498  11.89301669]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.014452 ||pol|| : 748.588578352)
(179, C pos: [[-21.05102314   3.94187441  16.95150582]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.037918 ||pol|| : 748.588578352)
(180, C pos: [[-19.4600421    9.8359063   21.61494992]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.030526 ||pol|| : 748.588578352)
(181, C pos: [[-23.75568548  15.81854011  19.36824166]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.036129 ||pol|| : 748.588578352)
(182, C pos: [[-24.85372505  12.51607377   9.18257947]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.033863 ||pol|| : 748.588578352)
(183, C pos: [[-22.25389125  17.41681824  14.54620392]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.032142 ||pol|| : 748.588578352)
(184, C pos: [[-17.06097049  13.7210778   18.872059  ]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.042255 ||pol|| : 748.588578352)
(185, C pos: [[-16.48082809   6.50879736  16.1882731 ]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.032368 ||pol|| : 748.588578352)
(186, C pos: [[-21.27881988   5.76513552  10.19881974]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.033386 ||pol|| : 748.588578352)
(187, C pos: [[-24.68272549  14.87533406  10.50825158]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.031595 ||pol|| : 748.588578352)
(188, C pos: [[-22.9884609    7.50823179   9.0208193 ]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.029828 ||pol|| : 748.588578352)
(189, C pos: [[-17.70075684   5.22026502  14.13754534]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.035767 ||pol|| : 748.588578352)
(190, C pos: [[-16.13651501  11.17964455  18.78099384]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.032429 ||pol|| : 748.588578352)
(191, C pos: [[-20.43674489  17.16173922  16.53482524]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.041835 ||pol|| : 748.588578352)
(192, C pos: [[-28.12217812  11.15253092  12.05168732]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.036836 ||pol|| : 748.588578352)
(193, C pos: [[-25.58174387  16.0780025   17.37399353]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.030285 ||pol|| : 748.588578352)
(194, C pos: [[-20.38898222  12.38724227  21.70103448]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.036652 ||pol|| : 748.588578352)
(195, C pos: [[-19.83294701   5.2126929   19.00240356]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.028904 ||pol|| : 748.588578352)
(196, C pos: [[-24.60170365   4.47369055  13.08133989]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.004789 ||pol|| : 748.588578352)
(197, C pos: [[-26.05971513  15.30820428  12.7738567 ]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.041372 ||pol|| : 748.588578352)
(198, C pos: [[-25.44769069   7.93317031  10.01711058]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.036421 ||pol|| : 748.588578352)
(199, C pos: [[-20.13828238   4.13367517  14.4393758 ]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.042867 ||pol|| : 748.588578352)
(200, C pos: [[-17.46448002   9.15342742  19.95217611]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.039053 ||pol|| : 748.588578352)
(201, C pos: [[-21.12707371  16.08864908  18.90149835]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.046497 ||pol|| : 748.588578352)
(202, C pos: [[-26.40460191  10.52126414  10.09591631]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.04069 ||pol|| : 748.588578352)
(203, C pos: [[-24.81125659  16.64556462  14.86461461]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.039419 ||pol|| : 748.588578352)
(204, C pos: [[-19.37332048  14.29990203  20.11575057]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.047019 ||pol|| : 748.588578352)
(205, C pos: [[-17.65825407   6.73902195  18.59220308]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.041149 ||pol|| : 748.588578352)
(206, C pos: [[-21.99061381   4.41801618  12.41104118]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.032436 ||pol|| : 748.588578352)
(207, C pos: [[-28.21194609   5.00011889  15.98730958]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.164656 ||pol|| : 748.588578352)
(208, C pos: [[-30.16429504   2.83021231  16.0716031 ]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.084226 ||pol|| : 748.588578352)
(209, C pos: [[-32.79362931   3.0879196   15.43412113]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.131543 ||pol|| : 748.588578352)
(210, C pos: [[-29.23186659   0.3327486   17.10751776]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.354341 ||pol|| : 748.588578352)
(211, C pos: [[-34.00711567   5.4594196   15.04197528]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.17465 ||pol|| : 748.588578352)
(212, C pos: [[-34.36797762   0.90510382  15.19305513]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.212007 ||pol|| : 748.588578352)
(213, C pos: [[-28.26766462  -1.5384073   15.07536047]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.258344 ||pol|| : 748.588578352)
(214, H pos: [[-27.68561325   0.68218699  18.44139975]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.153844 ||pol|| : 1e-09)
(215, H pos: [[-30.73703872  -0.58576514  18.19274348]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.152087 ||pol|| : 1e-09)
(216, C pos: [[-36.55299641   5.62435627  14.42669391]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.143692 ||pol|| : 748.588578352)
(217, H pos: [[-32.9610871    7.19317462  15.29232361]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.153067 ||pol|| : 1e-09)
(218, C pos: [[-36.90764554   1.09428285  14.56073532]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.137032 ||pol|| : 748.588578352)
(219, H pos: [[-33.58370396  -0.96675144  15.47584742]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.157024 ||pol|| : 1e-09)
(220, C pos: [[-27.31657856  -4.02934986  16.20433599]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.361133 ||pol|| : 748.588578352)
(221, H pos: [[-29.77219169  -1.93457653  13.71112218]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.15474 ||pol|| : 1e-09)
(222, H pos: [[-26.7174777   -0.66050714  14.02475437]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.150083 ||pol|| : 1e-09)
(223, C pos: [[-38.0351204    3.45179891  14.16150441]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.135887 ||pol|| : 748.588578352)
(224, H pos: [[-37.39496464   7.48163787  14.16727471]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.114438 ||pol|| : 1e-09)
(225, H pos: [[-38.02135152  -0.62422119  14.37709577]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.109166 ||pol|| : 1e-09)
(226, C pos: [[-29.40114326  -5.6797498   17.26994043]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.619526 ||pol|| : 748.588578352)
(227, H pos: [[-26.3527541   -5.16136067  14.7522133 ]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.168325 ||pol|| : 1e-09)
(228, H pos: [[-25.91008332  -3.70053417  17.68940856]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.173801 ||pol|| : 1e-09)
(229, H pos: [[-40.02521082   3.59331151  13.67126234]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.103608 ||pol|| : 1e-09)
(230, O pos: [[-31.63652308  -5.52887531  16.77850298]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.479076 ||pol|| : 137.388096)
(231, O pos: [[-28.45094034  -7.46143359  18.84856697]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.450911 ||pol|| : 137.388096)
(232, C pos: [[-30.27712007  -9.16064682  19.90829767]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: -0.213818 ||pol|| : 748.588578352)
(233, H pos: [[-31.24432336 -10.2201578   18.41984883]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.161889 ||pol|| : 1e-09)
(234, H pos: [[-29.20818594 -10.43626939  21.12507236]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.156139 ||pol|| : 1e-09)
(235, H pos: [[-31.68681255  -8.12331368  21.00704494]]parent: <BasicElements.Register.Index instance at 0x1a8d170> haspol? True; charge: 0.16938 ||pol|| : 1e-09)
Molecule Ends.

distA, 2.5 
 distbohr, 4.72431719444 
 tot, [[-1.34703283  0.4659942   1.7033938 ]] 
 energy, [[-0.03187025]] 
 energyev, [[-0.86722126]] 


dipoles start:
[[  2.16163743e-05   3.97866992e-06   7.69548069e-06]]
[[ 0.03557533  0.13316459 -0.02538212]]
[[-0.1238887  -0.11976291 -0.01342739]]
[[-0.15131016  0.04415705 -0.0737385 ]]
[[-0.13402481 -0.0679257  -0.03437002]]
[[-0.06177642  0.07689866 -0.04689165]]
[[-0.1320289  -0.00148909 -0.0526578 ]]
[[  1.22291083e-05  -2.42900777e-05   1.23834105e-05]]
[[ -3.77091211e-05   2.08650875e-05  -2.17066241e-05]]
[[ -2.66752639e-05   1.96326964e-05  -1.67262219e-05]]
[[-0.00941875 -0.00126851 -0.00242565]]
[[  5.22857815e-06   7.40304941e-06  -5.19646782e-08]]
[[-0.05117309 -0.17345632  0.03316332]]
[[ 0.04702087 -0.14386563  0.06344366]]
[[-0.01648437 -0.15397036  0.04043823]]
[[ 0.00635355 -0.0921196   0.03319578]]
[[ 0.09567179 -0.08218233  0.06349064]]
[[  2.34699037e-05  -3.59750246e-05   2.25802438e-05]]
[[  1.43596306e-06   1.75613326e-05  -4.46509847e-06]]
[[  1.54498395e-05  -2.08780559e-05   1.29016563e-05]]
[[ 0.13114659 -0.05106236  0.07345553]]
[[-0.05181347  0.01264808 -0.03612328]]
[[-0.04046919 -0.0100049   0.01069265]]
[[-0.03010053 -0.02614725  0.00077351]]
[[-0.02656306  0.02318036  0.01690388]]
[[ -9.91267297e-06   4.60801935e-07  -1.90122501e-06]]
[[  5.14208407e-06  -4.15025396e-06   1.61327313e-06]]
[[-0.01976054  0.00069586  0.00398332]]
[[-0.04776281  0.01884933 -0.00828752]]
[[ 0.03075142  0.03754875  0.00738736]]
[[-0.0067739   0.01984924 -0.00587729]]
[[ 0.0413521   0.01829472  0.00674141]]
[[-0.00701295  0.06379601 -0.0015455 ]]
[[  3.27446837e-06  -4.55225909e-06   1.92931733e-06]]
[[ -1.65234648e-07   1.85943060e-05  -3.12239062e-06]]
[[-0.03522463 -0.02056605  0.00150138]]
[[ 0.10392039  0.03761624  0.01963253]]
[[ 0.10490647 -0.07232421  0.03973811]]
[[-0.00263355  0.02213443  0.00889431]]
[[ -5.37871116e-03   7.89611639e-03   3.48133735e-05]]
[[ 0.11080676 -0.01488243  0.02691906]]
[[ 0.06124768  0.11337375  0.01454124]]
[[ 0.05189048  0.08632603  0.03133637]]
[[  1.55740224e-05  -2.04343190e-05   4.73916569e-06]]
[[  1.25233274e-05   3.30459005e-05  -7.06481876e-07]]
[[-0.00201044  0.09594276 -0.01435371]]
[[-0.006242   -0.09823075  0.03396818]]
[[ 0.03422142 -0.04533681  0.05971146]]
[[ 0.05304313 -0.05842092  0.07297462]]
[[ 0.09050462 -0.03043658  0.00710718]]
[[ 0.03088085 -0.06087911  0.05698127]]
[[-0.00181741  0.00232902  0.00328906]]
[[ -1.24037390e-05  -4.63066087e-06   9.83444299e-07]]
[[  1.38831836e-05  -2.48744167e-05   1.30259283e-05]]
[[  6.39549511e-07  -7.96904777e-07   2.49088699e-06]]
[[ 0.03017839 -0.01258532  0.04402889]]
[[ -6.24407638e-06  -1.38326977e-05   3.59699142e-06]]
[[ 0.10762305  0.02921503 -0.01203319]]
[[ 0.02226175  0.09976662 -0.02913473]]
[[ 0.01090413  0.07265989 -0.0237335 ]]
[[ 0.0134494   0.00139936  0.01055103]]
[[ 0.00208305  0.05697743 -0.01804772]]
[[ -9.96774878e-08   2.60090524e-05  -1.40767162e-05]]
[[ -1.42437617e-05  -6.45535226e-07  -1.06648529e-06]]
[[ -1.64520804e-06   2.30103023e-06  -5.05235048e-07]]
[[-0.03562909  0.0711758  -0.03727019]]
[[ 0.03658892 -0.03254596  0.02436159]]
[[-0.0107967  -0.00503073 -0.0002326 ]]
[[ 0.00886549 -0.03387766  0.01248776]]
[[-0.0081788  -0.06103017  0.01618241]]
[[  1.69330225e-06   2.07628609e-06   9.39595409e-07]]
[[ -7.30156629e-06  -7.10782387e-06   1.18596843e-06]]
[[-0.00208353 -0.04740112  0.00485576]]
[[-0.00052043  0.00010002  0.00832503]]
[[-0.00612742  0.00614263 -0.00631459]]
[[-0.01313773 -0.01234807  0.00888005]]
[[ 0.0168119  -0.0104837   0.00619386]]
[[ 0.01923891 -0.00062031 -0.00206345]]
[[  7.18469071e-07  -4.61669023e-06   9.24297139e-07]]
[[  3.17074848e-07   2.95740073e-06  -2.14235585e-07]]
[[-0.04271526 -0.00742947  0.00820728]]
[[-0.02171481 -0.00335642 -0.00011142]]
[[-0.04219223 -0.01901038  0.00868196]]
[[-0.00464734 -0.00297398 -0.00266486]]
[[-0.00224873  0.02934659 -0.00323237]]
[[ 0.01323528  0.00721414 -0.00308754]]
[[ 0.00456823  0.00904248  0.00185775]]
[[ 0.00826911  0.03768646 -0.00364848]]
[[ -2.87909217e-06   2.10499937e-06  -1.24506275e-07]]
[[  2.98423392e-06   2.38345590e-07  -4.65291137e-07]]
[[ 0.02184642  0.01758536 -0.01287407]]
[[-0.03133439 -0.03370974  0.02195557]]
[[ 0.00051838 -0.03460697  0.01730578]]
[[-0.00295667 -0.04372009  0.0238058 ]]
[[ 0.03474426 -0.03388581  0.00723   ]]
[[-0.01255438 -0.03195957  0.01983147]]
[[-0.00061075 -0.0069489   0.00311843]]
[[ -6.63962748e-06   2.26523301e-06   4.70813515e-07]]
[[ -1.95364788e-06  -1.27948485e-05   7.25948379e-06]]
[[ -3.67829200e-07  -3.05839810e-06   1.68701397e-06]]
[[  9.02469100e-03  -3.38787216e-03  -7.55298686e-05]]
[[ -3.19510984e-06   1.41200572e-06   5.77879278e-08]]
[[ 0.04182968 -0.00653171 -0.00625165]]
[[ 0.03012459  0.02101209 -0.01873218]]
[[ 0.02797371  0.01167686 -0.01308646]]
[[ 0.0124883   0.0013331  -0.00266458]]
[[ 0.01395977  0.02231004 -0.01514622]]
[[  6.30596160e-06   8.10760463e-06  -5.87304361e-06]]
[[ -4.23710081e-06   7.53294967e-07   8.08113844e-07]]
[[  1.45933548e-06   2.78088501e-06  -1.79829823e-06]]
[[ 0.00317267  0.03363042 -0.01463789]]
[[-0.00064418 -0.02296861  0.00934541]]
[[-0.00013392 -0.01293779  0.00016444]]
[[ 0.00734547 -0.01119623  0.00159438]]
[[-0.00905978 -0.02243736  0.00344483]]
[[  1.32958350e-06  -3.68757439e-06   4.72317333e-07]]
[[ -1.18112816e-06   1.25151863e-06  -5.84247638e-08]]
[[-0.00999955 -0.01196319  0.00237912]]
[[ -3.87095357e-05  -1.42557406e-03   1.97321993e-03]]
[[-0.00138561  0.00049532 -0.00094411]]
[[-0.00429615 -0.00331979  0.00239344]]
[[  2.81328966e-05  -7.50245143e-03   2.01741986e-03]]
[[ 0.00480711 -0.00514751 -0.00058743]]
[[ -8.35383225e-07  -1.97549435e-06   5.26185445e-07]]
[[  4.61407484e-07   5.35982137e-07  -9.88154211e-08]]
[[-0.00587455  0.00087077  0.00174863]]
[[-0.00751054  0.00346257  0.00055957]]
[[-0.00636452  0.00420636  0.00059079]]
[[-0.00400497  0.00014762  0.00022734]]
[[-0.00032733  0.00362065 -0.00032488]]
[[-0.0005887   0.00401275 -0.00066435]]
[[-0.00590885  0.00140605  0.00095511]]
[[ 0.00050759  0.00343733 -0.00061521]]
[[  4.67780813e-07   9.14653807e-07  -2.37471152e-07]]
[[ -1.69470843e-06   1.15470014e-07   2.95972789e-07]]
[[-0.00095267 -0.00285651  0.00069275]]
[[  2.45640960e-07  -4.68959123e-07   3.94336375e-08]]
[[ 0.04730825  0.03279342 -0.01710294]]
[[-0.04541001  0.00747385  0.03807494]]
[[ 0.01938498  0.07356416 -0.04099303]]
[[-0.01868961  0.02483188  0.03157368]]
[[-0.04583966  0.0328117   0.04449512]]
[[-0.05931408 -0.01218041  0.09322389]]
[[ 0.00857777  0.06154336  0.01418837]]
[[ 0.08398893  0.06878462 -0.00118708]]
[[-0.16262319  0.03906242  0.10068768]]
[[ 0.08005188  0.0361765  -0.10482222]]
[[-0.06156168  0.01342573  0.00600368]]
[[-0.04943962 -0.08096264  0.09688839]]
[[ 0.00603534  0.01676184 -0.04500036]]
[[ 0.07790973 -0.02544137 -0.07548557]]
[[-0.02129184  0.06175464 -0.05975526]]
[[-0.07019104 -0.04963423  0.0600663 ]]
[[-0.11986264 -0.02658639  0.02154791]]
[[ 0.19870881 -0.06055596 -0.05896624]]
[[-0.03441976  0.05158379  0.09159276]]
[[ 0.13256547 -0.05164537  0.02938813]]
[[ 0.03232905  0.05448562  0.05999877]]
[[-0.03319498  0.04831279  0.01308362]]
[[ 0.03564122 -0.04630089  0.22936723]]
[[-0.03598677  0.07829184  0.09173494]]
[[-0.02052885  0.04878152 -0.02053026]]
[[-0.0070722   0.13442187 -0.01024949]]
[[-0.09129686 -0.02999914  0.00365676]]
[[-0.27996332  0.1353005  -0.00542641]]
[[ 0.03062997 -0.0684203  -0.08401735]]
[[ 0.0112085  -0.08971977  0.1305901 ]]
[[-0.02983851  0.0248086   0.03535586]]
[[-0.06117051  0.09293852  0.05234134]]
[[ 0.27404161  0.03794368  0.11303562]]
[[ 0.02189857  0.08817059  0.03117314]]
[[-0.09335719 -0.00071992 -0.00267138]]
[[-0.09355036  0.09717488  0.04095393]]
[[-0.0003133  -0.00949569 -0.12238207]]
[[-0.062424    0.1757774  -0.13398625]]
[[-0.05352255 -0.05224136  0.02022491]]
[[-0.16413435  0.09156297 -0.06068614]]
[[-0.10309594 -0.0791827  -0.04970383]]
[[-0.05270571  0.08629324  0.02612925]]
[[-0.17707138  0.0239317  -0.25378578]]
[[ 0.00430713 -0.04822813 -0.03363399]]
[[ 0.0580788  -0.03992308  0.15160908]]
[[-0.01599791 -0.07157731  0.01876876]]
[[ 0.13328754  0.11521328  0.17840731]]
[[ 0.17745594 -0.15819937  0.08687727]]
[[-0.01178897  0.09709803  0.08912842]]
[[-0.11478057  0.12762176 -0.08310499]]
[[-0.06504612 -0.04627636 -0.09212995]]
[[-0.04949165  0.06259476  0.02161111]]
[[-0.27635905 -0.0171682  -0.19047524]]
[[-0.02861914 -0.05363201  0.01433088]]
[[ 0.12133738 -0.02155836  0.13483435]]
[[ 0.02123892 -0.06351829 -0.00327875]]
[[ 0.08765359  0.08141088  0.22817224]]
[[ 0.07707264 -0.1838667   0.13136866]]
[[-0.02002254  0.09184458  0.06757598]]
[[ 0.09424036 -0.13535136  0.10123417]]
[[ 0.05008421  0.06323904  0.15299328]]
[[-0.01120596 -0.03999367  0.02035716]]
[[ 0.22911335 -0.06945217  0.27262687]]
[[ 0.00515654  0.09596056  0.08792714]]
[[-0.15359952  0.00684713 -0.11979514]]
[[-0.06149983  0.10990604  0.01283262]]
[[-0.11204463 -0.13433349 -0.15760988]]
[[-0.22673778  0.17975041 -0.13186729]]
[[-0.03605533 -0.06954963 -0.00917379]]
[[-0.0423009   0.01822714  0.03355995]]
[[ 0.00074743 -0.01514069 -0.02876604]]
[[ 0.02783054 -0.00969831  0.02479972]]
[[-0.02316265  0.00757627  0.02643382]]
[[-0.12837788 -0.05772271 -0.0368323 ]]
[[-0.11901151  0.0530473  -0.03989865]]
[[-0.00654712  0.02714811  0.01599997]]
[[  2.32640165e-06  -1.37440492e-06  -1.59502944e-06]]
[[ -6.30933857e-06  -4.52138095e-06   1.56170172e-06]]
[[-0.12772707  0.07944518 -0.027026  ]]
[[ -1.07772733e-05  -3.39764236e-05  -1.29556962e-06]]
[[-0.13138377 -0.06143793 -0.0214681 ]]
[[ -1.33643085e-06   2.79282495e-05  -7.93542345e-07]]
[[-0.01682639  0.00689364 -0.004582  ]]
[[  2.74946975e-06  -9.22556884e-07   2.03342124e-06]]
[[  3.93853122e-07  -2.70606522e-06  -5.11127900e-07]]
[[ 0.07064914 -0.01060735  0.01248028]]
[[ -6.17427421e-06   3.36641310e-05  -2.89414999e-06]]
[[ -1.15210720e-05  -3.18241829e-05  -1.56431236e-06]]
[[-0.01276986 -0.00973402  0.00540756]]
[[ -3.93633892e-07   1.99243379e-06   3.59071173e-06]]
[[ -1.83534497e-06  -1.44659405e-06  -3.19062949e-06]]
[[  1.23896027e-05  -3.62775653e-07   3.60900476e-06]]
[[-0.00761281  0.00641824 -0.00247702]]
[[ 0.00586236  0.00080882  0.00160415]]
[[ 0.00188812  0.00115797  0.00293496]]
[[  4.98688577e-07   4.68769020e-07   1.19129114e-06]]
[[  1.13588250e-07  -6.57030021e-07   5.37717330e-07]]
[[ -3.18817282e-07  -1.20487374e-07   3.06499786e-07]]
