Molecule Starts:
(1, H pos: [[-65.56547032  13.78346988  -2.54205964]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.180391 ||pol|| : 1e-09)
(2, C pos: [[-62.57482749   5.61689733   0.33312093]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.210244 ||pol|| : 748.588578352)
(3, C pos: [[-60.90353099   7.68611346   0.11358199]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.171004 ||pol|| : 748.588578352)
(4, C pos: [[-61.92735061  10.12837099  -0.24690028]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.24625 ||pol|| : 748.588578352)
(5, C pos: [[-64.51872265  10.4493183   -0.36539178]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.107158 ||pol|| : 748.588578352)
(6, C pos: [[-66.1672933    8.35997658  -0.14283684]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.092061 ||pol|| : 748.588578352)
(7, C pos: [[-65.17962792   5.9344488    0.20453451]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.191613 ||pol|| : 748.588578352)
(8, H pos: [[-61.81346815   3.73723207   0.65266417]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.150309 ||pol|| : 1e-09)
(9, H pos: [[-60.67191481  11.73646181  -0.47535117]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.135315 ||pol|| : 1e-09)
(10, H pos: [[-66.41829051   4.30746071   0.38939508]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.142065 ||pol|| : 1e-09)
(11, C pos: [[-66.03433784  12.85014169  -0.74752276]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.420302 ||pol|| : 748.588578352)
(12, H pos: [[-65.67180521  14.24261476   0.74933312]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.179387 ||pol|| : 1e-09)
(13, C pos: [[-68.73705065  11.90211332  -0.70385119]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.108488 ||pol|| : 748.588578352)
(14, C pos: [[-70.98220785  13.24182523  -0.95479359]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.201668 ||pol|| : 748.588578352)
(15, C pos: [[-73.2751978   11.92890775  -0.84973805]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.126044 ||pol|| : 748.588578352)
(16, C pos: [[-73.31543952   9.30643648  -0.49746663]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.137044 ||pol|| : 748.588578352)
(17, C pos: [[-71.06910691   7.95043513  -0.24406569]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.186041 ||pol|| : 748.588578352)
(18, C pos: [[-68.77599035   9.2582239   -0.34757922]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.08535 ||pol|| : 748.588578352)
(19, H pos: [[-70.96848466  15.27806187  -1.22919506]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.133026 ||pol|| : 1e-09)
(20, H pos: [[-75.04315379  12.95466434  -1.0435408 ]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.137258 ||pol|| : 1e-09)
(21, H pos: [[-75.11418481   8.31954778  -0.42057934]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.137096 ||pol|| : 1e-09)
(22, H pos: [[ -7.11111099e+01   5.91526241e+00   2.96271268e-02]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.134847 ||pol|| : 1e-09)
(23, C pos: [[-58.17100775   7.34774854   0.25724653]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.205844 ||pol|| : 748.588578352)
(24, C pos: [[-56.33618002   9.12984913   0.81878244]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.132396 ||pol|| : 748.588578352)
(25, S pos: [[-56.75003761   4.41709507  -0.32990083]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.269116 ||pol|| : 3656.60574733)
(26, C pos: [[-53.85060052   8.1797534    0.80259127]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.122799 ||pol|| : 748.588578352)
(27, H pos: [[-56.78544351  11.07165615   1.29158248]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.152826 ||pol|| : 1e-09)
(28, C pos: [[-53.69438819   5.62406128   0.22554071]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.227978 ||pol|| : 748.588578352)
(29, H pos: [[-52.19498686   9.30221106   1.21933636]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.189343 ||pol|| : 1e-09)
(30, C pos: [[ -5.14968143e+01   4.01248580e+00   4.79291247e-02]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.229219 ||pol|| : 748.588578352)
(31, C pos: [[-48.94708049   4.93923019   0.36633853]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.213564 ||pol|| : 748.588578352)
(32, C pos: [[-51.66820112   1.4273782   -0.4444995 ]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.247589 ||pol|| : 748.588578352)
(33, C pos: [[-46.78425677   3.24837691   0.16653023]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.177957 ||pol|| : 748.588578352)
(34, N pos: [[-48.28620545   7.32501892   0.8563691 ]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.582381 ||pol|| : 957.127701375)
(35, C pos: [[-49.57579427  -0.1971419   -0.63491587]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.207331 ||pol|| : 748.588578352)
(36, H pos: [[-53.52337742   0.584823    -0.68802851]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.1643 ||pol|| : 1e-09)
(37, C pos: [[-47.07695456   0.59418849  -0.35752674]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.211845 ||pol|| : 748.588578352)
(38, N pos: [[-44.5743732    4.41062087   0.513843  ]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.580813 ||pol|| : 957.127701375)
(39, S pos: [[-45.19083022   7.4049978    1.04896243]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.590683 ||pol|| : 3656.60574733)
(40, H pos: [[-49.96300861  -2.17533371  -1.00468425]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.147698 ||pol|| : 1e-09)
(41, C pos: [[-44.97325471  -1.14113382  -0.58017428]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.221711 ||pol|| : 748.588578352)
(42, C pos: [[-45.09066339  -3.68999458  -1.22543262]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.119283 ||pol|| : 748.588578352)
(43, S pos: [[ -4.18164785e+01  -2.81952813e-01  -1.23361324e-02]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.332763 ||pol|| : 3656.60574733)
(44, C pos: [[-42.73798077  -4.91241686  -1.25827228]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.129776 ||pol|| : 748.588578352)
(45, H pos: [[-46.83918355  -4.64769835  -1.69340629]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.152912 ||pol|| : 1e-09)
(46, C pos: [[-40.7264353   -3.34358132  -0.64421521]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.227197 ||pol|| : 748.588578352)
(47, H pos: [[-42.51388004  -6.88216537  -1.77307715]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.152333 ||pol|| : 1e-09)
(48, C pos: [[-38.05222523  -3.97976708  -0.50341738]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.182774 ||pol|| : 748.588578352)
(49, C pos: [[-36.16699283  -2.08444355  -0.46699102]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.285927 ||pol|| : 748.588578352)
(50, C pos: [[-37.28709967  -6.54226032  -0.39151914]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.178697 ||pol|| : 748.588578352)
(51, C pos: [[-33.64538381  -2.75234458  -0.32302412]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.111707 ||pol|| : 748.588578352)
(52, H pos: [[-36.70429867  -0.10539003  -0.58384035]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.155706 ||pol|| : 1e-09)
(53, C pos: [[-34.75759916  -7.21883709  -0.25803455]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.18932 ||pol|| : 748.588578352)
(54, H pos: [[-38.71318152  -8.01512045  -0.3670434 ]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.140366 ||pol|| : 1e-09)
(55, C pos: [[-31.32550495  -1.07285235  -0.26230155]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.41994 ||pol|| : 748.588578352)
(56, C pos: [[-32.91349665  -5.32067519  -0.21985074]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.089877 ||pol|| : 748.588578352)
(57, H pos: [[-34.23278252  -9.20172865  -0.16458003]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.143188 ||pol|| : 1e-09)
(58, H pos: [[-31.179157     0.10900696  -1.96258645]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.185417 ||pol|| : 1e-09)
(59, C pos: [[-29.18408994  -2.96837052  -0.08819919]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.110407 ||pol|| : 748.588578352)
(60, H pos: [[-31.34880906   0.22586385   1.35666087]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.184323 ||pol|| : 1e-09)
(61, C pos: [[-30.16852956  -5.45477016  -0.07697422]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.09127 ||pol|| : 748.588578352)
(62, C pos: [[-26.609493    -2.54745669   0.03146205]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.248791 ||pol|| : 748.588578352)
(63, C pos: [[-28.52370813  -7.52231389   0.05533496]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.188684 ||pol|| : 748.588578352)
(64, C pos: [[-24.92483803  -4.61956222   0.18115104]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.178373 ||pol|| : 748.588578352)
(65, H pos: [[-25.87079526  -0.63378203  -0.02973484]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.138117 ||pol|| : 1e-09)
(66, C pos: [[-25.93877816  -7.09266197   0.18608134]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.212008 ||pol|| : 748.588578352)
(67, H pos: [[-29.24378261  -9.44492318   0.07402435]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.144338 ||pol|| : 1e-09)
(68, C pos: [[-22.2107793   -4.18292965   0.33528089]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.211183 ||pol|| : 748.588578352)
(69, H pos: [[-24.66995366  -8.69916542   0.33596686]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.154579 ||pol|| : 1e-09)
(70, C pos: [[-20.94770901  -1.98182953   0.98223431]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.13086 ||pol|| : 748.588578352)
(71, S pos: [[-20.02055077  -6.57605052  -0.33442673]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.269447 ||pol|| : 3656.60574733)
(72, C pos: [[-18.2956692   -2.19753421   0.96499244]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.124693 ||pol|| : 748.588578352)
(73, H pos: [[-21.91833662  -0.25851832   1.51531094]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.152526 ||pol|| : 1e-09)
(74, C pos: [[-17.42966439  -4.58354026   0.29934585]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.22493 ||pol|| : 748.588578352)
(75, H pos: [[-17.02061805  -0.67380832   1.44113919]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.190669 ||pol|| : 1e-09)
(76, C pos: [[-14.8651019   -5.50908845   0.09466961]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.226664 ||pol|| : 748.588578352)
(77, C pos: [[-12.6812682   -3.92443212   0.50776564]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.214444 ||pol|| : 748.588578352)
(78, C pos: [[-14.30408755  -8.01172273  -0.51017126]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.246685 ||pol|| : 748.588578352)
(79, C pos: [[-10.13047992  -4.93564349   0.28755207]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.176576 ||pol|| : 748.588578352)
(80, N pos: [[-12.71761331  -1.47371618   1.11176748]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.584966 ||pol|| : 957.127701375)
(81, C pos: [[-11.8388434   -8.98107855  -0.71994598]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.209482 ||pol|| : 748.588578352)
(82, H pos: [[-15.84728329  -9.32581562  -0.83211257]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.163224 ||pol|| : 1e-09)
(83, C pos: [[-9.66438085 -7.54015668 -0.35178008]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.214227 ||pol|| : 748.588578352)
(84, N pos: [[-8.33680854 -3.22111761  0.73320241]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.578567 ||pol|| : 957.127701375)
(85, S pos: [[-9.76868051 -0.54562819  1.37772943]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.591553 ||pol|| : 3656.60574733)
(86, H pos: [[-11.65530563 -10.96973377  -1.17927605]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.147406 ||pol|| : 1e-09)
(87, C pos: [[-7.15617566 -8.60964909 -0.59484611]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.222978 ||pol|| : 748.588578352)
(88, C pos: [[ -6.55198863 -11.05237905  -1.36009828]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.11888 ||pol|| : 748.588578352)
(89, S pos: [[-4.37039993 -6.94274621  0.10489492]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.33123 ||pol|| : 3656.60574733)
(90, C pos: [[ -3.95062939 -11.57396426  -1.37971931]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.130306 ||pol|| : 748.588578352)
(91, H pos: [[ -7.9579808  -12.43000454  -1.92555159]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.151891 ||pol|| : 1e-09)
(92, C pos: [[-2.46563155 -9.54521094 -0.63487996]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.225879 ||pol|| : 748.588578352)
(93, H pos: [[ -3.17765013 -13.3729779   -1.98119836]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.152013 ||pol|| : 1e-09)
(94, C pos: [[ 0.2799138  -9.42505459 -0.4423471 ]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.18044 ||pol|| : 748.588578352)
(95, C pos: [[ 1.56999395 -7.08680382 -0.3447503 ]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.284798 ||pol|| : 748.588578352)
(96, C pos: [[  1.71462792 -11.68081127  -0.34261869]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.179232 ||pol|| : 748.588578352)
(97, C pos: [[ 4.17609829 -7.04057922 -0.15553391]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.111448 ||pol|| : 748.588578352)
(98, H pos: [[ 0.5117643  -5.32964005 -0.45398403]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.154616 ||pol|| : 1e-09)
(99, C pos: [[  4.33101237 -11.6406697   -0.16395075]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.189829 ||pol|| : 748.588578352)
(100, H pos: [[  0.74442739 -13.48724775  -0.36174083]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.139957 ||pol|| : 1e-09)
(101, C pos: [[ 5.94494434 -4.79058433 -0.0315074 ]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.419975 ||pol|| : 748.588578352)
(102, C pos: [[ 5.58199975 -9.31099639 -0.06706071]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.090017 ||pol|| : 748.588578352)
(103, H pos: [[  5.37817389 -13.40502954  -0.08138862]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.142986 ||pol|| : 1e-09)
(104, H pos: [[ 5.78541366 -3.58492014 -1.71376998]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.184979 ||pol|| : 1e-09)
(105, C pos: [[ 8.5216899  -6.02883684  0.15858582]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.110036 ||pol|| : 748.588578352)
(106, H pos: [[ 5.54283329 -3.57622551  1.60313596]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.183941 ||pol|| : 1e-09)
(107, C pos: [[ 8.25738524 -8.68911964  0.12533987]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.091436 ||pol|| : 748.588578352)
(108, C pos: [[ 10.88077113  -4.9203197    0.32576989]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.248778 ||pol|| : 748.588578352)
(109, C pos: [[ 10.40372488 -10.22828459   0.26385491]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.188976 ||pol|| : 748.588578352)
(110, C pos: [[ 13.06679313  -6.45326745   0.48059327]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.177895 ||pol|| : 748.588578352)
(111, H pos: [[ 11.06778977  -2.87676982   0.29676071]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.137947 ||pol|| : 1e-09)
(112, C pos: [[ 12.77030076  -9.10896199   0.44313323]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.211972 ||pol|| : 748.588578352)
(113, H pos: [[ 10.23821132 -12.27468039   0.24944574]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.144006 ||pol|| : 1e-09)
(114, C pos: [[ 15.55534517  -5.29136365   0.6805622 ]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.21095 ||pol|| : 748.588578352)
(115, H pos: [[ 14.42891342 -10.30827103   0.59792826]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.154502 ||pol|| : 1e-09)
(116, C pos: [[ 16.1581886   -2.84040771   1.3793338 ]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.13082 ||pol|| : 748.588578352)
(117, S pos: [[  1.83246519e+01  -6.97663278e+00   1.94452822e-03]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.26971 ||pol|| : 3656.60574733)
(118, C pos: [[ 18.76698013  -2.31774536   1.39362202]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.12428 ||pol|| : 748.588578352)
(119, H pos: [[ 14.74613797  -1.46103611   1.92668543]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.152361 ||pol|| : 1e-09)
(120, C pos: [[ 20.26210691  -4.36083603   0.70211453]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.225115 ||pol|| : 748.588578352)
(121, H pos: [[ 19.56885898  -0.51078731   1.90952671]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.190737 ||pol|| : 1e-09)
(122, C pos: [[ 22.98292141  -4.53974019   0.51178131]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.226396 ||pol|| : 748.588578352)
(123, C pos: [[ 24.64058542  -2.41358471   0.93879328]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.21471 ||pol|| : 748.588578352)
(124, C pos: [[ 24.21779321  -6.78660003  -0.10027832]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.246209 ||pol|| : 748.588578352)
(125, C pos: [[ 27.37162901  -2.67615271   0.71877435]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.176746 ||pol|| : 748.588578352)
(126, N pos: [[ 23.92508218  -0.07211384   1.55312058]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.585145 ||pol|| : 957.127701375)
(127, C pos: [[ 26.85431647  -7.03290883  -0.30966943]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.209115 ||pol|| : 748.588578352)
(128, H pos: [[ 23.09954775  -8.47516484  -0.43237879]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.163216 ||pol|| : 1e-09)
(129, C pos: [[ 28.54424     -5.04623971   0.07061718]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.215127 ||pol|| : 748.588578352)
(130, N pos: [[ 28.61844577  -0.53333742   1.17456308]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.578268 ||pol|| : 957.127701375)
(131, S pos: [[ 26.50035565   1.63686002   1.8284877 ]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.592648 ||pol|| : 3656.60574733)
(132, H pos: [[ 27.58162672  -8.88823819  -0.78689331]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.147581 ||pol|| : 1e-09)
(133, C pos: [[ 31.2495134   -5.3742546   -0.17013961]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.223925 ||pol|| : 748.588578352)
(134, C pos: [[ 32.51654077  -7.57808915  -0.85148604]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.117975 ||pol|| : 748.588578352)
(135, S pos: [[ 33.45456305  -2.95789577   0.40649333]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.333366 ||pol|| : 3656.60574733)
(136, C pos: [[ 35.15684538  -7.34083025  -0.91135257]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.130036 ||pol|| : 748.588578352)
(137, H pos: [[ 31.55524274  -9.32399393  -1.32250785]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.15231 ||pol|| : 1e-09)
(138, C pos: [[ 36.01167813  -4.94070606  -0.28462678]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.22513 ||pol|| : 748.588578352)
(139, H pos: [[ 36.40404197  -8.87089996  -1.45806357]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.152961 ||pol|| : 1e-09)
(140, C pos: [[ 38.60916154  -4.03502645  -0.17327277]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.179211 ||pol|| : 748.588578352)
(141, C pos: [[ 39.17825825  -1.42368568  -0.22407806]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.284157 ||pol|| : 748.588578352)
(142, C pos: [[  4.06300574e+01  -5.78088587e+00  -1.02649925e-02]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.178662 ||pol|| : 748.588578352)
(143, C pos: [[ 41.66411554  -0.6277538   -0.11798883]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.111673 ||pol|| : 748.588578352)
(144, H pos: [[ 37.6599143   -0.04972247  -0.3865416 ]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.15449 ||pol|| : 1e-09)
(145, C pos: [[ 43.12780105  -4.98799835   0.08807447]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.18976 ||pol|| : 748.588578352)
(146, H pos: [[ 40.21623003  -7.78708342   0.08501689]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.139927 ||pol|| : 1e-09)
(147, C pos: [[ 42.71800259   2.03535035  -0.15953824]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.419943 ||pol|| : 748.588578352)
(148, C pos: [[  4.36628203e+01  -2.39627671e+00   3.53322101e-02]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.090615 ||pol|| : 748.588578352)
(149, H pos: [[ 44.63680219  -6.37380635   0.22262108]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.143706 ||pol|| : 1e-09)
(150, H pos: [[ 42.18972019   3.05099124  -1.89113779]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.184866 ||pol|| : 1e-09)
(151, C pos: [[  4.55439860e+01   1.59365899e+00   4.97186954e-03]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.110546 ||pol|| : 748.588578352)
(152, H pos: [[ 42.01443297   3.17299574   1.42772402]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.183859 ||pol|| : 1e-09)
(153, C pos: [[ 46.05095231  -1.02949258   0.11141825]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.090495 ||pol|| : 748.588578352)
(154, C pos: [[  4.74889546e+01   3.33620950e+00   3.62695143e-02]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.249416 ||pol|| : 748.588578352)
(155, C pos: [[ 48.55076523  -1.88222017   0.2550091 ]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.188669 ||pol|| : 748.588578352)
(156, C pos: [[ 50.02530154   2.50260026   0.19365914]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.180668 ||pol|| : 748.588578352)
(157, H pos: [[ 47.08124802   5.34274908  -0.10002132]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.137781 ||pol|| : 1e-09)
(158, C pos: [[ 50.4998269   -0.12630552   0.29946679]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.212909 ||pol|| : 748.588578352)
(159, H pos: [[ 48.97879387  -3.88822119   0.34676097]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.143377 ||pol|| : 1e-09)
(160, C pos: [[ 52.08034284   4.33480694   0.24768074]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.213717 ||pol|| : 748.588578352)
(161, H pos: [[ 52.43499342  -0.7923225    0.45528983]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.15525 ||pol|| : 1e-09)
(162, C pos: [[ 51.96537946   6.89877039   0.7594148 ]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.130545 ||pol|| : 748.588578352)
(163, S pos: [[ 55.21267734   3.46117898  -0.39214464]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.266644 ||pol|| : 3656.60574733)
(164, C pos: [[ 54.3187197    8.14171888   0.66161581]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.126157 ||pol|| : 748.588578352)
(165, H pos: [[ 50.22351681   7.85928797   1.24973449]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.150084 ||pol|| : 1e-09)
(166, C pos: [[ 56.32630053   6.56245772   0.07117654]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.221498 ||pol|| : 748.588578352)
(167, H pos: [[ 54.57686386  10.13575037   1.02404072]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.189599 ||pol|| : 1e-09)
(168, C pos: [[ 58.99039112   7.15145702  -0.18136836]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.222467 ||pol|| : 748.588578352)
(169, C pos: [[  5.99607750e+01   9.69536291e+00  -2.46023449e-02]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.215218 ||pol|| : 748.588578352)
(170, C pos: [[ 60.81700232   5.306198    -0.60102174]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.243852 ||pol|| : 748.588578352)
(171, C pos: [[ 62.65284294  10.20484443  -0.29783596]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.170861 ||pol|| : 748.588578352)
(172, N pos: [[ 58.59769846  11.78565138   0.36186366]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.588297 ||pol|| : 957.127701375)
(173, C pos: [[ 63.41849951   5.80842863  -0.86821579]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.216494 ||pol|| : 748.588578352)
(174, H pos: [[ 60.23472289   3.34195993  -0.72872376]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.160593 ||pol|| : 1e-09)
(175, C pos: [[ 64.46123718   8.21746099  -0.73017696]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.230158 ||pol|| : 748.588578352)
(176, N pos: [[ 63.22564918  12.65337584  -0.10762746]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.572795 ||pol|| : 957.127701375)
(177, S pos: [[ 60.5725927   14.18016687   0.37576827]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.591046 ||pol|| : 3656.60574733)
(178, H pos: [[ 64.64830495   4.20315161  -1.19885551]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.146085 ||pol|| : 1e-09)
(179, C pos: [[ 67.16191665   8.6575272   -1.00001663]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.234397 ||pol|| : 748.588578352)
(180, C pos: [[ 69.02412462   6.84011707  -1.3212852 ]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.111258 ||pol|| : 748.588578352)
(181, S pos: [[ 68.54711616  11.6824421   -0.97218474]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.326362 ||pol|| : 3656.60574733)
(182, C pos: [[ 71.49459387   7.83958946  -1.54617206]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.101435 ||pol|| : 748.588578352)
(183, H pos: [[ 68.63295509   4.83055392  -1.38620485]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.146014 ||pol|| : 1e-09)
(184, C pos: [[ 71.52941208  10.42736346  -1.39665881]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: -0.34464 ||pol|| : 748.588578352)
(185, H pos: [[ 73.17087358   6.68978369  -1.80397795]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.150599 ||pol|| : 1e-09)
(186, H pos: [[ 73.14836694  11.67231695  -1.50557507]]parent: <BasicElements.Register.Index instance at 0x101405638> haspol? True; charge: 0.181314 ||pol|| : 1e-09)
(187, C pos: [[-22.57160435   5.96579808  17.81409517]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: 0.030472 ||pol|| : 1.0)
(188, C pos: [[-24.64226598   4.2902427   17.24192957]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.014359 ||pol|| : 1.0)
(189, C pos: [[-24.4600673    2.09367897  18.85352875]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.017453 ||pol|| : 1.0)
(190, C pos: [[-22.27494906   2.36843714  20.45490032]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: 0.035858 ||pol|| : 1.0)
(191, C pos: [[-21.21616764   4.96742046  20.08411013]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.089533 ||pol|| : 1.0)
(192, C pos: [[-21.35474178   7.24166156  15.87535554]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.017599 ||pol|| : 1.0)
(193, C pos: [[-25.54217559   4.04937917  14.75326542]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.033226 ||pol|| : 1.0)
(194, C pos: [[-25.1797469   -0.29581203  17.92817303]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.034814 ||pol|| : 1.0)
(195, C pos: [[-20.76771444   0.27710168  20.96262276]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.033409 ||pol|| : 1.0)
(196, C pos: [[-18.18477711   5.15023791  19.99364408]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.104489 ||pol|| : 1.0)
(197, C pos: [[-18.58031487   7.41552376  15.79415789]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.019517 ||pol|| : 1.0)
(198, C pos: [[-22.23616411   6.96523909  13.28738869]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.014998 ||pol|| : 1.0)
(199, C pos: [[-26.25340131   1.57130332  13.78739486]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.012209 ||pol|| : 1.0)
(200, C pos: [[-24.31219621   5.40589408  12.74840492]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.017748 ||pol|| : 1.0)
(201, C pos: [[-23.64675288  -2.46546699  18.49498233]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.017372 ||pol|| : 1.0)
(202, C pos: [[-26.07318145  -0.54960964  15.34073064]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.01186 ||pol|| : 1.0)
(203, C pos: [[-17.99487355   0.44804049  20.87715705]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.032036 ||pol|| : 1.0)
(204, C pos: [[-21.46361908  -2.19268399  19.97183454]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.01837 ||pol|| : 1.0)
(205, C pos: [[-17.10098115   6.30891769  17.65350506]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: 0.040286 ||pol|| : 1.0)
(206, C pos: [[-16.79417893   2.706513    20.28279651]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: 0.039285 ||pol|| : 1.0)
(207, C pos: [[-17.82954994   7.23924981  13.15572784]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.014802 ||pol|| : 1.0)
(208, C pos: [[-20.07447431   6.99708029  11.61813698]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.020238 ||pol|| : 1.0)
(209, C pos: [[-25.49732466   1.42573958  11.15367757]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.023511 ||pol|| : 1.0)
(210, C pos: [[-24.27628738   3.78882026  10.51599657]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.016908 ||pol|| : 1.0)
(211, C pos: [[-23.61187491  -4.10240652  16.27672849]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.017985 ||pol|| : 1.0)
(212, C pos: [[-25.12646439  -2.92354773  14.3302927 ]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.022489 ||pol|| : 1.0)
(213, C pos: [[-17.05954608  -1.92033511  19.83899138]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.019776 ||pol|| : 1.0)
(214, C pos: [[-19.18619713  -3.5534586   19.31989375]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.022599 ||pol|| : 1.0)
(215, C pos: [[-14.87701909   4.89930264  16.94834779]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.01407 ||pol|| : 1.0)
(216, C pos: [[-14.6897299    2.70062909  18.55687005]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.015235 ||pol|| : 1.0)
(217, C pos: [[-15.61350474   5.94752943  12.48651354]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.01772 ||pol|| : 1.0)
(218, C pos: [[-20.04410312   5.44716733   9.44615046]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.025109 ||pol|| : 1.0)
(219, C pos: [[-24.56849964  -0.86584937  10.17447499]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.017792 ||pol|| : 1.0)
(220, C pos: [[-22.17356412   3.81541271   8.91199463]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.015179 ||pol|| : 1.0)
(221, C pos: [[-21.39745971  -5.40429072  15.64157188]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.015082 ||pol|| : 1.0)
(222, C pos: [[-24.38199449  -3.06648038  11.78418972]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.017213 ||pol|| : 1.0)
(223, C pos: [[-14.95104019  -1.9267597   18.2334641 ]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.017519 ||pol|| : 1.0)
(224, C pos: [[-19.15142665  -5.15050901  17.18035237]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.024078 ||pol|| : 1.0)
(225, C pos: [[-14.10611449   4.76205969  14.40908363]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.032581 ||pol|| : 1.0)
(226, C pos: [[-13.73672424   0.41480757  17.58266253]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.034069 ||pol|| : 1.0)
(227, C pos: [[-15.5836328    4.32895171  10.25516476]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.016395 ||pol|| : 1.0)
(228, C pos: [[-17.76475312   4.08956201   8.77933395]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.015386 ||pol|| : 1.0)
(229, C pos: [[-22.38650173  -0.83796917   8.51455868]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.013288 ||pol|| : 1.0)
(230, C pos: [[-21.21616764   1.4467957    7.88738159]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.016939 ||pol|| : 1.0)
(231, C pos: [[-20.62703647  -5.56315332  13.00460668]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.016438 ||pol|| : 1.0)
(232, C pos: [[-22.0828645   -4.41379822  11.12544377]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.012815 ||pol|| : 1.0)
(233, C pos: [[-14.91653801  -3.56231664  16.01443352]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.018057 ||pol|| : 1.0)
(234, C pos: [[-16.98734049  -5.13075434  15.50843314]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.01523 ||pol|| : 1.0)
(235, C pos: [[-13.15422476   2.38637229  13.3931674 ]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.011559 ||pol|| : 1.0)
(236, C pos: [[-12.9746071    0.26468407  14.94558616]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.012329 ||pol|| : 1.0)
(237, C pos: [[-14.04337057   2.13776819  10.80941843]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.023373 ||pol|| : 1.0)
(238, C pos: [[-18.48159988   1.6170854    7.80457758]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.01706 ||pol|| : 1.0)
(239, C pos: [[-20.84822297  -3.04143203   9.09055832]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.013951 ||pol|| : 1.0)
(240, C pos: [[-17.8896275   -5.39287852  12.92210397]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.016214 ||pol|| : 1.0)
(241, C pos: [[-13.6801371   -2.21125352  13.98450731]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.022127 ||pol|| : 1.0)
(242, C pos: [[-14.73800421  -0.2542273    9.87801762]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.017802 ||pol|| : 1.0)
(243, C pos: [[-17.00154648  -0.50313704   8.35122329]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.013336 ||pol|| : 1.0)
(244, C pos: [[-18.21738473  -2.87828283   9.01030518]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.014425 ||pol|| : 1.0)
(245, C pos: [[-16.70249152  -4.07932359  10.96304749]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.012904 ||pol|| : 1.0)
(246, C pos: [[-14.55349469  -2.45504851  11.48780691]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.016871 ||pol|| : 1.0)
(247, C pos: [[-19.7339076    6.49403811  22.00448724]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: 0.022565 ||pol|| : 1.0)
(248, C pos: [[-19.85893886   9.34541853  21.89892255]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: 0.138401 ||pol|| : 1.0)
(249, C pos: [[-22.16688147  10.63138945  21.74340682]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.165686 ||pol|| : 1.0)
(250, C pos: [[-17.63206657  10.76516138  22.10582969]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.159035 ||pol|| : 1.0)
(251, C pos: [[-22.24818862  13.26817924  21.79649973]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.134322 ||pol|| : 1.0)
(252, C pos: [[-17.70689423  13.39837295  22.15941653]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.131921 ||pol|| : 1.0)
(253, C pos: [[-20.01919955  14.66039682  22.00491649]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.125657 ||pol|| : 1.0)
(254, C pos: [[-19.5866167    5.46196802  24.71139614]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.284947 ||pol|| : 1.0)
(255, C pos: [[-22.03631459   5.8265913   26.22448569]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.260006 ||pol|| : 1.0)
(256, C pos: [[-21.97410122   4.51875144  28.8081228 ]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.365186 ||pol|| : 1.0)
(257, C pos: [[-20.17831323   5.73329141  30.68143961]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: 0.621187 ||pol|| : 1.0)
(258, H pos: [[-23.90629182   9.55946467  21.55241418]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: 0.135997 ||pol|| : 1.0)
(259, H pos: [[-15.8274287    9.78961823  22.20516851]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: 0.133686 ||pol|| : 1.0)
(260, H pos: [[-24.05814174  14.23160158  21.66365871]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(261, H pos: [[-15.95711611  14.4644718   22.31138434]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(262, H pos: [[-20.08096654  16.71393369  22.03691558]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: 0.112546 ||pol|| : 1.0)
(263, H pos: [[-19.12469335   3.44746841  24.65255705]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: 0.152333 ||pol|| : 1.0)
(264, H pos: [[-18.02138618   6.41256707  25.68232746]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: 0.152924 ||pol|| : 1.0)
(265, H pos: [[-22.41782215   7.84298046  26.48969884]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: 0.158998 ||pol|| : 1.0)
(266, H pos: [[-23.61760699   5.03398057  25.14440858]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: 0.146208 ||pol|| : 1.0)
(267, H pos: [[-23.85837575   4.56941272  29.68331677]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: 0.166631 ||pol|| : 1.0)
(268, H pos: [[-21.48883621   2.51287529  28.63064645]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: 0.174796 ||pol|| : 1.0)
(269, C pos: [[-19.34314434   7.86360036  30.57042534]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.480521 ||pol|| : 1.0)
(270, C pos: [[-19.64127367   4.12761639  32.60913359]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.452341 ||pol|| : 1.0)
(271, C pos: [[-18.00960096   5.13204237  34.52493242]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: -0.21322 ||pol|| : 1.0)
(272, H pos: [[-18.86123947   6.79024839  35.41897983]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: 0.161076 ||pol|| : 1.0)
(273, H pos: [[-17.76647542   3.61502998  35.89978451]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: 0.155686 ||pol|| : 1.0)
(274, H pos: [[-16.1863162    5.67729533  33.71918376]]parent: <BasicElements.Register.Index instance at 0x10150fb48> haspol? True; charge: 0.168551 ||pol|| : 1.0)
Molecule Ends.

distA, 3.5 
 distbohr, 6.61404407221 


dipoles start:
