Molecule Starts:
(1, H pos: [[-40.3863205   15.44413667  -0.27795604]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.192153 ||pol|| : 1e-09)
(2, C pos: [[-39.3553974   13.68005462  -0.20633353]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.347079 ||pol|| : 748.588578352)
(3, C pos: [[-38.20863597   6.57664578   0.21560264]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.39526 ||pol|| : 748.588578352)
(4, C pos: [[-34.14280698   8.49093272  -0.09008514]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.130597 ||pol|| : 748.588578352)
(5, C pos: [[-35.97795408  10.47624501  -0.14217355]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.181314 ||pol|| : 748.588578352)
(6, C pos: [[ -3.83851988e+01   9.42892475e+00   3.31760325e-02]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.117159 ||pol|| : 748.588578352)
(7, C pos: [[ -4.03204409e+01   1.12758996e+01  -4.17629482e-03]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.123804 ||pol|| : 748.588578352)
(8, H pos: [[-39.19046588   5.62914842  -1.34777727]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.193661 ||pol|| : 1e-09)
(9, H pos: [[-39.04408391   5.85137077   1.97116202]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.193629 ||pol|| : 1e-09)
(10, H pos: [[-42.32883427  10.88576001   0.11041481]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.16063 ||pol|| : 1e-09)
(11, C pos: [[-35.37490655   6.16480831   0.11836489]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.106492 ||pol|| : 748.588578352)
(12, C pos: [[-33.71396387   4.10877491   0.18251731]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.155179 ||pol|| : 748.588578352)
(13, H pos: [[-34.26464519   2.14676483   0.33721785]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.195316 ||pol|| : 1e-09)
(14, S pos: [[-36.05968095  13.73959611  -0.35592236]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.291067 ||pol|| : 3656.60574733)
(15, S pos: [[-30.90619739   8.17708699  -0.21148492]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.278154 ||pol|| : 3656.60574733)
(16, C pos: [[ -3.11742928e+01   4.82263597e+00   2.51994984e-02]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.249847 ||pol|| : 748.588578352)
(17, C pos: [[-28.94066298   3.2778094    0.03583299]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.239241 ||pol|| : 748.588578352)
(18, C pos: [[-29.01958172   0.54546757   0.20232164]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.204335 ||pol|| : 748.588578352)
(19, C pos: [[-26.71515326  -0.96669698   0.20739745]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.212476 ||pol|| : 748.588578352)
(20, C pos: [[-24.29346162   2.84115604  -0.10662213]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.241503 ||pol|| : 748.588578352)
(21, C pos: [[-26.50332441   4.294569    -0.11383332]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.251491 ||pol|| : 748.588578352)
(22, H pos: [[-22.51625165   3.86036851  -0.23473234]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.166266 ||pol|| : 1e-09)
(23, H pos: [[-26.27804448   6.32965857  -0.24278068]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.167267 ||pol|| : 1e-09)
(24, N pos: [[-31.1129958   -0.84985143   0.36274617]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.580615 ||pol|| : 957.127701375)
(25, N pos: [[-27.16175224  -3.44368956   0.37213055]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.591737 ||pol|| : 957.127701375)
(26, S pos: [[-30.24047899  -3.82087323   0.5081965 ]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.595457 ||pol|| : 3656.60574733)
(27, C pos: [[-24.25066688   0.20278085   0.05022892]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.220958 ||pol|| : 748.588578352)
(28, C pos: [[-21.9359054   -1.22320652   0.05678249]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.230973 ||pol|| : 748.588578352)
(29, C pos: [[-17.56236852  -6.99631995   0.19429975]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.393319 ||pol|| : 748.588578352)
(30, C pos: [[ -1.48651057e+01  -3.37845621e+00  -1.14744173e-02]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.147239 ||pol|| : 748.588578352)
(31, C pos: [[ -1.73861988e+01  -2.48589130e+00   4.59581403e-03]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.15341 ||pol|| : 748.588578352)
(32, C pos: [[-19.04830745  -4.5501658    0.12742801]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.119227 ||pol|| : 748.588578352)
(33, C pos: [[-21.58960174  -3.84608218   0.15863495]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.165942 ||pol|| : 748.588578352)
(34, H pos: [[-18.01249563  -8.2285518   -1.41270259]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.200417 ||pol|| : 1e-09)
(35, H pos: [[-17.94009644  -8.09397306   1.9135764 ]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.200352 ||pol|| : 1e-09)
(36, H pos: [[-23.17904475  -5.12687244   0.25113894]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.200208 ||pol|| : 1e-09)
(37, C pos: [[-14.86726374  -6.03437941   0.09711114]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.117284 ||pol|| : 748.588578352)
(38, C pos: [[-12.45339179  -7.07879516   0.09073709]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.162118 ||pol|| : 748.588578352)
(39, H pos: [[-12.02136071  -9.07482409   0.16273566]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.200682 ||pol|| : 1e-09)
(40, S pos: [[-18.9684325    0.3691032   -0.07617864]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.285183 ||pol|| : 3656.60574733)
(41, S pos: [[-11.84756448  -2.14710498  -0.12068169]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.286493 ||pol|| : 3656.60574733)
(42, C pos: [[-10.5292197   -5.25314394  -0.01903521]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.240159 ||pol|| : 748.588578352)
(43, C pos: [[-7.84648696 -5.59354031 -0.04879273]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.227672 ||pol|| : 748.588578352)
(44, C pos: [[ -6.65458376e+00  -8.05876935e+00  -3.66606876e-04]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.210783 ||pol|| : 748.588578352)
(45, C pos: [[-3.91282353 -8.32954254 -0.02789047]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.2113 ||pol|| : 748.588578352)
(46, C pos: [[-3.5284211  -3.81310079 -0.14806193]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.243123 ||pol|| : 748.588578352)
(47, C pos: [[-6.15128921 -3.55375288 -0.12516223]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.243986 ||pol|| : 748.588578352)
(48, H pos: [[-2.42391585 -2.08453803 -0.2070195 ]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.168008 ||pol|| : 1e-09)
(49, H pos: [[-6.89715468 -1.64254053 -0.16536994]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.168113 ||pol|| : 1e-09)
(50, N pos: [[ -7.86221326 -10.26954487   0.06989341]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.586707 ||pol|| : 957.127701375)
(51, N pos: [[ -3.16012103 -10.73429656   0.02275608]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.587493 ||pol|| : 957.127701375)
(52, S pos: [[ -5.70849802 -12.50425944   0.0985889 ]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.597664 ||pol|| : 3656.60574733)
(53, C pos: [[-2.26387494 -6.14491327 -0.09946196]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.226191 ||pol|| : 748.588578352)
(54, C pos: [[ 0.43447072 -6.33617435 -0.11334955]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.23882 ||pol|| : 748.588578352)
(55, C pos: [[ 6.98715478 -9.43359427 -0.10187325]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.393269 ||pol|| : 748.588578352)
(56, C pos: [[ 7.70099883 -4.97181851 -0.14465665]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.152329 ||pol|| : 748.588578352)
(57, C pos: [[ 5.05421624 -5.34969194 -0.14048602]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.148138 ||pol|| : 748.588578352)
(58, C pos: [[ 4.53462281 -7.95667878 -0.11227997]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.117923 ||pol|| : 748.588578352)
(59, C pos: [[ 1.96272251 -8.50657776 -0.09603399]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.162611 ||pol|| : 748.588578352)
(60, H pos: [[  7.16155571 -10.67277842  -1.75641354]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.200799 ||pol|| : 1e-09)
(61, H pos: [[  7.1649062  -10.64412261   1.57330664]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.200673 ||pol|| : 1e-09)
(62, H pos: [[  1.14682379 -10.37989165  -0.07086662]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.201055 ||pol|| : 1e-09)
(63, C pos: [[ 8.92558863 -7.32727336 -0.12174561]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.119321 ||pol|| : 748.588578352)
(64, C pos: [[ 11.55368183  -7.13911899  -0.11769026]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.165231 ||pol|| : 748.588578352)
(65, H pos: [[ 12.85922372  -8.71096298  -0.10088681]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.200816 ||pol|| : 1e-09)
(66, S pos: [[ 2.33551257 -3.54751301 -0.15062629]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.286843 ||pol|| : 3656.60574733)
(67, S pos: [[ 9.81397158 -2.48302648 -0.16159048]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.28599 ||pol|| : 3656.60574733)
(68, C pos: [[ 12.41171199  -4.6322574   -0.13497936]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.232839 ||pol|| : 748.588578352)
(69, C pos: [[ 14.95962033  -3.694203    -0.1268781 ]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.222049 ||pol|| : 748.588578352)
(70, C pos: [[ 17.14576327  -5.33534892  -0.11330798]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.212269 ||pol|| : 748.588578352)
(71, C pos: [[ 19.70481155  -4.31235888  -0.09669729]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.206619 ||pol|| : 748.588578352)
(72, C pos: [[ 17.97710294  -0.12564411  -0.11047717]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.2493 ||pol|| : 748.588578352)
(73, C pos: [[ 15.52461444  -1.10908595  -0.12698015]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.241633 ||pol|| : 748.588578352)
(74, H pos: [[ 18.16034591   1.91782828  -0.10986112]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.167464 ||pol|| : 1e-09)
(75, H pos: [[ 13.98332165   0.24652234  -0.13718656]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.166661 ||pol|| : 1e-09)
(76, N pos: [[ 17.09256748  -7.8564496   -0.11456843]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.591012 ||pol|| : 957.127701375)
(77, N pos: [[ 21.48020172  -6.10145335  -0.08605246]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.582246 ||pol|| : 957.127701375)
(78, S pos: [[ 20.03498072  -8.84519401  -0.09652532]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.596428 ||pol|| : 3656.60574733)
(79, C pos: [[ 20.16774721  -1.6128416   -0.09196352]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.23532 ||pol|| : 748.588578352)
(80, C pos: [[ 22.6598406   -0.54329438  -0.06662041]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.245556 ||pol|| : 748.588578352)
(81, C pos: [[  2.99040416e+01  -2.52815125e-01   1.63366827e-02]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.393648 ||pol|| : 748.588578352)
(82, C pos: [[  2.84889882e+01   4.02967097e+00   1.54485114e-02]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.157929 ||pol|| : 748.588578352)
(83, C pos: [[  2.63024956e+01   2.46078629e+00  -1.66768334e-02]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.1472 ||pol|| : 748.588578352)
(84, C pos: [[  2.70456324e+01  -8.06799688e-02  -1.69810793e-02]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.113322 ||pol|| : 748.588578352)
(85, C pos: [[ 25.01068829  -1.75977159  -0.04501328]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.159798 ||pol|| : 748.588578352)
(86, H pos: [[ 30.64807025  -1.25062078  -1.64359689]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.196953 ||pol|| : 1e-09)
(87, H pos: [[ 30.60837844  -1.26358619   1.68570377]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.196892 ||pol|| : 1e-09)
(88, H pos: [[ 25.15755214  -3.7981077   -0.0494787 ]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.197403 ||pol|| : 1e-09)
(89, C pos: [[ 30.64652634   2.51206779   0.03611645]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.114731 ||pol|| : 748.588578352)
(90, C pos: [[ 32.90443352   3.90585233   0.07049246]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.164027 ||pol|| : 748.588578352)
(91, H pos: [[ 34.78963757   3.11697858   0.09113771]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.199207 ||pol|| : 1e-09)
(92, S pos: [[ 23.06375256   2.80642477  -0.05193534]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.280897 ||pol|| : 3656.60574733)
(93, S pos: [[ 29.21537247   7.21220226   0.03788901]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.278577 ||pol|| : 3656.60574733)
(94, C pos: [[ 32.50132659   6.50481918   0.07696288]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.228609 ||pol|| : 748.588578352)
(95, C pos: [[ 34.3501005    8.53930971   0.11044316]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.218877 ||pol|| : 748.588578352)
(96, C pos: [[ 37.04248785   8.05704403   0.13672358]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.207278 ||pol|| : 748.588578352)
(97, C pos: [[ 38.82523661  10.14898601   0.17033047]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.245248 ||pol|| : 748.588578352)
(98, C pos: [[ 35.41149354  13.09985578   0.15255381]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.138673 ||pol|| : 748.588578352)
(99, C pos: [[ 33.65260824  11.0692373    0.11978785]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.24754 ||pol|| : 748.588578352)
(100, H pos: [[ 34.67773744  15.01619306   0.15750301]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.155687 ||pol|| : 1e-09)
(101, H pos: [[ 31.65888288  11.55829843   0.101809  ]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.162096 ||pol|| : 1e-09)
(102, N pos: [[ 38.1720641    5.7976931    0.13395891]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.592746 ||pol|| : 957.127701375)
(103, N pos: [[ 41.24701518   9.41938353   0.19203586]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.541764 ||pol|| : 957.127701375)
(104, S pos: [[ 41.2373001    6.32207321   0.17125454]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.593241 ||pol|| : 3656.60574733)
(105, C pos: [[ 37.97204415  12.6969586    0.1779952 ]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.124911 ||pol|| : 748.588578352)
(106, H pos: [[ 39.33337831  14.22777852   0.20326839]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.168244 ||pol|| : 1e-09)
(107, C pos: [[-14.46576041   0.53065642  19.17852477]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.020834 ||pol|| : 748.588578352)
(108, C pos: [[-17.10866909   0.75248238  18.75762963]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.003934 ||pol|| : 748.588578352)
(109, C pos: [[-18.30072608  -0.74275291  20.65323901]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.01438 ||pol|| : 748.588578352)
(110, C pos: [[-16.40097876  -1.66923549  22.45445324]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.024528 ||pol|| : 748.588578352)
(111, C pos: [[-13.99880287  -0.87118503  21.53053791]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.022051 ||pol|| : 748.588578352)
(112, C pos: [[-13.18097339 -12.13411467  11.28202018]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.009101 ||pol|| : 748.588578352)
(113, C pos: [[-12.7778239  -13.54787021  13.59631817]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.010099 ||pol|| : 748.588578352)
(114, C pos: [[-15.21967352 -14.36189195  14.53054522]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.010072 ||pol|| : 748.588578352)
(115, C pos: [[-17.13820235 -13.45351476  12.79642106]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.009551 ||pol|| : 748.588578352)
(116, C pos: [[-15.88103888 -12.07588219  10.77847722]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.009937 ||pol|| : 748.588578352)
(117, C pos: [[-12.68315378   0.3400864   17.20681185]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.05068 ||pol|| : 748.588578352)
(118, C pos: [[-20.44932252  -2.24482101  20.18764982]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.058511 ||pol|| : 748.588578352)
(119, C pos: [[-16.67659235  -4.05985459  23.57708505]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.014524 ||pol|| : 748.588578352)
(120, C pos: [[-11.88626077  -2.46254008  21.73768668]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.015226 ||pol|| : 748.588578352)
(121, C pos: [[-11.7101334  -10.00034917  10.77352761]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.013936 ||pol|| : 748.588578352)
(122, C pos: [[-10.91747231 -12.76056682  15.30836224]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.016893 ||pol|| : 748.588578352)
(123, C pos: [[-15.69423755 -14.35334961  17.1362128 ]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.016879 ||pol|| : 748.588578352)
(124, C pos: [[-19.44688962 -12.57849509  13.73429874]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.014251 ||pol|| : 748.588578352)
(125, C pos: [[-16.98482292  -9.89216659   9.79454088]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.012873 ||pol|| : 748.588578352)
(126, C pos: [[-10.58803342  -1.36534385  17.44315205]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.023426 ||pol|| : 748.588578352)
(127, C pos: [[-16.21061472   0.21829819  14.10557308]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.024685 ||pol|| : 748.588578352)
(128, C pos: [[-21.26872994  -2.48934167  17.56430738]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.018351 ||pol|| : 748.588578352)
(129, C pos: [[-18.83307454  -5.61257557  23.01808325]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.040339 ||pol|| : 748.588578352)
(130, C pos: [[-12.16626946  -4.93443567  22.87428007]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.01579 ||pol|| : 748.588578352)
(131, C pos: [[-12.86814725  -7.73671697   9.75782305]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.016266 ||pol|| : 748.588578352)
(132, C pos: [[ -9.41641259 -10.53491029  14.77874316]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.014749 ||pol|| : 748.588578352)
(133, C pos: [[-13.7659298  -13.53030364  18.89000654]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.016122 ||pol|| : 748.588578352)
(134, C pos: [[-19.92212619 -12.5605327   16.43195473]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.018602 ||pol|| : 748.588578352)
(135, C pos: [[-19.37995627  -8.98803217  10.77566157]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.01808 ||pol|| : 748.588578352)
(136, C pos: [[ -9.79864621  -9.18600575  12.55825101]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.018245 ||pol|| : 748.588578352)
(137, C pos: [[-15.45259605  -7.67829133   9.27484376]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.017312 ||pol|| : 748.588578352)
(138, C pos: [[-20.57972909 -10.30699894  12.70949588]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.015643 ||pol|| : 748.588578352)
(139, C pos: [[-18.08270905 -13.42493721  18.09481388]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.014787 ||pol|| : 748.588578352)
(140, C pos: [[-11.42643738 -12.74907494  17.99404845]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.01584 ||pol|| : 748.588578352)
(141, C pos: [[-13.66246931   0.0465269   14.64530108]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.017776 ||pol|| : 748.588578352)
(142, C pos: [[-10.12995403  -2.71053421  19.67978169]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.038677 ||pol|| : 748.588578352)
(143, C pos: [[-14.50770449  -5.71543108  23.77243884]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.016221 ||pol|| : 748.588578352)
(144, C pos: [[-20.63715375  -4.71400597  21.2946868 ]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.010535 ||pol|| : 748.588578352)
(145, C pos: [[-20.13767065  -1.14440003  15.63922882]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.003083 ||pol|| : 748.588578352)
(146, C pos: [[-10.17246476  -2.60566363  15.03225414]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.029309 ||pol|| : 748.588578352)
(147, C pos: [[-17.24767807  -1.57837764  12.35368962]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.014452 ||pol|| : 748.588578352)
(148, C pos: [[-22.07523281  -5.0698508   17.14908035]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.037918 ||pol|| : 748.588578352)
(149, C pos: [[-18.00105723  -8.21882746  22.8502717 ]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.030526 ||pol|| : 748.588578352)
(150, C pos: [[-10.5686411   -6.7053061   21.52339535]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.036129 ||pol|| : 748.588578352)
(151, C pos: [[-11.64767437  -5.55918491  10.87530715]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.033863 ||pol|| : 748.588578352)
(152, C pos: [[ -8.96914426  -9.19739203  17.13101053]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.032142 ||pol|| : 748.588578352)
(153, C pos: [[-14.96789974 -12.16232773  20.94703393]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.042255 ||pol|| : 748.588578352)
(154, C pos: [[-21.36857698 -10.31857334  17.04983471]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.032368 ||pol|| : 748.588578352)
(155, C pos: [[-19.32239331  -6.25490692  10.82512127]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.033386 ||pol|| : 748.588578352)
(156, C pos: [[ -9.75837074  -6.44747534  12.60569103]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.031595 ||pol|| : 748.588578352)
(157, C pos: [[-16.90398236  -5.44704091   9.90447856]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.029828 ||pol|| : 748.588578352)
(158, C pos: [[-21.77259089  -8.93534365  14.75255927]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.035767 ||pol|| : 748.588578352)
(159, C pos: [[-17.62562453 -12.08593069  20.4445837 ]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.032429 ||pol|| : 748.588578352)
(160, C pos: [[-10.19202632 -10.56791898  19.11794693]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.041835 ||pol|| : 748.588578352)
(161, C pos: [[-12.06745018  -1.7318401   13.3143714 ]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.036836 ||pol|| : 748.588578352)
(162, C pos: [[ -9.33751774  -5.32877456  19.53132814]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.030285 ||pol|| : 748.588578352)
(163, C pos: [[-15.33184667  -8.29527759  23.34939682]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.036652 ||pol|| : 748.588578352)
(164, C pos: [[-21.68669034  -6.44480462  19.44329206]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.028904 ||pol|| : 748.588578352)
(165, C pos: [[-19.65759477  -2.40253914  13.28788628]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.004789 ||pol|| : 748.588578352)
(166, C pos: [[ -9.17353308  -5.09447185  14.85152943]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.041372 ||pol|| : 748.588578352)
(167, C pos: [[-15.72399336  -3.22777921  10.85499618]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.036421 ||pol|| : 748.588578352)
(168, C pos: [[-21.87623614  -6.2515837   14.7522933 ]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.042867 ||pol|| : 748.588578352)
(169, C pos: [[-19.13961638  -9.98611869  21.17897671]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.039053 ||pol|| : 748.588578352)
(170, C pos: [[-11.25818734  -9.28125596  21.22436969]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.046497 ||pol|| : 748.588578352)
(171, C pos: [[-13.00948296  -3.29277632  11.35231675]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.04069 ||pol|| : 748.588578352)
(172, C pos: [[ -8.74184471  -6.51780734  17.19806119]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.039419 ||pol|| : 748.588578352)
(173, C pos: [[-13.74048403 -10.10909124  22.17440481]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.047019 ||pol|| : 748.588578352)
(174, C pos: [[-21.06540743  -9.06008757  19.40408968]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.041149 ||pol|| : 748.588578352)
(175, C pos: [[-20.60731424  -4.86363922  12.73002473]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.032436 ||pol|| : 748.588578352)
(176, C pos: [[-18.22853059   1.04561436  16.08496514]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.164656 ||pol|| : 748.588578352)
(177, C pos: [[-19.47336227   3.65874583  15.69869539]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.084226 ||pol|| : 748.588578352)
(178, C pos: [[-18.13817605   5.92230049  15.0060244 ]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.131543 ||pol|| : 748.588578352)
(179, C pos: [[-22.26142337   3.83192269  16.31236637]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.354341 ||pol|| : 748.588578352)
(180, C pos: [[-15.453129     6.12387699  14.99089058]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.17465 ||pol|| : 748.588578352)
(181, C pos: [[-19.4910067    8.15654652  14.3136632 ]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.212007 ||pol|| : 748.588578352)
(182, C pos: [[-24.0347654    3.41651207  14.02254865]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.258344 ||pol|| : 748.588578352)
(183, H pos: [[-22.73216086   2.41803732  17.75166554]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.153844 ||pol|| : 1e-09)
(184, H pos: [[-22.68468194   5.67666738  17.15182732]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.152087 ||pol|| : 1e-09)
(185, C pos: [[-14.23775825   8.34706602  14.30708618]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.143692 ||pol|| : 748.588578352)
(186, H pos: [[-14.30917651   4.54425933  15.5900043 ]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.153067 ||pol|| : 1e-09)
(187, C pos: [[-18.25337262  10.36321997  13.6176859 ]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.137032 ||pol|| : 748.588578352)
(188, H pos: [[-21.54001231   8.1547698   14.29194664]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.157024 ||pol|| : 1e-09)
(189, C pos: [[-26.83783621   3.57999862  14.72966352]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.361133 ||pol|| : 748.588578352)
(190, H pos: [[-23.61809315   4.80591413  12.54686438]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.15474 ||pol|| : 1e-09)
(191, H pos: [[-23.67090149   1.54892873  13.21181019]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.150083 ||pol|| : 1e-09)
(192, C pos: [[-15.61291783  10.48981874  13.59675568]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.135887 ||pol|| : 748.588578352)
(193, H pos: [[-12.18345212   8.40997952  14.34673471]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.114438 ||pol|| : 1e-09)
(194, H pos: [[-19.36744417  12.0067938   13.083991  ]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.109166 ||pol|| : 1e-09)
(195, C pos: [[-27.70407984   6.22796804  15.39496245]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.619526 ||pol|| : 748.588578352)
(196, H pos: [[-28.02310059   2.95368346  13.14160054]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.168325 ||pol|| : 1e-09)
(197, H pos: [[-27.29639231   2.31888615  16.30798885]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.173801 ||pol|| : 1e-09)
(198, H pos: [[-14.65001993  12.2220213   13.0553456 ]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.103608 ||pol|| : 1e-09)
(199, O pos: [[-26.6386658    8.18298805  14.8436127 ]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.479076 ||pol|| : 137.388096)
(200, O pos: [[-29.92676985   6.1781354   16.67030956]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.450911 ||pol|| : 137.388096)
(201, C pos: [[-30.93546631   8.60502757  17.33213507]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.213818 ||pol|| : 748.588578352)
(202, H pos: [[-31.31077563   9.73039949  15.63914759]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.161889 ||pol|| : 1e-09)
(203, H pos: [[-32.68829888   8.21988919  18.34683711]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.156139 ||pol|| : 1e-09)
(204, H pos: [[-29.61355645   9.64013179  18.53698031]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.16938 ||pol|| : 1e-09)
Molecule Ends.

distA, 2.5 
 distbohr, 4.72431719444 
 tot, [[-0.93911159 -1.48094157  2.6020587 ]] 
 energy, [[-0.03568466]] 
 energyev, [[-0.97101533]] 


dipoles start:
[[ -4.91907967e-06  -1.05827027e-06   4.46083934e-07]]
[[ 0.0330745   0.0281455  -0.00291682]]
[[-0.04254524 -0.00389296  0.00517051]]
[[-0.04688278  0.00664517  0.00209301]]
[[-0.01111403  0.06093315 -0.00160465]]
[[ 0.01638484 -0.01216849  0.00017506]]
[[ 0.02636855  0.02999324 -0.00109365]]
[[  1.06636198e-06  -2.80395397e-06  -5.41800676e-06]]
[[  9.33463559e-07  -2.69937713e-06   7.14999457e-06]]
[[  9.72379386e-06  -5.04363679e-07  -3.79751244e-07]]
[[-0.04766856  0.00987321  0.00277958]]
[[-0.00432129  0.04073817  0.00061281]]
[[  5.55903110e-06   8.91991410e-06  -6.53246385e-07]]
[[ 0.05499435  0.04712284  0.00010685]]
[[-0.0332661  -0.00250722  0.01364597]]
[[ 0.0009652   0.00656219  0.0025818 ]]
[[-0.02301381 -0.00243345 -0.00028903]]
[[-0.02743022  0.01555634  0.00924396]]
[[-0.06587197 -0.05085737 -0.00054736]]
[[ 0.02128703  0.03888006 -0.00067042]]
[[-0.02719591 -0.02939523  0.01234682]]
[[  8.52273510e-06   2.19894744e-06   6.04710259e-07]]
[[  1.41057432e-06  -8.40320307e-06   5.78766426e-07]]
[[-0.00978708 -0.03692286  0.00203855]]
[[ 0.03029124 -0.06521732  0.01536525]]
[[ 0.03133726 -0.01194036  0.00970055]]
[[-0.04634284  0.03971552  0.01439479]]
[[-0.0197833  -0.09408934  0.00031077]]
[[ 0.12278914  0.37350608  0.00898768]]
[[-0.03708223  0.10956367  0.00696389]]
[[ 0.07776777  0.1011789   0.00317694]]
[[-0.15341753  0.30581894 -0.00672458]]
[[-0.20018358 -0.15834746  0.03000082]]
[[  1.09687008e-05   2.62301517e-05   7.84099340e-05]]
[[  5.14564174e-06   1.19104683e-05  -6.75997857e-05]]
[[ -4.46927576e-05  -4.64020321e-05   2.80655395e-06]]
[[ 0.30248806  0.1300605  -0.00851305]]
[[ 0.03485497 -0.26095977  0.03583594]]
[[  8.69733824e-06  -6.62723921e-05   2.58951812e-06]]
[[-0.14427974  0.04046919  0.03635856]]
[[ 0.12007906 -0.11399291  0.04195779]]
[[-0.04993735 -0.11833634  0.0059724 ]]
[[ 0.0574377  -0.00438329  0.01502718]]
[[ 0.02012845 -0.08447782  0.00026606]]
[[ 0.02366544 -0.0147356   0.01014796]]
[[-0.01707307 -0.0661324   0.01124474]]
[[-0.01507149  0.04719046  0.00596261]]
[[ -1.12134831e-05  -1.38604854e-05   7.49701835e-07]]
[[ -4.80719411e-06   9.68714694e-06   7.27829979e-07]]
[[-0.06909129 -0.03484389  0.01832884]]
[[-0.00677507 -0.04141398  0.00319505]]
[[-0.03236311  0.01713583  0.02020667]]
[[ 0.03055545 -0.0323014   0.00314816]]
[[ 0.01299657  0.01017804  0.00213494]]
[[ 0.04064489 -0.03809604  0.00499629]]
[[ 0.05810179  0.04405288  0.00179327]]
[[ 0.0498924  -0.0334827   0.00160067]]
[[ 0.05658267 -0.03275566  0.00078753]]
[[ 0.03649001  0.03385417  0.00567378]]
[[ -3.53344956e-06  -1.48539560e-06  -6.99942554e-06]]
[[ -3.43370489e-06  -2.90241988e-06   9.20158713e-06]]
[[  1.44240024e-06   1.26859160e-05   2.06586199e-08]]
[[-0.01807623 -0.00177418 -0.00014216]]
[[ 0.00262835  0.0459242   0.00295174]]
[[ -9.63977155e-06   5.66888003e-06  -1.23049168e-07]]
[[ 0.0283636  -0.02813778  0.01291939]]
[[-0.01748387  0.08776193  0.00565814]]
[[-0.01576818  0.05361956 -0.00120958]]
[[-0.00440608  0.00013718  0.00248364]]
[[-0.004278   -0.00144961 -0.00071565]]
[[-0.01512812  0.01690671  0.00137521]]
[[ 0.01486767  0.02668665  0.00165616]]
[[ 0.02820225  0.00335321  0.00089662]]
[[ -5.27840721e-07   7.93328649e-06   3.52246728e-08]]
[[  2.67944792e-06  -4.14997917e-06   1.99208663e-07]]
[[-0.0334254   0.00508788  0.00180107]]
[[ -2.69151711e-02   1.81555057e-03   2.30305242e-05]]
[[-0.03617299  0.00486123  0.00205413]]
[[ -9.57071936e-03   3.80510213e-03   5.79808814e-05]]
[[-0.00044537 -0.02356228  0.00037128]]
[[ 0.00980119 -0.00562188  0.00095462]]
[[ 0.00044015  0.0191798   0.00050266]]
[[ 0.01489429 -0.00823587  0.00037147]]
[[ 0.0081243  -0.00702083  0.00025505]]
[[ 0.00736908  0.00028524  0.00096444]]
[[ -1.73864264e-07  -3.92482797e-07  -1.69157761e-06]]
[[ -6.22266900e-08  -6.47498585e-07   2.08675536e-06]]
[[ -1.69228998e-06  -1.39507245e-06   9.68182007e-09]]
[[-0.01355491 -0.006705   -0.00019163]]
[[-0.01543484  0.0167976   0.00059317]]
[[ -6.94013584e-06   1.09121691e-06  -8.66414110e-08]]
[[ 0.01353225 -0.02423796  0.00237514]]
[[-0.03311728  0.02466049  0.00121675]]
[[-0.02993115  0.01792003 -0.00037242]]
[[ 0.00380784 -0.01692456  0.00042536]]
[[ 0.01083539 -0.00069388  0.00013358]]
[[ -1.74510697e-02   5.11285795e-03   3.25612688e-05]]
[[ 0.0243919  -0.0042108   0.00061401]]
[[ 0.01049353  0.0003862   0.0004367 ]]
[[ -1.31621565e-06  -4.18783352e-06  -1.35287237e-08]]
[[  3.41340757e-06  -3.34148687e-07   7.55022896e-08]]
[[ -2.71826368e-02  -1.56715379e-02   1.13336759e-05]]
[[ -1.45328187e-02  -1.09392715e-02   2.56808184e-06]]
[[-0.02703445 -0.01158927  0.00027166]]
[[ 0.02874307  0.00809413  0.00066719]]
[[  3.31426687e-06   5.84073610e-06   9.74577761e-08]]
[[-0.03466039 -0.10264435  0.03893734]]
[[-0.01128593 -0.01603009  0.07657505]]
[[-0.03383976 -0.06919404  0.03904479]]
[[-0.02992778 -0.01427965  0.11239651]]
[[-0.01337315 -0.03642045  0.06388938]]
[[-0.07722155  0.02930808  0.13672648]]
[[ 0.02387168 -0.12371748  0.00818606]]
[[-0.02463647  0.01968844  0.07132722]]
[[-0.05442872 -0.08523771  0.01470937]]
[[-0.02233777 -0.03722177  0.05614668]]
[[ 0.06225701  0.16372508  0.05714188]]
[[-0.01006848 -0.06714819 -0.00342352]]
[[ 0.01148259 -0.12210745 -0.13932257]]
[[-0.00659218 -0.04564722  0.00307126]]
[[ 0.09759024 -0.13142749 -0.16040801]]
[[-0.0912603   0.06801179  0.0359457 ]]
[[-0.0146263   0.06557809  0.05157789]]
[[ 0.05620887  0.09178021  0.08184602]]
[[-0.02867428 -0.07116046 -0.04805598]]
[[-0.25402655 -0.24718758  0.05523952]]
[[-0.03265875  0.1144823  -0.04028074]]
[[-0.26340045  0.0934213   0.06211089]]
[[-0.06188    -0.03560542  0.09224085]]
[[-0.19007117 -0.1023986  -0.23687385]]
[[-0.04863251 -0.04699313  0.07347717]]
[[ 0.37439623 -0.22789176 -0.02232532]]
[[ 0.02127832 -0.20249271  0.11997648]]
[[ 0.02984365  0.02800395  0.05090156]]
[[ 0.14724998  0.0266562   0.29333196]]
[[-0.34470597  0.04275369  0.24793313]]
[[-0.03666523 -0.03500945 -0.09248174]]
[[-0.28162039 -0.16405027 -0.09513854]]
[[-0.00676962 -0.00297889  0.03921915]]
[[-0.17359935  0.17622799 -0.01368449]]
[[-0.03357874 -0.05657019  0.08050541]]
[[ 0.28597752  0.14153697  0.19158447]]
[[ 0.01959597 -0.02381654  0.31370564]]
[[ 0.10464541 -0.0681934  -0.04676987]]
[[ 0.17432442 -0.20236099  0.12694373]]
[[ 0.29248601  0.19418607 -0.08676636]]
[[ 0.04286367 -0.16446021  0.21614982]]
[[ 0.37620423 -0.0658125   0.01363366]]
[[-0.03276915 -0.04143326  0.05314732]]
[[ 0.39356718 -0.08434677  0.3576236 ]]
[[-0.06985058 -0.07829399  0.10188521]]
[[-0.56933541  0.12219698 -0.07496965]]
[[-0.02124498  0.19569798 -0.17527538]]
[[-0.21547897 -0.096952    0.07317568]]
[[-0.25426656  0.07269139 -0.28634931]]
[[ 0.32980246  0.04894054 -0.19781661]]
[[ 0.03150075 -0.12354963  0.23004111]]
[[ 0.36977974  0.07202141  0.09848701]]
[[-0.04123982 -0.04964402  0.08145535]]
[[ 0.3878228  -0.23541338  0.25681444]]
[[-0.0585457  -0.07079632  0.09469797]]
[[-0.53197867 -0.05366932 -0.18584363]]
[[-0.01084186  0.07388943 -0.27335151]]
[[-0.25246602 -0.04712799  0.10038611]]
[[-0.26861572  0.19409515 -0.19456251]]
[[-0.47161376 -0.14229443  0.14146089]]
[[-0.03280254  0.08722355 -0.16114582]]
[[-0.46328829  0.02954923 -0.09200165]]
[[-0.00133873 -0.01057018  0.01107481]]
[[-0.34184683  0.19530905 -0.37096283]]
[[ 0.00462174  0.01294712 -0.01836615]]
[[ 0.6189039   0.01203187  0.07651072]]
[[ 0.10803024 -0.1989626   0.33526228]]
[[ 0.17829998  0.06260594 -0.06423169]]
[[ 0.34041846 -0.15589154  0.28606876]]
[[-0.04231504  0.02141127  0.05439635]]
[[-0.04470386  0.01501849 -0.02719432]]
[[ 0.0745769  -0.00660401  0.01693255]]
[[-0.02030981 -0.01141478  0.02457929]]
[[ 0.03390626 -0.11609341  0.03169694]]
[[-0.04545349 -0.08428652  0.02347496]]
[[ 0.02315108 -0.00391205 -0.00393612]]
[[  9.44589778e-07  -5.00552823e-06   3.35141908e-06]]
[[  1.09504201e-06   3.00674950e-06  -6.65916613e-07]]
[[-0.09002881 -0.08440935  0.03130246]]
[[  2.21386961e-05  -2.46672865e-05   9.91714954e-06]]
[[ 0.03481322 -0.09374215  0.03770477]]
[[ -9.68235534e-06   9.59253647e-06  -2.30001549e-06]]
[[ 0.0141419   0.00018284 -0.00427798]]
[[ -1.71583296e-06   1.40057380e-06  -3.08446610e-07]]
[[  4.69857309e-08  -2.99954000e-06   4.64231641e-07]]
[[ 0.07580647  0.02893691 -0.00704019]]
[[ -2.23117701e-05   7.74083071e-06  -3.35889122e-06]]
[[  1.78144235e-05  -2.18713781e-05   7.20569629e-06]]
[[ 0.00550709  0.00016999 -0.00594892]]
[[ -3.34343050e-07   7.07971844e-07   2.25091236e-06]]
[[ -1.47001511e-06   2.08729258e-06  -1.65293635e-06]]
[[  9.15887261e-07   1.26343768e-05  -3.49156200e-06]]
[[-0.00037216  0.0069275   0.00381332]]
[[ 0.00460356  0.00132415 -0.00167843]]
[[-0.0026345  -0.00103495  0.00461939]]
[[  2.95842443e-07  -5.09214227e-07   1.21701003e-06]]
[[ -1.19409060e-06  -1.07177211e-07   6.72927715e-07]]
[[  1.48886317e-07   4.41372003e-07   9.63380871e-08]]
