Molecule Starts:
(1, H pos: [[-40.3863205   15.44413667  -0.27795604]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.192153 ||pol|| : 1e-09)
(2, C pos: [[-39.3553974   13.68005462  -0.20633353]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.347079 ||pol|| : 748.588578352)
(3, C pos: [[-38.20863597   6.57664578   0.21560264]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.39526 ||pol|| : 748.588578352)
(4, C pos: [[-34.14280698   8.49093272  -0.09008514]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.130597 ||pol|| : 748.588578352)
(5, C pos: [[-35.97795408  10.47624501  -0.14217355]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.181314 ||pol|| : 748.588578352)
(6, C pos: [[ -3.83851988e+01   9.42892475e+00   3.31760325e-02]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.117159 ||pol|| : 748.588578352)
(7, C pos: [[ -4.03204409e+01   1.12758996e+01  -4.17629482e-03]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.123804 ||pol|| : 748.588578352)
(8, H pos: [[-39.19046588   5.62914842  -1.34777727]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.193661 ||pol|| : 1e-09)
(9, H pos: [[-39.04408391   5.85137077   1.97116202]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.193629 ||pol|| : 1e-09)
(10, H pos: [[-42.32883427  10.88576001   0.11041481]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.16063 ||pol|| : 1e-09)
(11, C pos: [[-35.37490655   6.16480831   0.11836489]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.106492 ||pol|| : 748.588578352)
(12, C pos: [[-33.71396387   4.10877491   0.18251731]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.155179 ||pol|| : 748.588578352)
(13, H pos: [[-34.26464519   2.14676483   0.33721785]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.195316 ||pol|| : 1e-09)
(14, S pos: [[-36.05968095  13.73959611  -0.35592236]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.291067 ||pol|| : 3656.60574733)
(15, S pos: [[-30.90619739   8.17708699  -0.21148492]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.278154 ||pol|| : 3656.60574733)
(16, C pos: [[ -3.11742928e+01   4.82263597e+00   2.51994984e-02]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.249847 ||pol|| : 748.588578352)
(17, C pos: [[-28.94066298   3.2778094    0.03583299]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.239241 ||pol|| : 748.588578352)
(18, C pos: [[-29.01958172   0.54546757   0.20232164]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.204335 ||pol|| : 748.588578352)
(19, C pos: [[-26.71515326  -0.96669698   0.20739745]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.212476 ||pol|| : 748.588578352)
(20, C pos: [[-24.29346162   2.84115604  -0.10662213]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.241503 ||pol|| : 748.588578352)
(21, C pos: [[-26.50332441   4.294569    -0.11383332]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.251491 ||pol|| : 748.588578352)
(22, H pos: [[-22.51625165   3.86036851  -0.23473234]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.166266 ||pol|| : 1e-09)
(23, H pos: [[-26.27804448   6.32965857  -0.24278068]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.167267 ||pol|| : 1e-09)
(24, N pos: [[-31.1129958   -0.84985143   0.36274617]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.580615 ||pol|| : 957.127701375)
(25, N pos: [[-27.16175224  -3.44368956   0.37213055]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.591737 ||pol|| : 957.127701375)
(26, S pos: [[-30.24047899  -3.82087323   0.5081965 ]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.595457 ||pol|| : 3656.60574733)
(27, C pos: [[-24.25066688   0.20278085   0.05022892]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.220958 ||pol|| : 748.588578352)
(28, C pos: [[-21.9359054   -1.22320652   0.05678249]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.230973 ||pol|| : 748.588578352)
(29, C pos: [[-17.56236852  -6.99631995   0.19429975]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.393319 ||pol|| : 748.588578352)
(30, C pos: [[ -1.48651057e+01  -3.37845621e+00  -1.14744173e-02]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.147239 ||pol|| : 748.588578352)
(31, C pos: [[ -1.73861988e+01  -2.48589130e+00   4.59581403e-03]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.15341 ||pol|| : 748.588578352)
(32, C pos: [[-19.04830745  -4.5501658    0.12742801]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.119227 ||pol|| : 748.588578352)
(33, C pos: [[-21.58960174  -3.84608218   0.15863495]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.165942 ||pol|| : 748.588578352)
(34, H pos: [[-18.01249563  -8.2285518   -1.41270259]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.200417 ||pol|| : 1e-09)
(35, H pos: [[-17.94009644  -8.09397306   1.9135764 ]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.200352 ||pol|| : 1e-09)
(36, H pos: [[-23.17904475  -5.12687244   0.25113894]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.200208 ||pol|| : 1e-09)
(37, C pos: [[-14.86726374  -6.03437941   0.09711114]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.117284 ||pol|| : 748.588578352)
(38, C pos: [[-12.45339179  -7.07879516   0.09073709]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.162118 ||pol|| : 748.588578352)
(39, H pos: [[-12.02136071  -9.07482409   0.16273566]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.200682 ||pol|| : 1e-09)
(40, S pos: [[-18.9684325    0.3691032   -0.07617864]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.285183 ||pol|| : 3656.60574733)
(41, S pos: [[-11.84756448  -2.14710498  -0.12068169]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.286493 ||pol|| : 3656.60574733)
(42, C pos: [[-10.5292197   -5.25314394  -0.01903521]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.240159 ||pol|| : 748.588578352)
(43, C pos: [[-7.84648696 -5.59354031 -0.04879273]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.227672 ||pol|| : 748.588578352)
(44, C pos: [[ -6.65458376e+00  -8.05876935e+00  -3.66606876e-04]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.210783 ||pol|| : 748.588578352)
(45, C pos: [[-3.91282353 -8.32954254 -0.02789047]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.2113 ||pol|| : 748.588578352)
(46, C pos: [[-3.5284211  -3.81310079 -0.14806193]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.243123 ||pol|| : 748.588578352)
(47, C pos: [[-6.15128921 -3.55375288 -0.12516223]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.243986 ||pol|| : 748.588578352)
(48, H pos: [[-2.42391585 -2.08453803 -0.2070195 ]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.168008 ||pol|| : 1e-09)
(49, H pos: [[-6.89715468 -1.64254053 -0.16536994]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.168113 ||pol|| : 1e-09)
(50, N pos: [[ -7.86221326 -10.26954487   0.06989341]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.586707 ||pol|| : 957.127701375)
(51, N pos: [[ -3.16012103 -10.73429656   0.02275608]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.587493 ||pol|| : 957.127701375)
(52, S pos: [[ -5.70849802 -12.50425944   0.0985889 ]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.597664 ||pol|| : 3656.60574733)
(53, C pos: [[-2.26387494 -6.14491327 -0.09946196]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.226191 ||pol|| : 748.588578352)
(54, C pos: [[ 0.43447072 -6.33617435 -0.11334955]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.23882 ||pol|| : 748.588578352)
(55, C pos: [[ 6.98715478 -9.43359427 -0.10187325]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.393269 ||pol|| : 748.588578352)
(56, C pos: [[ 7.70099883 -4.97181851 -0.14465665]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.152329 ||pol|| : 748.588578352)
(57, C pos: [[ 5.05421624 -5.34969194 -0.14048602]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.148138 ||pol|| : 748.588578352)
(58, C pos: [[ 4.53462281 -7.95667878 -0.11227997]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.117923 ||pol|| : 748.588578352)
(59, C pos: [[ 1.96272251 -8.50657776 -0.09603399]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.162611 ||pol|| : 748.588578352)
(60, H pos: [[  7.16155571 -10.67277842  -1.75641354]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.200799 ||pol|| : 1e-09)
(61, H pos: [[  7.1649062  -10.64412261   1.57330664]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.200673 ||pol|| : 1e-09)
(62, H pos: [[  1.14682379 -10.37989165  -0.07086662]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.201055 ||pol|| : 1e-09)
(63, C pos: [[ 8.92558863 -7.32727336 -0.12174561]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.119321 ||pol|| : 748.588578352)
(64, C pos: [[ 11.55368183  -7.13911899  -0.11769026]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.165231 ||pol|| : 748.588578352)
(65, H pos: [[ 12.85922372  -8.71096298  -0.10088681]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.200816 ||pol|| : 1e-09)
(66, S pos: [[ 2.33551257 -3.54751301 -0.15062629]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.286843 ||pol|| : 3656.60574733)
(67, S pos: [[ 9.81397158 -2.48302648 -0.16159048]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.28599 ||pol|| : 3656.60574733)
(68, C pos: [[ 12.41171199  -4.6322574   -0.13497936]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.232839 ||pol|| : 748.588578352)
(69, C pos: [[ 14.95962033  -3.694203    -0.1268781 ]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.222049 ||pol|| : 748.588578352)
(70, C pos: [[ 17.14576327  -5.33534892  -0.11330798]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.212269 ||pol|| : 748.588578352)
(71, C pos: [[ 19.70481155  -4.31235888  -0.09669729]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.206619 ||pol|| : 748.588578352)
(72, C pos: [[ 17.97710294  -0.12564411  -0.11047717]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.2493 ||pol|| : 748.588578352)
(73, C pos: [[ 15.52461444  -1.10908595  -0.12698015]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.241633 ||pol|| : 748.588578352)
(74, H pos: [[ 18.16034591   1.91782828  -0.10986112]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.167464 ||pol|| : 1e-09)
(75, H pos: [[ 13.98332165   0.24652234  -0.13718656]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.166661 ||pol|| : 1e-09)
(76, N pos: [[ 17.09256748  -7.8564496   -0.11456843]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.591012 ||pol|| : 957.127701375)
(77, N pos: [[ 21.48020172  -6.10145335  -0.08605246]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.582246 ||pol|| : 957.127701375)
(78, S pos: [[ 20.03498072  -8.84519401  -0.09652532]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.596428 ||pol|| : 3656.60574733)
(79, C pos: [[ 20.16774721  -1.6128416   -0.09196352]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.23532 ||pol|| : 748.588578352)
(80, C pos: [[ 22.6598406   -0.54329438  -0.06662041]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.245556 ||pol|| : 748.588578352)
(81, C pos: [[  2.99040416e+01  -2.52815125e-01   1.63366827e-02]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.393648 ||pol|| : 748.588578352)
(82, C pos: [[  2.84889882e+01   4.02967097e+00   1.54485114e-02]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.157929 ||pol|| : 748.588578352)
(83, C pos: [[  2.63024956e+01   2.46078629e+00  -1.66768334e-02]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.1472 ||pol|| : 748.588578352)
(84, C pos: [[  2.70456324e+01  -8.06799688e-02  -1.69810793e-02]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.113322 ||pol|| : 748.588578352)
(85, C pos: [[ 25.01068829  -1.75977159  -0.04501328]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.159798 ||pol|| : 748.588578352)
(86, H pos: [[ 30.64807025  -1.25062078  -1.64359689]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.196953 ||pol|| : 1e-09)
(87, H pos: [[ 30.60837844  -1.26358619   1.68570377]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.196892 ||pol|| : 1e-09)
(88, H pos: [[ 25.15755214  -3.7981077   -0.0494787 ]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.197403 ||pol|| : 1e-09)
(89, C pos: [[ 30.64652634   2.51206779   0.03611645]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.114731 ||pol|| : 748.588578352)
(90, C pos: [[ 32.90443352   3.90585233   0.07049246]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.164027 ||pol|| : 748.588578352)
(91, H pos: [[ 34.78963757   3.11697858   0.09113771]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.199207 ||pol|| : 1e-09)
(92, S pos: [[ 23.06375256   2.80642477  -0.05193534]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.280897 ||pol|| : 3656.60574733)
(93, S pos: [[ 29.21537247   7.21220226   0.03788901]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.278577 ||pol|| : 3656.60574733)
(94, C pos: [[ 32.50132659   6.50481918   0.07696288]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.228609 ||pol|| : 748.588578352)
(95, C pos: [[ 34.3501005    8.53930971   0.11044316]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.218877 ||pol|| : 748.588578352)
(96, C pos: [[ 37.04248785   8.05704403   0.13672358]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.207278 ||pol|| : 748.588578352)
(97, C pos: [[ 38.82523661  10.14898601   0.17033047]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.245248 ||pol|| : 748.588578352)
(98, C pos: [[ 35.41149354  13.09985578   0.15255381]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.138673 ||pol|| : 748.588578352)
(99, C pos: [[ 33.65260824  11.0692373    0.11978785]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.24754 ||pol|| : 748.588578352)
(100, H pos: [[ 34.67773744  15.01619306   0.15750301]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.155687 ||pol|| : 1e-09)
(101, H pos: [[ 31.65888288  11.55829843   0.101809  ]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.162096 ||pol|| : 1e-09)
(102, N pos: [[ 38.1720641    5.7976931    0.13395891]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.592746 ||pol|| : 957.127701375)
(103, N pos: [[ 41.24701518   9.41938353   0.19203586]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.541764 ||pol|| : 957.127701375)
(104, S pos: [[ 41.2373001    6.32207321   0.17125454]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.593241 ||pol|| : 3656.60574733)
(105, C pos: [[ 37.97204415  12.6969586    0.1779952 ]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.124911 ||pol|| : 748.588578352)
(106, H pos: [[ 39.33337831  14.22777852   0.20326839]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.168244 ||pol|| : 1e-09)
(107, C pos: [[-14.46576041   3.20566181  77.24333626]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.020834 ||pol|| : 748.588578352)
(108, C pos: [[-17.10866909   3.42748776  76.82244113]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.003934 ||pol|| : 748.588578352)
(109, C pos: [[-18.30072608   1.93225248  78.7180505 ]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.01438 ||pol|| : 748.588578352)
(110, C pos: [[-16.40097876   1.0057699   80.51926473]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.024528 ||pol|| : 748.588578352)
(111, C pos: [[-13.99880287   1.80382036  79.59534941]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.022051 ||pol|| : 748.588578352)
(112, C pos: [[-13.18097339  -9.45910929  69.34683167]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.009101 ||pol|| : 748.588578352)
(113, C pos: [[-12.7778239  -10.87286483  71.66112966]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.010099 ||pol|| : 748.588578352)
(114, C pos: [[-15.21967352 -11.68688656  72.59535671]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.010072 ||pol|| : 748.588578352)
(115, C pos: [[-17.13820235 -10.77850937  70.86123255]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.009551 ||pol|| : 748.588578352)
(116, C pos: [[-15.88103888  -9.4008768   68.84328871]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.009937 ||pol|| : 748.588578352)
(117, C pos: [[-12.68315378   3.01509179  75.27162334]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.05068 ||pol|| : 748.588578352)
(118, C pos: [[-20.44932252   0.43018438  78.25246131]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.058511 ||pol|| : 748.588578352)
(119, C pos: [[-16.67659235  -1.38484921  81.64189654]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.014524 ||pol|| : 748.588578352)
(120, C pos: [[-11.88626077   0.21246531  79.80249817]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.015226 ||pol|| : 748.588578352)
(121, C pos: [[-11.7101334   -7.32534379  68.8383391 ]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.013936 ||pol|| : 748.588578352)
(122, C pos: [[-10.91747231 -10.08556144  73.37317373]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.016893 ||pol|| : 748.588578352)
(123, C pos: [[-15.69423755 -11.67834422  75.2010243 ]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.016879 ||pol|| : 748.588578352)
(124, C pos: [[-19.44688962  -9.9034897   71.79911023]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.014251 ||pol|| : 748.588578352)
(125, C pos: [[-16.98482292  -7.2171612   67.85935238]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.012873 ||pol|| : 748.588578352)
(126, C pos: [[-10.58803342   1.30966153  75.50796354]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.023426 ||pol|| : 748.588578352)
(127, C pos: [[-16.21061472   2.89330358  72.17038457]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.024685 ||pol|| : 748.588578352)
(128, C pos: [[-21.26872994   0.18566372  75.62911887]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.018351 ||pol|| : 748.588578352)
(129, C pos: [[-18.83307454  -2.93757018  81.08289474]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.040339 ||pol|| : 748.588578352)
(130, C pos: [[-12.16626946  -2.25943028  80.93909156]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.01579 ||pol|| : 748.588578352)
(131, C pos: [[-12.86814725  -5.06171159  67.82263454]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.016266 ||pol|| : 748.588578352)
(132, C pos: [[ -9.41641259  -7.8599049   72.84355465]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.014749 ||pol|| : 748.588578352)
(133, C pos: [[-13.7659298  -10.85529826  76.95481803]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.016122 ||pol|| : 748.588578352)
(134, C pos: [[-19.92212619  -9.88552732  74.49676623]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.018602 ||pol|| : 748.588578352)
(135, C pos: [[-19.37995627  -6.31302678  68.84047307]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.01808 ||pol|| : 748.588578352)
(136, C pos: [[ -9.79864621  -6.51100037  70.6230625 ]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.018245 ||pol|| : 748.588578352)
(137, C pos: [[-15.45259605  -5.00328594  67.33965525]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.017312 ||pol|| : 748.588578352)
(138, C pos: [[-20.57972909  -7.63199355  70.77430738]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.015643 ||pol|| : 748.588578352)
(139, C pos: [[-18.08270905 -10.74993182  76.15962537]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.014787 ||pol|| : 748.588578352)
(140, C pos: [[-11.42643738 -10.07406955  76.05885994]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.01584 ||pol|| : 748.588578352)
(141, C pos: [[-13.66246931   2.72153229  72.71011257]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.017776 ||pol|| : 748.588578352)
(142, C pos: [[ -1.01299540e+01  -3.55288240e-02   7.77445932e+01]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.038677 ||pol|| : 748.588578352)
(143, C pos: [[-14.50770449  -3.0404257   81.83725034]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.016221 ||pol|| : 748.588578352)
(144, C pos: [[-20.63715375  -2.03900059  79.35949829]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.010535 ||pol|| : 748.588578352)
(145, C pos: [[-20.13767065   1.53060536  73.70404031]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.003083 ||pol|| : 748.588578352)
(146, C pos: [[ -1.01724648e+01   6.93417592e-02   7.30970656e+01]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.029309 ||pol|| : 748.588578352)
(147, C pos: [[-17.24767807   1.09662775  70.41850111]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.014452 ||pol|| : 748.588578352)
(148, C pos: [[-22.07523281  -2.39484541  75.21389184]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.037918 ||pol|| : 748.588578352)
(149, C pos: [[-18.00105723  -5.54382208  80.91508319]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.030526 ||pol|| : 748.588578352)
(150, C pos: [[-10.5686411   -4.03030071  79.58820684]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.036129 ||pol|| : 748.588578352)
(151, C pos: [[-11.64767437  -2.88417952  68.94011864]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.033863 ||pol|| : 748.588578352)
(152, C pos: [[ -8.96914426  -6.52238664  75.19582202]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.032142 ||pol|| : 748.588578352)
(153, C pos: [[-14.96789974  -9.48732234  79.01184542]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.042255 ||pol|| : 748.588578352)
(154, C pos: [[-21.36857698  -7.64356795  75.11464621]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.032368 ||pol|| : 748.588578352)
(155, C pos: [[-19.32239331  -3.57990154  68.88993276]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.033386 ||pol|| : 748.588578352)
(156, C pos: [[ -9.75837074  -3.77246995  70.67050253]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.031595 ||pol|| : 748.588578352)
(157, C pos: [[-16.90398236  -2.77203552  67.96929006]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.029828 ||pol|| : 748.588578352)
(158, C pos: [[-21.77259089  -6.26033826  72.81737076]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.035767 ||pol|| : 748.588578352)
(159, C pos: [[-17.62562453  -9.4109253   78.50939519]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.032429 ||pol|| : 748.588578352)
(160, C pos: [[-10.19202632  -7.8929136   77.18275842]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.041835 ||pol|| : 748.588578352)
(161, C pos: [[-12.06745018   0.94316529  71.37918289]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.036836 ||pol|| : 748.588578352)
(162, C pos: [[ -9.33751774  -2.65376918  77.59613963]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.030285 ||pol|| : 748.588578352)
(163, C pos: [[-15.33184667  -5.62027221  81.41420831]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.036652 ||pol|| : 748.588578352)
(164, C pos: [[-21.68669034  -3.76979923  77.50810355]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.028904 ||pol|| : 748.588578352)
(165, C pos: [[-19.65759477   0.27246624  71.35269777]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.004789 ||pol|| : 748.588578352)
(166, C pos: [[ -9.17353308  -2.41946646  72.91634093]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.041372 ||pol|| : 748.588578352)
(167, C pos: [[-15.72399336  -0.55277383  68.91980768]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.036421 ||pol|| : 748.588578352)
(168, C pos: [[-21.87623614  -3.57657831  72.81710479]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.042867 ||pol|| : 748.588578352)
(169, C pos: [[-19.13961638  -7.3111133   79.2437882 ]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.039053 ||pol|| : 748.588578352)
(170, C pos: [[-11.25818734  -6.60625057  79.28918119]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.046497 ||pol|| : 748.588578352)
(171, C pos: [[-13.00948296  -0.61777093  69.41712824]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.04069 ||pol|| : 748.588578352)
(172, C pos: [[ -8.74184471  -3.84280195  75.26287268]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.039419 ||pol|| : 748.588578352)
(173, C pos: [[-13.74048403  -7.43408585  80.2392163 ]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.047019 ||pol|| : 748.588578352)
(174, C pos: [[-21.06540743  -6.38508218  77.46890117]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.041149 ||pol|| : 748.588578352)
(175, C pos: [[-20.60731424  -2.18863383  70.79483622]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.032436 ||pol|| : 748.588578352)
(176, C pos: [[-18.22853059   3.72061974  74.14977664]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.164656 ||pol|| : 748.588578352)
(177, C pos: [[-19.47336227   6.33375122  73.76350688]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.084226 ||pol|| : 748.588578352)
(178, C pos: [[-18.13817605   8.59730588  73.0708359 ]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.131543 ||pol|| : 748.588578352)
(179, C pos: [[-22.26142337   6.50692807  74.37717786]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.354341 ||pol|| : 748.588578352)
(180, C pos: [[-15.453129     8.79888238  73.05570207]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.17465 ||pol|| : 748.588578352)
(181, C pos: [[-19.4910067   10.83155191  72.37847469]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.212007 ||pol|| : 748.588578352)
(182, C pos: [[-24.0347654    6.09151746  72.08736014]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.258344 ||pol|| : 748.588578352)
(183, H pos: [[-22.73216086   5.09304271  75.81647704]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.153844 ||pol|| : 1e-09)
(184, H pos: [[-22.68468194   8.35167277  75.21663881]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.152087 ||pol|| : 1e-09)
(185, C pos: [[-14.23775825  11.02207141  72.37189767]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.143692 ||pol|| : 748.588578352)
(186, H pos: [[-14.30917651   7.21926471  73.65481579]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.153067 ||pol|| : 1e-09)
(187, C pos: [[-18.25337262  13.03822535  71.68249739]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.137032 ||pol|| : 748.588578352)
(188, H pos: [[-21.54001231  10.82977519  72.35675813]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.157024 ||pol|| : 1e-09)
(189, C pos: [[-26.83783621   6.25500401  72.79447501]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.361133 ||pol|| : 748.588578352)
(190, H pos: [[-23.61809315   7.48091951  70.61167588]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.15474 ||pol|| : 1e-09)
(191, H pos: [[-23.67090149   4.22393411  71.27662169]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.150083 ||pol|| : 1e-09)
(192, C pos: [[-15.61291783  13.16482413  71.66156717]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.135887 ||pol|| : 748.588578352)
(193, H pos: [[-12.18345212  11.08498491  72.4115462 ]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.114438 ||pol|| : 1e-09)
(194, H pos: [[-19.36744417  14.68179919  71.14880249]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.109166 ||pol|| : 1e-09)
(195, C pos: [[-27.70407984   8.90297343  73.45977394]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.619526 ||pol|| : 748.588578352)
(196, H pos: [[-28.02310059   5.62868885  71.20641203]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.168325 ||pol|| : 1e-09)
(197, H pos: [[-27.29639231   4.99389154  74.37280034]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.173801 ||pol|| : 1e-09)
(198, H pos: [[-14.65001993  14.89702669  71.12015709]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.103608 ||pol|| : 1e-09)
(199, O pos: [[-26.6386658   10.85799344  72.90842419]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.479076 ||pol|| : 137.388096)
(200, O pos: [[-29.92676985   8.85314079  74.73512106]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.450911 ||pol|| : 137.388096)
(201, C pos: [[-30.93546631  11.28003295  75.39694656]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.213818 ||pol|| : 748.588578352)
(202, H pos: [[-31.31077563  12.40540488  73.70395908]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.161889 ||pol|| : 1e-09)
(203, H pos: [[-32.68829888  10.89489458  76.4116486 ]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.156139 ||pol|| : 1e-09)
(204, H pos: [[-29.61355645  12.31513718  76.6017918 ]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.16938 ||pol|| : 1e-09)
Molecule Ends.

distA, 6.0 
 distbohr, 11.3383612666 
 tot, [[-0.10225726 -0.17028785  0.41260371]] 
 energy, [[-0.01252031]] 
 energyev, [[-0.34069029]] 


dipoles start:
[[ -6.89333839e-08  -2.41594689e-07   8.41221750e-08]]
[[ 0.00182004  0.00045733  0.00025035]]
[[-0.00131179  0.00042013  0.00105498]]
[[-0.00252495  0.00032794  0.00045328]]
[[-0.00041187  0.00262302  0.00018991]]
[[  5.13927893e-04   1.79631916e-04   9.26712710e-05]]
[[ 0.0001951   0.00106125  0.00072005]]
[[  2.01286299e-07   1.24205848e-08   8.34814004e-08]]
[[ -4.06473760e-08  -2.07415445e-07   4.07247543e-07]]
[[  1.78515660e-07  -7.49117478e-08   2.60853625e-08]]
[[ -1.49828624e-03  -1.30112840e-05   1.32466928e-04]]
[[-0.00078125  0.0009735   0.00095434]]
[[  1.85147532e-07   9.63375503e-08  -3.55980935e-09]]
[[ 0.00275432  0.00213781  0.00142914]]
[[-0.00211956 -0.00104571  0.00200399]]
[[-0.00059989 -0.00054966  0.00010812]]
[[-0.00072722 -0.00018455  0.00059894]]
[[-0.00028334  0.00016289  0.00036821]]
[[-0.00133742 -0.00103998  0.00029968]]
[[-0.00056829  0.00016494  0.00056661]]
[[ -1.08237017e-03  -8.17376463e-05   6.93061205e-04]]
[[ -1.31334318e-07  -1.14364304e-07   6.66880250e-08]]
[[  8.40908191e-08  -8.89592962e-08   4.64481383e-08]]
[[ -3.49551352e-05  -7.75786041e-04   5.99239875e-04]]
[[ 0.00088786 -0.00141336  0.0007443 ]]
[[ 0.00093813 -0.00023269  0.00169617]]
[[-0.00050334 -0.00012841  0.00076869]]
[[  2.16539102e-04  -1.28830426e-03   2.78160690e-06]]
[[ 0.00181405  0.00503032  0.00096228]]
[[  1.01096085e-05   1.86495458e-03   3.44461981e-04]]
[[ 0.00118272  0.00127712  0.0003356 ]]
[[ -1.95128146e-03   4.12285055e-03  -7.83991300e-05]]
[[-0.00264736 -0.00221239  0.0012636 ]]
[[  1.89091525e-07   5.08481311e-07   1.25483874e-06]]
[[  8.28610268e-09   4.01357158e-08  -7.18327902e-07]]
[[ -5.98605021e-07  -6.20787864e-07   4.56285405e-08]]
[[ 0.0040451   0.0020824  -0.00011956]]
[[ 0.00071581 -0.00324201  0.0012103 ]]
[[  4.86120484e-08  -8.11416248e-07   4.14868812e-08]]
[[-0.00197746  0.00086219  0.00202683]]
[[ 0.00211775 -0.00028063  0.00197313]]
[[ -9.69647977e-04  -6.14878862e-04   6.44025352e-05]]
[[ 0.00031175 -0.00046133  0.00064796]]
[[-0.00023264 -0.00179578  0.00033356]]
[[-0.00015014 -0.00081574  0.00029018]]
[[ 0.00068981 -0.00038756  0.00058789]]
[[ 0.00043649 -0.00042123  0.00063735]]
[[ -7.49735273e-08   2.05177407e-08   5.15169998e-08]]
[[  5.59622773e-08  -1.85384930e-07   5.36945842e-08]]
[[-0.00171451 -0.00102528  0.00067279]]
[[-0.0005113  -0.0013186   0.00063787]]
[[ -1.17203739e-03  -1.78286702e-05   1.71659130e-03]]
[[-0.00021399 -0.00045992  0.00067929]]
[[  4.41881095e-04  -2.21515865e-03   1.64734946e-05]]
[[ 0.00057069  0.00412626  0.0010047 ]]
[[ 0.00093429  0.00346276  0.0003465 ]]
[[  2.23342790e-03   8.87743321e-05   3.49413241e-04]]
[[ -2.28576592e-03   1.48716557e-03   3.32134687e-05]]
[[-0.00013013 -0.00290437  0.00103861]]
[[ -1.71730296e-07   3.91072334e-07   9.95283897e-07]]
[[ -1.26601352e-07   2.68003647e-08  -5.13852681e-07]]
[[ -3.67561408e-07  -6.30299491e-07   1.62899089e-08]]
[[  1.76222072e-03   3.78558965e-03  -1.75552656e-06]]
[[ 0.00203665 -0.00050789  0.00093347]]
[[ -4.89617148e-08  -4.04493274e-07   7.17627122e-09]]
[[-0.00134787 -0.00261731  0.00189949]]
[[ 0.00084045  0.0041445   0.00169007]]
[[ -1.31830644e-03   1.46945313e-03  -4.55022201e-05]]
[[ 0.00037174 -0.00033492  0.00059785]]
[[ 0.00050103 -0.0017504   0.00013726]]
[[-0.00055305 -0.00015971  0.00029743]]
[[ 0.00130562  0.00072319  0.00053168]]
[[  1.39710379e-03   4.89602388e-05   4.73631800e-04]]
[[ -1.13311152e-07   2.24097575e-07   3.53693700e-08]]
[[  1.87499383e-07  -2.36709810e-07   4.75171443e-08]]
[[-0.00295244 -0.00148809  0.0005357 ]]
[[-0.00072443 -0.00109014  0.00039331]]
[[-0.00295444  0.00019434  0.00127146]]
[[-0.00010724 -0.00050596  0.00042419]]
[[  1.19880779e-03  -2.18369847e-03   4.96350238e-05]]
[[-0.00079319  0.00331625  0.00074572]]
[[-0.00070011  0.00445813  0.00028569]]
[[ 0.00238868  0.00083323  0.00028491]]
[[ -2.04321774e-03   1.40758775e-04   2.96682009e-05]]
[[ 0.00132566 -0.00214326  0.00073054]]
[[ -3.02551034e-07   1.86523879e-07   7.77394795e-07]]
[[ -1.43687781e-07  -1.54413722e-08  -4.34988080e-07]]
[[ -9.88598617e-08  -6.36383611e-07   5.07244771e-09]]
[[ -1.04814328e-03   3.53790960e-03   4.08051580e-05]]
[[ 0.00100165  0.00149719  0.00066119]]
[[ -2.70950003e-07  -2.85623037e-07  -6.42630815e-10]]
[[ 0.00035315 -0.00335816  0.00142349]]
[[-0.00307785  0.00548153  0.00126237]]
[[ -3.58443601e-03   1.71180115e-03  -2.99930517e-05]]
[[ 0.00084013 -0.00132554  0.0003578 ]]
[[ 0.00203659 -0.00058837  0.00021108]]
[[ -1.88791030e-03   6.07034402e-04   6.09790632e-05]]
[[  2.84086513e-03  -9.20830253e-05   3.70078807e-04]]
[[ 0.00115417  0.00058237  0.00041914]]
[[ -2.14400610e-07  -3.94075017e-07   3.42891160e-08]]
[[  3.43767891e-07  -5.30889670e-08   3.35658248e-08]]
[[-0.00376878 -0.00298185  0.00029656]]
[[-0.00149306 -0.00148374  0.0003697 ]]
[[-0.00425404 -0.00141803  0.00081176]]
[[ 0.00304057  0.00057626  0.00051204]]
[[  2.87810815e-07   5.84583832e-07   2.70176369e-08]]
[[-0.00385113 -0.01586032  0.00498312]]
[[-0.00063906 -0.0010133   0.01207033]]
[[-0.00258676 -0.01073389  0.00490399]]
[[-0.00298867 -0.00181866  0.01595884]]
[[-0.00041369 -0.00335348  0.01060309]]
[[-0.00872497  0.00420259  0.01857785]]
[[ 0.00480091 -0.01641644  0.00235734]]
[[-0.00241288  0.00167891  0.01097393]]
[[-0.00614701 -0.01030851  0.00344662]]
[[-0.00183836 -0.00453142  0.00876549]]
[[ 0.00949085  0.02379821  0.00789775]]
[[-0.00332184 -0.00619744  0.00209326]]
[[ 0.00207019 -0.01663606 -0.01938699]]
[[-0.00250416 -0.00854253 -0.00234193]]
[[ 0.01373029 -0.01612089 -0.02018137]]
[[-0.01228192  0.01199605  0.00691496]]
[[-0.00158784  0.01100373  0.00851142]]
[[ 0.00590707  0.0105425   0.01084595]]
[[-0.00404421 -0.00987775 -0.00815395]]
[[-0.03761631 -0.03656867  0.0083334 ]]
[[-0.00300433  0.01360141 -0.00281498]]
[[-0.03377249  0.01350044  0.00927041]]
[[-0.01105461 -0.00416134  0.01926916]]
[[-0.02309104 -0.01297215 -0.02775442]]
[[-0.00262197 -0.00551711  0.00614662]]
[[ 0.05325715 -0.03098358 -0.00216569]]
[[ 0.00288426 -0.02302174  0.015897  ]]
[[ 0.0093472   0.00894923  0.00785742]]
[[ 0.02017808  0.00411083  0.03981159]]
[[-0.0479579   0.00739894  0.03635169]]
[[-0.00367695 -0.00401581 -0.00657798]]
[[-0.03820679 -0.02219452 -0.0122331 ]]
[[-0.00280645 -0.00635576  0.00905609]]
[[-0.02082769  0.02208925  0.00014819]]
[[-0.00291734 -0.00419098  0.01048002]]
[[ 0.04237222  0.02132459  0.02751964]]
[[ 0.00297128 -0.00313586  0.03782695]]
[[ 0.02057369 -0.00960758 -0.00912869]]
[[ 0.02221775 -0.02485507  0.01761299]]
[[ 0.04461388  0.03066728 -0.01349328]]
[[ 0.00432852 -0.01721227  0.02635621]]
[[ 0.05421889 -0.00786813  0.00364381]]
[[-0.00024377 -0.00102579 -0.00030032]]
[[ 0.05123111 -0.01027876  0.04655987]]
[[-0.01341585 -0.01084461  0.02025134]]
[[-0.07760451  0.01843428 -0.00933311]]
[[-0.00183561  0.02211492 -0.01651576]]
[[-0.03587935 -0.01540397  0.01246856]]
[[-0.03270711  0.01012619 -0.0357187 ]]
[[ 0.05017557  0.00896388 -0.02842957]]
[[ 0.00386211 -0.01291007  0.02714794]]
[[ 0.05361477  0.0114369   0.01474047]]
[[-0.00227283  0.00108584  0.00565358]]
[[ 0.05015471 -0.02927468  0.03484556]]
[[-0.01107652 -0.01276652  0.01779016]]
[[-0.07350504 -0.0066654  -0.02483148]]
[[-0.00149321  0.00761758 -0.02837448]]
[[-0.04101227 -0.00541922  0.01695031]]
[[-0.03315277  0.02663099 -0.02333023]]
[[-0.06925955 -0.01925128  0.02197276]]
[[-0.00322787  0.01031294 -0.01455828]]
[[-0.06473988  0.0055937  -0.01180689]]
[[-0.00607971 -0.00546776  0.01010022]]
[[-0.04335218  0.02571074 -0.04558029]]
[[ 0.00414624  0.00770075 -0.0076783 ]]
[[ 0.08665008  0.0030216   0.01142799]]
[[ 0.01257595 -0.02149107  0.03938423]]
[[ 0.03234779  0.01307485 -0.01139311]]
[[ 0.04477287 -0.018605    0.03886838]]
[[-0.00467213  0.0037678   0.0087134 ]]
[[-0.00571244  0.00207583 -0.00439056]]
[[  8.87714576e-03  -8.55010915e-05   2.25055323e-03]]
[[-0.00266979 -0.00147805  0.00324978]]
[[ 0.00350089 -0.01468789  0.00368382]]
[[-0.00651353 -0.01069119  0.00270319]]
[[ 0.00303602 -0.00046889 -0.00074261]]
[[  9.85704731e-08  -6.10395117e-07   4.28112207e-07]]
[[  1.24603802e-07   3.93799386e-07  -7.15576322e-08]]
[[-0.01101466 -0.0108126   0.00405474]]
[[  2.71593489e-06  -2.87823164e-06   1.20631456e-06]]
[[ 0.00354577 -0.01210322  0.00487943]]
[[ -1.47088604e-06   1.20773730e-06  -2.78630963e-07]]
[[ 0.00191684 -0.00017111 -0.00046783]]
[[ -2.17080888e-07   2.21338421e-07  -1.04279293e-07]]
[[  1.46989581e-08  -4.23052063e-07   4.84830633e-08]]
[[ 0.00866968  0.00308855 -0.0007798 ]]
[[ -2.76827817e-06   9.92939871e-07  -4.36682206e-07]]
[[  2.28622754e-06  -2.68101429e-06   8.76662583e-07]]
[[ 0.00101431 -0.00012196 -0.00093625]]
[[ -3.02044440e-08   1.23704714e-07   3.13312261e-07]]
[[ -2.18094873e-07   2.58246321e-07  -1.68435874e-07]]
[[  2.47740209e-08   1.32537716e-06  -3.41514588e-07]]
[[-0.00019695  0.00102644  0.00053963]]
[[ 0.00078419  0.00028161 -0.00027063]]
[[-0.00043669 -0.00018304  0.00081547]]
[[  5.69757778e-08  -9.49490520e-08   2.05017693e-07]]
[[ -2.02915606e-07  -2.26589138e-08   1.20980362e-07]]
[[  2.76481088e-08   6.94273973e-08   2.18165498e-08]]
