Molecule Starts:
(1, H pos: [[-40.3863205   15.44413667  -0.27795604]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.192153 ||pol|| : 1e-09)
(2, C pos: [[-39.3553974   13.68005462  -0.20633353]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.347079 ||pol|| : 748.588578352)
(3, C pos: [[-38.20863597   6.57664578   0.21560264]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.39526 ||pol|| : 748.588578352)
(4, C pos: [[-34.14280698   8.49093272  -0.09008514]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.130597 ||pol|| : 748.588578352)
(5, C pos: [[-35.97795408  10.47624501  -0.14217355]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.181314 ||pol|| : 748.588578352)
(6, C pos: [[ -3.83851988e+01   9.42892475e+00   3.31760325e-02]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.117159 ||pol|| : 748.588578352)
(7, C pos: [[ -4.03204409e+01   1.12758996e+01  -4.17629482e-03]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.123804 ||pol|| : 748.588578352)
(8, H pos: [[-39.19046588   5.62914842  -1.34777727]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.193661 ||pol|| : 1e-09)
(9, H pos: [[-39.04408391   5.85137077   1.97116202]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.193629 ||pol|| : 1e-09)
(10, H pos: [[-42.32883427  10.88576001   0.11041481]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.16063 ||pol|| : 1e-09)
(11, C pos: [[-35.37490655   6.16480831   0.11836489]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.106492 ||pol|| : 748.588578352)
(12, C pos: [[-33.71396387   4.10877491   0.18251731]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.155179 ||pol|| : 748.588578352)
(13, H pos: [[-34.26464519   2.14676483   0.33721785]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.195316 ||pol|| : 1e-09)
(14, S pos: [[-36.05968095  13.73959611  -0.35592236]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.291067 ||pol|| : 3656.60574733)
(15, S pos: [[-30.90619739   8.17708699  -0.21148492]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.278154 ||pol|| : 3656.60574733)
(16, C pos: [[ -3.11742928e+01   4.82263597e+00   2.51994984e-02]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.249847 ||pol|| : 748.588578352)
(17, C pos: [[-28.94066298   3.2778094    0.03583299]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.239241 ||pol|| : 748.588578352)
(18, C pos: [[-29.01958172   0.54546757   0.20232164]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.204335 ||pol|| : 748.588578352)
(19, C pos: [[-26.71515326  -0.96669698   0.20739745]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.212476 ||pol|| : 748.588578352)
(20, C pos: [[-24.29346162   2.84115604  -0.10662213]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.241503 ||pol|| : 748.588578352)
(21, C pos: [[-26.50332441   4.294569    -0.11383332]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.251491 ||pol|| : 748.588578352)
(22, H pos: [[-22.51625165   3.86036851  -0.23473234]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.166266 ||pol|| : 1e-09)
(23, H pos: [[-26.27804448   6.32965857  -0.24278068]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.167267 ||pol|| : 1e-09)
(24, N pos: [[-31.1129958   -0.84985143   0.36274617]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.580615 ||pol|| : 957.127701375)
(25, N pos: [[-27.16175224  -3.44368956   0.37213055]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.591737 ||pol|| : 957.127701375)
(26, S pos: [[-30.24047899  -3.82087323   0.5081965 ]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.595457 ||pol|| : 3656.60574733)
(27, C pos: [[-24.25066688   0.20278085   0.05022892]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.220958 ||pol|| : 748.588578352)
(28, C pos: [[-21.9359054   -1.22320652   0.05678249]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.230973 ||pol|| : 748.588578352)
(29, C pos: [[-17.56236852  -6.99631995   0.19429975]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.393319 ||pol|| : 748.588578352)
(30, C pos: [[ -1.48651057e+01  -3.37845621e+00  -1.14744173e-02]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.147239 ||pol|| : 748.588578352)
(31, C pos: [[ -1.73861988e+01  -2.48589130e+00   4.59581403e-03]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.15341 ||pol|| : 748.588578352)
(32, C pos: [[-19.04830745  -4.5501658    0.12742801]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.119227 ||pol|| : 748.588578352)
(33, C pos: [[-21.58960174  -3.84608218   0.15863495]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.165942 ||pol|| : 748.588578352)
(34, H pos: [[-18.01249563  -8.2285518   -1.41270259]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.200417 ||pol|| : 1e-09)
(35, H pos: [[-17.94009644  -8.09397306   1.9135764 ]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.200352 ||pol|| : 1e-09)
(36, H pos: [[-23.17904475  -5.12687244   0.25113894]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.200208 ||pol|| : 1e-09)
(37, C pos: [[-14.86726374  -6.03437941   0.09711114]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.117284 ||pol|| : 748.588578352)
(38, C pos: [[-12.45339179  -7.07879516   0.09073709]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.162118 ||pol|| : 748.588578352)
(39, H pos: [[-12.02136071  -9.07482409   0.16273566]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.200682 ||pol|| : 1e-09)
(40, S pos: [[-18.9684325    0.3691032   -0.07617864]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.285183 ||pol|| : 3656.60574733)
(41, S pos: [[-11.84756448  -2.14710498  -0.12068169]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.286493 ||pol|| : 3656.60574733)
(42, C pos: [[-10.5292197   -5.25314394  -0.01903521]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.240159 ||pol|| : 748.588578352)
(43, C pos: [[-7.84648696 -5.59354031 -0.04879273]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.227672 ||pol|| : 748.588578352)
(44, C pos: [[ -6.65458376e+00  -8.05876935e+00  -3.66606876e-04]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.210783 ||pol|| : 748.588578352)
(45, C pos: [[-3.91282353 -8.32954254 -0.02789047]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.2113 ||pol|| : 748.588578352)
(46, C pos: [[-3.5284211  -3.81310079 -0.14806193]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.243123 ||pol|| : 748.588578352)
(47, C pos: [[-6.15128921 -3.55375288 -0.12516223]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.243986 ||pol|| : 748.588578352)
(48, H pos: [[-2.42391585 -2.08453803 -0.2070195 ]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.168008 ||pol|| : 1e-09)
(49, H pos: [[-6.89715468 -1.64254053 -0.16536994]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.168113 ||pol|| : 1e-09)
(50, N pos: [[ -7.86221326 -10.26954487   0.06989341]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.586707 ||pol|| : 957.127701375)
(51, N pos: [[ -3.16012103 -10.73429656   0.02275608]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.587493 ||pol|| : 957.127701375)
(52, S pos: [[ -5.70849802 -12.50425944   0.0985889 ]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.597664 ||pol|| : 3656.60574733)
(53, C pos: [[-2.26387494 -6.14491327 -0.09946196]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.226191 ||pol|| : 748.588578352)
(54, C pos: [[ 0.43447072 -6.33617435 -0.11334955]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.23882 ||pol|| : 748.588578352)
(55, C pos: [[ 6.98715478 -9.43359427 -0.10187325]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.393269 ||pol|| : 748.588578352)
(56, C pos: [[ 7.70099883 -4.97181851 -0.14465665]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.152329 ||pol|| : 748.588578352)
(57, C pos: [[ 5.05421624 -5.34969194 -0.14048602]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.148138 ||pol|| : 748.588578352)
(58, C pos: [[ 4.53462281 -7.95667878 -0.11227997]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.117923 ||pol|| : 748.588578352)
(59, C pos: [[ 1.96272251 -8.50657776 -0.09603399]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.162611 ||pol|| : 748.588578352)
(60, H pos: [[  7.16155571 -10.67277842  -1.75641354]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.200799 ||pol|| : 1e-09)
(61, H pos: [[  7.1649062  -10.64412261   1.57330664]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.200673 ||pol|| : 1e-09)
(62, H pos: [[  1.14682379 -10.37989165  -0.07086662]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.201055 ||pol|| : 1e-09)
(63, C pos: [[ 8.92558863 -7.32727336 -0.12174561]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.119321 ||pol|| : 748.588578352)
(64, C pos: [[ 11.55368183  -7.13911899  -0.11769026]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.165231 ||pol|| : 748.588578352)
(65, H pos: [[ 12.85922372  -8.71096298  -0.10088681]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.200816 ||pol|| : 1e-09)
(66, S pos: [[ 2.33551257 -3.54751301 -0.15062629]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.286843 ||pol|| : 3656.60574733)
(67, S pos: [[ 9.81397158 -2.48302648 -0.16159048]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.28599 ||pol|| : 3656.60574733)
(68, C pos: [[ 12.41171199  -4.6322574   -0.13497936]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.232839 ||pol|| : 748.588578352)
(69, C pos: [[ 14.95962033  -3.694203    -0.1268781 ]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.222049 ||pol|| : 748.588578352)
(70, C pos: [[ 17.14576327  -5.33534892  -0.11330798]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.212269 ||pol|| : 748.588578352)
(71, C pos: [[ 19.70481155  -4.31235888  -0.09669729]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.206619 ||pol|| : 748.588578352)
(72, C pos: [[ 17.97710294  -0.12564411  -0.11047717]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.2493 ||pol|| : 748.588578352)
(73, C pos: [[ 15.52461444  -1.10908595  -0.12698015]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.241633 ||pol|| : 748.588578352)
(74, H pos: [[ 18.16034591   1.91782828  -0.10986112]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.167464 ||pol|| : 1e-09)
(75, H pos: [[ 13.98332165   0.24652234  -0.13718656]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.166661 ||pol|| : 1e-09)
(76, N pos: [[ 17.09256748  -7.8564496   -0.11456843]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.591012 ||pol|| : 957.127701375)
(77, N pos: [[ 21.48020172  -6.10145335  -0.08605246]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.582246 ||pol|| : 957.127701375)
(78, S pos: [[ 20.03498072  -8.84519401  -0.09652532]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.596428 ||pol|| : 3656.60574733)
(79, C pos: [[ 20.16774721  -1.6128416   -0.09196352]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.23532 ||pol|| : 748.588578352)
(80, C pos: [[ 22.6598406   -0.54329438  -0.06662041]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.245556 ||pol|| : 748.588578352)
(81, C pos: [[  2.99040416e+01  -2.52815125e-01   1.63366827e-02]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.393648 ||pol|| : 748.588578352)
(82, C pos: [[  2.84889882e+01   4.02967097e+00   1.54485114e-02]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.157929 ||pol|| : 748.588578352)
(83, C pos: [[  2.63024956e+01   2.46078629e+00  -1.66768334e-02]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.1472 ||pol|| : 748.588578352)
(84, C pos: [[  2.70456324e+01  -8.06799688e-02  -1.69810793e-02]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.113322 ||pol|| : 748.588578352)
(85, C pos: [[ 25.01068829  -1.75977159  -0.04501328]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.159798 ||pol|| : 748.588578352)
(86, H pos: [[ 30.64807025  -1.25062078  -1.64359689]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.196953 ||pol|| : 1e-09)
(87, H pos: [[ 30.60837844  -1.26358619   1.68570377]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.196892 ||pol|| : 1e-09)
(88, H pos: [[ 25.15755214  -3.7981077   -0.0494787 ]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.197403 ||pol|| : 1e-09)
(89, C pos: [[ 30.64652634   2.51206779   0.03611645]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.114731 ||pol|| : 748.588578352)
(90, C pos: [[ 32.90443352   3.90585233   0.07049246]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.164027 ||pol|| : 748.588578352)
(91, H pos: [[ 34.78963757   3.11697858   0.09113771]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.199207 ||pol|| : 1e-09)
(92, S pos: [[ 23.06375256   2.80642477  -0.05193534]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.280897 ||pol|| : 3656.60574733)
(93, S pos: [[ 29.21537247   7.21220226   0.03788901]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.278577 ||pol|| : 3656.60574733)
(94, C pos: [[ 32.50132659   6.50481918   0.07696288]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.228609 ||pol|| : 748.588578352)
(95, C pos: [[ 34.3501005    8.53930971   0.11044316]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.218877 ||pol|| : 748.588578352)
(96, C pos: [[ 37.04248785   8.05704403   0.13672358]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.207278 ||pol|| : 748.588578352)
(97, C pos: [[ 38.82523661  10.14898601   0.17033047]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.245248 ||pol|| : 748.588578352)
(98, C pos: [[ 35.41149354  13.09985578   0.15255381]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.138673 ||pol|| : 748.588578352)
(99, C pos: [[ 33.65260824  11.0692373    0.11978785]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.24754 ||pol|| : 748.588578352)
(100, H pos: [[ 34.67773744  15.01619306   0.15750301]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.155687 ||pol|| : 1e-09)
(101, H pos: [[ 31.65888288  11.55829843   0.101809  ]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.162096 ||pol|| : 1e-09)
(102, N pos: [[ 38.1720641    5.7976931    0.13395891]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.592746 ||pol|| : 957.127701375)
(103, N pos: [[ 41.24701518   9.41938353   0.19203586]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.541764 ||pol|| : 957.127701375)
(104, S pos: [[ 41.2373001    6.32207321   0.17125454]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.593241 ||pol|| : 3656.60574733)
(105, C pos: [[ 37.97204415  12.6969586    0.1779952 ]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: -0.124911 ||pol|| : 748.588578352)
(106, H pos: [[ 39.33337831  14.22777852   0.20326839]]parent: <BasicElements.Register.Index instance at 0x14214d0> haspol? True; charge: 0.168244 ||pol|| : 1e-09)
(107, C pos: [[-14.46576041   1.41618882  38.40026987]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.020834 ||pol|| : 748.588578352)
(108, C pos: [[-17.10866909   1.63801477  37.97937473]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.003934 ||pol|| : 748.588578352)
(109, C pos: [[-18.30072608   0.14277949  39.87498411]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.01438 ||pol|| : 748.588578352)
(110, C pos: [[-16.40097876  -0.78370309  41.67619834]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.024528 ||pol|| : 748.588578352)
(111, C pos: [[ -1.39988029e+01   1.43473670e-02   4.07522830e+01]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.022051 ||pol|| : 748.588578352)
(112, C pos: [[-13.18097339 -11.24858228  30.50376528]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.009101 ||pol|| : 748.588578352)
(113, C pos: [[-12.7778239  -12.66233782  32.81806327]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.010099 ||pol|| : 748.588578352)
(114, C pos: [[-15.21967352 -13.47635955  33.75229032]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.010072 ||pol|| : 748.588578352)
(115, C pos: [[-17.13820235 -12.56798236  32.01816616]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.009551 ||pol|| : 748.588578352)
(116, C pos: [[-15.88103888 -11.19034979  30.00022232]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.009937 ||pol|| : 748.588578352)
(117, C pos: [[-12.68315378   1.2256188   36.42855695]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.05068 ||pol|| : 748.588578352)
(118, C pos: [[-20.44932252  -1.35928861  39.40939492]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.058511 ||pol|| : 748.588578352)
(119, C pos: [[-16.67659235  -3.1743222   42.79883015]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.014524 ||pol|| : 748.588578352)
(120, C pos: [[-11.88626077  -1.57700768  40.95943178]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.015226 ||pol|| : 748.588578352)
(121, C pos: [[-11.7101334   -9.11481678  29.99527271]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.013936 ||pol|| : 748.588578352)
(122, C pos: [[-10.91747231 -11.87503443  34.53010734]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.016893 ||pol|| : 748.588578352)
(123, C pos: [[-15.69423755 -13.46781721  36.3579579 ]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.016879 ||pol|| : 748.588578352)
(124, C pos: [[-19.44688962 -11.69296269  32.95604384]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.014251 ||pol|| : 748.588578352)
(125, C pos: [[-16.98482292  -9.00663419  29.01628598]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.012873 ||pol|| : 748.588578352)
(126, C pos: [[-10.58803342  -0.47981146  36.66489714]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.023426 ||pol|| : 748.588578352)
(127, C pos: [[-16.21061472   1.10383059  33.32731818]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.024685 ||pol|| : 748.588578352)
(128, C pos: [[-21.26872994  -1.60380927  36.78605248]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.018351 ||pol|| : 748.588578352)
(129, C pos: [[-18.83307454  -4.72704317  42.23982835]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.040339 ||pol|| : 748.588578352)
(130, C pos: [[-12.16626946  -4.04890327  42.09602517]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.01579 ||pol|| : 748.588578352)
(131, C pos: [[-12.86814725  -6.85118458  28.97956815]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.016266 ||pol|| : 748.588578352)
(132, C pos: [[ -9.41641259  -9.64937789  34.00048826]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.014749 ||pol|| : 748.588578352)
(133, C pos: [[-13.7659298  -12.64477125  38.11175164]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.016122 ||pol|| : 748.588578352)
(134, C pos: [[-19.92212619 -11.67500031  35.65369983]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.018602 ||pol|| : 748.588578352)
(135, C pos: [[-19.37995627  -8.10249977  29.99740667]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.01808 ||pol|| : 748.588578352)
(136, C pos: [[ -9.79864621  -8.30047336  31.77999611]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.018245 ||pol|| : 748.588578352)
(137, C pos: [[-15.45259605  -6.79275893  28.49658886]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.017312 ||pol|| : 748.588578352)
(138, C pos: [[-20.57972909  -9.42146654  31.93124098]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.015643 ||pol|| : 748.588578352)
(139, C pos: [[-18.08270905 -12.53940481  37.31655898]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.014787 ||pol|| : 748.588578352)
(140, C pos: [[-11.42643738 -11.86354254  37.21579355]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.01584 ||pol|| : 748.588578352)
(141, C pos: [[-13.66246931   0.9320593   33.86704618]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.017776 ||pol|| : 748.588578352)
(142, C pos: [[-10.12995403  -1.82500181  38.90152679]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.038677 ||pol|| : 748.588578352)
(143, C pos: [[-14.50770449  -4.82989869  42.99418394]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.016221 ||pol|| : 748.588578352)
(144, C pos: [[-20.63715375  -3.82847358  40.51643189]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.010535 ||pol|| : 748.588578352)
(145, C pos: [[-20.13767065  -0.25886763  34.86097392]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.003083 ||pol|| : 748.588578352)
(146, C pos: [[-10.17246476  -1.72013123  34.25399923]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.029309 ||pol|| : 748.588578352)
(147, C pos: [[-17.24767807  -0.69284524  31.57543472]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.014452 ||pol|| : 748.588578352)
(148, C pos: [[-22.07523281  -4.1843184   36.37082545]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.037918 ||pol|| : 748.588578352)
(149, C pos: [[-18.00105723  -7.33329507  42.0720168 ]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.030526 ||pol|| : 748.588578352)
(150, C pos: [[-10.5686411   -5.8197737   40.74514045]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.036129 ||pol|| : 748.588578352)
(151, C pos: [[-11.64767437  -4.67365251  30.09705225]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.033863 ||pol|| : 748.588578352)
(152, C pos: [[ -8.96914426  -8.31185963  36.35275562]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.032142 ||pol|| : 748.588578352)
(153, C pos: [[-14.96789974 -11.27679533  40.16877902]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.042255 ||pol|| : 748.588578352)
(154, C pos: [[-21.36857698  -9.43304094  36.27157981]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.032368 ||pol|| : 748.588578352)
(155, C pos: [[-19.32239331  -5.36937453  30.04686637]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.033386 ||pol|| : 748.588578352)
(156, C pos: [[ -9.75837074  -5.56194294  31.82743613]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.031595 ||pol|| : 748.588578352)
(157, C pos: [[-16.90398236  -4.56150851  29.12622366]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.029828 ||pol|| : 748.588578352)
(158, C pos: [[-21.77259089  -8.04981125  33.97430436]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.035767 ||pol|| : 748.588578352)
(159, C pos: [[-17.62562453 -11.20039829  39.6663288 ]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.032429 ||pol|| : 748.588578352)
(160, C pos: [[-10.19202632  -9.68238659  38.33969203]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.041835 ||pol|| : 748.588578352)
(161, C pos: [[-12.06745018  -0.8463077   32.53611649]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.036836 ||pol|| : 748.588578352)
(162, C pos: [[ -9.33751774  -4.44324217  38.75307324]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.030285 ||pol|| : 748.588578352)
(163, C pos: [[-15.33184667  -7.4097452   42.57114192]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.036652 ||pol|| : 748.588578352)
(164, C pos: [[-21.68669034  -5.55927222  38.66503716]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.028904 ||pol|| : 748.588578352)
(165, C pos: [[-19.65759477  -1.51700675  32.50963138]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.004789 ||pol|| : 748.588578352)
(166, C pos: [[ -9.17353308  -4.20893945  34.07327453]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.041372 ||pol|| : 748.588578352)
(167, C pos: [[-15.72399336  -2.34224682  30.07674128]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.036421 ||pol|| : 748.588578352)
(168, C pos: [[-21.87623614  -5.3660513   33.9740384 ]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.042867 ||pol|| : 748.588578352)
(169, C pos: [[-19.13961638  -9.10058629  40.40072181]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.039053 ||pol|| : 748.588578352)
(170, C pos: [[-11.25818734  -8.39572356  40.44611479]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.046497 ||pol|| : 748.588578352)
(171, C pos: [[-13.00948296  -2.40724392  30.57406185]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.04069 ||pol|| : 748.588578352)
(172, C pos: [[ -8.74184471  -5.63227494  36.41980628]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.039419 ||pol|| : 748.588578352)
(173, C pos: [[-13.74048403  -9.22355884  41.3961499 ]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.047019 ||pol|| : 748.588578352)
(174, C pos: [[-21.06540743  -8.17455517  38.62583478]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.041149 ||pol|| : 748.588578352)
(175, C pos: [[-20.60731424  -3.97810682  31.95176983]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.032436 ||pol|| : 748.588578352)
(176, C pos: [[-18.22853059   1.93114675  35.30671024]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.164656 ||pol|| : 748.588578352)
(177, C pos: [[-19.47336227   4.54427823  34.92044049]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.084226 ||pol|| : 748.588578352)
(178, C pos: [[-18.13817605   6.80783288  34.2277695 ]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.131543 ||pol|| : 748.588578352)
(179, C pos: [[-22.26142337   4.71745508  35.53411146]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.354341 ||pol|| : 748.588578352)
(180, C pos: [[-15.453129     7.00940939  34.21263567]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.17465 ||pol|| : 748.588578352)
(181, C pos: [[-19.4910067    9.04207891  33.53540829]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.212007 ||pol|| : 748.588578352)
(182, C pos: [[-24.0347654    4.30204447  33.24429375]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.258344 ||pol|| : 748.588578352)
(183, H pos: [[-22.73216086   3.30356972  36.97341064]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.153844 ||pol|| : 1e-09)
(184, H pos: [[-22.68468194   6.56219977  36.37357242]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.152087 ||pol|| : 1e-09)
(185, C pos: [[-14.23775825   9.23259842  33.52883128]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.143692 ||pol|| : 748.588578352)
(186, H pos: [[-14.30917651   5.42979172  34.8117494 ]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.153067 ||pol|| : 1e-09)
(187, C pos: [[-18.25337262  11.24875236  32.83943099]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.137032 ||pol|| : 748.588578352)
(188, H pos: [[-21.54001231   9.0403022   33.51369174]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.157024 ||pol|| : 1e-09)
(189, C pos: [[-26.83783621   4.46553101  33.95140862]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.361133 ||pol|| : 748.588578352)
(190, H pos: [[-23.61809315   5.69144652  31.76860948]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.15474 ||pol|| : 1e-09)
(191, H pos: [[-23.67090149   2.43446112  32.43355529]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.150083 ||pol|| : 1e-09)
(192, C pos: [[-15.61291783  11.37535114  32.81850078]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.135887 ||pol|| : 748.588578352)
(193, H pos: [[-12.18345212   9.29551192  33.5684798 ]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.114438 ||pol|| : 1e-09)
(194, H pos: [[-19.36744417  12.8923262   32.3057361 ]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.109166 ||pol|| : 1e-09)
(195, C pos: [[-27.70407984   7.11350044  34.61670754]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.619526 ||pol|| : 748.588578352)
(196, H pos: [[-28.02310059   3.83921586  32.36334564]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.168325 ||pol|| : 1e-09)
(197, H pos: [[-27.29639231   3.20441855  35.52973395]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.173801 ||pol|| : 1e-09)
(198, H pos: [[-14.65001993  13.1075537   32.2770907 ]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.103608 ||pol|| : 1e-09)
(199, O pos: [[-26.6386658    9.06852045  34.0653578 ]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.479076 ||pol|| : 137.388096)
(200, O pos: [[-29.92676985   7.0636678   35.89205466]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.450911 ||pol|| : 137.388096)
(201, C pos: [[-30.93546631   9.49055996  36.55388017]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: -0.213818 ||pol|| : 748.588578352)
(202, H pos: [[-31.31077563  10.61593189  34.86089269]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.161889 ||pol|| : 1e-09)
(203, H pos: [[-32.68829888   9.10542159  37.5685822 ]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.156139 ||pol|| : 1e-09)
(204, H pos: [[-29.61355645  10.52566419  37.7587254 ]]parent: <BasicElements.Register.Index instance at 0x142ee60> haspol? True; charge: 0.16938 ||pol|| : 1e-09)
Molecule Ends.

distA, 4.0 
 distbohr, 7.5589075111 
 tot, [[-0.37679844 -0.58211456  1.24804428]] 
 energy, [[-0.02261395]] 
 energyev, [[-0.61534821]] 


dipoles start:
[[ -1.04220102e-06  -8.54214366e-07   2.55196053e-07]]
[[ 0.01076677  0.0061885  -0.00013777]]
[[-0.01052422  0.00053235  0.00320711]]
[[-0.0153432   0.00156772  0.0014928 ]]
[[ -2.68618337e-03   1.73037292e-02   5.47178380e-05]]
[[ 0.00430349 -0.001616    0.00020611]]
[[ 0.00527629  0.0080436   0.00121643]]
[[  6.49465966e-07  -4.90525036e-07  -7.73717092e-07]]
[[  1.10834420e-07  -9.59589573e-07   2.14945962e-06]]
[[  2.23727455e-06  -2.85375118e-07  -2.65480603e-08]]
[[-0.01170396  0.00091857  0.00079076]]
[[-0.00377925  0.00834697  0.00254851]]
[[  1.38119915e-06   1.33020151e-06  -9.38909472e-08]]
[[ 0.01699525  0.01333881  0.00283174]]
[[-0.01245842 -0.00491881  0.0068732 ]]
[[-0.00242121 -0.00176261  0.00076295]]
[[-0.00577986 -0.00129679  0.00171532]]
[[-0.00209896  0.00176426  0.00210173]]
[[-0.01038771 -0.00785309  0.00084153]]
[[-0.00152313  0.00273962  0.00171486]]
[[-0.00722185 -0.00266589  0.00322874]]
[[ -2.04924965e-07  -4.18932880e-07   2.83463629e-07]]
[[  5.20475310e-07  -1.09781146e-06   1.70034436e-07]]
[[-0.00041468 -0.00540364  0.00180956]]
[[ 0.00774936 -0.01072555  0.00368253]]
[[ 0.00816052 -0.00103602  0.00593465]]
[[-0.00500852  0.00104796  0.00377174]]
[[  5.02617989e-04  -1.07160479e-02  -3.97398999e-05]]
[[ 0.01492386  0.04406735  0.00324641]]
[[-0.00220387  0.01487623  0.00137232]]
[[ 0.00954964  0.0121255   0.00115549]]
[[-0.01740664  0.03638817 -0.00087111]]
[[-0.02341855 -0.01882976  0.00620064]]
[[  1.40550312e-06   3.51511286e-06   9.79171556e-06]]
[[  4.28823952e-07   1.09953387e-06  -7.51421640e-06]]
[[ -5.14151824e-06  -5.45490180e-06   3.50750541e-07]]
[[ 0.03531686  0.01703563 -0.00116252]]
[[ 0.00518655 -0.02945888  0.00597557]]
[[  7.03740125e-07  -7.39897727e-06   3.23623282e-07]]
[[-0.01700952  0.00713709  0.00885195]]
[[ 0.01662825 -0.00728668  0.0087572 ]]
[[-0.00758372 -0.00888986  0.00058096]]
[[ 0.00402235 -0.00299074  0.00293884]]
[[ 0.00093609 -0.01330594  0.00117313]]
[[ 0.00097612 -0.00391757  0.00157419]]
[[ 0.00300609 -0.00604566  0.00258137]]
[[  1.65893857e-03  -2.32865596e-05   2.49875716e-03]]
[[ -1.05884729e-06  -6.49006965e-07   2.09175749e-07]]
[[  8.13908247e-08  -5.57198018e-07   2.27443612e-07]]
[[-0.01227031 -0.00629799  0.0032347 ]]
[[-0.00246952 -0.00780831  0.00221311]]
[[-0.00700179  0.00168152  0.00671638]]
[[ 0.00156627 -0.00460028  0.00238063]]
[[ 0.00262489 -0.00847886  0.00026037]]
[[ 0.00627718  0.01277854  0.00300753]]
[[ 0.00937521  0.01746164  0.00109033]]
[[ 0.01416253 -0.00325629  0.00103307]]
[[-0.00367818  0.00245302  0.0001848 ]]
[[ 0.00322273 -0.00847103  0.00347304]]
[[ -1.00066457e-06   1.14145295e-06   2.94068210e-06]]
[[ -8.95063923e-07   5.72763860e-08  -1.49999046e-06]]
[[ -1.35929100e-06  -1.32482359e-06   5.76519588e-08]]
[[  5.93314167e-03   1.46679353e-02  -8.68196835e-05]]
[[ 0.00866622  0.0017038   0.00255031]]
[[ -8.89849152e-07  -1.23733565e-06   1.05450190e-09]]
[[-0.00194547 -0.01423243  0.00663423]]
[[ 0.002081    0.02312363  0.00466732]]
[[-0.0053845   0.00973271 -0.00034044]]
[[  1.53403300e-03   9.09205287e-05   1.73947173e-03]]
[[  1.72606601e-03  -5.54488616e-03  -3.66139123e-05]]
[[-0.00320492  0.00280924  0.00097027]]
[[ 0.00563294  0.00417955  0.00136195]]
[[ 0.00662239  0.00199982  0.00101704]]
[[ -4.36792349e-07   1.34647862e-06   6.28893314e-08]]
[[  5.14436558e-07  -9.58935138e-07   1.35415043e-07]]
[[-0.01347675 -0.00371273  0.00146049]]
[[-0.00613305 -0.00292901  0.00054524]]
[[-0.01375908  0.00124849  0.00255853]]
[[-0.0006032  -0.00072949  0.00061911]]
[[ 0.00231934 -0.00786467  0.00024436]]
[[ 0.00211337  0.00409167  0.00123988]]
[[-0.00050311  0.01431496  0.00055945]]
[[ 0.00865069 -0.0003761   0.00047844]]
[[-0.00019526 -0.00107021  0.00014258]]
[[ 0.00424774 -0.00244752  0.00128933]]
[[ -5.82067461e-07   1.23659568e-07   7.12251940e-07]]
[[ -3.47455589e-07  -2.07400838e-07  -1.64239614e-07]]
[[ -6.43813585e-07  -1.06616924e-06   1.29004688e-08]]
[[ -5.86489597e-03   4.44352872e-03  -1.40007028e-05]]
[[-0.00231393  0.00760723  0.00099815]]
[[ -2.43313020e-06  -2.31405440e-07  -3.15568582e-08]]
[[ 0.00378086 -0.01086079  0.0027757 ]]
[[-0.01540233  0.01834402  0.00197107]]
[[-0.01585635  0.0081413  -0.00020832]]
[[ 0.0028058  -0.00818122  0.0005846 ]]
[[ 0.0075979  -0.00105638  0.00022997]]
[[-0.00893813  0.00342452  0.00012617]]
[[ 0.01371153 -0.00164427  0.00065787]]
[[ 0.00589413  0.00121712  0.00061073]]
[[ -8.37679012e-07  -2.17423986e-06   2.57493142e-08]]
[[  1.85931823e-06  -2.34251881e-07   7.03674216e-08]]
[[-0.01467602 -0.00995257  0.00033501]]
[[-0.00765279 -0.00684588  0.00030756]]
[[-0.01488404 -0.00691903  0.00086469]]
[[ 0.0154678   0.00414957  0.00074279]]
[[  1.74872030e-06   3.13304065e-06   6.98868514e-08]]
[[-0.01351441 -0.04775027  0.0163391 ]]
[[-0.00325225 -0.00493016  0.0366035 ]]
[[-0.01133598 -0.03266585  0.0162369 ]]
[[-0.01139635 -0.00532746  0.0509878 ]]
[[-0.00390132 -0.01360493  0.03054116]]
[[-0.02807186  0.00809969  0.05505706]]
[[ 0.01204433 -0.05051749  0.00723211]]
[[-0.00931923  0.0083746   0.03421435]]
[[-0.0238475  -0.04105989  0.00657385]]
[[-0.00649651 -0.01031272  0.0341839 ]]
[[ 0.02882068  0.07464728  0.025179  ]]
[[-0.00756741 -0.02438182  0.00279973]]
[[ 0.00601392 -0.05361074 -0.06299964]]
[[-0.00526802 -0.02328671 -0.00283764]]
[[ 0.03989124 -0.05296277 -0.06170472]]
[[-0.03730355  0.03196608  0.01929522]]
[[-0.00583474  0.03126278  0.02598474]]
[[ 0.02582168  0.04168371  0.03791837]]
[[-0.01542557 -0.03498009 -0.03190372]]
[[-0.11722092 -0.11336839  0.02550071]]
[[-0.01124754  0.04743644 -0.01260081]]
[[-0.11322559  0.04331827  0.02862539]]
[[-0.03183468 -0.01436742  0.0519773 ]]
[[-0.0796081  -0.04328927 -0.0978088 ]]
[[-0.01082726 -0.01850729  0.02045367]]
[[ 0.16551937 -0.09909199 -0.00739195]]
[[ 0.00969374 -0.08239512  0.05263851]]
[[ 0.01953357  0.01889299  0.02496611]]
[[ 0.06939216  0.01348095  0.1351364 ]]
[[-0.14957099  0.0214009   0.11213879]]
[[-0.01370755 -0.01489186 -0.02251547]]
[[-0.12980053 -0.07475203 -0.04289564]]
[[-0.00498205 -0.00908223  0.02289282]]
[[-0.07284173  0.07586401 -0.0031911 ]]
[[-0.01174387 -0.01769554  0.03424313]]
[[ 0.13139135  0.06614947  0.08633071]]
[[ 0.00934737 -0.01004089  0.13116261]]
[[ 0.05696307 -0.03036148 -0.0255437 ]]
[[ 0.07469659 -0.08428345  0.05720656]]
[[ 0.13729621  0.09359141 -0.04138549]]
[[ 0.01574964 -0.0621909   0.09024186]]
[[ 0.1725854  -0.02673864  0.00954841]]
[[-0.00762049 -0.01050482  0.01155551]]
[[ 0.1700426  -0.03479015  0.15442883]]
[[-0.03938826 -0.03470036  0.05877099]]
[[-0.24972632  0.05723198 -0.03095192]]
[[-0.00754995  0.07981929 -0.06595658]]
[[-0.10612074 -0.04633628  0.03700477]]
[[-0.11094317  0.03327754 -0.12184918]]
[[ 0.15431714  0.02574204 -0.08891102]]
[[ 0.01286909 -0.04591918  0.09371848]]
[[ 0.17180212  0.03563371  0.04651545]]
[[-0.01322578 -0.00954562  0.02833048]]
[[ 0.16679598 -0.09925726  0.11330889]]
[[-0.03184426 -0.03666943  0.05146397]]
[[-0.23619918 -0.02213907 -0.08089705]]
[[-0.00490292  0.02920029 -0.10668952]]
[[-0.12330937 -0.01891715  0.05007333]]
[[-0.11265179  0.08743589 -0.08041904]]
[[-0.21635033 -0.06138651  0.06741222]]
[[-0.01159406  0.03636169 -0.05585776]]
[[-0.21002071  0.01606884 -0.03949823]]
[[-0.01000459 -0.01073535  0.01870387]]
[[-0.14574275  0.08535624 -0.15572161]]
[[ 0.00949257  0.01819943 -0.0184891 ]]
[[ 0.27616401  0.00796595  0.03528711]]
[[ 0.04444442 -0.07868331  0.13849439]]
[[ 0.09213209  0.03582791 -0.03244589]]
[[ 0.14898366 -0.06370158  0.12845724]]
[[-0.01650438  0.01128421  0.02621315]]
[[-0.01812446  0.0063456  -0.01328093]]
[[ 0.02812305 -0.00099561  0.00719203]]
[[-0.00820926 -0.00466849  0.01033149]]
[[ 0.01141003 -0.04623468  0.0117236 ]]
[[-0.01938295 -0.03352062  0.00851297]]
[[ 0.01011673 -0.00135169 -0.00212987]]
[[  3.29718836e-07  -1.94262965e-06   1.31338496e-06]]
[[  3.87436653e-07   1.26412204e-06  -2.66029902e-07]]
[[-0.03471911 -0.03399895  0.01270079]]
[[  8.62390475e-06  -9.23497569e-06   3.81930801e-06]]
[[ 0.01115204 -0.03724441  0.01504895]]
[[ -4.32471857e-06   3.80025239e-06  -8.78763169e-07]]
[[ 0.00638387 -0.00035182 -0.001798  ]]
[[ -7.20388807e-07   7.23383932e-07  -3.45629905e-07]]
[[  5.37153795e-09  -1.27787953e-06   1.90299810e-07]]
[[ 0.0273875   0.0096633  -0.00238991]]
[[ -8.71965400e-06   3.11927455e-06  -1.36748197e-06]]
[[  7.04227795e-06  -8.28945731e-06   2.71038917e-06]]
[[ 0.00299424 -0.0003701  -0.00295572]]
[[ -1.33165341e-07   3.85931509e-07   1.01270430e-06]]
[[ -6.92869024e-07   9.12657917e-07  -6.45511319e-07]]
[[  8.14857606e-08   4.21418977e-06  -1.09424158e-06]]
[[-0.00058607  0.00321424  0.0016179 ]]
[[ 0.00235813  0.00091412 -0.00087241]]
[[-0.00144362 -0.00039929  0.00217669]]
[[  1.47774329e-07  -2.19750205e-07   5.27122519e-07]]
[[ -5.94799869e-07  -7.03321800e-08   3.45672289e-07]]
[[  5.36529403e-08   1.79052808e-07   2.54865889e-08]]
