Molecule Starts:
(1, H pos: [[ 0.88264007  1.705544    0.44623805]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.197028 ||pol|| : 1e-09)
(2, C pos: [[ 2.85789524  1.17663233  0.48491318]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.335226 ||pol|| : 748.588578352)
(3, C pos: [[ 3.827372   -1.2195669   0.64754491]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.115769 ||pol|| : 748.588578352)
(4, C pos: [[ 6.51028238 -1.16377652  0.64803623]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.101734 ||pol|| : 748.588578352)
(5, C pos: [[ 7.5434089   1.26569323  0.4863267 ]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.148318 ||pol|| : 748.588578352)
(6, C pos: [[ 10.1960383    1.34306051   0.48548766]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.129337 ||pol|| : 748.588578352)
(7, H pos: [[ 2.67547997 -2.90815062  0.75925796]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.1715 ||pol|| : 1e-09)
(8, H pos: [[ 11.35217088   3.03566178   0.37361776]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.237278 ||pol|| : 1e-09)
(9, S pos: [[ 8.86539707 -3.44191322  0.80496665]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.279665 ||pol|| : 3656.60574733)
(10, S pos: [[ 5.1548914   3.54008071  0.32964194]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.303369 ||pol|| : 3656.60574733)
(11, C pos: [[ 11.25087778  -1.06689593   0.64927023]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.208087 ||pol|| : 748.588578352)
(12, C pos: [[ 13.90969414  -1.54655756   0.68605941]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.371556 ||pol|| : 748.588578352)
(13, C pos: [[ 18.21613063  -0.96883993   0.65444996]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.05777 ||pol|| : 748.588578352)
(14, C pos: [[ 17.77514791  -3.66569081   0.83519849]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.575597 ||pol|| : 748.588578352)
(15, C pos: [[ 15.85682263   0.26243383   0.56763217]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.06053 ||pol|| : 748.588578352)
(16, C pos: [[ 16.29140862   2.95642934   0.38692521]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.574596 ||pol|| : 748.588578352)
(17, O pos: [[ 14.87758732   4.79115313   0.26094851]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.516227 ||pol|| : 137.388096)
(18, O pos: [[ 19.18969865  -5.49849653   0.96085961]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.514563 ||pol|| : 137.388096)
(19, N pos: [[ 18.99154952   3.1845363    0.37595913]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.597315 ||pol|| : 957.127701375)
(20, N pos: [[ 15.07565708  -3.89354265   0.84594915]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.596086 ||pol|| : 957.127701375)
(21, C pos: [[ 20.16175489   0.835344     0.53608886]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.365197 ||pol|| : 748.588578352)
(22, C pos: [[ 13.92797347  -6.3857532    1.01169136]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.359371 ||pol|| : 748.588578352)
(23, H pos: [[ 12.7777066   -6.79691226  -0.65641339]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.190844 ||pol|| : 1e-09)
(24, H pos: [[ 15.48768919  -7.73191475   1.10358118]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.217131 ||pol|| : 1e-09)
(25, H pos: [[ 12.7740462   -6.5710314    2.71727505]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.190833 ||pol|| : 1e-09)
(26, C pos: [[ 20.13379639   5.67748006   0.21063644]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.359725 ||pol|| : 748.588578352)
(27, H pos: [[ 18.5687044    7.01790629   0.11640524]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.219036 ||pol|| : 1e-09)
(28, H pos: [[ 21.27965264   6.09676683   1.88052509]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.188269 ||pol|| : 1e-09)
(29, H pos: [[ 21.28796743   5.86910396  -1.49476206]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.188285 ||pol|| : 1e-09)
(30, C pos: [[ 22.81698645   0.34827086   0.57304623]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.20298 ||pol|| : 748.588578352)
(31, C pos: [[ 23.87744597  -2.06551983   0.73767917]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.144736 ||pol|| : 748.588578352)
(32, C pos: [[ 26.52041509  -1.98378917   0.73615417]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.129429 ||pol|| : 748.588578352)
(33, C pos: [[ 27.5594489    0.45226249   0.57315017]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.1039 ||pol|| : 748.588578352)
(34, C pos: [[ 30.21337843   0.51838212   0.57244719]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.170114 ||pol|| : 748.588578352)
(35, H pos: [[ 22.7211641   -3.75740678   0.85011599]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.238041 ||pol|| : 1e-09)
(36, H pos: [[ 31.34059253   2.2250713    0.45865733]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.177441 ||pol|| : 1e-09)
(37, S pos: [[ 28.89698007  -4.26389119   0.89365339]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.300466 ||pol|| : 3656.60574733)
(38, S pos: [[ 25.19582098   2.72887796   0.41580401]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.282624 ||pol|| : 3656.60574733)
(39, C pos: [[ 31.25847448  -1.88692748   0.73643007]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.147124 ||pol|| : 748.588578352)
(40, C pos: [[ 33.87718707  -2.5683684    0.78619789]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.142837 ||pol|| : 748.588578352)
(41, C pos: [[ 34.94265437  -4.96492857   0.94875403]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.141336 ||pol|| : 748.588578352)
(42, C pos: [[ 37.59451087  -4.96190123   0.95255994]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.140809 ||pol|| : 748.588578352)
(43, S pos: [[ 36.26351438  -0.26380577   0.63508405]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.296073 ||pol|| : 3656.60574733)
(44, H pos: [[ 33.81918571  -6.67528571   1.06179367]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.175012 ||pol|| : 1e-09)
(45, H pos: [[ 38.71989761  -6.67119634   1.0689236 ]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.174627 ||pol|| : 1e-09)
(46, C pos: [[ 38.65637824  -2.56442076   0.79311051]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.14377 ||pol|| : 748.588578352)
(47, C pos: [[ 41.27155138  -1.87763381   0.75083545]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.146489 ||pol|| : 748.588578352)
(48, C pos: [[ 42.31016      0.53361143   0.58952842]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.170841 ||pol|| : 748.588578352)
(49, C pos: [[ 44.96189934   0.47492409   0.5977355 ]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.102975 ||pol|| : 748.588578352)
(50, C pos: [[ 46.01069358  -1.96063814   0.76392369]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.129086 ||pol|| : 748.588578352)
(51, C pos: [[ 48.64789715  -2.03255734   0.77277895]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.144468 ||pol|| : 748.588578352)
(52, H pos: [[ 41.17677406   2.23556873   0.47256004]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.177829 ||pol|| : 1e-09)
(53, H pos: [[ 49.81023937  -3.72053822   0.88851901]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.238837 ||pol|| : 1e-09)
(54, S pos: [[ 47.31439299   2.76147385   0.44673127]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.281663 ||pol|| : 3656.60574733)
(55, S pos: [[ 43.63824254  -4.24858441   0.91487691]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.300793 ||pol|| : 3656.60574733)
(56, C pos: [[ 49.70519705   0.38955949   0.61074249]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.206172 ||pol|| : 748.588578352)
(57, C pos: [[ 52.350037     0.8777778    0.58181267]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.367018 ||pol|| : 748.588578352)
(58, C pos: [[ 56.65647537   0.30224658   0.6269091 ]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.060115 ||pol|| : 748.588578352)
(59, C pos: [[ 56.21463283   3.00109302   0.44452973]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.576144 ||pol|| : 748.588578352)
(60, C pos: [[ 54.30629475  -0.9292993    0.70638342]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.06152 ||pol|| : 748.588578352)
(61, C pos: [[ 54.74729637  -3.6275637    0.88856058]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.57524 ||pol|| : 748.588578352)
(62, O pos: [[ 53.33078031  -5.45928472   1.00973549]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.518979 ||pol|| : 137.388096)
(63, O pos: [[ 57.63130573   4.83237751   0.32333404]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.517403 ||pol|| : 137.388096)
(64, N pos: [[ 57.44314759  -3.85353526   0.90767516]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.597411 ||pol|| : 957.127701375)
(65, N pos: [[ 53.51921814   3.22721765   0.42537169]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.597474 ||pol|| : 957.127701375)
(66, C pos: [[ 58.61232872  -1.50399526   0.75128331]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.364615 ||pol|| : 748.588578352)
(67, C pos: [[ 52.37145705   5.71900112   0.25650765]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.359483 ||pol|| : 748.588578352)
(68, H pos: [[ 51.21813638   6.13202156   1.92233528]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.18903 ||pol|| : 1e-09)
(69, H pos: [[ 53.93148836   7.0652118    0.16860704]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.217742 ||pol|| : 1e-09)
(70, H pos: [[ 51.22329722   5.90574764  -1.4530558 ]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.189031 ||pol|| : 1e-09)
(71, C pos: [[ 58.59074994  -6.34513921   1.07728186]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.35942 ||pol|| : 748.588578352)
(72, H pos: [[ 57.03040494  -7.69118738   1.16326629]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.218122 ||pol|| : 1e-09)
(73, H pos: [[ 59.7458016   -6.7581313   -0.58740815]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.188374 ||pol|| : 1e-09)
(74, H pos: [[ 59.73697846  -6.5325717    2.78816245]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.188351 ||pol|| : 1e-09)
(75, C pos: [[ 61.25776016  -1.01419902   0.72209271]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.204157 ||pol|| : 748.588578352)
(76, C pos: [[ 62.31373725   1.40804252   0.56024712]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.145696 ||pol|| : 748.588578352)
(77, C pos: [[ 64.95119404   1.33689244   0.5685638 ]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.127992 ||pol|| : 748.588578352)
(78, C pos: [[ 66.00131676  -1.09832018   0.73412838]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.103856 ||pol|| : 748.588578352)
(79, C pos: [[ 68.6525969   -1.15507244   0.74162492]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.169282 ||pol|| : 748.588578352)
(80, H pos: [[ 61.15096985   3.0956398    0.4449587 ]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.23862 ||pol|| : 1e-09)
(81, H pos: [[ 69.78706755  -2.85647038   0.85787899]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.178028 ||pol|| : 1e-09)
(82, S pos: [[ 67.32107884   3.62643931   0.41748775]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.301225 ||pol|| : 3656.60574733)
(83, S pos: [[ 63.64866627  -3.3856315    0.88525734]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.282446 ||pol|| : 3656.60574733)
(84, C pos: [[ 69.69003578   1.25718379   0.58045774]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.148466 ||pol|| : 748.588578352)
(85, C pos: [[ 72.30339289   1.94682424   0.53759497]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.14157 ||pol|| : 748.588578352)
(86, C pos: [[ 73.36006351   4.34810117   0.37733296]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.141186 ||pol|| : 748.588578352)
(87, C pos: [[ 76.01032698   4.35743263   0.38038298]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.139755 ||pol|| : 748.588578352)
(88, S pos: [[ 74.70128343  -0.34813858   0.6954419 ]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.297347 ||pol|| : 3656.60574733)
(89, H pos: [[ 72.23015277   6.05428768   0.26088048]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.176047 ||pol|| : 1e-09)
(90, H pos: [[ 77.12942848   6.07067538   0.26655154]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.176067 ||pol|| : 1e-09)
(91, C pos: [[ 77.08277681   1.96273762   0.54312242]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.143888 ||pol|| : 748.588578352)
(92, C pos: [[ 79.70151208   1.29132359   0.59198129]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.145862 ||pol|| : 748.588578352)
(93, C pos: [[ 80.75671628  -1.11205282   0.75510056]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.170305 ||pol|| : 748.588578352)
(94, C pos: [[ 83.40816082  -1.03593843   0.75367571]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.102356 ||pol|| : 748.588578352)
(95, C pos: [[ 84.4393636    1.40610177   0.5909117 ]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.128684 ||pol|| : 748.588578352)
(96, C pos: [[ 87.07857406   1.49814656   0.58855521]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.144281 ||pol|| : 748.588578352)
(97, H pos: [[ 79.63520915  -2.82242508   0.86854838]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.178992 ||pol|| : 1e-09)
(98, H pos: [[ 88.22788472   3.19471247   0.47603336]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.239044 ||pol|| : 1e-09)
(99, S pos: [[ 85.78013754  -3.30427312   0.90969717]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.285159 ||pol|| : 3656.60574733)
(100, S pos: [[ 82.05403218   3.6777038    0.43480331]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.303096 ||pol|| : 3656.60574733)
(101, C pos: [[ 88.15123932  -0.91405488   0.7523718 ]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.20315 ||pol|| : 748.588578352)
(102, C pos: [[ 90.8033585   -1.38839504   0.78795345]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.366921 ||pol|| : 748.588578352)
(103, C pos: [[ 95.10528042  -0.78867155   0.75340737]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.059741 ||pol|| : 748.588578352)
(104, C pos: [[ 94.68459525  -3.48658068   0.93462644]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.576226 ||pol|| : 748.588578352)
(105, C pos: [[ 92.74543385   0.42795306   0.66821095]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.058646 ||pol|| : 748.588578352)
(106, C pos: [[ 93.17204332   3.12992888   0.48674244]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.578531 ||pol|| : 748.588578352)
(107, O pos: [[ 91.7448522   4.9520104   0.3620035]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.512973 ||pol|| : 137.388096)
(108, O pos: [[ 96.11069789  -5.31187852   1.05959025]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.51506 ||pol|| : 137.388096)
(109, N pos: [[ 95.86697235   3.3738982    0.4739112 ]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.597361 ||pol|| : 957.127701375)
(110, N pos: [[ 91.98769902  -3.72988292   0.94735941]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.597622 ||pol|| : 957.127701375)
(111, C pos: [[ 97.05004486   1.0337936    0.63328503]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.371897 ||pol|| : 748.588578352)
(112, C pos: [[ 90.85821725  -6.2291138    1.11449624]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.360251 ||pol|| : 748.588578352)
(113, H pos: [[ 89.7124347   -6.65331008  -0.55404881]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.18944 ||pol|| : 1e-09)
(114, H pos: [[ 92.42936204  -7.56235907   1.20707959]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.219501 ||pol|| : 1e-09)
(115, H pos: [[ 89.70713402  -6.42508974   2.82134793]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.189441 ||pol|| : 1e-09)
(116, C pos: [[ 97.00025625   5.87282294   0.30685184]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.360382 ||pol|| : 748.588578352)
(117, H pos: [[ 95.43331421   7.21042781   0.21394724]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.21847 ||pol|| : 1e-09)
(118, H pos: [[ 98.14734837   6.29183759   1.97526273]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.191339 ||pol|| : 1e-09)
(119, H pos: [[ 98.15280023   6.06377788  -1.39907388]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.191343 ||pol|| : 1e-09)
(120, C pos: [[ 99.69928032   0.56782492   0.66826575]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.207198 ||pol|| : 748.588578352)
(121, C pos: [[ 100.77230652   -1.84551035    0.83215603]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.14174 ||pol|| : 748.588578352)
(122, C pos: [[ 103.41153776   -1.75593922    0.82963136]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.132058 ||pol|| : 748.588578352)
(123, C pos: [[ 104.44075822    0.6828431     0.6668031 ]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.101288 ||pol|| : 748.588578352)
(124, C pos: [[ 107.10057236    0.75991936    0.66503999]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.172551 ||pol|| : 748.588578352)
(125, H pos: [[ 99.62161824  -3.54194587   0.94484607]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.239248 ||pol|| : 1e-09)
(126, H pos: [[ 108.22312261    2.46889133    0.55146556]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.180701 ||pol|| : 1e-09)
(127, S pos: [[ 105.8055468    -4.02388274    0.98536558]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.302874 ||pol|| : 3656.60574733)
(128, S pos: [[ 102.07724558    2.95374026    0.51089503]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.2854 ||pol|| : 3656.60574733)
(129, C pos: [[ 108.14881102   -1.63723229    0.82775486]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.127313 ||pol|| : 748.588578352)
(130, C pos: [[ 110.78650403   -2.31437598    0.87676491]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.160044 ||pol|| : 748.588578352)
(131, C pos: [[ 111.85993274   -4.6917781     1.03843098]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.133589 ||pol|| : 748.588578352)
(132, C pos: [[ 114.54115559   -4.65830349    1.03958372]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.095874 ||pol|| : 748.588578352)
(133, S pos: [[  1.13160743e+02   3.66039958e-03   7.23475993e-01]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.294764 ||pol|| : 3656.60574733)
(134, H pos: [[ 110.7519107    -6.4130503     1.15309957]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.168988 ||pol|| : 1e-09)
(135, H pos: [[ 115.70238287   -6.34195124    1.15458867]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.163685 ||pol|| : 1e-09)
(136, C pos: [[ 115.51262224   -2.26320975    0.87933872]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.332995 ||pol|| : 748.588578352)
(137, H pos: [[ 117.47499892   -1.69158082    0.84329786]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.194005 ||pol|| : 1e-09)
(138, C pos: [[  3.19819888e+01  -2.78465315e-02   1.02598793e+02]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.020834 ||pol|| : 748.588578352)
(139, C pos: [[  34.15556142   -1.57461653  102.29153073]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.003934 ||pol|| : 748.588578352)
(140, C pos: [[  35.97569915   -0.67476847  104.05998639]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.01438 ||pol|| : 748.588578352)
(141, C pos: [[  34.82843019    1.25812796  105.69077389]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.024528 ||pol|| : 748.588578352)
(142, C pos: [[  32.32661486    1.66298689  104.77537103]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.022051 ||pol|| : 748.588578352)
(143, C pos: [[ 36.97463688  10.68022812  93.38942369]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.009101 ||pol|| : 748.588578352)
(144, C pos: [[ 37.37968398  12.34565775  95.52939809]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.010099 ||pol|| : 748.588578352)
(145, C pos: [[ 39.92409117  11.93598903  96.45471139]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.010072 ||pol|| : 748.588578352)
(146, C pos: [[ 41.09818147  10.01654635  94.88935508]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.009551 ||pol|| : 748.588578352)
(147, C pos: [[ 39.27714082   9.23726836  92.98489568]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.009937 ||pol|| : 748.588578352)
(148, C pos: [[  30.48468185    0.80983235  100.55967083]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.05068 ||pol|| : 748.588578352)
(149, C pos: [[  38.57524056   -0.49555853  103.51252244]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.058511 ||pol|| : 748.588578352)
(150, C pos: [[  36.28022189    3.30152611  106.56721532]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.014524 ||pol|| : 748.588578352)
(151, C pos: [[  31.28834735    4.10414584  104.74538472]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.015226 ||pol|| : 748.588578352)
(152, C pos: [[ 34.62728509   9.51649787  93.05691557]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.013936 ||pol|| : 748.588578352)
(153, C pos: [[ 35.41365714  12.77258852  97.25111763]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.016893 ||pol|| : 748.588578352)
(154, C pos: [[ 40.39124557  11.97155791  99.06148894]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.016879 ||pol|| : 748.588578352)
(155, C pos: [[ 42.68850548   8.21772311  95.98954386]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.014251 ||pol|| : 748.588578352)
(156, C pos: [[ 39.12819832   6.70292497  92.27075041]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.012873 ||pol|| : 748.588578352)
(157, C pos: [[  29.51883836    3.34377681  100.54741636]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.023426 ||pol|| : 748.588578352)
(158, C pos: [[ 33.53510611  -1.16572825  97.58182478]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.024685 ||pol|| : 748.588578352)
(159, C pos: [[  39.34766732   -0.97135217  100.90673624]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.018351 ||pol|| : 748.588578352)
(160, C pos: [[  38.90961874    3.51050098  105.92189168]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.040339 ||pol|| : 748.588578352)
(161, C pos: [[  32.78462635    6.21689784  105.6273968 ]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.01579 ||pol|| : 748.588578352)
(162, C pos: [[ 34.48499391   6.88299796  92.32131103]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.016266 ||pol|| : 748.588578352)
(163, C pos: [[ 32.99397512  11.54239861  96.90616057]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.014749 ||pol|| : 748.588578352)
(164, C pos: [[  38.34945957   12.40584554  100.8261623 ]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.016122 ||pol|| : 748.588578352)
(165, C pos: [[ 43.15367048   8.25466442  98.68876174]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.018602 ||pol|| : 748.588578352)
(166, C pos: [[ 40.78006792   4.84075958  93.41983156]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.01808 ||pol|| : 748.588578352)
(167, C pos: [[ 32.60512317   9.95324676  94.85198873]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.018245 ||pol|| : 748.588578352)
(168, C pos: [[ 36.68754796   5.49940378  91.93339229]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.017312 ||pol|| : 748.588578352)
(169, C pos: [[ 42.52025708   5.58895888  95.24487479]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.015643 ||pol|| : 748.588578352)
(170, C pos: [[  42.02476522   10.08936896  100.19048849]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.014787 ||pol|| : 748.588578352)
(171, C pos: [[ 35.9110283   12.79710122  99.93888789]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.01584 ||pol|| : 748.588578352)
(172, C pos: [[ 31.42162842   0.30360205  98.01557266]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.017776 ||pol|| : 748.588578352)
(173, C pos: [[  29.84040149    4.96906424  102.61548887]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.038677 ||pol|| : 748.588578352)
(174, C pos: [[  35.22467779    5.82471278  106.51694771]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.016221 ||pol|| : 748.588578352)
(175, C pos: [[  39.98951228    1.65741312  104.36236619]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.010535 ||pol|| : 748.588578352)
(176, C pos: [[ 37.65440675  -1.77507701  99.09538713]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.003083 ||pol|| : 748.588578352)
(177, C pos: [[ 29.71891481   4.36127249  98.00808748]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.029309 ||pol|| : 748.588578352)
(178, C pos: [[ 35.28698612  -0.31877698  95.68809036]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.014452 ||pol|| : 748.588578352)
(179, C pos: [[  41.3192338     0.80817763  100.25245263]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.037918 ||pol|| : 748.588578352)
(180, C pos: [[  39.47782875    6.1512032   105.45628282]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.030526 ||pol|| : 748.588578352)
(181, C pos: [[  32.24665858    8.39101572  104.04717841]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.036129 ||pol|| : 748.588578352)
(182, C pos: [[ 32.37035548   5.73103693  93.61794542]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.033863 ||pol|| : 748.588578352)
(183, C pos: [[ 31.99558636  10.86277066  99.36857637]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.032142 ||pol|| : 748.588578352)
(184, C pos: [[  38.76029284   10.85055929  103.05321242]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.042255 ||pol|| : 748.588578352)
(185, C pos: [[ 43.3097921   5.6712612  99.5843237]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.032368 ||pol|| : 748.588578352)
(186, C pos: [[ 39.37423983   2.5192363   93.751359  ]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.033386 ||pol|| : 748.588578352)
(187, C pos: [[ 31.21156611   7.61827662  95.18264668]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.031595 ||pol|| : 748.588578352)
(188, C pos: [[ 36.8535382    2.92403708  92.8396893 ]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.029828 ||pol|| : 748.588578352)
(189, C pos: [[ 42.92104068   4.03352738  97.45812372]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.035767 ||pol|| : 748.588578352)
(190, C pos: [[  41.01706258    9.41305973  102.65024949]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.032429 ||pol|| : 748.588578352)
(191, C pos: [[  33.78264269   11.64961436  101.24181091]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.041835 ||pol|| : 748.588578352)
(192, C pos: [[ 30.89010329   2.48501746  96.45449711]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.036836 ||pol|| : 748.588578352)
(193, C pos: [[  30.44935235    7.60253644  102.16919378]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.030285 ||pol|| : 748.588578352)
(194, C pos: [[  37.21104273    7.59408936  105.85555239]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.036652 ||pol|| : 748.588578352)
(195, C pos: [[  41.7172312     2.43077977  102.3769834 ]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.028904 ||pol|| : 748.588578352)
(196, C pos: [[ 37.80871783  -0.70387472  96.61125502]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.004789 ||pol|| : 748.588578352)
(197, C pos: [[ 30.08368107   6.98216024  97.53629808]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.041372 ||pol|| : 748.588578352)
(198, C pos: [[ 34.74949085   1.69820653  93.97604508]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.036421 ||pol|| : 748.588578352)
(199, C pos: [[ 41.67847091   1.66929024  97.74045856]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.042867 ||pol|| : 748.588578352)
(200, C pos: [[  41.30503372    6.93110472  103.64909223]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.039053 ||pol|| : 748.588578352)
(201, C pos: [[  34.11713224   10.23702663  103.50497917]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.046497 ||pol|| : 748.588578352)
(202, C pos: [[ 32.43766893   3.15349481  94.37320311]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.04069 ||pol|| : 748.588578352)
(203, C pos: [[ 30.46945785   8.67344092  99.70636627]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.039419 ||pol|| : 748.588578352)
(204, C pos: [[  36.70385676    9.8208921   104.44591656]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.047019 ||pol|| : 748.588578352)
(205, C pos: [[  42.47572801    4.98849352  102.04529507]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.041149 ||pol|| : 748.588578352)
(206, C pos: [[ 39.84200825   0.88649496  95.83238116]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.032436 ||pol|| : 748.588578352)
(207, C pos: [[ 34.92062659  -2.668015    99.70264937]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.164656 ||pol|| : 748.588578352)
(208, C pos: [[ 34.69453941  -5.57853966  99.63195894]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.084226 ||pol|| : 748.588578352)
(209, C pos: [[ 32.39624502  -6.94106157  99.13439293]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.131543 ||pol|| : 748.588578352)
(210, C pos: [[  37.04188431   -7.04488103  100.35284863]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.354341 ||pol|| : 748.588578352)
(211, C pos: [[ 29.96591259  -5.78484008  99.05087081]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.17465 ||pol|| : 748.588578352)
(212, C pos: [[ 32.44498913  -9.61131785  98.72363073]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.212007 ||pol|| : 748.588578352)
(213, C pos: [[ 38.73454774  -7.81085575  98.09259503]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.258344 ||pol|| : 748.588578352)
(214, H pos: [[  38.18528157   -5.90615813  101.65215636]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.153844 ||pol|| : 1e-09)
(215, H pos: [[  36.51243621   -8.75489362  101.39326544]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.152087 ||pol|| : 1e-09)
(216, C pos: [[ 27.79183052  -7.17104697  98.56191113]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.143692 ||pol|| : 748.588578352)
(217, H pos: [[ 29.77125973  -3.79227318  99.4439916 ]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.153067 ||pol|| : 1e-09)
(218, C pos: [[ 30.25951007 -10.97355126  98.22011148]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.137032 ||pol|| : 748.588578352)
(219, H pos: [[ 34.22336326 -10.62823637  98.77011663]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.157024 ||pol|| : 1e-09)
(220, C pos: [[ 41.10186573  -9.26631035  98.90586171]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.361133 ||pol|| : 748.588578352)
(221, H pos: [[ 37.64938846  -8.95917689  96.75637432]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.15474 ||pol|| : 1e-09)
(222, H pos: [[ 39.32753101  -6.10754848  97.08033195]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.150083 ||pol|| : 1e-09)
(223, C pos: [[ 27.90496602  -9.77544843  98.12451445]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.135887 ||pol|| : 748.588578352)
(224, H pos: [[ 25.97891241  -6.20227122  98.53943239]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.114438 ||pol|| : 1e-09)
(225, H pos: [[ 30.39797608 -12.99942947  97.89767507]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.109166 ||pol|| : 1e-09)
(226, C pos: [[ 40.55402139 -11.90680781  99.87146126]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.619526 ||pol|| : 748.588578352)
(227, H pos: [[ 42.40500191  -9.48395172  97.3016377 ]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.168325 ||pol|| : 1e-09)
(228, H pos: [[  42.16202034   -8.23835574  100.35884853]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.173801 ||pol|| : 1e-09)
(229, H pos: [[ 26.19699711 -10.84853093  97.73443867]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.103608 ||pol|| : 1e-09)
(230, O pos: [[ 38.64623859 -13.12213217  99.49126616]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.479076 ||pol|| : 137.388096)
(231, O pos: [[  42.53663569  -12.82992474  101.20803904]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.450911 ||pol|| : 137.388096)
(232, C pos: [[  42.2220888   -15.35091762  102.15193644]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.213818 ||pol|| : 748.588578352)
(233, H pos: [[  41.9502794   -16.68766467  100.59863265]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.161889 ||pol|| : 1e-09)
(234, H pos: [[  43.95751157  -15.77990177  103.17890002]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.156139 ||pol|| : 1e-09)
(235, H pos: [[  40.58864952  -15.45872384  103.41320263]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.16938 ||pol|| : 1e-09)
Molecule Ends.

distA, 7.0 
 distbohr, 13.2280881444 
 tot, [[ 0.02599195  0.11518835  0.200931  ]] 
 energy, [[-0.00925305]] 
 energyev, [[-0.25178469]] 


dipoles start:
[[  3.53926195e-07  -2.29520078e-07   5.55412026e-08]]
[[ 0.00195394  0.00077384  0.0001699 ]]
[[-0.00253583 -0.00106052  0.00052447]]
[[ -1.68317948e-03   1.40822969e-03   1.78970722e-05]]
[[-0.00364738  0.00245929 -0.00015349]]
[[-0.00320626 -0.00354419  0.00084459]]
[[ -1.88733756e-07  -5.62533721e-07   5.65719151e-08]]
[[ -6.49035450e-07  -1.08568049e-06   7.08133944e-08]]
[[-0.00221364  0.00155535  0.00099613]]
[[-0.00120394  0.00476884  0.00074816]]
[[  1.02060762e-03  -1.79345546e-03  -8.75183326e-06]]
[[-0.00015444  0.00117741  0.0005341 ]]
[[ -1.49426058e-04   1.07083960e-03   1.45426817e-05]]
[[  6.50492637e-05   1.21684989e-03   4.04384335e-04]]
[[ -5.01264763e-04   8.91744474e-05   8.21057659e-05]]
[[ -1.11736039e-05  -6.61633993e-04   5.31309152e-04]]
[[ -8.12172840e-05  -4.50011696e-04   2.30061971e-04]]
[[-0.00083918  0.00022038  0.00019595]]
[[-0.00013968  0.00148239 -0.00025235]]
[[  5.46999420e-05   1.38402254e-03  -2.36839836e-04]]
[[ -5.34942498e-04  -4.02179778e-05   6.38521135e-04]]
[[ 0.00076882  0.0010853   0.00065658]]
[[  1.61097914e-07  -3.43392451e-09   3.59508666e-07]]
[[ -1.04835579e-07  -4.24847819e-08   1.62513310e-09]]
[[ -5.39024302e-08  -1.01954784e-07  -2.33493486e-08]]
[[-0.0006833   0.00167491  0.00063319]]
[[ -4.15880014e-07   2.42505455e-07  -2.00485910e-08]]
[[  3.47659760e-08  -5.30773179e-09   2.50320188e-07]]
[[ -1.88209293e-07  -9.14774936e-08   9.49574876e-08]]
[[ 0.00150848  0.00334802 -0.00036211]]
[[-0.00598132  0.00012598  0.00063153]]
[[-0.00339818  0.00299487 -0.00017895]]
[[-0.01155327  0.00767198 -0.00043584]]
[[-0.00895774 -0.00973678  0.00119949]]
[[ -5.37573470e-08  -9.67553882e-07   6.40599155e-08]]
[[ -1.72192275e-06  -3.12728878e-06   2.21472095e-07]]
[[-0.00754371  0.00019175  0.00117935]]
[[-0.00507524  0.01257404  0.00033805]]
[[-0.00154092 -0.00706423  0.00055416]]
[[-0.00130478  0.00922306 -0.00044796]]
[[ -1.32666432e-03   6.46328306e-03  -2.16381367e-05]]
[[  1.52242509e-03   6.25944860e-03  -4.98900390e-06]]
[[-0.00025473  0.00608676  0.00069444]]
[[  1.26758797e-06   9.75554513e-07  -3.54219453e-08]]
[[ -1.23934337e-06   9.10202430e-07  -3.47806720e-08]]
[[ 0.0010143   0.00920631 -0.00044386]]
[[ 0.00149358 -0.00662284  0.00052976]]
[[ 0.00832513 -0.00886863  0.00116518]]
[[ 0.01060538  0.00671173 -0.00033923]]
[[ 0.00353538  0.00266028 -0.00014702]]
[[ 0.00577412 -0.00062548  0.00069503]]
[[  1.59625375e-06  -2.87603181e-06   2.09584991e-07]]
[[  2.01580736e-07  -1.05127680e-06   7.00418004e-08]]
[[ 0.00461648  0.01127297  0.00043286]]
[[ 0.00678924  0.00027437  0.00118981]]
[[-0.0017074   0.00239493 -0.00030305]]
[[ 0.00030068  0.00042267  0.00060402]]
[[  5.74418789e-05   5.36974680e-04   5.52642773e-05]]
[[ -1.77675844e-04  -1.70994425e-06   4.80790084e-04]]
[[ -6.80376421e-05   9.01696571e-04   2.71356595e-05]]
[[-0.00018752  0.00079439  0.0004231 ]]
[[  7.30825428e-04  -4.56384068e-05   2.15120009e-04]]
[[ 0.00040758 -0.00033928  0.00021932]]
[[-0.00018828  0.00164907 -0.00024879]]
[[-0.0001017   0.00177166 -0.00027297]]
[[  3.73757187e-05   8.85844734e-04   5.38818055e-04]]
[[ 0.00033559  0.00192674  0.0006115 ]]
[[ -6.70325707e-08  -2.79357406e-08   3.10644421e-07]]
[[  4.21783535e-07   2.03824196e-07  -1.57231670e-08]]
[[  1.54439388e-07  -1.20683861e-07   3.52913802e-08]]
[[-0.00029527  0.00165036  0.00060331]]
[[  2.80406919e-07   8.13876146e-08  -5.51482128e-09]]
[[ -1.22710157e-07  -2.28460693e-08   3.45804403e-07]]
[[  8.87856466e-08  -1.19037504e-07  -1.33946997e-08]]
[[-0.00145239  0.00028658 -0.00014455]]
[[ 0.00411372 -0.00186731  0.00072355]]
[[ 0.00310791  0.0020985  -0.00011301]]
[[ 0.00597378  0.00363466 -0.00015231]]
[[ 0.00501294 -0.00450681  0.00078741]]
[[  4.01152842e-07  -9.70480536e-07   6.54194464e-08]]
[[  8.31328970e-07  -1.58030167e-06   1.17388963e-07]]
[[ 0.00404698  0.0011109   0.00097063]]
[[ 0.00299652  0.00621602  0.00066577]]
[[ 0.0009254  -0.00330075  0.0002812 ]]
[[ 0.00037346  0.00551785 -0.0002191 ]]
[[ 0.00204126  0.00330216  0.00011393]]
[[  1.82287980e-04   4.36160245e-03   3.02821584e-05]]
[[ 0.00054267  0.00489252  0.00055634]]
[[ -6.56726381e-07   2.76427193e-07   3.73623899e-09]]
[[  9.22954845e-07   7.99827531e-07  -3.11276942e-08]]
[[ 0.00026955  0.00656953 -0.0003138 ]]
[[-0.00138072 -0.00650816  0.00050565]]
[[-0.00205045 -0.00564393  0.00079343]]
[[ -4.54777672e-03   7.02274138e-04   1.79107800e-05]]
[[ 0.00248377 -0.0032926   0.00024616]]
[[ 0.0004741   0.00314759  0.00024739]]
[[ -1.07101016e-06  -1.32161851e-06   9.77004985e-08]]
[[  4.59609240e-07   5.73555111e-07  -3.93090142e-08]]
[[ 0.00112446  0.00448867  0.00056372]]
[[-0.00129444 -0.00633146  0.00130919]]
[[ 0.00109485  0.00257603 -0.00027381]]
[[ 0.00100985  0.00010132  0.00043906]]
[[  1.94626377e-03   2.70645008e-04   4.82235052e-05]]
[[ 0.00083543  0.00040854  0.00030185]]
[[  1.83626883e-03   2.63260314e-04   3.94215617e-05]]
[[ 0.00089374  0.00049189  0.00029039]]
[[-0.00018976 -0.00041831  0.00017396]]
[[-0.00019247 -0.0002422   0.00014535]]
[[  1.04426274e-03  -2.41314685e-04  -7.17971897e-05]]
[[ 0.00107941  0.00060753 -0.00015172]]
[[  1.31449766e-03   6.55319303e-05   3.90410321e-04]]
[[-0.00052251  0.00144162  0.00042052]]
[[  6.18856846e-08  -5.14340036e-08   1.50715150e-07]]
[[ -3.62912856e-07   1.86469512e-07  -1.56765730e-08]]
[[ -9.37018059e-08  -1.08928742e-07   9.59943893e-08]]
[[-0.00016842  0.00035182  0.00044636]]
[[ -1.08836890e-07   2.46604925e-08  -1.89428486e-09]]
[[  9.07578279e-08  -2.30618799e-08   8.26733410e-08]]
[[ -4.70623884e-08  -6.72825860e-08   1.35421492e-07]]
[[-0.00012393  0.00131952 -0.00016859]]
[[  4.40083487e-03   4.34375026e-03   9.81458728e-05]]
[[ 0.00540846 -0.00615883  0.00043619]]
[[ 0.00096247 -0.00363041  0.00030048]]
[[ 0.00259413 -0.00166737  0.00041289]]
[[  6.66034466e-07   1.38585506e-06  -9.24922037e-08]]
[[ -4.13922064e-07   1.19049156e-07  -2.54690139e-09]]
[[ 0.00278062 -0.00830858  0.00122192]]
[[ 0.00437759 -0.00218551  0.00084324]]
[[-0.00077191 -0.00429312  0.00032433]]
[[  1.18533681e-03   2.75712217e-03  -9.58105750e-05]]
[[  1.02275471e-03   1.77648466e-03   9.97737778e-05]]
[[  1.87134276e-03   4.42056828e-05   1.89388582e-04]]
[[ -2.24929022e-06   3.47390296e-03   3.14445721e-04]]
[[  4.17699169e-07   4.50381784e-07  -1.60542981e-08]]
[[ -2.86926007e-08  -2.67052780e-07   3.49428573e-08]]
[[ -1.42024601e-03   1.53181543e-03   3.95528124e-05]]
[[ -1.71541818e-07  -2.44595087e-07   3.53990020e-08]]
[[ 0.0043668   0.00601605  0.00067748]]
[[-0.00098929 -0.00046205  0.00549296]]
[[ 0.00116443  0.00574427 -0.00014674]]
[[ 0.00015971  0.00046824  0.00698933]]
[[-0.00091323  0.00119456  0.00494029]]
[[ 0.0007989  -0.00426562  0.01004508]]
[[ 0.00020772  0.00709315  0.00110813]]
[[ 0.00182234  0.00402176  0.00358608]]
[[-0.00232125 -0.00138284  0.00549826]]
[[ 0.00278093  0.00450198 -0.00183813]]
[[-0.00868691 -0.00615042  0.00382848]]
[[ 0.00265006 -0.00265392  0.0039922 ]]
[[ 0.00147365  0.00510896 -0.00912405]]
[[ 0.00433577  0.00291046 -0.00357545]]
[[-0.00392789  0.0076042  -0.00964789]]
[[ 0.00069983 -0.00800448  0.00496077]]
[[-0.0046223  -0.00745663  0.00414407]]
[[ 0.00442319  0.00110673  0.00089865]]
[[ 0.00064621  0.00200918  0.00152216]]
[[ 0.02197585  0.00582243  0.00273186]]
[[-0.00163035 -0.00272914  0.00187829]]
[[ 0.00530202 -0.00836685  0.0046131 ]]
[[ 0.00690373 -0.00109256  0.01469077]]
[[ 0.00647225 -0.00012236 -0.00622854]]
[[ 0.00023016  0.00213886  0.00184884]]
[[-0.01358053  0.02124161 -0.00215432]]
[[ 0.00129136  0.0054597   0.00504299]]
[[-0.01579988 -0.0033313   0.00349881]]
[[-0.00367246  0.00200045  0.00916216]]
[[ 0.01573391 -0.01156385  0.01720699]]
[[  3.31458412e-04   4.59862446e-05  -1.60338133e-03]]
[[ 0.01026411  0.00077035 -0.00175978]]
[[ 0.00985314  0.00874789  0.00692898]]
[[ 0.00114628 -0.00769072  0.00243931]]
[[-0.00079526 -0.00100167  0.0036313 ]]
[[-0.02018718  0.00231781  0.01146063]]
[[-0.00049241  0.00274477  0.00869785]]
[[-0.01084384  0.00981336 -0.00765995]]
[[-0.00259461  0.00843718  0.00527498]]
[[-0.02490527 -0.00300273 -0.00528642]]
[[ 0.00042519  0.00214082  0.00656693]]
[[-0.01755034  0.01233617  0.00174995]]
[[-0.00641453 -0.00252549 -0.0086184 ]]
[[-0.01223591  0.01199016  0.01360047]]
[[ 0.00863221  0.00126108  0.01141886]]
[[ 0.02059298 -0.02135063 -0.00111091]]
[[-0.0016997  -0.00194083  0.0018448 ]]
[[ 0.02185116 -0.00206482  0.00630468]]
[[ 0.00545953 -0.00741658 -0.00728996]]
[[-0.02258799  0.00582419 -0.01174813]]
[[  8.83996452e-05   2.85991246e-03   5.64093219e-03]]
[[-0.01972921  0.00636628  0.00570976]]
[[-0.00774364 -0.006818   -0.00446878]]
[[-0.00938524  0.01610105  0.01080732]]
[[ 0.00953864  0.00395018  0.01024731]]
[[ 0.02435798 -0.01275342 -0.00792118]]
[[  3.05044551e-04  -8.35738452e-05  -1.04841927e-03]]
[[ 0.0193996  -0.00870583  0.00981016]]
[[ 0.0026592  -0.0119879  -0.00351425]]
[[ 0.02929747 -0.00734489  0.01048392]]
[[-0.00035646 -0.00186818  0.00110125]]
[[ 0.01788765 -0.01418177 -0.0023395 ]]
[[ 0.0115946   0.00319263  0.01261431]]
[[ 0.00636476 -0.01424978 -0.01046624]]
[[-0.00730104 -0.00472028 -0.00583289]]
[[-0.02994139  0.01546307  0.00411989]]
[[-0.00078059  0.00391048  0.00683019]]
[[-0.02261482  0.00147164 -0.00726886]]
[[-0.00916471  0.01100039  0.01108548]]
[[-0.00080093 -0.00198809  0.00461191]]
[[ 0.00151089 -0.00197443 -0.00263189]]
[[-0.00115824  0.00196612  0.00168127]]
[[ -6.87517051e-06  -3.32384426e-04   2.33339439e-03]]
[[-0.00177208 -0.00061701 -0.00100013]]
[[-0.00218864  0.00088928 -0.00071097]]
[[-0.001811    0.00151453  0.00052321]]
[[  1.89511100e-07   2.14691917e-07   2.29152659e-08]]
[[ -1.89523827e-07  -4.41508042e-07   4.99428174e-08]]
[[-0.0019796   0.00096373  0.000542  ]]
[[  2.33836454e-07  -1.76321367e-07   6.26765447e-08]]
[[-0.00206016 -0.00155768  0.00016917]]
[[ -5.99643930e-07   3.60434360e-07   6.61206774e-08]]
[[ -1.71706942e-03  -5.62379086e-05  -3.74852084e-04]]
[[  1.67944165e-07  -7.85947753e-08   4.75098640e-08]]
[[  1.77052794e-07   4.83849198e-08  -6.04827650e-08]]
[[ -6.14815955e-05   2.19402126e-03   2.25863345e-04]]
[[ -5.68586111e-07   3.00024542e-07  -3.14521531e-08]]
[[  2.34836172e-07  -2.73620658e-07  -3.14957048e-08]]
[[-0.00027037 -0.00089002  0.00013204]]
[[ -8.62859983e-08   5.20364056e-08   3.24283483e-07]]
[[ -6.08736654e-08  -2.46347689e-07  -2.76130715e-07]]
[[  2.79040247e-07  -5.25131698e-08   8.15198566e-08]]
[[ -6.74012231e-04  -1.21126979e-04   1.86693017e-05]]
[[  1.03129582e-04   1.95638349e-04   9.33047758e-05]]
[[ -2.15373882e-05   4.36424810e-05   4.04019153e-04]]
[[  1.23983250e-08   6.72016862e-08   9.79539041e-08]]
[[  4.35099438e-08  -2.62424701e-08   3.70729772e-08]]
[[ -6.93718585e-08  -2.34241506e-08   6.31205940e-08]]
