Molecule Starts:
(1, H pos: [[ 0.88264007  1.705544    0.44623805]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.197028 ||pol|| : 1e-09)
(2, C pos: [[ 2.85789524  1.17663233  0.48491318]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.335226 ||pol|| : 748.588578352)
(3, C pos: [[ 3.827372   -1.2195669   0.64754491]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.115769 ||pol|| : 748.588578352)
(4, C pos: [[ 6.51028238 -1.16377652  0.64803623]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.101734 ||pol|| : 748.588578352)
(5, C pos: [[ 7.5434089   1.26569323  0.4863267 ]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.148318 ||pol|| : 748.588578352)
(6, C pos: [[ 10.1960383    1.34306051   0.48548766]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.129337 ||pol|| : 748.588578352)
(7, H pos: [[ 2.67547997 -2.90815062  0.75925796]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.1715 ||pol|| : 1e-09)
(8, H pos: [[ 11.35217088   3.03566178   0.37361776]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.237278 ||pol|| : 1e-09)
(9, S pos: [[ 8.86539707 -3.44191322  0.80496665]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.279665 ||pol|| : 3656.60574733)
(10, S pos: [[ 5.1548914   3.54008071  0.32964194]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.303369 ||pol|| : 3656.60574733)
(11, C pos: [[ 11.25087778  -1.06689593   0.64927023]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.208087 ||pol|| : 748.588578352)
(12, C pos: [[ 13.90969414  -1.54655756   0.68605941]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.371556 ||pol|| : 748.588578352)
(13, C pos: [[ 18.21613063  -0.96883993   0.65444996]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.05777 ||pol|| : 748.588578352)
(14, C pos: [[ 17.77514791  -3.66569081   0.83519849]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.575597 ||pol|| : 748.588578352)
(15, C pos: [[ 15.85682263   0.26243383   0.56763217]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.06053 ||pol|| : 748.588578352)
(16, C pos: [[ 16.29140862   2.95642934   0.38692521]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.574596 ||pol|| : 748.588578352)
(17, O pos: [[ 14.87758732   4.79115313   0.26094851]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.516227 ||pol|| : 137.388096)
(18, O pos: [[ 19.18969865  -5.49849653   0.96085961]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.514563 ||pol|| : 137.388096)
(19, N pos: [[ 18.99154952   3.1845363    0.37595913]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.597315 ||pol|| : 957.127701375)
(20, N pos: [[ 15.07565708  -3.89354265   0.84594915]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.596086 ||pol|| : 957.127701375)
(21, C pos: [[ 20.16175489   0.835344     0.53608886]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.365197 ||pol|| : 748.588578352)
(22, C pos: [[ 13.92797347  -6.3857532    1.01169136]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.359371 ||pol|| : 748.588578352)
(23, H pos: [[ 12.7777066   -6.79691226  -0.65641339]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.190844 ||pol|| : 1e-09)
(24, H pos: [[ 15.48768919  -7.73191475   1.10358118]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.217131 ||pol|| : 1e-09)
(25, H pos: [[ 12.7740462   -6.5710314    2.71727505]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.190833 ||pol|| : 1e-09)
(26, C pos: [[ 20.13379639   5.67748006   0.21063644]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.359725 ||pol|| : 748.588578352)
(27, H pos: [[ 18.5687044    7.01790629   0.11640524]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.219036 ||pol|| : 1e-09)
(28, H pos: [[ 21.27965264   6.09676683   1.88052509]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.188269 ||pol|| : 1e-09)
(29, H pos: [[ 21.28796743   5.86910396  -1.49476206]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.188285 ||pol|| : 1e-09)
(30, C pos: [[ 22.81698645   0.34827086   0.57304623]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.20298 ||pol|| : 748.588578352)
(31, C pos: [[ 23.87744597  -2.06551983   0.73767917]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.144736 ||pol|| : 748.588578352)
(32, C pos: [[ 26.52041509  -1.98378917   0.73615417]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.129429 ||pol|| : 748.588578352)
(33, C pos: [[ 27.5594489    0.45226249   0.57315017]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.1039 ||pol|| : 748.588578352)
(34, C pos: [[ 30.21337843   0.51838212   0.57244719]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.170114 ||pol|| : 748.588578352)
(35, H pos: [[ 22.7211641   -3.75740678   0.85011599]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.238041 ||pol|| : 1e-09)
(36, H pos: [[ 31.34059253   2.2250713    0.45865733]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.177441 ||pol|| : 1e-09)
(37, S pos: [[ 28.89698007  -4.26389119   0.89365339]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.300466 ||pol|| : 3656.60574733)
(38, S pos: [[ 25.19582098   2.72887796   0.41580401]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.282624 ||pol|| : 3656.60574733)
(39, C pos: [[ 31.25847448  -1.88692748   0.73643007]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.147124 ||pol|| : 748.588578352)
(40, C pos: [[ 33.87718707  -2.5683684    0.78619789]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.142837 ||pol|| : 748.588578352)
(41, C pos: [[ 34.94265437  -4.96492857   0.94875403]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.141336 ||pol|| : 748.588578352)
(42, C pos: [[ 37.59451087  -4.96190123   0.95255994]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.140809 ||pol|| : 748.588578352)
(43, S pos: [[ 36.26351438  -0.26380577   0.63508405]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.296073 ||pol|| : 3656.60574733)
(44, H pos: [[ 33.81918571  -6.67528571   1.06179367]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.175012 ||pol|| : 1e-09)
(45, H pos: [[ 38.71989761  -6.67119634   1.0689236 ]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.174627 ||pol|| : 1e-09)
(46, C pos: [[ 38.65637824  -2.56442076   0.79311051]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.14377 ||pol|| : 748.588578352)
(47, C pos: [[ 41.27155138  -1.87763381   0.75083545]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.146489 ||pol|| : 748.588578352)
(48, C pos: [[ 42.31016      0.53361143   0.58952842]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.170841 ||pol|| : 748.588578352)
(49, C pos: [[ 44.96189934   0.47492409   0.5977355 ]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.102975 ||pol|| : 748.588578352)
(50, C pos: [[ 46.01069358  -1.96063814   0.76392369]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.129086 ||pol|| : 748.588578352)
(51, C pos: [[ 48.64789715  -2.03255734   0.77277895]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.144468 ||pol|| : 748.588578352)
(52, H pos: [[ 41.17677406   2.23556873   0.47256004]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.177829 ||pol|| : 1e-09)
(53, H pos: [[ 49.81023937  -3.72053822   0.88851901]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.238837 ||pol|| : 1e-09)
(54, S pos: [[ 47.31439299   2.76147385   0.44673127]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.281663 ||pol|| : 3656.60574733)
(55, S pos: [[ 43.63824254  -4.24858441   0.91487691]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.300793 ||pol|| : 3656.60574733)
(56, C pos: [[ 49.70519705   0.38955949   0.61074249]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.206172 ||pol|| : 748.588578352)
(57, C pos: [[ 52.350037     0.8777778    0.58181267]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.367018 ||pol|| : 748.588578352)
(58, C pos: [[ 56.65647537   0.30224658   0.6269091 ]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.060115 ||pol|| : 748.588578352)
(59, C pos: [[ 56.21463283   3.00109302   0.44452973]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.576144 ||pol|| : 748.588578352)
(60, C pos: [[ 54.30629475  -0.9292993    0.70638342]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.06152 ||pol|| : 748.588578352)
(61, C pos: [[ 54.74729637  -3.6275637    0.88856058]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.57524 ||pol|| : 748.588578352)
(62, O pos: [[ 53.33078031  -5.45928472   1.00973549]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.518979 ||pol|| : 137.388096)
(63, O pos: [[ 57.63130573   4.83237751   0.32333404]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.517403 ||pol|| : 137.388096)
(64, N pos: [[ 57.44314759  -3.85353526   0.90767516]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.597411 ||pol|| : 957.127701375)
(65, N pos: [[ 53.51921814   3.22721765   0.42537169]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.597474 ||pol|| : 957.127701375)
(66, C pos: [[ 58.61232872  -1.50399526   0.75128331]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.364615 ||pol|| : 748.588578352)
(67, C pos: [[ 52.37145705   5.71900112   0.25650765]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.359483 ||pol|| : 748.588578352)
(68, H pos: [[ 51.21813638   6.13202156   1.92233528]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.18903 ||pol|| : 1e-09)
(69, H pos: [[ 53.93148836   7.0652118    0.16860704]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.217742 ||pol|| : 1e-09)
(70, H pos: [[ 51.22329722   5.90574764  -1.4530558 ]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.189031 ||pol|| : 1e-09)
(71, C pos: [[ 58.59074994  -6.34513921   1.07728186]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.35942 ||pol|| : 748.588578352)
(72, H pos: [[ 57.03040494  -7.69118738   1.16326629]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.218122 ||pol|| : 1e-09)
(73, H pos: [[ 59.7458016   -6.7581313   -0.58740815]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.188374 ||pol|| : 1e-09)
(74, H pos: [[ 59.73697846  -6.5325717    2.78816245]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.188351 ||pol|| : 1e-09)
(75, C pos: [[ 61.25776016  -1.01419902   0.72209271]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.204157 ||pol|| : 748.588578352)
(76, C pos: [[ 62.31373725   1.40804252   0.56024712]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.145696 ||pol|| : 748.588578352)
(77, C pos: [[ 64.95119404   1.33689244   0.5685638 ]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.127992 ||pol|| : 748.588578352)
(78, C pos: [[ 66.00131676  -1.09832018   0.73412838]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.103856 ||pol|| : 748.588578352)
(79, C pos: [[ 68.6525969   -1.15507244   0.74162492]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.169282 ||pol|| : 748.588578352)
(80, H pos: [[ 61.15096985   3.0956398    0.4449587 ]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.23862 ||pol|| : 1e-09)
(81, H pos: [[ 69.78706755  -2.85647038   0.85787899]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.178028 ||pol|| : 1e-09)
(82, S pos: [[ 67.32107884   3.62643931   0.41748775]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.301225 ||pol|| : 3656.60574733)
(83, S pos: [[ 63.64866627  -3.3856315    0.88525734]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.282446 ||pol|| : 3656.60574733)
(84, C pos: [[ 69.69003578   1.25718379   0.58045774]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.148466 ||pol|| : 748.588578352)
(85, C pos: [[ 72.30339289   1.94682424   0.53759497]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.14157 ||pol|| : 748.588578352)
(86, C pos: [[ 73.36006351   4.34810117   0.37733296]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.141186 ||pol|| : 748.588578352)
(87, C pos: [[ 76.01032698   4.35743263   0.38038298]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.139755 ||pol|| : 748.588578352)
(88, S pos: [[ 74.70128343  -0.34813858   0.6954419 ]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.297347 ||pol|| : 3656.60574733)
(89, H pos: [[ 72.23015277   6.05428768   0.26088048]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.176047 ||pol|| : 1e-09)
(90, H pos: [[ 77.12942848   6.07067538   0.26655154]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.176067 ||pol|| : 1e-09)
(91, C pos: [[ 77.08277681   1.96273762   0.54312242]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.143888 ||pol|| : 748.588578352)
(92, C pos: [[ 79.70151208   1.29132359   0.59198129]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.145862 ||pol|| : 748.588578352)
(93, C pos: [[ 80.75671628  -1.11205282   0.75510056]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.170305 ||pol|| : 748.588578352)
(94, C pos: [[ 83.40816082  -1.03593843   0.75367571]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.102356 ||pol|| : 748.588578352)
(95, C pos: [[ 84.4393636    1.40610177   0.5909117 ]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.128684 ||pol|| : 748.588578352)
(96, C pos: [[ 87.07857406   1.49814656   0.58855521]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.144281 ||pol|| : 748.588578352)
(97, H pos: [[ 79.63520915  -2.82242508   0.86854838]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.178992 ||pol|| : 1e-09)
(98, H pos: [[ 88.22788472   3.19471247   0.47603336]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.239044 ||pol|| : 1e-09)
(99, S pos: [[ 85.78013754  -3.30427312   0.90969717]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.285159 ||pol|| : 3656.60574733)
(100, S pos: [[ 82.05403218   3.6777038    0.43480331]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.303096 ||pol|| : 3656.60574733)
(101, C pos: [[ 88.15123932  -0.91405488   0.7523718 ]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.20315 ||pol|| : 748.588578352)
(102, C pos: [[ 90.8033585   -1.38839504   0.78795345]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.366921 ||pol|| : 748.588578352)
(103, C pos: [[ 95.10528042  -0.78867155   0.75340737]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.059741 ||pol|| : 748.588578352)
(104, C pos: [[ 94.68459525  -3.48658068   0.93462644]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.576226 ||pol|| : 748.588578352)
(105, C pos: [[ 92.74543385   0.42795306   0.66821095]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.058646 ||pol|| : 748.588578352)
(106, C pos: [[ 93.17204332   3.12992888   0.48674244]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.578531 ||pol|| : 748.588578352)
(107, O pos: [[ 91.7448522   4.9520104   0.3620035]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.512973 ||pol|| : 137.388096)
(108, O pos: [[ 96.11069789  -5.31187852   1.05959025]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.51506 ||pol|| : 137.388096)
(109, N pos: [[ 95.86697235   3.3738982    0.4739112 ]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.597361 ||pol|| : 957.127701375)
(110, N pos: [[ 91.98769902  -3.72988292   0.94735941]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.597622 ||pol|| : 957.127701375)
(111, C pos: [[ 97.05004486   1.0337936    0.63328503]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.371897 ||pol|| : 748.588578352)
(112, C pos: [[ 90.85821725  -6.2291138    1.11449624]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.360251 ||pol|| : 748.588578352)
(113, H pos: [[ 89.7124347   -6.65331008  -0.55404881]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.18944 ||pol|| : 1e-09)
(114, H pos: [[ 92.42936204  -7.56235907   1.20707959]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.219501 ||pol|| : 1e-09)
(115, H pos: [[ 89.70713402  -6.42508974   2.82134793]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.189441 ||pol|| : 1e-09)
(116, C pos: [[ 97.00025625   5.87282294   0.30685184]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.360382 ||pol|| : 748.588578352)
(117, H pos: [[ 95.43331421   7.21042781   0.21394724]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.21847 ||pol|| : 1e-09)
(118, H pos: [[ 98.14734837   6.29183759   1.97526273]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.191339 ||pol|| : 1e-09)
(119, H pos: [[ 98.15280023   6.06377788  -1.39907388]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.191343 ||pol|| : 1e-09)
(120, C pos: [[ 99.69928032   0.56782492   0.66826575]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.207198 ||pol|| : 748.588578352)
(121, C pos: [[ 100.77230652   -1.84551035    0.83215603]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.14174 ||pol|| : 748.588578352)
(122, C pos: [[ 103.41153776   -1.75593922    0.82963136]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.132058 ||pol|| : 748.588578352)
(123, C pos: [[ 104.44075822    0.6828431     0.6668031 ]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.101288 ||pol|| : 748.588578352)
(124, C pos: [[ 107.10057236    0.75991936    0.66503999]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.172551 ||pol|| : 748.588578352)
(125, H pos: [[ 99.62161824  -3.54194587   0.94484607]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.239248 ||pol|| : 1e-09)
(126, H pos: [[ 108.22312261    2.46889133    0.55146556]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.180701 ||pol|| : 1e-09)
(127, S pos: [[ 105.8055468    -4.02388274    0.98536558]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.302874 ||pol|| : 3656.60574733)
(128, S pos: [[ 102.07724558    2.95374026    0.51089503]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.2854 ||pol|| : 3656.60574733)
(129, C pos: [[ 108.14881102   -1.63723229    0.82775486]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.127313 ||pol|| : 748.588578352)
(130, C pos: [[ 110.78650403   -2.31437598    0.87676491]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.160044 ||pol|| : 748.588578352)
(131, C pos: [[ 111.85993274   -4.6917781     1.03843098]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.133589 ||pol|| : 748.588578352)
(132, C pos: [[ 114.54115559   -4.65830349    1.03958372]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.095874 ||pol|| : 748.588578352)
(133, S pos: [[  1.13160743e+02   3.66039958e-03   7.23475993e-01]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.294764 ||pol|| : 3656.60574733)
(134, H pos: [[ 110.7519107    -6.4130503     1.15309957]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.168988 ||pol|| : 1e-09)
(135, H pos: [[ 115.70238287   -6.34195124    1.15458867]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.163685 ||pol|| : 1e-09)
(136, C pos: [[ 115.51262224   -2.26320975    0.87933872]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.332995 ||pol|| : 748.588578352)
(137, H pos: [[ 117.47499892   -1.69158082    0.84329786]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.194005 ||pol|| : 1e-09)
(138, C pos: [[ 31.98198881  -4.31700731  38.74711369]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.020834 ||pol|| : 748.588578352)
(139, C pos: [[ 34.15556142  -5.86377731  38.43985094]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.003934 ||pol|| : 748.588578352)
(140, C pos: [[ 35.97569915  -4.96392925  40.20830661]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.01438 ||pol|| : 748.588578352)
(141, C pos: [[ 34.82843019  -3.03103282  41.8390941 ]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.024528 ||pol|| : 748.588578352)
(142, C pos: [[ 32.32661486  -2.62617389  40.92369124]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.022051 ||pol|| : 748.588578352)
(143, C pos: [[ 36.97463688   6.39106735  29.5377439 ]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.009101 ||pol|| : 748.588578352)
(144, C pos: [[ 37.37968398   8.05649697  31.6777183 ]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.010099 ||pol|| : 748.588578352)
(145, C pos: [[ 39.92409117   7.64682825  32.6030316 ]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.010072 ||pol|| : 748.588578352)
(146, C pos: [[ 41.09818147   5.72738558  31.03767529]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.009551 ||pol|| : 748.588578352)
(147, C pos: [[ 39.27714082   4.94810758  29.13321589]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.009937 ||pol|| : 748.588578352)
(148, C pos: [[ 30.48468185  -3.47932843  36.70799105]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.05068 ||pol|| : 748.588578352)
(149, C pos: [[ 38.57524056  -4.7847193   39.66084265]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.058511 ||pol|| : 748.588578352)
(150, C pos: [[ 36.28022189  -0.98763467  42.71553553]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.014524 ||pol|| : 748.588578352)
(151, C pos: [[ 31.28834735  -0.18501494  40.89370493]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.015226 ||pol|| : 748.588578352)
(152, C pos: [[ 34.62728509   5.22733709  29.20523578]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.013936 ||pol|| : 748.588578352)
(153, C pos: [[ 35.41365714   8.48342774  33.39943784]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.016893 ||pol|| : 748.588578352)
(154, C pos: [[ 40.39124557   7.68239714  35.20980915]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.016879 ||pol|| : 748.588578352)
(155, C pos: [[ 42.68850548   3.92856234  32.13786407]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.014251 ||pol|| : 748.588578352)
(156, C pos: [[ 39.12819832   2.4137642   28.41907062]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.012873 ||pol|| : 748.588578352)
(157, C pos: [[ 29.51883836  -0.94538397  36.69573657]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.023426 ||pol|| : 748.588578352)
(158, C pos: [[ 33.53510611  -5.45488902  33.73014499]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.024685 ||pol|| : 748.588578352)
(159, C pos: [[ 39.34766732  -5.26051295  37.05505645]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.018351 ||pol|| : 748.588578352)
(160, C pos: [[ 38.90961874  -0.7786598   42.0702119 ]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.040339 ||pol|| : 748.588578352)
(161, C pos: [[ 32.78462635   1.92773707  41.77571701]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.01579 ||pol|| : 748.588578352)
(162, C pos: [[ 34.48499391   2.59383719  28.46963124]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.016266 ||pol|| : 748.588578352)
(163, C pos: [[ 32.99397512   7.25323783  33.05448078]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.014749 ||pol|| : 748.588578352)
(164, C pos: [[ 38.34945957   8.11668476  36.97448251]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.016122 ||pol|| : 748.588578352)
(165, C pos: [[ 43.15367048   3.96550364  34.83708195]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.018602 ||pol|| : 748.588578352)
(166, C pos: [[ 40.78006792   0.5515988   29.56815177]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.01808 ||pol|| : 748.588578352)
(167, C pos: [[ 32.60512317   5.66408599  31.00030894]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.018245 ||pol|| : 748.588578352)
(168, C pos: [[ 36.68754796   1.210243    28.0817125 ]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.017312 ||pol|| : 748.588578352)
(169, C pos: [[ 42.52025708   1.2997981   31.393195  ]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.015643 ||pol|| : 748.588578352)
(170, C pos: [[ 42.02476522   5.80020819  36.33880871]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.014787 ||pol|| : 748.588578352)
(171, C pos: [[ 35.9110283    8.50794044  36.08720811]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.01584 ||pol|| : 748.588578352)
(172, C pos: [[ 31.42162842  -3.98555873  34.16389287]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.017776 ||pol|| : 748.588578352)
(173, C pos: [[ 29.84040149   0.67990346  38.76380909]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.038677 ||pol|| : 748.588578352)
(174, C pos: [[ 35.22467779   1.53555201  42.66526792]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.016221 ||pol|| : 748.588578352)
(175, C pos: [[ 39.98951228  -2.63174765  40.51068641]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.010535 ||pol|| : 748.588578352)
(176, C pos: [[ 37.65440675  -6.06423779  35.24370734]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.003083 ||pol|| : 748.588578352)
(177, C pos: [[ 29.71891481   0.07211171  34.15640769]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.029309 ||pol|| : 748.588578352)
(178, C pos: [[ 35.28698612  -4.60793775  31.83641057]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.014452 ||pol|| : 748.588578352)
(179, C pos: [[ 41.3192338   -3.48098315  36.40077285]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.037918 ||pol|| : 748.588578352)
(180, C pos: [[ 39.47782875   1.86204243  41.60460303]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.030526 ||pol|| : 748.588578352)
(181, C pos: [[ 32.24665858   4.10185494  40.19549862]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.036129 ||pol|| : 748.588578352)
(182, C pos: [[ 32.37035548   1.44187615  29.76626563]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.033863 ||pol|| : 748.588578352)
(183, C pos: [[ 31.99558636   6.57360989  35.51689658]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.032142 ||pol|| : 748.588578352)
(184, C pos: [[ 38.76029284   6.56139851  39.20153263]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.042255 ||pol|| : 748.588578352)
(185, C pos: [[ 43.3097921    1.38210042  35.73264392]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.032368 ||pol|| : 748.588578352)
(186, C pos: [[ 39.37423983  -1.76992447  29.89967921]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.033386 ||pol|| : 748.588578352)
(187, C pos: [[ 31.21156611   3.32911585  31.33096689]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.031595 ||pol|| : 748.588578352)
(188, C pos: [[ 36.8535382   -1.36512369  28.98800952]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.029828 ||pol|| : 748.588578352)
(189, C pos: [[ 42.92104068  -0.25563339  33.60644393]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.035767 ||pol|| : 748.588578352)
(190, C pos: [[ 41.01706258   5.12389895  38.7985697 ]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.032429 ||pol|| : 748.588578352)
(191, C pos: [[ 33.78264269   7.36045358  37.39013112]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.041835 ||pol|| : 748.588578352)
(192, C pos: [[ 30.89010329  -1.80414331  32.60281732]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.036836 ||pol|| : 748.588578352)
(193, C pos: [[ 30.44935235   3.31337566  38.31751399]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.030285 ||pol|| : 748.588578352)
(194, C pos: [[ 37.21104273   3.30492859  42.0038726 ]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.036652 ||pol|| : 748.588578352)
(195, C pos: [[ 41.7172312   -1.858381    38.52530361]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.028904 ||pol|| : 748.588578352)
(196, C pos: [[ 37.80871783  -4.9930355   32.75957523]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.004789 ||pol|| : 748.588578352)
(197, C pos: [[ 30.08368107   2.69299946  33.68461829]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.041372 ||pol|| : 748.588578352)
(198, C pos: [[ 34.74949085  -2.59095425  30.12436529]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.036421 ||pol|| : 748.588578352)
(199, C pos: [[ 41.67847091  -2.61987054  33.88877877]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.042867 ||pol|| : 748.588578352)
(200, C pos: [[ 41.30503372   2.64194395  39.79741245]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.039053 ||pol|| : 748.588578352)
(201, C pos: [[ 34.11713224   5.94786585  39.65329938]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.046497 ||pol|| : 748.588578352)
(202, C pos: [[ 32.43766893  -1.13566597  30.52152332]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.04069 ||pol|| : 748.588578352)
(203, C pos: [[ 30.46945785   4.38428015  35.85468649]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.039419 ||pol|| : 748.588578352)
(204, C pos: [[ 36.70385676   5.53173133  40.59423678]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.047019 ||pol|| : 748.588578352)
(205, C pos: [[ 42.47572801   0.69933275  38.19361528]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.041149 ||pol|| : 748.588578352)
(206, C pos: [[ 39.84200825  -3.40266581  31.98070138]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.032436 ||pol|| : 748.588578352)
(207, C pos: [[ 34.92062659  -6.95717578  35.85096958]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.164656 ||pol|| : 748.588578352)
(208, C pos: [[ 34.69453941  -9.86770044  35.78027915]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.084226 ||pol|| : 748.588578352)
(209, C pos: [[ 32.39624502 -11.23022235  35.28271314]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.131543 ||pol|| : 748.588578352)
(210, C pos: [[ 37.04188431 -11.33404181  36.50116884]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.354341 ||pol|| : 748.588578352)
(211, C pos: [[ 29.96591259 -10.07400085  35.19919103]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.17465 ||pol|| : 748.588578352)
(212, C pos: [[ 32.44498913 -13.90047863  34.87195094]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.212007 ||pol|| : 748.588578352)
(213, C pos: [[ 38.73454774 -12.10001652  34.24091524]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.258344 ||pol|| : 748.588578352)
(214, H pos: [[ 38.18528157 -10.19531891  37.80047658]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.153844 ||pol|| : 1e-09)
(215, H pos: [[ 36.51243621 -13.0440544   37.54158566]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.152087 ||pol|| : 1e-09)
(216, C pos: [[ 27.79183052 -11.46020774  34.71023135]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.143692 ||pol|| : 748.588578352)
(217, H pos: [[ 29.77125973  -8.08143395  35.59231181]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.153067 ||pol|| : 1e-09)
(218, C pos: [[ 30.25951007 -15.26271204  34.3684317 ]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.137032 ||pol|| : 748.588578352)
(219, H pos: [[ 34.22336326 -14.91739715  34.91843685]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.157024 ||pol|| : 1e-09)
(220, C pos: [[ 41.10186573 -13.55547112  35.05418192]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.361133 ||pol|| : 748.588578352)
(221, H pos: [[ 37.64938846 -13.24833767  32.90469453]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.15474 ||pol|| : 1e-09)
(222, H pos: [[ 39.32753101 -10.39670925  33.22865216]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.150083 ||pol|| : 1e-09)
(223, C pos: [[ 27.90496602 -14.06460921  34.27283467]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.135887 ||pol|| : 748.588578352)
(224, H pos: [[ 25.97891241 -10.491432    34.6877526 ]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.114438 ||pol|| : 1e-09)
(225, H pos: [[ 30.39797608 -17.28859025  34.04599528]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.109166 ||pol|| : 1e-09)
(226, C pos: [[ 40.55402139 -16.19596858  36.01978147]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.619526 ||pol|| : 748.588578352)
(227, H pos: [[ 42.40500191 -13.7731125   33.44995791]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.168325 ||pol|| : 1e-09)
(228, H pos: [[ 42.16202034 -12.52751652  36.50716875]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.173801 ||pol|| : 1e-09)
(229, H pos: [[ 26.19699711 -15.13769171  33.88275888]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.103608 ||pol|| : 1e-09)
(230, O pos: [[ 38.64623859 -17.41129295  35.63958638]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.479076 ||pol|| : 137.388096)
(231, O pos: [[ 42.53663569 -17.11908552  37.35635925]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.450911 ||pol|| : 137.388096)
(232, C pos: [[ 42.2220888  -19.6400784   38.30025665]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.213818 ||pol|| : 748.588578352)
(233, H pos: [[ 41.9502794  -20.97682545  36.74695286]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.161889 ||pol|| : 1e-09)
(234, H pos: [[ 43.95751157 -20.06906254  39.32722023]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.156139 ||pol|| : 1e-09)
(235, H pos: [[ 40.58864952 -19.74788462  39.56152285]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.16938 ||pol|| : 1e-09)
Molecule Ends.

distA, 4.0 
 distbohr, 7.5589075111 
 tot, [[-0.02686891  1.55254296  0.67810296]] 
 energy, [[-0.01961011]] 
 energyev, [[-0.53361064]] 


dipoles start:
[[ -6.51950489e-07  -3.45673681e-06   3.63445036e-07]]
[[ 0.01002775  0.02799651 -0.00124407]]
[[-0.02022237  0.01683657  0.00053915]]
[[-0.00162207  0.00456301  0.00012139]]
[[-0.06164765  0.03978547 -0.00269153]]
[[-0.0467345  -0.07083757  0.00743567]]
[[  2.81178230e-06  -5.04405077e-07   9.23705807e-08]]
[[ -1.29076322e-05  -1.87639263e-05   1.24361166e-06]]
[[-0.03240887 -0.00639248  0.00517716]]
[[-0.01227907  0.06978631 -0.00066782]]
[[ 0.0153176  -0.04569384  0.00258885]]
[[-0.000718    0.02241794  0.00149477]]
[[-0.00307324  0.02019334 -0.0008799 ]]
[[ 0.00200739  0.0228329   0.00117942]]
[[ -9.91107994e-03   8.37064363e-05   5.60916838e-04]]
[[-0.00015424 -0.01621081  0.00389798]]
[[-0.00047718 -0.00956881  0.00154542]]
[[-0.01541863  0.00337235  0.00116299]]
[[-0.00278991  0.02982414 -0.00304479]]
[[ 0.00100356  0.0220081  -0.00202736]]
[[-0.01063938 -0.00229853  0.00424494]]
[[ 0.01549367  0.01486639  0.00272367]]
[[  1.65341429e-06  -5.83814464e-07   4.21314021e-06]]
[[ -9.16920183e-07  -1.41879350e-06   1.09719993e-07]]
[[  6.00218965e-07  -1.39114112e-06  -2.42156083e-06]]
[[-0.01499918  0.03346016  0.0022263 ]]
[[ -8.66920545e-06   5.16517508e-06  -4.17470820e-07]]
[[ -9.38685409e-07  -8.22504531e-07   2.52819530e-06]]
[[ -2.32452202e-06  -1.44682418e-06  -3.12873900e-07]]
[[ 0.03196852  0.06911743 -0.00556466]]
[[-0.12245496  0.00132301  0.00423646]]
[[-0.0701043   0.06348474 -0.00412842]]
[[-0.23387289  0.15737132 -0.01015631]]
[[-0.18183575 -0.19662591  0.0173212 ]]
[[ -1.07199745e-06  -1.98270522e-05   1.31985525e-06]]
[[ -3.45889860e-05  -6.32276265e-05   4.32840447e-06]]
[[-0.15346172  0.00642413  0.00853784]]
[[-0.10355     0.25649374 -0.00907789]]
[[-0.03072022 -0.14069542  0.01022635]]
[[-0.02739292  0.18403936 -0.01102702]]
[[-0.02610085  0.12947671 -0.00537816]]
[[ 0.03068254  0.12501873 -0.00504128]]
[[-0.00519484  0.11907581  0.00103868]]
[[  2.54093793e-05   1.96681073e-05  -1.06758951e-06]]
[[ -2.47660902e-05   1.82021536e-05  -1.04592460e-06]]
[[ 0.02147519  0.18348572 -0.01092846]]
[[ 0.02957607 -0.13076983  0.00965463]]
[[ 0.16923686 -0.17826434  0.01658406]]
[[ 0.21440296  0.13801345 -0.00821626]]
[[ 0.0739901   0.05766122 -0.00351011]]
[[ 0.11901123 -0.0151623   0.00556964]]
[[  3.19025149e-05  -5.80342922e-05   4.08031929e-06]]
[[  4.28863865e-06  -2.18423563e-05   1.46261758e-06]]
[[ 0.09484195  0.22977062 -0.00708404]]
[[ 0.13831659  0.00972799  0.00852489]]
[[-0.03603941  0.04892937 -0.00428917]]
[[ 0.00613223  0.00761881  0.00351314]]
[[  2.73735461e-04   9.96397000e-03  -8.43473019e-05]]
[[-0.0033857  -0.00083404  0.00278442]]
[[-0.00137433  0.0165955  -0.00065459]]
[[-0.00422964  0.01417881  0.00163395]]
[[ 0.0133566  -0.00199751  0.00149147]]
[[ 0.00769006 -0.00619691  0.00130775]]
[[-0.00379548  0.02812562 -0.00241318]]
[[-0.00229761  0.03607773 -0.00345534]]
[[-0.00071297  0.01584427  0.00178447]]
[[ 0.00728436  0.0390293   0.00182716]]
[[  2.33524456e-07  -1.27024941e-06   3.91597858e-06]]
[[  8.73439273e-06   4.32776984e-06  -3.22281654e-07]]
[[  1.60201928e-06  -2.07174227e-06  -1.65504004e-06]]
[[-0.00571303  0.02702469  0.00163839]]
[[  4.63550246e-06   1.16699446e-06  -5.12322214e-08]]
[[ -8.55258447e-07  -1.01501005e-06   4.00705639e-06]]
[[  1.44565618e-07  -1.77554050e-06  -2.27341653e-06]]
[[-0.02378112  0.00160463 -0.00060896]]
[[ 0.06537965 -0.03185738  0.00486215]]
[[ 0.04936232  0.02942223 -0.001834  ]]
[[ 0.09656467  0.05463528 -0.0032233 ]]
[[ 0.0802499  -0.07438496  0.00684114]]
[[  6.89238374e-06  -1.57314299e-05   1.07532549e-06]]
[[  1.37125962e-05  -2.57521632e-05   1.77782211e-06]]
[[ 0.06261021  0.01358033  0.00305502]]
[[ 0.04730506  0.09556241 -0.00185962]]
[[ 0.01498378 -0.05653171  0.00391545]]
[[ 0.00465016  0.0963888  -0.00591252]]
[[ 0.0315333   0.05747708 -0.00283801]]
[[ -3.45659274e-06   7.73151194e-02  -4.32806050e-03]]
[[-0.00265122  0.07476013 -0.00248164]]
[[ -1.16048116e-05   5.63058560e-06  -3.20503723e-07]]
[[  1.56693863e-05   1.38543880e-05  -8.57833723e-07]]
[[-0.00885288  0.10820163 -0.00701459]]
[[-0.02172458 -0.10322083  0.00714991]]
[[-0.07405152 -0.11545068  0.00864647]]
[[-0.11489078  0.06092149 -0.00410109]]
[[ 0.0073082  -0.00947231  0.00069416]]
[[-0.02922081  0.04062499 -0.00186744]]
[[ -2.06738037e-05  -3.19242198e-05   2.14845254e-06]]
[[  6.17957728e-06   1.64580139e-06  -1.07417302e-07]]
[[-0.0218674   0.12444088 -0.00661271]]
[[-0.06121874 -0.05940223  0.00590389]]
[[ 0.0139435   0.05518763 -0.00391134]]
[[ 0.00260653 -0.00701486  0.00130671]]
[[ 0.00680514 -0.00435227  0.00041159]]
[[ 0.00417466 -0.0111407   0.00132018]]
[[ 0.01179191  0.01078091 -0.00063455]]
[[ 0.00597135  0.0166226  -0.00058189]]
[[-0.00770763  0.00160382  0.00014917]]
[[ 0.0029106  -0.00681595  0.000646  ]]
[[ 0.00695644  0.00256769 -0.00028829]]
[[ 0.00448946  0.00869866 -0.00081489]]
[[ 0.00865708  0.01132355 -0.00016117]]
[[-0.01308998  0.01655049 -0.00020063]]
[[ -8.77688763e-07  -6.15645039e-07  -9.10450438e-09]]
[[ -5.14318647e-06   3.43040394e-06  -2.49151136e-07]]
[[ -1.16798237e-06  -6.76446931e-07   5.23236147e-07]]
[[ 0.00906115  0.00168317  0.00061264]]
[[  7.53469441e-07  -1.56095846e-06   1.09501661e-07]]
[[  1.05539058e-06  -4.05221233e-07   1.28525024e-06]]
[[  8.55671041e-07  -6.24312999e-07  -8.94942154e-07]]
[[ 0.00023188 -0.02989067  0.00190422]]
[[ 0.02620534 -0.01253147  0.00142403]]
[[ 0.01296337 -0.02455014  0.00168598]]
[[ 0.05314279 -0.048675    0.00341542]]
[[ 0.04173906  0.04375465 -0.00252131]]
[[ -2.51889541e-06   2.26475362e-06  -1.54888473e-07]]
[[  7.18179814e-06   1.41145576e-05  -9.34703339e-07]]
[[ 0.0400904  -0.00985565  0.00155773]]
[[ 0.02772338 -0.06799252  0.00555281]]
[[ 0.00394308  0.0230748  -0.00151925]]
[[ 0.01245086 -0.01901055  0.00141033]]
[[-0.00341544 -0.02068327  0.00163666]]
[[-0.00959553 -0.00621177  0.00060902]]
[[ 0.01383515 -0.0108472   0.00135299]]
[[ -3.61594080e-06  -4.19586682e-06   2.94675242e-07]]
[[  1.41349635e-06   2.20403817e-07   4.46043610e-09]]
[[ 0.00576365 -0.01668532  0.00127691]]
[[ -2.26795577e-07   1.75519523e-06  -9.90286180e-08]]
[[ 0.01927016  0.01921069 -0.0004722 ]]
[[-0.00487899 -0.01030516  0.01711557]]
[[ 0.00104742  0.02072833 -0.00621933]]
[[-0.0004045  -0.00373152  0.02486214]]
[[-0.00157473 -0.0003723   0.01359811]]
[[ 0.00281152 -0.03068067  0.05128363]]
[[ 0.00156196  0.02818988  0.00262412]]
[[ 0.0114347  0.0224102  0.0098954]]
[[-0.02312917 -0.02008491  0.03222769]]
[[ 0.02115251  0.0250792  -0.03234457]]
[[-0.03293426 -0.02879612  0.01419975]]
[[ 0.00820171 -0.01352686  0.01522972]]
[[ 0.00243059  0.01313023 -0.03414425]]
[[ 0.01389822  0.00403131 -0.00891332]]
[[-0.0224689   0.03455792 -0.05082137]]
[[ 0.0021737  -0.02995661  0.01815877]]
[[-0.0205752  -0.03449426  0.01500992]]
[[ 0.0362286   0.00678036 -0.00347335]]
[[-0.00956932  0.00152432  0.03679721]]
[[ 0.07372153  0.01327878  0.01058189]]
[[-0.01117316 -0.0234652   0.00227394]]
[[ 0.01037178 -0.02425383  0.0122279 ]]
[[ 0.02156994 -0.00537192  0.04651399]]
[[ 0.02428619 -0.00435618 -0.02572236]]
[[ 0.01192916  0.0025933   0.03426666]]
[[-0.04974899  0.07540205 -0.00757504]]
[[ 0.00652069  0.0252515   0.02147035]]
[[-0.06065193 -0.01480803  0.01153937]]
[[ 0.00168182 -0.00396944  0.01273788]]
[[ 0.05812689 -0.04430392  0.06208325]]
[[ 0.00093769 -0.00876373 -0.03408737]]
[[ 0.0119251   0.00392389  0.00722109]]
[[ 0.03797027  0.03068563  0.02640255]]
[[ 0.00421631 -0.03184166  0.00884208]]
[[ 0.00941169 -0.00106571  0.01786062]]
[[-0.0667996   0.00472526  0.03772954]]
[[-0.00214693  0.00740461  0.03642187]]
[[-0.03615644  0.02816722 -0.02391493]]
[[-0.01045067  0.02046895  0.01719403]]
[[-0.07472409 -0.01411153 -0.01359125]]
[[ 0.00150678  0.01191064  0.03376166]]
[[-0.05141921  0.03126326  0.00901508]]
[[-0.01941548 -0.00934828 -0.02125973]]
[[-0.04597944  0.04050893  0.05057073]]
[[ 0.01381818 -0.00163053  0.02417655]]
[[ 0.07099261 -0.07682009 -0.00344582]]
[[-0.00939545 -0.01395052  0.00272364]]
[[ 0.06533463 -0.00860833  0.02223123]]
[[ 0.01651706 -0.0252173  -0.01608055]]
[[-0.07024931  0.01598909 -0.03299556]]
[[-0.00257385  0.01422177  0.03445175]]
[[-0.0518688   0.01104899  0.01838236]]
[[-0.0232079  -0.02333381 -0.01148498]]
[[-0.03490434  0.05761041  0.04076561]]
[[ 0.01844279  0.00269661  0.03055145]]
[[ 0.08255728 -0.04650897 -0.02442565]]
[[-0.00099192 -0.00667929 -0.00956524]]
[[ 0.05574656 -0.02955725  0.02973472]]
[[ 0.00654902 -0.04245945 -0.00915418]]
[[ 0.090458   -0.02766826  0.03622758]]
[[-0.005541   -0.0219425  -0.00659916]]
[[ 0.04644978 -0.04253724 -0.00362549]]
[[ 0.03246011  0.00681984  0.03946027]]
[[ 0.02257828 -0.05598426 -0.03816299]]
[[-0.01224541 -0.01194517 -0.00121175]]
[[-0.10160057  0.04940819  0.01567018]]
[[-0.00332515  0.01654852  0.03190211]]
[[-0.06944859  0.00078611 -0.01831706]]
[[-0.03021619  0.02626838  0.03630498]]
[[-0.00461223 -0.00468907  0.01591033]]
[[ 0.00289283 -0.00267282 -0.01032449]]
[[ 0.01009069  0.00179532  0.0085161 ]]
[[-0.00635605 -0.0032563   0.00844341]]
[[-0.02137507 -0.03809446 -0.01187903]]
[[-0.04131769 -0.00846104 -0.00967564]]
[[-0.00809555  0.00493451  0.00504557]]
[[  5.21453057e-07  -1.60083412e-07  -8.35085338e-07]]
[[ -6.87000934e-07  -2.45871604e-06   4.49327186e-07]]
[[-0.04832543 -0.00264784 -0.00351515]]
[[  3.53490570e-06  -1.01606496e-05  -1.51183918e-06]]
[[-0.01988294 -0.04290664 -0.00677452]]
[[ -5.70673183e-06   6.65732560e-06   7.63971397e-07]]
[[-0.00628448 -0.00026883 -0.0023955 ]]
[[  7.70621394e-07  -1.61376380e-07   1.60579112e-07]]
[[  5.91641317e-07  -7.96886074e-07  -8.32845287e-08]]
[[ 0.02343097  0.0118261   0.00369865]]
[[ -8.27552185e-06   7.28785353e-06   3.19636970e-07]]
[[  3.03644646e-06  -1.08553159e-05  -1.56423553e-06]]
[[-0.00144739 -0.00299876  0.00019975]]
[[ -2.03319000e-07   1.16396239e-07   1.05650287e-06]]
[[ -3.79507485e-07  -1.10105158e-06  -1.11437893e-06]]
[[  4.05787389e-06   2.79209500e-06   1.20580304e-06]]
[[ -2.46947193e-03  -7.05852305e-04  -8.73009358e-05]]
[[ -1.94389436e-05   5.18653589e-04   5.98311360e-05]]
[[ 0.00029107 -0.00036331  0.00113473]]
[[  1.79983456e-08   1.06920180e-07   2.01734966e-07]]
[[  2.05471636e-07  -1.06122031e-07   1.61349478e-07]]
[[ -1.26464383e-07  -6.98904319e-08   1.27010577e-07]]
