Molecule Starts:
(1, H pos: [[ 0.88264007  1.705544    0.44623805]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.197028 ||pol|| : 1e-09)
(2, C pos: [[ 2.85789524  1.17663233  0.48491318]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.335226 ||pol|| : 748.588578352)
(3, C pos: [[ 3.827372   -1.2195669   0.64754491]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.115769 ||pol|| : 748.588578352)
(4, C pos: [[ 6.51028238 -1.16377652  0.64803623]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.101734 ||pol|| : 748.588578352)
(5, C pos: [[ 7.5434089   1.26569323  0.4863267 ]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.148318 ||pol|| : 748.588578352)
(6, C pos: [[ 10.1960383    1.34306051   0.48548766]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.129337 ||pol|| : 748.588578352)
(7, H pos: [[ 2.67547997 -2.90815062  0.75925796]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.1715 ||pol|| : 1e-09)
(8, H pos: [[ 11.35217088   3.03566178   0.37361776]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.237278 ||pol|| : 1e-09)
(9, S pos: [[ 8.86539707 -3.44191322  0.80496665]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.279665 ||pol|| : 3656.60574733)
(10, S pos: [[ 5.1548914   3.54008071  0.32964194]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.303369 ||pol|| : 3656.60574733)
(11, C pos: [[ 11.25087778  -1.06689593   0.64927023]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.208087 ||pol|| : 748.588578352)
(12, C pos: [[ 13.90969414  -1.54655756   0.68605941]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.371556 ||pol|| : 748.588578352)
(13, C pos: [[ 18.21613063  -0.96883993   0.65444996]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.05777 ||pol|| : 748.588578352)
(14, C pos: [[ 17.77514791  -3.66569081   0.83519849]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.575597 ||pol|| : 748.588578352)
(15, C pos: [[ 15.85682263   0.26243383   0.56763217]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.06053 ||pol|| : 748.588578352)
(16, C pos: [[ 16.29140862   2.95642934   0.38692521]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.574596 ||pol|| : 748.588578352)
(17, O pos: [[ 14.87758732   4.79115313   0.26094851]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.516227 ||pol|| : 137.388096)
(18, O pos: [[ 19.18969865  -5.49849653   0.96085961]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.514563 ||pol|| : 137.388096)
(19, N pos: [[ 18.99154952   3.1845363    0.37595913]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.597315 ||pol|| : 957.127701375)
(20, N pos: [[ 15.07565708  -3.89354265   0.84594915]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.596086 ||pol|| : 957.127701375)
(21, C pos: [[ 20.16175489   0.835344     0.53608886]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.365197 ||pol|| : 748.588578352)
(22, C pos: [[ 13.92797347  -6.3857532    1.01169136]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.359371 ||pol|| : 748.588578352)
(23, H pos: [[ 12.7777066   -6.79691226  -0.65641339]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.190844 ||pol|| : 1e-09)
(24, H pos: [[ 15.48768919  -7.73191475   1.10358118]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.217131 ||pol|| : 1e-09)
(25, H pos: [[ 12.7740462   -6.5710314    2.71727505]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.190833 ||pol|| : 1e-09)
(26, C pos: [[ 20.13379639   5.67748006   0.21063644]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.359725 ||pol|| : 748.588578352)
(27, H pos: [[ 18.5687044    7.01790629   0.11640524]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.219036 ||pol|| : 1e-09)
(28, H pos: [[ 21.27965264   6.09676683   1.88052509]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.188269 ||pol|| : 1e-09)
(29, H pos: [[ 21.28796743   5.86910396  -1.49476206]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.188285 ||pol|| : 1e-09)
(30, C pos: [[ 22.81698645   0.34827086   0.57304623]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.20298 ||pol|| : 748.588578352)
(31, C pos: [[ 23.87744597  -2.06551983   0.73767917]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.144736 ||pol|| : 748.588578352)
(32, C pos: [[ 26.52041509  -1.98378917   0.73615417]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.129429 ||pol|| : 748.588578352)
(33, C pos: [[ 27.5594489    0.45226249   0.57315017]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.1039 ||pol|| : 748.588578352)
(34, C pos: [[ 30.21337843   0.51838212   0.57244719]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.170114 ||pol|| : 748.588578352)
(35, H pos: [[ 22.7211641   -3.75740678   0.85011599]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.238041 ||pol|| : 1e-09)
(36, H pos: [[ 31.34059253   2.2250713    0.45865733]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.177441 ||pol|| : 1e-09)
(37, S pos: [[ 28.89698007  -4.26389119   0.89365339]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.300466 ||pol|| : 3656.60574733)
(38, S pos: [[ 25.19582098   2.72887796   0.41580401]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.282624 ||pol|| : 3656.60574733)
(39, C pos: [[ 31.25847448  -1.88692748   0.73643007]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.147124 ||pol|| : 748.588578352)
(40, C pos: [[ 33.87718707  -2.5683684    0.78619789]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.142837 ||pol|| : 748.588578352)
(41, C pos: [[ 34.94265437  -4.96492857   0.94875403]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.141336 ||pol|| : 748.588578352)
(42, C pos: [[ 37.59451087  -4.96190123   0.95255994]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.140809 ||pol|| : 748.588578352)
(43, S pos: [[ 36.26351438  -0.26380577   0.63508405]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.296073 ||pol|| : 3656.60574733)
(44, H pos: [[ 33.81918571  -6.67528571   1.06179367]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.175012 ||pol|| : 1e-09)
(45, H pos: [[ 38.71989761  -6.67119634   1.0689236 ]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.174627 ||pol|| : 1e-09)
(46, C pos: [[ 38.65637824  -2.56442076   0.79311051]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.14377 ||pol|| : 748.588578352)
(47, C pos: [[ 41.27155138  -1.87763381   0.75083545]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.146489 ||pol|| : 748.588578352)
(48, C pos: [[ 42.31016      0.53361143   0.58952842]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.170841 ||pol|| : 748.588578352)
(49, C pos: [[ 44.96189934   0.47492409   0.5977355 ]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.102975 ||pol|| : 748.588578352)
(50, C pos: [[ 46.01069358  -1.96063814   0.76392369]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.129086 ||pol|| : 748.588578352)
(51, C pos: [[ 48.64789715  -2.03255734   0.77277895]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.144468 ||pol|| : 748.588578352)
(52, H pos: [[ 41.17677406   2.23556873   0.47256004]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.177829 ||pol|| : 1e-09)
(53, H pos: [[ 49.81023937  -3.72053822   0.88851901]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.238837 ||pol|| : 1e-09)
(54, S pos: [[ 47.31439299   2.76147385   0.44673127]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.281663 ||pol|| : 3656.60574733)
(55, S pos: [[ 43.63824254  -4.24858441   0.91487691]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.300793 ||pol|| : 3656.60574733)
(56, C pos: [[ 49.70519705   0.38955949   0.61074249]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.206172 ||pol|| : 748.588578352)
(57, C pos: [[ 52.350037     0.8777778    0.58181267]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.367018 ||pol|| : 748.588578352)
(58, C pos: [[ 56.65647537   0.30224658   0.6269091 ]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.060115 ||pol|| : 748.588578352)
(59, C pos: [[ 56.21463283   3.00109302   0.44452973]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.576144 ||pol|| : 748.588578352)
(60, C pos: [[ 54.30629475  -0.9292993    0.70638342]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.06152 ||pol|| : 748.588578352)
(61, C pos: [[ 54.74729637  -3.6275637    0.88856058]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.57524 ||pol|| : 748.588578352)
(62, O pos: [[ 53.33078031  -5.45928472   1.00973549]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.518979 ||pol|| : 137.388096)
(63, O pos: [[ 57.63130573   4.83237751   0.32333404]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.517403 ||pol|| : 137.388096)
(64, N pos: [[ 57.44314759  -3.85353526   0.90767516]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.597411 ||pol|| : 957.127701375)
(65, N pos: [[ 53.51921814   3.22721765   0.42537169]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.597474 ||pol|| : 957.127701375)
(66, C pos: [[ 58.61232872  -1.50399526   0.75128331]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.364615 ||pol|| : 748.588578352)
(67, C pos: [[ 52.37145705   5.71900112   0.25650765]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.359483 ||pol|| : 748.588578352)
(68, H pos: [[ 51.21813638   6.13202156   1.92233528]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.18903 ||pol|| : 1e-09)
(69, H pos: [[ 53.93148836   7.0652118    0.16860704]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.217742 ||pol|| : 1e-09)
(70, H pos: [[ 51.22329722   5.90574764  -1.4530558 ]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.189031 ||pol|| : 1e-09)
(71, C pos: [[ 58.59074994  -6.34513921   1.07728186]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.35942 ||pol|| : 748.588578352)
(72, H pos: [[ 57.03040494  -7.69118738   1.16326629]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.218122 ||pol|| : 1e-09)
(73, H pos: [[ 59.7458016   -6.7581313   -0.58740815]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.188374 ||pol|| : 1e-09)
(74, H pos: [[ 59.73697846  -6.5325717    2.78816245]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.188351 ||pol|| : 1e-09)
(75, C pos: [[ 61.25776016  -1.01419902   0.72209271]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.204157 ||pol|| : 748.588578352)
(76, C pos: [[ 62.31373725   1.40804252   0.56024712]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.145696 ||pol|| : 748.588578352)
(77, C pos: [[ 64.95119404   1.33689244   0.5685638 ]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.127992 ||pol|| : 748.588578352)
(78, C pos: [[ 66.00131676  -1.09832018   0.73412838]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.103856 ||pol|| : 748.588578352)
(79, C pos: [[ 68.6525969   -1.15507244   0.74162492]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.169282 ||pol|| : 748.588578352)
(80, H pos: [[ 61.15096985   3.0956398    0.4449587 ]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.23862 ||pol|| : 1e-09)
(81, H pos: [[ 69.78706755  -2.85647038   0.85787899]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.178028 ||pol|| : 1e-09)
(82, S pos: [[ 67.32107884   3.62643931   0.41748775]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.301225 ||pol|| : 3656.60574733)
(83, S pos: [[ 63.64866627  -3.3856315    0.88525734]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.282446 ||pol|| : 3656.60574733)
(84, C pos: [[ 69.69003578   1.25718379   0.58045774]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.148466 ||pol|| : 748.588578352)
(85, C pos: [[ 72.30339289   1.94682424   0.53759497]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.14157 ||pol|| : 748.588578352)
(86, C pos: [[ 73.36006351   4.34810117   0.37733296]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.141186 ||pol|| : 748.588578352)
(87, C pos: [[ 76.01032698   4.35743263   0.38038298]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.139755 ||pol|| : 748.588578352)
(88, S pos: [[ 74.70128343  -0.34813858   0.6954419 ]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.297347 ||pol|| : 3656.60574733)
(89, H pos: [[ 72.23015277   6.05428768   0.26088048]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.176047 ||pol|| : 1e-09)
(90, H pos: [[ 77.12942848   6.07067538   0.26655154]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.176067 ||pol|| : 1e-09)
(91, C pos: [[ 77.08277681   1.96273762   0.54312242]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.143888 ||pol|| : 748.588578352)
(92, C pos: [[ 79.70151208   1.29132359   0.59198129]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.145862 ||pol|| : 748.588578352)
(93, C pos: [[ 80.75671628  -1.11205282   0.75510056]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.170305 ||pol|| : 748.588578352)
(94, C pos: [[ 83.40816082  -1.03593843   0.75367571]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.102356 ||pol|| : 748.588578352)
(95, C pos: [[ 84.4393636    1.40610177   0.5909117 ]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.128684 ||pol|| : 748.588578352)
(96, C pos: [[ 87.07857406   1.49814656   0.58855521]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.144281 ||pol|| : 748.588578352)
(97, H pos: [[ 79.63520915  -2.82242508   0.86854838]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.178992 ||pol|| : 1e-09)
(98, H pos: [[ 88.22788472   3.19471247   0.47603336]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.239044 ||pol|| : 1e-09)
(99, S pos: [[ 85.78013754  -3.30427312   0.90969717]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.285159 ||pol|| : 3656.60574733)
(100, S pos: [[ 82.05403218   3.6777038    0.43480331]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.303096 ||pol|| : 3656.60574733)
(101, C pos: [[ 88.15123932  -0.91405488   0.7523718 ]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.20315 ||pol|| : 748.588578352)
(102, C pos: [[ 90.8033585   -1.38839504   0.78795345]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.366921 ||pol|| : 748.588578352)
(103, C pos: [[ 95.10528042  -0.78867155   0.75340737]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.059741 ||pol|| : 748.588578352)
(104, C pos: [[ 94.68459525  -3.48658068   0.93462644]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.576226 ||pol|| : 748.588578352)
(105, C pos: [[ 92.74543385   0.42795306   0.66821095]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.058646 ||pol|| : 748.588578352)
(106, C pos: [[ 93.17204332   3.12992888   0.48674244]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.578531 ||pol|| : 748.588578352)
(107, O pos: [[ 91.7448522   4.9520104   0.3620035]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.512973 ||pol|| : 137.388096)
(108, O pos: [[ 96.11069789  -5.31187852   1.05959025]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.51506 ||pol|| : 137.388096)
(109, N pos: [[ 95.86697235   3.3738982    0.4739112 ]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.597361 ||pol|| : 957.127701375)
(110, N pos: [[ 91.98769902  -3.72988292   0.94735941]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.597622 ||pol|| : 957.127701375)
(111, C pos: [[ 97.05004486   1.0337936    0.63328503]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.371897 ||pol|| : 748.588578352)
(112, C pos: [[ 90.85821725  -6.2291138    1.11449624]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.360251 ||pol|| : 748.588578352)
(113, H pos: [[ 89.7124347   -6.65331008  -0.55404881]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.18944 ||pol|| : 1e-09)
(114, H pos: [[ 92.42936204  -7.56235907   1.20707959]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.219501 ||pol|| : 1e-09)
(115, H pos: [[ 89.70713402  -6.42508974   2.82134793]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.189441 ||pol|| : 1e-09)
(116, C pos: [[ 97.00025625   5.87282294   0.30685184]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.360382 ||pol|| : 748.588578352)
(117, H pos: [[ 95.43331421   7.21042781   0.21394724]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.21847 ||pol|| : 1e-09)
(118, H pos: [[ 98.14734837   6.29183759   1.97526273]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.191339 ||pol|| : 1e-09)
(119, H pos: [[ 98.15280023   6.06377788  -1.39907388]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.191343 ||pol|| : 1e-09)
(120, C pos: [[ 99.69928032   0.56782492   0.66826575]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.207198 ||pol|| : 748.588578352)
(121, C pos: [[ 100.77230652   -1.84551035    0.83215603]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.14174 ||pol|| : 748.588578352)
(122, C pos: [[ 103.41153776   -1.75593922    0.82963136]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.132058 ||pol|| : 748.588578352)
(123, C pos: [[ 104.44075822    0.6828431     0.6668031 ]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.101288 ||pol|| : 748.588578352)
(124, C pos: [[ 107.10057236    0.75991936    0.66503999]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.172551 ||pol|| : 748.588578352)
(125, H pos: [[ 99.62161824  -3.54194587   0.94484607]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.239248 ||pol|| : 1e-09)
(126, H pos: [[ 108.22312261    2.46889133    0.55146556]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.180701 ||pol|| : 1e-09)
(127, S pos: [[ 105.8055468    -4.02388274    0.98536558]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.302874 ||pol|| : 3656.60574733)
(128, S pos: [[ 102.07724558    2.95374026    0.51089503]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.2854 ||pol|| : 3656.60574733)
(129, C pos: [[ 108.14881102   -1.63723229    0.82775486]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.127313 ||pol|| : 748.588578352)
(130, C pos: [[ 110.78650403   -2.31437598    0.87676491]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.160044 ||pol|| : 748.588578352)
(131, C pos: [[ 111.85993274   -4.6917781     1.03843098]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.133589 ||pol|| : 748.588578352)
(132, C pos: [[ 114.54115559   -4.65830349    1.03958372]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.095874 ||pol|| : 748.588578352)
(133, S pos: [[  1.13160743e+02   3.66039958e-03   7.23475993e-01]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.294764 ||pol|| : 3656.60574733)
(134, H pos: [[ 110.7519107    -6.4130503     1.15309957]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.168988 ||pol|| : 1e-09)
(135, H pos: [[ 115.70238287   -6.34195124    1.15458867]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.163685 ||pol|| : 1e-09)
(136, C pos: [[ 115.51262224   -2.26320975    0.87933872]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: -0.332995 ||pol|| : 748.588578352)
(137, H pos: [[ 117.47499892   -1.69158082    0.84329786]]parent: <BasicElements.Register.Index instance at 0x1ab04d0> haspol? True; charge: 0.194005 ||pol|| : 1e-09)
(138, C pos: [[ 31.98198881  -3.1405965   56.2600515 ]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.020834 ||pol|| : 748.588578352)
(139, C pos: [[ 34.15556142  -4.68736651  55.95278876]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.003934 ||pol|| : 748.588578352)
(140, C pos: [[ 35.97569915  -3.78751845  57.72124442]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.01438 ||pol|| : 748.588578352)
(141, C pos: [[ 34.82843019  -1.85462201  59.35203192]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.024528 ||pol|| : 748.588578352)
(142, C pos: [[ 32.32661486  -1.44976308  58.43662906]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.022051 ||pol|| : 748.588578352)
(143, C pos: [[ 36.97463688   7.56747815  47.05068172]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.009101 ||pol|| : 748.588578352)
(144, C pos: [[ 37.37968398   9.23290777  49.19065611]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.010099 ||pol|| : 748.588578352)
(145, C pos: [[ 39.92409117   8.82323906  50.11596941]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.010072 ||pol|| : 748.588578352)
(146, C pos: [[ 41.09818147   6.90379638  48.5506131 ]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.009551 ||pol|| : 748.588578352)
(147, C pos: [[ 39.27714082   6.12451839  46.6461537 ]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.009937 ||pol|| : 748.588578352)
(148, C pos: [[ 30.48468185  -2.30291763  54.22092886]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.05068 ||pol|| : 748.588578352)
(149, C pos: [[ 38.57524056  -3.6083085   57.17378046]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.058511 ||pol|| : 748.588578352)
(150, C pos: [[ 36.28022189   0.18877614  60.22847335]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.014524 ||pol|| : 748.588578352)
(151, C pos: [[ 31.28834735   0.99139586  58.40664274]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.015226 ||pol|| : 748.588578352)
(152, C pos: [[ 34.62728509   6.40374789  46.71817359]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.013936 ||pol|| : 748.588578352)
(153, C pos: [[ 35.41365714   9.65983854  50.91237565]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.016893 ||pol|| : 748.588578352)
(154, C pos: [[ 40.39124557   8.85880794  52.72274696]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.016879 ||pol|| : 748.588578352)
(155, C pos: [[ 42.68850548   5.10497314  49.65080188]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.014251 ||pol|| : 748.588578352)
(156, C pos: [[ 39.12819832   3.590175    45.93200844]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.012873 ||pol|| : 748.588578352)
(157, C pos: [[ 29.51883836   0.23102684  54.20867438]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.023426 ||pol|| : 748.588578352)
(158, C pos: [[ 33.53510611  -4.27847822  51.2430828 ]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.024685 ||pol|| : 748.588578352)
(159, C pos: [[ 39.34766732  -4.08410215  54.56799426]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.018351 ||pol|| : 748.588578352)
(160, C pos: [[ 38.90961874   0.39775101  59.58314971]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.040339 ||pol|| : 748.588578352)
(161, C pos: [[ 32.78462635   3.10414787  59.28865482]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.01579 ||pol|| : 748.588578352)
(162, C pos: [[ 34.48499391   3.77024799  45.98256905]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.016266 ||pol|| : 748.588578352)
(163, C pos: [[ 32.99397512   8.42964864  50.56741859]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.014749 ||pol|| : 748.588578352)
(164, C pos: [[ 38.34945957   9.29309556  54.48742033]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.016122 ||pol|| : 748.588578352)
(165, C pos: [[ 43.15367048   5.14191444  52.35001976]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.018602 ||pol|| : 748.588578352)
(166, C pos: [[ 40.78006792   1.7280096   47.08108959]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.01808 ||pol|| : 748.588578352)
(167, C pos: [[ 32.60512317   6.84049679  48.51324675]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.018245 ||pol|| : 748.588578352)
(168, C pos: [[ 36.68754796   2.3866538   45.59465032]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.017312 ||pol|| : 748.588578352)
(169, C pos: [[ 42.52025708   2.47620891  48.90613281]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.015643 ||pol|| : 748.588578352)
(170, C pos: [[ 42.02476522   6.97661899  53.85174652]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.014787 ||pol|| : 748.588578352)
(171, C pos: [[ 35.9110283    9.68435124  53.60014592]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.01584 ||pol|| : 748.588578352)
(172, C pos: [[ 31.42162842  -2.80914793  51.67683068]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.017776 ||pol|| : 748.588578352)
(173, C pos: [[ 29.84040149   1.85631427  56.2767469 ]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.038677 ||pol|| : 748.588578352)
(174, C pos: [[ 35.22467779   2.71196281  60.17820573]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.016221 ||pol|| : 748.588578352)
(175, C pos: [[ 39.98951228  -1.45533685  58.02362422]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.010535 ||pol|| : 748.588578352)
(176, C pos: [[ 37.65440675  -4.88782699  52.75664515]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.003083 ||pol|| : 748.588578352)
(177, C pos: [[ 29.71891481   1.24852252  51.66934551]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.029309 ||pol|| : 748.588578352)
(178, C pos: [[ 35.28698612  -3.43152695  49.34934838]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.014452 ||pol|| : 748.588578352)
(179, C pos: [[ 41.3192338   -2.30457235  53.91371066]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.037918 ||pol|| : 748.588578352)
(180, C pos: [[ 39.47782875   3.03845323  59.11754084]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.030526 ||pol|| : 748.588578352)
(181, C pos: [[ 32.24665858   5.27826575  57.70843644]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.036129 ||pol|| : 748.588578352)
(182, C pos: [[ 32.37035548   2.61828696  47.27920344]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.033863 ||pol|| : 748.588578352)
(183, C pos: [[ 31.99558636   7.75002069  53.02983439]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.032142 ||pol|| : 748.588578352)
(184, C pos: [[ 38.76029284   7.73780932  56.71447044]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.042255 ||pol|| : 748.588578352)
(185, C pos: [[ 43.3097921    2.55851123  53.24558173]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.032368 ||pol|| : 748.588578352)
(186, C pos: [[ 39.37423983  -0.59351367  47.41261702]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.033386 ||pol|| : 748.588578352)
(187, C pos: [[ 31.21156611   4.50552665  48.8439047 ]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.031595 ||pol|| : 748.588578352)
(188, C pos: [[ 36.8535382   -0.18871289  46.50094733]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.029828 ||pol|| : 748.588578352)
(189, C pos: [[ 42.92104068   0.92077741  51.11938174]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.035767 ||pol|| : 748.588578352)
(190, C pos: [[ 41.01706258   6.30030976  56.31150751]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.032429 ||pol|| : 748.588578352)
(191, C pos: [[ 33.78264269   8.53686438  54.90306893]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.041835 ||pol|| : 748.588578352)
(192, C pos: [[ 30.89010329  -0.62773251  50.11575513]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.036836 ||pol|| : 748.588578352)
(193, C pos: [[ 30.44935235   4.48978646  55.8304518 ]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.030285 ||pol|| : 748.588578352)
(194, C pos: [[ 37.21104273   4.48133939  59.51681041]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.036652 ||pol|| : 748.588578352)
(195, C pos: [[ 41.7172312   -0.6819702   56.03824142]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.028904 ||pol|| : 748.588578352)
(196, C pos: [[ 37.80871783  -3.81662469  50.27251304]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.004789 ||pol|| : 748.588578352)
(197, C pos: [[ 30.08368107   3.86941027  51.19755611]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.041372 ||pol|| : 748.588578352)
(198, C pos: [[ 34.74949085  -1.41454344  47.6373031 ]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.036421 ||pol|| : 748.588578352)
(199, C pos: [[ 41.67847091  -1.44345973  51.40171658]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.042867 ||pol|| : 748.588578352)
(200, C pos: [[ 41.30503372   3.81835475  57.31035026]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.039053 ||pol|| : 748.588578352)
(201, C pos: [[ 34.11713224   7.12427666  57.16623719]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.046497 ||pol|| : 748.588578352)
(202, C pos: [[  3.24376689e+01   4.07448382e-02   4.80344611e+01]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.04069 ||pol|| : 748.588578352)
(203, C pos: [[ 30.46945785   5.56069095  53.3676243 ]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.039419 ||pol|| : 748.588578352)
(204, C pos: [[ 36.70385676   6.70814213  58.10717459]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.047019 ||pol|| : 748.588578352)
(205, C pos: [[ 42.47572801   1.87574355  55.70655309]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.041149 ||pol|| : 748.588578352)
(206, C pos: [[ 39.84200825  -2.22625501  49.49363919]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.032436 ||pol|| : 748.588578352)
(207, C pos: [[ 34.92062659  -5.78076498  53.36390739]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.164656 ||pol|| : 748.588578352)
(208, C pos: [[ 34.69453941  -8.69128964  53.29321696]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.084226 ||pol|| : 748.588578352)
(209, C pos: [[ 32.39624502 -10.05381155  52.79565095]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.131543 ||pol|| : 748.588578352)
(210, C pos: [[ 37.04188431 -10.157631    54.01410665]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.354341 ||pol|| : 748.588578352)
(211, C pos: [[ 29.96591259  -8.89759005  52.71212884]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.17465 ||pol|| : 748.588578352)
(212, C pos: [[ 32.44498913 -12.72406782  52.38488875]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.212007 ||pol|| : 748.588578352)
(213, C pos: [[ 38.73454774 -10.92360572  51.75385305]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.258344 ||pol|| : 748.588578352)
(214, H pos: [[ 38.18528157  -9.01890811  55.31341439]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.153844 ||pol|| : 1e-09)
(215, H pos: [[ 36.51243621 -11.86764359  55.05452347]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.152087 ||pol|| : 1e-09)
(216, C pos: [[ 27.79183052 -10.28379694  52.22316916]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.143692 ||pol|| : 748.588578352)
(217, H pos: [[ 29.77125973  -6.90502315  53.10524962]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.153067 ||pol|| : 1e-09)
(218, C pos: [[ 30.25951007 -14.08630123  51.88136951]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.137032 ||pol|| : 748.588578352)
(219, H pos: [[ 34.22336326 -13.74098635  52.43137466]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.157024 ||pol|| : 1e-09)
(220, C pos: [[ 41.10186573 -12.37906032  52.56711973]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.361133 ||pol|| : 748.588578352)
(221, H pos: [[ 37.64938846 -12.07192686  50.41763234]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.15474 ||pol|| : 1e-09)
(222, H pos: [[ 39.32753101  -9.22029845  50.74158998]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.150083 ||pol|| : 1e-09)
(223, C pos: [[ 27.90496602 -12.8881984   51.78577248]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.135887 ||pol|| : 748.588578352)
(224, H pos: [[ 25.97891241  -9.31502119  52.20069041]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.114438 ||pol|| : 1e-09)
(225, H pos: [[ 30.39797608 -16.11217944  51.55893309]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.109166 ||pol|| : 1e-09)
(226, C pos: [[ 40.55402139 -15.01955778  53.53271928]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.619526 ||pol|| : 748.588578352)
(227, H pos: [[ 42.40500191 -12.5967017   50.96289572]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.168325 ||pol|| : 1e-09)
(228, H pos: [[ 42.16202034 -11.35110571  54.02010656]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.173801 ||pol|| : 1e-09)
(229, H pos: [[ 26.19699711 -13.9612809   51.39569669]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.103608 ||pol|| : 1e-09)
(230, O pos: [[ 38.64623859 -16.23488214  53.15252419]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.479076 ||pol|| : 137.388096)
(231, O pos: [[ 42.53663569 -15.94267472  54.86929706]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.450911 ||pol|| : 137.388096)
(232, C pos: [[ 42.2220888  -18.4636676   55.81319446]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: -0.213818 ||pol|| : 748.588578352)
(233, H pos: [[ 41.9502794  -19.80041464  54.25989068]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.161889 ||pol|| : 1e-09)
(234, H pos: [[ 43.95751157 -18.89265174  56.84015805]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.156139 ||pol|| : 1e-09)
(235, H pos: [[ 40.58864952 -18.57147382  57.07446066]]parent: <BasicElements.Register.Index instance at 0x1b2a050> haspol? True; charge: 0.16938 ||pol|| : 1e-09)
Molecule Ends.

distA, 5.0 
 distbohr, 9.44863438887 
 tot, [[ 0.03841983  0.55584762  0.48201606]] 
 energy, [[-0.01518645]] 
 energyev, [[-0.41323838]] 


dipoles start:
[[  1.10356102e-06  -1.28184121e-06   1.84408293e-07]]
[[  8.09170121e-03   6.64028543e-03   6.43891539e-05]]
[[-0.01161939 -0.00125897  0.00124802]]
[[ -6.02303693e-03   5.48087947e-03  -7.95244159e-05]]
[[-0.02137397  0.01415727 -0.00093084]]
[[-0.01770917 -0.02237887  0.00319726]]
[[ -2.46251026e-07  -2.00833280e-06   1.77923338e-07]]
[[ -4.07992718e-06  -6.42017752e-06   4.24365412e-07]]
[[-0.01226822  0.00429219  0.00275958]]
[[-0.00594757  0.02625577  0.00100595]]
[[ 0.00565326 -0.01271194  0.00052191]]
[[-0.00066356  0.0072024   0.00130627]]
[[-0.00102347  0.00656491 -0.00016939]]
[[ 0.00048558  0.00741302  0.00100121]]
[[-0.00318876  0.00034691  0.00027222]]
[[ -8.33435941e-05  -4.59693134e-03   1.83205563e-03]]
[[-0.00037062 -0.00290626  0.00076356]]
[[-0.00510141  0.00122681  0.00061994]]
[[-0.00090631  0.00944391 -0.00114133]]
[[ 0.0003011   0.0079179  -0.00090728]]
[[-0.00342681 -0.00047553  0.00211124]]
[[ 0.00488474  0.00577168  0.00178556]]
[[  6.61803869e-07  -1.49970178e-07   1.64789458e-06]]
[[ -4.82130355e-07  -3.55157640e-07   2.53341128e-08]]
[[  3.23971877e-08  -5.17199120e-07  -6.27014690e-07]]
[[-0.00447047  0.01052841  0.00166361]]
[[ -2.67393425e-06   1.57255450e-06  -1.28114522e-07]]
[[ -1.37365403e-07  -1.92484398e-07   1.04678194e-06]]
[[ -8.56271705e-07  -4.93208560e-07   8.32878188e-08]]
[[ 0.00979737  0.02133842 -0.00188594]]
[[-0.03841578  0.00031657  0.00211396]]
[[-0.02205992  0.01968739 -0.00125501]]
[[-0.07345093  0.04914701 -0.00306742]]
[[-0.05711013 -0.06176928  0.00603699]]
[[ -3.83030224e-07  -6.25894171e-06   4.16512369e-07]]
[[ -1.08870913e-05  -1.98695743e-05   1.37253049e-06]]
[[-0.04816098  0.00186586  0.00401867]]
[[-0.03257028  0.0801125  -0.00141446]]
[[-0.00968729 -0.04438785  0.00328739]]
[[-0.00847192  0.05812101 -0.00330184]]
[[-0.00838709  0.04076943 -0.00126821]]
[[ 0.00956476  0.03955334 -0.00117009]]
[[-0.00155826  0.03782526  0.00140624]]
[[  8.00089726e-06   6.16349004e-06  -3.03042594e-07]]
[[ -7.83320569e-06   5.77213535e-06  -3.00809767e-07]]
[[ 0.00671528  0.05802383 -0.00327779]]
[[ 0.00939801 -0.04165691  0.00313582]]
[[ 0.0533024  -0.05645909  0.00583091]]
[[ 0.06768431  0.04335931 -0.00247554]]
[[ 0.02296928  0.01773383 -0.00105764]]
[[ 0.03721164 -0.00431405  0.00249652]]
[[  1.01208411e-05  -1.83402393e-05   1.30163986e-06]]
[[  1.29678625e-06  -6.78862421e-06   4.54456289e-07]]
[[ 0.0298459   0.0721728  -0.00084001]]
[[ 0.04359075  0.00247977  0.00405748]]
[[-0.01094346  0.01548542 -0.00151946]]
[[ 0.00205923  0.00235606  0.00189175]]
[[  5.86745793e-04   3.11551049e-03   9.46176438e-05]]
[[-0.0009941  -0.00047274  0.00151749]]
[[-0.00021563  0.00560472 -0.00010671]]
[[-0.00116219  0.00488763  0.00111669]]
[[ 0.00450945 -0.00033865  0.00072174]]
[[ 0.00239615 -0.00216223  0.00070036]]
[[-0.00107496  0.00983832 -0.00101602]]
[[-0.00051412  0.01121212 -0.00125919]]
[[ 0.00018601  0.00547602  0.00135002]]
[[ 0.00229991  0.01204248  0.00153355]]
[[ -5.95028362e-08  -3.24007609e-07   1.42304294e-06]]
[[  2.69258427e-06   1.32882381e-06  -1.00040099e-07]]
[[  6.48806831e-07  -6.69508755e-07  -2.89758072e-07]]
[[-0.00201441  0.00946075  0.00143827]]
[[  1.59718250e-06   4.17726697e-07  -2.09816382e-08]]
[[ -4.22351897e-07  -2.79154191e-07   1.59395355e-06]]
[[  1.85538361e-07  -6.33361756e-07  -5.98339787e-07]]
[[-0.00846     0.00032644 -0.00035029]]
[[ 0.02421886 -0.01239258  0.00251481]]
[[ 0.01892744  0.01252597 -0.00075409]]
[[ 0.03379367  0.02037913 -0.00110706]]
[[ 0.02871904 -0.02513142  0.0029405 ]]
[[  2.59208338e-06  -5.91455912e-06   4.03096008e-07]]
[[  4.61123375e-06  -8.94759201e-06   6.29854585e-07]]
[[ 0.02285193  0.00763426  0.00218716]]
[[ 0.01776568  0.0343801   0.00064356]]
[[ 0.00500124 -0.0180365   0.00132496]]
[[ 0.00208028  0.03188641 -0.00174998]]
[[ 0.01161127  0.01895733 -0.00049576]]
[[ 0.00098407  0.02601859 -0.00104328]]
[[ 0.00072605  0.02595584  0.00025648]]
[[ -3.78857405e-06   1.65411421e-06  -6.13448555e-08]]
[[  5.35951528e-06   4.79024995e-06  -2.70470586e-07]]
[[-0.00139351  0.03713903 -0.00225143]]
[[-0.00765537 -0.03654342  0.00262291]]
[[-0.02004376 -0.03725953  0.00332328]]
[[-0.03442454  0.0146094  -0.00089121]]
[[ 0.0077578  -0.00962944  0.00070147]]
[[-0.00460686  0.0165594  -0.0002816 ]]
[[ -6.79360619e-06  -9.71116241e-06   6.67434353e-07]]
[[  2.50463178e-06   1.85624572e-06  -1.25372730e-07]]
[[-0.00197596  0.03630183 -0.00081873]]
[[-0.01577734 -0.02729288  0.00355869]]
[[ 0.00488899  0.01806488 -0.00140447]]
[[ 0.00261644 -0.00175279  0.00090989]]
[[ 0.0051142  -0.00078091  0.00016847]]
[[ 0.00255557 -0.00223102  0.00070469]]
[[ 0.00629118  0.00314376 -0.00012269]]
[[ 0.00306896  0.0050297   0.0001919 ]]
[[-0.0022312  -0.00025722  0.00027007]]
[[ 0.00051721 -0.00223492  0.00034488]]
[[ 0.00360457  0.00027461 -0.00014346]]
[[ 0.00303138  0.00274087 -0.00039385]]
[[ 0.00445608  0.00296011  0.00041182]]
[[-0.00420608  0.00615401  0.00047778]]
[[ -1.42481874e-07  -2.44546358e-07   1.55116534e-07]]
[[ -1.83094396e-06   1.14393035e-06  -8.72899983e-08]]
[[ -4.17189575e-07  -3.28306026e-07   2.94053880e-07]]
[[ 0.0019482   0.00110641  0.00065878]]
[[ -2.24796170e-08  -3.33246649e-07   2.42471204e-08]]
[[  3.80397649e-07  -1.63519613e-07   4.08712398e-07]]
[[  1.70438136e-07  -2.68301617e-07  -5.14265800e-08]]
[[  1.01417885e-06  -5.26426098e-03   2.39975734e-04]]
[[ 0.01392689  0.00408315  0.00031714]]
[[ 0.01231197 -0.01647982  0.00114424]]
[[ 0.01495332 -0.01830783  0.0013285 ]]
[[ 0.01484045  0.00818997 -0.00012482]]
[[  4.81288780e-07   2.88642846e-06  -1.93064306e-07]]
[[  1.11386619e-06   3.74673477e-06  -2.43613160e-07]]
[[ 0.01475426 -0.01642628  0.00204389]]
[[ 0.01434239 -0.02063356  0.0024104 ]]
[[-0.00031911 -0.00140347  0.00013193]]
[[ 0.00509086 -0.00010537  0.00013803]]
[[ 0.00093453 -0.00214615  0.00042548]]
[[ 0.00080738 -0.00152673  0.00033875]]
[[ 0.00357147  0.00305564  0.00049051]]
[[ -1.91980025e-07  -2.73338283e-07   3.64927148e-08]]
[[  3.16181196e-07  -4.12573886e-07   4.86780572e-08]]
[[-0.00089197 -0.00164458  0.0002804 ]]
[[ -3.29303078e-07   3.59311448e-08   2.01380821e-08]]
[[ 0.01117497  0.01419478  0.00081572]]
[[-0.00307157 -0.00325819  0.01286593]]
[[ 0.00168845  0.01456339 -0.00211028]]
[[-0.00020114 -0.00021779  0.01719558]]
[[-0.00217449  0.00192035  0.01105876]]
[[ 0.001574   -0.01333538  0.02746598]]
[[ 0.00029464  0.01739135  0.00289722]]
[[ 0.00580321  0.01272414  0.00776941]]
[[-0.01002347 -0.00711232  0.01685223]]
[[ 0.00904517  0.01339137 -0.01032831]]
[[-0.02150767 -0.0162827   0.00926053]]
[[ 0.00624878 -0.00835443  0.01070322]]
[[ 0.00274262  0.01128649 -0.02288625]]
[[ 0.01042308  0.00583588 -0.00829656]]
[[-0.01142189  0.01977915 -0.02622697]]
[[ 0.00124395 -0.01947123  0.01230037]]
[[-0.01287907 -0.02068302  0.01003493]]
[[  1.66467244e-02   4.08746159e-03  -4.99201089e-05]]
[[-0.00121192  0.00388772  0.01075205]]
[[ 0.05251344  0.01254268  0.00679874]]
[[-0.00510114 -0.0087647   0.00434558]]
[[ 0.01020238 -0.01854191  0.01020778]]
[[ 0.01669623 -0.00322459  0.03614254]]
[[ 0.01504048 -0.00085095 -0.01485691]]
[[ 0.00204661  0.00446139  0.00948608]]
[[-0.03306044  0.05106491 -0.004926  ]]
[[ 0.00298695  0.01383527  0.01286873]]
[[-0.04172646 -0.00919442  0.00831427]]
[[-0.00520762  0.00224201  0.01693072]]
[[ 0.03817463 -0.02852341  0.04197041]]
[[ 0.00034875 -0.00157011 -0.0087046 ]]
[[ 0.01849309  0.00247694 -0.0007574 ]]
[[ 0.02629079  0.02280555  0.01792907]]
[[ 0.00247663 -0.01883892  0.00604663]]
[[-0.00018881 -0.00263939  0.00960123]]
[[-0.04799391  0.00490553  0.02698176]]
[[-0.00136998  0.00609357  0.02084059]]
[[-0.02713782  0.02306939 -0.0188632 ]]
[[-0.00663179  0.0171479   0.01240319]]
[[-0.05817102 -0.00803301 -0.01191019]]
[[ 0.00055493  0.00452187  0.01731171]]
[[-0.04043465  0.02703653  0.00509022]]
[[-0.01637554 -0.00683171 -0.02108554]]
[[-0.02936737  0.02778072  0.03239464]]
[[ 0.01801978  0.00174913  0.02539168]]
[[ 0.04859401 -0.05142366 -0.00241262]]
[[-0.00424312 -0.00452724  0.00523849]]
[[ 0.05201961 -0.00536648  0.01553754]]
[[ 0.01185362 -0.01674313 -0.01419104]]
[[-0.05323753  0.01327323 -0.02657944]]
[[-0.00069725  0.00680475  0.01529952]]
[[-0.04399223  0.01295013  0.01347434]]
[[-0.01984534 -0.01770552 -0.01160332]]
[[-0.02257744  0.03787631  0.02621593]]
[[ 0.02075299  0.007475    0.02461189]]
[[ 0.05743844 -0.0308559  -0.01818897]]
[[ 0.00066845 -0.00049704 -0.00154723]]
[[ 0.04537105 -0.02153262  0.02334578]]
[[ 0.00502783 -0.02784943 -0.00677243]]
[[ 0.06824661 -0.01834949  0.02548506]]
[[-0.00154157 -0.00680806  0.00234766]]
[[ 0.03920654 -0.03247173 -0.00446092]]
[[ 0.02835894  0.00741696  0.03142063]]
[[ 0.01466541 -0.03428592 -0.02425877]]
[[-0.01611515 -0.01103014 -0.01102096]]
[[-0.07108398  0.03601642  0.0101791 ]]
[[-0.00220734  0.00835503  0.01620183]]
[[-0.05465876  0.00269261 -0.01685905]]
[[-0.02120804  0.02259851  0.02560556]]
[[-0.00280174 -0.00446839  0.01121387]]
[[ 0.00309398 -0.00378991 -0.00683511]]
[[ 0.00106054  0.00352222  0.00486884]]
[[-0.00177654 -0.00138088  0.00597238]]
[[-0.00863839 -0.01152965 -0.00480547]]
[[-0.01486641 -0.00101968 -0.00374801]]
[[-0.00502291  0.00373799  0.00225202]]
[[  4.51350118e-07   3.05765904e-07  -1.84270516e-07]]
[[ -4.79944743e-07  -1.35959382e-06   1.94738813e-07]]
[[-0.01640592  0.00063792 -0.00016796]]
[[  1.34560136e-06  -3.10176094e-06  -3.19910376e-07]]
[[-0.00872209 -0.01428527 -0.00164098]]
[[ -2.50552079e-06   2.40750875e-06   3.10926155e-07]]
[[-0.00441095 -0.00018814 -0.0012193 ]]
[[  4.82186565e-07  -1.56125131e-07   1.31669442e-07]]
[[  4.41485703e-07  -1.38082853e-07  -1.22482560e-07]]
[[ 0.00632134  0.0065415   0.00135036]]
[[ -3.14868361e-06   2.47685490e-06   4.19274634e-08]]
[[  1.20686555e-06  -3.43556307e-06  -4.81152763e-07]]
[[-0.00079879 -0.00226632  0.00028974]]
[[ -1.95293301e-07   1.18361714e-07   8.02857234e-07]]
[[ -1.99636556e-07  -6.77742666e-07  -7.39620793e-07]]
[[  1.51775226e-06   6.77108424e-07   4.50531590e-07]]
[[ -1.74466491e-03  -3.68659640e-04  -1.73626360e-05]]
[[ 0.00018433  0.00043256  0.0001785 ]]
[[  3.36202850e-05  -7.94615911e-05   8.94530486e-04]]
[[  2.23058035e-08   1.19172821e-07   1.90822670e-07]]
[[  1.19213880e-07  -6.69839222e-08   9.71589898e-08]]
[[ -1.37979137e-07  -5.26500778e-08   1.28562457e-07]]
