Molecule Starts:
(1, C pos: [[  2.34605157e+01  -1.30391105e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.165477 ||pol|| : 746.853553582)
(2, C pos: [[ 24.55657576  -2.39095713   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.129231 ||pol|| : 746.853553582)
(3, C pos: [[ 27.23237131  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.095544 ||pol|| : 746.853553582)
(4, C pos: [[ 28.18044693   0.08156058   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(5, S pos: [[ 25.81439639   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.30755 ||pol|| : 2333.84491179)
(6, H pos: [[ 23.46404947  -4.12600921   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.168676 ||pol|| : 0.00100012249977)
(7, H pos: [[ 28.41210846  -4.00688087   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.169412 ||pol|| : 0.00100012249977)
(8, H pos: [[ 30.13837331   0.67011579   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.200805 ||pol|| : 0.00100012249977)
(9, C pos: [[ 20.82682323   0.64779813   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.118998 ||pol|| : 746.853553582)
(10, C pos: [[ 19.73684807   3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.143283 ||pol|| : 746.853553582)
(11, S pos: [[ 18.47702433  -1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.31 ||pol|| : 2333.84491179)
(12, C pos: [[ 17.08907716   3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.130823 ||pol|| : 746.853553582)
(13, H pos: [[ 20.84594726   4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.179804 ||pol|| : 0.00100012249977)
(14, C pos: [[ 16.05244897   0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.153538 ||pol|| : 746.853553582)
(15, H pos: [[ 15.94452671   4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(16, C pos: [[ 13.45847856  -0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.133098 ||pol|| : 746.853553582)
(17, C pos: [[ 12.43007068  -2.56488753   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.138846 ||pol|| : 746.853553582)
(18, S pos: [[ 11.03516932   2.13814957   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.312469 ||pol|| : 2333.84491179)
(19, C pos: [[ 9.79322238 -2.60906932  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.130732 ||pol|| : 746.853553582)
(20, H pos: [[ 13.58871849  -4.25492633   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.181913 ||pol|| : 0.00100012249977)
(21, C pos: [[ 8.67989021 -0.21380362  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.147795 ||pol|| : 746.853553582)
(22, H pos: [[ 8.69617965 -4.34079548  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(23, C pos: [[ 6.07297518  0.42106878  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.138059 ||pol|| : 746.853553582)
(24, C pos: [[ 4.96516101  2.82514061  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.135142 ||pol|| : 746.853553582)
(25, S pos: [[ 3.71695908 -1.92381682  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.3135 ||pol|| : 2333.84491179)
(26, C pos: [[ 2.33290474  2.78772404  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.132187 ||pol|| : 746.853553582)
(27, H pos: [[ 6.07000831  4.5511598   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.182771 ||pol|| : 0.00100012249977)
(28, C pos: [[ 1.29240262  0.35455042  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.14299 ||pol|| : 746.853553582)
(29, H pos: [[ 1.18081429  4.48294069  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(30, C pos: [[-1.29242152 -0.35449373  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.142987 ||pol|| : 746.853553582)
(31, C pos: [[-2.33290474 -2.78766734  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.13219 ||pol|| : 746.853553582)
(32, S pos: [[-3.71695908  1.92383572  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.313506 ||pol|| : 2333.84491179)
(33, C pos: [[-4.96516101 -2.82510282  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.135141 ||pol|| : 746.853553582)
(34, H pos: [[-1.1807765  -4.48288399  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(35, C pos: [[-6.07295628 -0.42103099  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.13806 ||pol|| : 746.853553582)
(36, H pos: [[-6.06998941 -4.5511409   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.182772 ||pol|| : 0.00100012249977)
(37, C pos: [[-8.67989021  0.21384141  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.147797 ||pol|| : 746.853553582)
(38, C pos: [[-9.79322238  2.60910712  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.13073 ||pol|| : 746.853553582)
(39, S pos: [[-11.03516932  -2.13813067   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.31247 ||pol|| : 2333.84491179)
(40, C pos: [[-12.43008958   2.56490642   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.138849 ||pol|| : 746.853553582)
(41, H pos: [[-8.69619855  4.34081438  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(42, C pos: [[-13.45847856   0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.1331 ||pol|| : 746.853553582)
(43, H pos: [[-13.58873738   4.25494522   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.181912 ||pol|| : 0.00100012249977)
(44, C pos: [[-16.05246787  -0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.153535 ||pol|| : 746.853553582)
(45, C pos: [[-17.08905826  -3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.130825 ||pol|| : 746.853553582)
(46, S pos: [[-18.47704323   1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.309997 ||pol|| : 2333.84491179)
(47, C pos: [[-19.73684807  -3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.143287 ||pol|| : 746.853553582)
(48, H pos: [[-15.94452671  -4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(49, C pos: [[-20.82682323  -0.64781703   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.118993 ||pol|| : 746.853553582)
(50, H pos: [[-20.84594726  -4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.179802 ||pol|| : 0.00100012249977)
(51, C pos: [[ -2.34605157e+01   1.30202133e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.165481 ||pol|| : 746.853553582)
(52, C pos: [[-24.55659465   2.39093823   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.129228 ||pol|| : 746.853553582)
(53, S pos: [[-25.81437749  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.307549 ||pol|| : 2333.84491179)
(54, C pos: [[-27.23239021   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.095545 ||pol|| : 746.853553582)
(55, H pos: [[-23.46408727   4.12599031   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.168677 ||pol|| : 0.00100012249977)
(56, C pos: [[-28.18044693  -0.08163617   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(57, H pos: [[-28.41212736   4.00682418   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.169411 ||pol|| : 0.00100012249977)
(58, H pos: [[-30.13835441  -0.67021028   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.200804 ||pol|| : 0.00100012249977)
(59, C pos: [[ 37.19317693  -2.75355023   4.61580309]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.030472 ||pol|| : 247.109126658)
(60, C pos: [[ 38.57574028  -4.87062368   3.60139808]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.014359 ||pol|| : 247.109126658)
(61, C pos: [[ 41.13768361  -4.77227099   4.5406071 ]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017453 ||pol|| : 247.109126658)
(62, C pos: [[ 41.38927419  -2.59422364   6.15536299]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.035858 ||pol|| : 247.109126658)
(63, C pos: [[ 38.82547326  -1.45086939   6.51989495]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.089533 ||pol|| : 247.109126658)
(64, C pos: [[ 35.47048366  -1.47958945   3.10694745]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017599 ||pol|| : 247.109126658)
(65, C pos: [[ 38.08774873  -5.75502686   1.14355409]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.033226 ||pol|| : 247.109126658)
(66, C pos: [[ 43.15215438  -5.55834227   2.9888698 ]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.034814 ||pol|| : 247.109126658)
(67, C pos: [[ 43.58758886  -1.15820939   6.06317837]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.033409 ||pol|| : 247.109126658)
(68, C pos: [[ 38.7241178    1.58546891   6.48367835]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.104489 ||pol|| : 247.109126658)
(69, C pos: [[ 35.37188153   1.29955712   3.07715214]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.019517 ||pol|| : 247.109126658)
(70, C pos: [[ 34.98971843  -2.3457322    0.54383438]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.014998 ||pol|| : 247.109126658)
(71, C pos: [[ 40.17633078  -6.53506803  -0.47167612]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.012209 ||pol|| : 247.109126658)
(72, C pos: [[ 36.26971122  -4.46481821  -0.40646167]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017748 ||pol|| : 247.109126658)
(73, C pos: [[ 45.44289744  -4.09958328   2.93173393]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017372 ||pol|| : 247.109126658)
(74, C pos: [[ 42.64941541  -6.4357837    0.43253517]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.01186 ||pol|| : 247.109126658)
(75, C pos: [[ 43.49055898   1.61929879   6.02847166]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.032036 ||pol|| : 247.109126658)
(76, C pos: [[ 45.66180521  -1.92245055   4.42630702]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.01837 ||pol|| : 247.109126658)
(77, C pos: [[ 36.99833294   2.72639297   4.55666977]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.040286 ||pol|| : 247.109126658)
(78, C pos: [[ 41.19641441   2.89580692   6.08376883]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.039285 ||pol|| : 247.109126658)
(79, C pos: [[ 34.83441129   2.06833552   0.49332956]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.014802 ||pol|| : 247.109126658)
(80, C pos: [[ 34.56724747  -0.16903978  -1.05110962]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.020238 ||pol|| : 247.109126658)
(81, C pos: [[ 39.61085101  -5.76005731  -3.04245392]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.023511 ||pol|| : 247.109126658)
(82, C pos: [[ 37.20491402  -4.45953265  -2.9997669 ]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.016908 ||pol|| : 247.109126658)
(83, C pos: [[ 46.40106609  -4.09608162   0.34651862]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017985 ||pol|| : 247.109126658)
(84, C pos: [[ 44.6799394   -5.55509005  -1.19663366]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.022489 ||pol|| : 247.109126658)
(85, C pos: [[ 45.50768292   2.48903581   4.37420538]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.019776 ||pol|| : 247.109126658)
(86, C pos: [[ 46.86237659   0.31685606   3.4225544 ]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.022599 ||pol|| : 247.109126658)
(87, C pos: [[ 38.22930245   4.911215     3.48824317]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.01407 ||pol|| : 247.109126658)
(88, C pos: [[ 40.7925856    5.01461703   4.42391084]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.015235 ||pol|| : 247.109126658)
(89, C pos: [[ 35.96187483   4.24862787  -0.50786815]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.01772 ||pol|| : 247.109126658)
(90, C pos: [[ 35.45452493  -0.16772454  -3.56773732]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.025109 ||pol|| : 247.109126658)
(91, C pos: [[ 41.57037043  -4.89493878  -4.61877467]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017792 ||pol|| : 247.109126658)
(92, C pos: [[ 36.80363823  -2.3425329   -4.53347621]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.015179 ||pol|| : 247.109126658)
(93, C pos: [[ 47.54767633  -1.91804749  -0.62477606]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.015082 ||pol|| : 247.109126658)
(94, C pos: [[ 44.13583811  -4.79239279  -3.68250417]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017213 ||pol|| : 247.109126658)
(95, C pos: [[ 45.13787863   4.61079011   2.82987391]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017519 ||pol|| : 247.109126658)
(96, C pos: [[ 47.80405548   0.32079046   0.92402649]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.024078 ||pol|| : 247.109126658)
(97, C pos: [[ 37.68249885   5.70044968   1.01052115]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.032581 ||pol|| : 247.109126658)
(98, C pos: [[ 42.7487432    5.90403933   2.85398871]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.034069 ||pol|| : 247.109126658)
(99, C pos: [[ 36.89861776   4.24782285  -3.10057245]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.016395 ||pol|| : 247.109126658)
(100, C pos: [[ 36.64799282   2.07374392  -4.58490322]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.015386 ||pol|| : 247.109126658)
(101, C pos: [[ 41.15495571  -2.69815858  -6.20584796]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.013288 ||pol|| : 247.109126658)
(102, C pos: [[ 38.82547326  -1.45086939  -6.17478842]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.016939 ||pol|| : 247.109126658)
(103, C pos: [[ 46.99453648  -1.12908682  -3.20236255]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.016438 ||pol|| : 247.109126658)
(104, C pos: [[ 45.32231213  -2.53090458  -4.68906303]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.012815 ||pol|| : 247.109126658)
(105, C pos: [[ 46.09449203   4.61396674   0.24429577]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.018057 ||pol|| : 247.109126658)
(106, C pos: [[ 47.39252981   2.4995219   -0.67683235]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.01523 ||pol|| : 247.109126658)
(107, C pos: [[ 39.71335354   6.58630795  -0.62439623]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.011559 ||pol|| : 247.109126658)
(108, C pos: [[ 42.18690871   6.68497433   0.27871902]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.012329 ||pol|| : 247.109126658)
(109, C pos: [[ 39.20679165   5.71328281  -3.17574198]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.023373 ||pol|| : 247.109126658)
(110, C pos: [[ 38.72855109   1.2883416   -6.20711786]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.01706 ||pol|| : 247.109126658)
(111, C pos: [[ 43.48088358  -1.23526486  -6.26352996]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.013951 ||pol|| : 247.109126658)
(112, C pos: [[ 46.89780517   1.61296065  -3.23440664]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.016214 ||pol|| : 247.109126658)
(113, C pos: [[ 44.27495219   5.91064959  -1.33131444]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.022127 ||pol|| : 247.109126658)
(114, C pos: [[ 41.222812     4.95222016  -4.73398183]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017802 ||pol|| : 247.109126658)
(115, C pos: [[ 40.96450344   2.69592681  -6.26991724]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.013336 ||pol|| : 247.109126658)
(116, C pos: [[ 43.38812826   1.40002442  -6.29538886]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.014425 ||pol|| : 247.109126658)
(117, C pos: [[ 45.13231339   2.85858121  -4.75232918]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.012904 ||pol|| : 247.109126658)
(118, C pos: [[ 43.78841762   5.05276493  -3.79769243]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.016871 ||pol|| : 247.109126658)
(119, C pos: [[ 37.94035954   0.06118744   8.78832223]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.022565 ||pol|| : 247.109126658)
(120, C pos: [[  3.51689401e+01   2.68964725e-02   9.47767355e+00]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.138401 ||pol|| : 247.109126658)
(121, C pos: [[ 33.81538779  -2.23793467   9.68489714]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.165686 ||pol|| : 247.109126658)
(122, C pos: [[ 33.93589563   2.29536533  10.07020286]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.159035 ||pol|| : 247.109126658)
(123, C pos: [[ 31.29543984  -2.23671768  10.46717008]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.134322 ||pol|| : 247.109126658)
(124, C pos: [[ 31.4197328    2.30294125  10.85195801]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.131921 ||pol|| : 247.109126658)
(125, C pos: [[ 30.08931456   0.03298706  11.0535162 ]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.125657 ||pol|| : 247.109126658)
(126, C pos: [[ 39.68654399   0.1513425   11.10282671]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.284947 ||pol|| : 247.109126658)
(127, C pos: [[ 39.67558925  -2.29931108  12.65768584]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.260006 ||pol|| : 247.109126658)
(128, C pos: [[ 41.64962933  -2.30174505  14.77727452]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.365186 ||pol|| : 247.109126658)
(129, C pos: [[ 41.06141426  -0.4857201   16.91393876]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.621187 ||pol|| : 247.109126658)
(130, H pos: [[ 34.73481138  -4.00840399   9.20411868]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.135997 ||pol|| : 0.00100012249977)
(131, H pos: [[ 34.95930329   4.06743904   9.89509705]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.133686 ||pol|| : 0.00100012249977)
(132, H pos: [[ 30.27421104  -4.01418088  10.60672635]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(133, H pos: [[ 30.49542616   4.0839439   11.2936267 ]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(134, H pos: [[ 28.12423367   0.0355741   11.65376882]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.112546 ||pol|| : 0.00100012249977)
(135, H pos: [[ 41.61980378   0.55016921  10.48761313]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.152333 ||pol|| : 0.00100012249977)
(136, H pos: [[ 39.09410539   1.73682464  12.29930306]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.152924 ||pol|| : 0.00100012249977)
(137, H pos: [[ 37.80035162  -2.61957998  13.4717024 ]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.158998 ||pol|| : 0.00100012249977)
(138, H pos: [[ 40.08553889  -3.89488436  11.40016001]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.146208 ||pol|| : 0.00100012249977)
(139, H pos: [[ 41.78186291  -4.1913635   15.63218852]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.166631 ||pol|| : 0.00100012249977)
(140, H pos: [[ 43.54248866  -1.87824041  14.05046883]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.174796 ||pol|| : 0.00100012249977)
(141, C pos: [[ 39.0123445    0.41703611  17.39807904]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.480521 ||pol|| : 247.109126658)
(142, C pos: [[  4.31551874e+01  -1.69961971e-02   1.83207152e+01]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.452341 ||pol|| : 247.109126658)
(143, C pos: [[ 42.775137     1.62800476  20.439924  ]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.21322 ||pol|| : 247.109126658)
(144, H pos: [[ 41.40275361   0.82087626  21.75877334]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.161076 ||pol|| : 0.00100012249977)
(145, H pos: [[ 44.62090813   1.81078285  21.34013286]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.155686 ||pol|| : 0.00100012249977)
(146, H pos: [[ 42.08792296   3.47478501  19.81699656]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.168551 ||pol|| : 0.00100012249977)
Molecule Ends.

dist, 2.5 
 distbohr, 10.9604158911 
 tot, [[ 3.6531603  -0.02757244  0.10604726]] 
 energy, [[-0.00354108]] 
 energyev, [[-0.09635643]] 


dipoles start:
[[ 0.15952489 -0.03973934  0.00046842]]
[[ 0.10969668 -0.03032129  0.00061545]]
[[ 0.11365777  0.00397268  0.00204887]]
[[ 0.12051468  0.01525934  0.00341601]]
[[ 0.10937258  0.00903785  0.0027409 ]]
[[  4.36382019e-04   1.26206704e-04   3.89880344e-07]]
[[  8.77909668e-04  -2.80299596e-04   9.71062358e-06]]
[[  1.98798812e-03   2.73317664e-04   2.20939837e-05]]
[[  1.56010522e-01  -4.32720793e-02   1.52695171e-04]]
[[  1.04942188e-01  -3.64154965e-02   9.00383170e-05]]
[[  9.95412615e-02   9.57280461e-03  -3.87507849e-05]]
[[  1.01786769e-01   2.31954561e-02  -6.03213454e-06]]
[[  4.13981814e-04  -1.98365086e-05   1.18118095e-06]]
[[  1.32090532e-01   3.90920285e-02  -2.34088866e-05]]
[[  4.35069499e-04  -1.63266830e-04  -2.30068425e-07]]
[[  1.27493796e-01   4.05304837e-02  -2.46691232e-05]]
[[  8.36070863e-02   3.43061898e-02  -4.00013006e-05]]
[[  8.02816801e-02  -6.40772327e-03  -2.77810310e-05]]
[[  8.20522279e-02  -1.51687741e-02  -2.67297255e-05]]
[[  3.16755101e-04   5.73492969e-05  -6.19759757e-07]]
[[  1.05295982e-01  -2.76764005e-02  -1.29384292e-05]]
[[  3.48226502e-04   1.50891192e-04  -2.96320650e-07]]
[[  1.01373587e-01  -2.89673430e-02  -1.00551256e-05]]
[[  6.61696848e-02  -2.54829806e-02  -1.04080269e-05]]
[[  6.25224026e-02   7.21468257e-03  -1.93539419e-05]]
[[  6.35933925e-02   1.33299591e-02  -8.04402182e-06]]
[[  2.45515341e-04  -4.59976636e-05  -1.28570357e-07]]
[[  8.09394222e-02   2.37819767e-02  -6.11096883e-06]]
[[  2.77475573e-04  -1.14779354e-04  -8.46218613e-08]]
[[  7.77500028e-02   2.46919938e-02  -5.71821274e-06]]
[[  5.03431294e-02   2.13666684e-02  -7.98434713e-06]]
[[  4.81849581e-02  -4.52979243e-03  -9.10499208e-06]]
[[  4.90866536e-02  -8.51649360e-03  -6.62651097e-06]]
[[  1.86251552e-04   4.45693265e-05  -1.06784312e-07]]
[[  6.21754700e-02  -1.63165183e-02  -4.30154660e-06]]
[[  2.11925302e-04   9.82398519e-05  -7.53227909e-08]]
[[  5.95853135e-02  -1.70967793e-02  -3.98300812e-06]]
[[  3.83102773e-02  -1.54497825e-02  -4.87965228e-06]]
[[  3.59540539e-02   4.95858651e-03  -7.80731858e-06]]
[[  3.64889370e-02   6.83698870e-03  -4.48713710e-06]]
[[  1.38578385e-04  -3.64462034e-05  -5.75922581e-08]]
[[  4.52831515e-02   1.32734321e-02  -3.39295492e-06]]
[[  1.63055888e-04  -7.68293074e-05  -4.99771801e-08]]
[[  4.29674520e-02   1.38839695e-02  -3.28105163e-06]]
[[  2.67184834e-02   1.27043067e-02  -4.30187156e-06]]
[[  2.53592124e-02  -3.70105268e-03  -6.02046975e-06]]
[[  2.55465779e-02  -2.67479153e-03  -3.95427380e-06]]
[[  9.36166379e-05   4.09381731e-05  -5.21502088e-08]]
[[  3.02331769e-02  -7.54886011e-03  -2.86509552e-06]]
[[  1.17088673e-04   7.43536865e-05  -4.46871221e-08]]
[[  2.79021038e-02  -7.80371467e-03  -2.70677768e-06]]
[[  1.50038060e-02  -8.95107937e-03  -3.44260709e-06]]
[[  1.44390860e-02   6.28027452e-03  -5.53965387e-06]]
[[  1.35666860e-02  -2.72740401e-03  -3.54785596e-06]]
[[  4.60546355e-05  -4.89265793e-05  -4.07317517e-08]]
[[  1.01272841e-02   1.39916763e-03  -3.27127183e-06]]
[[  9.82805308e-05  -8.44987840e-05  -3.93554193e-08]]
[[  1.23817821e-04   3.26864640e-05  -3.78180393e-08]]
[[ 0.01535495 -0.00556441  0.01090022]]
[[ 0.01300262 -0.00440168  0.00517272]]
[[ 0.01232593 -0.00174019  0.00236819]]
[[ 0.01092833  0.00033253  0.00267911]]
[[  1.02732613e-02   5.51550913e-06   7.83218223e-03]]
[[ 0.01746041 -0.00470079  0.01291528]]
[[ 0.01539776 -0.00725337  0.00314918]]
[[ 0.00984663 -0.00074136  0.00018173]]
[[ 0.00861824  0.00069143  0.00021081]]
[[ 0.01072928 -0.00062849  0.00855053]]
[[ 0.0206162   0.0025022   0.01440875]]
[[ 0.02874434 -0.00899782  0.00453378]]
[[ 0.01443488 -0.00470616 -0.00016904]]
[[ 0.02087087 -0.0115045  -0.00249855]]
[[ 0.0073013   0.00096153  0.00012377]]
[[ 0.01171441 -0.00078836  0.00101401]]
[[ 0.0089747  -0.00088505  0.00026271]]
[[ 0.00657466  0.00018631 -0.00051429]]
[[ 0.01605046  0.0059632   0.01203018]]
[[ 0.01143012 -0.0003262   0.00293666]]
[[ 0.04095856  0.00827536  0.00445965]]
[[ 0.04591894 -0.00532418 -0.00884121]]
[[ 0.014032   -0.00453859 -0.00352699]]
[[ 0.01427408 -0.00683789 -0.00548511]]
[[ 0.00671914  0.00139916 -0.00026579]]
[[ 0.00817534  0.00027402 -0.00019024]]
[[ 0.00679209 -0.00035607 -0.00041669]]
[[  5.87255967e-03  -9.54645764e-05  -1.12346951e-03]]
[[ 0.01339188  0.00513282  0.00580528]]
[[ 0.01285006  0.00217763  0.00265619]]
[[ 0.02257336  0.01340834 -0.00360596]]
[[ 0.02060778 -0.00126167 -0.01721557]]
[[ 0.0115598  -0.00096212 -0.0027602 ]]
[[ 0.01429489 -0.00563136 -0.0100936 ]]
[[  4.91233791e-03   6.78735108e-04   9.61386239e-05]]
[[ 0.00890541 -0.0002801   0.00021693]]
[[ 0.00777032 -0.00093794  0.00026296]]
[[  4.64828961e-03  -9.01590260e-05  -1.71647853e-04]]
[[ 0.01596366  0.00896428  0.00330546]]
[[ 0.01032351  0.00109847  0.00027041]]
[[ 0.01459492  0.00686075 -0.00685174]]
[[ 0.01409102  0.00437199 -0.01028581]]
[[ 0.01246768 -0.00200778 -0.00263121]]
[[ 0.01431549 -0.001953   -0.00770806]]
[[ 0.00564963  0.00049667  0.00087999]]
[[ 0.00807951  0.000701    0.00067411]]
[[ 0.00719386 -0.00139954 -0.00025688]]
[[  5.14025422e-03  -8.80898734e-04   6.74357117e-05]]
[[ 0.01502454  0.00573669 -0.0005456 ]]
[[ 0.01240932  0.00137292  0.00104174]]
[[ 0.01443312  0.00514398 -0.00424618]]
[[ 0.01418299  0.00173941 -0.00783816]]
[[ 0.00915883  0.00025729 -0.00087213]]
[[ 0.00580186 -0.00060327  0.00089998]]
[[  8.66166483e-03  -7.40047006e-05  -3.14453172e-04]]
[[ 0.01202546  0.00110751 -0.00323181]]
[[ 0.0123853   0.0020901  -0.00291693]]
[[ 0.00927864 -0.00032795 -0.00096231]]
[[ 0.00833878 -0.00066764  0.00058934]]
[[  9.25032696e-03   4.56610209e-04   6.07139211e-06]]
[[ 0.00752617 -0.00079587  0.00856929]]
[[  7.40399887e-03  -2.54600563e-05   3.18917012e-03]]
[[ 0.00603002  0.00033563  0.00432896]]
[[ 0.00590335 -0.00016651  0.00412084]]
[[ 0.00529606 -0.00014333  0.00539576]]
[[ 0.00543822  0.00013523  0.00560149]]
[[ 0.004701   -0.00018718  0.00562184]]
[[ 0.00650159 -0.00233625  0.01100546]]
[[ 0.0056929  -0.00321319  0.00971992]]
[[ 0.00514393  0.00022359  0.00881016]]
[[ 0.00481123  0.00203411  0.00742438]]
[[  7.38515131e-05  -2.11992744e-05   7.13182037e-05]]
[[  7.41313346e-05   3.18430665e-05   6.72197937e-05]]
[[  6.87089893e-05   4.34703595e-06   9.60861129e-05]]
[[  6.56935231e-05   4.06622610e-06   9.78019178e-05]]
[[  7.22354716e-05  -5.64256720e-06   8.66798287e-05]]
[[  9.09438630e-05  -4.35272714e-06   1.04949773e-04]]
[[  6.52704103e-05   1.53446918e-05   1.23239144e-04]]
[[  7.60333347e-05  -2.32875139e-05   1.01381899e-04]]
[[  6.07369738e-05  -2.89517633e-05   1.00722324e-04]]
[[  5.55753371e-05  -3.89196504e-05   8.45837981e-05]]
[[  7.88179562e-05  -2.51067502e-06   7.28434616e-05]]
[[ 0.0038082   0.00025145  0.00465353]]
[[ 0.00547235  0.00206087  0.00643986]]
[[ 0.00283875  0.0023893   0.00577115]]
[[  1.67869365e-05   4.95755414e-06   8.04543261e-05]]
[[  7.46276057e-05   2.56683193e-05   8.12813831e-05]]
[[  3.16844127e-05   3.65965065e-05   5.26775816e-05]]
