Molecule Starts:
(1, C pos: [[  2.34605157e+01  -1.30391105e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.165477 ||pol|| : 746.853553582)
(2, C pos: [[ 24.55657576  -2.39095713   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.129231 ||pol|| : 746.853553582)
(3, C pos: [[ 27.23237131  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.095544 ||pol|| : 746.853553582)
(4, C pos: [[ 28.18044693   0.08156058   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(5, S pos: [[ 25.81439639   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.30755 ||pol|| : 2333.84491179)
(6, H pos: [[ 23.46404947  -4.12600921   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.168676 ||pol|| : 0.00100012249977)
(7, H pos: [[ 28.41210846  -4.00688087   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.169412 ||pol|| : 0.00100012249977)
(8, H pos: [[ 30.13837331   0.67011579   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.200805 ||pol|| : 0.00100012249977)
(9, C pos: [[ 20.82682323   0.64779813   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.118998 ||pol|| : 746.853553582)
(10, C pos: [[ 19.73684807   3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.143283 ||pol|| : 746.853553582)
(11, S pos: [[ 18.47702433  -1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.31 ||pol|| : 2333.84491179)
(12, C pos: [[ 17.08907716   3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.130823 ||pol|| : 746.853553582)
(13, H pos: [[ 20.84594726   4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.179804 ||pol|| : 0.00100012249977)
(14, C pos: [[ 16.05244897   0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.153538 ||pol|| : 746.853553582)
(15, H pos: [[ 15.94452671   4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(16, C pos: [[ 13.45847856  -0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.133098 ||pol|| : 746.853553582)
(17, C pos: [[ 12.43007068  -2.56488753   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.138846 ||pol|| : 746.853553582)
(18, S pos: [[ 11.03516932   2.13814957   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.312469 ||pol|| : 2333.84491179)
(19, C pos: [[ 9.79322238 -2.60906932  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.130732 ||pol|| : 746.853553582)
(20, H pos: [[ 13.58871849  -4.25492633   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.181913 ||pol|| : 0.00100012249977)
(21, C pos: [[ 8.67989021 -0.21380362  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.147795 ||pol|| : 746.853553582)
(22, H pos: [[ 8.69617965 -4.34079548  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(23, C pos: [[ 6.07297518  0.42106878  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.138059 ||pol|| : 746.853553582)
(24, C pos: [[ 4.96516101  2.82514061  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.135142 ||pol|| : 746.853553582)
(25, S pos: [[ 3.71695908 -1.92381682  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.3135 ||pol|| : 2333.84491179)
(26, C pos: [[ 2.33290474  2.78772404  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.132187 ||pol|| : 746.853553582)
(27, H pos: [[ 6.07000831  4.5511598   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.182771 ||pol|| : 0.00100012249977)
(28, C pos: [[ 1.29240262  0.35455042  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.14299 ||pol|| : 746.853553582)
(29, H pos: [[ 1.18081429  4.48294069  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(30, C pos: [[-1.29242152 -0.35449373  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.142987 ||pol|| : 746.853553582)
(31, C pos: [[-2.33290474 -2.78766734  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.13219 ||pol|| : 746.853553582)
(32, S pos: [[-3.71695908  1.92383572  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.313506 ||pol|| : 2333.84491179)
(33, C pos: [[-4.96516101 -2.82510282  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.135141 ||pol|| : 746.853553582)
(34, H pos: [[-1.1807765  -4.48288399  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(35, C pos: [[-6.07295628 -0.42103099  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.13806 ||pol|| : 746.853553582)
(36, H pos: [[-6.06998941 -4.5511409   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.182772 ||pol|| : 0.00100012249977)
(37, C pos: [[-8.67989021  0.21384141  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.147797 ||pol|| : 746.853553582)
(38, C pos: [[-9.79322238  2.60910712  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.13073 ||pol|| : 746.853553582)
(39, S pos: [[-11.03516932  -2.13813067   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.31247 ||pol|| : 2333.84491179)
(40, C pos: [[-12.43008958   2.56490642   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.138849 ||pol|| : 746.853553582)
(41, H pos: [[-8.69619855  4.34081438  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(42, C pos: [[-13.45847856   0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.1331 ||pol|| : 746.853553582)
(43, H pos: [[-13.58873738   4.25494522   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.181912 ||pol|| : 0.00100012249977)
(44, C pos: [[-16.05246787  -0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.153535 ||pol|| : 746.853553582)
(45, C pos: [[-17.08905826  -3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.130825 ||pol|| : 746.853553582)
(46, S pos: [[-18.47704323   1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.309997 ||pol|| : 2333.84491179)
(47, C pos: [[-19.73684807  -3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.143287 ||pol|| : 746.853553582)
(48, H pos: [[-15.94452671  -4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(49, C pos: [[-20.82682323  -0.64781703   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.118993 ||pol|| : 746.853553582)
(50, H pos: [[-20.84594726  -4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.179802 ||pol|| : 0.00100012249977)
(51, C pos: [[ -2.34605157e+01   1.30202133e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.165481 ||pol|| : 746.853553582)
(52, C pos: [[-24.55659465   2.39093823   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.129228 ||pol|| : 746.853553582)
(53, S pos: [[-25.81437749  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.307549 ||pol|| : 2333.84491179)
(54, C pos: [[-27.23239021   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.095545 ||pol|| : 746.853553582)
(55, H pos: [[-23.46408727   4.12599031   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.168677 ||pol|| : 0.00100012249977)
(56, C pos: [[-28.18044693  -0.08163617   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(57, H pos: [[-28.41212736   4.00682418   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.169411 ||pol|| : 0.00100012249977)
(58, H pos: [[-30.13835441  -0.67021028   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.200804 ||pol|| : 0.00100012249977)
(59, C pos: [[ -3.89723896  -2.75355023  14.63135554]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.030472 ||pol|| : 247.109126658)
(60, C pos: [[ -2.51467561  -4.87062368  13.61695053]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.014359 ||pol|| : 247.109126658)
(61, C pos: [[  0.04726772  -4.77227099  14.55615955]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.017453 ||pol|| : 247.109126658)
(62, C pos: [[  0.2988583   -2.59422364  16.17091544]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.035858 ||pol|| : 247.109126658)
(63, C pos: [[ -2.26494263  -1.45086939  16.5354474 ]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.089533 ||pol|| : 247.109126658)
(64, C pos: [[ -5.61993223  -1.47958945  13.1224999 ]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.017599 ||pol|| : 247.109126658)
(65, C pos: [[ -3.00266716  -5.75502686  11.15910654]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.033226 ||pol|| : 247.109126658)
(66, C pos: [[  2.06173849  -5.55834227  13.00442225]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.034814 ||pol|| : 247.109126658)
(67, C pos: [[  2.49717297  -1.15820939  16.07873082]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.033409 ||pol|| : 247.109126658)
(68, C pos: [[ -2.36629809   1.58546891  16.4992308 ]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.104489 ||pol|| : 247.109126658)
(69, C pos: [[ -5.71853436   1.29955712  13.09270459]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.019517 ||pol|| : 247.109126658)
(70, C pos: [[ -6.10069746  -2.3457322   10.55938683]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.014998 ||pol|| : 247.109126658)
(71, C pos: [[-0.91408511 -6.53506803  9.54387633]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.012209 ||pol|| : 247.109126658)
(72, C pos: [[-4.82070467 -4.46481821  9.60909078]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.017748 ||pol|| : 247.109126658)
(73, C pos: [[  4.35248155  -4.09958328  12.94728638]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.017372 ||pol|| : 247.109126658)
(74, C pos: [[  1.55899952  -6.4357837   10.44808763]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.01186 ||pol|| : 247.109126658)
(75, C pos: [[  2.40014309   1.61929879  16.04402411]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.032036 ||pol|| : 247.109126658)
(76, C pos: [[  4.57138932  -1.92245055  14.44185947]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.01837 ||pol|| : 247.109126658)
(77, C pos: [[ -4.09208295   2.72639297  14.57222223]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.040286 ||pol|| : 247.109126658)
(78, C pos: [[  0.10599852   2.89580692  16.09932128]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.039285 ||pol|| : 247.109126658)
(79, C pos: [[ -6.2560046    2.06833552  10.50888201]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.014802 ||pol|| : 247.109126658)
(80, C pos: [[-6.52316842 -0.16903978  8.96444283]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.020238 ||pol|| : 247.109126658)
(81, C pos: [[-1.47956488 -5.76005731  6.97309853]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.023511 ||pol|| : 247.109126658)
(82, C pos: [[-3.88550187 -4.45953265  7.01578556]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.016908 ||pol|| : 247.109126658)
(83, C pos: [[  5.31065019  -4.09608162  10.36207107]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.017985 ||pol|| : 247.109126658)
(84, C pos: [[ 3.58952351 -5.55509005  8.8189188 ]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.022489 ||pol|| : 247.109126658)
(85, C pos: [[  4.41726703   2.48903581  14.38975783]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.019776 ||pol|| : 247.109126658)
(86, C pos: [[  5.7719607    0.31685606  13.43810685]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.022599 ||pol|| : 247.109126658)
(87, C pos: [[ -2.86111344   4.911215    13.50379562]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.01407 ||pol|| : 247.109126658)
(88, C pos: [[ -0.29783029   5.01461703  14.43946329]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.015235 ||pol|| : 247.109126658)
(89, C pos: [[-5.12854106  4.24862787  9.5076843 ]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.01772 ||pol|| : 247.109126658)
(90, C pos: [[-5.63589096 -0.16772454  6.44781513]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.025109 ||pol|| : 247.109126658)
(91, C pos: [[ 0.47995454 -4.89493878  5.39677778]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.017792 ||pol|| : 247.109126658)
(92, C pos: [[-4.28677766 -2.3425329   5.48207624]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.015179 ||pol|| : 247.109126658)
(93, C pos: [[ 6.45726044 -1.91804749  9.39077639]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.015082 ||pol|| : 247.109126658)
(94, C pos: [[ 3.04542221 -4.79239279  6.33304828]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.017213 ||pol|| : 247.109126658)
(95, C pos: [[  4.04746274   4.61079011  12.84542636]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.017519 ||pol|| : 247.109126658)
(96, C pos: [[  6.71363959   0.32079046  10.93957895]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.024078 ||pol|| : 247.109126658)
(97, C pos: [[ -3.40791705   5.70044968  11.0260736 ]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.032581 ||pol|| : 247.109126658)
(98, C pos: [[  1.65832731   5.90403933  12.86954116]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.034069 ||pol|| : 247.109126658)
(99, C pos: [[-4.19179813  4.24782285  6.91498   ]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.016395 ||pol|| : 247.109126658)
(100, C pos: [[-4.44242307  2.07374392  5.43064923]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.015386 ||pol|| : 247.109126658)
(101, C pos: [[ 0.06453982 -2.69815858  3.80970449]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.013288 ||pol|| : 247.109126658)
(102, C pos: [[-2.26494263 -1.45086939  3.84076403]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.016939 ||pol|| : 247.109126658)
(103, C pos: [[ 5.90412059 -1.12908682  6.8131899 ]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.016438 ||pol|| : 247.109126658)
(104, C pos: [[ 4.23189623 -2.53090458  5.32648942]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.012815 ||pol|| : 247.109126658)
(105, C pos: [[  5.00407614   4.61396674  10.25984822]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.018057 ||pol|| : 247.109126658)
(106, C pos: [[ 6.30211392  2.4995219   9.3387201 ]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.01523 ||pol|| : 247.109126658)
(107, C pos: [[-1.37706235  6.58630795  9.39115622]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.011559 ||pol|| : 247.109126658)
(108, C pos: [[  1.09649282   6.68497433  10.29427148]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.012329 ||pol|| : 247.109126658)
(109, C pos: [[-1.88362424  5.71328281  6.83981048]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.023373 ||pol|| : 247.109126658)
(110, C pos: [[-2.3618648  1.2883416  3.8084346]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.01706 ||pol|| : 247.109126658)
(111, C pos: [[ 2.39046769 -1.23526486  3.75202249]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.013951 ||pol|| : 247.109126658)
(112, C pos: [[ 5.80738928  1.61296065  6.78114582]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.016214 ||pol|| : 247.109126658)
(113, C pos: [[ 3.1845363   5.91064959  8.68423801]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.022127 ||pol|| : 247.109126658)
(114, C pos: [[ 0.1323961   4.95222016  5.28157063]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.017802 ||pol|| : 247.109126658)
(115, C pos: [[-0.12591245  2.69592681  3.74563522]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.013336 ||pol|| : 247.109126658)
(116, C pos: [[ 2.29771237  1.40002442  3.7201636 ]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.014425 ||pol|| : 247.109126658)
(117, C pos: [[ 4.0418975   2.85858121  5.26322328]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.012904 ||pol|| : 247.109126658)
(118, C pos: [[ 2.69800173  5.05276493  6.21786002]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.016871 ||pol|| : 247.109126658)
(119, C pos: [[ -3.15005635   0.06118744  18.80387469]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.022565 ||pol|| : 247.109126658)
(120, C pos: [[ -5.92147583   0.02689647  19.493226  ]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.138401 ||pol|| : 247.109126658)
(121, C pos: [[ -7.2750281   -2.23793467  19.7004496 ]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.165686 ||pol|| : 247.109126658)
(122, C pos: [[ -7.15452026   2.29536533  20.08575531]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.159035 ||pol|| : 247.109126658)
(123, C pos: [[ -9.79497605  -2.23671768  20.48272253]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.134322 ||pol|| : 247.109126658)
(124, C pos: [[ -9.67068309   2.30294125  20.86751046]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.131921 ||pol|| : 247.109126658)
(125, C pos: [[-11.00110133   0.03298706  21.06906865]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.125657 ||pol|| : 247.109126658)
(126, C pos: [[ -1.4038719    0.1513425   21.11837917]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.284947 ||pol|| : 247.109126658)
(127, C pos: [[ -1.41482664  -2.29931108  22.6732383 ]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.260006 ||pol|| : 247.109126658)
(128, C pos: [[  0.55921344  -2.30174505  24.79282697]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.365186 ||pol|| : 247.109126658)
(129, C pos: [[ -0.02900163  -0.4857201   26.92949121]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.621187 ||pol|| : 247.109126658)
(130, H pos: [[ -6.35560451  -4.00840399  19.21967113]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.135997 ||pol|| : 0.00100012249977)
(131, H pos: [[ -6.1311126    4.06743904  19.91064951]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.133686 ||pol|| : 0.00100012249977)
(132, H pos: [[-10.81620486  -4.01418088  20.62227881]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(133, H pos: [[-10.59498973   4.0839439   21.30917915]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(134, H pos: [[-12.96618222   0.0355741   21.66932127]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.112546 ||pol|| : 0.00100012249977)
(135, H pos: [[  0.52938789   0.55016921  20.50316559]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.152333 ||pol|| : 0.00100012249977)
(136, H pos: [[ -1.9963105    1.73682464  22.31485551]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.152924 ||pol|| : 0.00100012249977)
(137, H pos: [[ -3.29006427  -2.61957998  23.48725485]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.158998 ||pol|| : 0.00100012249977)
(138, H pos: [[ -1.00487701  -3.89488436  21.41571246]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.146208 ||pol|| : 0.00100012249977)
(139, H pos: [[  0.69144702  -4.1913635   25.64774098]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.166631 ||pol|| : 0.00100012249977)
(140, H pos: [[  2.45207277  -1.87824041  24.06602128]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.174796 ||pol|| : 0.00100012249977)
(141, C pos: [[ -2.07807139   0.41703611  27.41363149]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.480521 ||pol|| : 247.109126658)
(142, C pos: [[  2.06477150e+00  -1.69961971e-02   2.83362676e+01]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.452341 ||pol|| : 247.109126658)
(143, C pos: [[  1.68472111   1.62800476  30.45547646]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.21322 ||pol|| : 247.109126658)
(144, H pos: [[  0.31233772   0.82087626  31.77432579]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.161076 ||pol|| : 0.00100012249977)
(145, H pos: [[  3.53049224   1.81078285  31.35568531]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.155686 ||pol|| : 0.00100012249977)
(146, H pos: [[  0.99750707   3.47478501  29.83254901]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.168551 ||pol|| : 0.00100012249977)
Molecule Ends.

dist, 2.0 
 distbohr, 3.77945375555 
 tot, [[-0.09508901  0.02208662  2.71460884]] 
 energy, [[ 0.01086683]] 
 energyev, [[ 0.29569719]] 


dipoles start:
[[-0.1006459   0.02812907  0.00182099]]
[[-0.05400293  0.03257223  0.00207776]]
[[-0.0486832   0.01010515  0.00159815]]
[[-0.0360541  -0.00496325  0.00130493]]
[[-0.05189187 -0.02302834  0.00283228]]
[[ -1.65625187e-04   1.83583697e-04   2.63581147e-05]]
[[ -3.51556681e-04   3.08771308e-04   1.60465776e-05]]
[[ -4.38157050e-04  -1.16756453e-04   1.33761274e-05]]
[[-0.10883379  0.02707032  0.00225432]]
[[-0.09143053  0.00975783  0.00342091]]
[[-0.09059083  0.01302685  0.00648463]]
[[-0.09543151 -0.04365157  0.00520418]]
[[ -4.20469832e-04  -2.71609660e-04   3.29224342e-05]]
[[-0.15054106 -0.04751529  0.00480037]]
[[ -3.49355589e-04  -1.33827281e-04   6.62605741e-05]]
[[-0.1557897  -0.04457566  0.00630152]]
[[-0.11813921 -0.02649954  0.00976306]]
[[-0.11800349 -0.01167869  0.02012941]]
[[-0.12136387  0.03605328  0.0167469 ]]
[[ -5.26675289e-04   2.32474854e-04   8.56090675e-05]]
[[-0.17053829  0.04040648  0.01686498]]
[[ -5.23332601e-04   3.70687480e-06   2.05556062e-04]]
[[-0.16171203  0.02218183  0.02371094]]
[[-0.08253036  0.02747576  0.02971801]]
[[-0.09793654 -0.03988603  0.13034536]]
[[-0.07268781  0.00129627  0.04909996]]
[[-0.00036492 -0.00013862  0.00026656]]
[[-0.02531604 -0.01443489  0.06596225]]
[[ -4.07430875e-04   9.66766744e-05   5.97491198e-04]]
[[ 0.0229046   0.0153059   0.06784523]]
[[ 0.07091755  0.00170197  0.05035973]]
[[ 0.0972965   0.04156379  0.13106511]]
[[ 0.08176021 -0.02511963  0.0302416 ]]
[[  3.86243029e-04  -6.33251954e-05   5.66334935e-04]]
[[ 0.16126887 -0.02081257  0.02550272]]
[[ 0.00036557  0.00015847  0.00025664]]
[[ 0.17055895 -0.03974639  0.01729668]]
[[ 0.12140567 -0.0354764   0.01702395]]
[[ 0.11815597  0.0126457   0.01980351]]
[[ 0.11821561  0.02696447  0.00991147]]
[[  5.25155672e-04   3.61448025e-06   2.09276147e-04]]
[[ 0.15590788  0.04501117  0.00634548]]
[[  5.25766727e-04  -2.27795910e-04   8.73002252e-05]]
[[ 0.1506921   0.04784785  0.00484171]]
[[ 0.09545602  0.04407282  0.00517291]]
[[ 0.09062399 -0.01266847  0.00664795]]
[[ 0.09144799 -0.00945759  0.00341677]]
[[  3.47368770e-04   1.39780291e-04   6.50872854e-05]]
[[ 0.10883458 -0.02684789  0.00229315]]
[[  4.21242157e-04   2.75494360e-04   3.26330532e-05]]
[[ 0.10064477 -0.02798205  0.00185697]]
[[ 0.05401053 -0.03241573  0.00213313]]
[[ 0.0519258   0.02327051  0.00284716]]
[[ 0.04868729 -0.009984    0.00163737]]
[[  1.66368298e-04  -1.81508516e-04   2.71216350e-05]]
[[ 0.0360606   0.00507859  0.00132616]]
[[  3.51223583e-04  -3.07452465e-04   1.64691799e-05]]
[[  4.38563076e-04   1.17415706e-04   1.35717908e-05]]
[[ 0.00283327  0.00354482  0.02026395]]
[[ 0.0006641   0.00437985  0.02140343]]
[[-0.00237635  0.00459152  0.01733005]]
[[-0.00433491  0.00517273  0.01405478]]
[[-0.00435518  0.00714258  0.02368658]]
[[ 0.00243929 -0.00090129  0.02254224]]
[[-0.00190039 -0.00222228  0.02748218]]
[[-0.00277308  0.0007607   0.02251786]]
[[-0.00521521  0.00035433  0.01238102]]
[[-0.00390134 -0.00767729  0.02396127]]
[[ 0.00221964  0.00068917  0.02265142]]
[[-0.00296408 -0.00070562  0.02470492]]
[[-0.00076872 -0.00877388  0.02851409]]
[[-0.00498486 -0.0023512   0.02691445]]
[[-0.00070973  0.00165587  0.02182695]]
[[ 0.0004635  -0.00590934  0.02583259]]
[[-0.00505329 -0.0006793   0.01224352]]
[[-0.00301022  0.00193242  0.01647853]]
[[ 0.00310655 -0.00342936  0.02054035]]
[[-0.00385194 -0.00554886  0.01393662]]
[[-0.00474985 -0.00055279  0.02534462]]
[[-0.00956383 -0.00149561  0.03116351]]
[[-0.00915305 -0.01325699  0.03443115]]
[[-0.00604774 -0.0077956   0.03084313]]
[[ 0.00384515 -0.00317488  0.02555645]]
[[ 0.00518923 -0.01027111  0.03520907]]
[[-0.00283983 -0.00159958  0.01635791]]
[[-0.00288001  0.0003098   0.02021046]]
[[ 0.00145673 -0.00420628  0.02235343]]
[[-0.00145777 -0.00444613  0.01742604]]
[[-0.00707983  0.00367947  0.03091713]]
[[-0.02366739 -0.00741492  0.02705609]]
[[-0.00247939 -0.01585343  0.04262321]]
[[-0.01974057 -0.00912767  0.01906173]]
[[ 0.00860451 -0.00232837  0.02833688]]
[[ 0.00719531 -0.01617734  0.03804641]]
[[-0.00030832 -0.00116914  0.02128879]]
[[ 0.00310851  0.00138496  0.02598733]]
[[-0.00111044  0.00325222  0.02901344]]
[[-0.00210518 -0.00040021  0.02207707]]
[[-0.00785234  0.01328907  0.03686343]]
[[-0.02113646 -0.00252843  0.05288422]]
[[-0.02200264  0.00975811  0.04765288]]
[[-0.0268034  -0.01883886 -0.00650674]]
[[ 0.0234326   0.00611276  0.03011352]]
[[ 0.01790975  0.00019515  0.05629257]]
[[ 0.00281706  0.00309987  0.02410102]]
[[ 0.00480917  0.00382085  0.02502553]]
[[ 0.00024356  0.00985592  0.02896523]]
[[ 0.00173457  0.00616069  0.02494883]]
[[-0.00736083  0.01464937  0.03385447]]
[[ 0.01967875 -0.03928335  0.09375878]]
[[-0.02269731  0.03909087  0.09327434]]
[[ 0.01463186  0.00094838  0.02389588]]
[[ 0.00509563  0.00862497  0.03248138]]
[[ 0.00295035  0.0159336   0.04538395]]
[[ 0.02763582 -0.01022731  0.05079817]]
[[ 0.02416227  0.02463931 -0.01248888]]
[[ 0.02046017  0.00415884  0.01927108]]
[[ 0.01159505  0.01131375  0.03584041]]
[[-0.01110867 -0.00106998  0.03214222]]
[[ -1.66675014e-02   5.72978276e-05   1.51712088e-02]]
[[-0.01169471 -0.0037183   0.01079584]]
[[-0.01162862  0.00446622  0.01081783]]
[[-0.01051485 -0.00177478  0.00846109]]
[[-0.01036119  0.00244558  0.0085029 ]]
[[-0.00922128  0.00035052  0.00747227]]
[[ 0.00290398 -0.00458058  0.02405129]]
[[ 0.00441387 -0.00662389  0.01995651]]
[[ 0.00472029  0.00125484  0.01815569]]
[[ 0.00268482  0.00468721  0.01478811]]
[[ -1.09745705e-04  -3.89215779e-05   1.71331380e-04]]
[[ -9.75316460e-05   5.38073632e-05   1.56603646e-04]]
[[ -1.19853289e-04  -9.73103519e-05   1.07235729e-04]]
[[-0.00011878  0.00010992  0.00012005]]
[[ -1.80702234e-04   1.36831628e-06   1.20523088e-04]]
[[ -5.44209725e-06  -3.50419108e-05   2.97022327e-04]]
[[  1.67295865e-05   5.43140361e-05   2.66916415e-04]]
[[ -1.39954042e-05  -7.28264964e-05   2.05468832e-04]]
[[  1.85675242e-05  -4.77038710e-05   2.45616771e-04]]
[[  4.27549788e-05  -5.77141161e-05   1.75517985e-04]]
[[  3.55025645e-05  -5.09991221e-07   1.90630399e-04]]
[[-0.00054955  0.00178268  0.00957454]]
[[ 0.0048648   0.00364777  0.01184879]]
[[ 0.00186512  0.00414785  0.01082453]]
[[ -2.50932745e-05   6.30554848e-06   1.65723430e-04]]
[[  7.62618962e-05   3.91668814e-05   1.43963640e-04]]
[[  6.47449622e-06   7.08705013e-05   1.04458615e-04]]
