Molecule Starts:
(1, C pos: [[  2.34605157e+01  -1.30391105e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.165477 ||pol|| : 746.853553582)
(2, C pos: [[ 24.55657576  -2.39095713   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.129231 ||pol|| : 746.853553582)
(3, C pos: [[ 27.23237131  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.095544 ||pol|| : 746.853553582)
(4, C pos: [[ 28.18044693   0.08156058   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(5, S pos: [[ 25.81439639   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.30755 ||pol|| : 2333.84491179)
(6, H pos: [[ 23.46404947  -4.12600921   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.168676 ||pol|| : 0.00100012249977)
(7, H pos: [[ 28.41210846  -4.00688087   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.169412 ||pol|| : 0.00100012249977)
(8, H pos: [[ 30.13837331   0.67011579   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.200805 ||pol|| : 0.00100012249977)
(9, C pos: [[ 20.82682323   0.64779813   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.118998 ||pol|| : 746.853553582)
(10, C pos: [[ 19.73684807   3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.143283 ||pol|| : 746.853553582)
(11, S pos: [[ 18.47702433  -1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.31 ||pol|| : 2333.84491179)
(12, C pos: [[ 17.08907716   3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.130823 ||pol|| : 746.853553582)
(13, H pos: [[ 20.84594726   4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.179804 ||pol|| : 0.00100012249977)
(14, C pos: [[ 16.05244897   0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.153538 ||pol|| : 746.853553582)
(15, H pos: [[ 15.94452671   4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(16, C pos: [[ 13.45847856  -0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.133098 ||pol|| : 746.853553582)
(17, C pos: [[ 12.43007068  -2.56488753   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.138846 ||pol|| : 746.853553582)
(18, S pos: [[ 11.03516932   2.13814957   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.312469 ||pol|| : 2333.84491179)
(19, C pos: [[ 9.79322238 -2.60906932  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.130732 ||pol|| : 746.853553582)
(20, H pos: [[ 13.58871849  -4.25492633   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.181913 ||pol|| : 0.00100012249977)
(21, C pos: [[ 8.67989021 -0.21380362  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.147795 ||pol|| : 746.853553582)
(22, H pos: [[ 8.69617965 -4.34079548  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(23, C pos: [[ 6.07297518  0.42106878  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.138059 ||pol|| : 746.853553582)
(24, C pos: [[ 4.96516101  2.82514061  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.135142 ||pol|| : 746.853553582)
(25, S pos: [[ 3.71695908 -1.92381682  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.3135 ||pol|| : 2333.84491179)
(26, C pos: [[ 2.33290474  2.78772404  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.132187 ||pol|| : 746.853553582)
(27, H pos: [[ 6.07000831  4.5511598   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.182771 ||pol|| : 0.00100012249977)
(28, C pos: [[ 1.29240262  0.35455042  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.14299 ||pol|| : 746.853553582)
(29, H pos: [[ 1.18081429  4.48294069  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(30, C pos: [[-1.29242152 -0.35449373  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.142987 ||pol|| : 746.853553582)
(31, C pos: [[-2.33290474 -2.78766734  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.13219 ||pol|| : 746.853553582)
(32, S pos: [[-3.71695908  1.92383572  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.313506 ||pol|| : 2333.84491179)
(33, C pos: [[-4.96516101 -2.82510282  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.135141 ||pol|| : 746.853553582)
(34, H pos: [[-1.1807765  -4.48288399  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(35, C pos: [[-6.07295628 -0.42103099  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.13806 ||pol|| : 746.853553582)
(36, H pos: [[-6.06998941 -4.5511409   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.182772 ||pol|| : 0.00100012249977)
(37, C pos: [[-8.67989021  0.21384141  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.147797 ||pol|| : 746.853553582)
(38, C pos: [[-9.79322238  2.60910712  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.13073 ||pol|| : 746.853553582)
(39, S pos: [[-11.03516932  -2.13813067   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.31247 ||pol|| : 2333.84491179)
(40, C pos: [[-12.43008958   2.56490642   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.138849 ||pol|| : 746.853553582)
(41, H pos: [[-8.69619855  4.34081438  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(42, C pos: [[-13.45847856   0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.1331 ||pol|| : 746.853553582)
(43, H pos: [[-13.58873738   4.25494522   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.181912 ||pol|| : 0.00100012249977)
(44, C pos: [[-16.05246787  -0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.153535 ||pol|| : 746.853553582)
(45, C pos: [[-17.08905826  -3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.130825 ||pol|| : 746.853553582)
(46, S pos: [[-18.47704323   1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.309997 ||pol|| : 2333.84491179)
(47, C pos: [[-19.73684807  -3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.143287 ||pol|| : 746.853553582)
(48, H pos: [[-15.94452671  -4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(49, C pos: [[-20.82682323  -0.64781703   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.118993 ||pol|| : 746.853553582)
(50, H pos: [[-20.84594726  -4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.179802 ||pol|| : 0.00100012249977)
(51, C pos: [[ -2.34605157e+01   1.30202133e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.165481 ||pol|| : 746.853553582)
(52, C pos: [[-24.55659465   2.39093823   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.129228 ||pol|| : 746.853553582)
(53, S pos: [[-25.81437749  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.307549 ||pol|| : 2333.84491179)
(54, C pos: [[-27.23239021   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.095545 ||pol|| : 746.853553582)
(55, H pos: [[-23.46408727   4.12599031   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.168677 ||pol|| : 0.00100012249977)
(56, C pos: [[-28.18044693  -0.08163617   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(57, H pos: [[-28.41212736   4.00682418   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.169411 ||pol|| : 0.00100012249977)
(58, H pos: [[-30.13835441  -0.67021028   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.200804 ||pol|| : 0.00100012249977)
(59, C pos: [[ -3.89723896  -2.75355023  17.08800048]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.030472 ||pol|| : 247.109126658)
(60, C pos: [[ -2.51467561  -4.87062368  16.07359547]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.014359 ||pol|| : 247.109126658)
(61, C pos: [[  0.04726772  -4.77227099  17.0128045 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017453 ||pol|| : 247.109126658)
(62, C pos: [[  0.2988583   -2.59422364  18.62756038]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.035858 ||pol|| : 247.109126658)
(63, C pos: [[ -2.26494263  -1.45086939  18.99209234]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.089533 ||pol|| : 247.109126658)
(64, C pos: [[ -5.61993223  -1.47958945  15.57914484]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017599 ||pol|| : 247.109126658)
(65, C pos: [[ -3.00266716  -5.75502686  13.61575149]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.033226 ||pol|| : 247.109126658)
(66, C pos: [[  2.06173849  -5.55834227  15.46106719]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.034814 ||pol|| : 247.109126658)
(67, C pos: [[  2.49717297  -1.15820939  18.53537576]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.033409 ||pol|| : 247.109126658)
(68, C pos: [[ -2.36629809   1.58546891  18.95587574]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.104489 ||pol|| : 247.109126658)
(69, C pos: [[ -5.71853436   1.29955712  15.54934953]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.019517 ||pol|| : 247.109126658)
(70, C pos: [[ -6.10069746  -2.3457322   13.01603177]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.014998 ||pol|| : 247.109126658)
(71, C pos: [[ -0.91408511  -6.53506803  12.00052128]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.012209 ||pol|| : 247.109126658)
(72, C pos: [[ -4.82070467  -4.46481821  12.06573573]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017748 ||pol|| : 247.109126658)
(73, C pos: [[  4.35248155  -4.09958328  15.40393132]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017372 ||pol|| : 247.109126658)
(74, C pos: [[  1.55899952  -6.4357837   12.90473257]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.01186 ||pol|| : 247.109126658)
(75, C pos: [[  2.40014309   1.61929879  18.50066905]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.032036 ||pol|| : 247.109126658)
(76, C pos: [[  4.57138932  -1.92245055  16.89850441]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.01837 ||pol|| : 247.109126658)
(77, C pos: [[ -4.09208295   2.72639297  17.02886717]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.040286 ||pol|| : 247.109126658)
(78, C pos: [[  0.10599852   2.89580692  18.55596622]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.039285 ||pol|| : 247.109126658)
(79, C pos: [[ -6.2560046    2.06833552  12.96552695]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.014802 ||pol|| : 247.109126658)
(80, C pos: [[ -6.52316842  -0.16903978  11.42108777]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.020238 ||pol|| : 247.109126658)
(81, C pos: [[-1.47956488 -5.76005731  9.42974347]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.023511 ||pol|| : 247.109126658)
(82, C pos: [[-3.88550187 -4.45953265  9.4724305 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.016908 ||pol|| : 247.109126658)
(83, C pos: [[  5.31065019  -4.09608162  12.81871601]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017985 ||pol|| : 247.109126658)
(84, C pos: [[  3.58952351  -5.55509005  11.27556374]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.022489 ||pol|| : 247.109126658)
(85, C pos: [[  4.41726703   2.48903581  16.84640277]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.019776 ||pol|| : 247.109126658)
(86, C pos: [[  5.7719607    0.31685606  15.89475179]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.022599 ||pol|| : 247.109126658)
(87, C pos: [[ -2.86111344   4.911215    15.96044056]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.01407 ||pol|| : 247.109126658)
(88, C pos: [[ -0.29783029   5.01461703  16.89610824]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.015235 ||pol|| : 247.109126658)
(89, C pos: [[ -5.12854106   4.24862787  11.96432924]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.01772 ||pol|| : 247.109126658)
(90, C pos: [[-5.63589096 -0.16772454  8.90446007]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.025109 ||pol|| : 247.109126658)
(91, C pos: [[ 0.47995454 -4.89493878  7.85342272]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017792 ||pol|| : 247.109126658)
(92, C pos: [[-4.28677766 -2.3425329   7.93872118]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.015179 ||pol|| : 247.109126658)
(93, C pos: [[  6.45726044  -1.91804749  11.84742133]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.015082 ||pol|| : 247.109126658)
(94, C pos: [[ 3.04542221 -4.79239279  8.78969322]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017213 ||pol|| : 247.109126658)
(95, C pos: [[  4.04746274   4.61079011  15.3020713 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017519 ||pol|| : 247.109126658)
(96, C pos: [[  6.71363959   0.32079046  13.39622389]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.024078 ||pol|| : 247.109126658)
(97, C pos: [[ -3.40791705   5.70044968  13.48271854]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.032581 ||pol|| : 247.109126658)
(98, C pos: [[  1.65832731   5.90403933  15.3261861 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.034069 ||pol|| : 247.109126658)
(99, C pos: [[-4.19179813  4.24782285  9.37162494]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.016395 ||pol|| : 247.109126658)
(100, C pos: [[-4.44242307  2.07374392  7.88729418]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.015386 ||pol|| : 247.109126658)
(101, C pos: [[ 0.06453982 -2.69815858  6.26634943]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.013288 ||pol|| : 247.109126658)
(102, C pos: [[-2.26494263 -1.45086939  6.29740897]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.016939 ||pol|| : 247.109126658)
(103, C pos: [[ 5.90412059 -1.12908682  9.26983484]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.016438 ||pol|| : 247.109126658)
(104, C pos: [[ 4.23189623 -2.53090458  7.78313436]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.012815 ||pol|| : 247.109126658)
(105, C pos: [[  5.00407614   4.61396674  12.71649317]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.018057 ||pol|| : 247.109126658)
(106, C pos: [[  6.30211392   2.4995219   11.79536504]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.01523 ||pol|| : 247.109126658)
(107, C pos: [[ -1.37706235   6.58630795  11.84780117]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.011559 ||pol|| : 247.109126658)
(108, C pos: [[  1.09649282   6.68497433  12.75091642]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.012329 ||pol|| : 247.109126658)
(109, C pos: [[-1.88362424  5.71328281  9.29645542]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.023373 ||pol|| : 247.109126658)
(110, C pos: [[-2.3618648   1.2883416   6.26507954]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.01706 ||pol|| : 247.109126658)
(111, C pos: [[ 2.39046769 -1.23526486  6.20866743]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.013951 ||pol|| : 247.109126658)
(112, C pos: [[ 5.80738928  1.61296065  9.23779076]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.016214 ||pol|| : 247.109126658)
(113, C pos: [[  3.1845363    5.91064959  11.14088295]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.022127 ||pol|| : 247.109126658)
(114, C pos: [[ 0.1323961   4.95222016  7.73821557]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017802 ||pol|| : 247.109126658)
(115, C pos: [[-0.12591245  2.69592681  6.20228016]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.013336 ||pol|| : 247.109126658)
(116, C pos: [[ 2.29771237  1.40002442  6.17680854]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.014425 ||pol|| : 247.109126658)
(117, C pos: [[ 4.0418975   2.85858121  7.71986822]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.012904 ||pol|| : 247.109126658)
(118, C pos: [[ 2.69800173  5.05276493  8.67450496]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.016871 ||pol|| : 247.109126658)
(119, C pos: [[ -3.15005635   0.06118744  21.26051963]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.022565 ||pol|| : 247.109126658)
(120, C pos: [[ -5.92147583   0.02689647  21.94987095]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.138401 ||pol|| : 247.109126658)
(121, C pos: [[ -7.2750281   -2.23793467  22.15709454]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.165686 ||pol|| : 247.109126658)
(122, C pos: [[ -7.15452026   2.29536533  22.54240025]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.159035 ||pol|| : 247.109126658)
(123, C pos: [[ -9.79497605  -2.23671768  22.93936747]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.134322 ||pol|| : 247.109126658)
(124, C pos: [[ -9.67068309   2.30294125  23.3241554 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.131921 ||pol|| : 247.109126658)
(125, C pos: [[-11.00110133   0.03298706  23.52571359]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.125657 ||pol|| : 247.109126658)
(126, C pos: [[ -1.4038719    0.1513425   23.57502411]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.284947 ||pol|| : 247.109126658)
(127, C pos: [[ -1.41482664  -2.29931108  25.12988324]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.260006 ||pol|| : 247.109126658)
(128, C pos: [[  0.55921344  -2.30174505  27.24947191]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.365186 ||pol|| : 247.109126658)
(129, C pos: [[ -2.90016274e-02  -4.85720095e-01   2.93861362e+01]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.621187 ||pol|| : 247.109126658)
(130, H pos: [[ -6.35560451  -4.00840399  21.67631608]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.135997 ||pol|| : 0.00100012249977)
(131, H pos: [[ -6.1311126    4.06743904  22.36729445]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.133686 ||pol|| : 0.00100012249977)
(132, H pos: [[-10.81620486  -4.01418088  23.07892375]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(133, H pos: [[-10.59498973   4.0839439   23.76582409]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(134, H pos: [[-12.96618222   0.0355741   24.12596621]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.112546 ||pol|| : 0.00100012249977)
(135, H pos: [[  0.52938789   0.55016921  22.95981053]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.152333 ||pol|| : 0.00100012249977)
(136, H pos: [[ -1.9963105    1.73682464  24.77150045]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.152924 ||pol|| : 0.00100012249977)
(137, H pos: [[ -3.29006427  -2.61957998  25.94389979]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.158998 ||pol|| : 0.00100012249977)
(138, H pos: [[ -1.00487701  -3.89488436  23.8723574 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.146208 ||pol|| : 0.00100012249977)
(139, H pos: [[  0.69144702  -4.1913635   28.10438592]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.166631 ||pol|| : 0.00100012249977)
(140, H pos: [[  2.45207277  -1.87824041  26.52266622]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.174796 ||pol|| : 0.00100012249977)
(141, C pos: [[ -2.07807139   0.41703611  29.87027644]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.480521 ||pol|| : 247.109126658)
(142, C pos: [[  2.06477150e+00  -1.69961971e-02   3.07929126e+01]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.452341 ||pol|| : 247.109126658)
(143, C pos: [[  1.68472111   1.62800476  32.9121214 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.21322 ||pol|| : 247.109126658)
(144, H pos: [[  0.31233772   0.82087626  34.23097074]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.161076 ||pol|| : 0.00100012249977)
(145, H pos: [[  3.53049224   1.81078285  33.81233025]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.155686 ||pol|| : 0.00100012249977)
(146, H pos: [[  0.99750707   3.47478501  32.28919395]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.168551 ||pol|| : 0.00100012249977)
Molecule Ends.

dist, 3.3 
 distbohr, 6.23609869666 
 tot, [[-0.07169373  0.01505994  1.84372036]] 
 energy, [[-0.00474828]] 
 energyev, [[-0.12920542]] 


dipoles start:
[[-0.07780226  0.02144418  0.00237195]]
[[-0.04243868  0.02467891  0.00272577]]
[[-0.03851907  0.00773826  0.00214732]]
[[-0.02891519 -0.00391832  0.0017713 ]]
[[-0.04089886 -0.01760758  0.00376048]]
[[ -1.35587878e-04   1.32105445e-04   3.42911040e-05]]
[[ -2.81169389e-04   2.42573820e-04   2.17066723e-05]]
[[ -3.54908096e-04  -9.32053928e-05   1.82983920e-05]]
[[-0.08328441  0.0207702   0.00289359]]
[[-0.06831844  0.00865219  0.0043044 ]]
[[-0.06728547  0.00789622  0.00800791]]
[[-0.07060939 -0.02993483  0.00627127]]
[[ -3.14160611e-04  -1.91075123e-04   4.20110411e-05]]
[[-0.1078578  -0.03356627  0.00571389]]
[[ -2.69695866e-04  -7.03375379e-05   7.85742927e-05]]
[[-0.1094282  -0.03172943  0.00726515]]
[[-0.07962805 -0.0208966   0.01074812]]
[[-0.07738671 -0.00243235  0.02111566]]
[[-0.07985153  0.02052024  0.01659134]]
[[ -3.53707787e-04   1.29817848e-04   9.81226598e-05]]
[[-0.10429635  0.02627255  0.01636772]]
[[ -3.46407640e-04  -3.50536853e-05   1.97576636e-04]]
[[-0.09389094  0.02319361  0.02171233]]
[[-0.04896122  0.02329536  0.02845668]]
[[-0.04358702 -0.01787672  0.05627585]]
[[-0.03850438  0.00480726  0.03797633]]
[[ -2.03043452e-04  -9.70276658e-06   2.44720764e-04]]
[[-0.01410337 -0.00160278  0.03751772]]
[[-0.0002026   0.00011155  0.00037857]]
[[ 0.01297418  0.00238072  0.037657  ]]
[[ 0.03766432 -0.00384179  0.03761157]]
[[ 0.04294144  0.0192634   0.0575149 ]]
[[ 0.04820229 -0.02212905  0.02841479]]
[[  1.94857453e-04  -9.74336660e-05   3.70321930e-04]]
[[ 0.09325974 -0.02215282  0.02221499]]
[[  2.02373736e-04   2.05839541e-05   2.41380644e-04]]
[[ 0.10389916 -0.02564267  0.01667313]]
[[ 0.07974309 -0.01990774  0.01687508]]
[[ 0.07734005  0.00311924  0.02106148]]
[[ 0.07955734  0.02128686  0.01088984]]
[[  3.48530526e-04   4.18216150e-05   2.01011178e-04]]
[[ 0.10939571  0.03204713  0.00730797]]
[[  3.52332097e-04  -1.25344130e-04   9.95696154e-05]]
[[ 0.10786003  0.03380062  0.00573906]]
[[ 0.07055488  0.03024306  0.00624386]]
[[ 0.06723532 -0.00757942  0.00813068]]
[[ 0.06825709 -0.00838973  0.00429915]]
[[  2.67903172e-04   7.50147045e-05   7.77120287e-05]]
[[ 0.08318822 -0.02055782  0.00292343]]
[[  3.14480999e-04   1.94153006e-04   4.17904279e-05]]
[[ 0.07771038 -0.02128681  0.0024039 ]]
[[ 0.04239654 -0.02450665  0.00277824]]
[[ 0.04088251  0.01780599  0.00378175]]
[[ 0.0384794  -0.00761638  0.00218962]]
[[  1.36095711e-04  -1.30031301e-04   3.50002734e-05]]
[[ 0.02889086  0.004021    0.00179719]]
[[  2.80555589e-04  -2.41061961e-04   2.21754811e-05]]
[[  3.54938997e-04   9.37270102e-05   1.85527475e-05]]
[[ 0.00228068  0.00263058  0.01475554]]
[[ 0.0007094   0.00327844  0.01531222]]
[[-0.00160655  0.00335997  0.01242991]]
[[-0.00319085  0.0037058   0.01028525]]
[[-0.00311435  0.005234    0.01740899]]
[[ 0.00210579 -0.00053095  0.01624085]]
[[-0.00062685 -0.00123884  0.01922827]]
[[-0.00208897  0.00061179  0.01565852]]
[[-0.0039302   0.00017721  0.00910038]]
[[-0.00283514 -0.00562222  0.0175783 ]]
[[ 0.00201558  0.00067114  0.01621549]]
[[-0.00148818 -0.00023791  0.01746852]]
[[  7.82346478e-05  -4.86025302e-03   1.90146623e-02]]
[[-0.00281524 -0.00160165  0.0188913 ]]
[[-0.00083233  0.00108796  0.01523818]]
[[ 0.00048823 -0.00313319  0.01733511]]
[[-0.00385082 -0.00053987  0.00903489]]
[[-0.00248184  0.00117293  0.01188678]]
[[ 0.00246294 -0.00243007  0.01486296]]
[[-0.00292748 -0.00403517  0.01019804]]
[[ -1.91694271e-03   2.64567315e-05   1.75805609e-02]]
[[-0.00439036 -0.00023489  0.02150507]]
[[-0.00428859 -0.00698603  0.02186856]]
[[-0.00275898 -0.00566372  0.02108729]]
[[ 0.00134533 -0.00223023  0.01719682]]
[[ 0.00246164 -0.00512439  0.02224086]]
[[-0.00235096 -0.00124875  0.01192632]]
[[ -2.52692190e-03   3.80056565e-06   1.46347616e-02]]
[[ 0.00098996 -0.00307942  0.01562025]]
[[-0.0012837  -0.00333714  0.01254048]]
[[-0.00341933  0.00179207  0.01960791]]
[[-0.00918663 -0.00135388  0.02044103]]
[[-0.00141527 -0.00697496  0.02436173]]
[[-0.00709793 -0.00415473  0.01877028]]
[[ 0.00353564 -0.00210171  0.01867058]]
[[ 0.00366202 -0.00693603  0.02345446]]
[[-0.00067031 -0.00092143  0.01526831]]
[[ 0.00135239  0.00025366  0.01841549]]
[[-0.00064227  0.0016144   0.01958459]]
[[-0.00190712 -0.00048289  0.01568804]]
[[-0.00327681  0.00603919  0.02249322]]
[[-0.007345    0.00121105  0.02413183]]
[[-0.00395032  0.00061679  0.02517122]]
[[-0.00816429 -0.0031229   0.01394353]]
[[ 0.00861804  0.00145856  0.02037366]]
[[ 0.00686632 -0.00081412  0.02485284]]
[[ 0.00100817  0.00238868  0.0170094 ]]
[[ 0.00268359  0.00245879  0.01824985]]
[[  5.15707886e-05   5.25608317e-03   1.91882493e-02]]
[[ 0.00065371  0.00341519  0.01722298]]
[[-0.0038671   0.00681484  0.02224799]]
[[-0.00187621 -0.006804    0.0279831 ]]
[[ 0.00052771  0.00491058  0.02751209]]
[[  7.05420432e-03  -4.73372391e-05   1.95650468e-02]]
[[ 0.00222169  0.00524772  0.02171648]]
[[ 0.00057727  0.00701347  0.02458915]]
[[ 0.00623343 -0.00092605  0.02595132]]
[[ 0.0067873   0.00512834  0.01301186]]
[[ 0.0074197   0.00273431  0.01870064]]
[[ 0.00455184  0.0070237   0.02225617]]
[[-0.0077885  -0.0008117   0.02373129]]
[[ -1.17764910e-02   6.24185997e-05   1.11792287e-02]]
[[-0.0081942  -0.00260912  0.00810337]]
[[-0.00818062  0.00319687  0.00811687]]
[[-0.00734138 -0.00122971  0.00658666]]
[[-0.00726053  0.00177372  0.00660962]]
[[-0.00645668  0.00027638  0.00593582]]
[[ 0.00232033 -0.00349008  0.01807291]]
[[ 0.00344281 -0.00490004  0.01519068]]
[[ 0.00355157  0.00108008  0.01397315]]
[[ 0.00208373  0.00363106  0.01147622]]
[[ -7.61577289e-05  -2.64673526e-05   1.28734034e-04]]
[[ -6.76900739e-05   3.83419400e-05   1.18045422e-04]]
[[ -8.29489170e-05  -6.89198819e-05   8.62286270e-05]]
[[ -8.34063705e-05   7.94595253e-05   9.52923262e-05]]
[[ -1.28144884e-04   1.01992692e-06   9.67816210e-05]]
[[ -3.59181716e-06  -2.68249657e-05   2.22199749e-04]]
[[  1.41681729e-05   3.92309120e-05   2.01836022e-04]]
[[ -7.46255377e-06  -5.34677557e-05   1.57227041e-04]]
[[  1.50735524e-05  -3.28943673e-05   1.86388695e-04]]
[[  3.18985563e-05  -4.18262602e-05   1.35645432e-04]]
[[  2.47433840e-05   6.28025143e-07   1.47007912e-04]]
[[-0.0003783   0.00136004  0.00746085]]
[[ 0.00371472  0.00283655  0.00930074]]
[[ 0.00141544  0.00321383  0.00857553]]
[[ -2.01972773e-05   4.60640400e-06   1.32010834e-04]]
[[  5.88253259e-05   3.02829662e-05   1.14742736e-04]]
[[  4.73047876e-06   5.43724765e-05   8.33266615e-05]]
