Molecule Starts:
(1, C pos: [[  2.34605157e+01  -1.30391105e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.165477 ||pol|| : 746.853553582)
(2, C pos: [[ 24.55657576  -2.39095713   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.129231 ||pol|| : 746.853553582)
(3, C pos: [[ 27.23237131  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.095544 ||pol|| : 746.853553582)
(4, C pos: [[ 28.18044693   0.08156058   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(5, S pos: [[ 25.81439639   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.30755 ||pol|| : 2333.84491179)
(6, H pos: [[ 23.46404947  -4.12600921   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.168676 ||pol|| : 0.00100012249977)
(7, H pos: [[ 28.41210846  -4.00688087   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.169412 ||pol|| : 0.00100012249977)
(8, H pos: [[ 30.13837331   0.67011579   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.200805 ||pol|| : 0.00100012249977)
(9, C pos: [[ 20.82682323   0.64779813   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.118998 ||pol|| : 746.853553582)
(10, C pos: [[ 19.73684807   3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.143283 ||pol|| : 746.853553582)
(11, S pos: [[ 18.47702433  -1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.31 ||pol|| : 2333.84491179)
(12, C pos: [[ 17.08907716   3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.130823 ||pol|| : 746.853553582)
(13, H pos: [[ 20.84594726   4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.179804 ||pol|| : 0.00100012249977)
(14, C pos: [[ 16.05244897   0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.153538 ||pol|| : 746.853553582)
(15, H pos: [[ 15.94452671   4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(16, C pos: [[ 13.45847856  -0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.133098 ||pol|| : 746.853553582)
(17, C pos: [[ 12.43007068  -2.56488753   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.138846 ||pol|| : 746.853553582)
(18, S pos: [[ 11.03516932   2.13814957   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.312469 ||pol|| : 2333.84491179)
(19, C pos: [[ 9.79322238 -2.60906932  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.130732 ||pol|| : 746.853553582)
(20, H pos: [[ 13.58871849  -4.25492633   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.181913 ||pol|| : 0.00100012249977)
(21, C pos: [[ 8.67989021 -0.21380362  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.147795 ||pol|| : 746.853553582)
(22, H pos: [[ 8.69617965 -4.34079548  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(23, C pos: [[ 6.07297518  0.42106878  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.138059 ||pol|| : 746.853553582)
(24, C pos: [[ 4.96516101  2.82514061  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.135142 ||pol|| : 746.853553582)
(25, S pos: [[ 3.71695908 -1.92381682  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.3135 ||pol|| : 2333.84491179)
(26, C pos: [[ 2.33290474  2.78772404  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.132187 ||pol|| : 746.853553582)
(27, H pos: [[ 6.07000831  4.5511598   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.182771 ||pol|| : 0.00100012249977)
(28, C pos: [[ 1.29240262  0.35455042  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.14299 ||pol|| : 746.853553582)
(29, H pos: [[ 1.18081429  4.48294069  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(30, C pos: [[-1.29242152 -0.35449373  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.142987 ||pol|| : 746.853553582)
(31, C pos: [[-2.33290474 -2.78766734  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.13219 ||pol|| : 746.853553582)
(32, S pos: [[-3.71695908  1.92383572  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.313506 ||pol|| : 2333.84491179)
(33, C pos: [[-4.96516101 -2.82510282  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.135141 ||pol|| : 746.853553582)
(34, H pos: [[-1.1807765  -4.48288399  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(35, C pos: [[-6.07295628 -0.42103099  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.13806 ||pol|| : 746.853553582)
(36, H pos: [[-6.06998941 -4.5511409   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.182772 ||pol|| : 0.00100012249977)
(37, C pos: [[-8.67989021  0.21384141  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.147797 ||pol|| : 746.853553582)
(38, C pos: [[-9.79322238  2.60910712  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.13073 ||pol|| : 746.853553582)
(39, S pos: [[-11.03516932  -2.13813067   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.31247 ||pol|| : 2333.84491179)
(40, C pos: [[-12.43008958   2.56490642   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.138849 ||pol|| : 746.853553582)
(41, H pos: [[-8.69619855  4.34081438  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(42, C pos: [[-13.45847856   0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.1331 ||pol|| : 746.853553582)
(43, H pos: [[-13.58873738   4.25494522   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.181912 ||pol|| : 0.00100012249977)
(44, C pos: [[-16.05246787  -0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.153535 ||pol|| : 746.853553582)
(45, C pos: [[-17.08905826  -3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.130825 ||pol|| : 746.853553582)
(46, S pos: [[-18.47704323   1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.309997 ||pol|| : 2333.84491179)
(47, C pos: [[-19.73684807  -3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.143287 ||pol|| : 746.853553582)
(48, H pos: [[-15.94452671  -4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(49, C pos: [[-20.82682323  -0.64781703   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.118993 ||pol|| : 746.853553582)
(50, H pos: [[-20.84594726  -4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.179802 ||pol|| : 0.00100012249977)
(51, C pos: [[ -2.34605157e+01   1.30202133e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.165481 ||pol|| : 746.853553582)
(52, C pos: [[-24.55659465   2.39093823   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.129228 ||pol|| : 746.853553582)
(53, S pos: [[-25.81437749  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.307549 ||pol|| : 2333.84491179)
(54, C pos: [[-27.23239021   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.095545 ||pol|| : 746.853553582)
(55, H pos: [[-23.46408727   4.12599031   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.168677 ||pol|| : 0.00100012249977)
(56, C pos: [[-28.18044693  -0.08163617   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(57, H pos: [[-28.41212736   4.00682418   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.169411 ||pol|| : 0.00100012249977)
(58, H pos: [[-30.13835441  -0.67021028   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.200804 ||pol|| : 0.00100012249977)
(59, C pos: [[ -3.89723896  16.48631942   4.61580309]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.030472 ||pol|| : 247.109126658)
(60, C pos: [[ -2.51467561  14.36924597   3.60139808]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.014359 ||pol|| : 247.109126658)
(61, C pos: [[  0.04726772  14.46759866   4.5406071 ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017453 ||pol|| : 247.109126658)
(62, C pos: [[  0.2988583   16.64564601   6.15536299]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.035858 ||pol|| : 247.109126658)
(63, C pos: [[ -2.26494263  17.78900026   6.51989495]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.089533 ||pol|| : 247.109126658)
(64, C pos: [[ -5.61993223  17.7602802    3.10694745]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017599 ||pol|| : 247.109126658)
(65, C pos: [[ -3.00266716  13.48484279   1.14355409]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.033226 ||pol|| : 247.109126658)
(66, C pos: [[  2.06173849  13.68152737   2.9888698 ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.034814 ||pol|| : 247.109126658)
(67, C pos: [[  2.49717297  18.08166026   6.06317837]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.033409 ||pol|| : 247.109126658)
(68, C pos: [[ -2.36629809  20.82533856   6.48367835]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.104489 ||pol|| : 247.109126658)
(69, C pos: [[ -5.71853436  20.53942677   3.07715214]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.019517 ||pol|| : 247.109126658)
(70, C pos: [[ -6.10069746  16.89413744   0.54383438]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.014998 ||pol|| : 247.109126658)
(71, C pos: [[ -0.91408511  12.70480162  -0.47167612]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.012209 ||pol|| : 247.109126658)
(72, C pos: [[ -4.82070467  14.77505143  -0.40646167]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017748 ||pol|| : 247.109126658)
(73, C pos: [[  4.35248155  15.14028637   2.93173393]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017372 ||pol|| : 247.109126658)
(74, C pos: [[  1.55899952  12.80408594   0.43253517]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.01186 ||pol|| : 247.109126658)
(75, C pos: [[  2.40014309  20.85916844   6.02847166]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.032036 ||pol|| : 247.109126658)
(76, C pos: [[  4.57138932  17.3174191    4.42630702]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.01837 ||pol|| : 247.109126658)
(77, C pos: [[ -4.09208295  21.96626262   4.55666977]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.040286 ||pol|| : 247.109126658)
(78, C pos: [[  0.10599852  22.13567657   6.08376883]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.039285 ||pol|| : 247.109126658)
(79, C pos: [[ -6.2560046   21.30820517   0.49332956]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.014802 ||pol|| : 247.109126658)
(80, C pos: [[ -6.52316842  19.07082986  -1.05110962]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.020238 ||pol|| : 247.109126658)
(81, C pos: [[ -1.47956488  13.47981234  -3.04245392]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.023511 ||pol|| : 247.109126658)
(82, C pos: [[ -3.88550187  14.780337    -2.9997669 ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.016908 ||pol|| : 247.109126658)
(83, C pos: [[  5.31065019  15.14378803   0.34651862]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017985 ||pol|| : 247.109126658)
(84, C pos: [[  3.58952351  13.68477959  -1.19663366]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.022489 ||pol|| : 247.109126658)
(85, C pos: [[  4.41726703  21.72890546   4.37420538]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.019776 ||pol|| : 247.109126658)
(86, C pos: [[  5.7719607  19.5567257   3.4225544]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.022599 ||pol|| : 247.109126658)
(87, C pos: [[ -2.86111344  24.15108464   3.48824317]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.01407 ||pol|| : 247.109126658)
(88, C pos: [[ -0.29783029  24.25448668   4.42391084]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.015235 ||pol|| : 247.109126658)
(89, C pos: [[ -5.12854106  23.48849752  -0.50786815]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.01772 ||pol|| : 247.109126658)
(90, C pos: [[ -5.63589096  19.07214511  -3.56773732]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.025109 ||pol|| : 247.109126658)
(91, C pos: [[  0.47995454  14.34493086  -4.61877467]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017792 ||pol|| : 247.109126658)
(92, C pos: [[ -4.28677766  16.89733675  -4.53347621]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.015179 ||pol|| : 247.109126658)
(93, C pos: [[  6.45726044  17.32182216  -0.62477606]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.015082 ||pol|| : 247.109126658)
(94, C pos: [[  3.04542221  14.44747685  -3.68250417]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017213 ||pol|| : 247.109126658)
(95, C pos: [[  4.04746274  23.85065976   2.82987391]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017519 ||pol|| : 247.109126658)
(96, C pos: [[  6.71363959  19.56066011   0.92402649]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.024078 ||pol|| : 247.109126658)
(97, C pos: [[ -3.40791705  24.94031933   1.01052115]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.032581 ||pol|| : 247.109126658)
(98, C pos: [[  1.65832731  25.14390897   2.85398871]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.034069 ||pol|| : 247.109126658)
(99, C pos: [[ -4.19179813  23.48769249  -3.10057245]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.016395 ||pol|| : 247.109126658)
(100, C pos: [[ -4.44242307  21.31361356  -4.58490322]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.015386 ||pol|| : 247.109126658)
(101, C pos: [[  0.06453982  16.54171107  -6.20584796]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.013288 ||pol|| : 247.109126658)
(102, C pos: [[ -2.26494263  17.78900026  -6.17478842]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.016939 ||pol|| : 247.109126658)
(103, C pos: [[  5.90412059  18.11078283  -3.20236255]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.016438 ||pol|| : 247.109126658)
(104, C pos: [[  4.23189623  16.70896506  -4.68906303]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.012815 ||pol|| : 247.109126658)
(105, C pos: [[  5.00407614  23.85383639   0.24429577]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.018057 ||pol|| : 247.109126658)
(106, C pos: [[  6.30211392  21.73939155  -0.67683235]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.01523 ||pol|| : 247.109126658)
(107, C pos: [[ -1.37706235  25.8261776   -0.62439623]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.011559 ||pol|| : 247.109126658)
(108, C pos: [[  1.09649282  25.92484398   0.27871902]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.012329 ||pol|| : 247.109126658)
(109, C pos: [[ -1.88362424  24.95315246  -3.17574198]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.023373 ||pol|| : 247.109126658)
(110, C pos: [[ -2.3618648   20.52821125  -6.20711786]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.01706 ||pol|| : 247.109126658)
(111, C pos: [[  2.39046769  18.00460479  -6.26352996]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.013951 ||pol|| : 247.109126658)
(112, C pos: [[  5.80738928  20.8528303   -3.23440664]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.016214 ||pol|| : 247.109126658)
(113, C pos: [[  3.1845363   25.15051924  -1.33131444]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.022127 ||pol|| : 247.109126658)
(114, C pos: [[  0.1323961   24.19208981  -4.73398183]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017802 ||pol|| : 247.109126658)
(115, C pos: [[ -0.12591245  21.93579646  -6.26991724]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.013336 ||pol|| : 247.109126658)
(116, C pos: [[  2.29771237  20.63989406  -6.29538886]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.014425 ||pol|| : 247.109126658)
(117, C pos: [[  4.0418975   22.09845086  -4.75232918]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.012904 ||pol|| : 247.109126658)
(118, C pos: [[  2.69800173  24.29263458  -3.79769243]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.016871 ||pol|| : 247.109126658)
(119, C pos: [[ -3.15005635  19.30105709   8.78832223]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.022565 ||pol|| : 247.109126658)
(120, C pos: [[ -5.92147583  19.26676612   9.47767355]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.138401 ||pol|| : 247.109126658)
(121, C pos: [[ -7.2750281   17.00193498   9.68489714]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.165686 ||pol|| : 247.109126658)
(122, C pos: [[ -7.15452026  21.53523498  10.07020286]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.159035 ||pol|| : 247.109126658)
(123, C pos: [[ -9.79497605  17.00315196  10.46717008]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.134322 ||pol|| : 247.109126658)
(124, C pos: [[ -9.67068309  21.54281089  10.85195801]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.131921 ||pol|| : 247.109126658)
(125, C pos: [[-11.00110133  19.27285671  11.0535162 ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.125657 ||pol|| : 247.109126658)
(126, C pos: [[ -1.4038719   19.39121215  11.10282671]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.284947 ||pol|| : 247.109126658)
(127, C pos: [[ -1.41482664  16.94055857  12.65768584]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.260006 ||pol|| : 247.109126658)
(128, C pos: [[  0.55921344  16.9381246   14.77727452]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.365186 ||pol|| : 247.109126658)
(129, C pos: [[ -0.02900163  18.75414955  16.91393876]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.621187 ||pol|| : 247.109126658)
(130, H pos: [[ -6.35560451  15.23146566   9.20411868]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.135997 ||pol|| : 0.00100012249977)
(131, H pos: [[ -6.1311126   23.30730868   9.89509705]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.133686 ||pol|| : 0.00100012249977)
(132, H pos: [[-10.81620486  15.22568876  10.60672635]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(133, H pos: [[-10.59498973  23.32381355  11.2936267 ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(134, H pos: [[-12.96618222  19.27544374  11.65376882]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.112546 ||pol|| : 0.00100012249977)
(135, H pos: [[  0.52938789  19.79003885  10.48761313]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.152333 ||pol|| : 0.00100012249977)
(136, H pos: [[ -1.9963105   20.97669429  12.29930306]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.152924 ||pol|| : 0.00100012249977)
(137, H pos: [[ -3.29006427  16.62028966  13.4717024 ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.158998 ||pol|| : 0.00100012249977)
(138, H pos: [[ -1.00487701  15.34498529  11.40016001]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.146208 ||pol|| : 0.00100012249977)
(139, H pos: [[  0.69144702  15.04850615  15.63218852]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.166631 ||pol|| : 0.00100012249977)
(140, H pos: [[  2.45207277  17.36162924  14.05046883]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.174796 ||pol|| : 0.00100012249977)
(141, C pos: [[ -2.07807139  19.65690575  17.39807904]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.480521 ||pol|| : 247.109126658)
(142, C pos: [[  2.0647715   19.22287345  18.32071516]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.452341 ||pol|| : 247.109126658)
(143, C pos: [[  1.68472111  20.86787441  20.439924  ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.21322 ||pol|| : 247.109126658)
(144, H pos: [[  0.31233772  20.06074591  21.75877334]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.161076 ||pol|| : 0.00100012249977)
(145, H pos: [[  3.53049224  21.0506525   21.34013286]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.155686 ||pol|| : 0.00100012249977)
(146, H pos: [[  0.99750707  22.71465465  19.81699656]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.168551 ||pol|| : 0.00100012249977)
Molecule Ends.

dist, 4.5 
 distbohr, 14.7398696466 
 tot, [[-0.04384228  1.54969523  0.12406743]] 
 energy, [[-0.00218313]] 
 energyev, [[-0.05940515]] 


dipoles start:
[[ -4.80406636e-02   1.83550226e-02  -7.54080340e-05]]
[[ -2.68631040e-02   2.04649696e-02  -7.68790211e-05]]
[[ -2.48486848e-02   9.32352220e-03  -6.91326683e-05]]
[[ -1.89774867e-02   1.92984984e-03  -6.89103638e-05]]
[[-0.02493715 -0.00115921 -0.00015635]]
[[ -6.61637340e-05   1.47248129e-04  -8.69853416e-07]]
[[ -1.99582285e-04   2.06003451e-04  -6.87919517e-07]]
[[ -2.24065852e-04  -3.51508651e-05  -7.64835429e-07]]
[[ -5.03890724e-02   2.07015638e-02  -9.22825643e-05]]
[[-0.03870377  0.0178151  -0.00016519]]
[[-0.03700286  0.01533448 -0.00018171]]
[[-0.03902318  0.00079547 -0.00022469]]
[[ -1.51856841e-04   5.98354382e-05  -1.83081514e-06]]
[[-0.0525315  -0.00607241 -0.00015231]]
[[ -2.37920032e-04   2.28093401e-04  -3.18383905e-06]]
[[-0.05372426 -0.00236497 -0.00016173]]
[[-0.03732923  0.00303445 -0.00016745]]
[[-0.03623057  0.0322355  -0.00060094]]
[[-0.03755446  0.02582126 -0.00020774]]
[[ -2.03088521e-04   2.02357777e-04  -1.54207529e-06]]
[[-0.04928495  0.02926976 -0.00025531]]
[[ -9.34792972e-05   1.75361073e-04  -2.09724849e-06]]
[[-0.04505388  0.03915853 -0.00032961]]
[[-0.01951507  0.05425855 -0.00072984]]
[[-0.01435008  0.02754486 -0.00045005]]
[[-0.01389575  0.05213203 -0.00092656]]
[[  2.18486762e-05   6.71393783e-04  -8.83162748e-06]]
[[ 0.00688334  0.03230824 -0.00046653]]
[[ -2.60279690e-04   8.57349333e-04  -1.42777565e-05]]
[[ 0.01247598  0.02667349 -0.00039974]]
[[ 0.01692803  0.02271852 -0.00028852]]
[[ 0.01744725  0.05816165 -0.00149853]]
[[ 0.01916396  0.01150376 -0.00026952]]
[[  1.81862366e-06   2.06883560e-04  -2.64545839e-06]]
[[ 0.0375064   0.01149424 -0.00035803]]
[[  1.33600613e-04   2.21838857e-04  -2.37398356e-06]]
[[ 0.03917671  0.00806287 -0.00039327]]
[[ 0.03724684  0.02080358 -0.00077693]]
[[ 0.03538764  0.02103848 -0.00033338]]
[[ 0.03858551  0.0338757  -0.00054736]]
[[  3.04255140e-04   5.18398359e-04  -1.27213510e-05]]
[[ 0.05809878  0.03189955 -0.0002207 ]]
[[  1.17116671e-04   2.56244044e-04  -6.51181044e-06]]
[[ 0.05843585  0.02668316 -0.00015975]]
[[ 0.03831563  0.02496172 -0.00012621]]
[[ 0.0361229   0.01162823 -0.00035008]]
[[  3.71015045e-02   2.46504274e-03  -9.06210535e-05]]
[[  1.06675117e-04   1.48259517e-04  -1.33835173e-06]]
[[  4.60573219e-02  -4.66939106e-03  -8.24683554e-05]]
[[  1.91672711e-04   1.90063687e-04  -8.18907181e-07]]
[[  4.29525338e-02  -6.08544063e-03  -7.25545998e-05]]
[[ 0.02457025 -0.00612384 -0.00010312]]
[[  2.45533945e-02   1.78478339e-02  -8.43769112e-05]]
[[  2.24081294e-02   1.44011824e-03  -6.99459517e-05]]
[[  1.17045273e-04   4.75343630e-05  -1.52902812e-06]]
[[  1.76893929e-02   7.03807786e-03  -4.48132267e-05]]
[[  1.50210446e-04  -6.79327530e-05  -7.30429201e-07]]
[[  2.33620709e-04   8.15638391e-05  -4.34283164e-07]]
[[-0.00333268  0.0144686   0.0079936 ]]
[[-0.00179908  0.01639646  0.00941538]]
[[-0.00226098  0.01502383  0.00995473]]
[[-0.00089984  0.01373396  0.00911563]]
[[-0.00349823  0.01360649  0.01156086]]
[[-0.00215522  0.01339562  0.00357778]]
[[-0.00277207  0.01971307  0.00404042]]
[[ 0.00047715  0.01711723  0.00794581]]
[[ 0.00019074  0.01244778  0.00513071]]
[[-0.00114858  0.00769756  0.00448283]]
[[ 0.0006736   0.01215162  0.00285899]]
[[-0.00342802  0.01736458  0.00263707]]
[[-0.00281496  0.02253489 -0.00159163]]
[[-0.00436051  0.0180057  -0.00022199]]
[[ 0.00319141  0.01660065  0.00641367]]
[[ 0.00174881  0.02278804  0.00264559]]
[[-0.00207391  0.01108929  0.00224094]]
[[ 0.00098308  0.01594494  0.00628258]]
[[ 0.00201027  0.0080204   0.00245503]]
[[-0.00211106  0.00743811  0.00089437]]
[[ 0.00063196  0.01240924  0.00065149]]
[[-0.00135914  0.01339335 -0.00057854]]
[[-0.00145649  0.01677083 -0.00691975]]
[[-0.00407501  0.01635226 -0.00577928]]
[[ 0.00385049  0.01792391  0.00108804]]
[[ 0.00201103  0.0194675  -0.00279032]]
[[-0.00131262  0.01155075  0.00089948]]
[[ 0.00051412  0.01257778  0.00222483]]
[[ 0.00083965  0.00653337 -0.00017824]]
[[  6.63608610e-05   6.30239104e-03  -2.92842647e-04]]
[[  1.82813263e-03   9.25211885e-03  -4.17359734e-05]]
[[-0.00151453  0.01272308 -0.00173921]]
[[ 0.00140455  0.01456209 -0.00884998]]
[[-0.00227847  0.01587688 -0.00597128]]
[[ 0.00287861  0.01716025 -0.00167219]]
[[ 0.00098662  0.01572983 -0.00793702]]
[[-0.00164964  0.00854766 -0.00039077]]
[[ 0.00077304  0.01323414  0.00140111]]
[[ 0.00128019  0.00654798  0.00069701]]
[[ -1.27864096e-03   6.23637807e-03   3.71710453e-05]]
[[ 0.00103348  0.00908659  0.00096174]]
[[ 0.00012495  0.01209062 -0.00057152]]
[[-0.00109928  0.01343721 -0.00744367]]
[[-0.00172736  0.01271997 -0.00485785]]
[[ 0.0020885   0.01374526 -0.00202562]]
[[ 0.00271997  0.01441016 -0.00522342]]
[[-0.00221439  0.00906655  0.00068884]]
[[-0.00094376  0.01235226  0.00023456]]
[[ 0.00085351  0.00565092  0.00058541]]
[[-0.00102741  0.00550233  0.00016651]]
[[ 0.00065535  0.00680682  0.00067712]]
[[ 0.00051759  0.01179822 -0.00225289]]
[[ 0.00065288  0.01418801 -0.00560934]]
[[-0.00046366  0.01237691 -0.00173462]]
[[-0.00136761  0.00671311  0.00031047]]
[[-0.00073125  0.0079696   0.00084357]]
[[ 0.00028981  0.00992027 -0.00074749]]
[[-0.00027506  0.01250009 -0.00167902]]
[[-0.00108533  0.0100724  -0.00102647]]
[[-0.00078662  0.0080917   0.00106491]]
[[-0.00360211  0.00564561  0.01145952]]
[[-0.00520538  0.00598237  0.00569955]]
[[-0.00310379  0.00621886  0.00529535]]
[[-0.00468698  0.00719067  0.0043524 ]]
[[-0.00326548  0.0068829   0.00518275]]
[[-0.00414375  0.00679257  0.00391458]]
[[-0.00383047  0.0064676   0.00430853]]
[[ 0.00139448  0.00187684  0.00913579]]
[[ 0.00215095  0.00250561  0.00928173]]
[[ 0.00139518  0.00558255  0.01068247]]
[[ 0.00131858  0.00591471  0.00967722]]
[[ -4.16895899e-05   1.50882661e-04   1.01383129e-04]]
[[ -2.29427024e-05   1.15509381e-04   5.64611231e-05]]
[[ -8.54695472e-06   1.13436571e-04   8.33030807e-05]]
[[ -7.41145778e-05   1.42521044e-04   6.32618220e-05]]
[[ -8.22922260e-05   6.54614578e-05   7.08358144e-05]]
[[  9.05081788e-06   4.20553024e-05   1.07605058e-04]]
[[  8.93152198e-06   8.45145854e-05   1.25542140e-04]]
[[  1.32872426e-05   3.84226528e-05   9.53985610e-05]]
[[  1.87855693e-06   1.08987357e-04   1.38674922e-04]]
[[  5.43963498e-06   7.75810401e-05   9.97800808e-05]]
[[ -4.67890376e-06   5.98694767e-05   1.14816319e-04]]
[[-0.00089028  0.00372733  0.00590464]]
[[ 0.00281897  0.00495759  0.00803427]]
[[ 0.00119926  0.00515172  0.00764005]]
[[ -1.68354366e-05   3.40909726e-05   1.13180312e-04]]
[[  5.30183376e-05   5.88702169e-05   1.00830713e-04]]
[[  4.95454256e-07   9.72578694e-05   6.76667990e-05]]
