Molecule Starts:
(1, C pos: [[  2.34605157e+01  -1.30391105e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.165477 ||pol|| : 746.853553582)
(2, C pos: [[ 24.55657576  -2.39095713   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.129231 ||pol|| : 746.853553582)
(3, C pos: [[ 27.23237131  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.095544 ||pol|| : 746.853553582)
(4, C pos: [[ 28.18044693   0.08156058   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(5, S pos: [[ 25.81439639   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.30755 ||pol|| : 2333.84491179)
(6, H pos: [[ 23.46404947  -4.12600921   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.168676 ||pol|| : 0.00100012249977)
(7, H pos: [[ 28.41210846  -4.00688087   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.169412 ||pol|| : 0.00100012249977)
(8, H pos: [[ 30.13837331   0.67011579   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.200805 ||pol|| : 0.00100012249977)
(9, C pos: [[ 20.82682323   0.64779813   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.118998 ||pol|| : 746.853553582)
(10, C pos: [[ 19.73684807   3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.143283 ||pol|| : 746.853553582)
(11, S pos: [[ 18.47702433  -1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.31 ||pol|| : 2333.84491179)
(12, C pos: [[ 17.08907716   3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.130823 ||pol|| : 746.853553582)
(13, H pos: [[ 20.84594726   4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.179804 ||pol|| : 0.00100012249977)
(14, C pos: [[ 16.05244897   0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.153538 ||pol|| : 746.853553582)
(15, H pos: [[ 15.94452671   4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(16, C pos: [[ 13.45847856  -0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.133098 ||pol|| : 746.853553582)
(17, C pos: [[ 12.43007068  -2.56488753   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.138846 ||pol|| : 746.853553582)
(18, S pos: [[ 11.03516932   2.13814957   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.312469 ||pol|| : 2333.84491179)
(19, C pos: [[ 9.79322238 -2.60906932  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.130732 ||pol|| : 746.853553582)
(20, H pos: [[ 13.58871849  -4.25492633   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.181913 ||pol|| : 0.00100012249977)
(21, C pos: [[ 8.67989021 -0.21380362  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.147795 ||pol|| : 746.853553582)
(22, H pos: [[ 8.69617965 -4.34079548  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(23, C pos: [[ 6.07297518  0.42106878  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.138059 ||pol|| : 746.853553582)
(24, C pos: [[ 4.96516101  2.82514061  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.135142 ||pol|| : 746.853553582)
(25, S pos: [[ 3.71695908 -1.92381682  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.3135 ||pol|| : 2333.84491179)
(26, C pos: [[ 2.33290474  2.78772404  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.132187 ||pol|| : 746.853553582)
(27, H pos: [[ 6.07000831  4.5511598   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.182771 ||pol|| : 0.00100012249977)
(28, C pos: [[ 1.29240262  0.35455042  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.14299 ||pol|| : 746.853553582)
(29, H pos: [[ 1.18081429  4.48294069  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(30, C pos: [[-1.29242152 -0.35449373  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.142987 ||pol|| : 746.853553582)
(31, C pos: [[-2.33290474 -2.78766734  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.13219 ||pol|| : 746.853553582)
(32, S pos: [[-3.71695908  1.92383572  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.313506 ||pol|| : 2333.84491179)
(33, C pos: [[-4.96516101 -2.82510282  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.135141 ||pol|| : 746.853553582)
(34, H pos: [[-1.1807765  -4.48288399  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(35, C pos: [[-6.07295628 -0.42103099  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.13806 ||pol|| : 746.853553582)
(36, H pos: [[-6.06998941 -4.5511409   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.182772 ||pol|| : 0.00100012249977)
(37, C pos: [[-8.67989021  0.21384141  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.147797 ||pol|| : 746.853553582)
(38, C pos: [[-9.79322238  2.60910712  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.13073 ||pol|| : 746.853553582)
(39, S pos: [[-11.03516932  -2.13813067   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.31247 ||pol|| : 2333.84491179)
(40, C pos: [[-12.43008958   2.56490642   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.138849 ||pol|| : 746.853553582)
(41, H pos: [[-8.69619855  4.34081438  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(42, C pos: [[-13.45847856   0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.1331 ||pol|| : 746.853553582)
(43, H pos: [[-13.58873738   4.25494522   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.181912 ||pol|| : 0.00100012249977)
(44, C pos: [[-16.05246787  -0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.153535 ||pol|| : 746.853553582)
(45, C pos: [[-17.08905826  -3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.130825 ||pol|| : 746.853553582)
(46, S pos: [[-18.47704323   1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.309997 ||pol|| : 2333.84491179)
(47, C pos: [[-19.73684807  -3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.143287 ||pol|| : 746.853553582)
(48, H pos: [[-15.94452671  -4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(49, C pos: [[-20.82682323  -0.64781703   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.118993 ||pol|| : 746.853553582)
(50, H pos: [[-20.84594726  -4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.179802 ||pol|| : 0.00100012249977)
(51, C pos: [[ -2.34605157e+01   1.30202133e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.165481 ||pol|| : 746.853553582)
(52, C pos: [[-24.55659465   2.39093823   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.129228 ||pol|| : 746.853553582)
(53, S pos: [[-25.81437749  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.307549 ||pol|| : 2333.84491179)
(54, C pos: [[-27.23239021   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.095545 ||pol|| : 746.853553582)
(55, H pos: [[-23.46408727   4.12599031   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.168677 ||pol|| : 0.00100012249977)
(56, C pos: [[-28.18044693  -0.08163617   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(57, H pos: [[-28.41212736   4.00682418   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.169411 ||pol|| : 0.00100012249977)
(58, H pos: [[-30.13835441  -0.67021028   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.200804 ||pol|| : 0.00100012249977)
(59, C pos: [[ -3.89723896  22.15550005   4.61580309]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.030472 ||pol|| : 247.109126658)
(60, C pos: [[ -2.51467561  20.0384266    3.60139808]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.014359 ||pol|| : 247.109126658)
(61, C pos: [[  0.04726772  20.13677929   4.5406071 ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017453 ||pol|| : 247.109126658)
(62, C pos: [[  0.2988583   22.31482664   6.15536299]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.035858 ||pol|| : 247.109126658)
(63, C pos: [[ -2.26494263  23.45818089   6.51989495]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.089533 ||pol|| : 247.109126658)
(64, C pos: [[ -5.61993223  23.42946083   3.10694745]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017599 ||pol|| : 247.109126658)
(65, C pos: [[ -3.00266716  19.15402342   1.14355409]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.033226 ||pol|| : 247.109126658)
(66, C pos: [[  2.06173849  19.35070801   2.9888698 ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.034814 ||pol|| : 247.109126658)
(67, C pos: [[  2.49717297  23.75084089   6.06317837]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.033409 ||pol|| : 247.109126658)
(68, C pos: [[ -2.36629809  26.49451919   6.48367835]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.104489 ||pol|| : 247.109126658)
(69, C pos: [[ -5.71853436  26.2086074    3.07715214]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.019517 ||pol|| : 247.109126658)
(70, C pos: [[ -6.10069746  22.56331808   0.54383438]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.014998 ||pol|| : 247.109126658)
(71, C pos: [[ -0.91408511  18.37398225  -0.47167612]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.012209 ||pol|| : 247.109126658)
(72, C pos: [[ -4.82070467  20.44423207  -0.40646167]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017748 ||pol|| : 247.109126658)
(73, C pos: [[  4.35248155  20.809467     2.93173393]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017372 ||pol|| : 247.109126658)
(74, C pos: [[  1.55899952  18.47326658   0.43253517]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.01186 ||pol|| : 247.109126658)
(75, C pos: [[  2.40014309  26.52834907   6.02847166]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.032036 ||pol|| : 247.109126658)
(76, C pos: [[  4.57138932  22.98659973   4.42630702]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.01837 ||pol|| : 247.109126658)
(77, C pos: [[ -4.09208295  27.63544325   4.55666977]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.040286 ||pol|| : 247.109126658)
(78, C pos: [[  0.10599852  27.8048572    6.08376883]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.039285 ||pol|| : 247.109126658)
(79, C pos: [[ -6.2560046   26.9773858    0.49332956]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.014802 ||pol|| : 247.109126658)
(80, C pos: [[ -6.52316842  24.7400105   -1.05110962]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.020238 ||pol|| : 247.109126658)
(81, C pos: [[ -1.47956488  19.14899297  -3.04245392]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.023511 ||pol|| : 247.109126658)
(82, C pos: [[ -3.88550187  20.44951763  -2.9997669 ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.016908 ||pol|| : 247.109126658)
(83, C pos: [[  5.31065019  20.81296866   0.34651862]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017985 ||pol|| : 247.109126658)
(84, C pos: [[  3.58952351  19.35396023  -1.19663366]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.022489 ||pol|| : 247.109126658)
(85, C pos: [[  4.41726703  27.39808609   4.37420538]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.019776 ||pol|| : 247.109126658)
(86, C pos: [[  5.7719607   25.22590633   3.4225544 ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.022599 ||pol|| : 247.109126658)
(87, C pos: [[ -2.86111344  29.82026528   3.48824317]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.01407 ||pol|| : 247.109126658)
(88, C pos: [[ -0.29783029  29.92366731   4.42391084]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.015235 ||pol|| : 247.109126658)
(89, C pos: [[ -5.12854106  29.15767815  -0.50786815]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.01772 ||pol|| : 247.109126658)
(90, C pos: [[ -5.63589096  24.74132574  -3.56773732]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.025109 ||pol|| : 247.109126658)
(91, C pos: [[  0.47995454  20.0141115   -4.61877467]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017792 ||pol|| : 247.109126658)
(92, C pos: [[ -4.28677766  22.56651738  -4.53347621]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.015179 ||pol|| : 247.109126658)
(93, C pos: [[  6.45726044  22.99100279  -0.62477606]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.015082 ||pol|| : 247.109126658)
(94, C pos: [[  3.04542221  20.11665749  -3.68250417]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017213 ||pol|| : 247.109126658)
(95, C pos: [[  4.04746274  29.51984039   2.82987391]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017519 ||pol|| : 247.109126658)
(96, C pos: [[  6.71363959  25.22984074   0.92402649]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.024078 ||pol|| : 247.109126658)
(97, C pos: [[ -3.40791705  30.60949996   1.01052115]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.032581 ||pol|| : 247.109126658)
(98, C pos: [[  1.65832731  30.81308961   2.85398871]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.034069 ||pol|| : 247.109126658)
(99, C pos: [[ -4.19179813  29.15687313  -3.10057245]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.016395 ||pol|| : 247.109126658)
(100, C pos: [[ -4.44242307  26.9827942   -4.58490322]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.015386 ||pol|| : 247.109126658)
(101, C pos: [[  0.06453982  22.2108917   -6.20584796]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.013288 ||pol|| : 247.109126658)
(102, C pos: [[ -2.26494263  23.45818089  -6.17478842]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.016939 ||pol|| : 247.109126658)
(103, C pos: [[  5.90412059  23.77996346  -3.20236255]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.016438 ||pol|| : 247.109126658)
(104, C pos: [[  4.23189623  22.3781457   -4.68906303]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.012815 ||pol|| : 247.109126658)
(105, C pos: [[  5.00407614  29.52301702   0.24429577]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.018057 ||pol|| : 247.109126658)
(106, C pos: [[  6.30211392  27.40857218  -0.67683235]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.01523 ||pol|| : 247.109126658)
(107, C pos: [[ -1.37706235  31.49535823  -0.62439623]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.011559 ||pol|| : 247.109126658)
(108, C pos: [[  1.09649282  31.59402461   0.27871902]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.012329 ||pol|| : 247.109126658)
(109, C pos: [[ -1.88362424  30.62233309  -3.17574198]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.023373 ||pol|| : 247.109126658)
(110, C pos: [[ -2.3618648   26.19739188  -6.20711786]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.01706 ||pol|| : 247.109126658)
(111, C pos: [[  2.39046769  23.67378542  -6.26352996]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.013951 ||pol|| : 247.109126658)
(112, C pos: [[  5.80738928  26.52201093  -3.23440664]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.016214 ||pol|| : 247.109126658)
(113, C pos: [[  3.1845363   30.81969987  -1.33131444]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.022127 ||pol|| : 247.109126658)
(114, C pos: [[  0.1323961   29.86127044  -4.73398183]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017802 ||pol|| : 247.109126658)
(115, C pos: [[ -0.12591245  27.60497709  -6.26991724]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.013336 ||pol|| : 247.109126658)
(116, C pos: [[  2.29771237  26.3090747   -6.29538886]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.014425 ||pol|| : 247.109126658)
(117, C pos: [[  4.0418975   27.76763149  -4.75232918]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.012904 ||pol|| : 247.109126658)
(118, C pos: [[  2.69800173  29.96181521  -3.79769243]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.016871 ||pol|| : 247.109126658)
(119, C pos: [[ -3.15005635  24.97023772   8.78832223]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.022565 ||pol|| : 247.109126658)
(120, C pos: [[ -5.92147583  24.93594675   9.47767355]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.138401 ||pol|| : 247.109126658)
(121, C pos: [[ -7.2750281   22.67111561   9.68489714]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.165686 ||pol|| : 247.109126658)
(122, C pos: [[ -7.15452026  27.20441561  10.07020286]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.159035 ||pol|| : 247.109126658)
(123, C pos: [[ -9.79497605  22.6723326   10.46717008]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.134322 ||pol|| : 247.109126658)
(124, C pos: [[ -9.67068309  27.21199153  10.85195801]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.131921 ||pol|| : 247.109126658)
(125, C pos: [[-11.00110133  24.94203734  11.0535162 ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.125657 ||pol|| : 247.109126658)
(126, C pos: [[ -1.4038719   25.06039278  11.10282671]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.284947 ||pol|| : 247.109126658)
(127, C pos: [[ -1.41482664  22.6097392   12.65768584]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.260006 ||pol|| : 247.109126658)
(128, C pos: [[  0.55921344  22.60730523  14.77727452]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.365186 ||pol|| : 247.109126658)
(129, C pos: [[ -0.02900163  24.42333018  16.91393876]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.621187 ||pol|| : 247.109126658)
(130, H pos: [[ -6.35560451  20.90064629   9.20411868]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.135997 ||pol|| : 0.00100012249977)
(131, H pos: [[ -6.1311126   28.97648932   9.89509705]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.133686 ||pol|| : 0.00100012249977)
(132, H pos: [[-10.81620486  20.8948694   10.60672635]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(133, H pos: [[-10.59498973  28.99299418  11.2936267 ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(134, H pos: [[-12.96618222  24.94462437  11.65376882]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.112546 ||pol|| : 0.00100012249977)
(135, H pos: [[  0.52938789  25.45921949  10.48761313]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.152333 ||pol|| : 0.00100012249977)
(136, H pos: [[ -1.9963105   26.64587492  12.29930306]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.152924 ||pol|| : 0.00100012249977)
(137, H pos: [[ -3.29006427  22.2894703   13.4717024 ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.158998 ||pol|| : 0.00100012249977)
(138, H pos: [[ -1.00487701  21.01416592  11.40016001]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.146208 ||pol|| : 0.00100012249977)
(139, H pos: [[  0.69144702  20.71768678  15.63218852]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.166631 ||pol|| : 0.00100012249977)
(140, H pos: [[  2.45207277  23.03080987  14.05046883]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.174796 ||pol|| : 0.00100012249977)
(141, C pos: [[ -2.07807139  25.32608639  17.39807904]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.480521 ||pol|| : 247.109126658)
(142, C pos: [[  2.0647715   24.89205408  18.32071516]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.452341 ||pol|| : 247.109126658)
(143, C pos: [[  1.68472111  26.53705504  20.439924  ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.21322 ||pol|| : 247.109126658)
(144, H pos: [[  0.31233772  25.72992654  21.75877334]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.161076 ||pol|| : 0.00100012249977)
(145, H pos: [[  3.53049224  26.71983313  21.34013286]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.155686 ||pol|| : 0.00100012249977)
(146, H pos: [[  0.99750707  28.38383529  19.81699656]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.168551 ||pol|| : 0.00100012249977)
Molecule Ends.

dist, 7.5 
 distbohr, 20.40905028 
 tot, [[-0.02356738  1.01467826  0.07226456]] 
 energy, [[-0.00083276]] 
 energyev, [[-0.02266025]] 


dipoles start:
[[ -3.04634811e-02   1.33284826e-02  -5.50391446e-05]]
[[ -1.75036789e-02   1.46406652e-02  -5.50828172e-05]]
[[ -1.64685511e-02   7.62403808e-03  -5.15006074e-05]]
[[ -1.27816954e-02   2.88666858e-03  -5.35137527e-05]]
[[-0.01596233  0.00286852 -0.00012243]]
[[ -3.91683779e-05   1.12444926e-04  -6.09477108e-07]]
[[ -1.40312230e-04   1.53715491e-04  -5.12645899e-07]]
[[ -1.48966611e-04  -1.35896258e-05  -6.04436349e-07]]
[[ -3.15346016e-02   1.50374598e-02  -6.66973272e-05]]
[[-0.02311026  0.01448359 -0.00012256]]
[[-0.0217702   0.01166653 -0.00012025]]
[[-0.02286134  0.00468449 -0.00015787]]
[[ -8.07226696e-05   8.81767531e-05  -1.42324019e-06]]
[[ -2.88801800e-02  -5.24772568e-04  -9.95898481e-05]]
[[ -1.52885471e-04   1.91743454e-04  -2.27208702e-06]]
[[-0.02899295  0.00107782 -0.00010013]]
[[ -1.96159073e-02   3.98567633e-03  -9.91681546e-05]]
[[-0.01907742  0.02228685 -0.00036067]]
[[-0.01956599  0.01571914 -0.00011477]]
[[ -1.16082516e-04   1.38015004e-04  -9.37038600e-07]]
[[-0.02494314  0.0173787  -0.00013715]]
[[ -4.17563933e-05   1.21527969e-04  -1.15168395e-06]]
[[-0.02265269  0.02131688 -0.00016989]]
[[-0.00913443  0.02901239 -0.00037105]]
[[-0.00697641  0.01642752 -0.00022141]]
[[-0.00630495  0.0267499  -0.00042294]]
[[  3.14133442e-05   3.64735886e-04  -4.91560445e-06]]
[[ 0.00367229  0.0173445  -0.0002058 ]]
[[ -1.26920703e-04   4.16507602e-04  -6.37614768e-06]]
[[ 0.00641293  0.01498669 -0.00017546]]
[[ 0.00828845  0.01357415 -0.00013687]]
[[ 0.00826157  0.03119441 -0.0006078 ]]
[[ 0.00930061  0.00814824 -0.00012816]]
[[ -7.77944243e-06   1.34680717e-04  -1.30147130e-06]]
[[ 0.0179809   0.0076464  -0.00015665]]
[[  7.41919100e-05   1.43438641e-04  -1.17304349e-06]]
[[ 0.01935859  0.00699645 -0.00017164]]
[[ 0.01951825  0.01478559 -0.00033803]]
[[ 0.01891918  0.01430207 -0.00016562]]
[[ 0.02073488  0.02265184 -0.00026284]]
[[  1.62906729e-04   3.18596094e-04  -5.35770040e-06]]
[[ 0.03313476  0.02041534 -0.00011196]]
[[  4.69197015e-05   2.00519683e-04  -3.36332115e-06]]
[[  3.37468411e-02   1.74235765e-02  -8.49282843e-05]]
[[  2.25764453e-02   1.64652876e-02  -7.00599140e-05]]
[[ 0.02144463  0.01135743 -0.00020291]]
[[  2.19999482e-02   3.34271299e-03  -5.39562871e-05]]
[[  5.68857728e-05   1.09973188e-04  -7.42225722e-07]]
[[  2.79133279e-02  -8.91653467e-04  -5.05732796e-05]]
[[  1.20874293e-04   1.37884269e-04  -5.02551221e-07]]
[[  2.62706318e-02  -1.60998474e-03  -4.67504135e-05]]
[[  1.54739502e-02  -1.01607380e-03  -7.05629759e-05]]
[[  1.58969638e-02   1.39075411e-02  -5.61519763e-05]]
[[  1.41949869e-02   3.14364110e-03  -5.06676782e-05]]
[[  8.48528698e-05   7.10563167e-05  -1.06363650e-06]]
[[  1.16796712e-02   6.23392153e-03  -3.21943721e-05]]
[[  8.99953445e-05  -1.47809070e-05  -5.51896689e-07]]
[[  1.61157912e-04   6.30442894e-05  -3.17044112e-07]]
[[-0.00196063  0.00885519  0.00398045]]
[[-0.00103937  0.00975166  0.0043237 ]]
[[-0.00118989  0.00934969  0.00451452]]
[[-0.00042133  0.00864118  0.00462528]]
[[-0.00199896  0.00848964  0.00615166]]
[[-0.00132985  0.00836718  0.00162088]]
[[-0.00150701  0.01030168  0.00173125]]
[[ 0.00033199  0.00969469  0.00317416]]
[[ 0.00028788  0.00807209  0.00248863]]
[[-0.00045401  0.00544851  0.00185523]]
[[ 0.00038991  0.00773496  0.00142212]]
[[-0.00196774  0.01025344  0.00136147]]
[[-0.0013351   0.01076219 -0.00044624]]
[[-0.00252945  0.01005727  0.00014175]]
[[ 0.00173325  0.00978508  0.00291745]]
[[ 0.001092    0.01081442  0.00112108]]
[[-0.00110817  0.0072984   0.00105492]]
[[ 0.00055966  0.00983055  0.00303888]]
[[ 0.00121317  0.00549092  0.00099614]]
[[-0.0010882   0.00523324  0.00016457]]
[[ 0.00039332  0.00796424  0.0002239 ]]
[[-0.00079312  0.00827111 -0.00020869]]
[[-0.00077817  0.00951091 -0.00255416]]
[[-0.00217937  0.00966086 -0.00251316]]
[[ 0.00228957  0.01003319  0.00038715]]
[[ 0.00126088  0.01006183 -0.0009222 ]]
[[-0.00067238  0.00758782  0.00024443]]
[[ 0.0003323   0.00797269  0.00101664]]
[[ 0.00054649  0.00462946 -0.0004199 ]]
[[ 0.00016387  0.00453049 -0.000474  ]]
[[  1.15618183e-03   6.12449631e-03  -6.19531701e-05]]
[[-0.00087217  0.00809533 -0.00075482]]
[[ 0.00076315  0.00921931 -0.00379037]]
[[-0.00124223  0.00984939 -0.00283415]]
[[ 0.00165186  0.01018409 -0.00080158]]
[[ 0.00063629  0.00947309 -0.00336071]]
[[-0.00098712  0.00574973 -0.00043495]]
[[ 0.00046682  0.00819379  0.00067117]]
[[ 0.00081415  0.00451167  0.00025801]]
[[-0.00069259  0.00434053 -0.00016929]]
[[ 0.00068605  0.006104    0.00071235]]
[[  3.53590993e-05   7.94441781e-03  -1.01194280e-04]]
[[-0.00061366  0.0086627  -0.00355331]]
[[-0.00109869  0.00832832 -0.0022951 ]]
[[ 0.00127812  0.0086791  -0.0007103 ]]
[[ 0.00157472  0.00901385 -0.00231863]]
[[-0.00135411  0.0059829   0.00036853]]
[[-0.0005748   0.00793387  0.00023031]]
[[ 0.00060756  0.00393471  0.00034056]]
[[ -6.27585011e-04   3.83000324e-03   1.58090059e-05]]
[[ 0.00042621  0.00466669  0.00048667]]
[[ 0.00033112  0.00781128 -0.00111188]]
[[ 0.00044831  0.00918438 -0.00280793]]
[[-0.00027615  0.00793963 -0.00085915]]
[[-0.00082009  0.0045656   0.00022566]]
[[-0.00045334  0.00546754  0.00067967]]
[[ 0.00023198  0.0066938  -0.00024701]]
[[-0.00014757  0.00829406 -0.00072151]]
[[-0.00062218  0.00669567 -0.00040112]]
[[-0.00044981  0.00550135  0.00081467]]
[[-0.00188768  0.0039681   0.00577629]]
[[-0.0026833   0.00470431  0.00301907]]
[[-0.00152941  0.00529056  0.00272377]]
[[-0.00272055  0.00534845  0.00254485]]
[[-0.001746    0.00583369  0.0028104 ]]
[[-0.00243992  0.00532734  0.00234392]]
[[-0.00229642  0.00527572  0.00252362]]
[[ 0.0007124   0.00214254  0.00460782]]
[[ 0.00125892  0.00312664  0.00510347]]
[[ 0.00054253  0.00500252  0.0066482 ]]
[[ 0.0007828   0.00477678  0.0064084 ]]
[[ -2.53127261e-05   1.22818501e-04   5.15218519e-05]]
[[ -1.01485189e-05   8.77611084e-05   3.29440321e-05]]
[[  3.39452871e-06   1.05838714e-04   4.30682525e-05]]
[[ -5.01554855e-05   1.07034306e-04   4.06159086e-05]]
[[ -5.04284931e-05   5.49235132e-05   4.17136258e-05]]
[[  8.18071781e-06   3.72045063e-05   5.42242924e-05]]
[[  3.47244220e-06   6.62342393e-05   7.22443044e-05]]
[[  1.27069556e-05   4.59350552e-05   5.11045881e-05]]
[[ -1.37794618e-07   9.95144765e-05   7.88105149e-05]]
[[ -1.50658070e-06   8.62551093e-05   5.78290434e-05]]
[[ -8.32652061e-06   5.46676868e-05   7.10571329e-05]]
[[-0.00074508  0.00324224  0.00383036]]
[[ 0.00179643  0.0041314   0.00543836]]
[[ 0.00080964  0.00425396  0.00532444]]
[[ -1.12799961e-05   3.37914952e-05   7.75234163e-05]]
[[  3.71239032e-05   5.08434085e-05   7.03778948e-05]]
[[ -8.11942338e-07   8.10106117e-05   4.66488375e-05]]
