Molecule Starts:
(1, C pos: [[  2.34605157e+01  -1.30391105e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.165477 ||pol|| : 746.853553582)
(2, C pos: [[ 24.55657576  -2.39095713   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.129231 ||pol|| : 746.853553582)
(3, C pos: [[ 27.23237131  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.095544 ||pol|| : 746.853553582)
(4, C pos: [[ 28.18044693   0.08156058   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(5, S pos: [[ 25.81439639   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.30755 ||pol|| : 2333.84491179)
(6, H pos: [[ 23.46404947  -4.12600921   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.168676 ||pol|| : 0.00100012249977)
(7, H pos: [[ 28.41210846  -4.00688087   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.169412 ||pol|| : 0.00100012249977)
(8, H pos: [[ 30.13837331   0.67011579   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.200805 ||pol|| : 0.00100012249977)
(9, C pos: [[ 20.82682323   0.64779813   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.118998 ||pol|| : 746.853553582)
(10, C pos: [[ 19.73684807   3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.143283 ||pol|| : 746.853553582)
(11, S pos: [[ 18.47702433  -1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.31 ||pol|| : 2333.84491179)
(12, C pos: [[ 17.08907716   3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.130823 ||pol|| : 746.853553582)
(13, H pos: [[ 20.84594726   4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.179804 ||pol|| : 0.00100012249977)
(14, C pos: [[ 16.05244897   0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.153538 ||pol|| : 746.853553582)
(15, H pos: [[ 15.94452671   4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(16, C pos: [[ 13.45847856  -0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.133098 ||pol|| : 746.853553582)
(17, C pos: [[ 12.43007068  -2.56488753   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.138846 ||pol|| : 746.853553582)
(18, S pos: [[ 11.03516932   2.13814957   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.312469 ||pol|| : 2333.84491179)
(19, C pos: [[ 9.79322238 -2.60906932  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.130732 ||pol|| : 746.853553582)
(20, H pos: [[ 13.58871849  -4.25492633   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.181913 ||pol|| : 0.00100012249977)
(21, C pos: [[ 8.67989021 -0.21380362  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.147795 ||pol|| : 746.853553582)
(22, H pos: [[ 8.69617965 -4.34079548  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(23, C pos: [[ 6.07297518  0.42106878  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.138059 ||pol|| : 746.853553582)
(24, C pos: [[ 4.96516101  2.82514061  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.135142 ||pol|| : 746.853553582)
(25, S pos: [[ 3.71695908 -1.92381682  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.3135 ||pol|| : 2333.84491179)
(26, C pos: [[ 2.33290474  2.78772404  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.132187 ||pol|| : 746.853553582)
(27, H pos: [[ 6.07000831  4.5511598   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.182771 ||pol|| : 0.00100012249977)
(28, C pos: [[ 1.29240262  0.35455042  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.14299 ||pol|| : 746.853553582)
(29, H pos: [[ 1.18081429  4.48294069  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(30, C pos: [[-1.29242152 -0.35449373  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.142987 ||pol|| : 746.853553582)
(31, C pos: [[-2.33290474 -2.78766734  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.13219 ||pol|| : 746.853553582)
(32, S pos: [[-3.71695908  1.92383572  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.313506 ||pol|| : 2333.84491179)
(33, C pos: [[-4.96516101 -2.82510282  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.135141 ||pol|| : 746.853553582)
(34, H pos: [[-1.1807765  -4.48288399  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(35, C pos: [[-6.07295628 -0.42103099  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.13806 ||pol|| : 746.853553582)
(36, H pos: [[-6.06998941 -4.5511409   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.182772 ||pol|| : 0.00100012249977)
(37, C pos: [[-8.67989021  0.21384141  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.147797 ||pol|| : 746.853553582)
(38, C pos: [[-9.79322238  2.60910712  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.13073 ||pol|| : 746.853553582)
(39, S pos: [[-11.03516932  -2.13813067   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.31247 ||pol|| : 2333.84491179)
(40, C pos: [[-12.43008958   2.56490642   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.138849 ||pol|| : 746.853553582)
(41, H pos: [[-8.69619855  4.34081438  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(42, C pos: [[-13.45847856   0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.1331 ||pol|| : 746.853553582)
(43, H pos: [[-13.58873738   4.25494522   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.181912 ||pol|| : 0.00100012249977)
(44, C pos: [[-16.05246787  -0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.153535 ||pol|| : 746.853553582)
(45, C pos: [[-17.08905826  -3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.130825 ||pol|| : 746.853553582)
(46, S pos: [[-18.47704323   1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.309997 ||pol|| : 2333.84491179)
(47, C pos: [[-19.73684807  -3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.143287 ||pol|| : 746.853553582)
(48, H pos: [[-15.94452671  -4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(49, C pos: [[-20.82682323  -0.64781703   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.118993 ||pol|| : 746.853553582)
(50, H pos: [[-20.84594726  -4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.179802 ||pol|| : 0.00100012249977)
(51, C pos: [[ -2.34605157e+01   1.30202133e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.165481 ||pol|| : 746.853553582)
(52, C pos: [[-24.55659465   2.39093823   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.129228 ||pol|| : 746.853553582)
(53, S pos: [[-25.81437749  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.307549 ||pol|| : 2333.84491179)
(54, C pos: [[-27.23239021   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.095545 ||pol|| : 746.853553582)
(55, H pos: [[-23.46408727   4.12599031   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.168677 ||pol|| : 0.00100012249977)
(56, C pos: [[-28.18044693  -0.08163617   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(57, H pos: [[-28.41212736   4.00682418   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.169411 ||pol|| : 0.00100012249977)
(58, H pos: [[-30.13835441  -0.67021028   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.200804 ||pol|| : 0.00100012249977)
(59, C pos: [[ -3.89723896  -2.75355023  18.78875467]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.030472 ||pol|| : 247.109126658)
(60, C pos: [[ -2.51467561  -4.87062368  17.77434966]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.014359 ||pol|| : 247.109126658)
(61, C pos: [[  0.04726772  -4.77227099  18.71355869]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017453 ||pol|| : 247.109126658)
(62, C pos: [[  0.2988583   -2.59422364  20.32831457]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.035858 ||pol|| : 247.109126658)
(63, C pos: [[ -2.26494263  -1.45086939  20.69284653]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.089533 ||pol|| : 247.109126658)
(64, C pos: [[ -5.61993223  -1.47958945  17.27989903]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017599 ||pol|| : 247.109126658)
(65, C pos: [[ -3.00266716  -5.75502686  15.31650568]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.033226 ||pol|| : 247.109126658)
(66, C pos: [[  2.06173849  -5.55834227  17.16182138]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.034814 ||pol|| : 247.109126658)
(67, C pos: [[  2.49717297  -1.15820939  20.23612995]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.033409 ||pol|| : 247.109126658)
(68, C pos: [[ -2.36629809   1.58546891  20.65662993]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.104489 ||pol|| : 247.109126658)
(69, C pos: [[ -5.71853436   1.29955712  17.25010372]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.019517 ||pol|| : 247.109126658)
(70, C pos: [[ -6.10069746  -2.3457322   14.71678596]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.014998 ||pol|| : 247.109126658)
(71, C pos: [[ -0.91408511  -6.53506803  13.70127547]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.012209 ||pol|| : 247.109126658)
(72, C pos: [[ -4.82070467  -4.46481821  13.76648992]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017748 ||pol|| : 247.109126658)
(73, C pos: [[  4.35248155  -4.09958328  17.10468551]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017372 ||pol|| : 247.109126658)
(74, C pos: [[  1.55899952  -6.4357837   14.60548676]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.01186 ||pol|| : 247.109126658)
(75, C pos: [[  2.40014309   1.61929879  20.20142324]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.032036 ||pol|| : 247.109126658)
(76, C pos: [[  4.57138932  -1.92245055  18.5992586 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.01837 ||pol|| : 247.109126658)
(77, C pos: [[ -4.09208295   2.72639297  18.72962136]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.040286 ||pol|| : 247.109126658)
(78, C pos: [[  0.10599852   2.89580692  20.25672041]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.039285 ||pol|| : 247.109126658)
(79, C pos: [[ -6.2560046    2.06833552  14.66628114]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.014802 ||pol|| : 247.109126658)
(80, C pos: [[ -6.52316842  -0.16903978  13.12184196]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.020238 ||pol|| : 247.109126658)
(81, C pos: [[ -1.47956488  -5.76005731  11.13049766]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.023511 ||pol|| : 247.109126658)
(82, C pos: [[ -3.88550187  -4.45953265  11.17318469]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.016908 ||pol|| : 247.109126658)
(83, C pos: [[  5.31065019  -4.09608162  14.5194702 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017985 ||pol|| : 247.109126658)
(84, C pos: [[  3.58952351  -5.55509005  12.97631793]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.022489 ||pol|| : 247.109126658)
(85, C pos: [[  4.41726703   2.48903581  18.54715696]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.019776 ||pol|| : 247.109126658)
(86, C pos: [[  5.7719607    0.31685606  17.59550598]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.022599 ||pol|| : 247.109126658)
(87, C pos: [[ -2.86111344   4.911215    17.66119475]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.01407 ||pol|| : 247.109126658)
(88, C pos: [[ -0.29783029   5.01461703  18.59686243]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.015235 ||pol|| : 247.109126658)
(89, C pos: [[ -5.12854106   4.24862787  13.66508343]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.01772 ||pol|| : 247.109126658)
(90, C pos: [[ -5.63589096  -0.16772454  10.60521426]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.025109 ||pol|| : 247.109126658)
(91, C pos: [[ 0.47995454 -4.89493878  9.55417691]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017792 ||pol|| : 247.109126658)
(92, C pos: [[-4.28677766 -2.3425329   9.63947537]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.015179 ||pol|| : 247.109126658)
(93, C pos: [[  6.45726044  -1.91804749  13.54817552]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.015082 ||pol|| : 247.109126658)
(94, C pos: [[  3.04542221  -4.79239279  10.49044741]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017213 ||pol|| : 247.109126658)
(95, C pos: [[  4.04746274   4.61079011  17.00282549]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017519 ||pol|| : 247.109126658)
(96, C pos: [[  6.71363959   0.32079046  15.09697808]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.024078 ||pol|| : 247.109126658)
(97, C pos: [[ -3.40791705   5.70044968  15.18347273]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.032581 ||pol|| : 247.109126658)
(98, C pos: [[  1.65832731   5.90403933  17.02694029]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.034069 ||pol|| : 247.109126658)
(99, C pos: [[ -4.19179813   4.24782285  11.07237913]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.016395 ||pol|| : 247.109126658)
(100, C pos: [[-4.44242307  2.07374392  9.58804837]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.015386 ||pol|| : 247.109126658)
(101, C pos: [[ 0.06453982 -2.69815858  7.96710362]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.013288 ||pol|| : 247.109126658)
(102, C pos: [[-2.26494263 -1.45086939  7.99816316]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.016939 ||pol|| : 247.109126658)
(103, C pos: [[  5.90412059  -1.12908682  10.97058903]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.016438 ||pol|| : 247.109126658)
(104, C pos: [[ 4.23189623 -2.53090458  9.48388855]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.012815 ||pol|| : 247.109126658)
(105, C pos: [[  5.00407614   4.61396674  14.41724736]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.018057 ||pol|| : 247.109126658)
(106, C pos: [[  6.30211392   2.4995219   13.49611923]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.01523 ||pol|| : 247.109126658)
(107, C pos: [[ -1.37706235   6.58630795  13.54855536]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.011559 ||pol|| : 247.109126658)
(108, C pos: [[  1.09649282   6.68497433  14.45167061]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.012329 ||pol|| : 247.109126658)
(109, C pos: [[ -1.88362424   5.71328281  10.99720961]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.023373 ||pol|| : 247.109126658)
(110, C pos: [[-2.3618648   1.2883416   7.96583373]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.01706 ||pol|| : 247.109126658)
(111, C pos: [[ 2.39046769 -1.23526486  7.90942162]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.013951 ||pol|| : 247.109126658)
(112, C pos: [[  5.80738928   1.61296065  10.93854495]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.016214 ||pol|| : 247.109126658)
(113, C pos: [[  3.1845363    5.91064959  12.84163714]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.022127 ||pol|| : 247.109126658)
(114, C pos: [[ 0.1323961   4.95222016  9.43896976]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017802 ||pol|| : 247.109126658)
(115, C pos: [[-0.12591245  2.69592681  7.90303435]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.013336 ||pol|| : 247.109126658)
(116, C pos: [[ 2.29771237  1.40002442  7.87756273]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.014425 ||pol|| : 247.109126658)
(117, C pos: [[ 4.0418975   2.85858121  9.42062241]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.012904 ||pol|| : 247.109126658)
(118, C pos: [[  2.69800173   5.05276493  10.37525915]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.016871 ||pol|| : 247.109126658)
(119, C pos: [[ -3.15005635   0.06118744  22.96127382]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.022565 ||pol|| : 247.109126658)
(120, C pos: [[ -5.92147583   0.02689647  23.65062514]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.138401 ||pol|| : 247.109126658)
(121, C pos: [[ -7.2750281   -2.23793467  23.85784873]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.165686 ||pol|| : 247.109126658)
(122, C pos: [[ -7.15452026   2.29536533  24.24315444]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.159035 ||pol|| : 247.109126658)
(123, C pos: [[ -9.79497605  -2.23671768  24.64012166]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.134322 ||pol|| : 247.109126658)
(124, C pos: [[ -9.67068309   2.30294125  25.02490959]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.131921 ||pol|| : 247.109126658)
(125, C pos: [[-11.00110133   0.03298706  25.22646778]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.125657 ||pol|| : 247.109126658)
(126, C pos: [[ -1.4038719   0.1513425  25.2757783]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.284947 ||pol|| : 247.109126658)
(127, C pos: [[ -1.41482664  -2.29931108  26.83063743]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.260006 ||pol|| : 247.109126658)
(128, C pos: [[  0.55921344  -2.30174505  28.9502261 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.365186 ||pol|| : 247.109126658)
(129, C pos: [[ -2.90016274e-02  -4.85720095e-01   3.10868903e+01]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.621187 ||pol|| : 247.109126658)
(130, H pos: [[ -6.35560451  -4.00840399  23.37707027]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.135997 ||pol|| : 0.00100012249977)
(131, H pos: [[ -6.1311126    4.06743904  24.06804864]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.133686 ||pol|| : 0.00100012249977)
(132, H pos: [[-10.81620486  -4.01418088  24.77967794]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(133, H pos: [[-10.59498973   4.0839439   25.46657828]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(134, H pos: [[-12.96618222   0.0355741   25.8267204 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.112546 ||pol|| : 0.00100012249977)
(135, H pos: [[  0.52938789   0.55016921  24.66056472]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.152333 ||pol|| : 0.00100012249977)
(136, H pos: [[ -1.9963105    1.73682464  26.47225464]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.152924 ||pol|| : 0.00100012249977)
(137, H pos: [[ -3.29006427  -2.61957998  27.64465398]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.158998 ||pol|| : 0.00100012249977)
(138, H pos: [[ -1.00487701  -3.89488436  25.57311159]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.146208 ||pol|| : 0.00100012249977)
(139, H pos: [[  0.69144702  -4.1913635   29.80514011]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.166631 ||pol|| : 0.00100012249977)
(140, H pos: [[  2.45207277  -1.87824041  28.22342041]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.174796 ||pol|| : 0.00100012249977)
(141, C pos: [[ -2.07807139   0.41703611  31.57103063]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.480521 ||pol|| : 247.109126658)
(142, C pos: [[  2.06477150e+00  -1.69961971e-02   3.24936667e+01]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.452341 ||pol|| : 247.109126658)
(143, C pos: [[  1.68472111   1.62800476  34.61287559]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.21322 ||pol|| : 247.109126658)
(144, H pos: [[  0.31233772   0.82087626  35.93172493]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.161076 ||pol|| : 0.00100012249977)
(145, H pos: [[  3.53049224   1.81078285  35.51308444]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.155686 ||pol|| : 0.00100012249977)
(146, H pos: [[  0.99750707   3.47478501  33.98994814]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.168551 ||pol|| : 0.00100012249977)
Molecule Ends.

dist, 4.2 
 distbohr, 7.93685288665 
 tot, [[-0.06162202  0.01241606  1.53487655]] 
 energy, [[-0.00321344]] 
 energyev, [[-0.08744086]] 


dipoles start:
[[-0.06656955  0.01819723  0.00258376]]
[[-0.03667085  0.02086434  0.00298516]]
[[-0.03342654  0.00658745  0.00239322]]
[[-0.02529937 -0.00339276  0.00198895]]
[[-0.03541112 -0.01496181  0.00415704]]
[[ -1.19770239e-04   1.08178269e-04   3.73307806e-05]]
[[ -2.45647574e-04   2.09701990e-04   2.43111484e-05]]
[[ -3.12449890e-04  -8.13253586e-05   2.06642795e-05]]
[[-0.07082899  0.01768757  0.00311766]]
[[-0.0572988   0.00790654  0.0045779 ]]
[[-0.05625381  0.00575727  0.00839022]]
[[-0.05888582 -0.0238915   0.00646469]]
[[ -2.63424019e-04  -1.54588240e-04   4.51579713e-05]]
[[-0.08835464 -0.02725744  0.00581999]]
[[ -2.29758983e-04  -4.61325041e-05   8.01963123e-05]]
[[-0.08871984 -0.02580782  0.00722266]]
[[-0.06305671 -0.01780334  0.01042529]]
[[-0.06092509 -0.00012661  0.01987445]]
[[-0.06252495  0.01467427  0.01505297]]
[[ -2.78750145e-04   9.11136856e-05   9.77526499e-05]]
[[-0.07929253  0.02000537  0.01437615]]
[[ -2.74151549e-04  -4.35310587e-05   1.77052785e-04]]
[[-0.07024437  0.01835779  0.01798188]]
[[-0.03566361  0.01888621  0.02340193]]
[[-0.03100505 -0.01375391  0.04243524]]
[[-0.0276912   0.00480583  0.02881221]]
[[ -1.42945122e-04   1.42371875e-05   2.13301901e-04]]
[[-0.0098306  -0.0007897   0.02677787]]
[[-0.00014874  0.00010034  0.00029401]]
[[ 0.00900336  0.00126672  0.02682672]]
[[ 0.02708365 -0.00419635  0.02859402]]
[[ 0.03046948  0.01478712  0.04315244]]
[[ 0.03508913 -0.01807523  0.02334958]]
[[  1.43278089e-04  -9.05426326e-05   2.89469092e-04]]
[[ 0.06966045 -0.0176025   0.01822821]]
[[  1.42390268e-04  -6.51387364e-06   2.11270473e-04]]
[[ 0.0788485  -0.01947587  0.01457576]]
[[ 0.06236664 -0.01413003  0.01528916]]
[[ 0.06080581  0.00066335  0.01986043]]
[[ 0.06294037  0.01813739  0.01055946]]
[[  2.75662332e-04   4.94146784e-05   1.80004706e-04]]
[[ 0.08863388  0.02606545  0.00726905]]
[[  2.77315356e-04  -8.69957378e-05   9.91140442e-05]]
[[ 0.08830467  0.02744483  0.00584416]]
[[ 0.05881098  0.0241416   0.00644418]]
[[ 0.05618329 -0.00546905  0.00849653]]
[[ 0.05721858 -0.00767269  0.00457304]]
[[  2.28169918e-04   5.00582943e-05   7.95390956e-05]]
[[ 0.07071235 -0.01749101  0.00314253]]
[[  2.63601548e-04   1.57234295e-04   4.49696541e-05]]
[[ 0.06645845 -0.0180453   0.00261191]]
[[ 0.03661709 -0.02069665  0.00303331]]
[[ 0.03538162  0.01513867  0.00417775]]
[[ 0.03337636 -0.00647078  0.00243393]]
[[  1.20184344e-04  -1.06207973e-04   3.79817222e-05]]
[[ 0.02526736  0.00348744  0.00201456]]
[[  2.44976329e-04  -2.08198019e-04   2.47703989e-05]]
[[  3.12369558e-04   8.17878039e-05   2.09216210e-05]]
[[ 0.00200861  0.00225694  0.01256906]]
[[ 0.00065153  0.00282987  0.01292277]]
[[-0.00135782  0.00288995  0.0105378 ]]
[[-0.00273394  0.00315031  0.00879666]]
[[-0.0026416   0.00447213  0.01490462]]
[[ 0.00190286 -0.00044375  0.01375956]]
[[-0.00034543 -0.00088891  0.01605022]]
[[-0.00182574  0.00057543  0.01312232]]
[[-0.0033841   0.00013804  0.00779171]]
[[-0.00240955 -0.00481529  0.01504733]]
[[ 0.00184188  0.00058632  0.01372787]]
[[-0.00101136 -0.00018295  0.01466898]]
[[ 0.00017519 -0.00362156  0.01559149]]
[[-0.00211835 -0.00130935  0.0156938 ]]
[[-0.00081198  0.00092832  0.01278946]]
[[ 0.00038767 -0.00227743  0.01432198]]
[[-0.00331816 -0.00046748  0.007737  ]]
[[-0.00219594  0.00096674  0.01009489]]
[[ 0.00216586 -0.00207683  0.01265313]]
[[-0.00251858 -0.00344621  0.00871868]]
[[ -1.20570631e-03   7.32413645e-05   1.47268629e-02]]
[[-0.00306142 -0.00010604  0.0179469 ]]
[[-0.00306462 -0.00530279  0.01756923]]
[[-0.00196336 -0.00479778  0.01732579]]
[[ 0.00073313 -0.00184229  0.01425016]]
[[ 0.00171145 -0.00380718  0.0179934 ]]
[[-0.00208192 -0.00107108  0.01013853]]
[[ -2.27630237e-03  -2.26530756e-05   1.24027477e-02]]
[[ 0.00085891 -0.00265852  0.01313545]]
[[-0.00111966 -0.00288794  0.01063578]]
[[-0.00243184  0.00134342  0.01599557]]
[[-0.0062373  -0.00057432  0.01725258]]
[[-0.00085243 -0.00558518  0.01854723]]
[[-0.00476595 -0.00329328  0.01635027]]
[[ 0.00233879 -0.00177716  0.01542015]]
[[ 0.00282737 -0.00538154  0.01841433]]
[[-0.00067319 -0.00081999  0.01285675]]
[[ 0.0008485   0.00013455  0.01545577]]
[[-0.00040932  0.00113824  0.01624096]]
[[-0.00169612 -0.00049662  0.0131924 ]]
[[-0.00232581  0.0047587   0.01789688]]
[[-0.00495271  0.00192906  0.01811998]]
[[-0.00097368 -0.00143917  0.01886392]]
[[-0.00477601 -0.00152142  0.01466752]]
[[ 0.00564371  0.00074818  0.01683874]]
[[ 0.00481387 -0.0014643   0.01828888]]
[[ 0.00057117  0.00200384  0.01419037]]
[[ 0.00197136  0.00202933  0.0152832 ]]
[[  6.21067234e-05   3.89348070e-03   1.57106171e-02]]
[[ 0.00043497  0.00252219  0.0143108 ]]
[[-0.00299481  0.00511469  0.01785211]]
[[-0.00279532 -0.00210317  0.01905711]]
[[ 0.00169277  0.00045101  0.01880757]]
[[  5.11745535e-03  -3.40995546e-05   1.66230058e-02]]
[[ 0.00152763  0.00407773  0.01778134]]
[[ -7.23948103e-05   5.59937576e-03   1.85780620e-02]]
[[ 0.00253464  0.00129023  0.01916601]]
[[ 0.00363208  0.00297226  0.01431217]]
[[ 0.00494391  0.00250306  0.01618237]]
[[ 0.00304317  0.0057467   0.0177864 ]]
[[-0.00652763 -0.00070815  0.0203639 ]]
[[ -9.90738723e-03   5.84646007e-05   9.58139930e-03]]
[[-0.00686877 -0.00218584  0.00699636]]
[[-0.00686911  0.00269888  0.00700989]]
[[-0.00614166 -0.00102205  0.00577017]]
[[-0.00608377  0.00150317  0.00579007]]
[[-0.00540748  0.00024172  0.00524298]]
[[ 0.00205792 -0.00303702  0.01562853]]
[[ 0.0030256  -0.00420285  0.01321377]]
[[ 0.00307288  0.00099335  0.01221596]]
[[ 0.00182892  0.00318511  0.01007235]]
[[ -6.35759741e-05  -2.17373381e-05   1.11204799e-04]]
[[ -5.65103666e-05   3.21779523e-05   1.02173522e-04]]
[[ -6.90540782e-05  -5.78753369e-05   7.64985637e-05]]
[[ -6.98891213e-05   6.73210174e-05   8.41926065e-05]]
[[ -1.07863102e-04   8.60670534e-07   8.58736680e-05]]
[[ -2.90555962e-06  -2.34043323e-05   1.91741086e-04]]
[[  1.28390578e-05   3.32666711e-05   1.75030285e-04]]
[[ -5.29993691e-06  -4.56794874e-05   1.37066306e-04]]
[[  1.34525752e-05  -2.71647065e-05   1.61918558e-04]]
[[  2.74853873e-05  -3.54265968e-05   1.18802384e-04]]
[[  2.06398027e-05   9.97640588e-07   1.28620783e-04]]
[[-0.000314    0.00118377  0.00656009]]
[[ 0.00323681  0.00249213  0.00820524]]
[[ 0.00122978  0.00281702  0.00759838]]
[[ -1.80212853e-05   3.91479012e-06   1.17269488e-04]]
[[  5.14961606e-05   2.65108453e-05   1.01950603e-04]]
[[  4.04145051e-06   4.74065757e-05   7.40642482e-05]]
