Molecule Starts:
(1, H pos: [[  2.39133319e+00  -1.51525425e+01   1.45508915e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.223163 ||pol|| : 857.375)
(2, C pos: [[  2.60649741e+00  -1.31183260e+01   5.10226064e-05]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.314637 ||pol|| : 512.0)
(3, C pos: [[  4.82507561e+00  -1.17480874e+01  -1.37950010e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.092409 ||pol|| : 512.0)
(4, C pos: [[  4.40230985e+00  -9.12268518e+00  -2.05980152e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.115858 ||pol|| : 512.0)
(5, S pos: [[ -3.59010177e-02  -1.12212620e+01  -4.34637018e-05]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.351047 ||pol|| : 8.0)
(6, H pos: [[  6.68051836e+00  -1.26140488e+01  -2.47554127e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.191361 ||pol|| : 857.375)
(7, H pos: [[  5.90895639e+00  -7.73224168e+00  -4.08180851e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.187058 ||pol|| : 857.375)
(8, C pos: [[  1.84575602e+00  -8.47367574e+00   1.13383570e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.16925 ||pol|| : 512.0)
(9, C pos: [[  7.38219636e-01  -6.02462086e+00   1.62516450e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.111401 ||pol|| : 512.0)
(10, C pos: [[ -1.84575602e+00  -5.39521544e+00  -1.07714391e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.131296 ||pol|| : 512.0)
(11, C pos: [[ -2.30615189e+00  -2.81566364e+00  -9.44863082e-05]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.121292 ||pol|| : 512.0)
(12, S pos: [[  2.59832623e+00  -3.28143767e+00   1.24721927e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.347944 ||pol|| : 8.0)
(13, H pos: [[ -3.32627899e+00  -6.81148016e+00  -3.53378793e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.200118 ||pol|| : 857.375)
(14, H pos: [[ -4.18777113e+00  -2.00301525e+00  -3.09915091e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.197677 ||pol|| : 857.375)
(15, C pos: [[ -9.88837010e-02  -1.32805230e+00   1.98421247e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.142224 ||pol|| : 512.0)
(16, C pos: [[  9.88837010e-02   1.32805230e+00   1.98421247e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.142224 ||pol|| : 512.0)
(17, C pos: [[  2.30615189e+00   2.81566364e+00  -9.44863082e-05]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.121292 ||pol|| : 512.0)
(18, C pos: [[  1.84575602e+00   5.39521544e+00  -1.07714391e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.131296 ||pol|| : 512.0)
(19, S pos: [[ -2.59832623e+00   3.28143767e+00   1.24721927e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.347944 ||pol|| : 8.0)
(20, H pos: [[  4.18777113e+00   2.00301525e+00  -3.09915091e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.197677 ||pol|| : 857.375)
(21, H pos: [[  3.32627899e+00   6.81148016e+00  -3.53378793e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.200118 ||pol|| : 857.375)
(22, C pos: [[ -7.38219636e-01   6.02462086e+00   1.62516450e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.111401 ||pol|| : 512.0)
(23, C pos: [[ -1.84575602e+00   8.47367574e+00   1.13383570e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.16925 ||pol|| : 512.0)
(24, C pos: [[ -4.40230985e+00   9.12268518e+00  -2.05980152e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.115858 ||pol|| : 512.0)
(25, C pos: [[ -4.82507561e+00   1.17480874e+01  -1.37950010e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.092409 ||pol|| : 512.0)
(26, S pos: [[  3.59010177e-02   1.12212620e+01  -4.34637018e-05]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.351047 ||pol|| : 8.0)
(27, H pos: [[ -5.90895639e+00   7.73224168e+00  -4.08180851e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.187058 ||pol|| : 857.375)
(28, H pos: [[ -6.68051836e+00   1.26140488e+01  -2.47554127e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.191361 ||pol|| : 857.375)
(29, C pos: [[ -2.60649741e+00   1.31183260e+01   5.10226064e-05]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.314637 ||pol|| : 512.0)
(30, H pos: [[ -2.39133319e+00   1.51525425e+01   1.45508915e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.223163 ||pol|| : 857.375)
(31, C pos: [[ -2.82442479  -2.72875006  21.75515556]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.030472 ||pol|| : 512.0)
(32, C pos: [[ -1.44186145  -4.84582351  20.74075056]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.014359 ||pol|| : 512.0)
(33, C pos: [[  1.12008188  -4.74747082  21.67995958]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.017453 ||pol|| : 512.0)
(34, C pos: [[  1.37167247  -2.56942347  23.29471547]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.035858 ||pol|| : 512.0)
(35, C pos: [[ -1.19212847  -1.42606922  23.65924742]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.089533 ||pol|| : 512.0)
(36, C pos: [[ -4.54711806  -1.45478928  20.24629993]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.017599 ||pol|| : 512.0)
(37, C pos: [[ -1.929853    -5.7302267   18.28290657]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.033226 ||pol|| : 512.0)
(38, C pos: [[  3.13455265  -5.53354211  20.12822228]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.034814 ||pol|| : 512.0)
(39, C pos: [[  3.56998713  -1.13340922  23.20253084]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.033409 ||pol|| : 512.0)
(40, C pos: [[ -1.29348393   1.61026908  23.62303082]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.104489 ||pol|| : 512.0)
(41, C pos: [[ -4.64572019   1.32435729  20.21650461]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.019517 ||pol|| : 512.0)
(42, C pos: [[ -5.0278833   -2.32093204  17.68318685]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.014998 ||pol|| : 512.0)
(43, C pos: [[  0.15872905  -6.51026786  16.66767636]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.012209 ||pol|| : 512.0)
(44, C pos: [[ -3.74789051  -4.44001805  16.73289081]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.017748 ||pol|| : 512.0)
(45, C pos: [[  5.42529571  -4.07478311  20.07108641]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.017372 ||pol|| : 512.0)
(46, C pos: [[  2.63181368  -6.41098354  17.57188765]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.01186 ||pol|| : 512.0)
(47, C pos: [[  3.47295725   1.64409896  23.16782413]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.032036 ||pol|| : 512.0)
(48, C pos: [[  5.64420348  -1.89765039  21.56565949]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.01837 ||pol|| : 512.0)
(49, C pos: [[ -3.01926879   2.75119314  21.69602225]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.040286 ||pol|| : 512.0)
(50, C pos: [[  1.17881268   2.92060709  23.2231213 ]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.039285 ||pol|| : 512.0)
(51, C pos: [[ -5.18319044   2.09313569  17.63268203]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.014802 ||pol|| : 512.0)
(52, C pos: [[ -5.45035426  -0.14423962  16.08824285]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.020238 ||pol|| : 512.0)
(53, C pos: [[ -0.40675072  -5.73525715  14.09689855]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.023511 ||pol|| : 512.0)
(54, C pos: [[ -2.81268771  -4.43473248  14.13958558]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.016908 ||pol|| : 512.0)
(55, C pos: [[  6.38346436  -4.07128145  17.48587109]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.017985 ||pol|| : 512.0)
(56, C pos: [[  4.66233767  -5.53028989  15.94271882]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.022489 ||pol|| : 512.0)
(57, C pos: [[  5.4900812    2.51383597  21.51355785]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.019776 ||pol|| : 512.0)
(58, C pos: [[  6.84477486   0.34165622  20.56190687]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.022599 ||pol|| : 512.0)
(59, C pos: [[ -1.78829928   4.93601516  20.62759564]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.01407 ||pol|| : 512.0)
(60, C pos: [[  0.77498387   5.0394172   21.56326332]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.015235 ||pol|| : 512.0)
(61, C pos: [[ -4.0557269    4.27342803  16.63148432]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.01772 ||pol|| : 512.0)
(62, C pos: [[ -4.5630768   -0.14292437  13.57161515]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.025109 ||pol|| : 512.0)
(63, C pos: [[  1.5527687   -4.87013862  12.5205778 ]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.017792 ||pol|| : 512.0)
(64, C pos: [[ -3.2139635   -2.31773273  12.60587626]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.015179 ||pol|| : 512.0)
(65, C pos: [[  7.53007461  -1.89324732  16.51457641]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.015082 ||pol|| : 512.0)
(66, C pos: [[  4.11823638  -4.76759263  13.4568483 ]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.017213 ||pol|| : 512.0)
(67, C pos: [[  5.1202769    4.63559027  19.96922639]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.017519 ||pol|| : 512.0)
(68, C pos: [[  7.78645375   0.34559063  18.06337897]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.024078 ||pol|| : 512.0)
(69, C pos: [[ -2.33510288   5.72524984  18.14987362]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.032581 ||pol|| : 512.0)
(70, C pos: [[  2.73114147   5.92883949  19.99334118]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.034069 ||pol|| : 512.0)
(71, C pos: [[ -3.11898397   4.27262301  14.03878002]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.016395 ||pol|| : 512.0)
(72, C pos: [[ -3.3696089    2.09854408  12.55444926]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.015386 ||pol|| : 512.0)
(73, C pos: [[  1.13735398  -2.67335841  10.93350451]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.013288 ||pol|| : 512.0)
(74, C pos: [[ -1.19212847  -1.42606922  10.96456405]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.016939 ||pol|| : 512.0)
(75, C pos: [[  6.97693475  -1.10428665  13.93698992]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.016438 ||pol|| : 512.0)
(76, C pos: [[  5.3047104   -2.50610442  12.45028944]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.012815 ||pol|| : 512.0)
(77, C pos: [[  6.0768903    4.6387669   17.38364825]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.018057 ||pol|| : 512.0)
(78, C pos: [[  7.37492809   2.52432206  16.46252013]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.01523 ||pol|| : 512.0)
(79, C pos: [[ -0.30424819   6.61110812  16.51495625]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.011559 ||pol|| : 512.0)
(80, C pos: [[  2.16930698   6.7097745   17.4180715 ]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.012329 ||pol|| : 512.0)
(81, C pos: [[ -0.81081007   5.73808297  13.9636105 ]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.023373 ||pol|| : 512.0)
(82, C pos: [[ -1.28905063   1.31314176  10.93223462]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.01706 ||pol|| : 512.0)
(83, C pos: [[  3.46328186  -1.2104647   10.87582251]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.013951 ||pol|| : 512.0)
(84, C pos: [[  6.88020345   1.63776081  13.90494584]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.016214 ||pol|| : 512.0)
(85, C pos: [[  4.25735046   5.93544975  15.80803804]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.022127 ||pol|| : 512.0)
(86, C pos: [[  1.20521027   4.97702033  12.40537065]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.017802 ||pol|| : 512.0)
(87, C pos: [[  0.94690171   2.72072697  10.86943524]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.013336 ||pol|| : 512.0)
(88, C pos: [[  3.37052654   1.42482458  10.84396362]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.014425 ||pol|| : 512.0)
(89, C pos: [[  5.11471166   2.88338137  12.3870233 ]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.012904 ||pol|| : 512.0)
(90, C pos: [[  3.77081589   5.0775651   13.34166004]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.016871 ||pol|| : 512.0)
(91, C pos: [[ -2.07724219   0.08598761  25.92767471]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.022565 ||pol|| : 512.0)
(92, C pos: [[ -4.84866167   0.05169664  26.61702603]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.138401 ||pol|| : 512.0)
(93, C pos: [[ -6.20221394  -2.2131345   26.82424962]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.165686 ||pol|| : 512.0)
(94, C pos: [[ -6.0817061    2.3201655   27.20955533]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.159035 ||pol|| : 512.0)
(95, C pos: [[ -8.72216189  -2.21191752  27.60652255]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.134322 ||pol|| : 512.0)
(96, C pos: [[ -8.59786893   2.32774141  27.99131048]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.131921 ||pol|| : 512.0)
(97, C pos: [[ -9.92828717   0.05778722  28.19286867]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.125657 ||pol|| : 512.0)
(98, C pos: [[ -0.33105773   0.17614266  28.24217919]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.284947 ||pol|| : 512.0)
(99, C pos: [[ -0.34201248  -2.27451092  29.79703832]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.260006 ||pol|| : 512.0)
(100, C pos: [[  1.6320276   -2.27694488  31.91662699]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.365186 ||pol|| : 512.0)
(101, C pos: [[  1.04381254  -0.46091993  34.05329123]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.621187 ||pol|| : 512.0)
(102, H pos: [[ -5.28279035  -3.98360383  26.34347116]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.135997 ||pol|| : 857.375)
(103, H pos: [[ -5.05829844   4.0922392   27.03444953]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.133686 ||pol|| : 857.375)
(104, H pos: [[ -9.74339069  -3.98938072  27.74607883]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.117401 ||pol|| : 857.375)
(105, H pos: [[ -9.52217557   4.10874407  28.43297917]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.117401 ||pol|| : 857.375)
(106, H pos: [[-11.89336805   0.06037426  28.79312129]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.112546 ||pol|| : 857.375)
(107, H pos: [[  1.60220205   0.57496937  27.62696561]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.152333 ||pol|| : 857.375)
(108, H pos: [[ -0.92349633   1.76162481  29.43865553]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.152924 ||pol|| : 857.375)
(109, H pos: [[ -2.21725011  -2.59477982  30.61105487]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.158998 ||pol|| : 857.375)
(110, H pos: [[  0.06793716  -3.8700842   28.53951248]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.146208 ||pol|| : 857.375)
(111, H pos: [[  1.76426119  -4.16656333  32.771541  ]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.166631 ||pol|| : 857.375)
(112, H pos: [[  3.52488693  -1.85344024  31.1898213 ]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.174796 ||pol|| : 857.375)
(113, C pos: [[ -1.00525723   0.44183627  34.53743152]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.480521 ||pol|| : 512.0)
(114, C pos: [[  3.13758566e+00   7.80396778e-03   3.54600676e+01]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.452341 ||pol|| : 512.0)
(115, C pos: [[  2.75753527   1.65280492  37.57927648]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.21322 ||pol|| : 512.0)
(116, H pos: [[  1.38515188   0.84567642  38.89812582]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.161076 ||pol|| : 857.375)
(117, H pos: [[  4.60330641   1.83558302  38.47948533]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.155686 ||pol|| : 857.375)
(118, H pos: [[  2.07032124   3.49958517  36.95634904]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.168551 ||pol|| : 857.375)
Molecule Ends.

cut, dist, distbohr, tot, energy, energyev


dipoles start:
[[-0.00066951  0.01524972  0.01155126]]
[[-0.00148743  0.01302527  0.01174542]]
[[-0.00414657  0.01250223  0.01298487]]
[[-0.00439307  0.01203694  0.01641137]]
[[  4.91340041e-05   3.17164802e-03   3.47414928e-03]]
[[-0.00673661  0.013486    0.01355844]]
[[-0.00655037  0.01236505  0.02064432]]
[[-0.00250709  0.01230025  0.01808111]]
[[-0.00083956  0.01052059  0.02183492]]
[[ 0.00296744  0.00917469  0.02191932]]
[[ 0.0043848   0.00544073  0.02444938]]
[[-0.00053018  0.00171773  0.00622222]]
[[ 0.00571176  0.01167712  0.02255335]]
[[ 0.00821023  0.00392738  0.02723529]]
[[ 0.00182996  0.00315911  0.02692775]]
[[ 0.00197278 -0.00247653  0.02712505]]
[[-0.00086666 -0.00518485  0.02621444]]
[[ 0.0002647  -0.00920017  0.02331222]]
[[ 0.0013746  -0.00155     0.00586488]]
[[-0.00451748 -0.00376589  0.03047189]]
[[-0.00245791 -0.01194925  0.02478763]]
[[ 0.00409968 -0.01032462  0.02179499]]
[[ 0.00521893 -0.01209242  0.01769214]]
[[ 0.00665341 -0.01132771  0.01528341]]
[[ 0.00587331 -0.01185341  0.01222032]]
[[ 0.00050609 -0.00317232  0.00356666]]
[[ 0.00906071 -0.01115003  0.01855811]]
[[ 0.00836948 -0.01264258  0.01251258]]
[[ 0.00322756 -0.01262475  0.0115466 ]]
[[ 0.00233385 -0.01478285  0.01150946]]
[[-0.00196515  0.00012306  0.01700894]]
[[-0.00157351 -0.00049233  0.01631105]]
[[-0.00092001 -0.0001486   0.0153348 ]]
[[-0.0015002   0.00034988  0.01530184]]
[[-0.00198329  0.00018079  0.01644293]]
[[-0.00277599 -0.0004457   0.01756441]]
[[-0.0019266  -0.00231128  0.0170278 ]]
[[ 0.00053282 -0.00162842  0.01526081]]
[[-0.00109557 -0.00016221  0.01429316]]
[[-0.00203934 -0.00120961  0.01602784]]
[[ -2.74806773e-03  -7.62494165e-05   1.74783334e-02]]
[[-0.00378682 -0.00111467  0.01777889]]
[[-0.00044778 -0.00318694  0.01771503]]
[[-0.00327678 -0.00218231  0.01800496]]
[[ 0.00194786 -0.00125021  0.01482315]]
[[ 0.00111002 -0.00298278  0.01661779]]
[[-0.000942   -0.00050716  0.01396949]]
[[ 0.00090643 -0.00027217  0.01410088]]
[[-0.00198078 -0.00057503  0.01661901]]
[[-0.00132735 -0.00101777  0.01452462]]
[[-0.00369668  0.00052155  0.01777775]]
[[-0.00436441 -0.00036883  0.01885079]]
[[-0.00086835 -0.00272547  0.02122422]]
[[-0.00240855 -0.0024157   0.02122773]]
[[ 0.00389391 -0.00199978  0.01597019]]
[[ 0.00295548 -0.00285857  0.01798373]]
[[ 0.00110539  0.0003827   0.01389184]]
[[ 0.00243812  0.0001675   0.01422603]]
[[-0.00147742  0.00034732  0.01600322]]
[[-0.00073227  0.00014667  0.01482233]]
[[-0.00309131  0.00173526  0.01814315]]
[[-0.00370038 -0.00045699  0.02259344]]
[[ 0.00076785 -0.00209709  0.02488094]]
[[-0.00240466 -0.00137743  0.02496747]]
[[ 0.00539484 -0.00092483  0.0163653 ]]
[[ 0.00290809 -0.00234768  0.02208954]]
[[ 0.00214648  0.00162228  0.0146232 ]]
[[ 0.0049377   0.00036509  0.01525573]]
[[-0.001795    0.00215514  0.0169657 ]]
[[ 0.00074278  0.00187454  0.01498156]]
[[-0.00205806  0.00204502  0.02165044]]
[[-0.00205554  0.00070216  0.02556414]]
[[ 0.00053017 -0.00072124  0.03094337]]
[[-0.00027414 -0.00057786  0.03085201]]
[[  5.94910870e-03  -4.68289996e-05   1.98251322e-02]]
[[ 0.00434251 -0.00080126  0.02455929]]
[[ 0.0040937   0.0026686   0.01575682]]
[[ 0.00552758  0.00179644  0.01618138]]
[[-0.00030538  0.00320682  0.01775003]]
[[ 0.00127166  0.0032754   0.01651342]]
[[-0.00057705  0.0026406   0.02145074]]
[[ 0.00025613  0.00013454  0.03132366]]
[[  2.18012142e-03   8.57608609e-05   3.14691270e-02]]
[[ 0.00608907  0.00123187  0.01958781]]
[[ 0.00322583  0.00342053  0.01778569]]
[[ 0.00123241  0.00215511  0.02493681]]
[[ 0.00136051  0.00099214  0.03073658]]
[[ 0.00249802  0.00120828  0.03087798]]
[[ 0.00470445  0.00183825  0.02396648]]
[[ 0.00335547  0.00281961  0.02181367]]
[[-0.00270371 -0.00064101  0.01576297]]
[[-0.0046262  -0.00030509  0.01252543]]
[[-0.0051276  -0.00111999  0.01055011]]
[[-0.00513274  0.00098274  0.0102663 ]]
[[-0.00583124 -0.00116622  0.0078811 ]]
[[-0.00571377  0.001249    0.00785656]]
[[ -5.88357783e-03   5.62370459e-05   7.11063861e-03]]
[[-0.00071069 -0.00063605  0.01456473]]
[[ 0.000276   -0.00165278  0.01311096]]
[[ 0.00211281 -0.00100084  0.01179004]]
[[ 0.00180614  0.00097765  0.01108358]]
[[-0.00499849 -0.00208346  0.01305253]]
[[-0.00494819  0.00200337  0.01227376]]
[[-0.00615587 -0.00252423  0.00807247]]
[[-0.00593324  0.00270463  0.00819707]]
[[ -7.07062873e-03   3.89303076e-05   7.42631634e-03]]
[[-0.00034757 -0.00071056  0.01728214]]
[[-0.00063807  0.0010347   0.01537598]]
[[-0.00101276 -0.00212291  0.01350531]]
[[-0.00015227 -0.00234992  0.01522223]]
[[ 0.00220521 -0.00273574  0.01166535]]
[[ 0.00288447 -0.00094943  0.01341805]]
[[ 0.00054775  0.00125496  0.01048172]]
[[ 0.0026798   0.00144707  0.00972975]]
[[ 0.00182601  0.00179009  0.0083359 ]]
[[ 0.00068324  0.00120855  0.00987448]]
[[ 0.00310305  0.00176567  0.0086029 ]]
[[ 0.00164363  0.0029322   0.00912167]]
