Molecule Starts:
(1, C pos: [[  2.34605157e+01  -1.30391105e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.165477 ||pol|| : 746.853553582)
(2, C pos: [[ 24.55657576  -2.39095713   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.129231 ||pol|| : 746.853553582)
(3, C pos: [[ 27.23237131  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.095544 ||pol|| : 746.853553582)
(4, C pos: [[ 28.18044693   0.08156058   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(5, S pos: [[ 25.81439639   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.30755 ||pol|| : 2333.84491179)
(6, H pos: [[ 23.46404947  -4.12600921   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.168676 ||pol|| : 0.00100012249977)
(7, H pos: [[ 28.41210846  -4.00688087   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.169412 ||pol|| : 0.00100012249977)
(8, H pos: [[ 30.13837331   0.67011579   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.200805 ||pol|| : 0.00100012249977)
(9, C pos: [[ 20.82682323   0.64779813   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.118998 ||pol|| : 746.853553582)
(10, C pos: [[ 19.73684807   3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.143283 ||pol|| : 746.853553582)
(11, S pos: [[ 18.47702433  -1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.31 ||pol|| : 2333.84491179)
(12, C pos: [[ 17.08907716   3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.130823 ||pol|| : 746.853553582)
(13, H pos: [[ 20.84594726   4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.179804 ||pol|| : 0.00100012249977)
(14, C pos: [[ 16.05244897   0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.153538 ||pol|| : 746.853553582)
(15, H pos: [[ 15.94452671   4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(16, C pos: [[ 13.45847856  -0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.133098 ||pol|| : 746.853553582)
(17, C pos: [[ 12.43007068  -2.56488753   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.138846 ||pol|| : 746.853553582)
(18, S pos: [[ 11.03516932   2.13814957   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.312469 ||pol|| : 2333.84491179)
(19, C pos: [[ 9.79322238 -2.60906932  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.130732 ||pol|| : 746.853553582)
(20, H pos: [[ 13.58871849  -4.25492633   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.181913 ||pol|| : 0.00100012249977)
(21, C pos: [[ 8.67989021 -0.21380362  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.147795 ||pol|| : 746.853553582)
(22, H pos: [[ 8.69617965 -4.34079548  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(23, C pos: [[ 6.07297518  0.42106878  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.138059 ||pol|| : 746.853553582)
(24, C pos: [[ 4.96516101  2.82514061  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.135142 ||pol|| : 746.853553582)
(25, S pos: [[ 3.71695908 -1.92381682  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.3135 ||pol|| : 2333.84491179)
(26, C pos: [[ 2.33290474  2.78772404  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.132187 ||pol|| : 746.853553582)
(27, H pos: [[ 6.07000831  4.5511598   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.182771 ||pol|| : 0.00100012249977)
(28, C pos: [[ 1.29240262  0.35455042  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.14299 ||pol|| : 746.853553582)
(29, H pos: [[ 1.18081429  4.48294069  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(30, C pos: [[-1.29242152 -0.35449373  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.142987 ||pol|| : 746.853553582)
(31, C pos: [[-2.33290474 -2.78766734  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.13219 ||pol|| : 746.853553582)
(32, S pos: [[-3.71695908  1.92383572  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.313506 ||pol|| : 2333.84491179)
(33, C pos: [[-4.96516101 -2.82510282  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.135141 ||pol|| : 746.853553582)
(34, H pos: [[-1.1807765  -4.48288399  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(35, C pos: [[-6.07295628 -0.42103099  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.13806 ||pol|| : 746.853553582)
(36, H pos: [[-6.06998941 -4.5511409   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.182772 ||pol|| : 0.00100012249977)
(37, C pos: [[-8.67989021  0.21384141  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.147797 ||pol|| : 746.853553582)
(38, C pos: [[-9.79322238  2.60910712  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.13073 ||pol|| : 746.853553582)
(39, S pos: [[-11.03516932  -2.13813067   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.31247 ||pol|| : 2333.84491179)
(40, C pos: [[-12.43008958   2.56490642   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.138849 ||pol|| : 746.853553582)
(41, H pos: [[-8.69619855  4.34081438  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(42, C pos: [[-13.45847856   0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.1331 ||pol|| : 746.853553582)
(43, H pos: [[-13.58873738   4.25494522   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.181912 ||pol|| : 0.00100012249977)
(44, C pos: [[-16.05246787  -0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.153535 ||pol|| : 746.853553582)
(45, C pos: [[-17.08905826  -3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.130825 ||pol|| : 746.853553582)
(46, S pos: [[-18.47704323   1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.309997 ||pol|| : 2333.84491179)
(47, C pos: [[-19.73684807  -3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.143287 ||pol|| : 746.853553582)
(48, H pos: [[-15.94452671  -4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(49, C pos: [[-20.82682323  -0.64781703   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.118993 ||pol|| : 746.853553582)
(50, H pos: [[-20.84594726  -4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.179802 ||pol|| : 0.00100012249977)
(51, C pos: [[ -2.34605157e+01   1.30202133e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.165481 ||pol|| : 746.853553582)
(52, C pos: [[-24.55659465   2.39093823   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.129228 ||pol|| : 746.853553582)
(53, S pos: [[-25.81437749  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.307549 ||pol|| : 2333.84491179)
(54, C pos: [[-27.23239021   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.095545 ||pol|| : 746.853553582)
(55, H pos: [[-23.46408727   4.12599031   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.168677 ||pol|| : 0.00100012249977)
(56, C pos: [[-28.18044693  -0.08163617   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(57, H pos: [[-28.41212736   4.00682418   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.169411 ||pol|| : 0.00100012249977)
(58, H pos: [[-30.13835441  -0.67021028   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.200804 ||pol|| : 0.00100012249977)
(59, C pos: [[ 42.86235757  -2.75355023   4.61580309]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.030472 ||pol|| : 247.109126658)
(60, C pos: [[ 44.24492091  -4.87062368   3.60139808]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.014359 ||pol|| : 247.109126658)
(61, C pos: [[ 46.80686424  -4.77227099   4.5406071 ]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017453 ||pol|| : 247.109126658)
(62, C pos: [[ 47.05845483  -2.59422364   6.15536299]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.035858 ||pol|| : 247.109126658)
(63, C pos: [[ 44.49465389  -1.45086939   6.51989495]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.089533 ||pol|| : 247.109126658)
(64, C pos: [[ 41.1396643   -1.47958945   3.10694745]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017599 ||pol|| : 247.109126658)
(65, C pos: [[ 43.75692936  -5.75502686   1.14355409]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.033226 ||pol|| : 247.109126658)
(66, C pos: [[ 48.82133501  -5.55834227   2.9888698 ]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.034814 ||pol|| : 247.109126658)
(67, C pos: [[ 49.25676949  -1.15820939   6.06317837]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.033409 ||pol|| : 247.109126658)
(68, C pos: [[ 44.39329843   1.58546891   6.48367835]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.104489 ||pol|| : 247.109126658)
(69, C pos: [[ 41.04106217   1.29955712   3.07715214]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.019517 ||pol|| : 247.109126658)
(70, C pos: [[ 40.65889906  -2.3457322    0.54383438]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.014998 ||pol|| : 247.109126658)
(71, C pos: [[ 45.84551141  -6.53506803  -0.47167612]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.012209 ||pol|| : 247.109126658)
(72, C pos: [[ 41.93889185  -4.46481821  -0.40646167]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017748 ||pol|| : 247.109126658)
(73, C pos: [[ 51.11207808  -4.09958328   2.93173393]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017372 ||pol|| : 247.109126658)
(74, C pos: [[ 48.31859604  -6.4357837    0.43253517]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.01186 ||pol|| : 247.109126658)
(75, C pos: [[ 49.15973961   1.61929879   6.02847166]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.032036 ||pol|| : 247.109126658)
(76, C pos: [[ 51.33098584  -1.92245055   4.42630702]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.01837 ||pol|| : 247.109126658)
(77, C pos: [[ 42.66751357   2.72639297   4.55666977]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.040286 ||pol|| : 247.109126658)
(78, C pos: [[ 46.86559504   2.89580692   6.08376883]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.039285 ||pol|| : 247.109126658)
(79, C pos: [[ 40.50359192   2.06833552   0.49332956]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.014802 ||pol|| : 247.109126658)
(80, C pos: [[ 40.2364281   -0.16903978  -1.05110962]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.020238 ||pol|| : 247.109126658)
(81, C pos: [[ 45.28003165  -5.76005731  -3.04245392]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.023511 ||pol|| : 247.109126658)
(82, C pos: [[ 42.87409465  -4.45953265  -2.9997669 ]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.016908 ||pol|| : 247.109126658)
(83, C pos: [[ 52.07024672  -4.09608162   0.34651862]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017985 ||pol|| : 247.109126658)
(84, C pos: [[ 50.34912003  -5.55509005  -1.19663366]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.022489 ||pol|| : 247.109126658)
(85, C pos: [[ 51.17686356   2.48903581   4.37420538]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.019776 ||pol|| : 247.109126658)
(86, C pos: [[ 52.53155722   0.31685606   3.4225544 ]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.022599 ||pol|| : 247.109126658)
(87, C pos: [[ 43.89848308   4.911215     3.48824317]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.01407 ||pol|| : 247.109126658)
(88, C pos: [[ 46.46176623   5.01461703   4.42391084]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.015235 ||pol|| : 247.109126658)
(89, C pos: [[ 41.63105546   4.24862787  -0.50786815]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.01772 ||pol|| : 247.109126658)
(90, C pos: [[ 41.12370556  -0.16772454  -3.56773732]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.025109 ||pol|| : 247.109126658)
(91, C pos: [[ 47.23955107  -4.89493878  -4.61877467]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017792 ||pol|| : 247.109126658)
(92, C pos: [[ 42.47281886  -2.3425329   -4.53347621]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.015179 ||pol|| : 247.109126658)
(93, C pos: [[ 53.21685697  -1.91804749  -0.62477606]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.015082 ||pol|| : 247.109126658)
(94, C pos: [[ 49.80501874  -4.79239279  -3.68250417]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017213 ||pol|| : 247.109126658)
(95, C pos: [[ 50.80705926   4.61079011   2.82987391]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017519 ||pol|| : 247.109126658)
(96, C pos: [[ 53.47323611   0.32079046   0.92402649]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.024078 ||pol|| : 247.109126658)
(97, C pos: [[ 43.35167948   5.70044968   1.01052115]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.032581 ||pol|| : 247.109126658)
(98, C pos: [[ 48.41792383   5.90403933   2.85398871]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.034069 ||pol|| : 247.109126658)
(99, C pos: [[ 42.56779839   4.24782285  -3.10057245]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.016395 ||pol|| : 247.109126658)
(100, C pos: [[ 42.31717346   2.07374392  -4.58490322]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.015386 ||pol|| : 247.109126658)
(101, C pos: [[ 46.82413634  -2.69815858  -6.20584796]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.013288 ||pol|| : 247.109126658)
(102, C pos: [[ 44.49465389  -1.45086939  -6.17478842]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.016939 ||pol|| : 247.109126658)
(103, C pos: [[ 52.66371711  -1.12908682  -3.20236255]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.016438 ||pol|| : 247.109126658)
(104, C pos: [[ 50.99149276  -2.53090458  -4.68906303]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.012815 ||pol|| : 247.109126658)
(105, C pos: [[ 51.76367266   4.61396674   0.24429577]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.018057 ||pol|| : 247.109126658)
(106, C pos: [[ 53.06171045   2.4995219   -0.67683235]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.01523 ||pol|| : 247.109126658)
(107, C pos: [[ 45.38253417   6.58630795  -0.62439623]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.011559 ||pol|| : 247.109126658)
(108, C pos: [[ 47.85608934   6.68497433   0.27871902]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.012329 ||pol|| : 247.109126658)
(109, C pos: [[ 44.87597229   5.71328281  -3.17574198]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.023373 ||pol|| : 247.109126658)
(110, C pos: [[ 44.39773173   1.2883416   -6.20711786]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.01706 ||pol|| : 247.109126658)
(111, C pos: [[ 49.15006422  -1.23526486  -6.26352996]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.013951 ||pol|| : 247.109126658)
(112, C pos: [[ 52.56698581   1.61296065  -3.23440664]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.016214 ||pol|| : 247.109126658)
(113, C pos: [[ 49.94413282   5.91064959  -1.33131444]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.022127 ||pol|| : 247.109126658)
(114, C pos: [[ 46.89199263   4.95222016  -4.73398183]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017802 ||pol|| : 247.109126658)
(115, C pos: [[ 46.63368407   2.69592681  -6.26991724]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.013336 ||pol|| : 247.109126658)
(116, C pos: [[ 49.0573089    1.40002442  -6.29538886]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.014425 ||pol|| : 247.109126658)
(117, C pos: [[ 50.80149402   2.85858121  -4.75232918]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.012904 ||pol|| : 247.109126658)
(118, C pos: [[ 49.45759825   5.05276493  -3.79769243]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.016871 ||pol|| : 247.109126658)
(119, C pos: [[ 43.60954017   0.06118744   8.78832223]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.022565 ||pol|| : 247.109126658)
(120, C pos: [[  4.08381207e+01   2.68964725e-02   9.47767355e+00]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.138401 ||pol|| : 247.109126658)
(121, C pos: [[ 39.48456842  -2.23793467   9.68489714]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.165686 ||pol|| : 247.109126658)
(122, C pos: [[ 39.60507626   2.29536533  10.07020286]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.159035 ||pol|| : 247.109126658)
(123, C pos: [[ 36.96462047  -2.23671768  10.46717008]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.134322 ||pol|| : 247.109126658)
(124, C pos: [[ 37.08891343   2.30294125  10.85195801]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.131921 ||pol|| : 247.109126658)
(125, C pos: [[  3.57584952e+01   3.29870599e-02   1.10535162e+01]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.125657 ||pol|| : 247.109126658)
(126, C pos: [[ 45.35572463   0.1513425   11.10282671]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.284947 ||pol|| : 247.109126658)
(127, C pos: [[ 45.34476988  -2.29931108  12.65768584]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.260006 ||pol|| : 247.109126658)
(128, C pos: [[ 47.31880996  -2.30174505  14.77727452]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.365186 ||pol|| : 247.109126658)
(129, C pos: [[ 46.7305949   -0.4857201   16.91393876]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.621187 ||pol|| : 247.109126658)
(130, H pos: [[ 40.40399201  -4.00840399   9.20411868]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.135997 ||pol|| : 0.00100012249977)
(131, H pos: [[ 40.62848392   4.06743904   9.89509705]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.133686 ||pol|| : 0.00100012249977)
(132, H pos: [[ 35.94339167  -4.01418088  10.60672635]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(133, H pos: [[ 36.16460679   4.0839439   11.2936267 ]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(134, H pos: [[ 33.79341431   0.0355741   11.65376882]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.112546 ||pol|| : 0.00100012249977)
(135, H pos: [[ 47.28898441   0.55016921  10.48761313]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.152333 ||pol|| : 0.00100012249977)
(136, H pos: [[ 44.76328603   1.73682464  12.29930306]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.152924 ||pol|| : 0.00100012249977)
(137, H pos: [[ 43.46953225  -2.61957998  13.4717024 ]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.158998 ||pol|| : 0.00100012249977)
(138, H pos: [[ 45.75471952  -3.89488436  11.40016001]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.146208 ||pol|| : 0.00100012249977)
(139, H pos: [[ 47.45104355  -4.1913635   15.63218852]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.166631 ||pol|| : 0.00100012249977)
(140, H pos: [[ 49.21166929  -1.87824041  14.05046883]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.174796 ||pol|| : 0.00100012249977)
(141, C pos: [[ 44.68152513   0.41703611  17.39807904]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.480521 ||pol|| : 247.109126658)
(142, C pos: [[  4.88243680e+01  -1.69961971e-02   1.83207152e+01]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.452341 ||pol|| : 247.109126658)
(143, C pos: [[ 48.44431763   1.62800476  20.439924  ]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.21322 ||pol|| : 247.109126658)
(144, H pos: [[ 47.07193424   0.82087626  21.75877334]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.161076 ||pol|| : 0.00100012249977)
(145, H pos: [[ 50.29008877   1.81078285  21.34013286]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.155686 ||pol|| : 0.00100012249977)
(146, H pos: [[ 47.7571036    3.47478501  19.81699656]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.168551 ||pol|| : 0.00100012249977)
Molecule Ends.

dist, 5.5 
 distbohr, 16.6295965244 
 tot, [[ 2.18014311 -0.01259516  0.03618831]] 
 energy, [[-0.0010886]] 
 energyev, [[-0.02962201]] 


dipoles start:
[[  8.69254495e-02  -2.18020710e-02  -5.67276923e-06]]
[[  5.68619458e-02  -1.91236906e-02   4.48191884e-06]]
[[ 0.05740729 -0.00213164  0.00043907]]
[[ 0.05502646  0.00694181  0.00101689]]
[[ 0.05663639  0.00996412  0.00043479]]
[[  2.22834907e-04   2.31697458e-05  -4.63307036e-07]]
[[  4.58305032e-04  -2.14015523e-04   4.19857549e-06]]
[[  8.16396177e-04   1.49391073e-04   2.08355399e-05]]
[[  8.64897987e-02  -2.35057173e-02   8.61891796e-06]]
[[  6.03202478e-02  -1.84139382e-02   1.33645140e-05]]
[[  5.75526465e-02   3.40970526e-03  -1.35556380e-05]]
[[  5.91590074e-02   1.53198795e-02   4.34325201e-06]]
[[  2.49130367e-04   2.36532699e-05   1.96698003e-07]]
[[  7.90981648e-02   2.35921349e-02  -1.56100549e-07]]
[[  2.49816099e-04  -7.39056748e-05   2.89104637e-08]]
[[  7.72119545e-02   2.42297557e-02  -1.00626435e-06]]
[[  5.18992767e-02   1.97785589e-02  -5.07797808e-06]]
[[  4.99068286e-02  -2.85603327e-03   1.99119500e-06]]
[[  5.12985833e-02  -1.06001295e-02  -2.97401018e-06]]
[[  2.03559366e-04   1.54721976e-05  -1.06810514e-07]]
[[  6.71509312e-02  -1.78108626e-02  -1.90945597e-07]]
[[  2.15926825e-04   8.13802064e-05  -4.35470699e-08]]
[[  6.51603886e-02  -1.84663931e-02  -6.89651547e-08]]
[[  4.32715903e-02  -1.57982592e-02   1.77023382e-07]]
[[  4.09789505e-02   3.99144512e-03  -2.23627884e-06]]
[[  4.18133604e-02   9.41994616e-03  -3.68024830e-07]]
[[  1.64237363e-04  -1.83971941e-05   4.10654721e-09]]
[[  5.40429258e-02   1.59537522e-02  -6.14523712e-07]]
[[  1.81279008e-04  -6.79973312e-05  -6.85715322e-09]]
[[  5.22306532e-02   1.64727694e-02  -8.72788945e-07]]
[[  3.42902422e-02   1.39808895e-02  -1.68858255e-06]]
[[  3.28532342e-02  -2.65347772e-03  -1.78875055e-06]]
[[  3.35752829e-02  -6.25260233e-03  -1.78251670e-06]]
[[  1.29411865e-04   2.27610524e-05  -2.29079046e-08]]
[[  4.30385727e-02  -1.13540063e-02  -1.18769174e-06]]
[[  1.44282558e-04   6.22289370e-05  -2.27374163e-08]]
[[  4.14440353e-02  -1.18299531e-02  -1.23026273e-06]]
[[  2.69314879e-02  -1.05198633e-02  -1.60561423e-06]]
[[  2.53145896e-02   3.20187094e-03  -2.85359523e-06]]
[[  2.57402061e-02   5.07310958e-03  -1.72664145e-06]]
[[  9.88864325e-05  -2.09884234e-05  -1.78624117e-08]]
[[  3.22620200e-02   9.48197800e-03  -1.37444135e-06]]
[[  1.14644328e-04  -5.13781591e-05  -2.02544208e-08]]
[[  3.07345823e-02   9.88304730e-03  -1.40821513e-06]]
[[  1.92841059e-02   8.94866402e-03  -1.91567912e-06]]
[[  1.83154980e-02  -2.51553785e-03  -2.77927660e-06]]
[[  1.84895332e-02  -2.08298975e-03  -1.89474217e-06]]
[[  6.86199442e-05   2.65617990e-05  -2.26906499e-08]]
[[  2.20573936e-02  -5.52526049e-03  -1.40641791e-06]]
[[  8.46321693e-05   5.21741908e-05  -2.19631500e-08]]
[[  2.04252347e-02  -5.68424430e-03  -1.36889324e-06]]
[[  1.10591147e-02  -6.48827242e-03  -1.77806083e-06]]
[[  1.06539956e-02   4.55635629e-03  -2.93437836e-06]]
[[  1.00312740e-02  -1.97542756e-03  -1.92634663e-06]]
[[  3.45237491e-05  -3.44610763e-05  -2.07314887e-08]]
[[  7.53930983e-03   1.03627297e-03  -1.80835550e-06]]
[[  7.30060245e-05  -6.20181851e-05  -2.16818339e-08]]
[[  9.26325863e-05   2.42620509e-05  -2.12836756e-08]]
[[ 0.00758176 -0.00224535  0.00296133]]
[[ 0.00673012 -0.00194983  0.00148862]]
[[ 0.00681072 -0.00121327  0.00051586]]
[[ 0.00670975 -0.00026915  0.00062394]]
[[ 0.00643176 -0.00070717  0.00141212]]
[[ 0.00784882 -0.00136843  0.00296943]]
[[ 0.00715995 -0.00253364  0.00068063]]
[[ 0.00572552 -0.00042297 -0.00035865]]
[[ 0.00544854  0.00039921 -0.00029896]]
[[ 0.00642174  0.00047828  0.00158533]]
[[ 0.00807714  0.0009377   0.00300316]]
[[ 0.0093844  -0.00202643  0.00064275]]
[[  7.32702117e-03  -1.90627538e-03  -9.02038493e-05]]
[[ 0.00866076 -0.00339763 -0.0008331 ]]
[[ 0.00439683  0.00048126 -0.00020524]]
[[ 0.006347   -0.00028765  0.00026366]]
[[ 0.00558251 -0.00041727 -0.00025856]]
[[  4.17098782e-03   5.57040982e-05  -6.15761523e-04]]
[[ 0.00758905  0.00219253  0.00308324]]
[[ 0.00680477  0.00030105  0.00072661]]
[[ 0.00996241  0.001471    0.00061096]]
[[ 0.01067894 -0.00032554 -0.00085362]]
[[ 0.0071817  -0.00174532 -0.00146291]]
[[ 0.00718156 -0.00234518 -0.00147664]]
[[ 0.00404694  0.00081267 -0.00034605]]
[[ 0.00468085  0.00020544 -0.00019217]]
[[ 0.00425713 -0.00012252 -0.000551  ]]
[[  3.74495939e-03  -3.73406274e-05  -9.26290359e-04]]
[[ 0.00682378  0.00196494  0.00165639]]
[[ 0.00691482  0.00135204  0.00062888]]
[[ 0.00897505  0.00328533 -0.00090854]]
[[ 0.00911646 -0.00019295 -0.00365597]]
[[ 0.00631572 -0.00032506 -0.00117995]]
[[ 0.00731624 -0.00150194 -0.00276969]]
[[  3.02878360e-03   3.94951825e-04  -6.24168217e-05]]
[[  5.06128131e-03  -7.58399303e-05   1.43110677e-04]]
[[ 0.00460722 -0.00046435 -0.00011839]]
[[  2.93172665e-03  -4.80267986e-05  -3.06476905e-04]]
[[ 0.00732987  0.00266819  0.00069689]]
[[ 0.00589608  0.00057546 -0.00029162]]
[[ 0.00736311  0.00222337 -0.00170235]]
[[ 0.00737961  0.00111582 -0.0028789 ]]
[[ 0.00677767 -0.00090246 -0.00101376]]
[[ 0.00736789 -0.00086454 -0.00281912]]
[[ 0.003408    0.00029286  0.0004614 ]]
[[ 0.00473456  0.00042301  0.00041974]]
[[ 0.00428598 -0.00081127 -0.00032556]]
[[  3.14915956e-03  -5.06548525e-04  -7.20427624e-05]]
[[ 0.00747472  0.00220306 -0.00016389]]
[[ 0.00661954  0.00053189  0.00030178]]
[[ 0.00732853  0.00191465 -0.00163773]]
[[ 0.00736416  0.00072119 -0.00289257]]
[[ 0.00520041  0.00013438 -0.00032302]]
[[ 0.0034942  -0.00036025  0.00048029]]
[[ 0.00490254 -0.00010964 -0.0002235 ]]
[[ 0.00653152  0.00038469 -0.00135147]]
[[ 0.006775    0.00093169 -0.00113112]]
[[ 0.00527704 -0.00020089 -0.00036453]]
[[ 0.00487876 -0.00040903  0.00038662]]
[[  5.23017321e-03   1.56096905e-04   5.65561087e-05]]
[[ 0.00812514 -0.00038237  0.00157277]]
[[ 0.00946276  0.00010164 -0.00043458]]
[[ 0.00810723  0.0007412   0.00093697]]
[[ 0.0077859  -0.00055953  0.00076049]]
[[  8.10243381e-03  -4.26800147e-05   2.85516695e-03]]
[[ 0.00786113  0.00025093  0.00272524]]
[[  7.86554924e-03   6.97317081e-06   3.70656866e-03]]
[[ 0.00489174 -0.00129774  0.00543243]]
[[ 0.00422143 -0.00159054  0.00529389]]
[[  3.69657197e-03   7.95874978e-05   4.96964394e-03]]
[[ 0.00398139  0.00107574  0.00434654]]
[[  8.71955876e-05  -1.94086078e-05   1.75996027e-05]]
[[  8.47481210e-05   2.53149986e-05   1.99137123e-05]]
[[  1.05064714e-04   1.89941624e-05   6.21297568e-05]]
[[  9.47083171e-05  -1.20790254e-05   5.54509344e-05]]
[[  1.39758159e-04  -3.34867295e-06   6.43725679e-05]]
[[  6.94021763e-05   1.29378798e-06   4.78172163e-05]]
[[  5.33758373e-05   2.63152387e-06   6.26070626e-05]]
[[  7.10876457e-05  -7.16691139e-06   5.48419705e-05]]
[[  4.75259786e-05  -1.48164816e-05   5.04263647e-05]]
[[  4.19425549e-05  -2.40011785e-05   4.81634646e-05]]
[[  6.07378887e-05  -1.91404007e-06   3.75011902e-05]]
[[  3.66424765e-03  -7.30046291e-05   2.63137682e-03]]
[[ 0.00419125  0.00127827  0.00406491]]
[[ 0.00233665  0.00151043  0.00365239]]
[[  2.04495374e-05   3.38694491e-06   4.86478886e-05]]
[[  5.71134617e-05   1.72066100e-05   5.37929162e-05]]
[[  2.86398626e-05   2.15424368e-05   3.28052225e-05]]
