Molecule Starts:
(1, C pos: [[  2.34605157e+01  -1.30391105e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.165477 ||pol|| : 746.853553582)
(2, C pos: [[ 24.55657576  -2.39095713   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.129231 ||pol|| : 746.853553582)
(3, C pos: [[ 27.23237131  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.095544 ||pol|| : 746.853553582)
(4, C pos: [[ 28.18044693   0.08156058   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(5, S pos: [[ 25.81439639   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.30755 ||pol|| : 2333.84491179)
(6, H pos: [[ 23.46404947  -4.12600921   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.168676 ||pol|| : 0.00100012249977)
(7, H pos: [[ 28.41210846  -4.00688087   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.169412 ||pol|| : 0.00100012249977)
(8, H pos: [[ 30.13837331   0.67011579   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.200805 ||pol|| : 0.00100012249977)
(9, C pos: [[ 20.82682323   0.64779813   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.118998 ||pol|| : 746.853553582)
(10, C pos: [[ 19.73684807   3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.143283 ||pol|| : 746.853553582)
(11, S pos: [[ 18.47702433  -1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.31 ||pol|| : 2333.84491179)
(12, C pos: [[ 17.08907716   3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.130823 ||pol|| : 746.853553582)
(13, H pos: [[ 20.84594726   4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.179804 ||pol|| : 0.00100012249977)
(14, C pos: [[ 16.05244897   0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.153538 ||pol|| : 746.853553582)
(15, H pos: [[ 15.94452671   4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(16, C pos: [[ 13.45847856  -0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.133098 ||pol|| : 746.853553582)
(17, C pos: [[ 12.43007068  -2.56488753   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.138846 ||pol|| : 746.853553582)
(18, S pos: [[ 11.03516932   2.13814957   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.312469 ||pol|| : 2333.84491179)
(19, C pos: [[ 9.79322238 -2.60906932  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.130732 ||pol|| : 746.853553582)
(20, H pos: [[ 13.58871849  -4.25492633   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.181913 ||pol|| : 0.00100012249977)
(21, C pos: [[ 8.67989021 -0.21380362  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.147795 ||pol|| : 746.853553582)
(22, H pos: [[ 8.69617965 -4.34079548  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(23, C pos: [[ 6.07297518  0.42106878  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.138059 ||pol|| : 746.853553582)
(24, C pos: [[ 4.96516101  2.82514061  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.135142 ||pol|| : 746.853553582)
(25, S pos: [[ 3.71695908 -1.92381682  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.3135 ||pol|| : 2333.84491179)
(26, C pos: [[ 2.33290474  2.78772404  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.132187 ||pol|| : 746.853553582)
(27, H pos: [[ 6.07000831  4.5511598   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.182771 ||pol|| : 0.00100012249977)
(28, C pos: [[ 1.29240262  0.35455042  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.14299 ||pol|| : 746.853553582)
(29, H pos: [[ 1.18081429  4.48294069  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(30, C pos: [[-1.29242152 -0.35449373  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.142987 ||pol|| : 746.853553582)
(31, C pos: [[-2.33290474 -2.78766734  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.13219 ||pol|| : 746.853553582)
(32, S pos: [[-3.71695908  1.92383572  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.313506 ||pol|| : 2333.84491179)
(33, C pos: [[-4.96516101 -2.82510282  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.135141 ||pol|| : 746.853553582)
(34, H pos: [[-1.1807765  -4.48288399  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(35, C pos: [[-6.07295628 -0.42103099  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.13806 ||pol|| : 746.853553582)
(36, H pos: [[-6.06998941 -4.5511409   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.182772 ||pol|| : 0.00100012249977)
(37, C pos: [[-8.67989021  0.21384141  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.147797 ||pol|| : 746.853553582)
(38, C pos: [[-9.79322238  2.60910712  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.13073 ||pol|| : 746.853553582)
(39, S pos: [[-11.03516932  -2.13813067   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.31247 ||pol|| : 2333.84491179)
(40, C pos: [[-12.43008958   2.56490642   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.138849 ||pol|| : 746.853553582)
(41, H pos: [[-8.69619855  4.34081438  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(42, C pos: [[-13.45847856   0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.1331 ||pol|| : 746.853553582)
(43, H pos: [[-13.58873738   4.25494522   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.181912 ||pol|| : 0.00100012249977)
(44, C pos: [[-16.05246787  -0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.153535 ||pol|| : 746.853553582)
(45, C pos: [[-17.08905826  -3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.130825 ||pol|| : 746.853553582)
(46, S pos: [[-18.47704323   1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.309997 ||pol|| : 2333.84491179)
(47, C pos: [[-19.73684807  -3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.143287 ||pol|| : 746.853553582)
(48, H pos: [[-15.94452671  -4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(49, C pos: [[-20.82682323  -0.64781703   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.118993 ||pol|| : 746.853553582)
(50, H pos: [[-20.84594726  -4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.179802 ||pol|| : 0.00100012249977)
(51, C pos: [[ -2.34605157e+01   1.30202133e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.165481 ||pol|| : 746.853553582)
(52, C pos: [[-24.55659465   2.39093823   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.129228 ||pol|| : 746.853553582)
(53, S pos: [[-25.81437749  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.307549 ||pol|| : 2333.84491179)
(54, C pos: [[-27.23239021   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.095545 ||pol|| : 746.853553582)
(55, H pos: [[-23.46408727   4.12599031   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.168677 ||pol|| : 0.00100012249977)
(56, C pos: [[-28.18044693  -0.08163617   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(57, H pos: [[-28.41212736   4.00682418   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.169411 ||pol|| : 0.00100012249977)
(58, H pos: [[-30.13835441  -0.67021028   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.200804 ||pol|| : 0.00100012249977)
(59, C pos: [[ -3.89723896  -2.75355023  19.16670004]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.030472 ||pol|| : 247.109126658)
(60, C pos: [[ -2.51467561  -4.87062368  18.15229504]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.014359 ||pol|| : 247.109126658)
(61, C pos: [[  0.04726772  -4.77227099  19.09150406]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017453 ||pol|| : 247.109126658)
(62, C pos: [[  0.2988583   -2.59422364  20.70625995]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.035858 ||pol|| : 247.109126658)
(63, C pos: [[ -2.26494263  -1.45086939  21.07079191]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.089533 ||pol|| : 247.109126658)
(64, C pos: [[ -5.61993223  -1.47958945  17.65784441]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017599 ||pol|| : 247.109126658)
(65, C pos: [[ -3.00266716  -5.75502686  15.69445105]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.033226 ||pol|| : 247.109126658)
(66, C pos: [[  2.06173849  -5.55834227  17.53976676]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.034814 ||pol|| : 247.109126658)
(67, C pos: [[  2.49717297  -1.15820939  20.61407533]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.033409 ||pol|| : 247.109126658)
(68, C pos: [[ -2.36629809   1.58546891  21.0345753 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.104489 ||pol|| : 247.109126658)
(69, C pos: [[ -5.71853436   1.29955712  17.6280491 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.019517 ||pol|| : 247.109126658)
(70, C pos: [[ -6.10069746  -2.3457322   15.09473134]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.014998 ||pol|| : 247.109126658)
(71, C pos: [[ -0.91408511  -6.53506803  14.07922084]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.012209 ||pol|| : 247.109126658)
(72, C pos: [[ -4.82070467  -4.46481821  14.14443529]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017748 ||pol|| : 247.109126658)
(73, C pos: [[  4.35248155  -4.09958328  17.48263089]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017372 ||pol|| : 247.109126658)
(74, C pos: [[  1.55899952  -6.4357837   14.98343213]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.01186 ||pol|| : 247.109126658)
(75, C pos: [[  2.40014309   1.61929879  20.57936862]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.032036 ||pol|| : 247.109126658)
(76, C pos: [[  4.57138932  -1.92245055  18.97720397]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.01837 ||pol|| : 247.109126658)
(77, C pos: [[ -4.09208295   2.72639297  19.10756673]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.040286 ||pol|| : 247.109126658)
(78, C pos: [[  0.10599852   2.89580692  20.63466578]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.039285 ||pol|| : 247.109126658)
(79, C pos: [[ -6.2560046    2.06833552  15.04422651]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.014802 ||pol|| : 247.109126658)
(80, C pos: [[ -6.52316842  -0.16903978  13.49978734]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.020238 ||pol|| : 247.109126658)
(81, C pos: [[ -1.47956488  -5.76005731  11.50844304]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.023511 ||pol|| : 247.109126658)
(82, C pos: [[ -3.88550187  -4.45953265  11.55113006]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.016908 ||pol|| : 247.109126658)
(83, C pos: [[  5.31065019  -4.09608162  14.89741558]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017985 ||pol|| : 247.109126658)
(84, C pos: [[  3.58952351  -5.55509005  13.3542633 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.022489 ||pol|| : 247.109126658)
(85, C pos: [[  4.41726703   2.48903581  18.92510233]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.019776 ||pol|| : 247.109126658)
(86, C pos: [[  5.7719607    0.31685606  17.97345136]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.022599 ||pol|| : 247.109126658)
(87, C pos: [[ -2.86111344   4.911215    18.03914013]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.01407 ||pol|| : 247.109126658)
(88, C pos: [[ -0.29783029   5.01461703  18.9748078 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.015235 ||pol|| : 247.109126658)
(89, C pos: [[ -5.12854106   4.24862787  14.04302881]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.01772 ||pol|| : 247.109126658)
(90, C pos: [[ -5.63589096  -0.16772454  10.98315964]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.025109 ||pol|| : 247.109126658)
(91, C pos: [[ 0.47995454 -4.89493878  9.93212229]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017792 ||pol|| : 247.109126658)
(92, C pos: [[ -4.28677766  -2.3425329   10.01742075]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.015179 ||pol|| : 247.109126658)
(93, C pos: [[  6.45726044  -1.91804749  13.9261209 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.015082 ||pol|| : 247.109126658)
(94, C pos: [[  3.04542221  -4.79239279  10.86839279]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017213 ||pol|| : 247.109126658)
(95, C pos: [[  4.04746274   4.61079011  17.38077087]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017519 ||pol|| : 247.109126658)
(96, C pos: [[  6.71363959   0.32079046  15.47492345]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.024078 ||pol|| : 247.109126658)
(97, C pos: [[ -3.40791705   5.70044968  15.56141811]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.032581 ||pol|| : 247.109126658)
(98, C pos: [[  1.65832731   5.90403933  17.40488567]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.034069 ||pol|| : 247.109126658)
(99, C pos: [[ -4.19179813   4.24782285  11.45032451]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.016395 ||pol|| : 247.109126658)
(100, C pos: [[-4.44242307  2.07374392  9.96599374]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.015386 ||pol|| : 247.109126658)
(101, C pos: [[ 0.06453982 -2.69815858  8.345049  ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.013288 ||pol|| : 247.109126658)
(102, C pos: [[-2.26494263 -1.45086939  8.37610854]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.016939 ||pol|| : 247.109126658)
(103, C pos: [[  5.90412059  -1.12908682  11.34853441]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.016438 ||pol|| : 247.109126658)
(104, C pos: [[ 4.23189623 -2.53090458  9.86183392]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.012815 ||pol|| : 247.109126658)
(105, C pos: [[  5.00407614   4.61396674  14.79519273]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.018057 ||pol|| : 247.109126658)
(106, C pos: [[  6.30211392   2.4995219   13.87406461]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.01523 ||pol|| : 247.109126658)
(107, C pos: [[ -1.37706235   6.58630795  13.92650073]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.011559 ||pol|| : 247.109126658)
(108, C pos: [[  1.09649282   6.68497433  14.82961598]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.012329 ||pol|| : 247.109126658)
(109, C pos: [[ -1.88362424   5.71328281  11.37515498]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.023373 ||pol|| : 247.109126658)
(110, C pos: [[-2.3618648  1.2883416  8.3437791]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.01706 ||pol|| : 247.109126658)
(111, C pos: [[ 2.39046769 -1.23526486  8.287367  ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.013951 ||pol|| : 247.109126658)
(112, C pos: [[  5.80738928   1.61296065  11.31649032]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.016214 ||pol|| : 247.109126658)
(113, C pos: [[  3.1845363    5.91064959  13.21958252]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.022127 ||pol|| : 247.109126658)
(114, C pos: [[ 0.1323961   4.95222016  9.81691513]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017802 ||pol|| : 247.109126658)
(115, C pos: [[-0.12591245  2.69592681  8.28097972]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.013336 ||pol|| : 247.109126658)
(116, C pos: [[ 2.29771237  1.40002442  8.2555081 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.014425 ||pol|| : 247.109126658)
(117, C pos: [[ 4.0418975   2.85858121  9.79856778]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.012904 ||pol|| : 247.109126658)
(118, C pos: [[  2.69800173   5.05276493  10.75320453]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.016871 ||pol|| : 247.109126658)
(119, C pos: [[ -3.15005635   0.06118744  23.33921919]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.022565 ||pol|| : 247.109126658)
(120, C pos: [[ -5.92147583   0.02689647  24.02857051]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.138401 ||pol|| : 247.109126658)
(121, C pos: [[ -7.2750281   -2.23793467  24.2357941 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.165686 ||pol|| : 247.109126658)
(122, C pos: [[ -7.15452026   2.29536533  24.62109982]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.159035 ||pol|| : 247.109126658)
(123, C pos: [[ -9.79497605  -2.23671768  25.01806703]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.134322 ||pol|| : 247.109126658)
(124, C pos: [[ -9.67068309   2.30294125  25.40285497]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.131921 ||pol|| : 247.109126658)
(125, C pos: [[-11.00110133   0.03298706  25.60441316]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.125657 ||pol|| : 247.109126658)
(126, C pos: [[ -1.4038719    0.1513425   25.65372367]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.284947 ||pol|| : 247.109126658)
(127, C pos: [[ -1.41482664  -2.29931108  27.2085828 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.260006 ||pol|| : 247.109126658)
(128, C pos: [[  0.55921344  -2.30174505  29.32817148]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.365186 ||pol|| : 247.109126658)
(129, C pos: [[ -2.90016274e-02  -4.85720095e-01   3.14648357e+01]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.621187 ||pol|| : 247.109126658)
(130, H pos: [[ -6.35560451  -4.00840399  23.75501564]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.135997 ||pol|| : 0.00100012249977)
(131, H pos: [[ -6.1311126    4.06743904  24.44599401]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.133686 ||pol|| : 0.00100012249977)
(132, H pos: [[-10.81620486  -4.01418088  25.15762331]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(133, H pos: [[-10.59498973   4.0839439   25.84452365]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(134, H pos: [[-12.96618222   0.0355741   26.20466578]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.112546 ||pol|| : 0.00100012249977)
(135, H pos: [[  0.52938789   0.55016921  25.03851009]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.152333 ||pol|| : 0.00100012249977)
(136, H pos: [[ -1.9963105    1.73682464  26.85020001]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.152924 ||pol|| : 0.00100012249977)
(137, H pos: [[ -3.29006427  -2.61957998  28.02259935]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.158998 ||pol|| : 0.00100012249977)
(138, H pos: [[ -1.00487701  -3.89488436  25.95105697]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.146208 ||pol|| : 0.00100012249977)
(139, H pos: [[  0.69144702  -4.1913635   30.18308548]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.166631 ||pol|| : 0.00100012249977)
(140, H pos: [[  2.45207277  -1.87824041  28.60136579]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.174796 ||pol|| : 0.00100012249977)
(141, C pos: [[ -2.07807139   0.41703611  31.948976  ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.480521 ||pol|| : 247.109126658)
(142, C pos: [[  2.06477150e+00  -1.69961971e-02   3.28716121e+01]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.452341 ||pol|| : 247.109126658)
(143, C pos: [[  1.68472111   1.62800476  34.99082096]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.21322 ||pol|| : 247.109126658)
(144, H pos: [[  0.31233772   0.82087626  36.3096703 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.161076 ||pol|| : 0.00100012249977)
(145, H pos: [[  3.53049224   1.81078285  35.89102982]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.155686 ||pol|| : 0.00100012249977)
(146, H pos: [[  0.99750707   3.47478501  34.36789352]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.168551 ||pol|| : 0.00100012249977)
Molecule Ends.

dist, 4.4 
 distbohr, 8.31479826221 
 tot, [[-0.05975783  0.01193322  1.48040106]] 
 energy, [[-0.00296848]] 
 energyev, [[-0.08077528]] 


dipoles start:
[[-0.06437228  0.01756615  0.00261803]]
[[-0.03553454  0.02012448  0.00302857]]
[[-0.03242089  0.0063634   0.00243761]]
[[-0.02458137 -0.00328891  0.00202922]]
[[-0.03432922 -0.01444606  0.00422632]]
[[ -1.16576233e-04   1.03623879e-04   3.78243500e-05]]
[[ -2.38605719e-04   2.03235300e-04   2.47897379e-05]]
[[ -3.03988023e-04  -7.89712656e-05   2.11101265e-05]]
[[-0.06840307  0.01708677  0.00315118]]
[[-0.05517616  0.00774348  0.00461429]]
[[-0.0541335   0.00537031  0.00842932]]
[[-0.05663684 -0.02277191  0.00647183]]
[[ -2.53648681e-04  -1.47724439e-04   4.56252522e-05]]
[[-0.08467    -0.02607696  0.00581053]]
[[ -2.21875263e-04  -4.19692652e-05   8.01180108e-05]]
[[-0.08484403 -0.02470228  0.00717266]]
[[-0.06002329 -0.01718976  0.0103062 ]]
[[-0.05793092  0.00020176  0.01952041]]
[[-0.05938887  0.0136786   0.01468934]]
[[ -2.65026447e-04   8.44095944e-05   9.71701207e-05]]
[[-0.07490256  0.01889525  0.01392996]]
[[ -2.60944418e-04  -4.43896975e-05   1.72443625e-04]]
[[-0.06617909  0.01742998  0.01722838]]
[[-0.03343087  0.01802848  0.0223939 ]]
[[-0.02897523 -0.01307685  0.04015574]]
[[-0.02592054  0.00472491  0.02722209]]
[[ -1.33023067e-04   1.71950141e-05   2.06379410e-04]]
[[-0.00913888 -0.00069598  0.02503929]]
[[ -1.39907489e-04   9.74656356e-05   2.79291341e-04]]
[[ 0.00836036  0.00112815  0.02507906]]
[[ 0.02534818 -0.00416681  0.02702623]]
[[ 0.02846298  0.01404386  0.04079564]]
[[ 0.0328861  -0.01727198  0.0223425 ]]
[[  1.34794477e-04  -8.83412154e-05   2.75235978e-04]]
[[ 0.06560787 -0.01672168  0.01744204]]
[[  1.32479850e-04  -9.98278293e-06   2.04533802e-04]]
[[ 0.07445695 -0.01838614  0.01411153]]
[[ 0.05922303 -0.01315092  0.01491376]]
[[ 0.05780113  0.00030773  0.01951045]]
[[ 0.05989936  0.0175115   0.01043734]]
[[  2.62326997e-04   5.00708633e-05   1.75265534e-04]]
[[ 0.08474849  0.02494757  0.00721907]]
[[  2.63586466e-04  -8.03791212e-05   9.85071211e-05]]
[[ 0.08461042  0.02625497  0.00583465]]
[[ 0.05655848  0.02301045  0.00645288]]
[[ 0.05405961 -0.00508822  0.00853267]]
[[ 0.05509282 -0.00751571  0.0046097 ]]
[[  2.20328235e-04   4.57450792e-05   7.95014617e-05]]
[[ 0.06828338 -0.01689378  0.00317517]]
[[  2.53800059e-04   1.50282809e-04   4.54444169e-05]]
[[ 0.06425839 -0.01741577  0.00264541]]
[[ 0.03547903 -0.01995826  0.00307575]]
[[ 0.03429763  0.01461852  0.00424678]]
[[ 0.03236911 -0.00624808  0.00247783]]
[[  1.16972704e-04  -1.01679491e-04   3.84624428e-05]]
[[ 0.02454817  0.00338184  0.00205462]]
[[  2.37926880e-04  -2.01738273e-04   2.52450136e-05]]
[[  3.03888716e-04   7.94219367e-05   2.13664284e-05]]
[[ 0.00195548  0.00219     0.01217283]]
[[ 0.00063768  0.00274905  0.01249423]]
[[-0.00131444  0.00280571  0.01019786]]
[[-0.00265091  0.00305112  0.00852679]]
[[-0.00255721  0.00433418  0.01444933]]
[[ 0.00186074 -0.00042833  0.01331114]]
[[-0.00030597 -0.00082915  0.01548617]]
[[-0.00177646  0.00056948  0.01267305]]
[[-0.00328323  0.00013201  0.00755364]]
[[-0.00233326 -0.004669    0.0145874 ]]
[[ 0.00180386  0.00056874  0.01327914]]
[[-0.00093542 -0.00017305  0.01416758]]
[[ 0.00018355 -0.00342017  0.01499796]]
[[-0.00200409 -0.00125427  0.01512481]]
[[-0.00080311  0.00090212  0.01235395]]
[[ 0.0003688  -0.00213924  0.01379717]]
[[-0.00321946 -0.00045418  0.00750057]]
[[-0.00213992  0.00093281  0.00977143]]
[[ 0.00210828 -0.00201475  0.01225341]]
[[-0.00244338 -0.00334028  0.00845042]]
[[ -1.10119947e-03   7.50254430e-05   1.42192591e-02]]
[[ -2.86023461e-03  -9.22630154e-05   1.73138741e-02]]
[[-0.00287972 -0.00503619  0.01684074]]
[[-0.00184261 -0.00463195  0.01666503]]
[[ 0.00064529 -0.00177192  0.01373465]]
[[ 0.00159707 -0.00360247  0.01727189]]
[[-0.00202912 -0.00103911  0.00981469]]
[[ -2.22432196e-03  -2.51511646e-05   1.19985444e-02]]
[[ 0.00083519 -0.00258332  0.01269377]]
[[-0.00108792 -0.00280646  0.01029294]]
[[-0.00228033  0.00127289  0.01538018]]
[[-0.00582045 -0.00048825  0.01665823]]
[[-0.00076744 -0.00537985  0.01761268]]
[[-0.00444374 -0.00315859  0.01583595]]
[[ 0.00216437 -0.00171384  0.01485533]]
[[ 0.00269347 -0.00515741  0.01757506]]
[[-0.00066775 -0.00080216  0.01242384]]
[[ 0.00077138  0.00012125  0.01492542]]
[[-0.00037155  0.00106148  0.01565607]]
[[-0.00165352 -0.00049779  0.01274613]]
[[-0.00218639  0.00456718  0.01713205]]
[[-0.00462534  0.00199226  0.01723016]]
[[-0.0006519  -0.00166204  0.01788765]]
[[-0.00433246 -0.00135772  0.0144963 ]]
[[ 0.00523195  0.00066144  0.01621596]]
[[ 0.00452044 -0.00153936  0.01733145]]
[[ 0.00050724  0.00192959  0.01368837]]
[[ 0.00185438  0.00195225  0.01474551]]
[[  6.33643594e-05   3.67504878e-03   1.51070645e-02]]
[[ 0.00040265  0.00237577  0.01379696]]
[[-0.00285802  0.00485985  0.01709469]]
[[-0.00278808 -0.00158097  0.01792766]]
[[  1.72491190e-03  -1.39791642e-05   1.77112319e-02]]
[[  4.81966270e-03  -2.88742352e-05   1.60587792e-02]]
[[ 0.00142377  0.00388044  0.01709859]]
[[-0.00015637  0.00539038  0.01762941]]
[[ 0.00211223  0.00153574  0.01813522]]
[[ 0.00322764  0.00273263  0.01420605]]
[[ 0.00460265  0.00244762  0.01565884]]
[[ 0.00282836  0.00552542  0.01703772]]
[[-0.00630317 -0.00068899  0.01975059]]
[[ -9.57357305e-03   5.75307723e-05   9.29050761e-03]]
[[-0.00663294 -0.00211011  0.00679288]]
[[-0.00663537  0.0026092   0.00680646]]
[[-0.00592846 -0.00098487  0.00561694]]
[[-0.00587432  0.00145401  0.00563643]]
[[-0.00522083  0.00023523  0.00511129]]
[[ 0.00200792 -0.00295327  0.01517957]]
[[ 0.00294748 -0.00407543  0.01284857]]
[[ 0.00298489  0.00097618  0.0118897 ]]
[[ 0.00178142  0.00310211  0.00981074]]
[[ -6.13467728e-05  -2.08926485e-05   1.07982505e-04]]
[[ -5.45301008e-05   3.10628000e-05   9.92503416e-05]]
[[ -6.65902742e-05  -5.58874923e-05   7.46347700e-05]]
[[ -6.74780299e-05   6.51203049e-05   8.20853194e-05]]
[[ -1.04232103e-04   8.31738571e-07   8.37859453e-05]]
[[ -2.78746640e-06  -2.27718922e-05   1.86158798e-04]]
[[  1.25740355e-05   3.21871000e-05   1.70092787e-04]]
[[ -4.93965896e-06  -4.42594010e-05   1.33331502e-04]]
[[  1.31411057e-05  -2.61385811e-05   1.57405510e-04]]
[[  2.66771303e-05  -3.42610913e-05   1.15668392e-04]]
[[  1.99077436e-05   1.05682211e-06   1.25203119e-04]]
[[-0.00030263  0.00115115  0.00639189]]
[[ 0.00314844  0.00242789  0.00799995]]
[[ 0.00119554  0.00274303  0.00741449]]
[[ -1.76083329e-05   3.78821226e-06   1.14488163e-04]]
[[  5.01347306e-05   2.58076317e-05   9.95360588e-05]]
[[  3.91643226e-06   4.61114928e-05   7.23151362e-05]]
