Molecule Starts:
(1, C pos: [[  2.34605157e+01  -1.30391105e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.165477 ||pol|| : 746.853553582)
(2, C pos: [[ 24.55657576  -2.39095713   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.129231 ||pol|| : 746.853553582)
(3, C pos: [[ 27.23237131  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.095544 ||pol|| : 746.853553582)
(4, C pos: [[ 28.18044693   0.08156058   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(5, S pos: [[ 25.81439639   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.30755 ||pol|| : 2333.84491179)
(6, H pos: [[ 23.46404947  -4.12600921   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.168676 ||pol|| : 0.00100012249977)
(7, H pos: [[ 28.41210846  -4.00688087   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.169412 ||pol|| : 0.00100012249977)
(8, H pos: [[ 30.13837331   0.67011579   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.200805 ||pol|| : 0.00100012249977)
(9, C pos: [[ 20.82682323   0.64779813   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.118998 ||pol|| : 746.853553582)
(10, C pos: [[ 19.73684807   3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.143283 ||pol|| : 746.853553582)
(11, S pos: [[ 18.47702433  -1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.31 ||pol|| : 2333.84491179)
(12, C pos: [[ 17.08907716   3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.130823 ||pol|| : 746.853553582)
(13, H pos: [[ 20.84594726   4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.179804 ||pol|| : 0.00100012249977)
(14, C pos: [[ 16.05244897   0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.153538 ||pol|| : 746.853553582)
(15, H pos: [[ 15.94452671   4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(16, C pos: [[ 13.45847856  -0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.133098 ||pol|| : 746.853553582)
(17, C pos: [[ 12.43007068  -2.56488753   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.138846 ||pol|| : 746.853553582)
(18, S pos: [[ 11.03516932   2.13814957   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.312469 ||pol|| : 2333.84491179)
(19, C pos: [[ 9.79322238 -2.60906932  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.130732 ||pol|| : 746.853553582)
(20, H pos: [[ 13.58871849  -4.25492633   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.181913 ||pol|| : 0.00100012249977)
(21, C pos: [[ 8.67989021 -0.21380362  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.147795 ||pol|| : 746.853553582)
(22, H pos: [[ 8.69617965 -4.34079548  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(23, C pos: [[ 6.07297518  0.42106878  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.138059 ||pol|| : 746.853553582)
(24, C pos: [[ 4.96516101  2.82514061  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.135142 ||pol|| : 746.853553582)
(25, S pos: [[ 3.71695908 -1.92381682  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.3135 ||pol|| : 2333.84491179)
(26, C pos: [[ 2.33290474  2.78772404  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.132187 ||pol|| : 746.853553582)
(27, H pos: [[ 6.07000831  4.5511598   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.182771 ||pol|| : 0.00100012249977)
(28, C pos: [[ 1.29240262  0.35455042  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.14299 ||pol|| : 746.853553582)
(29, H pos: [[ 1.18081429  4.48294069  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(30, C pos: [[-1.29242152 -0.35449373  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.142987 ||pol|| : 746.853553582)
(31, C pos: [[-2.33290474 -2.78766734  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.13219 ||pol|| : 746.853553582)
(32, S pos: [[-3.71695908  1.92383572  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.313506 ||pol|| : 2333.84491179)
(33, C pos: [[-4.96516101 -2.82510282  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.135141 ||pol|| : 746.853553582)
(34, H pos: [[-1.1807765  -4.48288399  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(35, C pos: [[-6.07295628 -0.42103099  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.13806 ||pol|| : 746.853553582)
(36, H pos: [[-6.06998941 -4.5511409   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.182772 ||pol|| : 0.00100012249977)
(37, C pos: [[-8.67989021  0.21384141  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.147797 ||pol|| : 746.853553582)
(38, C pos: [[-9.79322238  2.60910712  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.13073 ||pol|| : 746.853553582)
(39, S pos: [[-11.03516932  -2.13813067   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.31247 ||pol|| : 2333.84491179)
(40, C pos: [[-12.43008958   2.56490642   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.138849 ||pol|| : 746.853553582)
(41, H pos: [[-8.69619855  4.34081438  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(42, C pos: [[-13.45847856   0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.1331 ||pol|| : 746.853553582)
(43, H pos: [[-13.58873738   4.25494522   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.181912 ||pol|| : 0.00100012249977)
(44, C pos: [[-16.05246787  -0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.153535 ||pol|| : 746.853553582)
(45, C pos: [[-17.08905826  -3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.130825 ||pol|| : 746.853553582)
(46, S pos: [[-18.47704323   1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.309997 ||pol|| : 2333.84491179)
(47, C pos: [[-19.73684807  -3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.143287 ||pol|| : 746.853553582)
(48, H pos: [[-15.94452671  -4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(49, C pos: [[-20.82682323  -0.64781703   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.118993 ||pol|| : 746.853553582)
(50, H pos: [[-20.84594726  -4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.179802 ||pol|| : 0.00100012249977)
(51, C pos: [[ -2.34605157e+01   1.30202133e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.165481 ||pol|| : 746.853553582)
(52, C pos: [[-24.55659465   2.39093823   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.129228 ||pol|| : 746.853553582)
(53, S pos: [[-25.81437749  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.307549 ||pol|| : 2333.84491179)
(54, C pos: [[-27.23239021   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.095545 ||pol|| : 746.853553582)
(55, H pos: [[-23.46408727   4.12599031   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.168677 ||pol|| : 0.00100012249977)
(56, C pos: [[-28.18044693  -0.08163617   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(57, H pos: [[-28.41212736   4.00682418   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.169411 ||pol|| : 0.00100012249977)
(58, H pos: [[-30.13835441  -0.67021028   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.200804 ||pol|| : 0.00100012249977)
(59, C pos: [[ -3.89723896  20.26577317   4.61580309]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.030472 ||pol|| : 247.109126658)
(60, C pos: [[ -2.51467561  18.14869972   3.60139808]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.014359 ||pol|| : 247.109126658)
(61, C pos: [[  0.04726772  18.24705241   4.5406071 ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017453 ||pol|| : 247.109126658)
(62, C pos: [[  0.2988583   20.42509977   6.15536299]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.035858 ||pol|| : 247.109126658)
(63, C pos: [[ -2.26494263  21.56845401   6.51989495]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.089533 ||pol|| : 247.109126658)
(64, C pos: [[ -5.61993223  21.53973396   3.10694745]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017599 ||pol|| : 247.109126658)
(65, C pos: [[ -3.00266716  17.26429654   1.14355409]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.033226 ||pol|| : 247.109126658)
(66, C pos: [[  2.06173849  17.46098113   2.9888698 ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.034814 ||pol|| : 247.109126658)
(67, C pos: [[  2.49717297  21.86111402   6.06317837]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.033409 ||pol|| : 247.109126658)
(68, C pos: [[ -2.36629809  24.60479232   6.48367835]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.104489 ||pol|| : 247.109126658)
(69, C pos: [[ -5.71853436  24.31888053   3.07715214]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.019517 ||pol|| : 247.109126658)
(70, C pos: [[ -6.10069746  20.6735912    0.54383438]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.014998 ||pol|| : 247.109126658)
(71, C pos: [[ -0.91408511  16.48425538  -0.47167612]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.012209 ||pol|| : 247.109126658)
(72, C pos: [[ -4.82070467  18.55450519  -0.40646167]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017748 ||pol|| : 247.109126658)
(73, C pos: [[  4.35248155  18.91974012   2.93173393]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017372 ||pol|| : 247.109126658)
(74, C pos: [[  1.55899952  16.5835397    0.43253517]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.01186 ||pol|| : 247.109126658)
(75, C pos: [[  2.40014309  24.63862219   6.02847166]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.032036 ||pol|| : 247.109126658)
(76, C pos: [[  4.57138932  21.09687285   4.42630702]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.01837 ||pol|| : 247.109126658)
(77, C pos: [[ -4.09208295  25.74571638   4.55666977]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.040286 ||pol|| : 247.109126658)
(78, C pos: [[  0.10599852  25.91513033   6.08376883]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.039285 ||pol|| : 247.109126658)
(79, C pos: [[ -6.2560046   25.08765892   0.49332956]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.014802 ||pol|| : 247.109126658)
(80, C pos: [[ -6.52316842  22.85028362  -1.05110962]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.020238 ||pol|| : 247.109126658)
(81, C pos: [[ -1.47956488  17.25926609  -3.04245392]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.023511 ||pol|| : 247.109126658)
(82, C pos: [[ -3.88550187  18.55979075  -2.9997669 ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.016908 ||pol|| : 247.109126658)
(83, C pos: [[  5.31065019  18.92324179   0.34651862]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017985 ||pol|| : 247.109126658)
(84, C pos: [[  3.58952351  17.46423335  -1.19663366]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.022489 ||pol|| : 247.109126658)
(85, C pos: [[  4.41726703  25.50835921   4.37420538]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.019776 ||pol|| : 247.109126658)
(86, C pos: [[  5.7719607   23.33617946   3.4225544 ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.022599 ||pol|| : 247.109126658)
(87, C pos: [[ -2.86111344  27.9305384    3.48824317]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.01407 ||pol|| : 247.109126658)
(88, C pos: [[ -0.29783029  28.03394043   4.42391084]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.015235 ||pol|| : 247.109126658)
(89, C pos: [[ -5.12854106  27.26795127  -0.50786815]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.01772 ||pol|| : 247.109126658)
(90, C pos: [[ -5.63589096  22.85159887  -3.56773732]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.025109 ||pol|| : 247.109126658)
(91, C pos: [[  0.47995454  18.12438462  -4.61877467]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017792 ||pol|| : 247.109126658)
(92, C pos: [[ -4.28677766  20.6767905   -4.53347621]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.015179 ||pol|| : 247.109126658)
(93, C pos: [[  6.45726044  21.10127591  -0.62477606]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.015082 ||pol|| : 247.109126658)
(94, C pos: [[  3.04542221  18.22693061  -3.68250417]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017213 ||pol|| : 247.109126658)
(95, C pos: [[  4.04746274  27.63011351   2.82987391]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017519 ||pol|| : 247.109126658)
(96, C pos: [[  6.71363959  23.34011387   0.92402649]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.024078 ||pol|| : 247.109126658)
(97, C pos: [[ -3.40791705  28.71977308   1.01052115]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.032581 ||pol|| : 247.109126658)
(98, C pos: [[  1.65832731  28.92336273   2.85398871]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.034069 ||pol|| : 247.109126658)
(99, C pos: [[ -4.19179813  27.26714625  -3.10057245]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.016395 ||pol|| : 247.109126658)
(100, C pos: [[ -4.44242307  25.09306732  -4.58490322]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.015386 ||pol|| : 247.109126658)
(101, C pos: [[  0.06453982  20.32116483  -6.20584796]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.013288 ||pol|| : 247.109126658)
(102, C pos: [[ -2.26494263  21.56845401  -6.17478842]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.016939 ||pol|| : 247.109126658)
(103, C pos: [[  5.90412059  21.89023659  -3.20236255]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.016438 ||pol|| : 247.109126658)
(104, C pos: [[  4.23189623  20.48841882  -4.68906303]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.012815 ||pol|| : 247.109126658)
(105, C pos: [[  5.00407614  27.63329014   0.24429577]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.018057 ||pol|| : 247.109126658)
(106, C pos: [[  6.30211392  25.5188453   -0.67683235]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.01523 ||pol|| : 247.109126658)
(107, C pos: [[ -1.37706235  29.60563135  -0.62439623]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.011559 ||pol|| : 247.109126658)
(108, C pos: [[  1.09649282  29.70429774   0.27871902]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.012329 ||pol|| : 247.109126658)
(109, C pos: [[ -1.88362424  28.73260621  -3.17574198]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.023373 ||pol|| : 247.109126658)
(110, C pos: [[ -2.3618648   24.307665    -6.20711786]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.01706 ||pol|| : 247.109126658)
(111, C pos: [[  2.39046769  21.78405854  -6.26352996]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.013951 ||pol|| : 247.109126658)
(112, C pos: [[  5.80738928  24.63228405  -3.23440664]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.016214 ||pol|| : 247.109126658)
(113, C pos: [[  3.1845363   28.92997299  -1.33131444]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.022127 ||pol|| : 247.109126658)
(114, C pos: [[  0.1323961   27.97154357  -4.73398183]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017802 ||pol|| : 247.109126658)
(115, C pos: [[ -0.12591245  25.71525021  -6.26991724]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.013336 ||pol|| : 247.109126658)
(116, C pos: [[  2.29771237  24.41934782  -6.29538886]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.014425 ||pol|| : 247.109126658)
(117, C pos: [[  4.0418975   25.87790461  -4.75232918]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.012904 ||pol|| : 247.109126658)
(118, C pos: [[  2.69800173  28.07208834  -3.79769243]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.016871 ||pol|| : 247.109126658)
(119, C pos: [[ -3.15005635  23.08051085   8.78832223]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.022565 ||pol|| : 247.109126658)
(120, C pos: [[ -5.92147583  23.04621987   9.47767355]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.138401 ||pol|| : 247.109126658)
(121, C pos: [[ -7.2750281   20.78138874   9.68489714]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.165686 ||pol|| : 247.109126658)
(122, C pos: [[ -7.15452026  25.31468874  10.07020286]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.159035 ||pol|| : 247.109126658)
(123, C pos: [[ -9.79497605  20.78260572  10.46717008]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.134322 ||pol|| : 247.109126658)
(124, C pos: [[ -9.67068309  25.32226465  10.85195801]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.131921 ||pol|| : 247.109126658)
(125, C pos: [[-11.00110133  23.05231046  11.0535162 ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.125657 ||pol|| : 247.109126658)
(126, C pos: [[ -1.4038719   23.1706659   11.10282671]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.284947 ||pol|| : 247.109126658)
(127, C pos: [[ -1.41482664  20.72001232  12.65768584]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.260006 ||pol|| : 247.109126658)
(128, C pos: [[  0.55921344  20.71757835  14.77727452]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.365186 ||pol|| : 247.109126658)
(129, C pos: [[ -0.02900163  22.53360331  16.91393876]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.621187 ||pol|| : 247.109126658)
(130, H pos: [[ -6.35560451  19.01091941   9.20411868]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.135997 ||pol|| : 0.00100012249977)
(131, H pos: [[ -6.1311126   27.08676244   9.89509705]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.133686 ||pol|| : 0.00100012249977)
(132, H pos: [[-10.81620486  19.00514252  10.60672635]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(133, H pos: [[-10.59498973  27.10326731  11.2936267 ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(134, H pos: [[-12.96618222  23.0548975   11.65376882]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.112546 ||pol|| : 0.00100012249977)
(135, H pos: [[  0.52938789  23.56949261  10.48761313]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.152333 ||pol|| : 0.00100012249977)
(136, H pos: [[ -1.9963105   24.75614804  12.29930306]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.152924 ||pol|| : 0.00100012249977)
(137, H pos: [[ -3.29006427  20.39974342  13.4717024 ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.158998 ||pol|| : 0.00100012249977)
(138, H pos: [[ -1.00487701  19.12443904  11.40016001]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.146208 ||pol|| : 0.00100012249977)
(139, H pos: [[  0.69144702  18.8279599   15.63218852]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.166631 ||pol|| : 0.00100012249977)
(140, H pos: [[  2.45207277  21.14108299  14.05046883]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.174796 ||pol|| : 0.00100012249977)
(141, C pos: [[ -2.07807139  23.43635951  17.39807904]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.480521 ||pol|| : 247.109126658)
(142, C pos: [[  2.0647715   23.00232721  18.32071516]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.452341 ||pol|| : 247.109126658)
(143, C pos: [[  1.68472111  24.64732816  20.439924  ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.21322 ||pol|| : 247.109126658)
(144, H pos: [[  0.31233772  23.84019966  21.75877334]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.161076 ||pol|| : 0.00100012249977)
(145, H pos: [[  3.53049224  24.83010626  21.34013286]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.155686 ||pol|| : 0.00100012249977)
(146, H pos: [[  0.99750707  26.49410841  19.81699656]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.168551 ||pol|| : 0.00100012249977)
Molecule Ends.

dist, 6.5 
 distbohr, 18.5193234022 
 tot, [[-0.02790658  1.15187468  0.08543589]] 
 energy, [[-0.00111191]] 
 energyev, [[-0.03025614]] 


dipoles start:
[[ -3.52171495e-02   1.47526913e-02  -6.12923228e-05]]
[[ -2.00649716e-02   1.62732819e-02  -6.15575617e-05]]
[[ -1.87759349e-02   8.14059363e-03  -5.67972641e-05]]
[[ -1.45091612e-02   2.68331293e-03  -5.82908779e-05]]
[[-0.01841438  0.001928   -0.00013343]]
[[ -4.64342938e-05   1.22455578e-04  -6.85425436e-07]]
[[ -1.56943299e-04   1.68675634e-04  -5.64892278e-07]]
[[ -1.69902224e-04  -1.92691995e-05  -6.54474650e-07]]
[[ -3.65906572e-02   1.66935501e-02  -7.46078810e-05]]
[[-0.02719974  0.01562463 -0.00013662]]
[[-0.02572674  0.0127532  -0.00013793]]
[[-0.02706205  0.00403512 -0.00017954]]
[[ -9.89799975e-05   8.41543478e-05  -1.56417801e-06]]
[[-0.03481105 -0.00171204 -0.00011532]]
[[ -1.76525869e-04   2.06497896e-04  -2.58278123e-06]]
[[-0.03513652  0.00041037 -0.0001177 ]]
[[-0.02390358  0.00388611 -0.00011759]]
[[-0.02324517  0.0252401  -0.00043188]]
[[-0.02388395  0.01826293 -0.00013895]]
[[ -1.37677259e-04   1.55258428e-04  -1.10153380e-06]]
[[-0.03064031  0.02037917 -0.00016835]]
[[ -5.38462882e-05   1.35971888e-04  -1.39460935e-06]]
[[-0.02786486  0.02556969 -0.00021155]]
[[-0.01143689  0.03498496 -0.00046923]]
[[-0.00866729  0.01913604 -0.00027689]]
[[-0.00796257  0.03252423 -0.00055017]]
[[  3.19562518e-05   4.38385296e-04  -6.11073447e-06]]
[[ 0.00441081  0.02082578 -0.00026737]]
[[ -1.56400138e-04   5.13384797e-04  -8.38744594e-06]]
[[ 0.00780453  0.01778126 -0.00022757]]
[[ 0.01027637  0.0158123  -0.00017284]]
[[ 0.01032013  0.03752745 -0.00081051]]
[[ 0.01156989  0.0090575  -0.00016161]]
[[ -6.04594173e-06   1.53170374e-04  -1.62500255e-06]]
[[ 0.02246927  0.00864246 -0.00020308]]
[[  8.84266162e-05   1.63471005e-04  -1.46139756e-06]]
[[ 0.02399774  0.0074976  -0.00022309]]
[[ 0.02381594  0.01661539 -0.00044352]]
[[ 0.02294456  0.01613309 -0.00020593]]
[[ 0.02512863  0.02582015 -0.00033592]]
[[  1.97096631e-04   3.71588365e-04  -7.12795526e-06]]
[[ 0.03947994  0.02352021 -0.00013938]]
[[  6.31178499e-05   2.19943547e-04  -4.24837529e-06]]
[[ 0.04008177  0.01991933 -0.00010401]]
[[  2.66755937e-02   1.87443637e-02  -8.42459917e-05]]
[[ 0.02528635  0.01174286 -0.00024447]]
[[  2.59526803e-02   3.18555180e-03  -6.34480501e-05]]
[[  6.96125752e-05   1.20776772e-04  -8.92250742e-07]]
[[  3.27428445e-02  -1.78735189e-03  -5.91844466e-05]]
[[  1.39705858e-04   1.52495017e-04  -5.85217658e-07]]
[[  3.07305096e-02  -2.71245628e-03  -5.39756771e-05]]
[[  1.79484306e-02  -2.25246081e-03  -8.04005663e-05]]
[[  1.82627156e-02   1.50660985e-02  -6.37056696e-05]]
[[  1.64399300e-02   2.76893780e-03  -5.63496594e-05]]
[[  9.44047192e-05   6.69899533e-05  -1.21443096e-06]]
[[  1.33444952e-02   6.51683262e-03  -3.56452630e-05]]
[[  1.06413865e-04  -2.82437745e-05  -6.05638868e-07]]
[[  1.81550544e-04   6.84506345e-05  -3.48608564e-07]]
[[-0.00228411  0.01026648  0.00489002]]
[[-0.0012121   0.0114072   0.00539306]]
[[-0.00143195  0.0108265   0.00566276]]
[[-0.00053342  0.00994407  0.00565846]]
[[-0.00236429  0.00978737  0.00744013]]
[[-0.0015294   0.00963153  0.00205101]]
[[-0.00177101  0.01240024  0.00218991]]
[[ 0.00035475  0.01146114  0.00409267]]
[[ 0.00027775  0.00920238  0.00309334]]
[[-0.00061025  0.00606107  0.00245962]]
[[ 0.00046083  0.00885502  0.00175589]]
[[-0.00230418  0.01196279  0.00165297]]
[[-0.00161787  0.01319866 -0.00063897]]
[[ -2.95138085e-03   1.18982596e-02   9.45750204e-05]]
[[ 0.00204912  0.01143919  0.00364236]]
[[ 0.00125696  0.01326056  0.00141386]]
[[-0.00133695  0.00828301  0.00133339]]
[[ 0.00064832  0.01135126  0.0037589 ]]
[[ 0.00141123  0.00615978  0.00132853]]
[[-0.00132988  0.00583088  0.0003264 ]]
[[ 0.00045451  0.00909078  0.00031804]]
[[-0.00092442  0.00953776 -0.00028217]]
[[-0.0009157   0.01124586 -0.00337637]]
[[-0.00259631  0.01129443 -0.00317989]]
[[ 0.00264838  0.01184787  0.00052117]]
[[ 0.00143721  0.01211216 -0.00125408]]
[[-0.00082262  0.0086107   0.00038754]]
[[ 0.00037262  0.00913503  0.0012864 ]]
[[ 0.00062194  0.00514474 -0.00037862]]
[[ 0.00014728  0.00501653 -0.00044617]]
[[  1.32580947e-03   6.93269677e-03  -5.84306940e-05]]
[[-0.00102349  0.00926946 -0.00096871]]
[[ 0.00090446  0.01062921 -0.00483612]]
[[-0.00147564  0.01135893 -0.00352554]]
[[ 0.001928    0.01185907 -0.00098915]]
[[ 0.0007177   0.01103816 -0.00427971]]
[[-0.00115115  0.00648125 -0.00043627]]
[[ 0.00053482  0.00943886  0.00083499]]
[[ 0.00093224  0.005051    0.00035731]]
[[-0.00083344  0.00484687 -0.00012911]]
[[ 0.00077597  0.00688476  0.00078339]]
[[  5.34316632e-05   9.01743384e-03  -2.01178031e-04]]
[[-0.00073099  0.00990158 -0.00443071]]
[[-0.00126205  0.00947178 -0.00287767]]
[[ 0.00147256  0.00995868 -0.00097674]]
[[ 0.00184068  0.01037958 -0.00294355]]
[[-0.00156848  0.00677811  0.00044547]]
[[-0.00066752  0.00905356  0.00024075]]
[[ 0.00067424  0.00439245  0.00040076]]
[[ -7.27399772e-04   4.27577346e-03   4.83158566e-05]]
[[ 0.00048502  0.00523348  0.00053839]]
[[ 0.00037632  0.008853   -0.00138237]]
[[ 0.00050488  0.01047513 -0.00345778]]
[[-0.00032356  0.00906979 -0.0010581 ]]
[[-0.00095555  0.00512998  0.00024959]]
[[-0.00052335  0.00613235  0.0007297 ]]
[[ 0.00024964  0.0075453  -0.0003632 ]]
[[-0.00017721  0.00939432 -0.00094402]]
[[-0.00073389  0.00757586 -0.00054198]]
[[-0.00053211  0.00618458  0.00088739]]
[[-0.0022775   0.00442628  0.00713016]]
[[-0.00326163  0.00511762  0.00366458]]
[[-0.00188724  0.005672    0.00335235]]
[[-0.00319831  0.00588601  0.00299854]]
[[-0.0021024   0.00625011  0.00341299]]
[[-0.00285742  0.00578758  0.00274737]]
[[-0.00268093  0.00568702  0.00298831]]
[[ 0.00088494  0.00213943  0.00570775]]
[[ 0.00149236  0.00309152  0.0061693 ]]
[[ 0.00074275  0.00526118  0.00773367]]
[[ 0.00092162  0.0051411   0.00731326]]
[[ -2.93310029e-05   1.33335839e-04   6.37311504e-05]]
[[ -1.30028757e-05   9.59752454e-05   3.88366126e-05]]
[[  1.23272823e-06   1.11350160e-04   5.34454026e-05]]
[[ -5.65236048e-05   1.17404436e-04   4.66301189e-05]]
[[ -5.85477659e-05   5.87402928e-05   4.93487708e-05]]
[[  8.58898341e-06   3.91785359e-05   6.71167416e-05]]
[[  4.80287015e-06   7.17971012e-05   8.57288484e-05]]
[[  1.32808276e-05   4.56654263e-05   6.24719673e-05]]
[[  3.12656625e-07   1.05018737e-04   9.43281555e-05]]
[[ -5.31324822e-08   8.63533234e-05   6.92037232e-05]]
[[ -7.87664105e-06   5.73014529e-05   8.28357559e-05]]
[[-0.00079577  0.00341773  0.00439915]]
[[ 0.00207105  0.0044018   0.00616688]]
[[ 0.00091614  0.0045379   0.00598323]]
[[ -1.28670580e-05   3.42790993e-05   8.76557304e-05]]
[[  4.15800727e-05   5.35342553e-05   7.90612551e-05]]
[[ -5.16158218e-07   8.62169254e-05   5.25607937e-05]]
