Molecule Starts:
(1, H pos: [[  2.39133319e+00  -1.51525425e+01   1.45508915e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.223163 ||pol|| : 857.375)
(2, C pos: [[  2.60649741e+00  -1.31183260e+01   5.10226064e-05]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.314637 ||pol|| : 512.0)
(3, C pos: [[  4.82507561e+00  -1.17480874e+01  -1.37950010e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.092409 ||pol|| : 512.0)
(4, C pos: [[  4.40230985e+00  -9.12268518e+00  -2.05980152e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.115858 ||pol|| : 512.0)
(5, S pos: [[ -3.59010177e-02  -1.12212620e+01  -4.34637018e-05]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.351047 ||pol|| : 8.0)
(6, H pos: [[  6.68051836e+00  -1.26140488e+01  -2.47554127e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.191361 ||pol|| : 857.375)
(7, H pos: [[  5.90895639e+00  -7.73224168e+00  -4.08180851e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.187058 ||pol|| : 857.375)
(8, C pos: [[  1.84575602e+00  -8.47367574e+00   1.13383570e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.16925 ||pol|| : 512.0)
(9, C pos: [[  7.38219636e-01  -6.02462086e+00   1.62516450e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.111401 ||pol|| : 512.0)
(10, C pos: [[ -1.84575602e+00  -5.39521544e+00  -1.07714391e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.131296 ||pol|| : 512.0)
(11, C pos: [[ -2.30615189e+00  -2.81566364e+00  -9.44863082e-05]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.121292 ||pol|| : 512.0)
(12, S pos: [[  2.59832623e+00  -3.28143767e+00   1.24721927e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.347944 ||pol|| : 8.0)
(13, H pos: [[ -3.32627899e+00  -6.81148016e+00  -3.53378793e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.200118 ||pol|| : 857.375)
(14, H pos: [[ -4.18777113e+00  -2.00301525e+00  -3.09915091e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.197677 ||pol|| : 857.375)
(15, C pos: [[ -9.88837010e-02  -1.32805230e+00   1.98421247e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.142224 ||pol|| : 512.0)
(16, C pos: [[  9.88837010e-02   1.32805230e+00   1.98421247e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.142224 ||pol|| : 512.0)
(17, C pos: [[  2.30615189e+00   2.81566364e+00  -9.44863082e-05]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.121292 ||pol|| : 512.0)
(18, C pos: [[  1.84575602e+00   5.39521544e+00  -1.07714391e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.131296 ||pol|| : 512.0)
(19, S pos: [[ -2.59832623e+00   3.28143767e+00   1.24721927e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.347944 ||pol|| : 8.0)
(20, H pos: [[  4.18777113e+00   2.00301525e+00  -3.09915091e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.197677 ||pol|| : 857.375)
(21, H pos: [[  3.32627899e+00   6.81148016e+00  -3.53378793e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.200118 ||pol|| : 857.375)
(22, C pos: [[ -7.38219636e-01   6.02462086e+00   1.62516450e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.111401 ||pol|| : 512.0)
(23, C pos: [[ -1.84575602e+00   8.47367574e+00   1.13383570e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.16925 ||pol|| : 512.0)
(24, C pos: [[ -4.40230985e+00   9.12268518e+00  -2.05980152e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.115858 ||pol|| : 512.0)
(25, C pos: [[ -4.82507561e+00   1.17480874e+01  -1.37950010e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.092409 ||pol|| : 512.0)
(26, S pos: [[  3.59010177e-02   1.12212620e+01  -4.34637018e-05]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.351047 ||pol|| : 8.0)
(27, H pos: [[ -5.90895639e+00   7.73224168e+00  -4.08180851e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.187058 ||pol|| : 857.375)
(28, H pos: [[ -6.68051836e+00   1.26140488e+01  -2.47554127e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.191361 ||pol|| : 857.375)
(29, C pos: [[ -2.60649741e+00   1.31183260e+01   5.10226064e-05]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.314637 ||pol|| : 512.0)
(30, H pos: [[ -2.39133319e+00   1.51525425e+01   1.45508915e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.223163 ||pol|| : 857.375)
(31, C pos: [[ -2.82442479  -2.72875006  12.30652117]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.030472 ||pol|| : 512.0)
(32, C pos: [[ -1.44186145  -4.84582351  11.29211617]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.014359 ||pol|| : 512.0)
(33, C pos: [[  1.12008188  -4.74747082  12.23132519]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.017453 ||pol|| : 512.0)
(34, C pos: [[  1.37167247  -2.56942347  13.84608108]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.035858 ||pol|| : 512.0)
(35, C pos: [[ -1.19212847  -1.42606922  14.21061303]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.089533 ||pol|| : 512.0)
(36, C pos: [[ -4.54711806  -1.45478928  10.79766554]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.017599 ||pol|| : 512.0)
(37, C pos: [[-1.929853   -5.7302267   8.83427218]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.033226 ||pol|| : 512.0)
(38, C pos: [[  3.13455265  -5.53354211  10.67958789]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.034814 ||pol|| : 512.0)
(39, C pos: [[  3.56998713  -1.13340922  13.75389645]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.033409 ||pol|| : 512.0)
(40, C pos: [[ -1.29348393   1.61026908  14.17439643]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.104489 ||pol|| : 512.0)
(41, C pos: [[ -4.64572019   1.32435729  10.76787022]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.019517 ||pol|| : 512.0)
(42, C pos: [[-5.0278833  -2.32093204  8.23455246]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.014998 ||pol|| : 512.0)
(43, C pos: [[ 0.15872905 -6.51026786  7.21904197]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.012209 ||pol|| : 512.0)
(44, C pos: [[-3.74789051 -4.44001805  7.28425642]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.017748 ||pol|| : 512.0)
(45, C pos: [[  5.42529571  -4.07478311  10.62245202]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.017372 ||pol|| : 512.0)
(46, C pos: [[ 2.63181368 -6.41098354  8.12325326]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.01186 ||pol|| : 512.0)
(47, C pos: [[  3.47295725   1.64409896  13.71918974]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.032036 ||pol|| : 512.0)
(48, C pos: [[  5.64420348  -1.89765039  12.1170251 ]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.01837 ||pol|| : 512.0)
(49, C pos: [[ -3.01926879   2.75119314  12.24738786]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.040286 ||pol|| : 512.0)
(50, C pos: [[  1.17881268   2.92060709  13.77448691]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.039285 ||pol|| : 512.0)
(51, C pos: [[-5.18319044  2.09313569  8.18404764]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.014802 ||pol|| : 512.0)
(52, C pos: [[-5.45035426 -0.14423962  6.63960846]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.020238 ||pol|| : 512.0)
(53, C pos: [[-0.40675072 -5.73525715  4.64826416]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.023511 ||pol|| : 512.0)
(54, C pos: [[-2.81268771 -4.43473248  4.69095119]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.016908 ||pol|| : 512.0)
(55, C pos: [[ 6.38346436 -4.07128145  8.0372367 ]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.017985 ||pol|| : 512.0)
(56, C pos: [[ 4.66233767 -5.53028989  6.49408443]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.022489 ||pol|| : 512.0)
(57, C pos: [[  5.4900812    2.51383597  12.06492346]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.019776 ||pol|| : 512.0)
(58, C pos: [[  6.84477486   0.34165622  11.11327248]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.022599 ||pol|| : 512.0)
(59, C pos: [[ -1.78829928   4.93601516  11.17896125]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.01407 ||pol|| : 512.0)
(60, C pos: [[  0.77498387   5.0394172   12.11462893]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.015235 ||pol|| : 512.0)
(61, C pos: [[-4.0557269   4.27342803  7.18284993]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.01772 ||pol|| : 512.0)
(62, C pos: [[-4.5630768  -0.14292437  4.12298076]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.025109 ||pol|| : 512.0)
(63, C pos: [[ 1.5527687  -4.87013862  3.07194342]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.017792 ||pol|| : 512.0)
(64, C pos: [[-3.2139635  -2.31773273  3.15724188]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.015179 ||pol|| : 512.0)
(65, C pos: [[ 7.53007461 -1.89324732  7.06594202]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.015082 ||pol|| : 512.0)
(66, C pos: [[ 4.11823638 -4.76759263  4.00821391]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.017213 ||pol|| : 512.0)
(67, C pos: [[  5.1202769    4.63559027  10.520592  ]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.017519 ||pol|| : 512.0)
(68, C pos: [[ 7.78645375  0.34559063  8.61474458]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.024078 ||pol|| : 512.0)
(69, C pos: [[-2.33510288  5.72524984  8.70123924]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.032581 ||pol|| : 512.0)
(70, C pos: [[  2.73114147   5.92883949  10.54470679]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.034069 ||pol|| : 512.0)
(71, C pos: [[-3.11898397  4.27262301  4.59014564]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.016395 ||pol|| : 512.0)
(72, C pos: [[-3.3696089   2.09854408  3.10581487]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.015386 ||pol|| : 512.0)
(73, C pos: [[ 1.13735398 -2.67335841  1.48487013]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.013288 ||pol|| : 512.0)
(74, C pos: [[-1.19212847 -1.42606922  1.51592966]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.016939 ||pol|| : 512.0)
(75, C pos: [[ 6.97693475 -1.10428665  4.48835554]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.016438 ||pol|| : 512.0)
(76, C pos: [[ 5.3047104  -2.50610442  3.00165505]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.012815 ||pol|| : 512.0)
(77, C pos: [[ 6.0768903   4.6387669   7.93501386]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.018057 ||pol|| : 512.0)
(78, C pos: [[ 7.37492809  2.52432206  7.01388574]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.01523 ||pol|| : 512.0)
(79, C pos: [[-0.30424819  6.61110812  7.06632186]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.011559 ||pol|| : 512.0)
(80, C pos: [[ 2.16930698  6.7097745   7.96943711]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.012329 ||pol|| : 512.0)
(81, C pos: [[-0.81081007  5.73808297  4.51497611]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.023373 ||pol|| : 512.0)
(82, C pos: [[-1.28905063  1.31314176  1.48360023]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.01706 ||pol|| : 512.0)
(83, C pos: [[ 3.46328186 -1.2104647   1.42718812]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.013951 ||pol|| : 512.0)
(84, C pos: [[ 6.88020345  1.63776081  4.45631145]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.016214 ||pol|| : 512.0)
(85, C pos: [[ 4.25735046  5.93544975  6.35940365]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.022127 ||pol|| : 512.0)
(86, C pos: [[ 1.20521027  4.97702033  2.95673626]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.017802 ||pol|| : 512.0)
(87, C pos: [[ 0.94690171  2.72072697  1.42080085]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.013336 ||pol|| : 512.0)
(88, C pos: [[ 3.37052654  1.42482458  1.39532923]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.014425 ||pol|| : 512.0)
(89, C pos: [[ 5.11471166  2.88338137  2.93838891]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.012904 ||pol|| : 512.0)
(90, C pos: [[ 3.77081589  5.0775651   3.89302565]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.016871 ||pol|| : 512.0)
(91, C pos: [[ -2.07724219   0.08598761  16.47904032]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.022565 ||pol|| : 512.0)
(92, C pos: [[ -4.84866167   0.05169664  17.16839164]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.138401 ||pol|| : 512.0)
(93, C pos: [[ -6.20221394  -2.2131345   17.37561523]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.165686 ||pol|| : 512.0)
(94, C pos: [[ -6.0817061    2.3201655   17.76092095]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.159035 ||pol|| : 512.0)
(95, C pos: [[ -8.72216189  -2.21191752  18.15788816]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.134322 ||pol|| : 512.0)
(96, C pos: [[ -8.59786893   2.32774141  18.54267609]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.131921 ||pol|| : 512.0)
(97, C pos: [[ -9.92828717   0.05778722  18.74423429]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.125657 ||pol|| : 512.0)
(98, C pos: [[ -0.33105773   0.17614266  18.7935448 ]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.284947 ||pol|| : 512.0)
(99, C pos: [[ -0.34201248  -2.27451092  20.34840393]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.260006 ||pol|| : 512.0)
(100, C pos: [[  1.6320276   -2.27694488  22.4679926 ]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.365186 ||pol|| : 512.0)
(101, C pos: [[  1.04381254  -0.46091993  24.60465684]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.621187 ||pol|| : 512.0)
(102, H pos: [[ -5.28279035  -3.98360383  16.89483677]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.135997 ||pol|| : 857.375)
(103, H pos: [[ -5.05829844   4.0922392   17.58581514]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.133686 ||pol|| : 857.375)
(104, H pos: [[ -9.74339069  -3.98938072  18.29744444]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.117401 ||pol|| : 857.375)
(105, H pos: [[ -9.52217557   4.10874407  18.98434478]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.117401 ||pol|| : 857.375)
(106, H pos: [[-11.89336805   0.06037426  19.3444869 ]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.112546 ||pol|| : 857.375)
(107, H pos: [[  1.60220205   0.57496937  18.17833122]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.152333 ||pol|| : 857.375)
(108, H pos: [[ -0.92349633   1.76162481  19.99002114]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.152924 ||pol|| : 857.375)
(109, H pos: [[ -2.21725011  -2.59477982  21.16242048]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.158998 ||pol|| : 857.375)
(110, H pos: [[  0.06793716  -3.8700842   19.09087809]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.146208 ||pol|| : 857.375)
(111, H pos: [[  1.76426119  -4.16656333  23.32290661]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.166631 ||pol|| : 857.375)
(112, H pos: [[  3.52488693  -1.85344024  21.74118691]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.174796 ||pol|| : 857.375)
(113, C pos: [[ -1.00525723   0.44183627  25.08879713]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.480521 ||pol|| : 512.0)
(114, C pos: [[  3.13758566e+00   7.80396778e-03   2.60114332e+01]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.452341 ||pol|| : 512.0)
(115, C pos: [[  2.75753527   1.65280492  28.13064209]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.21322 ||pol|| : 512.0)
(116, H pos: [[  1.38515188   0.84567642  29.44949143]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.161076 ||pol|| : 857.375)
(117, H pos: [[  4.60330641   1.83558302  29.03085094]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.155686 ||pol|| : 857.375)
(118, H pos: [[  2.07032124   3.49958517  27.50771465]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.168551 ||pol|| : 857.375)
Molecule Ends.

cut, dist, distbohr, tot, energy, energyev


dipoles start:
[[ 0.00210307  0.04378916  0.00505789]]
[[  9.26901653e-05   4.40448275e-02   6.80193376e-03]]
[[-0.0112053   0.0511951   0.00994279]]
[[-0.01504875  0.0672993   0.02541821]]
[[ 0.00230125  0.01171286  0.00297693]]
[[-0.02039571  0.04733948  0.00822049]]
[[-0.03480784  0.0782423   0.0387002 ]]
[[ 0.00084679  0.06469744  0.0339596 ]]
[[ 0.01641661  0.05716266  0.06361173]]
[[ 0.02132015  0.03792683  0.05235479]]
[[ 0.02179379  0.03270297  0.07816258]]
[[-0.00163804  0.01162341  0.02893707]]
[[ 0.025947    0.04662184  0.03988593]]
[[ 0.03810897  0.02846177  0.08260556]]
[[ 0.00970763 -0.00071468  0.09756748]]
[[ 0.00109221 -0.00459923  0.09576929]]
[[ 0.00768626 -0.03670285  0.09730292]]
[[ 0.00240176 -0.04967341  0.06967127]]
[[ 0.0069624  -0.01120197  0.0210804 ]]
[[-0.03119318 -0.04864791  0.14409085]]
[[-0.01145307 -0.06254832  0.05804825]]
[[ 0.01546355 -0.05448758  0.05889449]]
[[ 0.01831573 -0.05832813  0.03277878]]
[[ 0.02508777 -0.05323983  0.02458482]]
[[ 0.01802561 -0.04180377  0.01118709]]
[[ 0.00115578 -0.01212317  0.00418417]]
[[ 0.04001126 -0.05653816  0.03309195]]
[[ 0.02429693 -0.03879502  0.00906908]]
[[ 0.00838281 -0.04056305  0.00906628]]
[[ 0.00443643 -0.04119935  0.00680629]]
[[-0.0066622   0.00100847  0.04116197]]
[[-0.00538868 -0.00205027  0.04247539]]
[[-0.00200892 -0.00099393  0.03850026]]
[[-0.00355198  0.00182389  0.03582139]]
[[-0.00533574  0.00188835  0.03771961]]
[[ -1.07643909e-02   9.14421402e-05   4.26169111e-02]]
[[-0.00788989 -0.01017128  0.04825095]]
[[ 0.00323632 -0.00755483  0.03943581]]
[[-0.00221183  0.00078667  0.03348009]]
[[-0.00537951 -0.00055832  0.03559488]]
[[-0.00970241  0.00304287  0.04007467]]
[[-0.01807311 -0.00095406  0.04724166]]
[[-0.00048885 -0.01863399  0.04548824]]
[[-0.01769891 -0.00839016  0.05265895]]
[[ 0.00854998 -0.00571148  0.03802762]]
[[ 0.00510069 -0.01823052  0.0431772 ]]
[[-0.00235214  0.00071392  0.03207534]]
[[ 0.00455826 -0.00053274  0.0356126 ]]
[[-0.00585947  0.00221264  0.03732801]]
[[ -3.74684692e-03  -3.91498028e-05   3.21385740e-02]]
[[-0.01188332  0.00426113  0.04190496]]
[[-0.02147101  0.00124854  0.05594569]]
[[-0.00191269 -0.02272424  0.02447342]]
[[ 0.00171524 -0.0094641   0.04396016]]
[[ 0.01933398 -0.01107213  0.041539  ]]
[[ 0.01130837 -0.02171253  0.05288565]]
[[ 0.00396865  0.00374224  0.03437132]]
[[ 0.01052855  0.0018695   0.03703305]]
[[-0.00451195  0.00553955  0.03408795]]
[[-0.00287298  0.00376814  0.03239355]]
[[-0.00851897  0.0097674   0.0466128 ]]
[[-0.01697839 -0.01197664  0.08973982]]
[[-0.08535609 -0.1107451   0.06541979]]
[[ 0.0649842  -0.0337727   0.05902975]]
[[ 0.02952907 -0.00519828  0.04237255]]
[[ 0.00575541 -0.04858933  0.10266289]]
[[ 0.0058884   0.00910594  0.03630456]]
[[ 0.02504158  0.00232035  0.04005168]]
[[-0.00600438  0.01055562  0.03300605]]
[[ -7.55047272e-05   9.23309101e-03   3.46366038e-02]]
[[ 0.00687202  0.0344728   0.08720115]]
[[ 0.00405932 -0.05112053  0.1848755 ]]
[[-0.52871915  0.18868536  0.23123086]]
[[ 0.16192521 -0.05185332 -0.29822882]]
[[ 0.04864872  0.0016838   0.0639986 ]]
[[ 0.07606105  0.00432387  0.12841748]]
[[ 0.01656521  0.01582238  0.0437634 ]]
[[ 0.02848709  0.01137051  0.04532176]]
[[-0.00808481  0.01572882  0.03337114]]
[[-0.0022244   0.01571789  0.03984277]]
[[ 0.00675828  0.02988645  0.01359665]]
[[ 0.38415015 -0.2282605  -0.05240395]]
[[ 0.0088266   0.20930172  0.20918003]]
[[ 0.04715885  0.00865012  0.06406647]]
[[ 0.00721914  0.01859852  0.05122365]]
[[-0.02556752 -0.00023133 -0.06670621]]
[[ 0.09232843 -0.05027471 -0.2734813 ]]
[[-0.39219407 -0.01293232  0.31679486]]
[[ 0.02364753  0.03967404  0.12623294]]
[[-0.01783359  0.00391988  0.0612529 ]]
[[-0.00736122 -0.00020311  0.03472756]]
[[-0.01227654  0.00017529  0.02735866]]
[[-0.01369617 -0.00231997  0.0228598 ]]
[[-0.01333746  0.00318728  0.02172313]]
[[-0.0152299  -0.00266441  0.01591065]]
[[-0.01465584  0.00343147  0.01563515]]
[[-0.01503111  0.00039605  0.0136697 ]]
[[-0.00259605 -0.00068905  0.03133196]]
[[-0.00031964 -0.00345083  0.02791213]]
[[ 0.00425026 -0.00231547  0.02443841]]
[[ 0.00360804  0.00201713  0.02245257]]
[[-0.01368846 -0.00487193  0.02881993]]
[[-0.01287245  0.00598464  0.02585985]]
[[-0.01608202 -0.00608064  0.01538478]]
[[-0.01508003  0.00690127  0.01544783]]
[[-0.01758924  0.00031099  0.01326342]]
[[-0.00152641 -0.00063596  0.03736138]]
[[-0.0026492   0.00301359  0.0325268 ]]
[[-0.00359246 -0.00454516  0.02832331]]
[[-0.00124432 -0.00518959  0.03306837]]
[[ 0.00456087 -0.00620651  0.02384218]]
[[ 0.00627103 -0.00220838  0.02803394]]
[[ 0.00076005  0.00272403  0.02109913]]
[[ 0.0056975   0.00300469  0.01933839]]
[[ 0.00385222  0.0038466   0.01617497]]
[[ 0.00147275  0.00263873  0.01902023]]
[[ 0.00652503  0.0037876   0.01638361]]
[[ 0.00344219  0.00639885  0.01765729]]
