Molecule Starts:
(1, C pos: [[  2.34605157e+01  -1.30391105e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.165477 ||pol|| : 746.853553582)
(2, C pos: [[ 24.55657576  -2.39095713   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.129231 ||pol|| : 746.853553582)
(3, C pos: [[ 27.23237131  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.095544 ||pol|| : 746.853553582)
(4, C pos: [[ 28.18044693   0.08156058   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(5, S pos: [[ 25.81439639   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.30755 ||pol|| : 2333.84491179)
(6, H pos: [[ 23.46404947  -4.12600921   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.168676 ||pol|| : 0.00100012249977)
(7, H pos: [[ 28.41210846  -4.00688087   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.169412 ||pol|| : 0.00100012249977)
(8, H pos: [[ 30.13837331   0.67011579   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.200805 ||pol|| : 0.00100012249977)
(9, C pos: [[ 20.82682323   0.64779813   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.118998 ||pol|| : 746.853553582)
(10, C pos: [[ 19.73684807   3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.143283 ||pol|| : 746.853553582)
(11, S pos: [[ 18.47702433  -1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.31 ||pol|| : 2333.84491179)
(12, C pos: [[ 17.08907716   3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.130823 ||pol|| : 746.853553582)
(13, H pos: [[ 20.84594726   4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.179804 ||pol|| : 0.00100012249977)
(14, C pos: [[ 16.05244897   0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.153538 ||pol|| : 746.853553582)
(15, H pos: [[ 15.94452671   4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(16, C pos: [[ 13.45847856  -0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.133098 ||pol|| : 746.853553582)
(17, C pos: [[ 12.43007068  -2.56488753   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.138846 ||pol|| : 746.853553582)
(18, S pos: [[ 11.03516932   2.13814957   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.312469 ||pol|| : 2333.84491179)
(19, C pos: [[ 9.79322238 -2.60906932  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.130732 ||pol|| : 746.853553582)
(20, H pos: [[ 13.58871849  -4.25492633   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.181913 ||pol|| : 0.00100012249977)
(21, C pos: [[ 8.67989021 -0.21380362  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.147795 ||pol|| : 746.853553582)
(22, H pos: [[ 8.69617965 -4.34079548  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(23, C pos: [[ 6.07297518  0.42106878  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.138059 ||pol|| : 746.853553582)
(24, C pos: [[ 4.96516101  2.82514061  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.135142 ||pol|| : 746.853553582)
(25, S pos: [[ 3.71695908 -1.92381682  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.3135 ||pol|| : 2333.84491179)
(26, C pos: [[ 2.33290474  2.78772404  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.132187 ||pol|| : 746.853553582)
(27, H pos: [[ 6.07000831  4.5511598   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.182771 ||pol|| : 0.00100012249977)
(28, C pos: [[ 1.29240262  0.35455042  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.14299 ||pol|| : 746.853553582)
(29, H pos: [[ 1.18081429  4.48294069  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(30, C pos: [[-1.29242152 -0.35449373  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.142987 ||pol|| : 746.853553582)
(31, C pos: [[-2.33290474 -2.78766734  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.13219 ||pol|| : 746.853553582)
(32, S pos: [[-3.71695908  1.92383572  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.313506 ||pol|| : 2333.84491179)
(33, C pos: [[-4.96516101 -2.82510282  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.135141 ||pol|| : 746.853553582)
(34, H pos: [[-1.1807765  -4.48288399  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(35, C pos: [[-6.07295628 -0.42103099  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.13806 ||pol|| : 746.853553582)
(36, H pos: [[-6.06998941 -4.5511409   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.182772 ||pol|| : 0.00100012249977)
(37, C pos: [[-8.67989021  0.21384141  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.147797 ||pol|| : 746.853553582)
(38, C pos: [[-9.79322238  2.60910712  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.13073 ||pol|| : 746.853553582)
(39, S pos: [[-11.03516932  -2.13813067   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.31247 ||pol|| : 2333.84491179)
(40, C pos: [[-12.43008958   2.56490642   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.138849 ||pol|| : 746.853553582)
(41, H pos: [[-8.69619855  4.34081438  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(42, C pos: [[-13.45847856   0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.1331 ||pol|| : 746.853553582)
(43, H pos: [[-13.58873738   4.25494522   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.181912 ||pol|| : 0.00100012249977)
(44, C pos: [[-16.05246787  -0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.153535 ||pol|| : 746.853553582)
(45, C pos: [[-17.08905826  -3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.130825 ||pol|| : 746.853553582)
(46, S pos: [[-18.47704323   1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.309997 ||pol|| : 2333.84491179)
(47, C pos: [[-19.73684807  -3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.143287 ||pol|| : 746.853553582)
(48, H pos: [[-15.94452671  -4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(49, C pos: [[-20.82682323  -0.64781703   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.118993 ||pol|| : 746.853553582)
(50, H pos: [[-20.84594726  -4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.179802 ||pol|| : 0.00100012249977)
(51, C pos: [[ -2.34605157e+01   1.30202133e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.165481 ||pol|| : 746.853553582)
(52, C pos: [[-24.55659465   2.39093823   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.129228 ||pol|| : 746.853553582)
(53, S pos: [[-25.81437749  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.307549 ||pol|| : 2333.84491179)
(54, C pos: [[-27.23239021   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.095545 ||pol|| : 746.853553582)
(55, H pos: [[-23.46408727   4.12599031   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.168677 ||pol|| : 0.00100012249977)
(56, C pos: [[-28.18044693  -0.08163617   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(57, H pos: [[-28.41212736   4.00682418   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.169411 ||pol|| : 0.00100012249977)
(58, H pos: [[-30.13835441  -0.67021028   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.200804 ||pol|| : 0.00100012249977)
(59, C pos: [[ 43.807221    -2.75355023   4.61580309]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.030472 ||pol|| : 247.109126658)
(60, C pos: [[ 45.18978435  -4.87062368   3.60139808]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.014359 ||pol|| : 247.109126658)
(61, C pos: [[ 47.75172768  -4.77227099   4.5406071 ]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017453 ||pol|| : 247.109126658)
(62, C pos: [[ 48.00331827  -2.59422364   6.15536299]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.035858 ||pol|| : 247.109126658)
(63, C pos: [[ 45.43951733  -1.45086939   6.51989495]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.089533 ||pol|| : 247.109126658)
(64, C pos: [[ 42.08452774  -1.47958945   3.10694745]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017599 ||pol|| : 247.109126658)
(65, C pos: [[ 44.7017928   -5.75502686   1.14355409]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.033226 ||pol|| : 247.109126658)
(66, C pos: [[ 49.76619845  -5.55834227   2.9888698 ]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.034814 ||pol|| : 247.109126658)
(67, C pos: [[ 50.20163293  -1.15820939   6.06317837]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.033409 ||pol|| : 247.109126658)
(68, C pos: [[ 45.33816187   1.58546891   6.48367835]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.104489 ||pol|| : 247.109126658)
(69, C pos: [[ 41.9859256    1.29955712   3.07715214]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.019517 ||pol|| : 247.109126658)
(70, C pos: [[ 41.6037625   -2.3457322    0.54383438]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.014998 ||pol|| : 247.109126658)
(71, C pos: [[ 46.79037485  -6.53506803  -0.47167612]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.012209 ||pol|| : 247.109126658)
(72, C pos: [[ 42.88375529  -4.46481821  -0.40646167]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017748 ||pol|| : 247.109126658)
(73, C pos: [[ 52.05694151  -4.09958328   2.93173393]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017372 ||pol|| : 247.109126658)
(74, C pos: [[ 49.26345948  -6.4357837    0.43253517]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.01186 ||pol|| : 247.109126658)
(75, C pos: [[ 50.10460305   1.61929879   6.02847166]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.032036 ||pol|| : 247.109126658)
(76, C pos: [[ 52.27584928  -1.92245055   4.42630702]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.01837 ||pol|| : 247.109126658)
(77, C pos: [[ 43.61237701   2.72639297   4.55666977]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.040286 ||pol|| : 247.109126658)
(78, C pos: [[ 47.81045848   2.89580692   6.08376883]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.039285 ||pol|| : 247.109126658)
(79, C pos: [[ 41.44845536   2.06833552   0.49332956]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.014802 ||pol|| : 247.109126658)
(80, C pos: [[ 41.18129154  -0.16903978  -1.05110962]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.020238 ||pol|| : 247.109126658)
(81, C pos: [[ 46.22489508  -5.76005731  -3.04245392]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.023511 ||pol|| : 247.109126658)
(82, C pos: [[ 43.81895809  -4.45953265  -2.9997669 ]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.016908 ||pol|| : 247.109126658)
(83, C pos: [[ 53.01511016  -4.09608162   0.34651862]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017985 ||pol|| : 247.109126658)
(84, C pos: [[ 51.29398347  -5.55509005  -1.19663366]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.022489 ||pol|| : 247.109126658)
(85, C pos: [[ 52.121727     2.48903581   4.37420538]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.019776 ||pol|| : 247.109126658)
(86, C pos: [[ 53.47642066   0.31685606   3.4225544 ]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.022599 ||pol|| : 247.109126658)
(87, C pos: [[ 44.84334652   4.911215     3.48824317]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.01407 ||pol|| : 247.109126658)
(88, C pos: [[ 47.40662967   5.01461703   4.42391084]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.015235 ||pol|| : 247.109126658)
(89, C pos: [[ 42.5759189    4.24862787  -0.50786815]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.01772 ||pol|| : 247.109126658)
(90, C pos: [[ 42.068569    -0.16772454  -3.56773732]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.025109 ||pol|| : 247.109126658)
(91, C pos: [[ 48.1844145   -4.89493878  -4.61877467]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017792 ||pol|| : 247.109126658)
(92, C pos: [[ 43.4176823   -2.3425329   -4.53347621]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.015179 ||pol|| : 247.109126658)
(93, C pos: [[ 54.1617204   -1.91804749  -0.62477606]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.015082 ||pol|| : 247.109126658)
(94, C pos: [[ 50.74988218  -4.79239279  -3.68250417]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017213 ||pol|| : 247.109126658)
(95, C pos: [[ 51.7519227    4.61079011   2.82987391]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017519 ||pol|| : 247.109126658)
(96, C pos: [[ 54.41809955   0.32079046   0.92402649]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.024078 ||pol|| : 247.109126658)
(97, C pos: [[ 44.29654292   5.70044968   1.01052115]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.032581 ||pol|| : 247.109126658)
(98, C pos: [[ 49.36278727   5.90403933   2.85398871]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.034069 ||pol|| : 247.109126658)
(99, C pos: [[ 43.51266183   4.24782285  -3.10057245]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.016395 ||pol|| : 247.109126658)
(100, C pos: [[ 43.2620369    2.07374392  -4.58490322]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.015386 ||pol|| : 247.109126658)
(101, C pos: [[ 47.76899978  -2.69815858  -6.20584796]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.013288 ||pol|| : 247.109126658)
(102, C pos: [[ 45.43951733  -1.45086939  -6.17478842]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.016939 ||pol|| : 247.109126658)
(103, C pos: [[ 53.60858055  -1.12908682  -3.20236255]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.016438 ||pol|| : 247.109126658)
(104, C pos: [[ 51.9363562   -2.53090458  -4.68906303]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.012815 ||pol|| : 247.109126658)
(105, C pos: [[ 52.7085361    4.61396674   0.24429577]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.018057 ||pol|| : 247.109126658)
(106, C pos: [[ 54.00657389   2.4995219   -0.67683235]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.01523 ||pol|| : 247.109126658)
(107, C pos: [[ 46.32739761   6.58630795  -0.62439623]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.011559 ||pol|| : 247.109126658)
(108, C pos: [[ 48.80095278   6.68497433   0.27871902]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.012329 ||pol|| : 247.109126658)
(109, C pos: [[ 45.82083573   5.71328281  -3.17574198]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.023373 ||pol|| : 247.109126658)
(110, C pos: [[ 45.34259517   1.2883416   -6.20711786]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.01706 ||pol|| : 247.109126658)
(111, C pos: [[ 50.09492766  -1.23526486  -6.26352996]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.013951 ||pol|| : 247.109126658)
(112, C pos: [[ 53.51184925   1.61296065  -3.23440664]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.016214 ||pol|| : 247.109126658)
(113, C pos: [[ 50.88899626   5.91064959  -1.33131444]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.022127 ||pol|| : 247.109126658)
(114, C pos: [[ 47.83685607   4.95222016  -4.73398183]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017802 ||pol|| : 247.109126658)
(115, C pos: [[ 47.57854751   2.69592681  -6.26991724]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.013336 ||pol|| : 247.109126658)
(116, C pos: [[ 50.00217234   1.40002442  -6.29538886]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.014425 ||pol|| : 247.109126658)
(117, C pos: [[ 51.74635746   2.85858121  -4.75232918]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.012904 ||pol|| : 247.109126658)
(118, C pos: [[ 50.40246169   5.05276493  -3.79769243]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.016871 ||pol|| : 247.109126658)
(119, C pos: [[ 44.55440361   0.06118744   8.78832223]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.022565 ||pol|| : 247.109126658)
(120, C pos: [[  4.17829841e+01   2.68964725e-02   9.47767355e+00]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.138401 ||pol|| : 247.109126658)
(121, C pos: [[ 40.42943186  -2.23793467   9.68489714]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.165686 ||pol|| : 247.109126658)
(122, C pos: [[ 40.5499397    2.29536533  10.07020286]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.159035 ||pol|| : 247.109126658)
(123, C pos: [[ 37.90948391  -2.23671768  10.46717008]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.134322 ||pol|| : 247.109126658)
(124, C pos: [[ 38.03377687   2.30294125  10.85195801]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.131921 ||pol|| : 247.109126658)
(125, C pos: [[  3.67033586e+01   3.29870599e-02   1.10535162e+01]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.125657 ||pol|| : 247.109126658)
(126, C pos: [[ 46.30058807   0.1513425   11.10282671]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.284947 ||pol|| : 247.109126658)
(127, C pos: [[ 46.28963332  -2.29931108  12.65768584]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.260006 ||pol|| : 247.109126658)
(128, C pos: [[ 48.2636734   -2.30174505  14.77727452]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.365186 ||pol|| : 247.109126658)
(129, C pos: [[ 47.67545834  -0.4857201   16.91393876]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.621187 ||pol|| : 247.109126658)
(130, H pos: [[ 41.34885545  -4.00840399   9.20411868]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.135997 ||pol|| : 0.00100012249977)
(131, H pos: [[ 41.57334736   4.06743904   9.89509705]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.133686 ||pol|| : 0.00100012249977)
(132, H pos: [[ 36.88825511  -4.01418088  10.60672635]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(133, H pos: [[ 37.10947023   4.0839439   11.2936267 ]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(134, H pos: [[ 34.73827775   0.0355741   11.65376882]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.112546 ||pol|| : 0.00100012249977)
(135, H pos: [[ 48.23384785   0.55016921  10.48761313]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.152333 ||pol|| : 0.00100012249977)
(136, H pos: [[ 45.70814946   1.73682464  12.29930306]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.152924 ||pol|| : 0.00100012249977)
(137, H pos: [[ 44.41439569  -2.61957998  13.4717024 ]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.158998 ||pol|| : 0.00100012249977)
(138, H pos: [[ 46.69958296  -3.89488436  11.40016001]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.146208 ||pol|| : 0.00100012249977)
(139, H pos: [[ 48.39590699  -4.1913635   15.63218852]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.166631 ||pol|| : 0.00100012249977)
(140, H pos: [[ 50.15653273  -1.87824041  14.05046883]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.174796 ||pol|| : 0.00100012249977)
(141, C pos: [[ 45.62638857   0.41703611  17.39807904]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.480521 ||pol|| : 247.109126658)
(142, C pos: [[  4.97692315e+01  -1.69961971e-02   1.83207152e+01]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.452341 ||pol|| : 247.109126658)
(143, C pos: [[ 49.38918107   1.62800476  20.439924  ]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.21322 ||pol|| : 247.109126658)
(144, H pos: [[ 48.01679768   0.82087626  21.75877334]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.161076 ||pol|| : 0.00100012249977)
(145, H pos: [[ 51.23495221   1.81078285  21.34013286]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.155686 ||pol|| : 0.00100012249977)
(146, H pos: [[ 48.70196704   3.47478501  19.81699656]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.168551 ||pol|| : 0.00100012249977)
Molecule Ends.

dist, 6.0 
 distbohr, 17.5744599633 
 tot, [[ 2.03972312 -0.01134123  0.03009156]] 
 energy, [[-0.00093812]] 
 energyev, [[-0.02552721]] 


dipoles start:
[[  8.02268440e-02  -2.01549372e-02  -8.16396799e-06]]
[[  5.21791538e-02  -1.79119160e-02  -6.77479689e-06]]
[[ 0.05250266 -0.00231608  0.00030153]]
[[ 0.04986621  0.00629114  0.00073108]]
[[ 0.05193934  0.00962887  0.00030492]]
[[  2.04010471e-04   1.65350161e-05  -4.09313969e-07]]
[[  4.19575895e-04  -2.02313391e-04   2.94671108e-06]]
[[  7.35267413e-04   1.37047327e-04   1.57700149e-05]]
[[  7.99951141e-02  -2.16897232e-02   5.99343795e-06]]
[[  5.60405952e-02  -1.68283729e-02   1.07928540e-05]]
[[  5.35082148e-02   2.92541364e-03  -1.05051951e-05]]
[[  5.50368025e-02   1.44664304e-02   4.50237798e-06]]
[[  2.32593952e-04   2.57925243e-05   1.55657271e-07]]
[[  7.38570153e-02   2.20514967e-02   6.89170228e-07]]
[[  2.32019555e-04  -6.62629406e-05   3.53337614e-08]]
[[  7.21964953e-02   2.26201311e-02  -1.43942463e-07]]
[[  4.86776780e-02   1.83753725e-02  -3.51978544e-06]]
[[  4.68188300e-02  -2.54438897e-03   2.67794574e-06]]
[[  4.81579871e-02  -1.00847271e-02  -2.02819784e-06]]
[[  1.91686744e-04   1.21895180e-05  -8.05016117e-08]]
[[  6.31985371e-02  -1.67816156e-02   1.59633631e-07]]
[[  2.02479114e-04   7.48233665e-05  -3.26204276e-08]]
[[  6.13862944e-02  -1.73786607e-02   1.78065716e-07]]
[[  4.08552043e-02  -1.48120590e-02   3.96754339e-07]]
[[  3.87024846e-02   3.67970607e-03  -1.66702923e-06]]
[[  3.95061292e-02   8.98065352e-03  -2.03731278e-07]]
[[  1.55492845e-04  -1.59702875e-05   6.88797933e-09]]
[[  5.11623022e-02   1.51126057e-02  -4.75636688e-07]]
[[  1.71126098e-04  -6.33171922e-05  -5.09509500e-09]]
[[  4.94855367e-02   1.55930401e-02  -7.34615691e-07]]
[[  3.25463655e-02   1.31997540e-02  -1.46514631e-06]]
[[  3.11868215e-02  -2.46478614e-03  -1.58669678e-06]]
[[  3.18853155e-02  -5.99112122e-03  -1.59929636e-06]]
[[  1.23135124e-04   2.06749045e-05  -1.96675027e-08]]
[[  4.09360291e-02  -1.08067380e-02  -1.08035948e-06]]
[[  1.36932801e-04   5.84726616e-05  -2.05506327e-08]]
[[  3.94440799e-02  -1.12514765e-02  -1.13043353e-06]]
[[  2.56676311e-02  -9.98376697e-03  -1.48496042e-06]]
[[  2.41316973e-02   3.01588277e-03  -2.63861198e-06]]
[[  2.45434615e-02   4.86875752e-03  -1.61051879e-06]]
[[  9.44248565e-05  -1.94281408e-05  -1.64624149e-08]]
[[  3.08021929e-02   9.05612510e-03  -1.28353669e-06]]
[[  1.09264712e-04  -4.86318137e-05  -1.89396716e-08]]
[[  2.93592723e-02   9.43475968e-03  -1.31808566e-06]]
[[  1.84430035e-02   8.53062115e-03  -1.79308806e-06]]
[[  1.75182852e-02  -2.38606987e-03  -2.61387780e-06]]
[[  1.76896006e-02  -2.01156567e-03  -1.78093205e-06]]
[[  6.57572583e-05   2.50283865e-05  -2.11804672e-08]]
[[  2.11254711e-02  -5.29408871e-03  -1.32527597e-06]]
[[  8.09556400e-05   4.97071356e-05  -2.06581450e-08]]
[[  1.95709645e-02  -5.44293986e-03  -1.29200552e-06]]
[[  1.06062430e-02  -6.20872206e-03  -1.68050567e-06]]
[[  1.02191543e-02   4.36042689e-03  -2.77375832e-06]]
[[  9.62452577e-03  -1.89006684e-03  -1.82476934e-06]]
[[  3.31822323e-05  -3.28470318e-05  -1.95823026e-08]]
[[  7.24015979e-03   9.94462355e-04  -1.71397984e-06]]
[[  7.00887419e-05  -5.94440091e-05  -2.05529845e-08]]
[[  8.90153519e-05   2.32900720e-05  -2.01894807e-08]]
[[ 0.00689728 -0.00201127  0.00248218]]
[[ 0.0061804  -0.00175566  0.00126643]]
[[ 0.00630476 -0.00113963  0.00040242]]
[[ 0.00627332 -0.00028653  0.00049209]]
[[ 0.00601765 -0.00072366  0.00103136]]
[[ 0.00699962 -0.00118664  0.00248885]]
[[ 0.00652497 -0.00223283  0.00054969]]
[[ 0.00533396 -0.00038693 -0.00037294]]
[[ 0.00511379  0.00037093 -0.00031981]]
[[ 0.00599391  0.00051534  0.00118251]]
[[ 0.00715985  0.00083076  0.00251062]]
[[ 0.00822005 -0.00174185  0.00050263]]
[[  6.73880344e-03  -1.70018812e-03  -8.43271501e-05]]
[[ 0.00778752 -0.00295666 -0.00073592]]
[[ 0.00411368  0.00044384 -0.00021483]]
[[ 0.00587737 -0.00024674  0.00021889]]
[[ 0.00523423 -0.00038225 -0.0002814 ]]
[[  3.92046858e-03   4.82794404e-05  -6.02226597e-04]]
[[ 0.00688373  0.00195537  0.00258762]]
[[ 0.00635083  0.00031752  0.00058451]]
[[ 0.00862146  0.00127284  0.00048074]]
[[ 0.00920057 -0.00025426 -0.00070637]]
[[ 0.00660066 -0.00154237 -0.00131361]]
[[ 0.00656549 -0.00206483 -0.00126286]]
[[ 0.00379014  0.00075983 -0.00033774]]
[[ 0.00436052  0.00019932 -0.00018355]]
[[ 0.00399806 -0.00010907 -0.00054155]]
[[  3.52487506e-03  -3.38257624e-05  -8.87847786e-04]]
[[ 0.00625581  0.00175603  0.00141243]]
[[ 0.00638845  0.00125992  0.00050232]]
[[ 0.0080212   0.00283889 -0.00079408]]
[[ 0.0081664  -0.00015908 -0.00310562]]
[[ 0.00584851 -0.00027596 -0.00105581]]
[[ 0.00668071 -0.00128887 -0.00238547]]
[[  2.84475748e-03   3.69018335e-04  -6.70030678e-05]]
[[  4.70900191e-03  -5.97811313e-05   1.38093102e-04]]
[[ 0.00430491 -0.00042857 -0.000134  ]]
[[  2.75922012e-03  -4.46174190e-05  -3.02656808e-04]]
[[ 0.00666434  0.00232967  0.00056179]]
[[ 0.00548501  0.00052373 -0.00031106]]
[[ 0.00671033  0.0019505  -0.00145051]]
[[ 0.00673211  0.00095275 -0.0024799 ]]
[[ 0.00627094 -0.00081099 -0.00088966]]
[[ 0.00677578 -0.00077808 -0.00247923]]
[[ 0.00319373  0.00027425  0.00042837]]
[[ 0.0044209   0.00039768  0.00039727]]
[[ 0.00400975 -0.00075884 -0.00031811]]
[[  2.95585375e-03  -4.73026019e-04  -7.57104695e-05]]
[[ 0.00686233  0.00195564 -0.000147  ]]
[[ 0.00612016  0.00046532  0.00025417]]
[[ 0.00672526  0.00168468 -0.00146265]]
[[ 0.0067698   0.00065179 -0.00254277]]
[[ 0.00483634  0.00012544 -0.00027819]]
[[ 0.00327339 -0.00033716  0.00044618]]
[[ 0.0045614  -0.00011265 -0.00021061]]
[[ 0.00604109  0.0003288  -0.00120654]]
[[ 0.00626749  0.00083769 -0.00099361]]
[[ 0.00490608 -0.00018743 -0.000316  ]]
[[ 0.00455328 -0.00038456  0.00036742]]
[[  4.86131428e-03   1.32028298e-04   5.95502487e-05]]
[[ 0.0078585  -0.00035169  0.00115331]]
[[  9.21205240e-03   9.79846297e-05  -6.49105720e-04]]
[[ 0.00791075  0.00073448  0.00063164]]
[[ 0.00760439 -0.00056397  0.00047675]]
[[  7.99379324e-03  -2.90823650e-05   2.43749631e-03]]
[[ 0.00774387  0.0002428   0.00232372]]
[[  7.86695769e-03   2.01177374e-05   3.28004205e-03]]
[[ 0.00463441 -0.0011952   0.00493837]]
[[ 0.00400425 -0.00144294  0.00486112]]
[[  3.51078795e-03   6.57309033e-05   4.57874020e-03]]
[[ 0.00383985  0.00098211  0.0040236 ]]
[[  8.44225486e-05  -1.85718619e-05   1.33525119e-05]]
[[  8.21045107e-05   2.39339938e-05   1.60462738e-05]]
[[  1.04512038e-04   1.98481074e-05   5.54634305e-05]]
[[  9.39893028e-05  -1.32563904e-05   4.90620583e-05]]
[[  1.42987278e-04  -2.85928754e-06   5.85161932e-05]]
[[  6.60158974e-05   1.58676673e-06   4.30319811e-05]]
[[  5.09238837e-05   1.79773320e-06   5.69846334e-05]]
[[  6.85880348e-05  -5.87081952e-06   5.00680919e-05]]
[[  4.52925613e-05  -1.34927231e-05   4.58439522e-05]]
[[  4.00857026e-05  -2.23854237e-05   4.44196278e-05]]
[[  5.81282144e-05  -1.84571460e-06   3.41292919e-05]]
[[  3.57868112e-03  -9.52602526e-05   2.41513320e-03]]
[[ 0.00401469  0.00119258  0.00380126]]
[[ 0.00225952  0.00141266  0.00341432]]
[[  2.04932085e-05   3.20979314e-06   4.51287896e-05]]
[[  5.48042406e-05   1.62233322e-05   5.06258108e-05]]
[[  2.79414893e-05   1.99357947e-05   3.05782881e-05]]
