Molecule Starts:
(1, H pos: [[  2.39133319e+00  -1.51525425e+01   1.45508915e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.223163 ||pol|| : 857.375)
(2, C pos: [[  2.60649741e+00  -1.31183260e+01   5.10226064e-05]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.314637 ||pol|| : 512.0)
(3, C pos: [[  4.82507561e+00  -1.17480874e+01  -1.37950010e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.092409 ||pol|| : 512.0)
(4, C pos: [[  4.40230985e+00  -9.12268518e+00  -2.05980152e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.115858 ||pol|| : 512.0)
(5, S pos: [[ -3.59010177e-02  -1.12212620e+01  -4.34637018e-05]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.351047 ||pol|| : 8.0)
(6, H pos: [[  6.68051836e+00  -1.26140488e+01  -2.47554127e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.191361 ||pol|| : 857.375)
(7, H pos: [[  5.90895639e+00  -7.73224168e+00  -4.08180851e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.187058 ||pol|| : 857.375)
(8, C pos: [[  1.84575602e+00  -8.47367574e+00   1.13383570e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.16925 ||pol|| : 512.0)
(9, C pos: [[  7.38219636e-01  -6.02462086e+00   1.62516450e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.111401 ||pol|| : 512.0)
(10, C pos: [[ -1.84575602e+00  -5.39521544e+00  -1.07714391e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.131296 ||pol|| : 512.0)
(11, C pos: [[ -2.30615189e+00  -2.81566364e+00  -9.44863082e-05]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.121292 ||pol|| : 512.0)
(12, S pos: [[  2.59832623e+00  -3.28143767e+00   1.24721927e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.347944 ||pol|| : 8.0)
(13, H pos: [[ -3.32627899e+00  -6.81148016e+00  -3.53378793e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.200118 ||pol|| : 857.375)
(14, H pos: [[ -4.18777113e+00  -2.00301525e+00  -3.09915091e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.197677 ||pol|| : 857.375)
(15, C pos: [[ -9.88837010e-02  -1.32805230e+00   1.98421247e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.142224 ||pol|| : 512.0)
(16, C pos: [[  9.88837010e-02   1.32805230e+00   1.98421247e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.142224 ||pol|| : 512.0)
(17, C pos: [[  2.30615189e+00   2.81566364e+00  -9.44863082e-05]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.121292 ||pol|| : 512.0)
(18, C pos: [[  1.84575602e+00   5.39521544e+00  -1.07714391e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.131296 ||pol|| : 512.0)
(19, S pos: [[ -2.59832623e+00   3.28143767e+00   1.24721927e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.347944 ||pol|| : 8.0)
(20, H pos: [[  4.18777113e+00   2.00301525e+00  -3.09915091e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.197677 ||pol|| : 857.375)
(21, H pos: [[  3.32627899e+00   6.81148016e+00  -3.53378793e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.200118 ||pol|| : 857.375)
(22, C pos: [[ -7.38219636e-01   6.02462086e+00   1.62516450e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.111401 ||pol|| : 512.0)
(23, C pos: [[ -1.84575602e+00   8.47367574e+00   1.13383570e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.16925 ||pol|| : 512.0)
(24, C pos: [[ -4.40230985e+00   9.12268518e+00  -2.05980152e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.115858 ||pol|| : 512.0)
(25, C pos: [[ -4.82507561e+00   1.17480874e+01  -1.37950010e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.092409 ||pol|| : 512.0)
(26, S pos: [[  3.59010177e-02   1.12212620e+01  -4.34637018e-05]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.351047 ||pol|| : 8.0)
(27, H pos: [[ -5.90895639e+00   7.73224168e+00  -4.08180851e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.187058 ||pol|| : 857.375)
(28, H pos: [[ -6.68051836e+00   1.26140488e+01  -2.47554127e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.191361 ||pol|| : 857.375)
(29, C pos: [[ -2.60649741e+00   1.31183260e+01   5.10226064e-05]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: -0.314637 ||pol|| : 512.0)
(30, H pos: [[ -2.39133319e+00   1.51525425e+01   1.45508915e-04]]parent: <BasicElements.Register.Index instance at 0x18c6758> haspol? True; charge: 0.223163 ||pol|| : 857.375)
(31, C pos: [[ -2.82442479  -2.72875006  17.9757018 ]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.030472 ||pol|| : 512.0)
(32, C pos: [[ -1.44186145  -4.84582351  16.9612968 ]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.014359 ||pol|| : 512.0)
(33, C pos: [[  1.12008188  -4.74747082  17.90050582]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.017453 ||pol|| : 512.0)
(34, C pos: [[  1.37167247  -2.56942347  19.51526171]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.035858 ||pol|| : 512.0)
(35, C pos: [[ -1.19212847  -1.42606922  19.87979367]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.089533 ||pol|| : 512.0)
(36, C pos: [[ -4.54711806  -1.45478928  16.46684617]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.017599 ||pol|| : 512.0)
(37, C pos: [[ -1.929853    -5.7302267   14.50345281]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.033226 ||pol|| : 512.0)
(38, C pos: [[  3.13455265  -5.53354211  16.34876852]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.034814 ||pol|| : 512.0)
(39, C pos: [[  3.56998713  -1.13340922  19.42307709]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.033409 ||pol|| : 512.0)
(40, C pos: [[ -1.29348393   1.61026908  19.84357706]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.104489 ||pol|| : 512.0)
(41, C pos: [[ -4.64572019   1.32435729  16.43705086]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.019517 ||pol|| : 512.0)
(42, C pos: [[ -5.0278833   -2.32093204  13.9037331 ]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.014998 ||pol|| : 512.0)
(43, C pos: [[  0.15872905  -6.51026786  12.8882226 ]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.012209 ||pol|| : 512.0)
(44, C pos: [[ -3.74789051  -4.44001805  12.95343705]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.017748 ||pol|| : 512.0)
(45, C pos: [[  5.42529571  -4.07478311  16.29163265]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.017372 ||pol|| : 512.0)
(46, C pos: [[  2.63181368  -6.41098354  13.79243389]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.01186 ||pol|| : 512.0)
(47, C pos: [[  3.47295725   1.64409896  19.38837038]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.032036 ||pol|| : 512.0)
(48, C pos: [[  5.64420348  -1.89765039  17.78620573]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.01837 ||pol|| : 512.0)
(49, C pos: [[ -3.01926879   2.75119314  17.91656849]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.040286 ||pol|| : 512.0)
(50, C pos: [[  1.17881268   2.92060709  19.44366754]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.039285 ||pol|| : 512.0)
(51, C pos: [[ -5.18319044   2.09313569  13.85322827]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.014802 ||pol|| : 512.0)
(52, C pos: [[ -5.45035426  -0.14423962  12.3087891 ]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.020238 ||pol|| : 512.0)
(53, C pos: [[ -0.40675072  -5.73525715  10.3174448 ]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.023511 ||pol|| : 512.0)
(54, C pos: [[ -2.81268771  -4.43473248  10.36013182]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.016908 ||pol|| : 512.0)
(55, C pos: [[  6.38346436  -4.07128145  13.70641734]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.017985 ||pol|| : 512.0)
(56, C pos: [[  4.66233767  -5.53028989  12.16326506]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.022489 ||pol|| : 512.0)
(57, C pos: [[  5.4900812    2.51383597  17.73410409]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.019776 ||pol|| : 512.0)
(58, C pos: [[  6.84477486   0.34165622  16.78245312]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.022599 ||pol|| : 512.0)
(59, C pos: [[ -1.78829928   4.93601516  16.84814189]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.01407 ||pol|| : 512.0)
(60, C pos: [[  0.77498387   5.0394172   17.78380956]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.015235 ||pol|| : 512.0)
(61, C pos: [[ -4.0557269    4.27342803  12.85203057]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.01772 ||pol|| : 512.0)
(62, C pos: [[-4.5630768  -0.14292437  9.7921614 ]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.025109 ||pol|| : 512.0)
(63, C pos: [[ 1.5527687  -4.87013862  8.74112405]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.017792 ||pol|| : 512.0)
(64, C pos: [[-3.2139635  -2.31773273  8.82642251]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.015179 ||pol|| : 512.0)
(65, C pos: [[  7.53007461  -1.89324732  12.73512266]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.015082 ||pol|| : 512.0)
(66, C pos: [[ 4.11823638 -4.76759263  9.67739455]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.017213 ||pol|| : 512.0)
(67, C pos: [[  5.1202769    4.63559027  16.18977263]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.017519 ||pol|| : 512.0)
(68, C pos: [[  7.78645375   0.34559063  14.28392521]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.024078 ||pol|| : 512.0)
(69, C pos: [[ -2.33510288   5.72524984  14.37041987]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.032581 ||pol|| : 512.0)
(70, C pos: [[  2.73114147   5.92883949  16.21388743]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.034069 ||pol|| : 512.0)
(71, C pos: [[ -3.11898397   4.27262301  10.25932627]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.016395 ||pol|| : 512.0)
(72, C pos: [[-3.3696089   2.09854408  8.7749955 ]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.015386 ||pol|| : 512.0)
(73, C pos: [[ 1.13735398 -2.67335841  7.15405076]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.013288 ||pol|| : 512.0)
(74, C pos: [[-1.19212847 -1.42606922  7.1851103 ]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.016939 ||pol|| : 512.0)
(75, C pos: [[  6.97693475  -1.10428665  10.15753617]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.016438 ||pol|| : 512.0)
(76, C pos: [[ 5.3047104  -2.50610442  8.67083568]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.012815 ||pol|| : 512.0)
(77, C pos: [[  6.0768903    4.6387669   13.60419449]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.018057 ||pol|| : 512.0)
(78, C pos: [[  7.37492809   2.52432206  12.68306637]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.01523 ||pol|| : 512.0)
(79, C pos: [[ -0.30424819   6.61110812  12.73550249]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.011559 ||pol|| : 512.0)
(80, C pos: [[  2.16930698   6.7097745   13.63861774]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.012329 ||pol|| : 512.0)
(81, C pos: [[ -0.81081007   5.73808297  10.18415674]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.023373 ||pol|| : 512.0)
(82, C pos: [[-1.28905063  1.31314176  7.15278086]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.01706 ||pol|| : 512.0)
(83, C pos: [[ 3.46328186 -1.2104647   7.09636876]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.013951 ||pol|| : 512.0)
(84, C pos: [[  6.88020345   1.63776081  10.12549208]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.016214 ||pol|| : 512.0)
(85, C pos: [[  4.25735046   5.93544975  12.02858428]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.022127 ||pol|| : 512.0)
(86, C pos: [[ 1.20521027  4.97702033  8.62591689]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.017802 ||pol|| : 512.0)
(87, C pos: [[ 0.94690171  2.72072697  7.08998148]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.013336 ||pol|| : 512.0)
(88, C pos: [[ 3.37052654  1.42482458  7.06450986]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.014425 ||pol|| : 512.0)
(89, C pos: [[ 5.11471166  2.88338137  8.60756954]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.012904 ||pol|| : 512.0)
(90, C pos: [[ 3.77081589  5.0775651   9.56220629]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.016871 ||pol|| : 512.0)
(91, C pos: [[ -2.07724219   0.08598761  22.14822095]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.022565 ||pol|| : 512.0)
(92, C pos: [[ -4.84866167   0.05169664  22.83757227]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.138401 ||pol|| : 512.0)
(93, C pos: [[ -6.20221394  -2.2131345   23.04479586]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.165686 ||pol|| : 512.0)
(94, C pos: [[ -6.0817061    2.3201655   23.43010158]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.159035 ||pol|| : 512.0)
(95, C pos: [[ -8.72216189  -2.21191752  23.82706879]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.134322 ||pol|| : 512.0)
(96, C pos: [[ -8.59786893   2.32774141  24.21185673]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.131921 ||pol|| : 512.0)
(97, C pos: [[ -9.92828717   0.05778722  24.41341492]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.125657 ||pol|| : 512.0)
(98, C pos: [[ -0.33105773   0.17614266  24.46272543]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.284947 ||pol|| : 512.0)
(99, C pos: [[ -0.34201248  -2.27451092  26.01758456]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.260006 ||pol|| : 512.0)
(100, C pos: [[  1.6320276   -2.27694488  28.13717324]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.365186 ||pol|| : 512.0)
(101, C pos: [[  1.04381254  -0.46091993  30.27383748]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.621187 ||pol|| : 512.0)
(102, H pos: [[ -5.28279035  -3.98360383  22.5640174 ]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.135997 ||pol|| : 857.375)
(103, H pos: [[ -5.05829844   4.0922392   23.25499577]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.133686 ||pol|| : 857.375)
(104, H pos: [[ -9.74339069  -3.98938072  23.96662507]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.117401 ||pol|| : 857.375)
(105, H pos: [[ -9.52217557   4.10874407  24.65352541]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.117401 ||pol|| : 857.375)
(106, H pos: [[-11.89336805   0.06037426  25.01366754]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.112546 ||pol|| : 857.375)
(107, H pos: [[  1.60220205   0.57496937  23.84751185]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.152333 ||pol|| : 857.375)
(108, H pos: [[ -0.92349633   1.76162481  25.65920177]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.152924 ||pol|| : 857.375)
(109, H pos: [[ -2.21725011  -2.59477982  26.83160111]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.158998 ||pol|| : 857.375)
(110, H pos: [[  0.06793716  -3.8700842   24.76005873]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.146208 ||pol|| : 857.375)
(111, H pos: [[  1.76426119  -4.16656333  28.99208724]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.166631 ||pol|| : 857.375)
(112, H pos: [[  3.52488693  -1.85344024  27.41036755]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.174796 ||pol|| : 857.375)
(113, C pos: [[ -1.00525723   0.44183627  30.75797776]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.480521 ||pol|| : 512.0)
(114, C pos: [[  3.13758566e+00   7.80396778e-03   3.16806139e+01]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.452341 ||pol|| : 512.0)
(115, C pos: [[  2.75753527   1.65280492  33.79982272]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: -0.21322 ||pol|| : 512.0)
(116, H pos: [[  1.38515188   0.84567642  35.11867206]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.161076 ||pol|| : 857.375)
(117, H pos: [[  4.60330641   1.83558302  34.70003158]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.155686 ||pol|| : 857.375)
(118, H pos: [[  2.07032124   3.49958517  33.17689528]]parent: <BasicElements.Register.Index instance at 0x18c9f80> haspol? True; charge: 0.168551 ||pol|| : 857.375)
Molecule Ends.

cut, dist, distbohr, tot, energy, energyev


dipoles start:
[[-0.00100007  0.02367299  0.0118844 ]]
[[-0.00254996  0.02136366  0.01310676]]
[[-0.00716361  0.02104134  0.01518307]]
[[-0.00828625  0.02208346  0.02186258]]
[[  9.78414465e-05   5.57195082e-03   4.22778636e-03]]
[[-0.01108963  0.02161181  0.01492655]]
[[-0.01278437  0.02321402  0.02843256]]
[[-0.00464798  0.02385876  0.0256372 ]]
[[-0.00102556  0.0224276   0.0352307 ]]
[[ 0.00721888  0.01978653  0.03497715]]
[[ 0.0108685   0.01244943  0.04201866]]
[[-0.00121366  0.00385991  0.01105813]]
[[ 0.01199604  0.02344671  0.03235373]]
[[ 0.01895569  0.00888598  0.04463254]]
[[ 0.00495837  0.00737817  0.04961649]]
[[ 0.00472148 -0.00605948  0.05008063]]
[[-0.0027487  -0.01240802  0.0469737 ]]
[[-0.0001497  -0.02048608  0.03862273]]
[[ 0.00313942 -0.00340354  0.00996477]]
[[-0.01145348 -0.00917537  0.05347977]]
[[-0.00591154 -0.0252489   0.03777361]]
[[ 0.00831885 -0.02191046  0.0348674 ]]
[[ 0.00995958 -0.02316196  0.0245343 ]]
[[ 0.01218176 -0.02016888  0.01941308]]
[[ 0.00984107 -0.01958776  0.01383722]]
[[ 0.00087121 -0.0056241   0.00437648]]
[[ 0.01671356 -0.01995936  0.02386264]]
[[ 0.01334012 -0.01985957  0.01331079]]
[[ 0.00532974 -0.02061603  0.01274088]]
[[ 0.00348153 -0.02287563  0.01182766]]
[[ -2.92510453e-03   3.06583822e-06   2.32342588e-02]]
[[-0.00233924 -0.00103329  0.022493  ]]
[[-0.00118032 -0.00042395  0.02100915]]
[[-0.00196401  0.00046453  0.02062805]]
[[-0.00274691  0.00023925  0.02215206]]
[[-0.00441488 -0.00078308  0.0241805 ]]
[[-0.00310844 -0.00391841  0.0238459 ]]
[[ 0.00102647 -0.00267964  0.02116937]]
[[-0.00130947 -0.00018181  0.01925598]]
[[-0.00280056 -0.00155926  0.02160732]]
[[ -4.34742965e-03   1.82831259e-05   2.40777925e-02]]
[[-0.00639494 -0.00195349  0.02484308]]
[[-0.00071077 -0.00551369  0.02498903]]
[[-0.00559174 -0.00378758  0.02541598]]
[[ 0.00327236 -0.00201368  0.02054604]]
[[ 0.00186528 -0.00509857  0.02335855]]
[[-0.00109648 -0.00060157  0.01881932]]
[[ 0.00168986 -0.0004012   0.01930793]]
[[-0.00291024 -0.00059003  0.02272354]]
[[-0.00170808 -0.00127777  0.01959424]]
[[-0.00615027  0.00098088  0.02493648]]
[[-0.00757825 -0.00070834  0.02693948]]
[[-0.00142176 -0.00520358  0.03016018]]
[[-0.00415208 -0.00446975  0.03057912]]
[[ 0.00658075 -0.00330755  0.02246454]]
[[ 0.00491874 -0.00512114  0.02573693]]
[[ 0.00196398  0.00071535  0.01898537]]
[[ 0.00409335  0.00034356  0.01956434]]
[[-0.00215964  0.00088331  0.02204729]]
[[-0.00089214  0.00048633  0.02028979]]
[[-0.00509024  0.00315077  0.02575301]]
[[-0.00664443 -0.00132125  0.03417808]]
[[ -5.88353694e-05  -5.60057629e-03   3.64820306e-02]]
[[-0.00372247 -0.00334868  0.0372175 ]]
[[ 0.00931073 -0.00143613  0.02305251]]
[[ 0.00441819 -0.00527491  0.03346779]]
[[ 0.0035619   0.00266531  0.02017744]]
[[ 0.00833287  0.00069885  0.0211476 ]]
[[-0.00285525  0.00372846  0.02365906]]
[[ 0.00133288  0.00306497  0.020724  ]]
[[-0.00320193  0.0043731   0.03201012]]
[[-0.00276229  0.00130898  0.0405278 ]]
[[-0.00449237 -0.0023431   0.04651296]]
[[ 0.00044107 -0.00254127  0.04197281]]
[[ 0.01114937  0.00019109  0.0294134 ]]
[[ 0.00820488 -0.00164372  0.03993389]]
[[ 0.00693521  0.00445431  0.02198602]]
[[ 0.0095467   0.00312678  0.02257737]]
[[-0.00063202  0.00549291  0.02495672]]
[[ 0.00205506  0.00541945  0.02321791]]
[[-0.0010742   0.00529659  0.03043583]]
[[ 0.00450261 -0.0009354   0.0464185 ]]
[[ 0.00072826  0.00196973  0.05415415]]
[[ 0.01133866  0.00253428  0.0285803 ]]
[[ 0.0054723   0.00582115  0.02535118]]
[[ 0.00114398  0.00445961  0.03561598]]
[[ 0.00190834  0.00303757  0.04080193]]
[[ 0.00074168  0.00472085  0.04777684]]
[[ 0.00853309  0.00409975  0.03696373]]
[[ 0.00539391  0.00512123  0.03218087]]
[[-0.00384261 -0.00083518  0.02107658]]
[[-0.00658665 -0.00040554  0.01671218]]
[[-0.00732171 -0.00160106  0.01398888]]
[[-0.00727787  0.00139976  0.01360402]]
[[-0.00828568 -0.00166338  0.0102206 ]]
[[-0.00807748  0.00173615  0.01019413]]
[[ -8.30834455e-03   6.12295250e-05   9.10159175e-03]]
[[-0.00110889 -0.00083183  0.01928546]]
[[ 0.00020611 -0.00225448  0.01724842]]
[[ 0.00275803 -0.0014027   0.01536677]]
[[ 0.00234494  0.00124553  0.01433876]]
[[-0.00718463 -0.00301026  0.0173556 ]]
[[-0.00702175  0.00285937  0.01629056]]
[[-0.00876237 -0.00357255  0.01026216]]
[[-0.00837141  0.00374717  0.01046049]]
[[ -9.90749969e-03   3.80506999e-05   9.28293946e-03]]
[[-0.00052608 -0.00091203  0.02290833]]
[[-0.00106881  0.00142373  0.02026144]]
[[-0.0016127  -0.00288789  0.01768504]]
[[-0.00034779 -0.00326518  0.020118  ]]
[[ 0.00289874 -0.00373388  0.01512551]]
[[ 0.00387071 -0.00133942  0.01752337]]
[[ 0.00064851  0.00163905  0.01353681]]
[[ 0.0035408   0.00187269  0.01249883]]
[[ 0.00240567  0.00235469  0.0106186 ]]
[[ 0.00091118  0.00159522  0.01254435]]
[[ 0.00407904  0.0023227   0.01088546]]
[[ 0.00216304  0.00388156  0.01161439]]
