Molecule Starts:
(1, C pos: [[  2.34605157e+01  -1.30391105e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.165477 ||pol|| : 746.853553582)
(2, C pos: [[ 24.55657576  -2.39095713   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.129231 ||pol|| : 746.853553582)
(3, C pos: [[ 27.23237131  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.095544 ||pol|| : 746.853553582)
(4, C pos: [[ 28.18044693   0.08156058   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(5, S pos: [[ 25.81439639   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.30755 ||pol|| : 2333.84491179)
(6, H pos: [[ 23.46404947  -4.12600921   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.168676 ||pol|| : 0.00100012249977)
(7, H pos: [[ 28.41210846  -4.00688087   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.169412 ||pol|| : 0.00100012249977)
(8, H pos: [[ 30.13837331   0.67011579   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.200805 ||pol|| : 0.00100012249977)
(9, C pos: [[ 20.82682323   0.64779813   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.118998 ||pol|| : 746.853553582)
(10, C pos: [[ 19.73684807   3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.143283 ||pol|| : 746.853553582)
(11, S pos: [[ 18.47702433  -1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.31 ||pol|| : 2333.84491179)
(12, C pos: [[ 17.08907716   3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.130823 ||pol|| : 746.853553582)
(13, H pos: [[ 20.84594726   4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.179804 ||pol|| : 0.00100012249977)
(14, C pos: [[ 16.05244897   0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.153538 ||pol|| : 746.853553582)
(15, H pos: [[ 15.94452671   4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(16, C pos: [[ 13.45847856  -0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.133098 ||pol|| : 746.853553582)
(17, C pos: [[ 12.43007068  -2.56488753   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.138846 ||pol|| : 746.853553582)
(18, S pos: [[ 11.03516932   2.13814957   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.312469 ||pol|| : 2333.84491179)
(19, C pos: [[ 9.79322238 -2.60906932  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.130732 ||pol|| : 746.853553582)
(20, H pos: [[ 13.58871849  -4.25492633   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.181913 ||pol|| : 0.00100012249977)
(21, C pos: [[ 8.67989021 -0.21380362  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.147795 ||pol|| : 746.853553582)
(22, H pos: [[ 8.69617965 -4.34079548  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(23, C pos: [[ 6.07297518  0.42106878  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.138059 ||pol|| : 746.853553582)
(24, C pos: [[ 4.96516101  2.82514061  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.135142 ||pol|| : 746.853553582)
(25, S pos: [[ 3.71695908 -1.92381682  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.3135 ||pol|| : 2333.84491179)
(26, C pos: [[ 2.33290474  2.78772404  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.132187 ||pol|| : 746.853553582)
(27, H pos: [[ 6.07000831  4.5511598   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.182771 ||pol|| : 0.00100012249977)
(28, C pos: [[ 1.29240262  0.35455042  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.14299 ||pol|| : 746.853553582)
(29, H pos: [[ 1.18081429  4.48294069  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(30, C pos: [[-1.29242152 -0.35449373  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.142987 ||pol|| : 746.853553582)
(31, C pos: [[-2.33290474 -2.78766734  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.13219 ||pol|| : 746.853553582)
(32, S pos: [[-3.71695908  1.92383572  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.313506 ||pol|| : 2333.84491179)
(33, C pos: [[-4.96516101 -2.82510282  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.135141 ||pol|| : 746.853553582)
(34, H pos: [[-1.1807765  -4.48288399  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(35, C pos: [[-6.07295628 -0.42103099  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.13806 ||pol|| : 746.853553582)
(36, H pos: [[-6.06998941 -4.5511409   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.182772 ||pol|| : 0.00100012249977)
(37, C pos: [[-8.67989021  0.21384141  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.147797 ||pol|| : 746.853553582)
(38, C pos: [[-9.79322238  2.60910712  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.13073 ||pol|| : 746.853553582)
(39, S pos: [[-11.03516932  -2.13813067   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.31247 ||pol|| : 2333.84491179)
(40, C pos: [[-12.43008958   2.56490642   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.138849 ||pol|| : 746.853553582)
(41, H pos: [[-8.69619855  4.34081438  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(42, C pos: [[-13.45847856   0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.1331 ||pol|| : 746.853553582)
(43, H pos: [[-13.58873738   4.25494522   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.181912 ||pol|| : 0.00100012249977)
(44, C pos: [[-16.05246787  -0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.153535 ||pol|| : 746.853553582)
(45, C pos: [[-17.08905826  -3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.130825 ||pol|| : 746.853553582)
(46, S pos: [[-18.47704323   1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.309997 ||pol|| : 2333.84491179)
(47, C pos: [[-19.73684807  -3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.143287 ||pol|| : 746.853553582)
(48, H pos: [[-15.94452671  -4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(49, C pos: [[-20.82682323  -0.64781703   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.118993 ||pol|| : 746.853553582)
(50, H pos: [[-20.84594726  -4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.179802 ||pol|| : 0.00100012249977)
(51, C pos: [[ -2.34605157e+01   1.30202133e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.165481 ||pol|| : 746.853553582)
(52, C pos: [[-24.55659465   2.39093823   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.129228 ||pol|| : 746.853553582)
(53, S pos: [[-25.81437749  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.307549 ||pol|| : 2333.84491179)
(54, C pos: [[-27.23239021   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.095545 ||pol|| : 746.853553582)
(55, H pos: [[-23.46408727   4.12599031   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.168677 ||pol|| : 0.00100012249977)
(56, C pos: [[-28.18044693  -0.08163617   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(57, H pos: [[-28.41212736   4.00682418   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.169411 ||pol|| : 0.00100012249977)
(58, H pos: [[-30.13835441  -0.67021028   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.200804 ||pol|| : 0.00100012249977)
(59, C pos: [[ -3.89723896  13.6517291    4.61580309]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.030472 ||pol|| : 247.109126658)
(60, C pos: [[ -2.51467561  11.53465565   3.60139808]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.014359 ||pol|| : 247.109126658)
(61, C pos: [[  0.04726772  11.63300834   4.5406071 ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017453 ||pol|| : 247.109126658)
(62, C pos: [[  0.2988583   13.81105569   6.15536299]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.035858 ||pol|| : 247.109126658)
(63, C pos: [[ -2.26494263  14.95440994   6.51989495]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.089533 ||pol|| : 247.109126658)
(64, C pos: [[ -5.61993223  14.92568988   3.10694745]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017599 ||pol|| : 247.109126658)
(65, C pos: [[ -3.00266716  10.65025247   1.14355409]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.033226 ||pol|| : 247.109126658)
(66, C pos: [[  2.06173849  10.84693706   2.9888698 ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.034814 ||pol|| : 247.109126658)
(67, C pos: [[  2.49717297  15.24706994   6.06317837]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.033409 ||pol|| : 247.109126658)
(68, C pos: [[ -2.36629809  17.99074824   6.48367835]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.104489 ||pol|| : 247.109126658)
(69, C pos: [[ -5.71853436  17.70483645   3.07715214]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.019517 ||pol|| : 247.109126658)
(70, C pos: [[ -6.10069746  14.05954713   0.54383438]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.014998 ||pol|| : 247.109126658)
(71, C pos: [[-0.91408511  9.8702113  -0.47167612]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.012209 ||pol|| : 247.109126658)
(72, C pos: [[ -4.82070467  11.94046112  -0.40646167]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017748 ||pol|| : 247.109126658)
(73, C pos: [[  4.35248155  12.30569605   2.93173393]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017372 ||pol|| : 247.109126658)
(74, C pos: [[ 1.55899952  9.96949563  0.43253517]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.01186 ||pol|| : 247.109126658)
(75, C pos: [[  2.40014309  18.02457812   6.02847166]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.032036 ||pol|| : 247.109126658)
(76, C pos: [[  4.57138932  14.48282878   4.42630702]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.01837 ||pol|| : 247.109126658)
(77, C pos: [[ -4.09208295  19.1316723    4.55666977]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.040286 ||pol|| : 247.109126658)
(78, C pos: [[  0.10599852  19.30108625   6.08376883]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.039285 ||pol|| : 247.109126658)
(79, C pos: [[ -6.2560046   18.47361485   0.49332956]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.014802 ||pol|| : 247.109126658)
(80, C pos: [[ -6.52316842  16.23623955  -1.05110962]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.020238 ||pol|| : 247.109126658)
(81, C pos: [[ -1.47956488  10.64522202  -3.04245392]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.023511 ||pol|| : 247.109126658)
(82, C pos: [[ -3.88550187  11.94574668  -2.9997669 ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.016908 ||pol|| : 247.109126658)
(83, C pos: [[  5.31065019  12.30919771   0.34651862]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017985 ||pol|| : 247.109126658)
(84, C pos: [[  3.58952351  10.85018928  -1.19663366]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.022489 ||pol|| : 247.109126658)
(85, C pos: [[  4.41726703  18.89431514   4.37420538]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.019776 ||pol|| : 247.109126658)
(86, C pos: [[  5.7719607   16.72213539   3.4225544 ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.022599 ||pol|| : 247.109126658)
(87, C pos: [[ -2.86111344  21.31649433   3.48824317]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.01407 ||pol|| : 247.109126658)
(88, C pos: [[ -0.29783029  21.41989636   4.42391084]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.015235 ||pol|| : 247.109126658)
(89, C pos: [[ -5.12854106  20.6539072   -0.50786815]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.01772 ||pol|| : 247.109126658)
(90, C pos: [[ -5.63589096  16.23755479  -3.56773732]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.025109 ||pol|| : 247.109126658)
(91, C pos: [[  0.47995454  11.51034055  -4.61877467]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017792 ||pol|| : 247.109126658)
(92, C pos: [[ -4.28677766  14.06274643  -4.53347621]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.015179 ||pol|| : 247.109126658)
(93, C pos: [[  6.45726044  14.48723184  -0.62477606]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.015082 ||pol|| : 247.109126658)
(94, C pos: [[  3.04542221  11.61288654  -3.68250417]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017213 ||pol|| : 247.109126658)
(95, C pos: [[  4.04746274  21.01606944   2.82987391]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017519 ||pol|| : 247.109126658)
(96, C pos: [[  6.71363959  16.72606979   0.92402649]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.024078 ||pol|| : 247.109126658)
(97, C pos: [[ -3.40791705  22.10572901   1.01052115]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.032581 ||pol|| : 247.109126658)
(98, C pos: [[  1.65832731  22.30931866   2.85398871]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.034069 ||pol|| : 247.109126658)
(99, C pos: [[ -4.19179813  20.65310218  -3.10057245]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.016395 ||pol|| : 247.109126658)
(100, C pos: [[ -4.44242307  18.47902325  -4.58490322]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.015386 ||pol|| : 247.109126658)
(101, C pos: [[  0.06453982  13.70712075  -6.20584796]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.013288 ||pol|| : 247.109126658)
(102, C pos: [[ -2.26494263  14.95440994  -6.17478842]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.016939 ||pol|| : 247.109126658)
(103, C pos: [[  5.90412059  15.27619251  -3.20236255]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.016438 ||pol|| : 247.109126658)
(104, C pos: [[  4.23189623  13.87437475  -4.68906303]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.012815 ||pol|| : 247.109126658)
(105, C pos: [[  5.00407614  21.01924607   0.24429577]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.018057 ||pol|| : 247.109126658)
(106, C pos: [[  6.30211392  18.90480123  -0.67683235]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.01523 ||pol|| : 247.109126658)
(107, C pos: [[ -1.37706235  22.99158728  -0.62439623]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.011559 ||pol|| : 247.109126658)
(108, C pos: [[  1.09649282  23.09025366   0.27871902]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.012329 ||pol|| : 247.109126658)
(109, C pos: [[ -1.88362424  22.11856214  -3.17574198]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.023373 ||pol|| : 247.109126658)
(110, C pos: [[ -2.3618648   17.69362093  -6.20711786]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.01706 ||pol|| : 247.109126658)
(111, C pos: [[  2.39046769  15.17001447  -6.26352996]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.013951 ||pol|| : 247.109126658)
(112, C pos: [[  5.80738928  18.01823998  -3.23440664]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.016214 ||pol|| : 247.109126658)
(113, C pos: [[  3.1845363   22.31592892  -1.33131444]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.022127 ||pol|| : 247.109126658)
(114, C pos: [[  0.1323961   21.35749949  -4.73398183]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017802 ||pol|| : 247.109126658)
(115, C pos: [[ -0.12591245  19.10120614  -6.26991724]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.013336 ||pol|| : 247.109126658)
(116, C pos: [[  2.29771237  17.80530375  -6.29538886]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.014425 ||pol|| : 247.109126658)
(117, C pos: [[  4.0418975   19.26386054  -4.75232918]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.012904 ||pol|| : 247.109126658)
(118, C pos: [[  2.69800173  21.45804426  -3.79769243]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.016871 ||pol|| : 247.109126658)
(119, C pos: [[ -3.15005635  16.46646677   8.78832223]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.022565 ||pol|| : 247.109126658)
(120, C pos: [[ -5.92147583  16.4321758    9.47767355]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.138401 ||pol|| : 247.109126658)
(121, C pos: [[ -7.2750281   14.16734466   9.68489714]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.165686 ||pol|| : 247.109126658)
(122, C pos: [[ -7.15452026  18.70064466  10.07020286]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.159035 ||pol|| : 247.109126658)
(123, C pos: [[ -9.79497605  14.16856165  10.46717008]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.134322 ||pol|| : 247.109126658)
(124, C pos: [[ -9.67068309  18.70822058  10.85195801]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.131921 ||pol|| : 247.109126658)
(125, C pos: [[-11.00110133  16.43826639  11.0535162 ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.125657 ||pol|| : 247.109126658)
(126, C pos: [[ -1.4038719   16.55662183  11.10282671]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.284947 ||pol|| : 247.109126658)
(127, C pos: [[ -1.41482664  14.10596825  12.65768584]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.260006 ||pol|| : 247.109126658)
(128, C pos: [[  0.55921344  14.10353428  14.77727452]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.365186 ||pol|| : 247.109126658)
(129, C pos: [[ -0.02900163  15.91955923  16.91393876]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.621187 ||pol|| : 247.109126658)
(130, H pos: [[ -6.35560451  12.39687534   9.20411868]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.135997 ||pol|| : 0.00100012249977)
(131, H pos: [[ -6.1311126   20.47271837   9.89509705]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.133686 ||pol|| : 0.00100012249977)
(132, H pos: [[-10.81620486  12.39109845  10.60672635]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(133, H pos: [[-10.59498973  20.48922323  11.2936267 ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(134, H pos: [[-12.96618222  16.44085343  11.65376882]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.112546 ||pol|| : 0.00100012249977)
(135, H pos: [[  0.52938789  16.95544854  10.48761313]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.152333 ||pol|| : 0.00100012249977)
(136, H pos: [[ -1.9963105   18.14210397  12.29930306]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.152924 ||pol|| : 0.00100012249977)
(137, H pos: [[ -3.29006427  13.78569935  13.4717024 ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.158998 ||pol|| : 0.00100012249977)
(138, H pos: [[ -1.00487701  12.51039497  11.40016001]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.146208 ||pol|| : 0.00100012249977)
(139, H pos: [[  0.69144702  12.21391583  15.63218852]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.166631 ||pol|| : 0.00100012249977)
(140, H pos: [[  2.45207277  14.52703892  14.05046883]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.174796 ||pol|| : 0.00100012249977)
(141, C pos: [[ -2.07807139  16.82231544  17.39807904]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.480521 ||pol|| : 247.109126658)
(142, C pos: [[  2.0647715   16.38828313  18.32071516]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.452341 ||pol|| : 247.109126658)
(143, C pos: [[  1.68472111  18.03328409  20.439924  ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.21322 ||pol|| : 247.109126658)
(144, H pos: [[  0.31233772  17.22615559  21.75877334]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.161076 ||pol|| : 0.00100012249977)
(145, H pos: [[  3.53049224  18.21606218  21.34013286]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.155686 ||pol|| : 0.00100012249977)
(146, H pos: [[  0.99750707  19.88006434  19.81699656]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.168551 ||pol|| : 0.00100012249977)
Molecule Ends.

dist, 3.0 
 distbohr, 11.90527933 
 tot, [[-0.07487931  2.07266844  0.17286755]] 
 energy, [[-0.0041948]] 
 energyev, [[-0.11414475]] 


dipoles start:
[[ -6.24771814e-02   2.21632560e-02  -8.76919649e-05]]
[[ -3.43666066e-02   2.49733042e-02  -9.11539095e-05]]
[[ -3.14918396e-02   1.04491204e-02  -8.05787929e-05]]
[[ -2.37674890e-02   8.87652112e-04  -7.83166425e-05]]
[[-0.03215934 -0.0052105  -0.00017475]]
[[ -8.82780082e-05   1.73065827e-04  -1.04712149e-06]]
[[ -2.45012729e-04   2.44847432e-04  -8.04106133e-07]]
[[ -2.81997655e-04  -5.33074637e-05  -8.62541492e-07]]
[[-0.06616888  0.02458587 -0.00010725]]
[[-0.05236894  0.0189991  -0.00018536]]
[[-0.05061928  0.01778042 -0.00022372]]
[[-0.0534293 -0.0053645 -0.0002557]]
[[ -2.16232409e-04   1.40214399e-05  -2.00229435e-06]]
[[-0.07535232 -0.01295969 -0.00018396]]
[[ -2.99693548e-04   2.20212506e-04  -3.51595764e-06]]
[[-0.07802489 -0.00753811 -0.00020303]]
[[-0.05606509  0.00098215 -0.00022066]]
[[-0.05392516  0.03712987 -0.00073141]]
[[-0.05700296  0.03582908 -0.00028534]]
[[ -2.90937236e-04   2.57475377e-04  -2.00951453e-06]]
[[-0.07726251  0.04082907 -0.00034793]]
[[ -1.51686667e-04   2.22073462e-04  -2.91545521e-06]]
[[-0.07127032  0.05904705 -0.00045638]]
[[-0.03336504  0.08273974 -0.00093015]]
[[-0.02324381  0.03965546 -0.0006746 ]]
[[-0.02447395  0.08452133 -0.0012725 ]]
[[ -2.60985591e-05   9.96811644e-04  -1.03030852e-05]]
[[ 0.01096012  0.05034131 -0.00072501]]
[[ -4.44254467e-04   1.48050276e-03  -1.86135039e-05]]
[[ 0.02010154  0.03964568 -0.00063753]]
[[ 0.0273021   0.03246291 -0.00044417]]
[[ 0.02946848  0.08917227 -0.0024568 ]]
[[ 0.0309533   0.01432667 -0.00041581]]
[[  1.76621104e-05   2.76385130e-04  -3.98477523e-06]]
[[ 0.06081098  0.01510881 -0.00057264]]
[[  1.99367370e-04   2.97999613e-04  -3.58863763e-06]]
[[ 0.06180856  0.00668986 -0.00062275]]
[[ 0.05557572  0.02313448 -0.00116493]]
[[ 0.05234455  0.02641287 -0.00050499]]
[[ 0.05640635  0.04149914 -0.00075213]]
[[  4.48139976e-04   6.72349530e-04  -1.89637132e-05]]
[[ 0.08138405  0.04097251 -0.00031524]]
[[  1.94224125e-04   2.63428549e-04  -7.89569016e-06]]
[[ 0.08091807  0.03430924 -0.00022509]]
[[ 0.05217828  0.03207494 -0.00017844]]
[[ 0.04895124  0.0097774  -0.00044157]]
[[ 0.05025812  0.00130277 -0.00012387]]
[[  1.52031644e-04   1.77330165e-04  -1.89817221e-06]]
[[ 0.06130034 -0.00851321 -0.00010869]]
[[  2.51616371e-04   2.30273207e-04  -1.10164308e-06]]
[[  5.68413128e-02  -1.03298260e-02  -9.23209925e-05]]
[[ 0.03187566 -0.01109136 -0.00012387]]
[[ 0.03145336  0.0205878  -0.00010926]]
[[  2.89387033e-02  -3.81810703e-04  -8.45741032e-05]]
[[  1.37994464e-04   1.53523065e-05  -1.75165402e-06]]
[[  2.23474768e-02   7.36453730e-03  -5.60985977e-05]]
[[  1.98071867e-04  -1.15443002e-04  -8.68941010e-07]]
[[  2.88104603e-04   9.46437752e-05  -5.43173196e-07]]
[[-0.00494244  0.0198787   0.01282196]]
[[-0.00286711  0.02259675  0.01678084]]
[[-0.00368027  0.01961149  0.01764739]]
[[-0.00148821  0.01851069  0.01427261]]
[[-0.00507778  0.01852247  0.01734416]]
[[-0.00309584  0.0183299   0.0061053 ]]
[[-0.00519298  0.03163152  0.0080371 ]]
[[ 0.00112128  0.02495165  0.01657331]]
[[ -7.58796489e-05   1.65272591e-02   8.20416153e-03]]
[[-0.00198178  0.0095595   0.00742982]]
[[ 0.00092607  0.01642399  0.00449686]]
[[-0.00528524  0.02525905  0.00419542]]
[[-0.00660327  0.04159408 -0.0042049 ]]
[[-0.00681761  0.02757353 -0.00110752]]
[[ 0.00544934  0.02380008  0.01181195]]
[[ 0.00271666  0.04383717  0.00577141]]
[[-0.00314889  0.01459259  0.00353952]]
[[ 0.00163715  0.02220753  0.01042205]]
[[ 0.00279045  0.01026702  0.00412223]]
[[-0.00324702  0.00929389  0.00174849]]
[[ 0.00082856  0.01676242  0.00118482]]
[[-0.00208738  0.01871125 -0.00114117]]
[[-0.00281207  0.02426509 -0.01475231]]
[[-0.00682125  0.02323577 -0.01079466]]
[[ 0.00605668  0.02794048  0.00230436]]
[[ 0.00309344  0.03267582 -0.00686351]]
[[-0.00202692  0.01528689  0.001708  ]]
[[ 0.00079318  0.01714947  0.00372339]]
[[ 0.00110029  0.00814262  0.00019099]]
[[ -9.83554583e-05   7.75701669e-03   3.18543939e-06]]
[[  2.47117039e-03   1.21783768e-02  -1.42974802e-05]]
[[-0.00228653  0.01721459 -0.00300763]]
[[ 0.00227198  0.01857877 -0.01616761]]
[[-0.00362164  0.02188656 -0.00995653]]
[[ 0.00462535  0.02505088 -0.00290543]]
[[ 0.00148118  0.02139448 -0.01530349]]
[[-0.00232169  0.01111459 -0.00026177]]
[[ 0.00124484  0.01855671  0.00231326]]
[[ 0.00172164  0.00835442  0.00120236]]
[[-0.00190813  0.00789334  0.00031872]]
[[ 0.00134438  0.01179011  0.00114182]]
[[ 0.00023549  0.01594021 -0.00117147]]
[[-0.00160518  0.01775162 -0.0120103 ]]
[[-0.00227302  0.01672021 -0.00782895]]
[[ 0.00303171  0.01871346 -0.00402238]]
[[ 0.00409416  0.01957593 -0.00913392]]
[[-0.0030791   0.01198692  0.001023  ]]
[[-0.00129339  0.01672126  0.00012922]]
[[ 0.00105067  0.0071487   0.00083117]]
[[-0.00143442  0.00696884  0.00034706]]
[[ 0.00086181  0.00869914  0.0008355 ]]
[[ 0.00071525  0.01540752 -0.00347336]]
[[ 0.00077661  0.01883199 -0.00873724]]
[[-0.0006347   0.01666345 -0.00281337]]
[[-0.0019289   0.00865746  0.00036519]]
[[-0.00100951  0.01016561  0.00094277]]
[[ 0.00031889  0.01278296 -0.00129332]]
[[-0.00042815  0.01629316 -0.0027358 ]]
[[-0.00158346  0.01316353 -0.00177466]]
[[-0.00113817  0.01040648  0.00123313]]
[[-0.0056735   0.00702435  0.01750003]]
[[-0.00818336  0.00650581  0.00850418]]
[[-0.00501149  0.00591734  0.00779125]]
[[-0.00677934  0.00842802  0.00610712]]
[[-0.00500516  0.00671345  0.00725136]]
[[-0.00592997  0.00752638  0.00534861]]
[[-0.00536568  0.00677241  0.00583084]]
[[ 0.00199799  0.00121916  0.01371287]]
[[ 0.00291704  0.00111472  0.01308786]]
[[ 0.00229383  0.00545444  0.01399082]]
[[ 0.00179887  0.00653123  0.01222062]]
[[ -5.98051419e-05   1.49226647e-04   1.48182506e-04]]
[[ -3.86510031e-05   1.33374570e-04   7.93818671e-05]]
[[ -2.74834027e-05   9.33435273e-05   1.15013164e-04]]
[[ -9.53176671e-05   1.66470179e-04   8.25002134e-05]]
[[ -1.12844691e-04   6.71379479e-05   9.52204053e-05]]
[[  8.45787928e-06   4.18594209e-05   1.62431219e-04]]
[[  1.39910579e-05   9.60694552e-05   1.75813121e-04]]
[[  1.05086660e-05   2.10197121e-05   1.34783943e-04]]
[[  4.01017265e-06   9.61660624e-05   1.90640052e-04]]
[[  1.39224064e-05   5.69155414e-05   1.32906200e-04]]
[[  2.18847141e-06   5.65580122e-05   1.50442062e-04]]
[[-0.00094594  0.00388213  0.00755151]]
[[ 0.00367611  0.00538507  0.00999488]]
[[ 0.0015175   0.00567261  0.00934419]]
[[ -2.08063412e-05   3.24392137e-05   1.39398038e-04]]
[[  6.52958381e-05   6.28083823e-05   1.23126784e-04]]
[[  1.91862778e-06   1.06254343e-04   8.35842442e-05]]
