Molecule Starts:
(1, H pos: [[ -2.36130733e-01  -4.49656712e+01   7.33213751e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.192156 ||pol|| : 1e-09)
(2, C pos: [[  3.25465647e-01  -4.30001179e+01   4.83769898e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.334061 ||pol|| : 748.588578352)
(3, C pos: [[  2.72045734e+00  -4.20146938e+01  -1.09604117e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.096386 ||pol|| : 748.588578352)
(4, C pos: [[  2.73898611e+00  -3.93332895e+01  -3.00466460e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.133956 ||pol|| : 748.588578352)
(5, S pos: [[ -1.95982178e+00  -4.06603043e+01   7.55890465e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.291907 ||pol|| : 3656.60574733)
(6, H pos: [[  4.41433796e+00  -4.31668655e+01  -4.17629482e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.161172 ||pol|| : 1e-09)
(7, H pos: [[  4.45772796e+00  -3.82152519e+01  -8.14471976e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.162766 ||pol|| : 1e-09)
(8, C pos: [[  3.50205942e-01  -3.82727657e+01   1.68185629e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.162731 ||pol|| : 748.588578352)
(9, C pos: [[ -3.54567430e-01  -3.56426902e+01   1.17163022e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.123394 ||pol|| : 748.588578352)
(10, C pos: [[ -2.75387337e+00  -3.45855944e+01  -1.37950010e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.14606 ||pol|| : 748.588578352)
(11, C pos: [[ -2.75574042e+00  -3.19275585e+01  -1.66295902e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.136741 ||pol|| : 748.588578352)
(12, S pos: [[  1.94909947e+00  -3.32591673e+01   2.83458925e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.294971 ||pol|| : 3656.60574733)
(13, H pos: [[ -4.46448562e+00  -3.57140425e+01  -3.57158245e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.17144 ||pol|| : 1e-09)
(14, H pos: [[ -4.47164390e+00  -3.08054126e+01  -4.08180851e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.168452 ||pol|| : 1e-09)
(15, C pos: [[ -3.58496171e-01  -3.08648710e+01   4.34637018e-05]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.152022 ||pol|| : 748.588578352)
(16, C pos: [[  3.41859022e-01  -2.82511000e+01   9.44863082e-06]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.135901 ||pol|| : 748.588578352)
(17, C pos: [[  2.74964039e+00  -2.71923696e+01  -1.75744533e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.143211 ||pol|| : 748.588578352)
(18, C pos: [[  2.75480690e+00  -2.45418718e+01  -1.87082890e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.136161 ||pol|| : 748.588578352)
(19, S pos: [[ -1.95991059e+00  -2.58594097e+01   1.22832201e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.297758 ||pol|| : 3656.60574733)
(20, H pos: [[  4.45829677e+00  -2.83237486e+01  -3.32591805e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.173386 ||pol|| : 1e-09)
(21, H pos: [[  4.47147572e+00  -2.34210941e+01  -3.55268519e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.171136 ||pol|| : 1e-09)
(22, C pos: [[  3.54571210e-01  -2.34705577e+01  -4.91328803e-05]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.148697 ||pol|| : 748.588578352)
(23, C pos: [[ -3.34895381e-01  -2.08607911e+01  -7.36993204e-05]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.138304 ||pol|| : 748.588578352)
(24, C pos: [[ -2.74370853e+00  -1.97958132e+01  -1.96531521e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.141129 ||pol|| : 748.588578352)
(25, C pos: [[ -2.74495575e+00  -1.71491856e+01  -2.09759604e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.136146 ||pol|| : 748.588578352)
(26, S pos: [[  1.97151351e+00  -1.84705029e+01   4.15739756e-05]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.29951 ||pol|| : 3656.60574733)
(27, H pos: [[ -4.45426409e+00  -2.09244881e+01  -3.06135638e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.174686 ||pol|| : 1e-09)
(28, H pos: [[ -4.45925486e+00  -1.60250725e+01  -3.28812352e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.173065 ||pol|| : 1e-09)
(29, C pos: [[ -3.40271652e-01  -1.60794872e+01  -1.02045213e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.14659 ||pol|| : 748.588578352)
(30, C pos: [[  3.46868686e-01  -1.34721810e+01  -1.07714391e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.140327 ||pol|| : 748.588578352)
(31, C pos: [[  2.75582357e+00  -1.24046180e+01  -1.17163022e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.139457 ||pol|| : 748.588578352)
(32, C pos: [[  2.75568940e+00  -9.75958715e+00  -1.24721927e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.136612 ||pol|| : 748.588578352)
(33, S pos: [[ -1.96158867e+00  -1.10821422e+01  -6.61404157e-05]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.300745 ||pol|| : 3656.60574733)
(34, H pos: [[  4.46738635e+00  -1.35319946e+01  -1.41729462e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.17511 ||pol|| : 1e-09)
(35, H pos: [[  4.46879609e+00  -8.63389239e+00  -1.56847272e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.17418 ||pol|| : 1e-09)
(36, C pos: [[  3.48637470e-01  -8.69075236e+00  -1.41729462e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.144977 ||pol|| : 748.588578352)
(37, C pos: [[ -3.38625700e-01  -6.08464991e+00  -1.75744533e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.141891 ||pol|| : 748.588578352)
(38, C pos: [[ -2.74805490e+00  -5.01782012e+00  -2.41884949e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.138279 ||pol|| : 748.588578352)
(39, C pos: [[ -2.74964039e+00  -2.37345071e+00  -2.60782211e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.13733 ||pol|| : 748.588578352)
(40, S pos: [[  1.96906443e+00  -3.69274980e+00  -6.80301419e-05]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.301295 ||pol|| : 3656.60574733)
(41, H pos: [[ -4.45945517e+00  -6.14566160e+00  -3.02356186e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.175184 ||pol|| : 1e-09)
(42, H pos: [[ -4.46288691e+00  -1.24820571e+00  -3.30702079e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.174863 ||pol|| : 1e-09)
(43, C pos: [[ -3.42185945e-01  -1.30328366e+00  -2.11649330e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.143419 ||pol|| : 748.588578352)
(44, C pos: [[  3.42185945e-01   1.30328366e+00  -2.11649330e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.143419 ||pol|| : 748.588578352)
(45, C pos: [[  2.74964039e+00   2.37345071e+00  -2.60782211e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.13733 ||pol|| : 748.588578352)
(46, C pos: [[  2.74805490e+00   5.01782012e+00  -2.41884949e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.138279 ||pol|| : 748.588578352)
(47, S pos: [[ -1.96906443e+00   3.69274980e+00  -6.80301419e-05]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.301295 ||pol|| : 3656.60574733)
(48, H pos: [[  4.46288691e+00   1.24820571e+00  -3.30702079e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.174863 ||pol|| : 1e-09)
(49, H pos: [[  4.45945517e+00   6.14566160e+00  -3.02356186e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.175184 ||pol|| : 1e-09)
(50, C pos: [[  3.38625700e-01   6.08464991e+00  -1.75744533e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.141891 ||pol|| : 748.588578352)
(51, C pos: [[ -3.48637470e-01   8.69075236e+00  -1.41729462e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.144977 ||pol|| : 748.588578352)
(52, C pos: [[ -2.75568940e+00   9.75958715e+00  -1.24721927e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.136612 ||pol|| : 748.588578352)
(53, C pos: [[ -2.75582357e+00   1.24046180e+01  -1.17163022e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.139457 ||pol|| : 748.588578352)
(54, S pos: [[  1.96158867e+00   1.10821422e+01  -6.61404157e-05]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.300745 ||pol|| : 3656.60574733)
(55, H pos: [[ -4.46879609e+00   8.63389239e+00  -1.56847272e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.17418 ||pol|| : 1e-09)
(56, H pos: [[ -4.46738635e+00   1.35319946e+01  -1.41729462e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.17511 ||pol|| : 1e-09)
(57, C pos: [[ -3.46868686e-01   1.34721810e+01  -1.07714391e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.140327 ||pol|| : 748.588578352)
(58, C pos: [[  3.40271652e-01   1.60794872e+01  -1.02045213e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.14659 ||pol|| : 748.588578352)
(59, C pos: [[  2.74495575e+00   1.71491856e+01  -2.09759604e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.136146 ||pol|| : 748.588578352)
(60, C pos: [[  2.74370853e+00   1.97958132e+01  -1.96531521e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.141129 ||pol|| : 748.588578352)
(61, S pos: [[ -1.97151351e+00   1.84705029e+01   4.15739756e-05]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.29951 ||pol|| : 3656.60574733)
(62, H pos: [[  4.45925486e+00   1.60250725e+01  -3.28812352e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.173065 ||pol|| : 1e-09)
(63, H pos: [[  4.45426409e+00   2.09244881e+01  -3.06135638e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.174686 ||pol|| : 1e-09)
(64, C pos: [[  3.34895381e-01   2.08607911e+01  -7.36993204e-05]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.138304 ||pol|| : 748.588578352)
(65, C pos: [[ -3.54571210e-01   2.34705577e+01  -4.91328803e-05]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.148697 ||pol|| : 748.588578352)
(66, C pos: [[ -2.75480690e+00   2.45418718e+01  -1.87082890e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.136161 ||pol|| : 748.588578352)
(67, C pos: [[ -2.74964039e+00   2.71923696e+01  -1.75744533e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.143211 ||pol|| : 748.588578352)
(68, S pos: [[  1.95991059e+00   2.58594097e+01   1.22832201e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.297758 ||pol|| : 3656.60574733)
(69, H pos: [[ -4.47147572e+00   2.34210941e+01  -3.55268519e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.171136 ||pol|| : 1e-09)
(70, H pos: [[ -4.45829677e+00   2.83237486e+01  -3.32591805e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.173386 ||pol|| : 1e-09)
(71, C pos: [[ -3.41859022e-01   2.82511000e+01   9.44863082e-06]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.135901 ||pol|| : 748.588578352)
(72, C pos: [[  3.58496171e-01   3.08648710e+01   4.34637018e-05]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.152022 ||pol|| : 748.588578352)
(73, C pos: [[  2.75574042e+00   3.19275585e+01  -1.66295902e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.136741 ||pol|| : 748.588578352)
(74, C pos: [[  2.75387337e+00   3.45855944e+01  -1.37950010e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.14606 ||pol|| : 748.588578352)
(75, S pos: [[ -1.94909947e+00   3.32591673e+01   2.83458925e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.294971 ||pol|| : 3656.60574733)
(76, H pos: [[  4.47164390e+00   3.08054126e+01  -4.08180851e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.168452 ||pol|| : 1e-09)
(77, H pos: [[  4.46448562e+00   3.57140425e+01  -3.57158245e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.17144 ||pol|| : 1e-09)
(78, C pos: [[  3.54567430e-01   3.56426902e+01   1.17163022e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.123394 ||pol|| : 748.588578352)
(79, C pos: [[ -3.50205942e-01   3.82727657e+01   1.68185629e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.162731 ||pol|| : 748.588578352)
(80, C pos: [[ -2.73898611e+00   3.93332895e+01  -3.00466460e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.133956 ||pol|| : 748.588578352)
(81, C pos: [[ -2.72045734e+00   4.20146938e+01  -1.09604117e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.096386 ||pol|| : 748.588578352)
(82, S pos: [[  1.95982178e+00   4.06603043e+01   7.55890465e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.291907 ||pol|| : 3656.60574733)
(83, H pos: [[ -4.45772796e+00   3.82152519e+01  -8.14471976e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.162766 ||pol|| : 1e-09)
(84, H pos: [[ -4.41433796e+00   4.31668655e+01  -4.17629482e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.161172 ||pol|| : 1e-09)
(85, C pos: [[ -3.25465647e-01   4.30001179e+01   4.83769898e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: -0.334061 ||pol|| : 748.588578352)
(86, H pos: [[  2.36130733e-01   4.49656712e+01   7.33213751e-04]]parent: <BasicElements.Register.Index instance at 0x2243cf8> haspol? True; charge: 0.192156 ||pol|| : 1e-09)
(87, C pos: [[ -2.90420732 -42.77121074  17.46637006]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: 0.030472 ||pol|| : 1.0)
(88, C pos: [[ -2.15930462 -45.18776433  16.45252213]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.014359 ||pol|| : 1.0)
(89, C pos: [[  0.33036174 -45.79974735  17.39187226]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.017453 ||pol|| : 1.0)
(90, C pos: [[  1.17302479 -43.77524395  19.00616148]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: 0.035858 ||pol|| : 1.0)
(91, C pos: [[ -0.97589067 -41.96892172  19.37027702]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.089533 ||pol|| : 1.0)
(92, C pos: [[ -4.20862272 -41.07180905  15.95712262]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.017599 ||pol|| : 1.0)
(93, C pos: [[ -2.87233199 -45.9038005   13.99484315]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.033226 ||pol|| : 1.0)
(94, C pos: [[  2.04982196 -47.11138575  15.8404373 ]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.034814 ||pol|| : 1.0)
(95, C pos: [[  3.68217841 -43.00139676  18.91379845]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.033409 ||pol|| : 1.0)
(96, C pos: [[ -0.2357111  -39.02244794  19.33338115]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.104489 ||pol|| : 1.0)
(97, C pos: [[ -3.53674539 -38.3733055   15.92670521]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.019517 ||pol|| : 1.0)
(98, C pos: [[ -4.90966686 -41.77231105  13.39417097]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.014998 ||pol|| : 1.0)
(99, C pos: [[ -1.07997269 -47.23010169  12.37991866]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.012209 ||pol|| : 1.0)
(100, C pos: [[ -4.26390996 -44.16248929  12.44442592]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.017748 ||pol|| : 1.0)
(101, C pos: [[  4.65409193 -46.34116552  15.78312386]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.017372 ||pol|| : 1.0)
(102, C pos: [[  1.32453986 -47.81668479  13.2842652 ]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.01186 ||pol|| : 1.0)
(103, C pos: [[  4.35511501 -40.30490288  18.8784701 ]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.032036 ||pol|| : 1.0)
(104, C pos: [[  5.46508801 -44.3085531   17.2772284 ]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.01837 ||pol|| : 1.0)
(105, C pos: [[ -1.57979755 -37.45016443  17.40601006]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: 0.040286 ||pol|| : 1.0)
(106, C pos: [[  2.50212447 -38.44505192  18.93333851]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: 0.039285 ||pol|| : 1.0)
(107, C pos: [[ -3.84128604 -37.48668673  13.34267816]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.014802 ||pol|| : 1.0)
(108, C pos: [[ -4.71528421 -39.5639038   11.79871781]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.020238 ||pol|| : 1.0)
(109, C pos: [[ -1.40971679 -46.32976274   9.80893322]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.023511 ||pol|| : 1.0)
(110, C pos: [[ -3.36353681 -44.41599107   9.85117906]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.016908 ||pol|| : 1.0)
(111, C pos: [[  5.5760477  -46.60271545  13.19796878]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.017985 ||pol|| : 1.0)
(112, C pos: [[  3.51922306 -47.53067836  11.65503039]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.022489 ||pol|| : 1.0)
(113, C pos: [[  6.53389562 -40.0257372   17.22413942]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.019776 ||pol|| : 1.0)
(114, C pos: [[  7.23680845 -42.48755628  16.27305595]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.022599 ||pol|| : 1.0)
(115, C pos: [[  0.20611143 -35.68993861  16.33717764]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.01407 ||pol|| : 1.0)
(116, C pos: [[  2.69845854 -36.29743861  17.27298538]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.015235 ||pol|| : 1.0)
(117, C pos: [[ -2.15611634 -35.70224623  12.34106905]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.01772 ||pol|| : 1.0)
(118, C pos: [[ -3.86207205 -39.80798351   9.28214631]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.025109 ||pol|| : 1.0)
(119, C pos: [[  0.7124204  -46.03912763   8.23254543]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.017792 ||pol|| : 1.0)
(120, C pos: [[ -3.16524819 -42.27079306   8.31697516]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.015179 ||pol|| : 1.0)
(121, C pos: [[  7.27899822 -44.82572046  12.22626441]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.015082 ||pol|| : 1.0)
(122, C pos: [[  3.20663112 -46.64805295   9.16895633]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.017213 ||pol|| : 1.0)
(123, C pos: [[  6.76374617 -37.88465329  15.67931432]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.017519 ||pol|| : 1.0)
(124, C pos: [[  8.14303368 -42.74412143  13.77458713]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.024078 ||pol|| : 1.0)
(125, C pos: [[ -0.10175736 -34.78105814  13.85924602]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.032581 ||pol|| : 1.0)
(126, C pos: [[  4.82406878 -35.98251391  15.70299061]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.034069 ||pol|| : 1.0)
(127, C pos: [[ -1.25594297 -35.96202699   9.74842457]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.016395 ||pol|| : 1.0)
(128, C pos: [[ -2.0965831  -37.98295226   8.26455965]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.015386 ||pol|| : 1.0)
(129, C pos: [[  0.9191269  -43.81335676   6.64495898]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.013288 ||pol|| : 1.0)
(130, C pos: [[ -0.97589067 -41.97184829   6.67559399]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.016939 ||pol|| : 1.0)
(131, C pos: [[  6.96496344 -43.91537848   9.64846799]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.016438 ||pol|| : 1.0)
(132, C pos: [[  4.97092021 -44.80184698   8.16197183]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.012815 ||pol|| : 1.0)
(133, C pos: [[  7.68411738 -38.1460867   13.09379638]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.018057 ||pol|| : 1.0)
(134, C pos: [[  8.3484994  -40.53677501  12.17321937]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.01523 ||pol|| : 1.0)
(135, C pos: [[  2.09466841 -34.49018004  12.22426154]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.011559 ||pol|| : 1.0)
(136, C pos: [[  4.49946279 -35.07748716  13.12751221]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.012329 ||pol|| : 1.0)
(137, C pos: [[  1.36693001 -35.19017842   9.6730771 ]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.023373 ||pol|| : 1.0)
(138, C pos: [[ -0.31341517 -39.31219476   6.64265141]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.01706 ||pol|| : 1.0)
(139, C pos: [[  3.55835704 -43.04886842   6.58710074]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.013951 ||pol|| : 1.0)
(140, C pos: [[  7.62840487 -41.25305112   9.61581015]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.016214 ||pol|| : 1.0)
(141, C pos: [[  6.29288134 -36.39814396  11.51778317]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.022127 ||pol|| : 1.0)
(142, C pos: [[  3.09477854 -36.47820753   8.11513415]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.017802 ||pol|| : 1.0)
(143, C pos: [[  2.2240733  -38.57604944   6.57968232]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.013336 ||pol|| : 1.0)
(144, C pos: [[  4.19616993 -40.49025358   6.55465199]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.014425 ||pol|| : 1.0)
(145, C pos: [[  6.27503371 -39.56908571   8.09749935]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.012904 ||pol|| : 1.0)
(146, C pos: [[  5.5885698  -37.08909447   9.0515644 ]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.016871 ||pol|| : 1.0)
(147, C pos: [[ -1.40954524 -40.27084591  21.6383129 ]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: 0.022565 ||pol|| : 1.0)
(148, C pos: [[ -4.08288764 -39.53912552  22.32749555]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: 0.138401 ||pol|| : 1.0)
(149, C pos: [[ -6.00869419 -41.34263889  22.53513492]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.165686 ||pol|| : 1.0)
(150, C pos: [[ -4.64230922 -37.01839441  22.91944376]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.159035 ||pol|| : 1.0)
(151, C pos: [[ -8.43052745 -40.64613767  23.31724731]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.134322 ||pol|| : 1.0)
(152, C pos: [[ -7.05875006 -36.31682527  23.70103719]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.131921 ||pol|| : 1.0)
(153, C pos: [[ -8.96373347 -38.13164595  23.90301377]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.125657 ||pol|| : 1.0)
(154, C pos: [[  0.29375391 -40.66535673  23.95290839]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.284947 ||pol|| : 1.0)
(155, C pos: [[ -0.39281141 -43.01753962  25.50830982]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.260006 ||pol|| : 1.0)
(156, C pos: [[  1.50396057 -43.56394785  27.62802452]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.365186 ||pol|| : 1.0)
(157, C pos: [[  1.43953683 -41.65563113  29.76424888]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: 0.621187 ||pol|| : 1.0)
(158, H pos: [[ -5.61334653 -43.29815285  22.05480726]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: 0.135997 ||pol|| : 1.0)
(159, H pos: [[ -3.16976875 -35.59743763  22.74401037]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: 0.133686 ||pol|| : 1.0)
(160, H pos: [[ -9.90246036 -42.07288408  23.4571325 ]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(161, H pos: [[ -7.45588559 -34.34984867  24.14225243]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(162, H pos: [[-10.85185167 -37.58693505  24.50314083]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: 0.112546 ||pol|| : 1.0)
(163, H pos: [[  2.26201945 -40.81545485  23.3377294 ]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: 0.152333 ||pol|| : 1.0)
(164, H pos: [[  0.16167313 -38.97768894  25.1489957 ]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: 0.152924 ||pol|| : 1.0)
(165, H pos: [[ -2.28363527 -42.80789201  26.32227807]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: 0.158998 ||pol|| : 1.0)
(166, H pos: [[ -0.4389224  -44.66457978  24.25116366]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: 0.146208 ||pol|| : 1.0)
(167, H pos: [[  1.10979436 -45.41652609  28.48336563]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: 0.166631 ||pol|| : 1.0)
(168, H pos: [[  3.44020091 -43.67920648  26.90124538]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: 0.174796 ||pol|| : 1.0)
(169, C pos: [[ -0.28099125 -40.22253708  30.2480588 ]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.480521 ||pol|| : 1.0)
(170, C pos: [[  3.58136927 -41.78235717  31.17105454]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.452341 ||pol|| : 1.0)
(171, C pos: [[  3.66985444 -40.09585656  33.28987464]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: -0.21322 ||pol|| : 1.0)
(172, H pos: [[  2.12806832 -40.49277807  34.60881552]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: 0.161076 ||pol|| : 1.0)
(173, H pos: [[  5.49442704 -40.42913626  34.19016035]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: 0.155686 ||pol|| : 1.0)
(174, H pos: [[  3.51875722 -38.1313043   32.66649428]]parent: <BasicElements.Register.Index instance at 0x2245950> haspol? True; charge: 0.168551 ||pol|| : 1.0)
Molecule Ends.

distA, 3.5 
 distbohr, 6.61404407221 
 tot, [[ 0.06229599 -0.59915169  0.35933294]] 
 energy, [[-0.03010647]] 
 energyev, [[-0.81922721]] 


dipoles start:
[[  5.83443250e-07   5.66353068e-06   1.81233024e-06]]
[[ 0.01190282  0.01857503  0.01973744]]
[[ 0.03618627 -0.04882099  0.02392929]]
[[-0.04103193 -0.05511546  0.02774921]]
[[ 0.01339935 -0.02478212  0.06255259]]
[[  1.27590155e-05  -5.84770313e-06   1.73865218e-06]]
[[ -1.55190852e-05  -9.53318548e-06   1.02374762e-06]]
[[-0.01975533  0.0128329   0.00796999]]
[[ 0.04692445  0.03270524  0.01138853]]
[[-0.02652796 -0.12216848  0.01560613]]
[[ 0.13054075 -0.09364502  0.01123278]]
[[ 0.09598746 -0.08121283  0.04364108]]
[[ -2.19033154e-05  -4.45474624e-06   9.31943687e-07]]
[[  3.76405468e-05  -2.72875133e-05   4.55321754e-07]]
[[ 0.12915103 -0.00918186  0.00185875]]
[[-0.12130903  0.0415109   0.00526091]]
[[-0.02018034 -0.10771038  0.00799711]]
[[-0.14983482 -0.05571415  0.00487899]]
[[-0.16218558 -0.07754541  0.01605637]]
[[  1.20762953e-05   5.26978726e-06   6.08109998e-07]]
[[ -3.51362961e-05  -3.13892771e-05   3.04013933e-07]]
[[-0.18709317 -0.02297582  0.00096225]]
[[ 0.15861271  0.04432324  0.00200815]]
[[ 0.06474015 -0.05455122  0.00311915]]
[[ 0.12204545  0.00315339  0.0021791 ]]
[[ 0.18325187 -0.04638187  0.00757959]]
[[  3.94932835e-06   1.45517113e-05   2.33271590e-07]]
[[  2.14883454e-05  -2.55607653e-05   1.24331283e-07]]
[[ 0.18039075 -0.0278747   0.00040184]]
[[-0.11788284  0.02959587  0.00092033]]
[[-0.06492733  0.00997515  0.00163863]]
[[-0.05375332  0.04659419  0.00116649]]
[[-0.11417816 -0.01552971  0.00367769]]
[[ -1.34075253e-05   1.43685392e-05   1.24558846e-07]]
[[ -2.75788417e-06  -1.10029732e-05   7.32197282e-08]]
[[-0.09710231 -0.01395069  0.00025603]]
[[ 0.01401077  0.00430656  0.00046522]]
[[ 0.02354786  0.06235698  0.00087523]]
[[-0.03106489  0.06066294  0.00066504]]
[[-0.011395    0.00610706  0.0021196 ]]
[[  1.38551772e-05   5.04990932e-06   6.42331448e-08]]
[[ -1.43762664e-05   7.42294588e-06   4.00829325e-08]]
[[-0.03335936  0.01119658  0.00015664]]
[[ 0.12245341 -0.02739842  0.00026367]]
[[ 0.04520354  0.09245537  0.0005415 ]]
[[ 0.11236514  0.04513501  0.00042043]]
[[ 0.16268852  0.01477099  0.0012719 ]]
[[ -6.01846626e-06  -1.02376445e-05   3.93553268e-08]]
[[  2.64820390e-05   2.52154540e-05   2.57069207e-08]]
[[  1.75717296e-01   4.09000390e-02   1.03804191e-04]]
[[ -2.50346072e-01  -5.58756373e-02   1.64868984e-04]]
[[-0.11891958  0.09392723  0.00034846]]
[[-0.16873102  0.00705116  0.00027528]]
[[-0.29301443  0.01107337  0.0008364 ]]
[[ -6.86579922e-06  -2.65136939e-05   2.38290662e-08]]
[[ -3.07738807e-05   3.75795638e-05   1.73041534e-08]]
[[ -2.89429299e-01   6.50590689e-02   8.04383695e-05]]
[[  3.33620352e-01  -7.37433447e-02   9.51711027e-05]]
[[ 0.17558071  0.06901447  0.00023175]]
[[  1.87067998e-01  -4.08397646e-02   1.81427004e-04]]
[[ 0.36797183 -0.00088903  0.00055665]]
[[  2.07447239e-05  -3.89553648e-05   1.48751643e-08]]
[[  2.68031159e-05   4.16092159e-05   1.13015900e-08]]
[[  3.43918972e-01   7.74127568e-02   5.32998862e-05]]
[[ -3.46352624e-01  -7.53543899e-02   6.26323658e-05]]
[[ -1.97458927e-01   2.48778793e-02   1.58837104e-04]]
[[ -1.61759464e-01  -8.46001564e-02   1.21183904e-04]]
[[-0.36387319 -0.01511577  0.00039523]]
[[ -3.13404593e-05  -4.36294680e-05   7.91654856e-09]]
[[ -1.56212434e-05   3.59900946e-05   8.38023023e-09]]
[[ -3.21912495e-01   7.43905006e-02   3.54233382e-05]]
[[  2.80547007e-01  -6.07109201e-02   4.48529518e-05]]
[[  1.74611540e-01  -2.51186284e-02   1.04469377e-04]]
[[  1.01658943e-01  -1.09391930e-01   9.43771575e-05]]
[[ 0.27898331 -0.02509075  0.00028632]]
[[  3.46004778e-05  -3.86312614e-05   3.64316015e-09]]
[[  1.29223187e-06   2.26905235e-05   6.96704032e-09]]
[[  2.28537658e-01   5.39743568e-02   1.82562678e-05]]
[[ -1.45223473e-01  -2.99703461e-02   4.16832165e-05]]
[[ -1.10516834e-01  -6.77010178e-02   5.60268366e-05]]
[[ -2.44066780e-03  -1.08773003e-01   7.44379254e-05]]
[[-0.13987058 -0.01318112  0.00020492]]
[[ -2.92748891e-05  -2.41940840e-05  -1.20357398e-09]]
[[  1.60912376e-05   9.06769549e-07   9.97043113e-09]]
[[ -7.77964427e-02   4.89033615e-02   3.88731725e-05]]
[[  1.00839040e-05   1.89204321e-06   9.90566763e-09]]
[[  3.61197022e-05  -3.63404271e-04   6.73177381e-04]]
[[  2.94968902e-05  -3.28147151e-04   6.71030056e-04]]
[[  3.70384929e-05  -3.07509507e-04   5.60173382e-04]]
[[  1.17653577e-05  -2.76566830e-04   5.17166492e-04]]
[[  6.35843123e-06  -2.62603850e-04   5.99416209e-04]]
[[ -2.93647233e-05  -3.94078579e-04   8.16842181e-04]]
[[ -1.18508924e-05  -4.52402348e-04   8.25187853e-04]]
[[  3.47294897e-05  -3.40427318e-04   6.34896455e-04]]
[[ -1.42963612e-07  -3.22094619e-04   5.26828863e-04]]
[[ -4.00618383e-05  -3.77029621e-04   7.05494130e-04]]
[[ -4.26043298e-05  -3.42520580e-04   8.38445753e-04]]
[[-0.00012484 -0.00044328  0.00092387]]
[[  4.16677551e-05  -5.43010112e-04   8.90449489e-04]]
[[-0.00012367 -0.00048603  0.000984  ]]
[[  5.78505204e-05  -3.50241092e-04   6.33399955e-04]]
[[  6.84501214e-05  -4.61577103e-04   7.49395609e-04]]
[[  2.69903810e-05  -3.54057173e-04   5.85050550e-04]]
[[  3.90219376e-05  -3.43894541e-04   5.71713622e-04]]
[[ -1.90799511e-05  -3.42790098e-04   7.63477859e-04]]
[[  1.84896100e-05  -3.93558649e-04   6.53847519e-04]]
[[-0.00011551 -0.00032331  0.00094759]]
[[-0.00017062 -0.00034589  0.00117368]]
[[ -3.12129923e-06  -6.35328620e-04   1.08724749e-03]]
[[ -6.26908292e-05  -7.12419353e-04   1.25893825e-03]]
[[ 0.00010213 -0.0004791   0.00075554]]
[[ 0.00011681 -0.00056149  0.00092958]]
[[  6.84241220e-05  -4.23903264e-04   6.93477265e-04]]
[[  7.50080623e-05  -3.77566565e-04   6.92555737e-04]]
[[ -5.91723478e-06  -3.67474923e-04   8.71193431e-04]]
[[  5.20812667e-07  -3.59436731e-04   7.75169592e-04]]
[[-0.00011216 -0.00026955  0.00092173]]
[[  2.83038443e-05  -2.24531251e-04   1.39698523e-03]]
[[ 0.00010963 -0.00050448  0.00111933]]
[[ 0.00021129 -0.0005499   0.00157954]]
[[ 0.00018636 -0.00055541  0.00089293]]
[[ 0.00012864 -0.00067434  0.00108726]]
[[ 0.00013269 -0.00041039  0.00086181]]
[[ 0.00018566 -0.00046625  0.00084045]]
[[ -6.33740647e-05  -2.79648984e-04   9.58569932e-04]]
[[  7.11418542e-05  -3.55908100e-04   9.03644777e-04]]
[[-0.00010971 -0.00012101  0.00079794]]
[[  3.72368693e-04  -5.54176602e-05   8.73315108e-04]]
[[  3.73965714e-04  -6.88542756e-05   3.87020098e-04]]
[[ 0.00123426 -0.00021118  0.00105324]]
[[ 0.00028598 -0.00059878  0.00108495]]
[[  8.58087504e-05  -5.48608229e-04   1.19668047e-03]]
[[ 0.00027196 -0.00045061  0.00097572]]
[[ 0.00030169 -0.00047519  0.00097923]]
[[ -3.47036099e-05  -2.44181927e-04   1.02529862e-03]]
[[  7.95743108e-05  -3.01230601e-04   1.04404947e-03]]
[[-0.00035794 -0.0002342   0.00103828]]
[[  8.41127248e-04   3.38774757e-05  -3.56030647e-05]]
[[-0.00057934 -0.00018725  0.00075681]]
[[ 0.00036688 -0.00065844  0.00121296]]
[[ 0.00022232 -0.00036194  0.00130035]]
[[-0.000593   -0.00084403  0.00128546]]
[[-0.00079722 -0.00091672 -0.00037962]]
[[-0.0009747  -0.00057333  0.00062406]]
[[  2.06179112e-05  -7.84131703e-04   1.37414942e-03]]
[[  3.37904789e-05  -5.74036507e-04   1.50028355e-03]]
[[ -6.52150959e-05  -2.42833943e-04   6.64426002e-04]]
[[-0.0001477  -0.00026788  0.00047785]]
[[-0.00018279 -0.0002762   0.00040664]]
[[-0.00020123 -0.00026322  0.00044477]]
[[-0.00025744 -0.00028939  0.00038209]]
[[-0.00019272 -0.00023204  0.0004076 ]]
[[-0.00025516 -0.00021732  0.00039361]]
[[ -2.94547807e-05  -2.12181469e-04   5.27281386e-04]]
[[ -3.92699571e-05  -2.26861010e-04   4.70040226e-04]]
[[ -4.07155336e-06  -2.92000527e-04   4.46988824e-04]]
[[  7.59758572e-05  -1.49762609e-04   3.82017031e-04]]
[[-0.00010867 -0.00029845  0.00043576]]
[[-0.00016027 -0.00028132  0.00051633]]
[[-0.00026159 -0.00032584  0.00038337]]
[[-0.00011623 -0.00021238  0.00043701]]
[[-0.00025597 -0.00016088  0.00041345]]
[[ -3.10722046e-05  -2.32041150e-04   5.33317790e-04]]
[[  4.97848471e-06  -1.62087977e-04   4.90140902e-04]]
[[ -9.17340025e-05  -2.11675129e-04   4.31421280e-04]]
[[ -2.68942060e-06  -2.27739103e-04   4.56851106e-04]]
[[ -1.38698385e-05  -3.59553533e-04   4.09997294e-04]]
[[ -1.92127897e-06  -2.09012288e-04   4.07821682e-04]]
[[  2.21141363e-05  -1.75496515e-04   3.77380507e-04]]
[[  8.96367490e-05  -1.33307227e-04   3.87293086e-04]]
[[  4.94495657e-05  -2.25369748e-04   3.97259315e-04]]
[[ -6.33694957e-05  -1.55757439e-04   3.66261727e-04]]
[[ 0.00014216 -0.00015339  0.00033335]]
[[  4.39175044e-05  -2.68525370e-04   3.66563176e-04]]
