Molecule Starts:
(1, H pos: [[-50.61549515 -18.38302368  -0.98087181]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.140768 ||pol|| : 1e-09)
(2, C pos: [[-48.96593239 -17.20284812  -0.66442394]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.135241 ||pol|| : 748.588578352)
(3, C pos: [[-46.82536776 -18.24550075   0.52436311]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.145699 ||pol|| : 748.588578352)
(4, C pos: [[-49.01922456 -14.69097497  -1.44545154]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.178799 ||pol|| : 748.588578352)
(5, C pos: [[-46.86403912 -13.23309092  -1.00686311]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.348129 ||pol|| : 748.588578352)
(6, C pos: [[-44.68364661 -14.24896235   0.19121572]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.060947 ||pol|| : 748.588578352)
(7, C pos: [[-44.68533225 -16.78635625   0.95734661]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.185195 ||pol|| : 748.588578352)
(8, H pos: [[-46.85427301 -20.21259419   1.1073852 ]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.137168 ||pol|| : 1e-09)
(9, H pos: [[-50.6775462  -13.90046472  -2.36164559]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.135893 ||pol|| : 1e-09)
(10, H pos: [[-43.03820913 -17.5980371    1.87628454]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.138616 ||pol|| : 1e-09)
(11, N pos: [[-46.40310656 -10.71762351  -1.5805594 ]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.817448 ||pol|| : 957.127701375)
(12, H pos: [[-47.63713176  -9.54440214  -2.43581545]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.330285 ||pol|| : 1e-09)
(13, C pos: [[-43.99760609 -10.06307717  -0.78911752]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.354145 ||pol|| : 748.588578352)
(14, C pos: [[-42.74322665  -7.76552353  -0.98455678]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.225991 ||pol|| : 748.588578352)
(15, C pos: [[-39.12136804  -9.74182183   1.08712923]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.220254 ||pol|| : 748.588578352)
(16, C pos: [[-40.38575169 -12.0283886    1.26510553]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.190259 ||pol|| : 748.588578352)
(17, C pos: [[-42.8546279  -12.22991089   0.32826433]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.0747 ||pol|| : 748.588578352)
(18, H pos: [[-43.62960271  -6.15862135  -1.90020281]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.137932 ||pol|| : 1e-09)
(19, H pos: [[-37.22906051  -9.58389175   1.86398053]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.149131 ||pol|| : 1e-09)
(20, H pos: [[-39.46798728 -13.64338448   2.13882231]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.146065 ||pol|| : 1e-09)
(21, C pos: [[ -4.02649150e+01  -7.58572932e+00  -2.84554966e-02]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.163059 ||pol|| : 748.588578352)
(22, C pos: [[-38.91646314  -5.19100785  -0.19293915]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.205354 ||pol|| : 748.588578352)
(23, C pos: [[-39.89780928  -2.78437355  -0.55592909]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.130739 ||pol|| : 748.588578352)
(24, C pos: [[-38.0698885   -0.8598254   -0.62204683]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.119476 ||pol|| : 748.588578352)
(25, S pos: [[-35.62095457  -5.03571771   0.04959397]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.279354 ||pol|| : 3656.60574733)
(26, H pos: [[-41.90723259  -2.41821832  -0.70812008]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.154139 ||pol|| : 1e-09)
(27, H pos: [[-38.50297594   1.12152224  -0.86778115]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.193026 ||pol|| : 1e-09)
(28, C pos: [[-35.60528685  -1.72242682  -0.3082578 ]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.22926 ||pol|| : 748.588578352)
(29, C pos: [[-33.26892391  -0.32038984  -0.25408691]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.23066 ||pol|| : 748.588578352)
(30, C pos: [[-33.14339696   2.37851328  -0.67483255]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.204172 ||pol|| : 748.588578352)
(31, C pos: [[-30.74459368   3.73316915  -0.61075383]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.20693 ||pol|| : 748.588578352)
(32, C pos: [[-28.63131291  -0.16376556   0.27257032]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.242464 ||pol|| : 748.588578352)
(33, C pos: [[-30.93852116  -1.46866305   0.20971803]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.245256 ||pol|| : 748.588578352)
(34, H pos: [[-26.94787682  -1.27003771   0.66470173]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.166467 ||pol|| : 1e-09)
(35, H pos: [[-30.87686507  -3.48959479   0.55837629]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.167766 ||pol|| : 1e-09)
(36, N pos: [[-35.11192848   3.88070952  -1.15346806]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.579791 ||pol|| : 957.127701375)
(37, N pos: [[-30.99607466   6.20617631  -1.04297011]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.584534 ||pol|| : 957.127701375)
(38, S pos: [[-34.01522212   6.76068621  -1.49061222]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.596594 ||pol|| : 3656.60574733)
(39, C pos: [[-28.39202445   2.43327377  -0.12191001]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.225132 ||pol|| : 748.588578352)
(40, C pos: [[-25.98167684   3.71002568  -0.04460132]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.224221 ||pol|| : 748.588578352)
(41, C pos: [[-25.43662312   6.2686412   -0.31255882]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.122161 ||pol|| : 748.588578352)
(42, C pos: [[-22.85068404   6.84027392  -0.11985021]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.12808 ||pol|| : 748.588578352)
(43, S pos: [[-23.15942561   2.01105414   0.43994148]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.279971 ||pol|| : 3656.60574733)
(44, H pos: [[-26.89959809   7.66128435  -0.61808407]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.194776 ||pol|| : 1e-09)
(45, H pos: [[-22.12464936   8.75285632  -0.22600558]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.152966 ||pol|| : 1e-09)
(46, C pos: [[-21.31394361   4.75659949   0.30311208]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.211848 ||pol|| : 748.588578352)
(47, C pos: [[-18.58210822   4.6795478    0.60556086]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.168447 ||pol|| : 748.588578352)
(48, C pos: [[-17.37650262   2.55914654   1.73658653]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.219228 ||pol|| : 748.588578352)
(49, C pos: [[-17.10334459   6.73360833  -0.22238297]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.228478 ||pol|| : 748.588578352)
(50, C pos: [[-14.50434183   6.62003389   0.11234611]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.360606 ||pol|| : 748.588578352)
(51, C pos: [[-13.29248123   4.49854227   1.24792036]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.069607 ||pol|| : 748.588578352)
(52, C pos: [[-14.78358289   2.45848461   2.05571215]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.185551 ||pol|| : 748.588578352)
(53, H pos: [[-18.52514243   0.99875618   2.40994888]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.155659 ||pol|| : 1e-09)
(54, H pos: [[-17.97430804   8.3434925   -1.14658757]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.141493 ||pol|| : 1e-09)
(55, H pos: [[-13.91912766   0.81911503   2.93777963]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.149347 ||pol|| : 1e-09)
(56, N pos: [[-12.66580079   8.36615221  -0.53998547]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.825407 ||pol|| : 957.127701375)
(57, H pos: [[-12.99472464  10.04705229  -1.37564506]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.333162 ||pol|| : 1e-09)
(58, C pos: [[-10.3083315    7.45793092   0.14652937]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.360619 ||pol|| : 748.588578352)
(59, C pos: [[-7.94721315  8.56176532 -0.14867799]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.228618 ||pol|| : 748.588578352)
(60, C pos: [[-6.1232589   4.81136187  1.83622424]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.219731 ||pol|| : 748.588578352)
(61, C pos: [[-8.4830809   3.71987682  2.11288771]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.185768 ||pol|| : 748.588578352)
(62, C pos: [[-10.63011596   5.03074395   1.27086919]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.069724 ||pol|| : 748.588578352)
(63, H pos: [[ -7.74746909  10.38420401  -1.06682979]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.141201 ||pol|| : 1e-09)
(64, H pos: [[-4.47449739  3.81146618  2.53584622]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.154909 ||pol|| : 1e-09)
(65, H pos: [[-8.66533365  1.87254855  2.98874933]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.149292 ||pol|| : 1e-09)
(66, C pos: [[-5.80669953  7.2328154   0.71234173]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.169073 ||pol|| : 748.588578352)
(67, C pos: [[-3.30850611  8.35360821  0.4478292 ]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.211598 ||pol|| : 748.588578352)
(68, C pos: [[ -2.68351887  10.86288298   0.01180701]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.128643 ||pol|| : 748.588578352)
(69, C pos: [[ -0.07259383  11.32709988  -0.14310896]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.121651 ||pol|| : 748.588578352)
(70, S pos: [[-0.55208728  6.53043064  0.6492022 ]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.278973 ||pol|| : 3656.60574733)
(71, H pos: [[ -4.08610197  12.34877088  -0.13321247]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.152838 ||pol|| : 1e-09)
(72, H pos: [[  0.74593161  13.17251008  -0.45567156]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.193801 ||pol|| : 1e-09)
(73, C pos: [[ 1.40811622  9.17883083  0.17320852]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.225195 ||pol|| : 748.588578352)
(74, C pos: [[ 4.126544    8.92509919  0.15321522]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.226857 ||pol|| : 748.588578352)
(75, C pos: [[  5.80645009  11.00869047  -0.39452191]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.205368 ||pol|| : 748.588578352)
(76, C pos: [[  8.54263184  10.68197383  -0.39944087]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.205314 ||pol|| : 748.588578352)
(77, C pos: [[ 7.97298334  6.32562968  0.66000198]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.244831 ||pol|| : 748.588578352)
(78, C pos: [[ 5.33833657  6.64057711  0.66416505]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.243958 ||pol|| : 748.588578352)
(79, H pos: [[ 8.68724881  4.45318695  1.10078817]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.16677 ||pol|| : 1e-09)
(80, H pos: [[ 4.20437237  4.98939486  1.11001759]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.166351 ||pol|| : 1e-09)
(81, N pos: [[  5.0931635   13.36626181  -0.94093812]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.582855 ||pol|| : 957.127701375)
(82, N pos: [[  9.78858689  12.80592777  -0.94824758]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.581999 ||pol|| : 957.127701375)
(83, S pos: [[  7.67137738  15.0221835   -1.41642724]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.596958 ||pol|| : 3656.60574733)
(84, C pos: [[ 9.68749032  8.26084722  0.14397446]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.228398 ||pol|| : 748.588578352)
(85, C pos: [[ 12.38827939   7.86648215   0.15414685]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.226282 ||pol|| : 748.588578352)
(86, C pos: [[ 14.33237486   9.59560805  -0.22076348]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.121321 ||pol|| : 748.588578352)
(87, C pos: [[ 16.76072023   8.53085885  -0.06504815]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.129126 ||pol|| : 748.588578352)
(88, S pos: [[ 13.67220092   4.8412441    0.69146214]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.278997 ||pol|| : 3656.60574733)
(89, H pos: [[ 13.97047908  11.57466535  -0.57524965]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.193854 ||pol|| : 1e-09)
(90, H pos: [[ 18.47445619   9.63728974  -0.25117106]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.153462 ||pol|| : 1e-09)
(91, C pos: [[ 16.77846287   5.95582349   0.43317626]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.209966 ||pol|| : 748.588578352)
(92, C pos: [[ 18.94355048   4.28315506   0.71812996]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.166876 ||pol|| : 748.588578352)
(93, C pos: [[ 18.70060728   1.90345313   1.9428218 ]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.219354 ||pol|| : 748.588578352)
(94, C pos: [[ 21.31907233   5.03086301  -0.2247508 ]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.2284 ||pol|| : 748.588578352)
(95, C pos: [[ 23.35738955   3.41041526   0.09024954]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.36061 ||pol|| : 748.588578352)
(96, C pos: [[ 23.11919523   1.02370813   1.31865281]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.069958 ||pol|| : 748.588578352)
(97, C pos: [[ 20.74171752   0.29561742   2.24159884]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.186411 ||pol|| : 748.588578352)
(98, H pos: [[ 16.87747696   1.3533255    2.70555496]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.153588 ||pol|| : 1e-09)
(99, H pos: [[ 21.53558959   6.80968303  -1.22160214]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.140715 ||pol|| : 1e-09)
(100, H pos: [[ 20.5003598   -1.50522736   3.19644346]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.148855 ||pol|| : 1e-09)
(101, N pos: [[ 25.84612867   3.70155026  -0.66611147]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.825286 ||pol|| : 957.127701375)
(102, H pos: [[ 26.54563726   5.21827093  -1.58368501]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.332645 ||pol|| : 1e-09)
(103, C pos: [[ 27.23193856   1.5944281    0.04023416]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.359677 ||pol|| : 748.588578352)
(104, C pos: [[ 29.77496385   1.07072451  -0.33828366]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.229646 ||pol|| : 748.588578352)
(105, C pos: [[ 29.09770678  -2.96048847   1.80881376]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.219462 ||pol|| : 748.588578352)
(106, C pos: [[ 26.56298117  -2.42844741   2.16739875]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.185912 ||pol|| : 748.588578352)
(107, C pos: [[ 25.57894974  -0.12771525   1.28694131]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.069176 ||pol|| : 748.588578352)
(108, H pos: [[ 30.98017262   2.38580385  -1.34955928]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.140725 ||pol|| : 1e-09)
(109, H pos: [[ 29.86020184  -4.71983487   2.53721438]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.155466 ||pol|| : 1e-09)
(110, H pos: [[ 25.35624551  -3.77728103   3.13580593]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.147796 ||pol|| : 1e-09)
(111, C pos: [[ 30.74399464  -1.23875896   0.56227101]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.169345 ||pol|| : 748.588578352)
(112, C pos: [[ 33.40925308  -1.83124292   0.21400204]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.213927 ||pol|| : 748.588578352)
(113, C pos: [[ 35.38787196  -0.19941713  -0.3167559 ]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.128829 ||pol|| : 748.588578352)
(114, C pos: [[ 37.75790794  -1.38888448  -0.53406307]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.124478 ||pol|| : 748.588578352)
(115, S pos: [[ 34.54344972  -4.93604222   0.42642049]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.274846 ||pol|| : 3656.60574733)
(116, H pos: [[ 35.1428992    1.82769023  -0.48578624]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.149709 ||pol|| : 1e-09)
(117, H pos: [[ 39.50408483  -0.40287828  -0.92385689]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.191936 ||pol|| : 1e-09)
(118, C pos: [[ 37.67543462  -3.98725984  -0.1734145 ]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.22148 ||pol|| : 748.588578352)
(119, C pos: [[ 39.70774629  -5.82166049  -0.23897099]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.223659 ||pol|| : 748.588578352)
(120, C pos: [[ 42.27317995  -5.1643835   -0.89854967]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.206064 ||pol|| : 748.588578352)
(121, C pos: [[ 44.26911817  -7.06561243  -0.95294922]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.197215 ||pol|| : 748.588578352)
(122, C pos: [[ 41.26330084 -10.19662412   0.2735492 ]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.250149 ||pol|| : 748.588578352)
(123, C pos: [[ 39.33634518  -8.3623822    0.32773332]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.243173 ||pol|| : 748.588578352)
(124, H pos: [[ 40.73162827 -12.1174684    0.76111178]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.164823 ||pol|| : 1e-09)
(125, H pos: [[ 37.46011922  -9.00271402   0.85908274]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.163834 ||pol|| : 1e-09)
(126, N pos: [[ 43.08944527  -2.8562833   -1.51209463]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.586126 ||pol|| : 957.127701375)
(127, N pos: [[ 46.51561141  -6.11732327  -1.60516364]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.576206 ||pol|| : 957.127701375)
(128, S pos: [[ 46.1262749   -3.08428632  -2.10331246]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.592416 ||pol|| : 3656.60574733)
(129, C pos: [[ 43.7643553   -9.6805399   -0.34993382]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.244954 ||pol|| : 748.588578352)
(130, C pos: [[ 45.70612831 -11.61949154  -0.38676647]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.23786 ||pol|| : 748.588578352)
(131, C pos: [[ 48.26339079 -11.41259676  -0.90273542]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.114745 ||pol|| : 748.588578352)
(132, C pos: [[ 49.58500858 -13.7406279   -0.74991515]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.104009 ||pol|| : 748.588578352)
(133, S pos: [[ 44.9518271  -14.79550139   0.29804194]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.270726 ||pol|| : 3656.60574733)
(134, H pos: [[ 49.13787669  -9.62756332  -1.37378935]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.188778 ||pol|| : 1e-09)
(135, H pos: [[ 51.59603437 -13.93035263  -1.09358642]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.156448 ||pol|| : 1e-09)
(136, C pos: [[ 48.05292443 -15.73103301  -0.12118625]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.329557 ||pol|| : 748.588578352)
(137, H pos: [[ 48.56184091 -17.69656365   0.11945526]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.186575 ||pol|| : 1e-09)
(138, C pos: [[-24.27959876  11.66304002  66.06509774]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.030472 ||pol|| : 1.0)
(139, C pos: [[-21.76426138  11.24534426  65.10535455]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.014359 ||pol|| : 1.0)
(140, C pos: [[-20.22830911  13.42244393  65.70237061]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.017453 ||pol|| : 1.0)
(141, C pos: [[-21.76255978  15.22792848  67.0443561 ]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.035858 ||pol|| : 1.0)
(142, C pos: [[-24.26462929  14.03029087  67.60874078]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.089533 ||pol|| : 1.0)
(143, C pos: [[-26.35380531  10.89053237  64.66217486]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.017599 ||pol|| : 1.0)
(144, C pos: [[-21.38410122   9.9265964   62.82990204]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.033226 ||pol|| : 1.0)
(145, C pos: [[-18.34961548  14.22983934  63.99869456]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.034814 ||pol|| : 1.0)
(146, C pos: [[-21.49497654  17.79125355  66.53348811]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.033409 ||pol|| : 1.0)
(147, C pos: [[-26.68800004  15.83282745  67.2784819 ]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.104489 ||pol|| : 1.0)
(148, C pos: [[-28.57557587  12.53645178  64.3639289 ]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.019517 ||pol|| : 1.0)
(149, C pos: [[-25.98328763   9.57174866  62.28007215]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.014998 ||pol|| : 1.0)
(150, C pos: [[-19.46345103  10.78437544  61.05369095]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.012209 ||pol|| : 1.0)
(151, C pos: [[-23.53094002   9.08443539  61.39662063]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.017748 ||pol|| : 1.0)
(152, C pos: [[-18.04153681  16.88382016  63.5085727 ]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.017372 ||pol|| : 1.0)
(153, C pos: [[-17.98414683  12.88827273  61.62717008]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.01186 ||pol|| : 1.0)
(154, C pos: [[-23.71448438  19.43657169  66.23036397]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.032036 ||pol|| : 1.0)
(155, C pos: [[-19.59564596  18.64434986  64.7361134 ]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.01837 ||pol|| : 1.0)
(156, C pos: [[-28.66076758  14.90809364  65.4766887 ]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.040286 ||pol|| : 1.0)
(157, C pos: [[-26.15031885  18.47876702  66.44237988]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.039285 ||pol|| : 1.0)
(158, C pos: [[-29.51126655  12.18641873  61.80307094]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.014802 ||pol|| : 1.0)
(159, C pos: [[-27.94071245  10.34343931  60.5384351 ]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.020238 ||pol|| : 1.0)
(160, C pos: [[-20.42161299  10.41882708  58.50857651]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.023511 ||pol|| : 1.0)
(161, C pos: [[-22.94646868   9.38816812  58.71968135]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.016908 ||pol|| : 1.0)
(162, C pos: [[-17.44122541  17.20536018  60.83692979]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.017985 ||pol|| : 1.0)
(163, C pos: [[-17.39061671  14.73088782  59.67644415]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.022489 ||pol|| : 1.0)
(164, C pos: [[-23.12087315  21.25806856  64.25764927]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.019776 ||pol|| : 1.0)
(165, C pos: [[-20.58025193  20.79485319  63.36890033]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.022599 ||pol|| : 1.0)
(166, C pos: [[-29.58390145  17.03767214  64.04735742]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.01407 ||pol|| : 1.0)
(167, C pos: [[-28.05102988  19.21836673  64.64019999]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.015235 ||pol|| : 1.0)
(168, C pos: [[-30.49602282  14.24460019  60.4534822 ]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.01772 ||pol|| : 1.0)
(169, C pos: [[-27.38331799  10.6202721   57.94356458]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.025109 ||pol|| : 1.0)
(170, C pos: [[-19.86066663  12.2058012   56.62045676]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.017792 ||pol|| : 1.0)
(171, C pos: [[-24.84416609  10.14887916  57.04187393]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.015179 ||pol|| : 1.0)
(172, C pos: [[-18.41217661  19.28163132  59.51469192]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.015082 ||pol|| : 1.0)
(173, C pos: [[-18.32575497  14.38773649  57.21370803]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.017213 ||pol|| : 1.0)
(174, C pos: [[-25.0024585   22.04416448  62.56494552]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.017519 ||pol|| : 1.0)
(175, C pos: [[-19.9906548   21.11794876  60.78483362]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.024078 ||pol|| : 1.0)
(176, C pos: [[-30.54136304  16.71024233  61.59031672]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.032581 ||pol|| : 1.0)
(177, C pos: [[-27.51108612  21.01888775  62.75635688]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.034069 ||pol|| : 1.0)
(178, C pos: [[-29.9058491   14.54582748  57.77755981]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.016395 ||pol|| : 1.0)
(179, C pos: [[-28.37407461  12.76451378  56.5637813 ]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.015386 ||pol|| : 1.0)
(180, C pos: [[-21.82926104  12.99664726  54.88367442]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.013288 ||pol|| : 1.0)
(181, C pos: [[-24.26462929  11.98969198  55.07913815]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.016939 ||pol|| : 1.0)
(182, C pos: [[-19.37341304  18.9331187   56.95990461]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.016438 ||pol|| : 1.0)
(183, C pos: [[-19.33647089  16.5407546   55.84324219]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.012815 ||pol|| : 1.0)
(184, C pos: [[-24.40287331  22.36425139  59.89317166]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.018057 ||pol|| : 1.0)
(185, C pos: [[-21.94277563  21.89835035  59.03578511]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.01523 ||pol|| : 1.0)
(186, C pos: [[-29.95163829  18.55539517  59.6333532 ]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.011559 ||pol|| : 1.0)
(187, C pos: [[-28.47155774  20.65909333  60.20575427]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.012329 ||pol|| : 1.0)
(188, C pos: [[-29.59200759  17.21444157  57.26678349]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.023373 ||pol|| : 1.0)
(189, C pos: [[-26.45430804  13.61168559  54.78222129]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.01706 ||pol|| : 1.0)
(190, C pos: [[-21.50225162  15.68009573  54.38820007]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.013951 ||pol|| : 1.0)
(191, C pos: [[-21.56517594  20.55706652  56.66295859]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.016214 ||pol|| : 1.0)
(192, C pos: [[-26.55568882  21.52084554  58.43416133]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.022127 ||pol|| : 1.0)
(193, C pos: [[-27.73177329  18.03751502  55.55396586]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.017802 ||pol|| : 1.0)
(194, C pos: [[-26.14094456  16.19094317  54.29853089]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.013336 ||pol|| : 1.0)
(195, C pos: [[-23.60854889  17.24080738  54.10174047]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.014425 ||pol|| : 1.0)
(196, C pos: [[-23.64429455  19.73267032  55.25930002]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.012904 ||pol|| : 1.0)
(197, C pos: [[-26.19521962  20.21831605  56.14742101]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.016871 ||pol|| : 1.0)
(198, C pos: [[-25.99672496  14.6552904   69.80526637]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.022565 ||pol|| : 1.0)
(199, C pos: [[-27.71429632  12.61909618  70.83531918]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.138401 ||pol|| : 1.0)
(200, C pos: [[-26.80613486  10.20736241  71.43805331]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.165686 ||pol|| : 1.0)
(201, C pos: [[-30.25318407  13.17770321  71.34467923]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.159035 ||pol|| : 1.0)
(202, C pos: [[-28.39303393   8.40104234  72.52481418]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.134322 ||pol|| : 1.0)
(203, C pos: [[-31.84264256  11.37815314  72.42981292]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.131921 ||pol|| : 1.0)
(204, C pos: [[-30.91594029   8.98007038  73.02458378]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.125657 ||pol|| : 1.0)
(205, C pos: [[-24.96780786  16.42267474  71.8624249 ]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.284947 ||pol|| : 1.0)
(206, C pos: [[-23.07026454  15.14192145  73.64635602]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.260006 ||pol|| : 1.0)
(207, C pos: [[-21.82599207  16.99522739  75.49203731]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.365186 ||pol|| : 1.0)
(208, C pos: [[-23.60744969  18.01558813  77.49067443]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.621187 ||pol|| : 1.0)
(209, H pos: [[-24.85162991   9.73551385  71.02778677]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.135997 ||pol|| : 1.0)
(210, H pos: [[-30.98619638  15.03528714  70.86473612]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.133686 ||pol|| : 1.0)
(211, H pos: [[-27.65446209   6.5360674   72.96994311]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(212, H pos: [[-33.80840631  11.84651273  72.80102263]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(213, H pos: [[-32.15469316   7.57093047  73.86224053]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.112546 ||pol|| : 1.0)
(214, H pos: [[-24.06102623  18.05435104  70.9733673 ]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.152333 ||pol|| : 1.0)
(215, H pos: [[-26.5727655   17.14545855  72.95695095]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.152924 ||pol|| : 1.0)
(216, H pos: [[-24.00157775  13.63550328  74.71643606]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.158998 ||pol|| : 1.0)
(217, H pos: [[-21.5723161   14.26308529  72.51539117]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.146208 ||pol|| : 1.0)
(218, H pos: [[-20.27432019  16.06028979  76.51048104]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.166631 ||pol|| : 1.0)
(219, H pos: [[-20.96381443  18.59330772  74.49538886]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.174796 ||pol|| : 1.0)
(220, C pos: [[-25.59859604  17.08252658  78.13315387]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.480521 ||pol|| : 1.0)
(221, C pos: [[-22.65396556  20.13882149  78.57019099]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.452341 ||pol|| : 1.0)
(222, C pos: [[-24.17150758  21.20980458  80.54289826]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.21322 ||pol|| : 1.0)
(223, H pos: [[-24.40799914  19.8678038   82.09768501]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.161076 ||pol|| : 1.0)
(224, H pos: [[-23.15189332  22.88376786  81.18234222]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.155686 ||pol|| : 1.0)
(225, H pos: [[-26.03917153  21.72974784  79.82708448]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.168551 ||pol|| : 1.0)
Molecule Ends.

distA, 5.5 
 distbohr, 10.3934978278 
 tot, [[-0.00309157 -0.09726301  0.10478673]] 
 energy, [[-0.01412543]] 
 energyev, [[-0.38436712]] 


dipoles start:
[[  2.10376929e-06   7.05277934e-07   7.15646653e-07]]
[[ 0.00482416  0.01093389 -0.0010071 ]]
[[ -9.10407558e-03  -9.97957038e-03   3.99000853e-05]]
[[-0.01403265  0.00410074 -0.00586168]]
[[-0.01017997 -0.00799192 -0.00221446]]
[[-0.00487003  0.00416374 -0.00264914]]
[[-0.00966372 -0.00172697 -0.00276649]]
[[  8.62010352e-07  -2.15583731e-06   1.04910865e-06]]
[[ -3.25091747e-06   1.88773421e-06  -1.89897767e-06]]
[[ -1.56852200e-06   1.45429198e-06  -1.01746077e-06]]
[[-0.00066346 -0.00156676  0.0019225 ]]
[[  1.07297453e-06   2.64501265e-07   2.54615403e-07]]
[[-0.0034025 -0.0161503  0.0027413]]
[[ 0.00501217 -0.01280198  0.00751487]]
[[ 0.00144622 -0.01261861  0.00559929]]
[[ 0.00146024 -0.00487034  0.0024893 ]]
[[ 0.00858806 -0.00909519  0.00718897]]
[[  2.13112960e-06  -3.66244981e-06   2.11629225e-06]]
[[  1.07726375e-06   1.56712364e-06  -2.18613600e-09]]
[[  9.49113501e-07  -1.52645604e-06   9.59319899e-07]]
[[ 0.01386964 -0.00621207  0.00705312]]
[[-0.00755847  0.00344846 -0.00366942]]
[[-0.00686679  0.00047961  0.00108223]]
[[-0.00473246 -0.00386187  0.00055332]]
[[-0.00608723  0.003882    0.00211555]]
[[ -1.91122282e-06   1.30877072e-07  -1.93685704e-07]]
[[  7.15324322e-07  -4.96046594e-07   2.03845454e-07]]
[[ -2.63598198e-03   2.80483337e-03  -4.86367214e-05]]
[[-0.00251202  0.00139783 -0.00019463]]
[[ 0.00101349  0.00179769  0.00065809]]
[[-0.00208961  0.00185056 -0.00044148]]
[[ -2.31454706e-03   2.17074700e-03   9.54522824e-05]]
[[-0.00304874  0.00030195  0.00067765]]
[[ -8.08000619e-07   4.78872022e-07  -9.39412537e-08]]
[[  2.34210647e-07   2.07871624e-07   3.02707664e-08]]
[[-0.00241996 -0.00091573  0.00048519]]
[[ 0.00584611  0.00339946  0.00124576]]
[[ 0.00513621 -0.00396978  0.00366602]]
[[ 0.00036998  0.0034249   0.00060903]]
[[ 0.00206135 -0.00081243  0.00044727]]
[[ 0.00393208 -0.00079008  0.00164566]]
[[ 0.00293333  0.00359087  0.00113861]]
[[ 0.00205722  0.00048644  0.00327662]]
[[  7.19301684e-07  -7.88822973e-07   2.28847255e-07]]
[[  3.55952271e-07   1.13260843e-06  -1.89070937e-08]]
[[-0.00013777  0.00244824 -0.00070828]]
[[-0.00058013 -0.00513608  0.00230926]]
[[ 0.00353555 -0.00201158  0.00298534]]
[[ 0.00230114 -0.00277315  0.00371855]]
[[ 0.00449954 -0.00281649  0.00079209]]
[[ 0.00073644 -0.00433036  0.00345437]]
[[ 0.00100831 -0.00190517  0.00181524]]
[[ -5.70067315e-07   7.57425953e-09  -5.85349509e-09]]
[[  6.87801045e-07  -1.21144627e-06   6.66449934e-07]]
[[  3.72382697e-07  -7.09136350e-07   5.15958787e-07]]
[[ 0.00105265 -0.00100162  0.00338742]]
[[ -1.61384484e-07  -9.66122667e-07   2.76240185e-07]]
[[ 0.00509805  0.00050758 -0.00059642]]
[[ 0.00110309  0.00460898 -0.00021284]]
[[ 0.0008234   0.00300126  0.00011661]]
[[ 0.00131608  0.00019342  0.00095472]]
[[ -8.02805219e-05   2.07203939e-03   1.36976866e-04]]
[[ -6.71220276e-08   1.02385836e-06  -5.67022645e-07]]
[[ -4.54892288e-07  -1.64337162e-07   9.49459083e-08]]
[[ -1.06878297e-07   5.48112021e-08   8.00008397e-08]]
[[-0.00152978  0.00256459 -0.00113736]]
[[ 0.00209612 -0.00162879  0.00127221]]
[[-0.00250975  0.00024066  0.00072576]]
[[-0.0007458  -0.00330828  0.00178424]]
[[-0.00120306 -0.00511079  0.00322879]]
[[ -1.26912170e-07   4.94019341e-07   4.91805387e-08]]
[[ -7.23070897e-07  -9.39913591e-07   2.07387576e-07]]
[[-0.0014511  -0.00461634  0.00074685]]
[[-0.00114532  0.00219246  0.00079391]]
[[ 0.00054395  0.00212601 -0.00077311]]
[[ -1.97268601e-03  -4.11964403e-05   9.49930543e-04]]
[[ 0.00297039  0.00028701  0.0008297 ]]
[[ 0.00221292  0.00190277 -0.00012405]]
[[ -1.78223706e-07  -2.59406865e-07   8.56827427e-08]]
[[  4.22807935e-07   6.85485313e-07  -9.10736105e-08]]
[[-0.00742086  0.00011387  0.00125025]]
[[ 0.00024426 -0.00021491  0.00035654]]
[[-0.00505661 -0.00500681  0.00310628]]
[[ 0.00095161  0.00148497 -0.00035069]]
[[ 0.00069881  0.0036913  -0.00026156]]
[[ 0.00435988 -0.00077212  0.00029384]]
[[ 0.00404698  0.00212514  0.0008957 ]]
[[ 0.00281506  0.00569011  0.00116731]]
[[ -4.57576686e-07  -3.73436065e-07   1.49980743e-07]]
[[  1.16434462e-06   5.02497826e-07  -1.64263845e-07]]
[[ 0.00493045  0.00443359 -0.0033356 ]]
[[-0.00894089 -0.00925238  0.0064634 ]]
[[ 0.00246441 -0.01021554  0.00513038]]
[[-0.00026606 -0.01190638  0.00692739]]
[[ 0.00881976 -0.01061944  0.00262168]]
[[-0.00442833 -0.00944517  0.00635204]]
[[  4.99085892e-05  -4.17243307e-03   2.31417193e-03]]
[[ -1.46642181e-06   8.33546283e-07  -2.58343600e-08]]
[[ -5.30061624e-07  -3.58133650e-06   2.03122267e-06]]
[[ -2.46891141e-07  -1.48187527e-06   8.63826998e-07]]
[[ 0.00173171 -0.00181167  0.00152191]]
[[ -1.09521190e-06  -1.21397439e-07   2.67274621e-07]]
[[ 0.01224445 -0.00277964 -0.00176535]]
[[ 0.00893817  0.00611813 -0.00478295]]
[[ 0.00839851  0.00310127 -0.00315217]]
[[ 0.00434918  0.00013105 -0.00058375]]
[[ 0.0034646   0.00612432 -0.00358578]]
[[  1.69736231e-06   2.33027288e-06  -1.67848021e-06]]
[[ -1.19161992e-06   5.42514570e-08   3.21980210e-07]]
[[  3.93474096e-07   8.43746732e-07  -4.84154100e-07]]
[[ 0.00081957  0.00909123 -0.00404856]]
[[ 0.00045756 -0.00615397  0.00265345]]
[[-0.00068428 -0.00190921  0.00019038]]
[[ 0.00035625 -0.00351048  0.00110948]]
[[-0.00355959 -0.00602862  0.00187674]]
[[  3.60955852e-07  -5.55379877e-07   1.15029391e-07]]
[[ -7.56105196e-07   1.13458403e-07   9.15607394e-08]]
[[-0.00301793 -0.0038805   0.00077574]]
[[ 0.00020949 -0.00039428  0.00080535]]
[[-0.00057509  0.00035704 -0.00023912]]
[[-0.00189949 -0.00025804  0.00084242]]
[[ -6.55857388e-06  -5.54573591e-04   5.29195999e-04]]
[[ -1.65277438e-05  -1.13679723e-03   2.60219994e-04]]
[[ -1.38109581e-07  -1.72501120e-07   6.84706624e-08]]
[[ -1.56494530e-07  -2.33336061e-08   9.27481065e-08]]
[[-0.00342215  0.00103409  0.00098929]]
[[-0.00206494  0.00066547  0.00036389]]
[[-0.00399443  0.00081512  0.00122021]]
[[ -2.19041972e-04   2.04855433e-04   8.35799087e-06]]
[[-0.00073986 -0.00011145  0.00028143]]
[[ -8.43955685e-04   2.15829335e-03  -5.19555650e-06]]
[[-0.00343883  0.00016754  0.00081671]]
[[-0.00175839  0.00086804  0.00082566]]
[[  2.62529695e-07   3.00753708e-07  -8.89129531e-08]]
[[ -1.00588795e-06   1.32209807e-07   1.81682779e-07]]
[[-0.00159179 -0.00157236  0.00072395]]
[[  2.42732191e-07  -1.75869422e-07   6.17894774e-09]]
[[ -3.92906005e-05   5.12798715e-05   1.65468388e-04]]
[[ -4.74807214e-05   5.49337990e-05   1.80091663e-04]]
[[ -5.27938485e-05   4.61482114e-05   1.67732803e-04]]
[[ -5.05999435e-05   4.53075749e-05   1.49923927e-04]]
[[ -5.24167639e-05   4.85352318e-05   1.62135173e-04]]
[[ -3.41667817e-05   4.98132094e-05   1.74692013e-04]]
[[ -4.18423289e-05   4.20796283e-05   1.99594959e-04]]
[[ -4.59458404e-05   4.53589517e-05   1.84796228e-04]]
[[ -4.73182721e-05   3.38621327e-05   1.45657479e-04]]
[[ -2.18067059e-05   2.79165640e-05   1.52805918e-04]]
[[ -3.54174457e-05   5.58437039e-05   1.69483545e-04]]
[[ -5.29443854e-05   4.23683216e-05   1.87149909e-04]]
[[ -3.02602192e-05   3.90666194e-05   1.99490320e-04]]
[[ -5.17130817e-05   3.30485052e-05   1.97976934e-04]]
[[ -4.53628923e-05   5.55571274e-05   1.80554651e-04]]
[[ -2.98609036e-05   4.76666954e-05   1.93074461e-04]]
[[ -4.36514102e-05   2.84494066e-05   1.40131278e-04]]
[[ -5.23307030e-05   4.81060841e-05   1.61626599e-04]]
[[ -2.43987948e-05   5.00424733e-05   1.54039806e-04]]
[[ -2.90302601e-05   2.59367760e-05   1.36546867e-04]]
[[ -4.58818342e-05   4.66319571e-05   1.78239419e-04]]
[[ -5.47995767e-05   3.99156650e-05   2.02149436e-04]]
[[ -3.75134723e-05   2.38784331e-05   2.08939147e-04]]
[[ -4.03877264e-05   2.46255744e-05   2.03586071e-04]]
[[ -3.09059545e-05   5.76271067e-05   1.87901450e-04]]
[[ -2.19508670e-05   5.52006576e-05   2.10031857e-04]]
[[ -4.07275047e-05   3.49117186e-05   1.51837757e-04]]
[[ -4.70829923e-05   4.21787357e-05   1.71161813e-04]]
[[ -2.23498226e-05   4.12654465e-05   1.59120044e-04]]
[[ -2.65693321e-05   3.18538766e-05   1.46787756e-04]]
[[ -4.96487036e-05   4.67425685e-05   1.81026855e-04]]
[[ -6.83269593e-05   3.18072053e-05   2.02008504e-04]]
[[ -2.73280791e-05   3.53413459e-05   2.00393472e-04]]
[[ -5.51318542e-05   2.49185279e-05   1.98229464e-04]]
[[ -3.03560057e-05   6.59641426e-05   1.88434379e-04]]
[[ -1.56468436e-05   5.53567142e-05   2.02779311e-04]]
[[ -3.61844716e-05   4.11545701e-05   1.62702648e-04]]
[[ -4.14301282e-05   6.22038363e-05   1.86823071e-04]]
[[ -3.82544647e-05   5.10734496e-05   1.77297259e-04]]
[[ -3.70451854e-05   3.68124511e-05   1.61914803e-04]]
[[ -7.03874985e-05   6.23363891e-05   1.90154685e-04]]
[[ -7.83893495e-05   4.92582353e-05   1.92355733e-04]]
[[ -3.96290028e-05   4.61551948e-05   1.88756850e-04]]
[[ -6.35008768e-05   3.62949521e-05   1.90741843e-04]]
[[ -3.21634552e-05   8.84490202e-05   1.93574741e-04]]
[[ -2.34850037e-05   7.69248313e-05   1.91525723e-04]]
[[ -5.00231184e-05   5.93258890e-05   1.73422924e-04]]
[[ -4.82838834e-05   7.24900728e-05   1.82243817e-04]]
[[ -4.65481325e-05   6.02411595e-05   1.76327189e-04]]
[[ -4.22205677e-05   5.48067433e-05   1.69526117e-04]]
[[ -6.89724105e-05   5.72924706e-05   1.88467167e-04]]
[[ -6.99718585e-05   4.99934339e-05   1.85093047e-04]]
[[ -3.88190512e-05   6.79863383e-05   1.83393370e-04]]
[[ -3.46018285e-05   8.29975533e-05   1.86867053e-04]]
[[ -4.98080830e-05   7.06688467e-05   1.88995090e-04]]
[[ -7.38590249e-05   7.27788062e-05   1.85149111e-04]]
[[ -6.68644887e-05   7.25159097e-05   1.80105856e-04]]
[[ -5.88765632e-05   8.20248584e-05   1.80110717e-04]]
[[ -4.68844759e-05   8.84850952e-05   1.82515623e-04]]
[[ -6.03029452e-05   8.58061915e-05   1.87320805e-04]]
[[ -3.64200538e-05   2.87521606e-05   1.70547681e-04]]
[[ -5.21849429e-05   1.81144559e-05   1.27363247e-04]]
[[ -6.50627321e-05   1.31017760e-05   1.22849265e-04]]
[[ -5.76500726e-05   1.47870175e-05   1.14646818e-04]]
[[ -5.31977334e-05   4.96806878e-06   1.15839434e-04]]
[[ -7.04319629e-05   1.34876835e-05   1.13550589e-04]]
[[ -6.31978119e-05  -8.48229668e-07   1.16580173e-04]]
[[ -5.00984921e-05   3.12511945e-05   1.51629215e-04]]
[[ -4.64763575e-05   3.07070114e-05   1.49454913e-04]]
[[ -1.56458351e-05   2.32753437e-05   1.34040351e-04]]
[[ -3.66745045e-05   4.85296734e-05   1.30634931e-04]]
[[ -5.93444531e-05   2.47773419e-05   1.37042338e-04]]
[[ -4.22780943e-05   2.81056290e-05   1.19109498e-04]]
[[ -3.19138914e-05   1.11921018e-05   1.20383421e-04]]
[[ -7.14793210e-05   2.71467580e-05   1.17337042e-04]]
[[ -5.53191152e-05  -8.34762884e-06   1.25564888e-04]]
[[ -3.19122508e-05   1.46397744e-05   1.44778233e-04]]
[[ -6.32821880e-05   4.97644531e-05   1.45963510e-04]]
[[ -3.20208909e-05   3.26420936e-06   1.34462440e-04]]
[[ -5.36705809e-05   4.87772172e-05   1.55185541e-04]]
[[ -4.12512868e-06   2.20839819e-05   1.22854765e-04]]
[[ -2.62874200e-05   1.89474708e-05   1.29662547e-04]]
[[ -3.56563853e-05   2.78754386e-05   1.20807911e-04]]
[[ -2.84850998e-05   5.81541752e-05   1.31514281e-04]]
[[ -1.55463001e-05   3.33156542e-05   1.18725254e-04]]
[[ -2.31334699e-05   1.01059375e-05   1.20519631e-04]]
[[ -7.55801213e-06   5.14286731e-05   1.02719381e-04]]
[[ -1.66187673e-05   3.22185434e-05   1.01319174e-04]]
