Molecule Starts:
(1, H pos: [[-50.61549515 -18.38302368  -0.98087181]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.140768 ||pol|| : 1e-09)
(2, C pos: [[-48.96593239 -17.20284812  -0.66442394]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.135241 ||pol|| : 748.588578352)
(3, C pos: [[-46.82536776 -18.24550075   0.52436311]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.145699 ||pol|| : 748.588578352)
(4, C pos: [[-49.01922456 -14.69097497  -1.44545154]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.178799 ||pol|| : 748.588578352)
(5, C pos: [[-46.86403912 -13.23309092  -1.00686311]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.348129 ||pol|| : 748.588578352)
(6, C pos: [[-44.68364661 -14.24896235   0.19121572]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.060947 ||pol|| : 748.588578352)
(7, C pos: [[-44.68533225 -16.78635625   0.95734661]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.185195 ||pol|| : 748.588578352)
(8, H pos: [[-46.85427301 -20.21259419   1.1073852 ]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.137168 ||pol|| : 1e-09)
(9, H pos: [[-50.6775462  -13.90046472  -2.36164559]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.135893 ||pol|| : 1e-09)
(10, H pos: [[-43.03820913 -17.5980371    1.87628454]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.138616 ||pol|| : 1e-09)
(11, N pos: [[-46.40310656 -10.71762351  -1.5805594 ]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.817448 ||pol|| : 957.127701375)
(12, H pos: [[-47.63713176  -9.54440214  -2.43581545]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.330285 ||pol|| : 1e-09)
(13, C pos: [[-43.99760609 -10.06307717  -0.78911752]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.354145 ||pol|| : 748.588578352)
(14, C pos: [[-42.74322665  -7.76552353  -0.98455678]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.225991 ||pol|| : 748.588578352)
(15, C pos: [[-39.12136804  -9.74182183   1.08712923]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.220254 ||pol|| : 748.588578352)
(16, C pos: [[-40.38575169 -12.0283886    1.26510553]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.190259 ||pol|| : 748.588578352)
(17, C pos: [[-42.8546279  -12.22991089   0.32826433]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.0747 ||pol|| : 748.588578352)
(18, H pos: [[-43.62960271  -6.15862135  -1.90020281]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.137932 ||pol|| : 1e-09)
(19, H pos: [[-37.22906051  -9.58389175   1.86398053]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.149131 ||pol|| : 1e-09)
(20, H pos: [[-39.46798728 -13.64338448   2.13882231]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.146065 ||pol|| : 1e-09)
(21, C pos: [[ -4.02649150e+01  -7.58572932e+00  -2.84554966e-02]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.163059 ||pol|| : 748.588578352)
(22, C pos: [[-38.91646314  -5.19100785  -0.19293915]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.205354 ||pol|| : 748.588578352)
(23, C pos: [[-39.89780928  -2.78437355  -0.55592909]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.130739 ||pol|| : 748.588578352)
(24, C pos: [[-38.0698885   -0.8598254   -0.62204683]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.119476 ||pol|| : 748.588578352)
(25, S pos: [[-35.62095457  -5.03571771   0.04959397]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.279354 ||pol|| : 3656.60574733)
(26, H pos: [[-41.90723259  -2.41821832  -0.70812008]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.154139 ||pol|| : 1e-09)
(27, H pos: [[-38.50297594   1.12152224  -0.86778115]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.193026 ||pol|| : 1e-09)
(28, C pos: [[-35.60528685  -1.72242682  -0.3082578 ]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.22926 ||pol|| : 748.588578352)
(29, C pos: [[-33.26892391  -0.32038984  -0.25408691]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.23066 ||pol|| : 748.588578352)
(30, C pos: [[-33.14339696   2.37851328  -0.67483255]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.204172 ||pol|| : 748.588578352)
(31, C pos: [[-30.74459368   3.73316915  -0.61075383]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.20693 ||pol|| : 748.588578352)
(32, C pos: [[-28.63131291  -0.16376556   0.27257032]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.242464 ||pol|| : 748.588578352)
(33, C pos: [[-30.93852116  -1.46866305   0.20971803]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.245256 ||pol|| : 748.588578352)
(34, H pos: [[-26.94787682  -1.27003771   0.66470173]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.166467 ||pol|| : 1e-09)
(35, H pos: [[-30.87686507  -3.48959479   0.55837629]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.167766 ||pol|| : 1e-09)
(36, N pos: [[-35.11192848   3.88070952  -1.15346806]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.579791 ||pol|| : 957.127701375)
(37, N pos: [[-30.99607466   6.20617631  -1.04297011]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.584534 ||pol|| : 957.127701375)
(38, S pos: [[-34.01522212   6.76068621  -1.49061222]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.596594 ||pol|| : 3656.60574733)
(39, C pos: [[-28.39202445   2.43327377  -0.12191001]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.225132 ||pol|| : 748.588578352)
(40, C pos: [[-25.98167684   3.71002568  -0.04460132]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.224221 ||pol|| : 748.588578352)
(41, C pos: [[-25.43662312   6.2686412   -0.31255882]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.122161 ||pol|| : 748.588578352)
(42, C pos: [[-22.85068404   6.84027392  -0.11985021]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.12808 ||pol|| : 748.588578352)
(43, S pos: [[-23.15942561   2.01105414   0.43994148]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.279971 ||pol|| : 3656.60574733)
(44, H pos: [[-26.89959809   7.66128435  -0.61808407]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.194776 ||pol|| : 1e-09)
(45, H pos: [[-22.12464936   8.75285632  -0.22600558]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.152966 ||pol|| : 1e-09)
(46, C pos: [[-21.31394361   4.75659949   0.30311208]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.211848 ||pol|| : 748.588578352)
(47, C pos: [[-18.58210822   4.6795478    0.60556086]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.168447 ||pol|| : 748.588578352)
(48, C pos: [[-17.37650262   2.55914654   1.73658653]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.219228 ||pol|| : 748.588578352)
(49, C pos: [[-17.10334459   6.73360833  -0.22238297]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.228478 ||pol|| : 748.588578352)
(50, C pos: [[-14.50434183   6.62003389   0.11234611]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.360606 ||pol|| : 748.588578352)
(51, C pos: [[-13.29248123   4.49854227   1.24792036]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.069607 ||pol|| : 748.588578352)
(52, C pos: [[-14.78358289   2.45848461   2.05571215]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.185551 ||pol|| : 748.588578352)
(53, H pos: [[-18.52514243   0.99875618   2.40994888]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.155659 ||pol|| : 1e-09)
(54, H pos: [[-17.97430804   8.3434925   -1.14658757]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.141493 ||pol|| : 1e-09)
(55, H pos: [[-13.91912766   0.81911503   2.93777963]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.149347 ||pol|| : 1e-09)
(56, N pos: [[-12.66580079   8.36615221  -0.53998547]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.825407 ||pol|| : 957.127701375)
(57, H pos: [[-12.99472464  10.04705229  -1.37564506]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.333162 ||pol|| : 1e-09)
(58, C pos: [[-10.3083315    7.45793092   0.14652937]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.360619 ||pol|| : 748.588578352)
(59, C pos: [[-7.94721315  8.56176532 -0.14867799]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.228618 ||pol|| : 748.588578352)
(60, C pos: [[-6.1232589   4.81136187  1.83622424]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.219731 ||pol|| : 748.588578352)
(61, C pos: [[-8.4830809   3.71987682  2.11288771]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.185768 ||pol|| : 748.588578352)
(62, C pos: [[-10.63011596   5.03074395   1.27086919]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.069724 ||pol|| : 748.588578352)
(63, H pos: [[ -7.74746909  10.38420401  -1.06682979]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.141201 ||pol|| : 1e-09)
(64, H pos: [[-4.47449739  3.81146618  2.53584622]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.154909 ||pol|| : 1e-09)
(65, H pos: [[-8.66533365  1.87254855  2.98874933]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.149292 ||pol|| : 1e-09)
(66, C pos: [[-5.80669953  7.2328154   0.71234173]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.169073 ||pol|| : 748.588578352)
(67, C pos: [[-3.30850611  8.35360821  0.4478292 ]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.211598 ||pol|| : 748.588578352)
(68, C pos: [[ -2.68351887  10.86288298   0.01180701]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.128643 ||pol|| : 748.588578352)
(69, C pos: [[ -0.07259383  11.32709988  -0.14310896]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.121651 ||pol|| : 748.588578352)
(70, S pos: [[-0.55208728  6.53043064  0.6492022 ]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.278973 ||pol|| : 3656.60574733)
(71, H pos: [[ -4.08610197  12.34877088  -0.13321247]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.152838 ||pol|| : 1e-09)
(72, H pos: [[  0.74593161  13.17251008  -0.45567156]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.193801 ||pol|| : 1e-09)
(73, C pos: [[ 1.40811622  9.17883083  0.17320852]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.225195 ||pol|| : 748.588578352)
(74, C pos: [[ 4.126544    8.92509919  0.15321522]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.226857 ||pol|| : 748.588578352)
(75, C pos: [[  5.80645009  11.00869047  -0.39452191]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.205368 ||pol|| : 748.588578352)
(76, C pos: [[  8.54263184  10.68197383  -0.39944087]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.205314 ||pol|| : 748.588578352)
(77, C pos: [[ 7.97298334  6.32562968  0.66000198]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.244831 ||pol|| : 748.588578352)
(78, C pos: [[ 5.33833657  6.64057711  0.66416505]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.243958 ||pol|| : 748.588578352)
(79, H pos: [[ 8.68724881  4.45318695  1.10078817]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.16677 ||pol|| : 1e-09)
(80, H pos: [[ 4.20437237  4.98939486  1.11001759]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.166351 ||pol|| : 1e-09)
(81, N pos: [[  5.0931635   13.36626181  -0.94093812]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.582855 ||pol|| : 957.127701375)
(82, N pos: [[  9.78858689  12.80592777  -0.94824758]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.581999 ||pol|| : 957.127701375)
(83, S pos: [[  7.67137738  15.0221835   -1.41642724]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.596958 ||pol|| : 3656.60574733)
(84, C pos: [[ 9.68749032  8.26084722  0.14397446]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.228398 ||pol|| : 748.588578352)
(85, C pos: [[ 12.38827939   7.86648215   0.15414685]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.226282 ||pol|| : 748.588578352)
(86, C pos: [[ 14.33237486   9.59560805  -0.22076348]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.121321 ||pol|| : 748.588578352)
(87, C pos: [[ 16.76072023   8.53085885  -0.06504815]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.129126 ||pol|| : 748.588578352)
(88, S pos: [[ 13.67220092   4.8412441    0.69146214]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.278997 ||pol|| : 3656.60574733)
(89, H pos: [[ 13.97047908  11.57466535  -0.57524965]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.193854 ||pol|| : 1e-09)
(90, H pos: [[ 18.47445619   9.63728974  -0.25117106]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.153462 ||pol|| : 1e-09)
(91, C pos: [[ 16.77846287   5.95582349   0.43317626]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.209966 ||pol|| : 748.588578352)
(92, C pos: [[ 18.94355048   4.28315506   0.71812996]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.166876 ||pol|| : 748.588578352)
(93, C pos: [[ 18.70060728   1.90345313   1.9428218 ]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.219354 ||pol|| : 748.588578352)
(94, C pos: [[ 21.31907233   5.03086301  -0.2247508 ]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.2284 ||pol|| : 748.588578352)
(95, C pos: [[ 23.35738955   3.41041526   0.09024954]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.36061 ||pol|| : 748.588578352)
(96, C pos: [[ 23.11919523   1.02370813   1.31865281]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.069958 ||pol|| : 748.588578352)
(97, C pos: [[ 20.74171752   0.29561742   2.24159884]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.186411 ||pol|| : 748.588578352)
(98, H pos: [[ 16.87747696   1.3533255    2.70555496]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.153588 ||pol|| : 1e-09)
(99, H pos: [[ 21.53558959   6.80968303  -1.22160214]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.140715 ||pol|| : 1e-09)
(100, H pos: [[ 20.5003598   -1.50522736   3.19644346]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.148855 ||pol|| : 1e-09)
(101, N pos: [[ 25.84612867   3.70155026  -0.66611147]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.825286 ||pol|| : 957.127701375)
(102, H pos: [[ 26.54563726   5.21827093  -1.58368501]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.332645 ||pol|| : 1e-09)
(103, C pos: [[ 27.23193856   1.5944281    0.04023416]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.359677 ||pol|| : 748.588578352)
(104, C pos: [[ 29.77496385   1.07072451  -0.33828366]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.229646 ||pol|| : 748.588578352)
(105, C pos: [[ 29.09770678  -2.96048847   1.80881376]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.219462 ||pol|| : 748.588578352)
(106, C pos: [[ 26.56298117  -2.42844741   2.16739875]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.185912 ||pol|| : 748.588578352)
(107, C pos: [[ 25.57894974  -0.12771525   1.28694131]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.069176 ||pol|| : 748.588578352)
(108, H pos: [[ 30.98017262   2.38580385  -1.34955928]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.140725 ||pol|| : 1e-09)
(109, H pos: [[ 29.86020184  -4.71983487   2.53721438]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.155466 ||pol|| : 1e-09)
(110, H pos: [[ 25.35624551  -3.77728103   3.13580593]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.147796 ||pol|| : 1e-09)
(111, C pos: [[ 30.74399464  -1.23875896   0.56227101]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.169345 ||pol|| : 748.588578352)
(112, C pos: [[ 33.40925308  -1.83124292   0.21400204]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.213927 ||pol|| : 748.588578352)
(113, C pos: [[ 35.38787196  -0.19941713  -0.3167559 ]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.128829 ||pol|| : 748.588578352)
(114, C pos: [[ 37.75790794  -1.38888448  -0.53406307]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.124478 ||pol|| : 748.588578352)
(115, S pos: [[ 34.54344972  -4.93604222   0.42642049]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.274846 ||pol|| : 3656.60574733)
(116, H pos: [[ 35.1428992    1.82769023  -0.48578624]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.149709 ||pol|| : 1e-09)
(117, H pos: [[ 39.50408483  -0.40287828  -0.92385689]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.191936 ||pol|| : 1e-09)
(118, C pos: [[ 37.67543462  -3.98725984  -0.1734145 ]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.22148 ||pol|| : 748.588578352)
(119, C pos: [[ 39.70774629  -5.82166049  -0.23897099]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.223659 ||pol|| : 748.588578352)
(120, C pos: [[ 42.27317995  -5.1643835   -0.89854967]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.206064 ||pol|| : 748.588578352)
(121, C pos: [[ 44.26911817  -7.06561243  -0.95294922]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.197215 ||pol|| : 748.588578352)
(122, C pos: [[ 41.26330084 -10.19662412   0.2735492 ]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.250149 ||pol|| : 748.588578352)
(123, C pos: [[ 39.33634518  -8.3623822    0.32773332]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.243173 ||pol|| : 748.588578352)
(124, H pos: [[ 40.73162827 -12.1174684    0.76111178]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.164823 ||pol|| : 1e-09)
(125, H pos: [[ 37.46011922  -9.00271402   0.85908274]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.163834 ||pol|| : 1e-09)
(126, N pos: [[ 43.08944527  -2.8562833   -1.51209463]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.586126 ||pol|| : 957.127701375)
(127, N pos: [[ 46.51561141  -6.11732327  -1.60516364]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.576206 ||pol|| : 957.127701375)
(128, S pos: [[ 46.1262749   -3.08428632  -2.10331246]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.592416 ||pol|| : 3656.60574733)
(129, C pos: [[ 43.7643553   -9.6805399   -0.34993382]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.244954 ||pol|| : 748.588578352)
(130, C pos: [[ 45.70612831 -11.61949154  -0.38676647]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.23786 ||pol|| : 748.588578352)
(131, C pos: [[ 48.26339079 -11.41259676  -0.90273542]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.114745 ||pol|| : 748.588578352)
(132, C pos: [[ 49.58500858 -13.7406279   -0.74991515]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.104009 ||pol|| : 748.588578352)
(133, S pos: [[ 44.9518271  -14.79550139   0.29804194]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.270726 ||pol|| : 3656.60574733)
(134, H pos: [[ 49.13787669  -9.62756332  -1.37378935]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.188778 ||pol|| : 1e-09)
(135, H pos: [[ 51.59603437 -13.93035263  -1.09358642]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.156448 ||pol|| : 1e-09)
(136, C pos: [[ 48.05292443 -15.73103301  -0.12118625]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: -0.329557 ||pol|| : 748.588578352)
(137, H pos: [[ 48.56184091 -17.69656365   0.11945526]]parent: <BasicElements.Register.Index instance at 0x2807e60> haspol? True; charge: 0.186575 ||pol|| : 1e-09)
(138, C pos: [[-24.27959876   3.85443818  18.11903718]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: 0.030472 ||pol|| : 1.0)
(139, C pos: [[-21.76426138   3.43674242  17.15929399]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.014359 ||pol|| : 1.0)
(140, C pos: [[-20.22830911   5.61384208  17.75631004]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.017453 ||pol|| : 1.0)
(141, C pos: [[-21.76255978   7.41932664  19.09829553]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: 0.035858 ||pol|| : 1.0)
(142, C pos: [[-24.26462929   6.22168903  19.66268021]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.089533 ||pol|| : 1.0)
(143, C pos: [[-26.35380531   3.08193052  16.71611429]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.017599 ||pol|| : 1.0)
(144, C pos: [[-21.38410122   2.11799455  14.88384147]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.033226 ||pol|| : 1.0)
(145, C pos: [[-18.34961548   6.4212375   16.052634  ]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.034814 ||pol|| : 1.0)
(146, C pos: [[-21.49497654   9.98265171  18.58742755]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.033409 ||pol|| : 1.0)
(147, C pos: [[-26.68800004   8.0242256   19.33242134]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.104489 ||pol|| : 1.0)
(148, C pos: [[-28.57557587   4.72784993  16.41786833]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.019517 ||pol|| : 1.0)
(149, C pos: [[-25.98328763   1.76314682  14.33401159]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.014998 ||pol|| : 1.0)
(150, C pos: [[-19.46345103   2.9757736   13.10763039]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.012209 ||pol|| : 1.0)
(151, C pos: [[-23.53094002   1.27583355  13.45056007]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.017748 ||pol|| : 1.0)
(152, C pos: [[-18.04153681   9.07521832  15.56251214]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.017372 ||pol|| : 1.0)
(153, C pos: [[-17.98414683   5.07967088  13.68110952]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.01186 ||pol|| : 1.0)
(154, C pos: [[-23.71448438  11.62796984  18.2843034 ]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.032036 ||pol|| : 1.0)
(155, C pos: [[-19.59564596  10.83574802  16.79005283]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.01837 ||pol|| : 1.0)
(156, C pos: [[-28.66076758   7.0994918   17.53062814]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: 0.040286 ||pol|| : 1.0)
(157, C pos: [[-26.15031885  10.67016518  18.49631932]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: 0.039285 ||pol|| : 1.0)
(158, C pos: [[-29.51126655   4.37781688  13.85701038]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.014802 ||pol|| : 1.0)
(159, C pos: [[-27.94071245   2.53483747  12.59237454]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.020238 ||pol|| : 1.0)
(160, C pos: [[-20.42161299   2.61022524  10.56251594]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.023511 ||pol|| : 1.0)
(161, C pos: [[-22.94646868   1.57956628  10.77362079]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.016908 ||pol|| : 1.0)
(162, C pos: [[-17.44122541   9.39675834  12.89086923]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.017985 ||pol|| : 1.0)
(163, C pos: [[-17.39061671   6.92228598  11.73038358]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.022489 ||pol|| : 1.0)
(164, C pos: [[-23.12087315  13.44946672  16.31158871]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.019776 ||pol|| : 1.0)
(165, C pos: [[-20.58025193  12.98625135  15.42283977]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.022599 ||pol|| : 1.0)
(166, C pos: [[-29.58390145   9.22907029  16.10129685]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.01407 ||pol|| : 1.0)
(167, C pos: [[-28.05102988  11.40976489  16.69413943]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.015235 ||pol|| : 1.0)
(168, C pos: [[-30.49602282   6.43599834  12.50742163]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.01772 ||pol|| : 1.0)
(169, C pos: [[-27.38331799   2.81167026   9.99750401]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.025109 ||pol|| : 1.0)
(170, C pos: [[-19.86066663   4.39719936   8.67439619]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.017792 ||pol|| : 1.0)
(171, C pos: [[-24.84416609   2.34027732   9.09581337]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.015179 ||pol|| : 1.0)
(172, C pos: [[-18.41217661  11.47302948  11.56863136]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.015082 ||pol|| : 1.0)
(173, C pos: [[-18.32575497   6.57913465   9.26764747]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.017213 ||pol|| : 1.0)
(174, C pos: [[-25.0024585   14.23556263  14.61888496]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.017519 ||pol|| : 1.0)
(175, C pos: [[-19.9906548   13.30934691  12.83877306]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.024078 ||pol|| : 1.0)
(176, C pos: [[-30.54136304   8.90164049  13.64425615]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.032581 ||pol|| : 1.0)
(177, C pos: [[-27.51108612  13.21028591  14.81029631]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.034069 ||pol|| : 1.0)
(178, C pos: [[-29.9058491    6.73722564   9.83149924]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.016395 ||pol|| : 1.0)
(179, C pos: [[-28.37407461   4.95591193   8.61772074]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.015386 ||pol|| : 1.0)
(180, C pos: [[-21.82926104   5.18804542   6.93761386]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.013288 ||pol|| : 1.0)
(181, C pos: [[-24.26462929   4.18109014   7.13307759]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.016939 ||pol|| : 1.0)
(182, C pos: [[-19.37341304  11.12451686   9.01384405]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.016438 ||pol|| : 1.0)
(183, C pos: [[-19.33647089   8.73215276   7.89718163]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.012815 ||pol|| : 1.0)
(184, C pos: [[-24.40287331  14.55564955  11.94711109]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.018057 ||pol|| : 1.0)
(185, C pos: [[-21.94277563  14.08974851  11.08972455]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.01523 ||pol|| : 1.0)
(186, C pos: [[-29.95163829  10.74679333  11.68729263]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.011559 ||pol|| : 1.0)
(187, C pos: [[-28.47155774  12.85049149  12.25969371]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.012329 ||pol|| : 1.0)
(188, C pos: [[-29.59200759   9.40583973   9.32072292]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.023373 ||pol|| : 1.0)
(189, C pos: [[-26.45430804   5.80308374   6.83616072]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.01706 ||pol|| : 1.0)
(190, C pos: [[-21.50225162   7.87149389   6.44213951]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.013951 ||pol|| : 1.0)
(191, C pos: [[-21.56517594  12.74846468   8.71689803]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.016214 ||pol|| : 1.0)
(192, C pos: [[-26.55568882  13.71224369  10.48810076]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.022127 ||pol|| : 1.0)
(193, C pos: [[-27.73177329  10.22891318   7.6079053 ]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.017802 ||pol|| : 1.0)
(194, C pos: [[-26.14094456   8.38234133   6.35247033]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.013336 ||pol|| : 1.0)
(195, C pos: [[-23.60854889   9.43220553   6.1556799 ]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.014425 ||pol|| : 1.0)
(196, C pos: [[-23.64429455  11.92406848   7.31323946]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.012904 ||pol|| : 1.0)
(197, C pos: [[-26.19521962  12.40971421   8.20136045]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.016871 ||pol|| : 1.0)
(198, C pos: [[-25.99672496   6.84668856  21.8592058 ]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: 0.022565 ||pol|| : 1.0)
(199, C pos: [[-27.71429632   4.81049434  22.88925861]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: 0.138401 ||pol|| : 1.0)
(200, C pos: [[-26.80613486   2.39876057  23.49199274]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.165686 ||pol|| : 1.0)
(201, C pos: [[-30.25318407   5.36910137  23.39861867]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.159035 ||pol|| : 1.0)
(202, C pos: [[-28.39303393   0.59244049  24.57875362]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.134322 ||pol|| : 1.0)
(203, C pos: [[-31.84264256   3.5695513   24.48375236]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.131921 ||pol|| : 1.0)
(204, C pos: [[-30.91594029   1.17146854  25.07852321]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.125657 ||pol|| : 1.0)
(205, C pos: [[-24.96780786   8.6140729   23.91636434]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.284947 ||pol|| : 1.0)
(206, C pos: [[-23.07026454   7.33331961  25.70029546]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.260006 ||pol|| : 1.0)
(207, C pos: [[-21.82599207   9.18662555  27.54597674]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.365186 ||pol|| : 1.0)
(208, C pos: [[-23.60744969  10.20698629  29.54461387]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: 0.621187 ||pol|| : 1.0)
(209, H pos: [[-24.85162991   1.926912    23.08172621]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: 0.135997 ||pol|| : 1.0)
(210, H pos: [[-30.98619638   7.2266853   22.91867555]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: 0.133686 ||pol|| : 1.0)
(211, H pos: [[-27.65446209  -1.27253445  25.02388254]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(212, H pos: [[-33.80840631   4.03791089  24.85496206]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(213, H pos: [[-32.15469316  -0.23767137  25.91617997]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: 0.112546 ||pol|| : 1.0)
(214, H pos: [[-24.06102623  10.2457492   23.02730674]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: 0.152333 ||pol|| : 1.0)
(215, H pos: [[-26.5727655    9.3368567   25.01089039]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: 0.152924 ||pol|| : 1.0)
(216, H pos: [[-24.00157775   5.82690144  26.7703755 ]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: 0.158998 ||pol|| : 1.0)
(217, H pos: [[-21.5723161    6.45448345  24.56933061]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: 0.146208 ||pol|| : 1.0)
(218, H pos: [[-20.27432019   8.25168795  28.56442047]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: 0.166631 ||pol|| : 1.0)
(219, H pos: [[-20.96381443  10.78470587  26.54932829]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: 0.174796 ||pol|| : 1.0)
(220, C pos: [[-25.59859604   9.27392473  30.1870933 ]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.480521 ||pol|| : 1.0)
(221, C pos: [[-22.65396556  12.33021964  30.62413042]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.452341 ||pol|| : 1.0)
(222, C pos: [[-24.17150758  13.40120274  32.5968377 ]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: -0.21322 ||pol|| : 1.0)
(223, H pos: [[-24.40799914  12.05920196  34.15162444]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: 0.161076 ||pol|| : 1.0)
(224, H pos: [[-23.15189332  15.07516602  33.23628166]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: 0.155686 ||pol|| : 1.0)
(225, H pos: [[-26.03917153  13.921146    31.88102391]]parent: <BasicElements.Register.Index instance at 0x2970170> haspol? True; charge: 0.168551 ||pol|| : 1.0)
Molecule Ends.

distA, 3.5 
 distbohr, 6.61404407221 
 tot, [[ 0.3531576  -0.57134302  0.59957356]] 
 energy, [[-0.03427626]] 
 energyev, [[-0.93269118]] 


dipoles start:
[[  2.83219526e-05   4.85813504e-06   1.01646861e-05]]
[[ 0.04472049  0.17742737 -0.03506737]]
[[-0.16680777 -0.16193463 -0.01810194]]
[[-0.19593451  0.0583569  -0.09645078]]
[[-0.17858518 -0.08288347 -0.04762537]]
[[-0.08046956  0.10938728 -0.06371355]]
[[-0.18128954  0.00346093 -0.07472477]]
[[  1.65363744e-05  -3.28184443e-05   1.67072590e-05]]
[[ -4.93715346e-05   2.69714402e-05  -2.83005403e-05]]
[[ -3.76746212e-05   2.66778613e-05  -2.33313500e-05]]
[[-0.01020896  0.00380174 -0.00590253]]
[[  5.35704788e-06   9.90704498e-06  -5.60808415e-07]]
[[-0.06604045 -0.22396086  0.04511785]]
[[ 0.05464288 -0.18517876  0.07601562]]
[[-0.03983579 -0.20790491  0.04394305]]
[[ 0.00644582 -0.14009286  0.0492974 ]]
[[ 0.12602925 -0.09941566  0.07882429]]
[[  3.01162192e-05  -4.45212990e-05   2.86874793e-05]]
[[ -3.58024966e-06   2.27969160e-05  -8.08082160e-06]]
[[  2.29837742e-05  -3.01587200e-05   1.86810727e-05]]
[[ 0.16090339 -0.05814365  0.09327366]]
[[-0.05210902  0.00708431 -0.04431062]]
[[-0.04231859 -0.02070811  0.0144081 ]]
[[-0.03028297 -0.02965362 -0.00039604]]
[[-0.01426554  0.01279209  0.02212118]]
[[ -9.35870940e-06   6.24009421e-07  -2.33107670e-06]]
[[  5.63369997e-06  -5.68902953e-06   2.03708880e-06]]
[[-0.02310463 -0.01998045  0.007891  ]]
[[-0.07610397  0.02856787 -0.01437291]]
[[ 0.04060093  0.06063763  0.00986086]]
[[-0.00592672  0.02609576 -0.008542  ]]
[[ 0.08200541  0.02709795  0.01403897]]
[[ 0.00091055  0.11382583 -0.00547962]]
[[  7.91232960e-06  -1.03924225e-05   3.93027955e-06]]
[[ -1.05419091e-06   3.26843530e-05  -5.63133427e-06]]
[[-0.05503675 -0.02656922 -0.0012305 ]]
[[ 0.13213722  0.05002453  0.02994861]]
[[ 0.13734138 -0.09496956  0.05286371]]
[[-0.00887631  0.02884111  0.01512292]]
[[-0.01652091  0.02941606 -0.0008119 ]]
[[ 0.13049226 -0.00085351  0.03727337]]
[[ 0.06499459  0.13035021  0.0221379 ]]
[[ 0.04015865  0.1351328   0.04839335]]
[[  1.55585399e-05  -2.27954207e-05   5.36509186e-06]]
[[  1.49446538e-05   3.70311805e-05  -1.21468753e-06]]
[[ 0.01165346  0.1354065  -0.02761384]]
[[-0.00291294 -0.16329145  0.06312266]]
[[ 0.03124942 -0.09831527  0.09021756]]
[[ 0.07417958 -0.11170704  0.09938159]]
[[ 0.14890529 -0.03090889  0.01248302]]
[[ 0.04633959 -0.0990216   0.07689225]]
[[-0.02252307  0.01024216 -0.00593335]]
[[ -2.49080770e-05  -1.45490850e-05   5.08841564e-06]]
[[  2.17955617e-05  -3.94459605e-05   2.14412927e-05]]
[[  5.44427440e-07   2.38854838e-06   1.19274883e-06]]
[[ 0.04374956  0.000933    0.03310627]]
[[ -1.12839963e-05  -1.08343580e-05   1.96801451e-06]]
[[ 0.13753886  0.04510362 -0.01351699]]
[[ 0.03756647  0.1280321  -0.04705674]]
[[ 0.02486568  0.09095965 -0.03547495]]
[[ 0.023895    0.00241956  0.01144528]]
[[ 0.00958687  0.07811778 -0.03243521]]
[[  1.69681735e-07   3.51835488e-05  -1.85209912e-05]]
[[ -1.65002490e-05  -2.27778060e-06  -3.34817140e-07]]
[[ -2.75692163e-06   3.21013361e-06  -1.38543838e-06]]
[[-0.05014051  0.09188161 -0.04463918]]
[[ 0.04388696 -0.05325445  0.02983382]]
[[ 0.00836807 -0.02208408  0.00033185]]
[[ 0.02815962 -0.02591917  0.0099247 ]]
[[ 0.00681652 -0.07707689  0.01530844]]
[[  6.92278409e-06  -2.85874031e-06   1.38082604e-06]]
[[ -7.03180001e-06  -3.11071627e-06   4.86706958e-07]]
[[-0.00486799 -0.05542865  0.00617375]]
[[ -1.01235242e-03  -8.25692637e-05   8.14245306e-03]]
[[-0.00427434  0.00586973 -0.00651105]]
[[-0.00831625 -0.01644043  0.00951549]]
[[ 0.02516744 -0.02084208  0.00808779]]
[[ 0.03114051  0.00247907 -0.00357554]]
[[  1.65693461e-06  -8.03036836e-06   1.71988182e-06]]
[[  1.29645428e-06   5.17276933e-06  -8.09978771e-07]]
[[-0.03475676 -0.00645902  0.00706729]]
[[-0.0275634  -0.0032679  -0.00018011]]
[[-0.0372223  -0.00965026  0.00543516]]
[[-0.00967869 -0.00689574 -0.00187027]]
[[-0.00452576  0.03412476 -0.00428814]]
[[ 0.0142336   0.00732874 -0.00322673]]
[[ 0.00488745  0.01167186  0.00080515]]
[[ 0.01096737  0.04157346 -0.00558976]]
[[ -3.05371790e-06   2.27499923e-06  -1.87065615e-07]]
[[  3.53735568e-06   4.69408360e-07  -4.52112802e-07]]
[[ 0.02231553  0.02009779 -0.01227219]]
[[-0.02861498 -0.03214017  0.01924465]]
[[-0.0059216  -0.02915494  0.0164803 ]]
[[-0.00451234 -0.03804647  0.02171261]]
[[ 0.02918898 -0.02898742  0.00572542]]
[[-0.00973834 -0.02910765  0.01796142]]
[[-0.00392814 -0.00074344  0.00041587]]
[[ -7.18129587e-06   1.29311620e-06   1.04043057e-06]]
[[ -1.43618994e-06  -1.14374503e-05   6.32827625e-06]]
[[  2.07667651e-07  -1.54053112e-06   8.01735079e-07]]
[[ 0.00836762 -0.00462453  0.00072633]]
[[ -3.09528234e-06   8.07622994e-07   3.07071850e-07]]
[[ 0.03462077 -0.00763303 -0.00407243]]
[[ 0.02556615  0.01726916 -0.01574653]]
[[ 0.02146196  0.01045343 -0.01088882]]
[[ 0.00890716 -0.00153274 -0.00056226]]
[[ 0.0124219   0.015969   -0.01180297]]
[[  5.12617328e-06   6.81820314e-06  -4.89832233e-06]]
[[ -3.48877133e-06   8.96174223e-07   5.22379722e-07]]
[[  5.50375775e-07   1.73945433e-06  -1.05887930e-06]]
[[ 0.00263638  0.02652724 -0.01147877]]
[[-0.0001072  -0.01869033  0.00742974]]
[[ -9.20546667e-04  -9.16341846e-03   8.63321287e-05]]
[[ 0.0043049  -0.00965608  0.00162046]]
[[-0.00866889 -0.01832932  0.00297138]]
[[  1.09162292e-06  -2.61851455e-06   3.42669815e-07]]
[[ -1.39307553e-06   7.80309690e-07   4.78779775e-08]]
[[-0.00840815 -0.01043045  0.00202813]]
[[  7.19775206e-05  -1.29006071e-03   1.65563498e-03]]
[[-0.00135907  0.00054307 -0.00080116]]
[[-0.00412147 -0.00227967  0.00200962]]
[[ -7.19445664e-05  -5.14021163e-03   1.47536965e-03]]
[[ 0.00289341 -0.00412577 -0.00034296]]
[[ -6.18616259e-07  -1.37538205e-06   3.66238514e-07]]
[[  1.45815054e-07   3.16230460e-07  -5.99534057e-09]]
[[-0.00630886  0.00124941  0.00164783]]
[[-0.00620566  0.00253599  0.00050263]]
[[-0.00707787  0.00302924  0.00088977]]
[[ -2.76128723e-03   1.79582667e-04   3.86533750e-05]]
[[ -7.05750653e-04   2.28205495e-03  -5.86570253e-05]]
[[-0.00096313  0.00389359 -0.00058595]]
[[-0.00597182  0.0009859   0.00101055]]
[[-0.00088041  0.0026952  -0.00029856]]
[[  4.62810034e-07   7.71633855e-07  -2.13683561e-07]]
[[ -1.72095373e-06   1.55148403e-07   2.92683456e-07]]
[[-0.00164697 -0.00283501  0.00080122]]
[[  3.08713671e-07  -4.11950226e-07   1.52944643e-08]]
[[-0.00045389  0.00035179  0.00086182]]
[[-0.00046773  0.00042273  0.00111296]]
[[-0.00045358  0.00038132  0.00096192]]
[[-0.00042567  0.00039376  0.00075149]]
[[-0.00044115  0.00035197  0.00077458]]
[[-0.00048242  0.00039954  0.00089351]]
[[-0.0005149   0.00033164  0.00138235]]
[[-0.00041128  0.00050526  0.00112781]]
[[-0.00040059  0.0003528   0.00065761]]
[[-0.00029939  0.00026008  0.0005906 ]]
[[-0.00047263  0.0004378   0.00069963]]
[[-0.00076122  0.00041567  0.00107027]]
[[-0.00040993  0.00051825  0.00159208]]
[[-0.00072765  0.00032056  0.00146405]]
[[-0.00040183  0.00058596  0.00096033]]
[[-0.00034231  0.00065375  0.00128702]]
[[-0.00039707  0.0002984   0.00054893]]
[[-0.00045492  0.00050309  0.0007681 ]]
[[-0.00034466  0.00039642  0.00057766]]
[[-0.00033863  0.00025436  0.00049065]]
[[-0.00065879  0.00052364  0.00069353]]
[[-0.00080111  0.00050024  0.00102573]]
[[-0.00069932  0.00082266  0.00189415]]
[[-0.00090495  0.00058374  0.00174517]]
[[-0.00037062  0.00077868  0.00096684]]
[[-0.00036958  0.00084837  0.00124596]]
[[-0.00041113  0.00036217  0.00057017]]
[[-0.00041754  0.00044705  0.0007239 ]]
[[-0.00034266  0.00032242  0.00050083]]
[[-0.0003235   0.00028398  0.00047761]]
[[-0.00060208  0.00044806  0.00052585]]
[[-0.00125374  0.00082579  0.00103968]]
[[-0.00074041  0.00166393  0.00141233]]
[[-0.0012694   0.00113054  0.00153474]]
[[-0.00038804  0.00073411  0.00082596]]
[[-0.00039816  0.00127316  0.00096559]]
[[-0.0003968   0.00035907  0.00057786]]
[[-0.00043098  0.00060929  0.00080576]]
[[-0.00043797  0.00037496  0.00054515]]
[[-0.00038239  0.00030385  0.00053073]]
[[-0.00082936  0.00057686  0.00049018]]
[[-0.00106154  0.0009248   0.0004337 ]]
[[-0.00103703  0.00208105  0.00030406]]
[[-0.00155526  0.00214107  0.00080182]]
[[-0.00036827  0.00082121  0.00086135]]
[[-0.00040837  0.00091318  0.00053267]]
[[-0.00051858  0.00048314  0.0006623 ]]
[[-0.0005056   0.00064355  0.00079189]]
[[-0.00047636  0.00036773  0.0005253 ]]
[[-0.00046072  0.00034879  0.00056302]]
[[-0.00068783  0.00035021  0.00048296]]
[[-0.00124793  0.00112886 -0.00040809]]
[[-0.0005927   0.00050985  0.0001711 ]]
[[-0.00045186  0.00071974  0.00091057]]
[[-0.00053207  0.00049775  0.0007211 ]]
[[-0.00087561  0.00026172  0.00052946]]
[[ -1.14349329e-03   4.91650457e-05   5.35628605e-05]]
[[ -1.11293363e-03   1.66103747e-06   1.14127029e-03]]
[[-0.00070829  0.00061705  0.00110978]]
[[-0.0008051   0.00050889  0.00081806]]
[[-0.00031039  0.00019865  0.00072616]]
[[-0.00038016  0.0001359   0.00053231]]
[[ -4.49999086e-04   9.51909131e-05   5.45174346e-04]]
[[-0.00040118  0.00014512  0.00043357]]
[[ -3.47703081e-04   2.37218166e-05   4.91858531e-04]]
[[ -4.37541871e-04   9.85932285e-05   4.28757014e-04]]
[[ -3.89630840e-04   1.83501003e-05   4.59928151e-04]]
[[-0.00032491  0.00020795  0.00062295]]
[[-0.0003125   0.00018462  0.00063424]]
[[-0.00013719  0.00015275  0.00052132]]
[[-0.00021561  0.00022728  0.00050565]]
[[-0.00042566  0.00013175  0.00064879]]
[[-0.00032245  0.00021511  0.00041193]]
[[ -2.25820103e-04   3.92193832e-05   5.07978796e-04]]
[[-0.00044484  0.000151    0.00041095]]
[[ -3.26024217e-04  -4.63768437e-05   4.81299804e-04]]
[[-0.00023869  0.00014987  0.00058073]]
[[-0.00039176  0.00027299  0.00058135]]
[[ -2.14170730e-04   2.89004098e-05   5.52473315e-04]]
[[-0.00034853  0.00026891  0.0007065 ]]
[[-0.00010061  0.0001386   0.00048098]]
[[-0.00017103  0.00014698  0.00051263]]
[[-0.00021314  0.0001344   0.00044724]]
[[-0.00016223  0.00027166  0.00048594]]
[[-0.00012591  0.00017762  0.00039969]]
[[ -1.24929289e-04   8.08371867e-05   3.99086912e-04]]
[[ -6.95809557e-05   2.30131689e-04   3.43843681e-04]]
[[-0.00014724  0.00017201  0.00032437]]
