Molecule Starts:
(1, H pos: [[-50.61549515 -18.38302368  -0.98087181]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.140768 ||pol|| : 1e-09)
(2, C pos: [[-48.96593239 -17.20284812  -0.66442394]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.135241 ||pol|| : 748.588578352)
(3, C pos: [[-46.82536776 -18.24550075   0.52436311]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.145699 ||pol|| : 748.588578352)
(4, C pos: [[-49.01922456 -14.69097497  -1.44545154]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.178799 ||pol|| : 748.588578352)
(5, C pos: [[-46.86403912 -13.23309092  -1.00686311]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.348129 ||pol|| : 748.588578352)
(6, C pos: [[-44.68364661 -14.24896235   0.19121572]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.060947 ||pol|| : 748.588578352)
(7, C pos: [[-44.68533225 -16.78635625   0.95734661]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.185195 ||pol|| : 748.588578352)
(8, H pos: [[-46.85427301 -20.21259419   1.1073852 ]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.137168 ||pol|| : 1e-09)
(9, H pos: [[-50.6775462  -13.90046472  -2.36164559]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.135893 ||pol|| : 1e-09)
(10, H pos: [[-43.03820913 -17.5980371    1.87628454]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.138616 ||pol|| : 1e-09)
(11, N pos: [[-46.40310656 -10.71762351  -1.5805594 ]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.817448 ||pol|| : 957.127701375)
(12, H pos: [[-47.63713176  -9.54440214  -2.43581545]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.330285 ||pol|| : 1e-09)
(13, C pos: [[-43.99760609 -10.06307717  -0.78911752]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.354145 ||pol|| : 748.588578352)
(14, C pos: [[-42.74322665  -7.76552353  -0.98455678]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.225991 ||pol|| : 748.588578352)
(15, C pos: [[-39.12136804  -9.74182183   1.08712923]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.220254 ||pol|| : 748.588578352)
(16, C pos: [[-40.38575169 -12.0283886    1.26510553]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.190259 ||pol|| : 748.588578352)
(17, C pos: [[-42.8546279  -12.22991089   0.32826433]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.0747 ||pol|| : 748.588578352)
(18, H pos: [[-43.62960271  -6.15862135  -1.90020281]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.137932 ||pol|| : 1e-09)
(19, H pos: [[-37.22906051  -9.58389175   1.86398053]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.149131 ||pol|| : 1e-09)
(20, H pos: [[-39.46798728 -13.64338448   2.13882231]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.146065 ||pol|| : 1e-09)
(21, C pos: [[ -4.02649150e+01  -7.58572932e+00  -2.84554966e-02]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.163059 ||pol|| : 748.588578352)
(22, C pos: [[-38.91646314  -5.19100785  -0.19293915]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.205354 ||pol|| : 748.588578352)
(23, C pos: [[-39.89780928  -2.78437355  -0.55592909]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.130739 ||pol|| : 748.588578352)
(24, C pos: [[-38.0698885   -0.8598254   -0.62204683]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.119476 ||pol|| : 748.588578352)
(25, S pos: [[-35.62095457  -5.03571771   0.04959397]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.279354 ||pol|| : 3656.60574733)
(26, H pos: [[-41.90723259  -2.41821832  -0.70812008]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.154139 ||pol|| : 1e-09)
(27, H pos: [[-38.50297594   1.12152224  -0.86778115]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.193026 ||pol|| : 1e-09)
(28, C pos: [[-35.60528685  -1.72242682  -0.3082578 ]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.22926 ||pol|| : 748.588578352)
(29, C pos: [[-33.26892391  -0.32038984  -0.25408691]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.23066 ||pol|| : 748.588578352)
(30, C pos: [[-33.14339696   2.37851328  -0.67483255]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.204172 ||pol|| : 748.588578352)
(31, C pos: [[-30.74459368   3.73316915  -0.61075383]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.20693 ||pol|| : 748.588578352)
(32, C pos: [[-28.63131291  -0.16376556   0.27257032]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.242464 ||pol|| : 748.588578352)
(33, C pos: [[-30.93852116  -1.46866305   0.20971803]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.245256 ||pol|| : 748.588578352)
(34, H pos: [[-26.94787682  -1.27003771   0.66470173]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.166467 ||pol|| : 1e-09)
(35, H pos: [[-30.87686507  -3.48959479   0.55837629]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.167766 ||pol|| : 1e-09)
(36, N pos: [[-35.11192848   3.88070952  -1.15346806]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.579791 ||pol|| : 957.127701375)
(37, N pos: [[-30.99607466   6.20617631  -1.04297011]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.584534 ||pol|| : 957.127701375)
(38, S pos: [[-34.01522212   6.76068621  -1.49061222]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.596594 ||pol|| : 3656.60574733)
(39, C pos: [[-28.39202445   2.43327377  -0.12191001]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.225132 ||pol|| : 748.588578352)
(40, C pos: [[-25.98167684   3.71002568  -0.04460132]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.224221 ||pol|| : 748.588578352)
(41, C pos: [[-25.43662312   6.2686412   -0.31255882]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.122161 ||pol|| : 748.588578352)
(42, C pos: [[-22.85068404   6.84027392  -0.11985021]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.12808 ||pol|| : 748.588578352)
(43, S pos: [[-23.15942561   2.01105414   0.43994148]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.279971 ||pol|| : 3656.60574733)
(44, H pos: [[-26.89959809   7.66128435  -0.61808407]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.194776 ||pol|| : 1e-09)
(45, H pos: [[-22.12464936   8.75285632  -0.22600558]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.152966 ||pol|| : 1e-09)
(46, C pos: [[-21.31394361   4.75659949   0.30311208]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.211848 ||pol|| : 748.588578352)
(47, C pos: [[-18.58210822   4.6795478    0.60556086]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.168447 ||pol|| : 748.588578352)
(48, C pos: [[-17.37650262   2.55914654   1.73658653]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.219228 ||pol|| : 748.588578352)
(49, C pos: [[-17.10334459   6.73360833  -0.22238297]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.228478 ||pol|| : 748.588578352)
(50, C pos: [[-14.50434183   6.62003389   0.11234611]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.360606 ||pol|| : 748.588578352)
(51, C pos: [[-13.29248123   4.49854227   1.24792036]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.069607 ||pol|| : 748.588578352)
(52, C pos: [[-14.78358289   2.45848461   2.05571215]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.185551 ||pol|| : 748.588578352)
(53, H pos: [[-18.52514243   0.99875618   2.40994888]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.155659 ||pol|| : 1e-09)
(54, H pos: [[-17.97430804   8.3434925   -1.14658757]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.141493 ||pol|| : 1e-09)
(55, H pos: [[-13.91912766   0.81911503   2.93777963]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.149347 ||pol|| : 1e-09)
(56, N pos: [[-12.66580079   8.36615221  -0.53998547]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.825407 ||pol|| : 957.127701375)
(57, H pos: [[-12.99472464  10.04705229  -1.37564506]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.333162 ||pol|| : 1e-09)
(58, C pos: [[-10.3083315    7.45793092   0.14652937]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.360619 ||pol|| : 748.588578352)
(59, C pos: [[-7.94721315  8.56176532 -0.14867799]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.228618 ||pol|| : 748.588578352)
(60, C pos: [[-6.1232589   4.81136187  1.83622424]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.219731 ||pol|| : 748.588578352)
(61, C pos: [[-8.4830809   3.71987682  2.11288771]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.185768 ||pol|| : 748.588578352)
(62, C pos: [[-10.63011596   5.03074395   1.27086919]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.069724 ||pol|| : 748.588578352)
(63, H pos: [[ -7.74746909  10.38420401  -1.06682979]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.141201 ||pol|| : 1e-09)
(64, H pos: [[-4.47449739  3.81146618  2.53584622]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.154909 ||pol|| : 1e-09)
(65, H pos: [[-8.66533365  1.87254855  2.98874933]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.149292 ||pol|| : 1e-09)
(66, C pos: [[-5.80669953  7.2328154   0.71234173]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.169073 ||pol|| : 748.588578352)
(67, C pos: [[-3.30850611  8.35360821  0.4478292 ]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.211598 ||pol|| : 748.588578352)
(68, C pos: [[ -2.68351887  10.86288298   0.01180701]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.128643 ||pol|| : 748.588578352)
(69, C pos: [[ -0.07259383  11.32709988  -0.14310896]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.121651 ||pol|| : 748.588578352)
(70, S pos: [[-0.55208728  6.53043064  0.6492022 ]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.278973 ||pol|| : 3656.60574733)
(71, H pos: [[ -4.08610197  12.34877088  -0.13321247]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.152838 ||pol|| : 1e-09)
(72, H pos: [[  0.74593161  13.17251008  -0.45567156]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.193801 ||pol|| : 1e-09)
(73, C pos: [[ 1.40811622  9.17883083  0.17320852]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.225195 ||pol|| : 748.588578352)
(74, C pos: [[ 4.126544    8.92509919  0.15321522]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.226857 ||pol|| : 748.588578352)
(75, C pos: [[  5.80645009  11.00869047  -0.39452191]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.205368 ||pol|| : 748.588578352)
(76, C pos: [[  8.54263184  10.68197383  -0.39944087]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.205314 ||pol|| : 748.588578352)
(77, C pos: [[ 7.97298334  6.32562968  0.66000198]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.244831 ||pol|| : 748.588578352)
(78, C pos: [[ 5.33833657  6.64057711  0.66416505]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.243958 ||pol|| : 748.588578352)
(79, H pos: [[ 8.68724881  4.45318695  1.10078817]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.16677 ||pol|| : 1e-09)
(80, H pos: [[ 4.20437237  4.98939486  1.11001759]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.166351 ||pol|| : 1e-09)
(81, N pos: [[  5.0931635   13.36626181  -0.94093812]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.582855 ||pol|| : 957.127701375)
(82, N pos: [[  9.78858689  12.80592777  -0.94824758]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.581999 ||pol|| : 957.127701375)
(83, S pos: [[  7.67137738  15.0221835   -1.41642724]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.596958 ||pol|| : 3656.60574733)
(84, C pos: [[ 9.68749032  8.26084722  0.14397446]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.228398 ||pol|| : 748.588578352)
(85, C pos: [[ 12.38827939   7.86648215   0.15414685]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.226282 ||pol|| : 748.588578352)
(86, C pos: [[ 14.33237486   9.59560805  -0.22076348]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.121321 ||pol|| : 748.588578352)
(87, C pos: [[ 16.76072023   8.53085885  -0.06504815]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.129126 ||pol|| : 748.588578352)
(88, S pos: [[ 13.67220092   4.8412441    0.69146214]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.278997 ||pol|| : 3656.60574733)
(89, H pos: [[ 13.97047908  11.57466535  -0.57524965]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.193854 ||pol|| : 1e-09)
(90, H pos: [[ 18.47445619   9.63728974  -0.25117106]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.153462 ||pol|| : 1e-09)
(91, C pos: [[ 16.77846287   5.95582349   0.43317626]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.209966 ||pol|| : 748.588578352)
(92, C pos: [[ 18.94355048   4.28315506   0.71812996]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.166876 ||pol|| : 748.588578352)
(93, C pos: [[ 18.70060728   1.90345313   1.9428218 ]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.219354 ||pol|| : 748.588578352)
(94, C pos: [[ 21.31907233   5.03086301  -0.2247508 ]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.2284 ||pol|| : 748.588578352)
(95, C pos: [[ 23.35738955   3.41041526   0.09024954]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.36061 ||pol|| : 748.588578352)
(96, C pos: [[ 23.11919523   1.02370813   1.31865281]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.069958 ||pol|| : 748.588578352)
(97, C pos: [[ 20.74171752   0.29561742   2.24159884]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.186411 ||pol|| : 748.588578352)
(98, H pos: [[ 16.87747696   1.3533255    2.70555496]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.153588 ||pol|| : 1e-09)
(99, H pos: [[ 21.53558959   6.80968303  -1.22160214]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.140715 ||pol|| : 1e-09)
(100, H pos: [[ 20.5003598   -1.50522736   3.19644346]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.148855 ||pol|| : 1e-09)
(101, N pos: [[ 25.84612867   3.70155026  -0.66611147]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.825286 ||pol|| : 957.127701375)
(102, H pos: [[ 26.54563726   5.21827093  -1.58368501]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.332645 ||pol|| : 1e-09)
(103, C pos: [[ 27.23193856   1.5944281    0.04023416]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.359677 ||pol|| : 748.588578352)
(104, C pos: [[ 29.77496385   1.07072451  -0.33828366]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.229646 ||pol|| : 748.588578352)
(105, C pos: [[ 29.09770678  -2.96048847   1.80881376]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.219462 ||pol|| : 748.588578352)
(106, C pos: [[ 26.56298117  -2.42844741   2.16739875]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.185912 ||pol|| : 748.588578352)
(107, C pos: [[ 25.57894974  -0.12771525   1.28694131]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.069176 ||pol|| : 748.588578352)
(108, H pos: [[ 30.98017262   2.38580385  -1.34955928]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.140725 ||pol|| : 1e-09)
(109, H pos: [[ 29.86020184  -4.71983487   2.53721438]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.155466 ||pol|| : 1e-09)
(110, H pos: [[ 25.35624551  -3.77728103   3.13580593]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.147796 ||pol|| : 1e-09)
(111, C pos: [[ 30.74399464  -1.23875896   0.56227101]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.169345 ||pol|| : 748.588578352)
(112, C pos: [[ 33.40925308  -1.83124292   0.21400204]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.213927 ||pol|| : 748.588578352)
(113, C pos: [[ 35.38787196  -0.19941713  -0.3167559 ]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.128829 ||pol|| : 748.588578352)
(114, C pos: [[ 37.75790794  -1.38888448  -0.53406307]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.124478 ||pol|| : 748.588578352)
(115, S pos: [[ 34.54344972  -4.93604222   0.42642049]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.274846 ||pol|| : 3656.60574733)
(116, H pos: [[ 35.1428992    1.82769023  -0.48578624]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.149709 ||pol|| : 1e-09)
(117, H pos: [[ 39.50408483  -0.40287828  -0.92385689]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.191936 ||pol|| : 1e-09)
(118, C pos: [[ 37.67543462  -3.98725984  -0.1734145 ]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.22148 ||pol|| : 748.588578352)
(119, C pos: [[ 39.70774629  -5.82166049  -0.23897099]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.223659 ||pol|| : 748.588578352)
(120, C pos: [[ 42.27317995  -5.1643835   -0.89854967]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.206064 ||pol|| : 748.588578352)
(121, C pos: [[ 44.26911817  -7.06561243  -0.95294922]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.197215 ||pol|| : 748.588578352)
(122, C pos: [[ 41.26330084 -10.19662412   0.2735492 ]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.250149 ||pol|| : 748.588578352)
(123, C pos: [[ 39.33634518  -8.3623822    0.32773332]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.243173 ||pol|| : 748.588578352)
(124, H pos: [[ 40.73162827 -12.1174684    0.76111178]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.164823 ||pol|| : 1e-09)
(125, H pos: [[ 37.46011922  -9.00271402   0.85908274]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.163834 ||pol|| : 1e-09)
(126, N pos: [[ 43.08944527  -2.8562833   -1.51209463]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.586126 ||pol|| : 957.127701375)
(127, N pos: [[ 46.51561141  -6.11732327  -1.60516364]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.576206 ||pol|| : 957.127701375)
(128, S pos: [[ 46.1262749   -3.08428632  -2.10331246]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.592416 ||pol|| : 3656.60574733)
(129, C pos: [[ 43.7643553   -9.6805399   -0.34993382]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.244954 ||pol|| : 748.588578352)
(130, C pos: [[ 45.70612831 -11.61949154  -0.38676647]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.23786 ||pol|| : 748.588578352)
(131, C pos: [[ 48.26339079 -11.41259676  -0.90273542]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.114745 ||pol|| : 748.588578352)
(132, C pos: [[ 49.58500858 -13.7406279   -0.74991515]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.104009 ||pol|| : 748.588578352)
(133, S pos: [[ 44.9518271  -14.79550139   0.29804194]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.270726 ||pol|| : 3656.60574733)
(134, H pos: [[ 49.13787669  -9.62756332  -1.37378935]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.188778 ||pol|| : 1e-09)
(135, H pos: [[ 51.59603437 -13.93035263  -1.09358642]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.156448 ||pol|| : 1e-09)
(136, C pos: [[ 48.05292443 -15.73103301  -0.12118625]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: -0.329557 ||pol|| : 748.588578352)
(137, H pos: [[ 48.56184091 -17.69656365   0.11945526]]parent: <BasicElements.Register.Index instance at 0x2620a70> haspol? True; charge: 0.186575 ||pol|| : 1e-09)
(138, C pos: [[-24.27959876   3.3827193   15.22260806]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.030472 ||pol|| : 1.0)
(139, C pos: [[-21.76426138   2.96502354  14.26286487]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.014359 ||pol|| : 1.0)
(140, C pos: [[-20.22830911   5.14212321  14.85988093]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.017453 ||pol|| : 1.0)
(141, C pos: [[-21.76255978   6.94760777  16.20186642]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.035858 ||pol|| : 1.0)
(142, C pos: [[-24.26462929   5.74997015  16.7662511 ]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.089533 ||pol|| : 1.0)
(143, C pos: [[-26.35380531   2.61021165  13.81968518]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.017599 ||pol|| : 1.0)
(144, C pos: [[-21.38410122   1.64627568  11.98741236]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.033226 ||pol|| : 1.0)
(145, C pos: [[-18.34961548   5.94951862  13.15620488]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.034814 ||pol|| : 1.0)
(146, C pos: [[-21.49497654   9.51093284  15.69099843]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.033409 ||pol|| : 1.0)
(147, C pos: [[-26.68800004   7.55250673  16.43599222]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.104489 ||pol|| : 1.0)
(148, C pos: [[-28.57557587   4.25613106  13.52143921]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.019517 ||pol|| : 1.0)
(149, C pos: [[-25.98328763   1.29142794  11.43758247]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.014998 ||pol|| : 1.0)
(150, C pos: [[-19.46345103   2.50405472  10.21120127]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.012209 ||pol|| : 1.0)
(151, C pos: [[-23.53094002   0.80411467  10.55413095]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.017748 ||pol|| : 1.0)
(152, C pos: [[-18.04153681   8.60349944  12.66608302]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.017372 ||pol|| : 1.0)
(153, C pos: [[-17.98414683   4.60795201  10.7846804 ]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.01186 ||pol|| : 1.0)
(154, C pos: [[-23.71448438  11.15625097  15.38787429]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.032036 ||pol|| : 1.0)
(155, C pos: [[-19.59564596  10.36402914  13.89362372]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.01837 ||pol|| : 1.0)
(156, C pos: [[-28.66076758   6.62777292  14.63419902]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.040286 ||pol|| : 1.0)
(157, C pos: [[-26.15031885  10.1984463   15.5998902 ]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.039285 ||pol|| : 1.0)
(158, C pos: [[-29.51126655   3.90609801  10.96058126]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.014802 ||pol|| : 1.0)
(159, C pos: [[-27.94071245   2.06311859   9.69594542]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.020238 ||pol|| : 1.0)
(160, C pos: [[-20.42161299   2.13850636   7.66608683]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.023511 ||pol|| : 1.0)
(161, C pos: [[-22.94646868   1.10784741   7.87719167]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.016908 ||pol|| : 1.0)
(162, C pos: [[-17.44122541   8.92503947   9.99444011]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.017985 ||pol|| : 1.0)
(163, C pos: [[-17.39061671   6.4505671    8.83395447]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.022489 ||pol|| : 1.0)
(164, C pos: [[-23.12087315  12.97774785  13.41515959]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.019776 ||pol|| : 1.0)
(165, C pos: [[-20.58025193  12.51453247  12.52641065]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.022599 ||pol|| : 1.0)
(166, C pos: [[-29.58390145   8.75735142  13.20486774]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.01407 ||pol|| : 1.0)
(167, C pos: [[-28.05102988  10.93804601  13.79771031]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.015235 ||pol|| : 1.0)
(168, C pos: [[-30.49602282   5.96427947   9.61099252]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.01772 ||pol|| : 1.0)
(169, C pos: [[-27.38331799   2.33995139   7.1010749 ]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.025109 ||pol|| : 1.0)
(170, C pos: [[-19.86066663   3.92548048   5.77796707]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.017792 ||pol|| : 1.0)
(171, C pos: [[-24.84416609   1.86855845   6.19938425]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.015179 ||pol|| : 1.0)
(172, C pos: [[-18.41217661  11.00131061   8.67220224]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.015082 ||pol|| : 1.0)
(173, C pos: [[-18.32575497   6.10741577   6.37121835]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.017213 ||pol|| : 1.0)
(174, C pos: [[-25.0024585   13.76384376  11.72245584]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.017519 ||pol|| : 1.0)
(175, C pos: [[-19.9906548   12.83762804   9.94234394]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.024078 ||pol|| : 1.0)
(176, C pos: [[-30.54136304   8.42992161  10.74782704]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.032581 ||pol|| : 1.0)
(177, C pos: [[-27.51108612  12.73856703  11.9138672 ]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.034069 ||pol|| : 1.0)
(178, C pos: [[-29.9058491    6.26550676   6.93507013]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.016395 ||pol|| : 1.0)
(179, C pos: [[-28.37407461   4.48419306   5.72129162]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.015386 ||pol|| : 1.0)
(180, C pos: [[-21.82926104   4.71632654   4.04118474]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.013288 ||pol|| : 1.0)
(181, C pos: [[-24.26462929   3.70937126   4.23664847]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.016939 ||pol|| : 1.0)
(182, C pos: [[-19.37341304  10.65279798   6.11741493]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.016438 ||pol|| : 1.0)
(183, C pos: [[-19.33647089   8.26043388   5.00075251]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.012815 ||pol|| : 1.0)
(184, C pos: [[-24.40287331  14.08393067   9.05068198]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.018057 ||pol|| : 1.0)
(185, C pos: [[-21.94277563  13.61802963   8.19329543]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.01523 ||pol|| : 1.0)
(186, C pos: [[-29.95163829  10.27507445   8.79086352]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.011559 ||pol|| : 1.0)
(187, C pos: [[-28.47155774  12.37877262   9.36326459]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.012329 ||pol|| : 1.0)
(188, C pos: [[-29.59200759   8.93412085   6.42429381]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.023373 ||pol|| : 1.0)
(189, C pos: [[-26.45430804   5.33136487   3.93973161]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.01706 ||pol|| : 1.0)
(190, C pos: [[-21.50225162   7.39977502   3.54571039]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.013951 ||pol|| : 1.0)
(191, C pos: [[-21.56517594  12.2767458    5.82046891]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.016214 ||pol|| : 1.0)
(192, C pos: [[-26.55568882  13.24052482   7.59167165]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.022127 ||pol|| : 1.0)
(193, C pos: [[-27.73177329   9.75719431   4.71147618]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.017802 ||pol|| : 1.0)
(194, C pos: [[-26.14094456   7.91062246   3.45604121]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.013336 ||pol|| : 1.0)
(195, C pos: [[-23.60854889   8.96048666   3.25925078]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.014425 ||pol|| : 1.0)
(196, C pos: [[-23.64429455  11.45234961   4.41681034]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.012904 ||pol|| : 1.0)
(197, C pos: [[-26.19521962  11.93799533   5.30493133]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.016871 ||pol|| : 1.0)
(198, C pos: [[-25.99672496   6.37496968  18.96277669]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.022565 ||pol|| : 1.0)
(199, C pos: [[-27.71429632   4.33877546  19.9928295 ]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.138401 ||pol|| : 1.0)
(200, C pos: [[-26.80613486   1.92704169  20.59556363]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.165686 ||pol|| : 1.0)
(201, C pos: [[-30.25318407   4.8973825   20.50218955]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.159035 ||pol|| : 1.0)
(202, C pos: [[-28.39303393   0.12072162  21.6823245 ]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.134322 ||pol|| : 1.0)
(203, C pos: [[-31.84264256   3.09783242  21.58732324]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.131921 ||pol|| : 1.0)
(204, C pos: [[-30.91594029   0.69974966  22.1820941 ]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.125657 ||pol|| : 1.0)
(205, C pos: [[-24.96780786   8.14235402  21.01993522]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.284947 ||pol|| : 1.0)
(206, C pos: [[-23.07026454   6.86160073  22.80386634]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.260006 ||pol|| : 1.0)
(207, C pos: [[-21.82599207   8.71490667  24.64954763]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.365186 ||pol|| : 1.0)
(208, C pos: [[-23.60744969   9.73526741  26.64818475]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.621187 ||pol|| : 1.0)
(209, H pos: [[-24.85162991   1.45519313  20.18529709]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.135997 ||pol|| : 1.0)
(210, H pos: [[-30.98619638   6.75496642  20.02224644]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.133686 ||pol|| : 1.0)
(211, H pos: [[-27.65446209  -1.74425332  22.12745343]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(212, H pos: [[-33.80840631   3.56619201  21.95853295]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.117401 ||pol|| : 1.0)
(213, H pos: [[-32.15469316  -0.70939024  23.01975085]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.112546 ||pol|| : 1.0)
(214, H pos: [[-24.06102623   9.77403033  20.13087762]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.152333 ||pol|| : 1.0)
(215, H pos: [[-26.5727655    8.86513783  22.11446127]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.152924 ||pol|| : 1.0)
(216, H pos: [[-24.00157775   5.35518256  23.87394638]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.158998 ||pol|| : 1.0)
(217, H pos: [[-21.5723161    5.98276457  21.67290149]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.146208 ||pol|| : 1.0)
(218, H pos: [[-20.27432019   7.77996907  25.66799136]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.166631 ||pol|| : 1.0)
(219, H pos: [[-20.96381443  10.312987    23.65289918]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.174796 ||pol|| : 1.0)
(220, C pos: [[-25.59859604   8.80220586  27.29066419]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.480521 ||pol|| : 1.0)
(221, C pos: [[-22.65396556  11.85850077  27.72770131]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.452341 ||pol|| : 1.0)
(222, C pos: [[-24.17150758  12.92948386  29.70040858]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: -0.21322 ||pol|| : 1.0)
(223, H pos: [[-24.40799914  11.58748308  31.25519533]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.161076 ||pol|| : 1.0)
(224, H pos: [[-23.15189332  14.60344715  30.33985254]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.155686 ||pol|| : 1.0)
(225, H pos: [[-26.03917153  13.44942713  28.9845948 ]]parent: <BasicElements.Register.Index instance at 0x2789170> haspol? True; charge: 0.168551 ||pol|| : 1.0)
Molecule Ends.

distA, 2.0 
 distbohr, 3.77945375555 
 tot, [[ 0.58150508 -0.59393578  0.75041851]] 
 energy, [[-0.0374456]] 
 energyev, [[-1.01893216]] 


dipoles start:
[[  3.71474827e-05   5.89119879e-06   1.34354432e-05]]
[[ 0.05617037  0.23650648 -0.04833965]]
[[-0.22444315 -0.21798086 -0.02473288]]
[[-0.25491557  0.07717597 -0.1267665 ]]
[[-0.23836435 -0.10199416 -0.06550556]]
[[-0.10552657  0.15347397 -0.08648795]]
[[-0.24735547  0.0106878  -0.10461982]]
[[  2.23262133e-05  -4.40929795e-05   2.24529655e-05]]
[[ -6.48768228e-05   3.50569473e-05  -3.70529131e-05]]
[[ -5.25648645e-05   3.61311736e-05  -3.22596742e-05]]
[[-0.0111938   0.01103927 -0.01122944]]
[[  5.32147450e-06   1.33360382e-05  -1.30788121e-06]]
[[-0.08609916 -0.29057435  0.06123664]]
[[ 0.06413493 -0.24000365  0.09175246]]
[[-0.07277242 -0.28010433  0.04806702]]
[[ 0.00590169 -0.20558127  0.07116082]]
[[ 0.16603731 -0.12142754  0.09844228]]
[[  3.89157254e-05  -5.56271816e-05   3.67362251e-05]]
[[ -1.08293983e-05   2.97200220e-05  -1.30511394e-05]]
[[  3.32324805e-05  -4.26216918e-05   2.64924027e-05]]
[[ 0.19888192 -0.0664929   0.11937089]]
[[-0.04943268 -0.001941   -0.05439743]]
[[-0.04518035 -0.03710128  0.0192794 ]]
[[-0.02767984 -0.03769407 -0.00127798]]
[[ 0.00522585 -0.00436404  0.02953816]]
[[ -8.41722796e-06   1.04944073e-06  -2.91787092e-06]]
[[  6.19073060e-06  -9.10836230e-06   2.66502101e-06]]
[[-0.02437583 -0.05158381  0.0131609 ]]
[[-0.11641531  0.04013097 -0.02186167]]
[[ 0.06033181  0.09598378  0.01029079]]
[[ 0.00074229  0.03381594 -0.0112108 ]]
[[ 0.15842635  0.03388398  0.02430903]]
[[ 0.0212071   0.19584233 -0.01452026]]
[[  1.91639358e-05  -2.11451240e-05   7.40397778e-06]]
[[ -3.58615027e-06   5.53517397e-05  -9.86018649e-06]]
[[-0.08923836 -0.04345618 -0.00365784]]
[[ 0.19034696  0.06701796  0.04300068]]
[[ 0.20110548 -0.14576343  0.06991689]]
[[-0.01839912  0.02793587  0.0218892 ]]
[[-0.0456179   0.06220155 -0.00312221]]
[[ 0.20132186  0.00814863  0.05371667]]
[[ 0.08896261  0.20648233  0.03915938]]
[[ 0.04940324  0.24772522  0.07069042]]
[[  2.16515014e-05  -3.40368679e-05   8.11460128e-06]]
[[  2.36968828e-05   5.71422273e-05  -1.78782403e-06]]
[[ 0.02730202  0.22678694 -0.04643895]]
[[ 0.00940945 -0.25343373  0.09719237]]
[[ 0.00587858 -0.16800845  0.1411948 ]]
[[ 0.09860593 -0.17132858  0.1461005 ]]
[[ 0.21754596 -0.0338971   0.01130933]]
[[ 0.071832   -0.14064199  0.11059147]]
[[-0.06672092  0.03438917 -0.03022867]]
[[ -4.22460317e-05  -3.06557209e-05   1.12181634e-05]]
[[  3.29386313e-05  -5.78456546e-05   3.13732956e-05]]
[[ -1.36186357e-06   1.27360285e-05  -3.10034922e-06]]
[[ 0.0651854   0.01538682  0.03428349]]
[[ -1.75759363e-05  -1.04201660e-05   5.30333702e-07]]
[[ 0.18243566  0.06024654 -0.01620028]]
[[ 0.05428548  0.17039104 -0.06697466]]
[[ 0.03495165  0.11867513 -0.05013587]]
[[ 0.03312199 -0.00017211  0.0160212 ]]
[[ 0.01970661  0.10471359 -0.04875817]]
[[  3.66580213e-07   4.75845068e-05  -2.48625741e-05]]
[[ -2.12570914e-05  -3.10915132e-06  -3.17213736e-07]]
[[ -4.13928277e-06   3.43553078e-06  -1.92862459e-06]]
[[-0.06779919  0.12067167 -0.05720871]]
[[ 0.0554168  -0.0751202   0.03848908]]
[[ 0.02335227 -0.03679881  0.00053029]]
[[ 0.04587951 -0.02371534  0.00944184]]
[[ 0.01789909 -0.09829129  0.01623722]]
[[  1.15188201e-05  -6.70074214e-06   1.92222293e-06]]
[[ -7.76731113e-06  -6.31786922e-07   3.33410611e-08]]
[[-0.00694129 -0.0682238   0.00777493]]
[[-0.0011233  -0.00112582  0.009277  ]]
[[-0.00402326  0.00608474 -0.00749405]]
[[-0.00568084 -0.02203241  0.01133034]]
[[ 0.03432166 -0.03169156  0.01061181]]
[[ 0.04401936  0.00447762 -0.00515496]]
[[  2.68130973e-06  -1.16783848e-05   2.53783452e-06]]
[[  2.04006469e-06   7.41360422e-06  -1.33900613e-06]]
[[-0.03266253 -0.00677317  0.00715403]]
[[-0.03662093 -0.00347918 -0.00033753]]
[[-0.03852635 -0.00276725  0.00329084]]
[[-0.01523462 -0.01144923 -0.00142843]]
[[-0.00705588  0.04286796 -0.00579216]]
[[ 0.01634566  0.00919753 -0.00392162]]
[[  4.79514103e-03   1.52914294e-02  -7.67086512e-05]]
[[ 0.01424727  0.05063326 -0.00824797]]
[[ -3.61182896e-06   2.97542009e-06  -3.16783012e-07]]
[[  4.28165574e-06   5.92083011e-07  -4.66241723e-07]]
[[ 0.02538858  0.02446811 -0.01296709]]
[[-0.02896917 -0.03400201  0.01863866]]
[[-0.01255268 -0.02706796  0.01740089]]
[[-0.00635865 -0.03679039  0.02209021]]
[[ 0.02745221 -0.02732765  0.0047297 ]]
[[-0.00806563 -0.02924141  0.01797054]]
[[-0.00716286  0.00506742 -0.00218173]]
[[ -8.42799836e-06   5.47880807e-07   1.65956116e-06]]
[[ -1.13628640e-06  -1.13625832e-05   6.12617946e-06]]
[[  7.67614050e-07  -2.23378249e-07   2.83118613e-08]]
[[ 0.00882628 -0.00570506  0.00124916]]
[[ -3.23761594e-06   5.13816315e-07   4.56193487e-07]]
[[ 0.03162872 -0.00900141 -0.00274224]]
[[ 0.02401926  0.01570785 -0.01464872]]
[[ 0.01807097  0.01029149 -0.01003402]]
[[ 0.00676627 -0.00384143  0.00101528]]
[[ 0.01233347  0.01228304 -0.0101995 ]]
[[  4.61874003e-06   6.34601767e-06  -4.52649832e-06]]
[[ -3.16426311e-06   1.07769281e-06   3.34203074e-07]]
[[ -1.10695245e-07   1.07610482e-06  -5.75228467e-07]]
[[ 0.00236351  0.02304575 -0.00992837]]
[[ 0.00021505 -0.01665216  0.00650757]]
[[ -1.40386044e-03  -7.14301785e-03   1.04064087e-05]]
[[ 0.00258658 -0.00900621  0.00166533]]
[[-0.00871777 -0.01632959  0.00270006]]
[[  9.81585752e-07  -2.04277982e-06   2.73475836e-07]]
[[ -1.56294614e-06   5.20150434e-07   1.12304600e-07]]
[[-0.0076581  -0.00980801  0.0018638 ]]
[[ 0.0001262  -0.00132355  0.00151375]]
[[-0.00142644  0.00064126 -0.00074494]]
[[-0.00416306 -0.001738    0.00183795]]
[[-0.00015159 -0.00385102  0.00117654]]
[[ 0.00178043 -0.00367134 -0.00020736]]
[[ -5.01178631e-07  -1.05207225e-06   2.77729521e-07]]
[[ -5.62021742e-08   1.94099569e-07   5.14289789e-08]]
[[-0.00674829  0.00151762  0.00161525]]
[[-0.00569412  0.00219642  0.00046322]]
[[-0.00770915  0.0025852   0.00102612]]
[[ -2.13400927e-03   1.85067906e-04  -7.59502872e-05]]
[[ -8.71815783e-04   1.64315966e-03   6.48012433e-05]]
[[-0.00115463  0.00402078 -0.00059877]]
[[-0.00620987  0.00083337  0.00105552]]
[[-0.00167259  0.0024556  -0.00019487]]
[[  4.82569783e-07   7.42484936e-07  -2.13900944e-07]]
[[ -1.79275288e-06   1.77104221e-07   3.00357558e-07]]
[[-0.00206294 -0.00288638  0.00086768]]
[[  3.48641820e-07  -3.85543135e-07   5.37992338e-10]]
[[-0.00069376  0.00042775  0.00108897]]
[[-0.00068125  0.00056446  0.00152928]]
[[-0.00060595  0.00051614  0.00126322]]
[[-0.00057844  0.00051321  0.00094941]]
[[-0.00061364  0.0004369   0.00095484]]
[[-0.00076906  0.00049461  0.00110332]]
[[-0.00082342  0.00039671  0.00203285]]
[[-0.00052301  0.00075918  0.00149822]]
[[-0.0005218   0.00045992  0.00080774]]
[[-0.0004496   0.00030724  0.00067908]]
[[-0.00074667  0.00051872  0.00076161]]
[[-0.00129464  0.00051177  0.00138702]]
[[-0.00053944  0.00091132  0.00265427]]
[[-0.0012593   0.00032604  0.00223032]]
[[-0.00047649  0.00082456  0.0011516 ]]
[[-0.00036782  0.00118623  0.0017519 ]]
[[-0.00053769  0.00036982  0.00066685]]
[[-0.00056668  0.00065953  0.00094207]]
[[-0.00052834  0.00045544  0.00063447]]
[[-0.00048569  0.00029998  0.00057312]]
[[-0.00107016  0.00064134  0.00071723]]
[[-0.00138047  0.00060111  0.00123701]]
[[-0.00145417  0.00192008  0.0038139 ]]
[[-0.00186618  0.00079238  0.00301689]]
[[-0.00038022  0.00110379  0.00105941]]
[[-0.00040385  0.00143645  0.00130651]]
[[-0.00052998  0.00045821  0.00070541]]
[[-0.00050748  0.00057836  0.00088849]]
[[-0.00053769  0.00034061  0.00051581]]
[[-0.00048686  0.00030386  0.00054949]]
[[-0.0009574   0.00046274  0.00042896]]
[[-0.00233338  0.00122364  0.00137649]]
[[-0.00163071  0.00540699  0.00234282]]
[[-0.00260181  0.00218729  0.00271708]]
[[-0.00028334  0.0009154   0.00088086]]
[[ 0.00013683  0.00245919  0.00028978]]
[[-0.000552    0.00045     0.00075146]]
[[-0.00041464  0.00075403  0.00101206]]
[[-0.00068162  0.00033585  0.00054628]]
[[-0.00056012  0.00034763  0.00065007]]
[[-0.00129245  0.0006371   0.00026042]]
[[-0.00107308  0.00186022  0.0002665 ]]
[[-0.00137388  0.00568192 -0.00617284]]
[[-0.00432228  0.00765786  0.00139383]]
[[ 0.00034689  0.00067514  0.00103197]]
[[ 0.00106134  0.00064556 -0.00037957]]
[[-0.00069856  0.00068167  0.00093273]]
[[-0.00055806  0.0009475   0.00121625]]
[[-0.00075692  0.00028411  0.00055429]]
[[-0.00076273  0.00034231  0.00072437]]
[[ -1.23537690e-03   4.27232205e-05   3.67284352e-04]]
[[-0.0009449   0.00108354 -0.0055031 ]]
[[ 0.00102277 -0.00488173  0.00172747]]
[[  5.42256040e-05   1.17363549e-03   1.87083047e-03]]
[[-0.00086863  0.00073324  0.0011338 ]]
[[-0.00196087 -0.00032069  0.00096439]]
[[-0.00266186 -0.00392963  0.00048143]]
[[-0.00383894 -0.00246555  0.00833903]]
[[-0.00123211  0.00181278  0.00322533]]
[[-0.00175269  0.00077563  0.00157112]]
[[-0.00043237  0.00023015  0.00086074]]
[[-0.00051349  0.00014916  0.0006165 ]]
[[-0.00059671  0.00010137  0.00063948]]
[[-0.0005308   0.00016564  0.00047982]]
[[ -4.54144920e-04   1.03276999e-05   5.61524679e-04]]
[[-0.00056277  0.00010763  0.00046644]]
[[ -4.97892476e-04   1.65348132e-05   5.06764235e-04]]
[[-0.00042416  0.00024091  0.0007341 ]]
[[-0.00040418  0.00021482  0.00075217]]
[[-0.00018035  0.00017701  0.00060636]]
[[-0.00027115  0.00025984  0.00058327]]
[[-0.00056796  0.00013989  0.00078081]]
[[-0.00043215  0.00024637  0.00044178]]
[[ -2.95661496e-04   2.97134152e-05   5.75016713e-04]]
[[-0.00056664  0.00016983  0.0004289 ]]
[[ -4.10682021e-04  -6.31764576e-05   5.23487074e-04]]
[[-0.00031884  0.00017482  0.00068862]]
[[-0.00050275  0.00031969  0.00067466]]
[[ -2.80683415e-04   1.87105424e-05   6.47413850e-04]]
[[-0.0004455   0.00031915  0.00085232]]
[[-0.00013556  0.00016212  0.00055948]]
[[-0.0002181   0.00017295  0.00060137]]
[[-0.0002694   0.00014953  0.00050925]]
[[-0.00020072  0.0003128   0.00055508]]
[[-0.00016168  0.00020466  0.00044865]]
[[ -1.52960211e-04   9.28858709e-05   4.47562489e-04]]
[[ -9.14658256e-05   2.60870526e-04   3.85075901e-04]]
[[-0.00018908  0.00019918  0.00035918]]
