Molecule Starts:
(1, H pos: [[ 0.6918004   0.73646219  0.58581133]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.199014 ||pol|| : 1e-09)
(2, C pos: [[ 2.69715702  0.33420752  0.58781066]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.334042 ||pol|| : 748.588578352)
(3, C pos: [[ 3.81787991 -2.00143544  0.57917461]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.115693 ||pol|| : 748.588578352)
(4, C pos: [[ 6.49083143 -1.77409949  0.58541638]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.100829 ||pol|| : 748.588578352)
(5, C pos: [[ 7.36567448  0.72338529  0.59866147]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.148174 ||pol|| : 748.588578352)
(6, C pos: [[ 10.00616807   0.970261     0.60493158]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.128095 ||pol|| : 748.588578352)
(7, H pos: [[ 2.77625718 -3.76359752  0.56900222]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.173331 ||pol|| : 1e-09)
(8, H pos: [[ 11.05044775   2.73761606   0.61514366]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.238355 ||pol|| : 1e-09)
(9, S pos: [[ 8.98617325 -3.90252641  0.58039727]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.283695 ||pol|| : 3656.60574733)
(10, S pos: [[ 4.83589618  2.84544572  0.60357665]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.307365 ||pol|| : 3656.60574733)
(11, C pos: [[ 11.21436071  -1.3743676    0.59643537]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.208459 ||pol|| : 748.588578352)
(12, C pos: [[ 13.89606922  -1.68316398   0.60014679]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.37467 ||pol|| : 748.588578352)
(13, C pos: [[ 18.15606946  -0.82398864   0.61223159]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.05673 ||pol|| : 748.588578352)
(14, C pos: [[ 17.89012641  -3.55191607   0.59903941]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.577838 ||pol|| : 748.588578352)
(15, C pos: [[ 15.72471187   0.25403022   0.6126341 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.06068 ||pol|| : 748.588578352)
(16, C pos: [[ 15.98364593   2.97764719   0.62555983]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.575942 ||pol|| : 748.588578352)
(17, O pos: [[ 14.45331545   4.71993691   0.63071689]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.513702 ||pol|| : 137.388096)
(18, O pos: [[ 19.41905093  -5.2922745    0.59390692]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.509134 ||pol|| : 137.388096)
(19, N pos: [[ 18.6631       3.37996422   0.63234395]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.596731 ||pol|| : 957.127701375)
(20, N pos: [[ 15.21034353  -3.95345264   0.59211924]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.596149 ||pol|| : 957.127701375)
(21, C pos: [[ 19.98260129   1.10746457   0.62440332]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.366427 ||pol|| : 748.588578352)
(22, C pos: [[ 14.22600596  -6.52090264   0.57849242]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.360341 ||pol|| : 748.588578352)
(23, H pos: [[ 13.098361    -6.88422328  -1.11578503]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.192126 ||pol|| : 1e-09)
(24, H pos: [[ 15.86857106  -7.7678838    0.5748736 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.218933 ||pol|| : 1e-09)
(25, H pos: [[ 13.09360078  -6.90041257   2.26606324]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.192115 ||pol|| : 1e-09)
(26, C pos: [[ 19.64136399   5.94809262   0.64662461]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.360382 ||pol|| : 748.588578352)
(27, H pos: [[ 17.99350199   7.18873187   0.64794931]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.219917 ||pol|| : 1e-09)
(28, H pos: [[ 20.76458321   6.31871706   2.34291084]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.189714 ||pol|| : 1e-09)
(29, H pos: [[ 20.77352917   6.33412022  -1.04022811]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.189731 ||pol|| : 1e-09)
(30, C pos: [[ 22.6637221    0.79181605   0.62768388]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.200052 ||pol|| : 748.588578352)
(31, C pos: [[ 23.87759337  -1.5539634    0.61936342]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.147063 ||pol|| : 748.588578352)
(32, C pos: [[ 26.51220612  -1.30833868   0.62478882]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.127852 ||pol|| : 748.588578352)
(33, C pos: [[ 27.38521047   1.20126113   0.6372459 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.108363 ||pol|| : 748.588578352)
(34, C pos: [[ 30.02851408   1.43482183   0.64243887]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.152507 ||pol|| : 748.588578352)
(35, H pos: [[ 22.83430768  -3.32111814   0.60978818]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.239102 ||pol|| : 1e-09)
(36, H pos: [[ 31.0534373    3.20862274   0.65185348]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.17789 ||pol|| : 1e-09)
(37, S pos: [[ 29.01926992  -3.44761641   0.61934641]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.343655 ||pol|| : 3656.60574733)
(38, S pos: [[ 24.88031986   3.32878476   0.6425239 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.283899 ||pol|| : 3656.60574733)
(39, C pos: [[ 31.19853992  -0.91600129   0.63393321]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.171023 ||pol|| : 748.588578352)
(40, C pos: [[ 33.84226682  -1.49119992   0.63552247]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.094757 ||pol|| : 748.588578352)
(41, N pos: [[ 34.73613565  -3.81972995   0.6267428 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.433798 ||pol|| : 957.127701375)
(42, C pos: [[ 37.28621339  -3.85265654   0.63052036]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.042591 ||pol|| : 748.588578352)
(43, S pos: [[ 36.21641295   0.86379761   0.64949321]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.280132 ||pol|| : 3656.60574733)
(44, H pos: [[ 38.25610778  -5.65921396   0.62412553]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.183062 ||pol|| : 1e-09)
(45, C pos: [[ 38.51339778  -1.53085394   0.64255603]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.158326 ||pol|| : 748.588578352)
(46, C pos: [[ 41.17085921  -1.01774415   0.64884504]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.151913 ||pol|| : 748.588578352)
(47, C pos: [[ 42.36106355   1.32444482   0.66096763]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.166763 ||pol|| : 748.588578352)
(48, C pos: [[ 45.00634192   1.09240345   0.66390804]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.103355 ||pol|| : 748.588578352)
(49, C pos: [[ 45.89053723  -1.41127018   0.65418918]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.129048 ||pol|| : 748.588578352)
(50, C pos: [[ 48.51874382  -1.65773393   0.65705968]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.143605 ||pol|| : 748.588578352)
(51, H pos: [[ 41.33899949   3.099115     0.66726987]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.17752 ||pol|| : 1e-09)
(52, H pos: [[ 49.56584108  -3.42337123   0.65083303]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.239864 ||pol|| : 1e-09)
(53, S pos: [[ 47.50358481   3.22374622   0.67700385]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.28493 ||pol|| : 3656.60574733)
(54, S pos: [[ 43.37468999  -3.54482204   0.64100267]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.307738 ||pol|| : 3656.60574733)
(55, C pos: [[ 49.73175904   0.69419658   0.66926164]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.206121 ||pol|| : 748.588578352)
(56, C pos: [[ 52.40497512   1.00746593   0.67472862]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.368751 ||pol|| : 748.588578352)
(57, C pos: [[ 56.6629269    0.14455271   0.67711156]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.059213 ||pol|| : 748.588578352)
(58, C pos: [[ 56.40149651   2.87396736   0.68920581]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.577235 ||pol|| : 748.588578352)
(59, C pos: [[ 54.23545837  -0.93035187   0.66865504]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.061397 ||pol|| : 748.588578352)
(60, C pos: [[ 54.4952806   -3.65821506   0.65655512]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.576192 ||pol|| : 748.588578352)
(61, O pos: [[ 52.96008407  -5.39519465   0.64638839]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.517069 ||pol|| : 137.388096)
(62, O pos: [[ 57.93486945   4.61072019   0.69967489]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.513444 ||pol|| : 137.388096)
(63, N pos: [[ 57.17063774  -4.063344     0.65851288]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.596828 ||pol|| : 957.127701375)
(64, N pos: [[ 53.72531356   3.27843868   0.68705719]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.59744 ||pol|| : 957.127701375)
(65, C pos: [[ 58.49222907  -1.7920859    0.67080366]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.365152 ||pol|| : 748.588578352)
(66, C pos: [[ 52.74471576   5.84680141   0.69748659]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.36011 ||pol|| : 748.588578352)
(67, H pos: [[ 51.61320064   6.21395631   2.38872536]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.189657 ||pol|| : 1e-09)
(68, H pos: [[ 54.38967514   7.09086106   0.7067916 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.219179 ||pol|| : 1e-09)
(69, H pos: [[ 51.62002256   6.23039315  -0.99468571]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.189649 ||pol|| : 1e-09)
(70, C pos: [[ 58.149017    -6.63261002   0.64868063]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.359896 ||pol|| : 748.588578352)
(71, H pos: [[ 56.50259308  -7.87472514   0.64010883]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.2188 ||pol|| : 1e-09)
(72, H pos: [[ 59.27990095  -7.00141654  -1.04254492]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.189409 ||pol|| : 1e-09)
(73, H pos: [[ 59.27381603  -7.01674222   2.34059971]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.189397 ||pol|| : 1e-09)
(74, C pos: [[ 61.16811533  -1.47995983   0.67594749]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.201211 ||pol|| : 748.588578352)
(75, C pos: [[ 62.3832565    0.86884507   0.68906597]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.148069 ||pol|| : 748.588578352)
(76, C pos: [[ 65.01501954   0.62495323   0.69143758]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.127032 ||pol|| : 748.588578352)
(77, C pos: [[ 65.88947143  -1.88571616   0.68032788]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.109082 ||pol|| : 748.588578352)
(78, C pos: [[ 68.53240843  -2.11906333   0.68283365]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.15169 ||pol|| : 748.588578352)
(79, H pos: [[ 61.33855918   2.63556895   0.69622236]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.239291 ||pol|| : 1e-09)
(80, H pos: [[ 69.55852595  -3.89194773   0.67556577]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.177781 ||pol|| : 1e-09)
(81, S pos: [[ 67.52329087   2.76494717   0.70537809]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.343194 ||pol|| : 3656.60574733)
(82, S pos: [[ 63.38816563  -4.01557739   0.66644973]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.282607 ||pol|| : 3656.60574733)
(83, C pos: [[ 69.70091493   0.23309016   0.69595969]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.172659 ||pol|| : 748.588578352)
(84, C pos: [[ 72.34494608   0.80928279   0.7023961 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.096329 ||pol|| : 748.588578352)
(85, N pos: [[ 73.23553811   3.13820021   0.71486262]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.433845 ||pol|| : 957.127701375)
(86, C pos: [[ 75.78530027   3.1754486    0.71853436]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.044368 ||pol|| : 748.588578352)
(87, S pos: [[ 74.72137688  -1.54217907   0.69435342]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.280747 ||pol|| : 3656.60574733)
(88, H pos: [[ 76.75359974   4.98254838   0.7285518 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.183866 ||pol|| : 1e-09)
(89, C pos: [[ 77.01540429   0.85333042   0.70903282]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.159882 ||pol|| : 748.588578352)
(90, C pos: [[ 79.67300178   0.34190438   0.71018177]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.150191 ||pol|| : 748.588578352)
(91, C pos: [[ 80.86502593  -1.99897312   0.7005744 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.166834 ||pol|| : 748.588578352)
(92, C pos: [[ 83.51001328  -1.76611162   0.70523636]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.10215 ||pol|| : 748.588578352)
(93, C pos: [[ 84.39253052   0.7373069    0.7183983 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.129002 ||pol|| : 748.588578352)
(94, C pos: [[ 87.02254746   0.98575487   0.7230886 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.142886 ||pol|| : 748.588578352)
(95, H pos: [[ 79.84463805  -3.77483384   0.69070814]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.178914 ||pol|| : 1e-09)
(96, H pos: [[ 88.06813294   2.75181168   0.73290951]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.240023 ||pol|| : 1e-09)
(97, S pos: [[ 86.01033642  -3.89536813   0.69839555]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.288688 ||pol|| : 3656.60574733)
(98, S pos: [[ 81.87675508   2.86967012   0.725241  ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.310152 ||pol|| : 3656.60574733)
(99, C pos: [[ 88.23533591  -1.36424245   0.71345855]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.203926 ||pol|| : 748.588578352)
(100, C pos: [[ 90.91146595  -1.68204148   0.71541631]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.370014 ||pol|| : 748.588578352)
(101, C pos: [[ 95.17021142  -0.82660969   0.72501612]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.058468 ||pol|| : 748.588578352)
(102, C pos: [[ 94.90886418  -3.5523885    0.71170489]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.578016 ||pol|| : 748.588578352)
(103, C pos: [[ 92.74278446   0.25114272   0.72695498]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.058831 ||pol|| : 748.588578352)
(104, C pos: [[ 93.00811335   2.97955203   0.74026243]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.579232 ||pol|| : 748.588578352)
(105, O pos: [[ 91.47598007   4.71809443   0.74649286]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.510853 ||pol|| : 137.388096)
(106, O pos: [[ 96.43828192  -5.29387887   0.70524014]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.509855 ||pol|| : 137.388096)
(107, N pos: [[ 95.68501818   3.38194276   0.74577665]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.596752 ||pol|| : 957.127701375)
(108, N pos: [[ 92.22973892  -3.95375689   0.70635318]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.597492 ||pol|| : 957.127701375)
(109, C pos: [[ 97.00260518   1.11128749   0.73670597]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.372458 ||pol|| : 748.588578352)
(110, C pos: [[ 91.24913356  -6.52135995   0.69289644]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.361115 ||pol|| : 748.588578352)
(111, H pos: [[ 90.1238432   -6.89008899  -1.00237501]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.190584 ||pol|| : 1e-09)
(112, H pos: [[ 92.89516064  -7.764316     0.68954974]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.221111 ||pol|| : 1e-09)
(113, H pos: [[ 90.11878063  -6.90583986   2.38127417]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.190585 ||pol|| : 1e-09)
(114, C pos: [[ 96.66852049   5.94978393   0.75902363]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.360836 ||pol|| : 748.588578352)
(115, H pos: [[ 95.02563603   7.19631912   0.7619546 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.219324 ||pol|| : 1e-09)
(116, H pos: [[ 97.79528294   6.31421951   2.45370549]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.192378 ||pol|| : 1e-09)
(117, H pos: [[ 97.80087086   6.32941291  -0.92857175]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.192378 ||pol|| : 1e-09)
(118, C pos: [[ 99.67852734   0.80065052   0.73885836]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.203837 ||pol|| : 748.588578352)
(119, C pos: [[ 100.8892012    -1.54902554    0.72904124]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.144106 ||pol|| : 748.588578352)
(120, C pos: [[ 103.52382718   -1.31013392    0.73402822]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.131279 ||pol|| : 748.588578352)
(121, C pos: [[ 104.3996699     1.19435418    0.74767016]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.107039 ||pol|| : 748.588578352)
(122, C pos: [[ 107.05271693    1.42254428    0.7527762 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.154636 ||pol|| : 748.588578352)
(123, H pos: [[ 99.84213606  -3.31461371   0.71891608]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.240096 ||pol|| : 1e-09)
(124, H pos: [[ 108.08390271    3.1920952     0.76304686]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.180264 ||pol|| : 1e-09)
(125, S pos: [[ 106.03381438   -3.45188908    0.72721954]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.345454 ||pol|| : 3656.60574733)
(126, S pos: [[ 101.90669968    3.32990537    0.75454687]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.285853 ||pol|| : 3656.60574733)
(127, C pos: [[ 108.2071223    -0.92559354    0.74292694]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.152831 ||pol|| : 748.588578352)
(128, C pos: [[ 110.86987119   -1.52242954    0.74397952]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.076608 ||pol|| : 748.588578352)
(129, N pos: [[ 111.73468925   -3.84564943    0.73390917]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.42264 ||pol|| : 957.127701375)
(130, C pos: [[ 114.31663156   -3.88714782    0.737545  ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.073958 ||pol|| : 748.588578352)
(131, S pos: [[ 113.25683911    0.81082669    0.75894804]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.283894 ||pol|| : 3656.60574733)
(132, H pos: [[ 115.28807175   -5.69013177    0.7301694 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.172999 ||pol|| : 1e-09)
(133, C pos: [[ 115.48798777   -1.5802098     0.75056711]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.344762 ||pol|| : 748.588578352)
(134, H pos: [[ 117.48794355   -1.16278252    0.75557866]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.199217 ||pol|| : 1e-09)
(135, C pos: [[ 39.50826611   1.81616457  66.0159104 ]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.020834 ||pol|| : 748.588578352)
(136, C pos: [[ 36.93662654   2.4697744   65.60264313]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.003934 ||pol|| : 748.588578352)
(137, C pos: [[ 35.50976249   1.10554111  67.43376023]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.01438 ||pol|| : 748.588578352)
(138, C pos: [[ 37.22632103  -0.18221002  69.1964021 ]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.024528 ||pol|| : 748.588578352)
(139, C pos: [[ 39.73099986   0.26331985  68.30812278]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.022051 ||pol|| : 748.588578352)
(140, C pos: [[ 38.83541817 -10.55947256  57.60206642]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.009101 ||pol|| : 748.588578352)
(141, C pos: [[ 38.99353915 -12.11245045  59.85605552]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.010099 ||pol|| : 748.588578352)
(142, C pos: [[ 36.44708916 -12.56789007  60.75394656]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.010072 ||pol|| : 748.588578352)
(143, C pos: [[ 34.70863958 -11.29777301  59.0575727 ]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.009551 ||pol|| : 748.588578352)
(144, C pos: [[ 36.18212028 -10.05485864  57.09939822]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.009937 ||pol|| : 748.588578352)
(145, C pos: [[ 41.25274024   1.42699142  64.03929474]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.05068 ||pol|| : 748.588578352)
(146, C pos: [[  3.31544644e+01  -1.79105557e-02   6.69047274e+01]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.058511 ||pol|| : 748.588578352)
(147, C pos: [[ 36.56868874  -2.54306594  70.2187542 ]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.014524 ||pol|| : 748.588578352)
(148, C pos: [[ 41.56433254  -1.64893794  68.45066065]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.015226 ||pol|| : 748.588578352)
(149, C pos: [[ 40.6282583   -8.66594196  57.18354965]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.013936 ||pol|| : 748.588578352)
(150, C pos: [[ 40.94233656 -11.69952399  61.6006271 ]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.016893 ||pol|| : 748.588578352)
(151, C pos: [[ 35.9608879  -12.59085304  63.35738056]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.016879 ||pol|| : 748.588578352)
(152, C pos: [[ 32.56023862 -10.10800102  60.02923459]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.014251 ||pol|| : 748.588578352)
(153, C pos: [[ 35.4440168   -7.68585212  56.20603654]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.012873 ||pol|| : 748.588578352)
(154, C pos: [[ 43.05065296  -0.59625149  64.20625677]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.023426 ||pol|| : 748.588578352)
(155, C pos: [[ 37.77291506   1.99077062  60.93309695]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.024685 ||pol|| : 748.588578352)
(156, C pos: [[  3.23258311e+01  -2.25957523e-02   6.42729050e+01]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.018351 ||pol|| : 748.588578352)
(157, C pos: [[ 34.19828848  -3.71143217  69.59428336]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.040339 ||pol|| : 748.588578352)
(158, C pos: [[ 40.88943076  -4.08985638  69.48358947]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.01579 ||pol|| : 748.588578352)
(159, C pos: [[ 39.84945063  -6.20822502  56.26172072]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.016266 ||pol|| : 748.588578352)
(160, C pos: [[ 42.77967386  -9.71924636  61.16483378]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.014749 ||pol|| : 748.588578352)
(161, C pos: [[ 37.98212565 -12.15510444  65.1451974 ]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.016122 ||pol|| : 748.588578352)
(162, C pos: [[ 32.07419118 -10.12531921  62.72496793]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.018602 ||pol|| : 748.588578352)
(163, C pos: [[ 33.21453643  -6.45546264  57.22204815]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.01808 ||pol|| : 748.588578352)
(164, C pos: [[ 42.63128833  -8.23738427  59.00189646]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.018245 ||pol|| : 748.588578352)
(165, C pos: [[ 37.31019815  -5.72252725  55.77969097]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.017312 ||pol|| : 748.588578352)
(166, C pos: [[ 31.80759645  -7.64613163  59.0986596 ]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.015643 ||pol|| : 748.588578352)
(167, C pos: [[ 33.74198131 -11.33664427  64.35190334]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.014787 ||pol|| : 748.588578352)
(168, C pos: [[ 40.42205007 -11.71740825  64.28410806]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.01584 ||pol|| : 748.588578352)
(169, C pos: [[ 40.25801787   1.39666581  61.46710087]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.017776 ||pol|| : 748.588578352)
(170, C pos: [[ 43.27440045  -2.08709149  66.3855271 ]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.038677 ||pol|| : 748.588578352)
(171, C pos: [[ 38.44760896  -4.52710532  70.34688585]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.016221 ||pol|| : 748.588578352)
(172, C pos: [[ 32.57122496  -2.46951202  67.90830498]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.010535 ||pol|| : 748.588578352)
(173, C pos: [[ 33.66895663   1.20419911  62.40606848]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.003083 ||pol|| : 748.588578352)
(174, C pos: [[ 43.28276898  -1.78718408  61.74631349]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.029309 ||pol|| : 748.588578352)
(175, C pos: [[ 36.47804242   0.45355037  59.10747409]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.014452 ||pol|| : 748.588578352)
(176, C pos: [[ 31.12518923  -2.42413663  63.75046042]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.037918 ||pol|| : 748.588578352)
(177, C pos: [[ 34.60972348  -6.40735447  69.31917123]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.030526 ||pol|| : 748.588578352)
(178, C pos: [[ 42.19731293  -6.03426407  68.06161515]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.036129 ||pol|| : 748.588578352)
(179, C pos: [[ 41.39015341  -4.29833417  57.46941378]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.033863 ||pol|| : 748.588578352)
(180, C pos: [[ 43.41532424  -8.56635156  63.57085706]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.032142 ||pol|| : 748.588578352)
(181, C pos: [[ 36.99620763 -10.69953076  67.25629248]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.042255 ||pol|| : 748.588578352)
(182, C pos: [[ 30.99527072  -7.71009982  63.43420929]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.032368 ||pol|| : 748.588578352)
(183, C pos: [[ 33.70239309  -3.77008846  57.38482017]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.033386 ||pol|| : 748.588578352)
(184, C pos: [[ 43.10294244  -5.54386352  59.16286201]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.031595 ||pol|| : 748.588578352)
(185, C pos: [[ 36.22462847  -3.31757332  56.50022946]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.029828 ||pol|| : 748.588578352)
(186, C pos: [[ 30.83135443  -6.18779692  61.19596189]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.035767 ||pol|| : 748.588578352)
(187, C pos: [[ 34.38757763 -10.18373015  66.75550009]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.032429 ||pol|| : 748.588578352)
(188, C pos: [[ 41.97704129  -9.80640615  65.49837041]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.041835 ||pol|| : 748.588578352)
(189, C pos: [[ 41.56199528  -0.55554033  60.06475172]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.036836 ||pol|| : 748.588578352)
(190, C pos: [[ 43.64471868  -4.78937805  66.12923037]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.030285 ||pol|| : 748.588578352)
(191, C pos: [[ 37.22971078  -6.92488645  69.81664756]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.036652 ||pol|| : 748.588578352)
(192, C pos: [[ 31.2751569   -3.93570506  65.98597852]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.028904 ||pol|| : 748.588578352)
(193, C pos: [[  3.39615241e+01  -1.69372110e-02   6.00049377e+01]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.004789 ||pol|| : 748.588578352)
(194, C pos: [[ 43.8776521   -4.39308205  61.46329036]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.041372 ||pol|| : 748.588578352)
(195, C pos: [[ 37.73315625  -1.35329977  57.54280014]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.036421 ||pol|| : 748.588578352)
(196, C pos: [[ 31.15259791  -3.52362572  61.3068866 ]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.042867 ||pol|| : 748.588578352)
(197, C pos: [[ 33.2186818   -7.9028377   67.57521163]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.039053 ||pol|| : 748.588578352)
(198, C pos: [[ 41.11203332  -8.45452943  67.65554646]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.046497 ||pol|| : 748.588578352)
(199, C pos: [[ 40.39969517  -1.86661588  58.0389814 ]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.04069 ||pol|| : 748.588578352)
(200, C pos: [[ 44.06220708  -5.96133645  63.74910917]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.039419 ||pol|| : 748.588578352)
(201, C pos: [[ 38.52334914  -8.9178522   68.56862971]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.047019 ||pol|| : 748.588578352)
(202, C pos: [[ 31.47614398  -6.61249187  65.83883657]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.041149 ||pol|| : 748.588578352)
(203, C pos: [[ 32.63934836  -2.27221894  59.34482722]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.032436 ||pol|| : 748.588578352)
(204, C pos: [[ 35.89653088   3.04501942  62.94361214]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.164656 ||pol|| : 748.588578352)
(205, C pos: [[ 35.0825815    5.83557232  62.66510314]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.084226 ||pol|| : 748.588578352)
(206, C pos: [[ 36.76329598   7.88610406  62.06784819]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.131543 ||pol|| : 748.588578352)
(207, C pos: [[ 32.35241175   6.42188495  63.2833892 ]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.354341 ||pol|| : 748.588578352)
(208, C pos: [[ 39.44654183   7.66136326  62.06304616]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.17465 ||pol|| : 748.588578352)
(209, C pos: [[ 35.78512936  10.33240964  61.46772386]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.212007 ||pol|| : 748.588578352)
(210, C pos: [[ 30.55242895   6.38570517  60.97702278]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.258344 ||pol|| : 748.588578352)
(211, H pos: [[ 31.6539644    5.04257175  64.66248822]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.153844 ||pol|| : 1e-09)
(212, H pos: [[ 32.21952669   8.27450598  64.19830032]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.152087 ||pol|| : 1e-09)
(213, C pos: [[ 41.00251033   9.69063915  61.47288912]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.143692 ||pol|| : 748.588578352)
(214, H pos: [[ 40.32245372   5.89771989  62.59699089]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.153067 ||pol|| : 1e-09)
(215, C pos: [[ 37.36056336  12.34237071  60.86473593]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.137032 ||pol|| : 748.588578352)
(216, H pos: [[ 33.76173857  10.65528279  61.44445538]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.157024 ||pol|| : 1e-09)
(217, C pos: [[ 27.80522912   6.96101424  61.68825965]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.361133 ||pol|| : 748.588578352)
(218, H pos: [[ 31.19389047   7.75089083  59.56051541]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.15474 ||pol|| : 1e-09)
(219, H pos: [[ 30.62285186   4.51876336  60.08981919]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.150083 ||pol|| : 1e-09)
(220, C pos: [[ 39.98798529  12.05093937  60.85100142]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.135887 ||pol|| : 748.588578352)
(221, H pos: [[ 43.04065405   9.42651375  61.5166127 ]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.114438 ||pol|| : 1e-09)
(222, H pos: [[ 36.52377577  14.16172118  60.39882717]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.109166 ||pol|| : 1e-09)
(223, C pos: [[ 27.36296475   9.68319362  62.46213585]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.619526 ||pol|| : 748.588578352)
(224, H pos: [[ 26.54754693   6.59519404  60.07473015]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.168325 ||pol|| : 1e-09)
(225, H pos: [[ 27.14191181   5.72482594  63.21260797]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.173801 ||pol|| : 1e-09)
(226, H pos: [[ 41.21612316  13.62988772  60.38257594]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.103608 ||pol|| : 1e-09)
(227, O pos: [[ 28.7275712   11.46618098  61.99309195]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.479076 ||pol|| : 137.388096)
(228, O pos: [[ 25.15105514   9.93314686  63.73269624]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.450911 ||pol|| : 137.388096)
(229, C pos: [[ 24.53325931  12.4598616   64.49383229]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.213818 ||pol|| : 748.588578352)
(230, H pos: [[ 24.35259476  13.69855916  62.84868355]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.161889 ||pol|| : 1e-09)
(231, H pos: [[ 22.73427835  12.31540744  65.49041357]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.156139 ||pol|| : 1e-09)
(232, H pos: [[ 25.99317732  13.22304545  65.74152147]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.16938 ||pol|| : 1e-09)
Molecule Ends.

distA, 5.5 
 distbohr, 10.3934978278 
 tot, [[-0.0313345  -0.11579022  0.46235122]] 
 energy, [[-0.01349388]] 
 energyev, [[-0.36718184]] 


dipoles start:
[[  2.59517210e-06  -3.27527851e-07   7.71301917e-08]]
[[ 0.0103417  -0.00293243  0.00039383]]
[[-0.01057825 -0.01355854  0.00080705]]
[[-0.01180491  0.00761042  0.00023329]]
[[ -6.39423630e-03   4.23563003e-03   4.74844826e-05]]
[[-0.00737791 -0.00304806  0.00122919]]
[[ -1.96738457e-06  -3.93737348e-06   1.17799859e-08]]
[[ -3.65734966e-07  -1.70595670e-06  -9.66176257e-09]]
[[-0.00641877  0.01121495  0.00230204]]
[[-0.00556646  0.01035567  0.00211434]]
[[ 0.00118689  0.00172558 -0.00024786]]
[[-0.00142904  0.00068437  0.00130175]]
[[-0.00187768  0.00089364  0.00020005]]
[[-0.00068269  0.00065569  0.00107044]]
[[-0.00152187  0.00142392  0.0002105 ]]
[[-0.00063468  0.00103346  0.00108428]]
[[-0.00113173  0.00036289  0.00041071]]
[[ -1.07645069e-03   2.18104019e-05   4.98409129e-04]]
[[-0.00089308  0.00356438 -0.00033995]]
[[-0.00082518  0.0025448  -0.00027329]]
[[-0.00210633  0.00122992  0.00146094]]
[[ 0.00060412  0.00192816  0.0015811 ]]
[[  2.51993134e-07   2.21445268e-08   6.50661693e-07]]
[[ -2.62932925e-07   2.81009737e-08   5.42673421e-10]]
[[ -1.97009725e-07  -1.61081378e-07   5.70534795e-08]]
[[ 0.00026108  0.00288908  0.00168774]]
[[ -4.93330442e-07   1.35954297e-07  -1.01007704e-08]]
[[  2.25106244e-07  -2.49778814e-08   7.72469632e-07]]
[[ -2.65604490e-07  -2.20676202e-07  -1.16360734e-08]]
[[ 0.00261148  0.00101785 -0.00031424]]
[[-0.01358731 -0.00805631  0.0014737 ]]
[[ -1.30209979e-02   1.00515607e-02   9.54371712e-05]]
[[-0.01718974  0.01230337  0.00029563]]
[[-0.01476873 -0.01361424  0.00120846]]
[[ -1.06143143e-06  -3.51625965e-06  -2.06486277e-08]]
[[ -1.83876416e-06  -4.78443842e-06   1.37017489e-08]]
[[-0.01272566  0.011354    0.00290762]]
[[-0.01285303  0.01669254  0.00285981]]
[[ 0.00238338 -0.00427032  0.0003352 ]]
[[-0.00309743  0.00585517  0.00012666]]
[[ 0.00332148  0.00797046  0.00135836]]
[[ 0.00471935  0.00065902  0.00077569]]
[[-0.00042546  0.00076139  0.00283827]]
[[ -3.23670521e-07  -4.13807792e-07   9.22395350e-08]]
[[ 0.00192304  0.00391399  0.0005871 ]]
[[  9.63657960e-04   8.98454690e-05   1.51879091e-04]]
[[ 0.00730935 -0.0036818   0.00139574]]
[[ 0.00763882  0.00641434  0.00028086]]
[[ 0.00836713  0.00694307  0.00011624]]
[[ 0.00756122 -0.0059728   0.00157233]]
[[  3.92148896e-07  -1.84129624e-06   2.07447420e-08]]
[[  8.20307237e-07  -2.23081257e-06  -1.17360827e-08]]
[[ 0.00809718  0.00682527  0.00295391]]
[[ 0.00754161  0.0075382   0.00306761]]
[[-0.00060915 -0.00100988 -0.00033969]]
[[ 0.00172299  0.00039084  0.00152953]]
[[ 0.00260082  0.00020762  0.00022753]]
[[ 0.0006511  -0.00068275  0.00113642]]
[[ 0.00239827  0.00060416  0.00022236]]
[[ 0.00086599  0.00030346  0.0011232 ]]
[[ 0.00070397  0.00034669  0.00052591]]
[[ 0.00018379 -0.00025086  0.00043578]]
[[ 0.0012095   0.00198341 -0.00028296]]
[[ 0.0013065   0.00130117 -0.00036331]]
[[ 0.00154459  0.00095991  0.00137689]]
[[-0.00015013  0.00036588  0.0017542 ]]
[[ -2.15750402e-07   9.76067354e-08   5.21117765e-07]]
[[  5.10254343e-08  -7.07289283e-09  -8.94460895e-09]]
[[  2.98751750e-07  -1.09012650e-07   2.76469081e-07]]
[[-0.00070553  0.00120985  0.00166306]]
[[  1.08957153e-07  -1.10784105e-08   6.37496821e-10]]
[[ -2.57557488e-07   7.32912820e-08   6.11241331e-07]]
[[  2.17981136e-07  -1.23402869e-07   1.37847944e-07]]
[[-0.00163101 -0.00210012 -0.00027663]]
[[ 0.00831131 -0.00813249  0.00129553]]
[[ 0.0098853   0.00841138  0.00011686]]
[[ 0.00610082  0.00622666  0.00023109]]
[[ 0.00682978 -0.00123746  0.00099596]]
[[  1.13170805e-06  -2.70983177e-06  -1.16558050e-08]]
[[  3.36170271e-10  -1.25321024e-06   1.65490684e-08]]
[[ 0.00752982  0.00960766  0.00224125]]
[[ 0.00805329  0.00635963  0.00245522]]
[[ 0.00117211  0.0024109   0.0001952 ]]
[[ 0.00169856  0.00192325  0.000139  ]]
[[  5.15994792e-03  -6.10328552e-05   8.49836146e-04]]
[[ 0.00337849  0.006434    0.00050302]]
[[ 0.00273998  0.00312215  0.00183759]]
[[  1.11918996e-06   1.76836794e-06   6.59670486e-08]]
[[ 0.00017721  0.00761482  0.0003465 ]]
[[ -8.54669660e-04  -1.01917148e-02   6.34342191e-05]]
[[ 0.00062142 -0.00784716  0.00075219]]
[[-0.00405333 -0.00134698  0.000113  ]]
[[  8.64396416e-03  -7.81792769e-03   1.37949823e-05]]
[[ 0.00423688  0.00911252  0.00084633]]
[[ -1.39335913e-06  -1.43774167e-06   1.05091683e-08]]
[[  1.30153423e-06   2.26532072e-06   9.33228235e-09]]
[[ 0.00458031  0.00451542  0.00154959]]
[[ 0.00179845 -0.0134777   0.001573  ]]
[[ 0.00025491  0.00579754 -0.00015547]]
[[ 0.00192745 -0.0010505   0.00075247]]
[[ 0.00315911 -0.00067523  0.00010599]]
[[ 0.00131261 -0.00076424  0.00053374]]
[[  3.33896989e-03   4.70120900e-04   8.97332557e-05]]
[[ 0.00139724  0.00140213  0.00052586]]
[[ -8.41757230e-05  -2.71894663e-04   2.47041520e-04]]
[[ 0.00070138 -0.00062977  0.00019054]]
[[ 0.00189753 -0.00206468 -0.00013846]]
[[ 0.0016737  -0.00056609 -0.00020101]]
[[ 0.0026431   0.00032063  0.00061063]]
[[-0.00171231  0.00086996  0.00086306]]
[[  4.98643528e-08  -1.88167394e-08   8.57560063e-09]]
[[ -4.62044451e-07   3.12325187e-07  -5.33449551e-09]]
[[ -2.06781205e-07  -1.24518227e-07   3.83650019e-07]]
[[ 0.00047773 -0.00145764  0.00072705]]
[[  3.18410585e-07  -2.14816912e-07   9.03484891e-10]]
[[  2.13598179e-07   3.86404991e-08   1.27109413e-08]]
[[  4.98422169e-09  -4.93222201e-08   3.16670175e-07]]
[[-0.00179879 -0.0023225  -0.00013108]]
[[ 0.01319789  0.0070118   0.00063065]]
[[  1.28484678e-02  -1.21362838e-02  -1.99202738e-05]]
[[  1.53628212e-02  -1.35901702e-02   4.09671107e-05]]
[[ 0.01376014  0.01040693  0.00047949]]
[[  8.15906582e-07   3.24364970e-06   1.73279489e-08]]
[[  1.29593179e-06   3.98699900e-06   3.11469617e-08]]
[[ 0.01293173 -0.01321346  0.00087911]]
[[ 0.01311919 -0.01713244  0.00095672]]
[[ -1.67848204e-03   1.06397167e-03   8.31305027e-05]]
[[  3.83523310e-03  -2.40577941e-03   2.42625599e-05]]
[[-0.00237103 -0.00531554  0.00035134]]
[[-0.00306362  0.00132841  0.00017881]]
[[ 0.00268819 -0.00076956  0.00075428]]
[[ -3.27403858e-08   6.00186426e-07   3.15273746e-08]]
[[ 0.00183522 -0.00220817  0.00020503]]
[[  2.66873345e-07   2.81122488e-07   2.36502859e-08]]
[[-0.00757448 -0.01668161  0.00460893]]
[[-0.00131883 -0.00106889  0.01287414]]
[[-0.0049077  -0.01104168  0.0047411 ]]
[[-0.00402295 -0.0019091   0.01733286]]
[[-0.00168988 -0.00379235  0.01109727]]
[[-0.0096258   0.00630427  0.02168979]]
[[ 0.00214498 -0.01934871  0.00147314]]
[[-0.002656    0.00193726  0.01215633]]
[[-0.00867365 -0.00974783  0.00351686]]
[[-0.00348189 -0.00569112  0.00812118]]
[[ 0.01430829  0.02471639  0.00992103]]
[[-0.00430723 -0.00670199  0.0015161 ]]
[[-0.00056903 -0.01715206 -0.02214185]]
[[-0.00417575 -0.00793358 -0.00233215]]
[[ 0.01300815 -0.01973908 -0.0244975 ]]
[[-0.01162996  0.01481852  0.00796909]]
[[-0.00010208  0.01173305  0.00989092]]
[[ 0.00795489  0.01023292  0.01260839]]
[[-0.00570866 -0.00898848 -0.00764591]]
[[-0.04737897 -0.03284262  0.00745341]]
[[-0.00101767  0.01740437 -0.00340578]]
[[-0.03462264  0.0203079   0.01047958]]
[[-0.01220055 -0.00343336  0.01924075]]
[[-0.02824033 -0.0087025  -0.03253878]]
[[-0.00537998 -0.00566263  0.00912594]]
[[ 0.05287386 -0.04315877 -0.00395224]]
[[-0.00120394 -0.02761974  0.01697077]]
[[ 0.01020634  0.00698237  0.00903852]]
[[ 0.0217716  -0.00056519  0.04368417]]
[[-0.05177208  0.01491069  0.04030145]]
[[-0.00511668 -0.00305323 -0.01033922]]
[[-0.04485665 -0.01657175 -0.0140493 ]]
[[-0.00353378 -0.00520379  0.00912975]]
[[-0.0195915   0.02866321  0.00090411]]
[[-0.00535593 -0.00566821  0.01201495]]
[[ 0.04915037  0.01474789  0.03119724]]
[[ 0.00222795 -0.0054116   0.04329571]]
[[ 0.01924511 -0.01297897 -0.00958442]]
[[ 0.0200901  -0.03189277  0.01838765]]
[[ 0.05251862  0.02595282 -0.01293482]]
[[ 0.00175722 -0.02212566  0.03013049]]
[[ 0.05663789 -0.01774276  0.00372746]]
[[-0.00179967 -0.00189147  0.0021599 ]]
[[ 0.05475168 -0.02238662  0.05207549]]
[[-0.01515397 -0.00951059  0.01970132]]
[[-0.08203461  0.03431252 -0.00968484]]
[[ 0.00204583  0.02715808 -0.01910305]]
[[-0.03982082 -0.01034233  0.01281719]]
[[-0.03432759  0.01888666 -0.03938415]]
[[ 0.05517112  0.00226557 -0.03027996]]
[[ 0.00213449 -0.016841    0.03173191]]
[[ 0.05889339  0.00274511  0.01665632]]
[[-0.00381114 -0.00041328  0.0081172 ]]
[[ 0.05025834 -0.04309895  0.03779324]]
[[-0.01311858 -0.01101711  0.01786501]]
[[-0.0816038   0.00692795 -0.02775734]]
[[ -4.52644222e-05   1.11624667e-02  -3.34787085e-02]]
[[-0.04380438  0.00046808  0.01755886]]
[[-0.03205075  0.03672497 -0.02513714]]
[[-0.07802054 -0.00945808  0.02298404]]
[[-0.00176429  0.01441131 -0.01791082]]
[[-0.06870933  0.01788959 -0.01260139]]
[[-0.00566341 -0.00388017  0.00875371]]
[[-0.04360098  0.03883843 -0.05058146]]
[[ 0.00434658  0.00661861 -0.00571767]]
[[ 0.09490511 -0.01219148  0.01283178]]
[[ 0.01005538 -0.02888585  0.04489399]]
[[ 0.0351099   0.00870983 -0.01072445]]
[[ 0.04567754 -0.02974266  0.0425307 ]]
[[-0.00452463  0.00440856  0.00967967]]
[[-0.00559082  0.00318261 -0.0048332 ]]
[[ 0.00846459 -0.00188567  0.00273939]]
[[-0.00270363 -0.00092321  0.00372795]]
[[ 0.00141088 -0.01368071  0.00250231]]
[[-0.00656172 -0.00889121  0.00183069]]
[[ 0.00359814 -0.00094707 -0.0004638 ]]
[[ -3.14243726e-08  -6.59990068e-07   3.69759758e-07]]
[[  1.73178990e-07   5.19683994e-07  -4.45744587e-08]]
[[-0.0108977  -0.0084925   0.00350616]]
[[  1.98054633e-06  -3.05318367e-06   1.00957818e-06]]
[[ 0.00160624 -0.01071803  0.00399305]]
[[ -9.09539160e-07   1.27934757e-06  -1.78148851e-07]]
[[ 0.002257   -0.00042418 -0.00066394]]
[[ -2.29213831e-07   2.69099807e-07  -1.05722296e-07]]
[[ -1.03195314e-07  -3.78794540e-07   3.81140061e-08]]
[[ 0.00830126  0.00078959 -0.00042225]]
[[ -2.17266000e-06   1.29797431e-06  -3.70552509e-07]]
[[  1.55200613e-06  -2.65334483e-06   6.64226874e-07]]
[[ 0.00111666 -0.00017728 -0.00104259]]
[[ -1.48152762e-08   1.29331217e-07   3.77190106e-07]]
[[ -1.85583069e-07   3.77018343e-07  -2.19036971e-07]]
[[  8.88806084e-08   1.13030210e-06  -2.18819540e-07]]
[[  1.28111085e-05   1.18250414e-03   6.18457030e-04]]
[[ 0.00092149  0.00019117 -0.00029438]]
[[-0.00054765 -0.00011461  0.00088818]]
[[  4.29392082e-08  -1.14125654e-07   2.12750085e-07]]
[[ -2.31371491e-07   5.35261984e-09   1.35724133e-07]]
[[  3.94420545e-08   6.90382099e-08   2.53550379e-08]]
