Molecule Starts:
(1, H pos: [[ 0.6918004   0.73646219  0.58581133]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.199014 ||pol|| : 1e-09)
(2, C pos: [[ 2.69715702  0.33420752  0.58781066]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.334042 ||pol|| : 748.588578352)
(3, C pos: [[ 3.81787991 -2.00143544  0.57917461]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.115693 ||pol|| : 748.588578352)
(4, C pos: [[ 6.49083143 -1.77409949  0.58541638]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.100829 ||pol|| : 748.588578352)
(5, C pos: [[ 7.36567448  0.72338529  0.59866147]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.148174 ||pol|| : 748.588578352)
(6, C pos: [[ 10.00616807   0.970261     0.60493158]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.128095 ||pol|| : 748.588578352)
(7, H pos: [[ 2.77625718 -3.76359752  0.56900222]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.173331 ||pol|| : 1e-09)
(8, H pos: [[ 11.05044775   2.73761606   0.61514366]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.238355 ||pol|| : 1e-09)
(9, S pos: [[ 8.98617325 -3.90252641  0.58039727]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.283695 ||pol|| : 3656.60574733)
(10, S pos: [[ 4.83589618  2.84544572  0.60357665]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.307365 ||pol|| : 3656.60574733)
(11, C pos: [[ 11.21436071  -1.3743676    0.59643537]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.208459 ||pol|| : 748.588578352)
(12, C pos: [[ 13.89606922  -1.68316398   0.60014679]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.37467 ||pol|| : 748.588578352)
(13, C pos: [[ 18.15606946  -0.82398864   0.61223159]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.05673 ||pol|| : 748.588578352)
(14, C pos: [[ 17.89012641  -3.55191607   0.59903941]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.577838 ||pol|| : 748.588578352)
(15, C pos: [[ 15.72471187   0.25403022   0.6126341 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.06068 ||pol|| : 748.588578352)
(16, C pos: [[ 15.98364593   2.97764719   0.62555983]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.575942 ||pol|| : 748.588578352)
(17, O pos: [[ 14.45331545   4.71993691   0.63071689]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.513702 ||pol|| : 137.388096)
(18, O pos: [[ 19.41905093  -5.2922745    0.59390692]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.509134 ||pol|| : 137.388096)
(19, N pos: [[ 18.6631       3.37996422   0.63234395]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.596731 ||pol|| : 957.127701375)
(20, N pos: [[ 15.21034353  -3.95345264   0.59211924]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.596149 ||pol|| : 957.127701375)
(21, C pos: [[ 19.98260129   1.10746457   0.62440332]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.366427 ||pol|| : 748.588578352)
(22, C pos: [[ 14.22600596  -6.52090264   0.57849242]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.360341 ||pol|| : 748.588578352)
(23, H pos: [[ 13.098361    -6.88422328  -1.11578503]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.192126 ||pol|| : 1e-09)
(24, H pos: [[ 15.86857106  -7.7678838    0.5748736 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.218933 ||pol|| : 1e-09)
(25, H pos: [[ 13.09360078  -6.90041257   2.26606324]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.192115 ||pol|| : 1e-09)
(26, C pos: [[ 19.64136399   5.94809262   0.64662461]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.360382 ||pol|| : 748.588578352)
(27, H pos: [[ 17.99350199   7.18873187   0.64794931]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.219917 ||pol|| : 1e-09)
(28, H pos: [[ 20.76458321   6.31871706   2.34291084]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.189714 ||pol|| : 1e-09)
(29, H pos: [[ 20.77352917   6.33412022  -1.04022811]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.189731 ||pol|| : 1e-09)
(30, C pos: [[ 22.6637221    0.79181605   0.62768388]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.200052 ||pol|| : 748.588578352)
(31, C pos: [[ 23.87759337  -1.5539634    0.61936342]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.147063 ||pol|| : 748.588578352)
(32, C pos: [[ 26.51220612  -1.30833868   0.62478882]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.127852 ||pol|| : 748.588578352)
(33, C pos: [[ 27.38521047   1.20126113   0.6372459 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.108363 ||pol|| : 748.588578352)
(34, C pos: [[ 30.02851408   1.43482183   0.64243887]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.152507 ||pol|| : 748.588578352)
(35, H pos: [[ 22.83430768  -3.32111814   0.60978818]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.239102 ||pol|| : 1e-09)
(36, H pos: [[ 31.0534373    3.20862274   0.65185348]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.17789 ||pol|| : 1e-09)
(37, S pos: [[ 29.01926992  -3.44761641   0.61934641]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.343655 ||pol|| : 3656.60574733)
(38, S pos: [[ 24.88031986   3.32878476   0.6425239 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.283899 ||pol|| : 3656.60574733)
(39, C pos: [[ 31.19853992  -0.91600129   0.63393321]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.171023 ||pol|| : 748.588578352)
(40, C pos: [[ 33.84226682  -1.49119992   0.63552247]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.094757 ||pol|| : 748.588578352)
(41, N pos: [[ 34.73613565  -3.81972995   0.6267428 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.433798 ||pol|| : 957.127701375)
(42, C pos: [[ 37.28621339  -3.85265654   0.63052036]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.042591 ||pol|| : 748.588578352)
(43, S pos: [[ 36.21641295   0.86379761   0.64949321]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.280132 ||pol|| : 3656.60574733)
(44, H pos: [[ 38.25610778  -5.65921396   0.62412553]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.183062 ||pol|| : 1e-09)
(45, C pos: [[ 38.51339778  -1.53085394   0.64255603]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.158326 ||pol|| : 748.588578352)
(46, C pos: [[ 41.17085921  -1.01774415   0.64884504]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.151913 ||pol|| : 748.588578352)
(47, C pos: [[ 42.36106355   1.32444482   0.66096763]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.166763 ||pol|| : 748.588578352)
(48, C pos: [[ 45.00634192   1.09240345   0.66390804]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.103355 ||pol|| : 748.588578352)
(49, C pos: [[ 45.89053723  -1.41127018   0.65418918]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.129048 ||pol|| : 748.588578352)
(50, C pos: [[ 48.51874382  -1.65773393   0.65705968]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.143605 ||pol|| : 748.588578352)
(51, H pos: [[ 41.33899949   3.099115     0.66726987]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.17752 ||pol|| : 1e-09)
(52, H pos: [[ 49.56584108  -3.42337123   0.65083303]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.239864 ||pol|| : 1e-09)
(53, S pos: [[ 47.50358481   3.22374622   0.67700385]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.28493 ||pol|| : 3656.60574733)
(54, S pos: [[ 43.37468999  -3.54482204   0.64100267]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.307738 ||pol|| : 3656.60574733)
(55, C pos: [[ 49.73175904   0.69419658   0.66926164]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.206121 ||pol|| : 748.588578352)
(56, C pos: [[ 52.40497512   1.00746593   0.67472862]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.368751 ||pol|| : 748.588578352)
(57, C pos: [[ 56.6629269    0.14455271   0.67711156]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.059213 ||pol|| : 748.588578352)
(58, C pos: [[ 56.40149651   2.87396736   0.68920581]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.577235 ||pol|| : 748.588578352)
(59, C pos: [[ 54.23545837  -0.93035187   0.66865504]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.061397 ||pol|| : 748.588578352)
(60, C pos: [[ 54.4952806   -3.65821506   0.65655512]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.576192 ||pol|| : 748.588578352)
(61, O pos: [[ 52.96008407  -5.39519465   0.64638839]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.517069 ||pol|| : 137.388096)
(62, O pos: [[ 57.93486945   4.61072019   0.69967489]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.513444 ||pol|| : 137.388096)
(63, N pos: [[ 57.17063774  -4.063344     0.65851288]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.596828 ||pol|| : 957.127701375)
(64, N pos: [[ 53.72531356   3.27843868   0.68705719]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.59744 ||pol|| : 957.127701375)
(65, C pos: [[ 58.49222907  -1.7920859    0.67080366]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.365152 ||pol|| : 748.588578352)
(66, C pos: [[ 52.74471576   5.84680141   0.69748659]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.36011 ||pol|| : 748.588578352)
(67, H pos: [[ 51.61320064   6.21395631   2.38872536]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.189657 ||pol|| : 1e-09)
(68, H pos: [[ 54.38967514   7.09086106   0.7067916 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.219179 ||pol|| : 1e-09)
(69, H pos: [[ 51.62002256   6.23039315  -0.99468571]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.189649 ||pol|| : 1e-09)
(70, C pos: [[ 58.149017    -6.63261002   0.64868063]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.359896 ||pol|| : 748.588578352)
(71, H pos: [[ 56.50259308  -7.87472514   0.64010883]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.2188 ||pol|| : 1e-09)
(72, H pos: [[ 59.27990095  -7.00141654  -1.04254492]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.189409 ||pol|| : 1e-09)
(73, H pos: [[ 59.27381603  -7.01674222   2.34059971]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.189397 ||pol|| : 1e-09)
(74, C pos: [[ 61.16811533  -1.47995983   0.67594749]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.201211 ||pol|| : 748.588578352)
(75, C pos: [[ 62.3832565    0.86884507   0.68906597]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.148069 ||pol|| : 748.588578352)
(76, C pos: [[ 65.01501954   0.62495323   0.69143758]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.127032 ||pol|| : 748.588578352)
(77, C pos: [[ 65.88947143  -1.88571616   0.68032788]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.109082 ||pol|| : 748.588578352)
(78, C pos: [[ 68.53240843  -2.11906333   0.68283365]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.15169 ||pol|| : 748.588578352)
(79, H pos: [[ 61.33855918   2.63556895   0.69622236]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.239291 ||pol|| : 1e-09)
(80, H pos: [[ 69.55852595  -3.89194773   0.67556577]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.177781 ||pol|| : 1e-09)
(81, S pos: [[ 67.52329087   2.76494717   0.70537809]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.343194 ||pol|| : 3656.60574733)
(82, S pos: [[ 63.38816563  -4.01557739   0.66644973]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.282607 ||pol|| : 3656.60574733)
(83, C pos: [[ 69.70091493   0.23309016   0.69595969]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.172659 ||pol|| : 748.588578352)
(84, C pos: [[ 72.34494608   0.80928279   0.7023961 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.096329 ||pol|| : 748.588578352)
(85, N pos: [[ 73.23553811   3.13820021   0.71486262]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.433845 ||pol|| : 957.127701375)
(86, C pos: [[ 75.78530027   3.1754486    0.71853436]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.044368 ||pol|| : 748.588578352)
(87, S pos: [[ 74.72137688  -1.54217907   0.69435342]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.280747 ||pol|| : 3656.60574733)
(88, H pos: [[ 76.75359974   4.98254838   0.7285518 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.183866 ||pol|| : 1e-09)
(89, C pos: [[ 77.01540429   0.85333042   0.70903282]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.159882 ||pol|| : 748.588578352)
(90, C pos: [[ 79.67300178   0.34190438   0.71018177]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.150191 ||pol|| : 748.588578352)
(91, C pos: [[ 80.86502593  -1.99897312   0.7005744 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.166834 ||pol|| : 748.588578352)
(92, C pos: [[ 83.51001328  -1.76611162   0.70523636]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.10215 ||pol|| : 748.588578352)
(93, C pos: [[ 84.39253052   0.7373069    0.7183983 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.129002 ||pol|| : 748.588578352)
(94, C pos: [[ 87.02254746   0.98575487   0.7230886 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.142886 ||pol|| : 748.588578352)
(95, H pos: [[ 79.84463805  -3.77483384   0.69070814]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.178914 ||pol|| : 1e-09)
(96, H pos: [[ 88.06813294   2.75181168   0.73290951]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.240023 ||pol|| : 1e-09)
(97, S pos: [[ 86.01033642  -3.89536813   0.69839555]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.288688 ||pol|| : 3656.60574733)
(98, S pos: [[ 81.87675508   2.86967012   0.725241  ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.310152 ||pol|| : 3656.60574733)
(99, C pos: [[ 88.23533591  -1.36424245   0.71345855]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.203926 ||pol|| : 748.588578352)
(100, C pos: [[ 90.91146595  -1.68204148   0.71541631]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.370014 ||pol|| : 748.588578352)
(101, C pos: [[ 95.17021142  -0.82660969   0.72501612]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.058468 ||pol|| : 748.588578352)
(102, C pos: [[ 94.90886418  -3.5523885    0.71170489]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.578016 ||pol|| : 748.588578352)
(103, C pos: [[ 92.74278446   0.25114272   0.72695498]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.058831 ||pol|| : 748.588578352)
(104, C pos: [[ 93.00811335   2.97955203   0.74026243]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.579232 ||pol|| : 748.588578352)
(105, O pos: [[ 91.47598007   4.71809443   0.74649286]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.510853 ||pol|| : 137.388096)
(106, O pos: [[ 96.43828192  -5.29387887   0.70524014]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.509855 ||pol|| : 137.388096)
(107, N pos: [[ 95.68501818   3.38194276   0.74577665]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.596752 ||pol|| : 957.127701375)
(108, N pos: [[ 92.22973892  -3.95375689   0.70635318]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.597492 ||pol|| : 957.127701375)
(109, C pos: [[ 97.00260518   1.11128749   0.73670597]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.372458 ||pol|| : 748.588578352)
(110, C pos: [[ 91.24913356  -6.52135995   0.69289644]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.361115 ||pol|| : 748.588578352)
(111, H pos: [[ 90.1238432   -6.89008899  -1.00237501]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.190584 ||pol|| : 1e-09)
(112, H pos: [[ 92.89516064  -7.764316     0.68954974]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.221111 ||pol|| : 1e-09)
(113, H pos: [[ 90.11878063  -6.90583986   2.38127417]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.190585 ||pol|| : 1e-09)
(114, C pos: [[ 96.66852049   5.94978393   0.75902363]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.360836 ||pol|| : 748.588578352)
(115, H pos: [[ 95.02563603   7.19631912   0.7619546 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.219324 ||pol|| : 1e-09)
(116, H pos: [[ 97.79528294   6.31421951   2.45370549]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.192378 ||pol|| : 1e-09)
(117, H pos: [[ 97.80087086   6.32941291  -0.92857175]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.192378 ||pol|| : 1e-09)
(118, C pos: [[ 99.67852734   0.80065052   0.73885836]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.203837 ||pol|| : 748.588578352)
(119, C pos: [[ 100.8892012    -1.54902554    0.72904124]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.144106 ||pol|| : 748.588578352)
(120, C pos: [[ 103.52382718   -1.31013392    0.73402822]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.131279 ||pol|| : 748.588578352)
(121, C pos: [[ 104.3996699     1.19435418    0.74767016]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.107039 ||pol|| : 748.588578352)
(122, C pos: [[ 107.05271693    1.42254428    0.7527762 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.154636 ||pol|| : 748.588578352)
(123, H pos: [[ 99.84213606  -3.31461371   0.71891608]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.240096 ||pol|| : 1e-09)
(124, H pos: [[ 108.08390271    3.1920952     0.76304686]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.180264 ||pol|| : 1e-09)
(125, S pos: [[ 106.03381438   -3.45188908    0.72721954]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.345454 ||pol|| : 3656.60574733)
(126, S pos: [[ 101.90669968    3.32990537    0.75454687]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.285853 ||pol|| : 3656.60574733)
(127, C pos: [[ 108.2071223    -0.92559354    0.74292694]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.152831 ||pol|| : 748.588578352)
(128, C pos: [[ 110.86987119   -1.52242954    0.74397952]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.076608 ||pol|| : 748.588578352)
(129, N pos: [[ 111.73468925   -3.84564943    0.73390917]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.42264 ||pol|| : 957.127701375)
(130, C pos: [[ 114.31663156   -3.88714782    0.737545  ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.073958 ||pol|| : 748.588578352)
(131, S pos: [[ 113.25683911    0.81082669    0.75894804]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.283894 ||pol|| : 3656.60574733)
(132, H pos: [[ 115.28807175   -5.69013177    0.7301694 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.172999 ||pol|| : 1e-09)
(133, C pos: [[ 115.48798777   -1.5802098     0.75056711]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.344762 ||pol|| : 748.588578352)
(134, H pos: [[ 117.48794355   -1.16278252    0.75557866]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.199217 ||pol|| : 1e-09)
(135, C pos: [[  39.50826611    1.98377789  102.265197  ]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.020834 ||pol|| : 748.588578352)
(136, C pos: [[  36.93662654    2.63738772  101.85192973]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.003934 ||pol|| : 748.588578352)
(137, C pos: [[  35.50976249    1.27315443  103.68304683]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.01438 ||pol|| : 748.588578352)
(138, C pos: [[  3.72263210e+01  -1.45966960e-02   1.05445689e+02]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.024528 ||pol|| : 748.588578352)
(139, C pos: [[  39.73099986    0.43093317  104.55740938]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.022051 ||pol|| : 748.588578352)
(140, C pos: [[ 38.83541817 -10.39185925  93.85135303]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.009101 ||pol|| : 748.588578352)
(141, C pos: [[ 38.99353915 -11.94483713  96.10534212]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.010099 ||pol|| : 748.588578352)
(142, C pos: [[ 36.44708916 -12.40027676  97.00323317]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.010072 ||pol|| : 748.588578352)
(143, C pos: [[ 34.70863958 -11.13015969  95.30685931]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.009551 ||pol|| : 748.588578352)
(144, C pos: [[ 36.18212028  -9.88724532  93.34868482]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.009937 ||pol|| : 748.588578352)
(145, C pos: [[  41.25274024    1.59460474  100.28858135]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.05068 ||pol|| : 748.588578352)
(146, C pos: [[  33.15446438    0.14970276  103.15401405]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.058511 ||pol|| : 748.588578352)
(147, C pos: [[  36.56868874   -2.37545262  106.4680408 ]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.014524 ||pol|| : 748.588578352)
(148, C pos: [[  41.56433254   -1.48132462  104.69994726]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.015226 ||pol|| : 748.588578352)
(149, C pos: [[ 40.6282583   -8.49832864  93.43283626]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.013936 ||pol|| : 748.588578352)
(150, C pos: [[ 40.94233656 -11.53191067  97.8499137 ]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.016893 ||pol|| : 748.588578352)
(151, C pos: [[ 35.9608879  -12.42323973  99.60666717]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.016879 ||pol|| : 748.588578352)
(152, C pos: [[ 32.56023862  -9.9403877   96.27852119]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.014251 ||pol|| : 748.588578352)
(153, C pos: [[ 35.4440168   -7.5182388   92.45532314]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.012873 ||pol|| : 748.588578352)
(154, C pos: [[  43.05065296   -0.42863818  100.45554337]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.023426 ||pol|| : 748.588578352)
(155, C pos: [[ 37.77291506   2.15838393  97.18238356]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.024685 ||pol|| : 748.588578352)
(156, C pos: [[  32.32583106    0.14501757  100.52219162]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.018351 ||pol|| : 748.588578352)
(157, C pos: [[  34.19828848   -3.54381885  105.84356997]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.040339 ||pol|| : 748.588578352)
(158, C pos: [[  40.88943076   -3.92224306  105.73287608]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.01579 ||pol|| : 748.588578352)
(159, C pos: [[ 39.84945063  -6.0406117   92.51100732]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.016266 ||pol|| : 748.588578352)
(160, C pos: [[ 42.77967386  -9.55163304  97.41412039]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.014749 ||pol|| : 748.588578352)
(161, C pos: [[  37.98212565  -11.98749112  101.394484  ]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.016122 ||pol|| : 748.588578352)
(162, C pos: [[ 32.07419118  -9.95770589  98.97425454]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.018602 ||pol|| : 748.588578352)
(163, C pos: [[ 33.21453643  -6.28784932  93.47133476]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.01808 ||pol|| : 748.588578352)
(164, C pos: [[ 42.63128833  -8.06977095  95.25118307]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.018245 ||pol|| : 748.588578352)
(165, C pos: [[ 37.31019815  -5.55491393  92.02897758]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.017312 ||pol|| : 748.588578352)
(166, C pos: [[ 31.80759645  -7.47851831  95.34794621]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.015643 ||pol|| : 748.588578352)
(167, C pos: [[  33.74198131  -11.16903095  100.60118994]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.014787 ||pol|| : 748.588578352)
(168, C pos: [[  40.42205007  -11.54979493  100.53339466]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.01584 ||pol|| : 748.588578352)
(169, C pos: [[ 40.25801787   1.56427913  97.71638748]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.017776 ||pol|| : 748.588578352)
(170, C pos: [[  43.27440045   -1.91947817  102.63481371]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.038677 ||pol|| : 748.588578352)
(171, C pos: [[  38.44760896   -4.359492    106.59617246]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.016221 ||pol|| : 748.588578352)
(172, C pos: [[  32.57122496   -2.3018987   104.15759159]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.010535 ||pol|| : 748.588578352)
(173, C pos: [[ 33.66895663   1.37181243  98.65535508]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.003083 ||pol|| : 748.588578352)
(174, C pos: [[ 43.28276898  -1.61957076  97.99560009]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.029309 ||pol|| : 748.588578352)
(175, C pos: [[ 36.47804242   0.62116369  95.35676069]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.014452 ||pol|| : 748.588578352)
(176, C pos: [[ 31.12518923  -2.25652331  99.99974702]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.037918 ||pol|| : 748.588578352)
(177, C pos: [[  34.60972348   -6.23974115  105.56845784]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.030526 ||pol|| : 748.588578352)
(178, C pos: [[  42.19731293   -5.86665075  104.31090176]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.036129 ||pol|| : 748.588578352)
(179, C pos: [[ 41.39015341  -4.13072086  93.71870039]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.033863 ||pol|| : 748.588578352)
(180, C pos: [[ 43.41532424  -8.39873824  99.82014367]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.032142 ||pol|| : 748.588578352)
(181, C pos: [[  36.99620763  -10.53191744  103.50557909]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.042255 ||pol|| : 748.588578352)
(182, C pos: [[ 30.99527072  -7.5424865   99.6834959 ]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.032368 ||pol|| : 748.588578352)
(183, C pos: [[ 33.70239309  -3.60247514  93.63410677]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.033386 ||pol|| : 748.588578352)
(184, C pos: [[ 43.10294244  -5.3762502   95.41214861]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.031595 ||pol|| : 748.588578352)
(185, C pos: [[ 36.22462847  -3.14996     92.74951606]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.029828 ||pol|| : 748.588578352)
(186, C pos: [[ 30.83135443  -6.0201836   97.4452485 ]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.035767 ||pol|| : 748.588578352)
(187, C pos: [[  34.38757763  -10.01611683  103.0047867 ]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.032429 ||pol|| : 748.588578352)
(188, C pos: [[  41.97704129   -9.63879283  101.74765702]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.041835 ||pol|| : 748.588578352)
(189, C pos: [[ 41.56199528  -0.38792701  96.31403833]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.036836 ||pol|| : 748.588578352)
(190, C pos: [[  43.64471868   -4.62176473  102.37851697]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.030285 ||pol|| : 748.588578352)
(191, C pos: [[  37.22971078   -6.75727313  106.06593417]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.036652 ||pol|| : 748.588578352)
(192, C pos: [[  31.2751569    -3.76809174  102.23526513]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.028904 ||pol|| : 748.588578352)
(193, C pos: [[ 33.96152408   0.15067611  96.25422431]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.004789 ||pol|| : 748.588578352)
(194, C pos: [[ 43.8776521   -4.22546873  97.71257697]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.041372 ||pol|| : 748.588578352)
(195, C pos: [[ 37.73315625  -1.18568645  93.79208675]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.036421 ||pol|| : 748.588578352)
(196, C pos: [[ 31.15259791  -3.3560124   97.5561732 ]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.042867 ||pol|| : 748.588578352)
(197, C pos: [[  33.2186818    -7.73522438  103.82449824]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.039053 ||pol|| : 748.588578352)
(198, C pos: [[  41.11203332   -8.28691611  103.90483306]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.046497 ||pol|| : 748.588578352)
(199, C pos: [[ 40.39969517  -1.69900257  94.288268  ]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.04069 ||pol|| : 748.588578352)
(200, C pos: [[ 44.06220708  -5.79372313  99.99839578]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.039419 ||pol|| : 748.588578352)
(201, C pos: [[  38.52334914   -8.75023888  104.81791632]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.047019 ||pol|| : 748.588578352)
(202, C pos: [[  31.47614398   -6.44487855  102.08812318]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.041149 ||pol|| : 748.588578352)
(203, C pos: [[ 32.63934836  -2.10460562  95.59411382]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.032436 ||pol|| : 748.588578352)
(204, C pos: [[ 35.89653088   3.21263274  99.19289874]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.164656 ||pol|| : 748.588578352)
(205, C pos: [[ 35.0825815    6.00318564  98.91438974]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.084226 ||pol|| : 748.588578352)
(206, C pos: [[ 36.76329598   8.05371738  98.31713479]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.131543 ||pol|| : 748.588578352)
(207, C pos: [[ 32.35241175   6.58949827  99.5326758 ]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.354341 ||pol|| : 748.588578352)
(208, C pos: [[ 39.44654183   7.82897658  98.31233277]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.17465 ||pol|| : 748.588578352)
(209, C pos: [[ 35.78512936  10.50002296  97.71701046]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.212007 ||pol|| : 748.588578352)
(210, C pos: [[ 30.55242895   6.55331849  97.22630939]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.258344 ||pol|| : 748.588578352)
(211, H pos: [[  31.6539644     5.21018507  100.91177482]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.153844 ||pol|| : 1e-09)
(212, H pos: [[  32.21952669    8.4421193   100.44758693]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.152087 ||pol|| : 1e-09)
(213, C pos: [[ 41.00251033   9.85825247  97.72217573]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.143692 ||pol|| : 748.588578352)
(214, H pos: [[ 40.32245372   6.06533321  98.84627749]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.153067 ||pol|| : 1e-09)
(215, C pos: [[ 37.36056336  12.50998403  97.11402253]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.137032 ||pol|| : 748.588578352)
(216, H pos: [[ 33.76173857  10.82289611  97.69374198]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.157024 ||pol|| : 1e-09)
(217, C pos: [[ 27.80522912   7.12862756  97.93754625]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.361133 ||pol|| : 748.588578352)
(218, H pos: [[ 31.19389047   7.91850415  95.80980202]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.15474 ||pol|| : 1e-09)
(219, H pos: [[ 30.62285186   4.68637668  96.3391058 ]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.150083 ||pol|| : 1e-09)
(220, C pos: [[ 39.98798529  12.21855269  97.10028802]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.135887 ||pol|| : 748.588578352)
(221, H pos: [[ 43.04065405   9.59412707  97.7658993 ]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.114438 ||pol|| : 1e-09)
(222, H pos: [[ 36.52377577  14.3293345   96.64811377]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.109166 ||pol|| : 1e-09)
(223, C pos: [[ 27.36296475   9.85080694  98.71142245]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.619526 ||pol|| : 748.588578352)
(224, H pos: [[ 26.54754693   6.76280736  96.32401675]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.168325 ||pol|| : 1e-09)
(225, H pos: [[ 27.14191181   5.89243926  99.46189458]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.173801 ||pol|| : 1e-09)
(226, H pos: [[ 41.21612316  13.79750104  96.63186254]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.103608 ||pol|| : 1e-09)
(227, O pos: [[ 28.7275712   11.63379429  98.24237855]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.479076 ||pol|| : 137.388096)
(228, O pos: [[ 25.15105514  10.10076018  99.98198285]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.450911 ||pol|| : 137.388096)
(229, C pos: [[  24.53325931   12.62747492  100.74311889]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.213818 ||pol|| : 748.588578352)
(230, H pos: [[ 24.35259476  13.86617248  99.09797016]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.161889 ||pol|| : 1e-09)
(231, H pos: [[  22.73427835   12.48302076  101.73970018]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.156139 ||pol|| : 1e-09)
(232, H pos: [[  25.99317732   13.39065877  101.99080808]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.16938 ||pol|| : 1e-09)
Molecule Ends.

distA, 7.0 
 distbohr, 13.2280881444 
 tot, [[-0.01689064 -0.08140709  0.22890338]] 
 energy, [[-0.00931464]] 
 energyev, [[-0.25346078]] 


dipoles start:
[[  8.37819138e-07  -9.59076958e-08   3.95989922e-08]]
[[ 0.00330124 -0.00101921  0.00021331]]
[[-0.00330658 -0.0043827   0.00041925]]
[[-0.00375975  0.00241742  0.00011532]]
[[ -1.84060014e-03   1.24182034e-03   1.94702164e-05]]
[[-0.00223137 -0.00075113  0.00058968]]
[[ -6.36508693e-07  -1.25527002e-06   1.13969300e-08]]
[[ -8.02693424e-08  -4.83707175e-07  -3.46518478e-09]]
[[-0.00192957  0.00365489  0.00109347]]
[[-0.00170339  0.00311002  0.00105265]]
[[ 0.0003758   0.00070794 -0.00012442]]
[[-0.00042162  0.00015978  0.00060195]]
[[ -4.96687451e-04   2.33762732e-04   8.70853917e-05]]
[[-0.0001963   0.00016139  0.00047779]]
[[ -3.96801432e-04   4.10788226e-04   8.88091201e-05]]
[[-0.00017614  0.00033983  0.00047956]]
[[-0.00032405  0.00011466  0.00019466]]
[[ -2.93390078e-04   1.39115629e-05   2.09232331e-04]]
[[-0.00023362  0.00092332 -0.00014703]]
[[-0.00022497  0.00075806 -0.00013817]]
[[-0.00055369  0.00034836  0.00062737]]
[[ 0.00013226  0.00060505  0.00071885]]
[[  1.08302717e-07   2.02092804e-08   2.46576111e-07]]
[[ -9.15350024e-08   1.85727961e-08  -9.77231480e-10]]
[[ -9.83736492e-08  -6.40754712e-08   7.65957271e-08]]
[[ 0.00011083  0.00073181  0.0007375 ]]
[[ -1.16696651e-07   2.69335247e-08  -2.88084433e-09]]
[[  1.04693357e-07   1.21858586e-08   2.73212672e-07]]
[[ -1.09065955e-07  -7.51452167e-08   5.95987370e-08]]
[[ 0.0006479   0.00015915 -0.00013492]]
[[-0.00346755 -0.00214503  0.00062628]]
[[ -3.37392485e-03   2.58374114e-03   3.50593929e-05]]
[[-0.00430175  0.00308308  0.00011339]]
[[-0.00373393 -0.00335167  0.00050906]]
[[ -2.86286426e-07  -9.14232291e-07  -5.65251162e-09]]
[[ -4.50862753e-07  -1.19295479e-06   9.10477014e-09]]
[[-0.00322855  0.00295508  0.00118037]]
[[-0.00328727  0.00412059  0.00119209]]
[[ 0.00057653 -0.00100932  0.00013108]]
[[ -7.68440281e-04   1.50774029e-03   5.04962903e-05]]
[[ 0.0007175   0.00196896  0.00053572]]
[[ 0.00110563  0.00032271  0.00030785]]
[[ -9.59475994e-05   2.34427215e-04   1.13683887e-03]]
[[ -1.04885092e-07  -6.09002134e-08   3.74649780e-08]]
[[ 0.00053702  0.00111201  0.00023184]]
[[  2.49140034e-04  -1.62055742e-04   5.58574561e-05]]
[[ 0.00198296 -0.00118888  0.000564  ]]
[[ 0.00217759  0.00179063  0.00010555]]
[[  2.06543849e-03   1.76679937e-03   3.93102937e-05]]
[[ 0.00195529 -0.00134447  0.0006476 ]]
[[  1.37221327e-07  -5.34423174e-07   9.23397487e-09]]
[[  1.78878627e-07  -5.41375572e-07  -3.26794667e-09]]
[[ 0.00212071  0.00200907  0.00121017]]
[[ 0.00203337  0.00180347  0.00122543]]
[[ -1.19922194e-04  -6.64925352e-05  -1.40074398e-04]]
[[  4.57983951e-04   2.58330896e-05   6.39565017e-04]]
[[  6.98982885e-04  -1.28898098e-05   9.29557924e-05]]
[[ 0.00017543 -0.00027972  0.00048711]]
[[  6.15275619e-04   1.84027237e-04   9.19150885e-05]]
[[ 0.00023554  0.00015071  0.00048549]]
[[ 0.00020381  0.0001279   0.00021499]]
[[ -3.68085106e-06  -9.08206736e-05   1.98148375e-04]]
[[ 0.00031192  0.00047733 -0.0001378 ]]
[[ 0.00035652  0.00029244 -0.00015327]]
[[ 0.00038739  0.00029041  0.00061194]]
[[  1.81885364e-05   6.06965108e-05   7.47735616e-04]]
[[ -9.29904277e-08   4.55246028e-08   1.91787035e-07]]
[[  1.58461452e-08   5.43079248e-09  -2.55916707e-09]]
[[  1.25052544e-07  -4.37491399e-08   1.47441016e-07]]
[[-0.00024711  0.00026091  0.00073042]]
[[  7.66150415e-09  -1.54823698e-08  -9.62480022e-10]]
[[ -1.16059198e-07   3.92819692e-08   2.28278431e-07]]
[[  9.47781813e-08  -4.79932202e-08   1.01813223e-07]]
[[-0.00040072 -0.0008179  -0.00013047]]
[[ 0.00197197 -0.00228595  0.00059462]]
[[  2.55288008e-03   2.19302828e-03   4.16066272e-05]]
[[ 0.00099924  0.00130409  0.00010021]]
[[ 0.0014024   0.00040852  0.00047766]]
[[  3.23045686e-07  -7.05178004e-07  -3.48946233e-09]]
[[ -1.10015652e-07  -1.32679729e-07   1.13105407e-08]]
[[ 0.00174533  0.00254998  0.00105861]]
[[ 0.00192033  0.0010638   0.00111325]]
[[ 0.00052988  0.00105741  0.00010804]]
[[  3.62853467e-04   3.44776026e-04   5.25280946e-05]]
[[ 0.00196232 -0.00048421  0.0004347 ]]
[[ 0.00142495  0.00219714  0.00025887]]
[[ 0.00085396  0.00101661  0.00094392]]
[[  3.67545787e-07   6.35796206e-07   3.36636926e-08]]
[[ 0.0001137   0.00237834  0.00018467]]
[[ -2.35489500e-04  -3.48439352e-03   3.49665459e-05]]
[[ 0.00048307 -0.00257679  0.0004266 ]]
[[ -1.11751984e-03  -6.52607229e-04   6.61272597e-05]]
[[  3.29520310e-03  -2.90928007e-03   1.26482533e-05]]
[[ 0.00173315  0.00339117  0.00049277]]
[[ -4.65034422e-07  -4.27859685e-07   7.05783344e-09]]
[[  4.89260165e-07   8.71214106e-07   3.48081391e-09]]
[[ 0.00189412  0.0014041   0.00089954]]
[[ 0.00088646 -0.00488265  0.00090083]]
[[  1.14539003e-04   2.10932070e-03  -9.53396392e-05]]
[[ 0.00074317 -0.00039979  0.00045845]]
[[  1.33036614e-03  -2.61972976e-04   6.58802916e-05]]
[[ 0.00049158 -0.00021616  0.00033917]]
[[  1.32350410e-03   4.52572585e-05   5.93067113e-05]]
[[ 0.00055166  0.0004365   0.00033665]]
[[  7.05296871e-05  -1.39575442e-04   1.51368716e-04]]
[[ 0.0002735  -0.00015078  0.00013221]]
[[  7.59784531e-04  -1.14456134e-03  -9.72302999e-05]]
[[ 0.0006776  -0.00025347 -0.0001166 ]]
[[  1.12537039e-03  -2.92267883e-05   4.09322757e-04]]
[[-0.00063063  0.00032022  0.00053439]]
[[  5.16938976e-08   5.92375328e-09   4.98083754e-08]]
[[ -1.68848347e-07   1.17123903e-07  -2.30943111e-09]]
[[ -1.05465598e-07  -5.91875953e-08   1.92682017e-07]]
[[ 0.00016881 -0.00088972  0.00048572]]
[[  1.83178280e-07  -1.02048519e-07  -1.78620407e-10]]
[[  1.12357551e-07   4.19711411e-08   1.67927152e-08]]
[[ -2.84355995e-08  -1.70310486e-08   2.04097767e-07]]
[[ -1.05327411e-03  -9.09147914e-04  -8.89338774e-05]]
[[ 0.00626479  0.00352767  0.00042441]]
[[  6.12048674e-03  -5.58459050e-03  -2.55163156e-06]]
[[  7.22378089e-03  -6.22538987e-03   4.18634418e-05]]
[[ 0.0064806   0.00497226  0.00033201]]
[[  4.26401041e-07   1.57289636e-06   8.16065486e-09]]
[[  6.26824499e-07   1.89108661e-06   1.79915079e-08]]
[[ 0.00596624 -0.00619656  0.00064736]]
[[ 0.00609189 -0.00800602  0.00068634]]
[[ -8.78649172e-04   5.99197088e-04   6.94376583e-05]]
[[  1.74791018e-03  -1.27419001e-03   1.21426021e-05]]
[[-0.00131141 -0.00271496  0.00027943]]
[[-0.00166689  0.00081609  0.00014127]]
[[ 0.00114774 -0.0005367   0.00058804]]
[[ -3.85128003e-08   3.50051347e-07   2.45195984e-08]]
[[ 0.00098803 -0.00103834  0.00017034]]
[[  1.48818901e-07   1.38939850e-07   1.86666159e-08]]
[[-0.0036415  -0.00831563  0.00224848]]
[[-0.00056146 -0.00048989  0.00642526]]
[[-0.00227264 -0.00550498  0.00232041]]
[[-0.00186759 -0.00099901  0.00845525]]
[[-0.00065644 -0.00174386  0.0056354 ]]
[[-0.00464809  0.00337846  0.01082101]]
[[ 0.00121571 -0.00958894  0.00070547]]
[[-0.0012364   0.00084405  0.00597557]]
[[-0.00397459 -0.00438388  0.00193739]]
[[-0.0017078  -0.0029438   0.00361764]]
[[ 0.00707263  0.01208614  0.00485908]]
[[-0.00222465 -0.00302648  0.0009534 ]]
[[-0.00024921 -0.00836382 -0.0107079 ]]
[[-0.00220547 -0.00406488 -0.00139349]]
[[ 0.00658488 -0.00955629 -0.01211451]]
[[-0.00573956  0.00762523  0.0040613 ]]
[[  6.73291306e-06   5.87971199e-03   4.91717418e-03]]
[[ 0.00346268  0.00469159  0.00597506]]
[[-0.00264442 -0.0042061  -0.00343926]]
[[-0.02326774 -0.0162003   0.00370256]]
[[-0.00045311  0.00821172 -0.00148988]]
[[-0.01662228  0.00983749  0.00519463]]
[[-0.00612222 -0.00160268  0.00988804]]
[[-0.01345848 -0.00421844 -0.01535077]]
[[-0.00251219 -0.00271779  0.00440111]]
[[ 0.02606455 -0.02107292 -0.00191018]]
[[-0.00054485 -0.01294786  0.0081924 ]]
[[ 0.00555386  0.00381779  0.00443125]]
[[ 0.01036544 -0.00022977  0.02088885]]
[[-0.02544586  0.00743059  0.01987505]]
[[-0.00238064 -0.00139633 -0.00497004]]
[[-0.02146536 -0.00793153 -0.00667343]]
[[-0.00201685 -0.00304633  0.00473772]]
[[-0.00924442  0.01362406  0.00064311]]
[[-0.0024251  -0.0025796   0.00583472]]
[[ 0.0241998   0.00725999  0.015326  ]]
[[ 0.00110599 -0.00261046  0.02056458]]
[[ 0.0098353  -0.00641825 -0.0048394 ]]
[[ 0.00961677 -0.01530663  0.00892333]]
[[ 0.02593092  0.0128504  -0.00638243]]
[[ 0.00080529 -0.01040616  0.01435936]]
[[ 0.02766132 -0.00859269  0.00192794]]
[[-0.00044961 -0.00056758  0.00043268]]
[[ 0.02638641 -0.01072965  0.0251053 ]]
[[-0.00757692 -0.0046216   0.00991925]]
[[-0.03990258  0.01682294 -0.00465591]]
[[ 0.00100829  0.01274031 -0.00860994]]
[[-0.01987363 -0.00510182  0.00639614]]
[[-0.01642114  0.00909922 -0.0188255 ]]
[[ 0.02725666  0.00122938 -0.01487259]]
[[ 0.00104038 -0.0079563   0.01511144]]
[[ 0.0287026   0.00139451  0.00814908]]
[[-0.00144928  0.00046022  0.0034693 ]]
[[ 0.02420604 -0.02062845  0.01835267]]
[[-0.00660775 -0.00559665  0.00896984]]
[[-0.03972195  0.00340952 -0.01343705]]
[[ -7.15006803e-05   5.17008804e-03  -1.54688593e-02]]
[[-0.02174077  0.00037889  0.00878846]]
[[-0.01531368  0.01770419 -0.01196838]]
[[-0.03831585 -0.0045965   0.01135648]]
[[-0.00082252  0.00679673 -0.00826753]]
[[-0.03333478  0.00880221 -0.00604417]]
[[-0.00330735 -0.00215478  0.0049784 ]]
[[-0.02091062  0.01870297 -0.02411244]]
[[ 0.00236129  0.0035507  -0.00310347]]
[[ 0.04634398 -0.00584013  0.00634549]]
[[ 0.00477128 -0.01346783  0.02125796]]
[[ 0.01774089  0.00447162 -0.00541544]]
[[ 0.02199803 -0.01425738  0.0205138 ]]
[[-0.00213861  0.00213164  0.00482365]]
[[-0.00274234  0.00158567 -0.00237513]]
[[ 0.0043013  -0.00086274  0.00130609]]
[[-0.00138834 -0.00049427  0.00177232]]
[[ 0.00065118 -0.00710332  0.00133791]]
[[-0.00360971 -0.00459398  0.00098574]]
[[ 0.0016609  -0.00046453 -0.00028714]]
[[ -1.16301801e-08  -3.21993790e-07   1.90283990e-07]]
[[  8.82753222e-08   2.35987378e-07  -2.06785264e-08]]
[[-0.00572413 -0.00437745  0.00178296]]
[[  1.03115737e-06  -1.56790631e-06   5.18411897e-07]]
[[ 0.00079706 -0.00575219  0.0020861 ]]
[[ -5.28120103e-07   6.71161228e-07  -9.73752987e-08]]
[[ 0.00104013 -0.00022787 -0.00028767]]
[[ -1.04814931e-07   1.30548450e-07  -5.10121111e-08]]
[[ -4.17396652e-08  -1.96267061e-07   1.67485741e-08]]
[[ 0.00429182  0.00052458 -0.00024664]]
[[ -1.14842374e-06   6.73818053e-07  -1.90882703e-07]]
[[  8.31911135e-07  -1.40767526e-06   3.52943085e-07]]
[[ 0.00055535 -0.00010625 -0.0005052 ]]
[[ -6.33128064e-09   6.19546336e-08   1.75705709e-07]]
[[ -9.17926947e-08   1.70641282e-07  -9.27505500e-08]]
[[  6.35175911e-08   5.93131538e-07  -1.18951373e-07]]
[[ -5.09352978e-06   5.67216950e-04   3.11407898e-04]]
[[  4.54311250e-04   8.30369462e-05  -1.43201956e-04]]
[[ -2.57354369e-04  -8.81303777e-05   4.62322253e-04]]
[[  2.25257887e-08  -6.46767146e-08   1.15633996e-07]]
[[ -1.15162764e-07   3.40351232e-09   6.82729592e-08]]
[[  2.17742780e-08   3.63447826e-08   1.56763139e-08]]
