Molecule Starts:
(1, H pos: [[ 0.6918004   0.73646219  0.58581133]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.199014 ||pol|| : 1e-09)
(2, C pos: [[ 2.69715702  0.33420752  0.58781066]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.334042 ||pol|| : 748.588578352)
(3, C pos: [[ 3.81787991 -2.00143544  0.57917461]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.115693 ||pol|| : 748.588578352)
(4, C pos: [[ 6.49083143 -1.77409949  0.58541638]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.100829 ||pol|| : 748.588578352)
(5, C pos: [[ 7.36567448  0.72338529  0.59866147]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.148174 ||pol|| : 748.588578352)
(6, C pos: [[ 10.00616807   0.970261     0.60493158]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.128095 ||pol|| : 748.588578352)
(7, H pos: [[ 2.77625718 -3.76359752  0.56900222]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.173331 ||pol|| : 1e-09)
(8, H pos: [[ 11.05044775   2.73761606   0.61514366]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.238355 ||pol|| : 1e-09)
(9, S pos: [[ 8.98617325 -3.90252641  0.58039727]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.283695 ||pol|| : 3656.60574733)
(10, S pos: [[ 4.83589618  2.84544572  0.60357665]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.307365 ||pol|| : 3656.60574733)
(11, C pos: [[ 11.21436071  -1.3743676    0.59643537]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.208459 ||pol|| : 748.588578352)
(12, C pos: [[ 13.89606922  -1.68316398   0.60014679]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.37467 ||pol|| : 748.588578352)
(13, C pos: [[ 18.15606946  -0.82398864   0.61223159]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.05673 ||pol|| : 748.588578352)
(14, C pos: [[ 17.89012641  -3.55191607   0.59903941]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.577838 ||pol|| : 748.588578352)
(15, C pos: [[ 15.72471187   0.25403022   0.6126341 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.06068 ||pol|| : 748.588578352)
(16, C pos: [[ 15.98364593   2.97764719   0.62555983]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.575942 ||pol|| : 748.588578352)
(17, O pos: [[ 14.45331545   4.71993691   0.63071689]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.513702 ||pol|| : 137.388096)
(18, O pos: [[ 19.41905093  -5.2922745    0.59390692]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.509134 ||pol|| : 137.388096)
(19, N pos: [[ 18.6631       3.37996422   0.63234395]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.596731 ||pol|| : 957.127701375)
(20, N pos: [[ 15.21034353  -3.95345264   0.59211924]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.596149 ||pol|| : 957.127701375)
(21, C pos: [[ 19.98260129   1.10746457   0.62440332]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.366427 ||pol|| : 748.588578352)
(22, C pos: [[ 14.22600596  -6.52090264   0.57849242]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.360341 ||pol|| : 748.588578352)
(23, H pos: [[ 13.098361    -6.88422328  -1.11578503]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.192126 ||pol|| : 1e-09)
(24, H pos: [[ 15.86857106  -7.7678838    0.5748736 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.218933 ||pol|| : 1e-09)
(25, H pos: [[ 13.09360078  -6.90041257   2.26606324]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.192115 ||pol|| : 1e-09)
(26, C pos: [[ 19.64136399   5.94809262   0.64662461]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.360382 ||pol|| : 748.588578352)
(27, H pos: [[ 17.99350199   7.18873187   0.64794931]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.219917 ||pol|| : 1e-09)
(28, H pos: [[ 20.76458321   6.31871706   2.34291084]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.189714 ||pol|| : 1e-09)
(29, H pos: [[ 20.77352917   6.33412022  -1.04022811]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.189731 ||pol|| : 1e-09)
(30, C pos: [[ 22.6637221    0.79181605   0.62768388]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.200052 ||pol|| : 748.588578352)
(31, C pos: [[ 23.87759337  -1.5539634    0.61936342]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.147063 ||pol|| : 748.588578352)
(32, C pos: [[ 26.51220612  -1.30833868   0.62478882]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.127852 ||pol|| : 748.588578352)
(33, C pos: [[ 27.38521047   1.20126113   0.6372459 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.108363 ||pol|| : 748.588578352)
(34, C pos: [[ 30.02851408   1.43482183   0.64243887]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.152507 ||pol|| : 748.588578352)
(35, H pos: [[ 22.83430768  -3.32111814   0.60978818]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.239102 ||pol|| : 1e-09)
(36, H pos: [[ 31.0534373    3.20862274   0.65185348]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.17789 ||pol|| : 1e-09)
(37, S pos: [[ 29.01926992  -3.44761641   0.61934641]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.343655 ||pol|| : 3656.60574733)
(38, S pos: [[ 24.88031986   3.32878476   0.6425239 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.283899 ||pol|| : 3656.60574733)
(39, C pos: [[ 31.19853992  -0.91600129   0.63393321]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.171023 ||pol|| : 748.588578352)
(40, C pos: [[ 33.84226682  -1.49119992   0.63552247]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.094757 ||pol|| : 748.588578352)
(41, N pos: [[ 34.73613565  -3.81972995   0.6267428 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.433798 ||pol|| : 957.127701375)
(42, C pos: [[ 37.28621339  -3.85265654   0.63052036]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.042591 ||pol|| : 748.588578352)
(43, S pos: [[ 36.21641295   0.86379761   0.64949321]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.280132 ||pol|| : 3656.60574733)
(44, H pos: [[ 38.25610778  -5.65921396   0.62412553]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.183062 ||pol|| : 1e-09)
(45, C pos: [[ 38.51339778  -1.53085394   0.64255603]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.158326 ||pol|| : 748.588578352)
(46, C pos: [[ 41.17085921  -1.01774415   0.64884504]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.151913 ||pol|| : 748.588578352)
(47, C pos: [[ 42.36106355   1.32444482   0.66096763]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.166763 ||pol|| : 748.588578352)
(48, C pos: [[ 45.00634192   1.09240345   0.66390804]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.103355 ||pol|| : 748.588578352)
(49, C pos: [[ 45.89053723  -1.41127018   0.65418918]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.129048 ||pol|| : 748.588578352)
(50, C pos: [[ 48.51874382  -1.65773393   0.65705968]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.143605 ||pol|| : 748.588578352)
(51, H pos: [[ 41.33899949   3.099115     0.66726987]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.17752 ||pol|| : 1e-09)
(52, H pos: [[ 49.56584108  -3.42337123   0.65083303]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.239864 ||pol|| : 1e-09)
(53, S pos: [[ 47.50358481   3.22374622   0.67700385]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.28493 ||pol|| : 3656.60574733)
(54, S pos: [[ 43.37468999  -3.54482204   0.64100267]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.307738 ||pol|| : 3656.60574733)
(55, C pos: [[ 49.73175904   0.69419658   0.66926164]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.206121 ||pol|| : 748.588578352)
(56, C pos: [[ 52.40497512   1.00746593   0.67472862]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.368751 ||pol|| : 748.588578352)
(57, C pos: [[ 56.6629269    0.14455271   0.67711156]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.059213 ||pol|| : 748.588578352)
(58, C pos: [[ 56.40149651   2.87396736   0.68920581]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.577235 ||pol|| : 748.588578352)
(59, C pos: [[ 54.23545837  -0.93035187   0.66865504]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.061397 ||pol|| : 748.588578352)
(60, C pos: [[ 54.4952806   -3.65821506   0.65655512]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.576192 ||pol|| : 748.588578352)
(61, O pos: [[ 52.96008407  -5.39519465   0.64638839]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.517069 ||pol|| : 137.388096)
(62, O pos: [[ 57.93486945   4.61072019   0.69967489]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.513444 ||pol|| : 137.388096)
(63, N pos: [[ 57.17063774  -4.063344     0.65851288]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.596828 ||pol|| : 957.127701375)
(64, N pos: [[ 53.72531356   3.27843868   0.68705719]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.59744 ||pol|| : 957.127701375)
(65, C pos: [[ 58.49222907  -1.7920859    0.67080366]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.365152 ||pol|| : 748.588578352)
(66, C pos: [[ 52.74471576   5.84680141   0.69748659]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.36011 ||pol|| : 748.588578352)
(67, H pos: [[ 51.61320064   6.21395631   2.38872536]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.189657 ||pol|| : 1e-09)
(68, H pos: [[ 54.38967514   7.09086106   0.7067916 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.219179 ||pol|| : 1e-09)
(69, H pos: [[ 51.62002256   6.23039315  -0.99468571]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.189649 ||pol|| : 1e-09)
(70, C pos: [[ 58.149017    -6.63261002   0.64868063]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.359896 ||pol|| : 748.588578352)
(71, H pos: [[ 56.50259308  -7.87472514   0.64010883]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.2188 ||pol|| : 1e-09)
(72, H pos: [[ 59.27990095  -7.00141654  -1.04254492]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.189409 ||pol|| : 1e-09)
(73, H pos: [[ 59.27381603  -7.01674222   2.34059971]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.189397 ||pol|| : 1e-09)
(74, C pos: [[ 61.16811533  -1.47995983   0.67594749]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.201211 ||pol|| : 748.588578352)
(75, C pos: [[ 62.3832565    0.86884507   0.68906597]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.148069 ||pol|| : 748.588578352)
(76, C pos: [[ 65.01501954   0.62495323   0.69143758]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.127032 ||pol|| : 748.588578352)
(77, C pos: [[ 65.88947143  -1.88571616   0.68032788]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.109082 ||pol|| : 748.588578352)
(78, C pos: [[ 68.53240843  -2.11906333   0.68283365]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.15169 ||pol|| : 748.588578352)
(79, H pos: [[ 61.33855918   2.63556895   0.69622236]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.239291 ||pol|| : 1e-09)
(80, H pos: [[ 69.55852595  -3.89194773   0.67556577]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.177781 ||pol|| : 1e-09)
(81, S pos: [[ 67.52329087   2.76494717   0.70537809]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.343194 ||pol|| : 3656.60574733)
(82, S pos: [[ 63.38816563  -4.01557739   0.66644973]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.282607 ||pol|| : 3656.60574733)
(83, C pos: [[ 69.70091493   0.23309016   0.69595969]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.172659 ||pol|| : 748.588578352)
(84, C pos: [[ 72.34494608   0.80928279   0.7023961 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.096329 ||pol|| : 748.588578352)
(85, N pos: [[ 73.23553811   3.13820021   0.71486262]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.433845 ||pol|| : 957.127701375)
(86, C pos: [[ 75.78530027   3.1754486    0.71853436]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.044368 ||pol|| : 748.588578352)
(87, S pos: [[ 74.72137688  -1.54217907   0.69435342]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.280747 ||pol|| : 3656.60574733)
(88, H pos: [[ 76.75359974   4.98254838   0.7285518 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.183866 ||pol|| : 1e-09)
(89, C pos: [[ 77.01540429   0.85333042   0.70903282]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.159882 ||pol|| : 748.588578352)
(90, C pos: [[ 79.67300178   0.34190438   0.71018177]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.150191 ||pol|| : 748.588578352)
(91, C pos: [[ 80.86502593  -1.99897312   0.7005744 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.166834 ||pol|| : 748.588578352)
(92, C pos: [[ 83.51001328  -1.76611162   0.70523636]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.10215 ||pol|| : 748.588578352)
(93, C pos: [[ 84.39253052   0.7373069    0.7183983 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.129002 ||pol|| : 748.588578352)
(94, C pos: [[ 87.02254746   0.98575487   0.7230886 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.142886 ||pol|| : 748.588578352)
(95, H pos: [[ 79.84463805  -3.77483384   0.69070814]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.178914 ||pol|| : 1e-09)
(96, H pos: [[ 88.06813294   2.75181168   0.73290951]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.240023 ||pol|| : 1e-09)
(97, S pos: [[ 86.01033642  -3.89536813   0.69839555]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.288688 ||pol|| : 3656.60574733)
(98, S pos: [[ 81.87675508   2.86967012   0.725241  ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.310152 ||pol|| : 3656.60574733)
(99, C pos: [[ 88.23533591  -1.36424245   0.71345855]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.203926 ||pol|| : 748.588578352)
(100, C pos: [[ 90.91146595  -1.68204148   0.71541631]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.370014 ||pol|| : 748.588578352)
(101, C pos: [[ 95.17021142  -0.82660969   0.72501612]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.058468 ||pol|| : 748.588578352)
(102, C pos: [[ 94.90886418  -3.5523885    0.71170489]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.578016 ||pol|| : 748.588578352)
(103, C pos: [[ 92.74278446   0.25114272   0.72695498]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.058831 ||pol|| : 748.588578352)
(104, C pos: [[ 93.00811335   2.97955203   0.74026243]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.579232 ||pol|| : 748.588578352)
(105, O pos: [[ 91.47598007   4.71809443   0.74649286]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.510853 ||pol|| : 137.388096)
(106, O pos: [[ 96.43828192  -5.29387887   0.70524014]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.509855 ||pol|| : 137.388096)
(107, N pos: [[ 95.68501818   3.38194276   0.74577665]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.596752 ||pol|| : 957.127701375)
(108, N pos: [[ 92.22973892  -3.95375689   0.70635318]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.597492 ||pol|| : 957.127701375)
(109, C pos: [[ 97.00260518   1.11128749   0.73670597]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.372458 ||pol|| : 748.588578352)
(110, C pos: [[ 91.24913356  -6.52135995   0.69289644]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.361115 ||pol|| : 748.588578352)
(111, H pos: [[ 90.1238432   -6.89008899  -1.00237501]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.190584 ||pol|| : 1e-09)
(112, H pos: [[ 92.89516064  -7.764316     0.68954974]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.221111 ||pol|| : 1e-09)
(113, H pos: [[ 90.11878063  -6.90583986   2.38127417]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.190585 ||pol|| : 1e-09)
(114, C pos: [[ 96.66852049   5.94978393   0.75902363]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.360836 ||pol|| : 748.588578352)
(115, H pos: [[ 95.02563603   7.19631912   0.7619546 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.219324 ||pol|| : 1e-09)
(116, H pos: [[ 97.79528294   6.31421951   2.45370549]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.192378 ||pol|| : 1e-09)
(117, H pos: [[ 97.80087086   6.32941291  -0.92857175]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.192378 ||pol|| : 1e-09)
(118, C pos: [[ 99.67852734   0.80065052   0.73885836]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.203837 ||pol|| : 748.588578352)
(119, C pos: [[ 100.8892012    -1.54902554    0.72904124]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.144106 ||pol|| : 748.588578352)
(120, C pos: [[ 103.52382718   -1.31013392    0.73402822]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.131279 ||pol|| : 748.588578352)
(121, C pos: [[ 104.3996699     1.19435418    0.74767016]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.107039 ||pol|| : 748.588578352)
(122, C pos: [[ 107.05271693    1.42254428    0.7527762 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.154636 ||pol|| : 748.588578352)
(123, H pos: [[ 99.84213606  -3.31461371   0.71891608]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.240096 ||pol|| : 1e-09)
(124, H pos: [[ 108.08390271    3.1920952     0.76304686]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.180264 ||pol|| : 1e-09)
(125, S pos: [[ 106.03381438   -3.45188908    0.72721954]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.345454 ||pol|| : 3656.60574733)
(126, S pos: [[ 101.90669968    3.32990537    0.75454687]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.285853 ||pol|| : 3656.60574733)
(127, C pos: [[ 108.2071223    -0.92559354    0.74292694]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.152831 ||pol|| : 748.588578352)
(128, C pos: [[ 110.86987119   -1.52242954    0.74397952]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.076608 ||pol|| : 748.588578352)
(129, N pos: [[ 111.73468925   -3.84564943    0.73390917]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.42264 ||pol|| : 957.127701375)
(130, C pos: [[ 114.31663156   -3.88714782    0.737545  ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.073958 ||pol|| : 748.588578352)
(131, S pos: [[ 113.25683911    0.81082669    0.75894804]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.283894 ||pol|| : 3656.60574733)
(132, H pos: [[ 115.28807175   -5.69013177    0.7301694 ]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.172999 ||pol|| : 1e-09)
(133, C pos: [[ 115.48798777   -1.5802098     0.75056711]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: -0.344762 ||pol|| : 748.588578352)
(134, H pos: [[ 117.48794355   -1.16278252    0.75557866]]parent: <BasicElements.Register.Index instance at 0x117c7a0> haspol? True; charge: 0.199217 ||pol|| : 1e-09)
(135, C pos: [[ 39.50826611   1.92353787  89.23724813]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.020834 ||pol|| : 748.588578352)
(136, C pos: [[ 36.93662654   2.5771477   88.82398086]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.003934 ||pol|| : 748.588578352)
(137, C pos: [[ 35.50976249   1.21291441  90.65509796]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.01438 ||pol|| : 748.588578352)
(138, C pos: [[  3.72263210e+01  -7.48367161e-02   9.24177398e+01]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.024528 ||pol|| : 748.588578352)
(139, C pos: [[ 39.73099986   0.37069315  91.52946051]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.022051 ||pol|| : 748.588578352)
(140, C pos: [[ 38.83541817 -10.45209927  80.82340416]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.009101 ||pol|| : 748.588578352)
(141, C pos: [[ 38.99353915 -12.00507715  83.07739325]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.010099 ||pol|| : 748.588578352)
(142, C pos: [[ 36.44708916 -12.46051678  83.97528429]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.010072 ||pol|| : 748.588578352)
(143, C pos: [[ 34.70863958 -11.19039971  82.27891043]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.009551 ||pol|| : 748.588578352)
(144, C pos: [[ 36.18212028  -9.94748534  80.32073595]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.009937 ||pol|| : 748.588578352)
(145, C pos: [[ 41.25274024   1.53436472  87.26063247]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.05068 ||pol|| : 748.588578352)
(146, C pos: [[  3.31544644e+01   8.94627434e-02   9.01260652e+01]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.058511 ||pol|| : 748.588578352)
(147, C pos: [[ 36.56868874  -2.43569264  93.44009193]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.014524 ||pol|| : 748.588578352)
(148, C pos: [[ 41.56433254  -1.54156464  91.67199839]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.015226 ||pol|| : 748.588578352)
(149, C pos: [[ 40.6282583   -8.55856866  80.40488738]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.013936 ||pol|| : 748.588578352)
(150, C pos: [[ 40.94233656 -11.59215069  84.82196483]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.016893 ||pol|| : 748.588578352)
(151, C pos: [[ 35.9608879  -12.48347975  86.57871829]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.016879 ||pol|| : 748.588578352)
(152, C pos: [[ 32.56023862 -10.00062772  83.25057232]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.014251 ||pol|| : 748.588578352)
(153, C pos: [[ 35.4440168   -7.57847882  79.42737427]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.012873 ||pol|| : 748.588578352)
(154, C pos: [[ 43.05065296  -0.4888782   87.4275945 ]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.023426 ||pol|| : 748.588578352)
(155, C pos: [[ 37.77291506   2.09814391  84.15443468]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.024685 ||pol|| : 748.588578352)
(156, C pos: [[  3.23258311e+01   8.47775468e-02   8.74942427e+01]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.018351 ||pol|| : 748.588578352)
(157, C pos: [[ 34.19828848  -3.60405887  92.81562109]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.040339 ||pol|| : 748.588578352)
(158, C pos: [[ 40.88943076  -3.98248308  92.7049272 ]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.01579 ||pol|| : 748.588578352)
(159, C pos: [[ 39.84945063  -6.10085172  79.48305845]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.016266 ||pol|| : 748.588578352)
(160, C pos: [[ 42.77967386  -9.61187306  84.38617151]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.014749 ||pol|| : 748.588578352)
(161, C pos: [[ 37.98212565 -12.04773114  88.36653513]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.016122 ||pol|| : 748.588578352)
(162, C pos: [[ 32.07419118 -10.01794591  85.94630566]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.018602 ||pol|| : 748.588578352)
(163, C pos: [[ 33.21453643  -6.34808934  80.44338588]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.01808 ||pol|| : 748.588578352)
(164, C pos: [[ 42.63128833  -8.13001097  82.22323419]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.018245 ||pol|| : 748.588578352)
(165, C pos: [[ 37.31019815  -5.61515395  79.0010287 ]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.017312 ||pol|| : 748.588578352)
(166, C pos: [[ 31.80759645  -7.53875833  82.31999733]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.015643 ||pol|| : 748.588578352)
(167, C pos: [[ 33.74198131 -11.22927097  87.57324107]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.014787 ||pol|| : 748.588578352)
(168, C pos: [[ 40.42205007 -11.61003495  87.50544579]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.01584 ||pol|| : 748.588578352)
(169, C pos: [[ 40.25801787   1.50403911  84.68843861]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.017776 ||pol|| : 748.588578352)
(170, C pos: [[ 43.27440045  -1.97971819  89.60686483]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.038677 ||pol|| : 748.588578352)
(171, C pos: [[ 38.44760896  -4.41973202  93.56822358]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.016221 ||pol|| : 748.588578352)
(172, C pos: [[ 32.57122496  -2.36213872  91.12964272]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.010535 ||pol|| : 748.588578352)
(173, C pos: [[ 33.66895663   1.31157241  85.62740621]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.003083 ||pol|| : 748.588578352)
(174, C pos: [[ 43.28276898  -1.67981078  84.96765122]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.029309 ||pol|| : 748.588578352)
(175, C pos: [[ 36.47804242   0.56092367  82.32881182]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.014452 ||pol|| : 748.588578352)
(176, C pos: [[ 31.12518923  -2.31676333  86.97179815]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.037918 ||pol|| : 748.588578352)
(177, C pos: [[ 34.60972348  -6.29998117  92.54050896]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.030526 ||pol|| : 748.588578352)
(178, C pos: [[ 42.19731293  -5.92689077  91.28295288]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.036129 ||pol|| : 748.588578352)
(179, C pos: [[ 41.39015341  -4.19096088  80.69075151]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.033863 ||pol|| : 748.588578352)
(180, C pos: [[ 43.41532424  -8.45897826  86.79219479]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.032142 ||pol|| : 748.588578352)
(181, C pos: [[ 36.99620763 -10.59215746  90.47763021]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.042255 ||pol|| : 748.588578352)
(182, C pos: [[ 30.99527072  -7.60272652  86.65554702]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.032368 ||pol|| : 748.588578352)
(183, C pos: [[ 33.70239309  -3.66271516  80.6061579 ]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.033386 ||pol|| : 748.588578352)
(184, C pos: [[ 43.10294244  -5.43649022  82.38419974]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.031595 ||pol|| : 748.588578352)
(185, C pos: [[ 36.22462847  -3.21020002  79.72156719]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.029828 ||pol|| : 748.588578352)
(186, C pos: [[ 30.83135443  -6.08042362  84.41729962]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.035767 ||pol|| : 748.588578352)
(187, C pos: [[ 34.38757763 -10.07635685  89.97683782]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.032429 ||pol|| : 748.588578352)
(188, C pos: [[ 41.97704129  -9.69903285  88.71970815]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.041835 ||pol|| : 748.588578352)
(189, C pos: [[ 41.56199528  -0.44816703  83.28608945]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.036836 ||pol|| : 748.588578352)
(190, C pos: [[ 43.64471868  -4.68200475  89.3505681 ]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.030285 ||pol|| : 748.588578352)
(191, C pos: [[ 37.22971078  -6.81751315  93.0379853 ]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.036652 ||pol|| : 748.588578352)
(192, C pos: [[ 31.2751569   -3.82833176  89.20731625]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.028904 ||pol|| : 748.588578352)
(193, C pos: [[ 33.96152408   0.09043609  83.22627544]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.004789 ||pol|| : 748.588578352)
(194, C pos: [[ 43.8776521   -4.28570875  84.68462809]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.041372 ||pol|| : 748.588578352)
(195, C pos: [[ 37.73315625  -1.24592647  80.76413787]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.036421 ||pol|| : 748.588578352)
(196, C pos: [[ 31.15259791  -3.41625242  84.52822433]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.042867 ||pol|| : 748.588578352)
(197, C pos: [[ 33.2186818   -7.7954644   90.79654937]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.039053 ||pol|| : 748.588578352)
(198, C pos: [[ 41.11203332  -8.34715613  90.87688419]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.046497 ||pol|| : 748.588578352)
(199, C pos: [[ 40.39969517  -1.75924259  81.26031913]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.04069 ||pol|| : 748.588578352)
(200, C pos: [[ 44.06220708  -5.85396315  86.97044691]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.039419 ||pol|| : 748.588578352)
(201, C pos: [[ 38.52334914  -8.8104789   91.78996744]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.047019 ||pol|| : 748.588578352)
(202, C pos: [[ 31.47614398  -6.50511857  89.06017431]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.041149 ||pol|| : 748.588578352)
(203, C pos: [[ 32.63934836  -2.16484564  82.56616495]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.032436 ||pol|| : 748.588578352)
(204, C pos: [[ 35.89653088   3.15239272  86.16494987]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.164656 ||pol|| : 748.588578352)
(205, C pos: [[ 35.0825815    5.94294562  85.88644087]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.084226 ||pol|| : 748.588578352)
(206, C pos: [[ 36.76329598   7.99347736  85.28918592]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.131543 ||pol|| : 748.588578352)
(207, C pos: [[ 32.35241175   6.52925825  86.50472693]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.354341 ||pol|| : 748.588578352)
(208, C pos: [[ 39.44654183   7.76873656  85.2843839 ]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.17465 ||pol|| : 748.588578352)
(209, C pos: [[ 35.78512936  10.43978294  84.68906159]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.212007 ||pol|| : 748.588578352)
(210, C pos: [[ 30.55242895   6.49307847  84.19836051]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.258344 ||pol|| : 748.588578352)
(211, H pos: [[ 31.6539644    5.14994505  87.88382595]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.153844 ||pol|| : 1e-09)
(212, H pos: [[ 32.21952669   8.38187928  87.41963805]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.152087 ||pol|| : 1e-09)
(213, C pos: [[ 41.00251033   9.79801245  84.69422685]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.143692 ||pol|| : 748.588578352)
(214, H pos: [[ 40.32245372   6.00509319  85.81832862]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.153067 ||pol|| : 1e-09)
(215, C pos: [[ 37.36056336  12.44974401  84.08607366]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.137032 ||pol|| : 748.588578352)
(216, H pos: [[ 33.76173857  10.76265609  84.66579311]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.157024 ||pol|| : 1e-09)
(217, C pos: [[ 27.80522912   7.06838754  84.90959738]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.361133 ||pol|| : 748.588578352)
(218, H pos: [[ 31.19389047   7.85826413  82.78185314]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.15474 ||pol|| : 1e-09)
(219, H pos: [[ 30.62285186   4.62613666  83.31115692]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.150083 ||pol|| : 1e-09)
(220, C pos: [[ 39.98798529  12.15831267  84.07233915]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.135887 ||pol|| : 748.588578352)
(221, H pos: [[ 43.04065405   9.53388705  84.73795043]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.114438 ||pol|| : 1e-09)
(222, H pos: [[ 36.52377577  14.26909448  83.6201649 ]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.109166 ||pol|| : 1e-09)
(223, C pos: [[ 27.36296475   9.79056692  85.68347358]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.619526 ||pol|| : 748.588578352)
(224, H pos: [[ 26.54754693   6.70256734  83.29606788]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.168325 ||pol|| : 1e-09)
(225, H pos: [[ 27.14191181   5.83219924  86.43394571]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.173801 ||pol|| : 1e-09)
(226, H pos: [[ 41.21612316  13.73726102  83.60391367]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.103608 ||pol|| : 1e-09)
(227, O pos: [[ 28.7275712   11.57355427  85.21442968]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.479076 ||pol|| : 137.388096)
(228, O pos: [[ 25.15105514  10.04052016  86.95403398]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.450911 ||pol|| : 137.388096)
(229, C pos: [[ 24.53325931  12.5672349   87.71517002]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: -0.213818 ||pol|| : 748.588578352)
(230, H pos: [[ 24.35259476  13.80593246  86.07002128]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.161889 ||pol|| : 1e-09)
(231, H pos: [[ 22.73427835  12.42278074  88.7117513 ]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.156139 ||pol|| : 1e-09)
(232, H pos: [[ 25.99317732  13.33041875  88.9628592 ]]parent: <BasicElements.Register.Index instance at 0x1285e60> haspol? True; charge: 0.16938 ||pol|| : 1e-09)
Molecule Ends.

distA, 6.5 
 distbohr, 12.2832247055 
 tot, [[-0.020134   -0.09599178  0.2878133 ]] 
 energy, [[-0.0105003]] 
 energyev, [[-0.28572367]] 


dipoles start:
[[  1.21230425e-06  -1.41909566e-07   4.96263078e-08]]
[[ 0.00478916 -0.00145196  0.00026384]]
[[-0.00482089 -0.00634098  0.00052346]]
[[-0.005458    0.00351028  0.00014595]]
[[ -2.73779469e-03   1.83765125e-03   2.59646163e-05]]
[[-0.00327895 -0.00116492  0.000751  ]]
[[ -9.20820005e-07  -1.82195042e-06   1.25568930e-08]]
[[ -1.28842845e-07  -7.22376718e-07  -4.78113487e-09]]
[[-0.002839    0.00527765  0.00139643]]
[[-0.0024962  0.0045764  0.001329 ]]
[[ 0.00054736  0.00097367 -0.00015653]]
[[-0.0006226   0.00025228  0.00077324]]
[[-0.0007527   0.00035688  0.00011353]]
[[-0.00029112  0.0002511   0.00061879]]
[[-0.00060417  0.00060967  0.00011677]]
[[-0.00026326  0.00048923  0.00062248]]
[[-0.00048171  0.00016575  0.00024878]]
[[ -4.42517314e-04   1.82508745e-05   2.74896402e-04]]
[[-0.00035505  0.00140688 -0.00019161]]
[[-0.00033817  0.0011186  -0.00017381]]
[[-0.00084024  0.00051937  0.00081978]]
[[ 0.00021206  0.00088254  0.00092721]]
[[  1.41401496e-07   2.22393497e-08   3.34789236e-07]]
[[ -1.30510951e-07   2.38013968e-08  -8.95983772e-10]]
[[ -1.24381107e-07  -8.61442227e-08   8.15951428e-08]]
[[ 0.00015197  0.00112147  0.00095998]]
[[ -1.82156075e-07   4.42293276e-08  -4.21329237e-09]]
[[  1.34692346e-07   8.47466081e-09   3.77172944e-07]]
[[ -1.43718555e-07  -1.04627702e-07   5.59139891e-08]]
[[ 0.00099733  0.000284   -0.00017622]]
[[-0.00530242 -0.0032428   0.00081988]]
[[ -5.13764496e-03   3.94061695e-03   4.77008592e-05]]
[[-0.00661584  0.00473703  0.00015221]]
[[-0.00572564 -0.00518017  0.0006675 ]]
[[ -4.31498413e-07  -1.39109879e-06  -8.43310932e-09]]
[[ -6.97829110e-07  -1.83686771e-06   1.08139855e-08]]
[[-0.00494531  0.00449161  0.00156206]]
[[-0.00502398  0.00635803  0.00156849]]
[[ 0.00089538 -0.00158094  0.00017477]]
[[ -1.18363984e-03   2.30236518e-03   6.72968382e-05]]
[[ 0.00115262  0.00304023  0.00071367]]
[[ 0.00173367  0.00042864  0.00040946]]
[[-0.00015241  0.0003443   0.00150868]]
[[ -1.51149985e-07  -1.12115426e-07   4.95515022e-08]]
[[ 0.00080105  0.00165502  0.00030886]]
[[  3.80255142e-04  -1.71678978e-04   7.55355063e-05]]
[[ 0.00298211 -0.00171303  0.00074688]]
[[ 0.00323319  0.00267079  0.00014254]]
[[  3.18730077e-03   2.70125395e-03   5.46937604e-05]]
[[ 0.00297831 -0.00213226  0.00085408]]
[[  1.94327325e-07  -7.90023503e-07   1.18976380e-08]]
[[  2.86690910e-07  -8.39754738e-07  -4.82639563e-09]]
[[ 0.00322012  0.00295515  0.00159844]]
[[ 0.00306273  0.0028056   0.00162747]]
[[-0.00019657 -0.00018505 -0.00018461]]
[[  6.93010797e-04   7.14036020e-05   8.40693224e-04]]
[[  1.05800476e-03   8.40868705e-06   1.23008149e-04]]
[[ 0.00026425 -0.00038468  0.00063669]]
[[ 0.00094185  0.00027165  0.00012127]]
[[ 0.00035452  0.00020121  0.00063345]]
[[ 0.00030364  0.00017958  0.00028415]]
[[  1.59698667e-05  -1.29704591e-04   2.55616191e-04]]
[[ 0.00047683  0.00075029 -0.00017498]]
[[ 0.00053674  0.00046392 -0.00020095]]
[[ 0.00059846  0.00042864  0.00079343]]
[[  3.42488014e-06   1.05281051e-04   9.78661842e-04]]
[[ -1.20644403e-07   5.86875621e-08   2.59820060e-07]]
[[  2.27207314e-08   4.97219038e-09  -3.71938389e-09]]
[[  1.65106911e-07  -5.78023137e-08   1.84408089e-07]]
[[-0.00034989  0.00042651  0.00094956]]
[[  2.15615209e-08  -1.79356047e-08  -8.91722164e-10]]
[[ -1.50636786e-07   4.87706815e-08   3.10698208e-07]]
[[  1.22871728e-07  -6.43992753e-08   1.18107896e-07]]
[[-0.00062741 -0.00113325 -0.00016699]]
[[ 0.0031074  -0.00342863  0.00076499]]
[[  3.92073125e-03   3.35666140e-03   5.74898400e-05]]
[[ 0.00179432  0.00213771  0.00013064]]
[[ 0.00231639  0.00029818  0.00060881]]
[[  4.82573370e-07  -1.08088734e-06  -5.09164688e-09]]
[[ -1.19065939e-07  -2.90030188e-07   1.34615307e-08]]
[[ 0.0027693   0.00388335  0.00135338]]
[[ 0.00301981  0.00189464  0.0014367 ]]
[[ 0.00071114  0.00142613  0.00013343]]
[[  5.91123925e-04   5.98710453e-04   7.12807409e-05]]
[[ 0.00272833 -0.00053071  0.00054503]]
[[ 0.00193779  0.00312967  0.00032433]]
[[ 0.00124709  0.00147003  0.00118264]]
[[  5.28783773e-07   8.94802504e-07   4.23007681e-08]]
[[ 0.0001488   0.00346778  0.00022921]]
[[ -3.55283903e-04  -4.96957171e-03   4.30046800e-05]]
[[ 0.00060719 -0.00370308  0.0005214 ]]
[[ -1.67212006e-03  -8.79437972e-04   8.00366779e-05]]
[[  4.59268075e-03  -4.08104394e-03   1.38836546e-05]]
[[ 0.00238623  0.00474657  0.00059792]]
[[ -6.66345213e-07  -6.28933558e-07   8.34700509e-09]]
[[  6.82475186e-07   1.21144556e-06   4.90559573e-09]]
[[ 0.00259592  0.00202222  0.00109189]]
[[ 0.00118279 -0.00688097  0.0010976 ]]
[[ 0.000142    0.00295525 -0.00011408]]
[[ 0.00102885 -0.00055611  0.00054938]]
[[  1.79043232e-03  -3.63423290e-04   7.86700878e-05]]
[[ 0.00068463 -0.00033155  0.0004018 ]]
[[  1.81355380e-03   1.16792680e-04   6.95906165e-05]]
[[ 0.00075611  0.00064411  0.0003978 ]]
[[  5.66862524e-05  -1.77137817e-04   1.81276653e-04]]
[[ 0.000378   -0.00024625  0.00015307]]
[[ 0.00103744 -0.00143811 -0.00011201]]
[[ 0.00092256 -0.00034442 -0.00014159]]
[[  1.50929111e-03   2.13310321e-05   4.77578219e-04]]
[[-0.00088046  0.00043884  0.00063761]]
[[  5.57753365e-08   2.15085693e-09   4.50106349e-08]]
[[ -2.34762586e-07   1.62061427e-07  -3.08593835e-09]]
[[ -1.32322060e-07  -7.56509809e-08   2.44488309e-07]]
[[ 0.00023792 -0.00109404  0.00056739]]
[[  2.27933865e-07  -1.32716508e-07   5.68621003e-11]]
[[  1.39889024e-07   4.57499071e-08   1.37848280e-08]]
[[ -2.41554091e-08  -2.31390251e-08   2.44061034e-07]]
[[-0.00130557 -0.00124946 -0.00010323]]
[[ 0.00816273  0.00452857  0.00049493]]
[[  7.96614465e-03  -7.33232693e-03  -6.35577774e-06]]
[[  9.43896223e-03  -8.18628996e-03   4.41952187e-05]]
[[ 0.0084632   0.00647382  0.00038374]]
[[  5.42459813e-07   2.03815008e-06   1.06998115e-08]]
[[  8.13927874e-07   2.46589974e-06   2.19217249e-08]]
[[ 0.00783176 -0.00809499  0.0007359 ]]
[[ 0.00798187 -0.01047504  0.00078618]]
[[ -1.11881117e-03   7.54758174e-04   7.61737845e-05]]
[[  2.30050301e-03  -1.61949867e-03   1.56903555e-05]]
[[-0.00164793 -0.00347682  0.00031048]]
[[-0.0021038   0.0010028   0.00015722]]
[[ 0.00154215 -0.0006492   0.00065661]]
[[ -4.24452500e-08   4.34870942e-07   2.74177021e-08]]
[[ 0.00125387 -0.00135975  0.00018681]]
[[  1.87820044e-07   1.79884970e-07   2.07535316e-08]]
[[-0.00464766 -0.01043788  0.00283946]]
[[-0.00075819 -0.00061859  0.00805633]]
[[-0.00293972 -0.00689809  0.00292842]]
[[-0.00241461 -0.00122575  0.0106828 ]]
[[-0.00092303 -0.00224238  0.00702005]]
[[-0.00592682  0.00419921  0.01362756]]
[[ 0.00146017 -0.01208494  0.00088192]]
[[-0.00159925  0.00112856  0.00753988]]
[[-0.0051472  -0.00567085  0.00236519]]
[[-0.00218587 -0.00367171  0.00465886]]
[[ 0.00890084  0.01529772  0.00614175]]
[[-0.00274851 -0.00394665  0.00109408]]
[[-0.00033222 -0.01056031 -0.01357334]]
[[-0.00271339 -0.00502527 -0.00162725]]
[[ 0.00826148 -0.01213265 -0.01531516]]
[[-0.00723883  0.00948184  0.00506012]]
[[ -2.87777233e-05   7.35852905e-03   6.18844123e-03]]
[[ 0.00453744  0.00608156  0.00764027]]
[[-0.00339086 -0.00534834 -0.00439238]]
[[-0.02934175 -0.02037546  0.00465496]]
[[-0.00059703  0.01057327 -0.00200132]]
[[-0.02113029  0.01246748  0.00652459]]
[[-0.00763954 -0.00205265  0.01221103]]
[[-0.01719336 -0.00533816 -0.01967855]]
[[-0.00329409 -0.00344013  0.00570034]]
[[ 0.03285298 -0.02663865 -0.00242965]]
[[-0.00071579 -0.01663867  0.01041584]]
[[ 0.0067077   0.00462084  0.00559309]]
[[ 0.01317992 -0.00029386  0.02656864]]
[[-0.03211133  0.00933894  0.02503588]]
[[-0.0030787  -0.00178238 -0.00644378]]
[[-0.02729184 -0.01006781 -0.00849355]]
[[-0.00239796 -0.00355668  0.00584538]]
[[-0.01184671  0.01741488  0.00072411]]
[[-0.00319985 -0.00339602  0.00741807]]
[[ 0.03047877  0.00915798  0.01932638]]
[[ 0.00138586 -0.00330192  0.02630586]]
[[ 0.01217795 -0.00804921 -0.00600819]]
[[ 0.01223809 -0.0194704   0.01130167]]
[[ 0.03258367  0.01615553 -0.00801426]]
[[ 0.00104489 -0.01338505  0.01836932]]
[[ 0.03490679 -0.01087159  0.0023919 ]]
[[-0.00080622 -0.00090076  0.00092137]]
[[ 0.03354158 -0.01364714  0.031914  ]]
[[-0.00943233 -0.00580746  0.01231753]]
[[-0.05052371  0.02125041 -0.00591908]]
[[ 0.00127268  0.01641137 -0.01125867]]
[[-0.02484519 -0.00638731  0.00801873]]
[[-0.02092951  0.01158013 -0.02398327]]
[[ 0.03425906  0.00150783 -0.01873115]]
[[ 0.00132892 -0.01020268  0.01936415]]
[[ 0.03623289  0.00175708  0.01028569]]
[[-0.00207136  0.00023221  0.00467706]]
[[ 0.03077343 -0.02627701  0.02326922]]
[[-0.00820201 -0.00690925  0.01117734]]
[[-0.05027487  0.00430975 -0.01702735]]
[[ -7.15071979e-05   6.71263483e-03  -2.00246742e-02]]
[[-0.02724213  0.00041792  0.01098095]]
[[-0.01952844  0.02250654 -0.01528332]]
[[-0.04828605 -0.00580031  0.01428558]]
[[-0.00105989  0.0087753  -0.01075492]]
[[-0.04218599  0.01109881 -0.0076732 ]]
[[-0.00386686 -0.00254237  0.0059052 ]]
[[-0.02663703  0.02380354 -0.03077578]]
[[ 0.00281098  0.0042966  -0.00368627]]
[[ 0.05857164 -0.0074155   0.00799101]]
[[ 0.00610702 -0.0173474   0.02725245]]
[[ 0.02205763  0.00554399 -0.00671389]]
[[ 0.02794376 -0.01813093  0.0260529 ]]
[[-0.00273928  0.00268124  0.00605221]]
[[-0.00344594  0.00198146 -0.00298534]]
[[ 0.0053446  -0.00109974  0.00165774]]
[[-0.00172419 -0.00060661  0.00223959]]
[[ 0.00082833 -0.00878294  0.00164014]]
[[-0.00439737 -0.00568592  0.00120516]]
[[ 0.00211869 -0.00057468 -0.00034242]]
[[ -1.50813000e-08  -4.02937324e-07   2.34799216e-07]]
[[  1.09777787e-07   3.02636871e-07  -2.61689991e-08]]
[[-0.00705207 -0.00542526  0.00221823]]
[[  1.27468635e-06  -1.94418609e-06   6.42410363e-07]]
[[ 0.00098796 -0.00704442  0.0025757 ]]
[[ -6.35563236e-07   8.27712317e-07  -1.18493978e-07]]
[[ 0.00132003 -0.00029527 -0.00037706]]
[[ -1.33570005e-07   1.65533325e-07  -6.56947397e-08]]
[[ -5.48806914e-08  -2.40891009e-07   2.32054390e-08]]
[[ 0.00530116  0.00060495 -0.00029322]]
[[ -1.41261548e-06   8.33096970e-07  -2.36507625e-07]]
[[  1.01948131e-06  -1.72809927e-06   4.33083704e-07]]
[[ 0.00070999 -0.00014518 -0.0006487 ]]
[[ -1.05526570e-08   7.94239554e-08   2.20864471e-07]]
[[ -1.16112873e-07   2.19175186e-07  -1.18452529e-07]]
[[  7.11640625e-08   7.28482942e-07  -1.44320961e-07]]
[[ -1.28730097e-05   7.23054674e-04   3.94057997e-04]]
[[ 0.00058068  0.00011408 -0.00018635]]
[[-0.00033505 -0.00010089  0.00057292]]
[[  2.80101725e-08  -7.81744879e-08   1.41574420e-07]]
[[ -1.45870995e-07   3.89283958e-09   8.61099996e-08]]
[[  2.55305366e-08   4.44409659e-08   1.74197803e-08]]
