Molecule Starts:
(1, C pos: [[  2.34605157e+01  -1.30391105e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.165477 ||pol|| : 746.853553582)
(2, C pos: [[ 24.55657576  -2.39095713   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.129231 ||pol|| : 746.853553582)
(3, C pos: [[ 27.23237131  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.095544 ||pol|| : 746.853553582)
(4, C pos: [[ 28.18044693   0.08156058   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(5, S pos: [[ 25.81439639   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.30755 ||pol|| : 2333.84491179)
(6, H pos: [[ 23.46404947  -4.12600921   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.168676 ||pol|| : 0.00100012249977)
(7, H pos: [[ 28.41210846  -4.00688087   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.169412 ||pol|| : 0.00100012249977)
(8, H pos: [[ 30.13837331   0.67011579   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.200805 ||pol|| : 0.00100012249977)
(9, C pos: [[ 20.82682323   0.64779813   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.118998 ||pol|| : 746.853553582)
(10, C pos: [[ 19.73684807   3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.143283 ||pol|| : 746.853553582)
(11, S pos: [[ 18.47702433  -1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.31 ||pol|| : 2333.84491179)
(12, C pos: [[ 17.08907716   3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.130823 ||pol|| : 746.853553582)
(13, H pos: [[ 20.84594726   4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.179804 ||pol|| : 0.00100012249977)
(14, C pos: [[ 16.05244897   0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.153538 ||pol|| : 746.853553582)
(15, H pos: [[ 15.94452671   4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(16, C pos: [[ 13.45847856  -0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.133098 ||pol|| : 746.853553582)
(17, C pos: [[ 12.43007068  -2.56488753   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.138846 ||pol|| : 746.853553582)
(18, S pos: [[ 11.03516932   2.13814957   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.312469 ||pol|| : 2333.84491179)
(19, C pos: [[ 9.79322238 -2.60906932  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.130732 ||pol|| : 746.853553582)
(20, H pos: [[ 13.58871849  -4.25492633   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.181913 ||pol|| : 0.00100012249977)
(21, C pos: [[ 8.67989021 -0.21380362  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.147795 ||pol|| : 746.853553582)
(22, H pos: [[ 8.69617965 -4.34079548  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(23, C pos: [[ 6.07297518  0.42106878  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.138059 ||pol|| : 746.853553582)
(24, C pos: [[ 4.96516101  2.82514061  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.135142 ||pol|| : 746.853553582)
(25, S pos: [[ 3.71695908 -1.92381682  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.3135 ||pol|| : 2333.84491179)
(26, C pos: [[ 2.33290474  2.78772404  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.132187 ||pol|| : 746.853553582)
(27, H pos: [[ 6.07000831  4.5511598   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.182771 ||pol|| : 0.00100012249977)
(28, C pos: [[ 1.29240262  0.35455042  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.14299 ||pol|| : 746.853553582)
(29, H pos: [[ 1.18081429  4.48294069  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(30, C pos: [[-1.29242152 -0.35449373  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.142987 ||pol|| : 746.853553582)
(31, C pos: [[-2.33290474 -2.78766734  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.13219 ||pol|| : 746.853553582)
(32, S pos: [[-3.71695908  1.92383572  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.313506 ||pol|| : 2333.84491179)
(33, C pos: [[-4.96516101 -2.82510282  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.135141 ||pol|| : 746.853553582)
(34, H pos: [[-1.1807765  -4.48288399  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(35, C pos: [[-6.07295628 -0.42103099  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.13806 ||pol|| : 746.853553582)
(36, H pos: [[-6.06998941 -4.5511409   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.182772 ||pol|| : 0.00100012249977)
(37, C pos: [[-8.67989021  0.21384141  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.147797 ||pol|| : 746.853553582)
(38, C pos: [[-9.79322238  2.60910712  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.13073 ||pol|| : 746.853553582)
(39, S pos: [[-11.03516932  -2.13813067   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.31247 ||pol|| : 2333.84491179)
(40, C pos: [[-12.43008958   2.56490642   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.138849 ||pol|| : 746.853553582)
(41, H pos: [[-8.69619855  4.34081438  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(42, C pos: [[-13.45847856   0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.1331 ||pol|| : 746.853553582)
(43, H pos: [[-13.58873738   4.25494522   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.181912 ||pol|| : 0.00100012249977)
(44, C pos: [[-16.05246787  -0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.153535 ||pol|| : 746.853553582)
(45, C pos: [[-17.08905826  -3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.130825 ||pol|| : 746.853553582)
(46, S pos: [[-18.47704323   1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.309997 ||pol|| : 2333.84491179)
(47, C pos: [[-19.73684807  -3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.143287 ||pol|| : 746.853553582)
(48, H pos: [[-15.94452671  -4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(49, C pos: [[-20.82682323  -0.64781703   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.118993 ||pol|| : 746.853553582)
(50, H pos: [[-20.84594726  -4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.179802 ||pol|| : 0.00100012249977)
(51, C pos: [[ -2.34605157e+01   1.30202133e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.165481 ||pol|| : 746.853553582)
(52, C pos: [[-24.55659465   2.39093823   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.129228 ||pol|| : 746.853553582)
(53, S pos: [[-25.81437749  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.307549 ||pol|| : 2333.84491179)
(54, C pos: [[-27.23239021   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.095545 ||pol|| : 746.853553582)
(55, H pos: [[-23.46408727   4.12599031   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.168677 ||pol|| : 0.00100012249977)
(56, C pos: [[-28.18044693  -0.08163617   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(57, H pos: [[-28.41212736   4.00682418   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.169411 ||pol|| : 0.00100012249977)
(58, H pos: [[-30.13835441  -0.67021028   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.200804 ||pol|| : 0.00100012249977)
(59, C pos: [[ 46.64181132  -2.75355023   4.61580309]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.030472 ||pol|| : 247.109126658)
(60, C pos: [[ 48.02437467  -4.87062368   3.60139808]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.014359 ||pol|| : 247.109126658)
(61, C pos: [[ 50.586318    -4.77227099   4.5406071 ]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017453 ||pol|| : 247.109126658)
(62, C pos: [[ 50.83790858  -2.59422364   6.15536299]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.035858 ||pol|| : 247.109126658)
(63, C pos: [[ 48.27410765  -1.45086939   6.51989495]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.089533 ||pol|| : 247.109126658)
(64, C pos: [[ 44.91911805  -1.47958945   3.10694745]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017599 ||pol|| : 247.109126658)
(65, C pos: [[ 47.53638312  -5.75502686   1.14355409]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.033226 ||pol|| : 247.109126658)
(66, C pos: [[ 52.60078877  -5.55834227   2.9888698 ]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.034814 ||pol|| : 247.109126658)
(67, C pos: [[ 53.03622325  -1.15820939   6.06317837]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.033409 ||pol|| : 247.109126658)
(68, C pos: [[ 48.17275219   1.58546891   6.48367835]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.104489 ||pol|| : 247.109126658)
(69, C pos: [[ 44.82051592   1.29955712   3.07715214]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.019517 ||pol|| : 247.109126658)
(70, C pos: [[ 44.43835282  -2.3457322    0.54383438]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.014998 ||pol|| : 247.109126658)
(71, C pos: [[ 49.62496517  -6.53506803  -0.47167612]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.012209 ||pol|| : 247.109126658)
(72, C pos: [[ 45.71834561  -4.46481821  -0.40646167]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017748 ||pol|| : 247.109126658)
(73, C pos: [[ 54.89153183  -4.09958328   2.93173393]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017372 ||pol|| : 247.109126658)
(74, C pos: [[ 52.0980498   -6.4357837    0.43253517]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.01186 ||pol|| : 247.109126658)
(75, C pos: [[ 52.93919337   1.61929879   6.02847166]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.032036 ||pol|| : 247.109126658)
(76, C pos: [[ 55.1104396   -1.92245055   4.42630702]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.01837 ||pol|| : 247.109126658)
(77, C pos: [[ 46.44696733   2.72639297   4.55666977]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.040286 ||pol|| : 247.109126658)
(78, C pos: [[ 50.6450488    2.89580692   6.08376883]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.039285 ||pol|| : 247.109126658)
(79, C pos: [[ 44.28304568   2.06833552   0.49332956]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.014802 ||pol|| : 247.109126658)
(80, C pos: [[ 44.01588186  -0.16903978  -1.05110962]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.020238 ||pol|| : 247.109126658)
(81, C pos: [[ 49.0594854   -5.76005731  -3.04245392]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.023511 ||pol|| : 247.109126658)
(82, C pos: [[ 46.65354841  -4.45953265  -2.9997669 ]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.016908 ||pol|| : 247.109126658)
(83, C pos: [[ 55.84970047  -4.09608162   0.34651862]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017985 ||pol|| : 247.109126658)
(84, C pos: [[ 54.12857379  -5.55509005  -1.19663366]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.022489 ||pol|| : 247.109126658)
(85, C pos: [[ 54.95631731   2.48903581   4.37420538]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.019776 ||pol|| : 247.109126658)
(86, C pos: [[ 56.31101098   0.31685606   3.4225544 ]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.022599 ||pol|| : 247.109126658)
(87, C pos: [[ 47.67793684   4.911215     3.48824317]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.01407 ||pol|| : 247.109126658)
(88, C pos: [[ 50.24121999   5.01461703   4.42391084]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.015235 ||pol|| : 247.109126658)
(89, C pos: [[ 45.41050922   4.24862787  -0.50786815]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.01772 ||pol|| : 247.109126658)
(90, C pos: [[ 44.90315932  -0.16772454  -3.56773732]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.025109 ||pol|| : 247.109126658)
(91, C pos: [[ 51.01900482  -4.89493878  -4.61877467]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017792 ||pol|| : 247.109126658)
(92, C pos: [[ 46.25227262  -2.3425329   -4.53347621]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.015179 ||pol|| : 247.109126658)
(93, C pos: [[ 56.99631072  -1.91804749  -0.62477606]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.015082 ||pol|| : 247.109126658)
(94, C pos: [[ 53.58447249  -4.79239279  -3.68250417]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017213 ||pol|| : 247.109126658)
(95, C pos: [[ 54.58651302   4.61079011   2.82987391]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017519 ||pol|| : 247.109126658)
(96, C pos: [[ 57.25268987   0.32079046   0.92402649]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.024078 ||pol|| : 247.109126658)
(97, C pos: [[ 47.13113323   5.70044968   1.01052115]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.032581 ||pol|| : 247.109126658)
(98, C pos: [[ 52.19737759   5.90403933   2.85398871]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.034069 ||pol|| : 247.109126658)
(99, C pos: [[ 46.34725215   4.24782285  -3.10057245]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.016395 ||pol|| : 247.109126658)
(100, C pos: [[ 46.09662721   2.07374392  -4.58490322]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.015386 ||pol|| : 247.109126658)
(101, C pos: [[ 50.6035901   -2.69815858  -6.20584796]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.013288 ||pol|| : 247.109126658)
(102, C pos: [[ 48.27410765  -1.45086939  -6.17478842]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.016939 ||pol|| : 247.109126658)
(103, C pos: [[ 56.44317087  -1.12908682  -3.20236255]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.016438 ||pol|| : 247.109126658)
(104, C pos: [[ 54.77094651  -2.53090458  -4.68906303]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.012815 ||pol|| : 247.109126658)
(105, C pos: [[ 55.54312642   4.61396674   0.24429577]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.018057 ||pol|| : 247.109126658)
(106, C pos: [[ 56.8411642    2.4995219   -0.67683235]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.01523 ||pol|| : 247.109126658)
(107, C pos: [[ 49.16198793   6.58630795  -0.62439623]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.011559 ||pol|| : 247.109126658)
(108, C pos: [[ 51.6355431    6.68497433   0.27871902]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.012329 ||pol|| : 247.109126658)
(109, C pos: [[ 48.65542604   5.71328281  -3.17574198]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.023373 ||pol|| : 247.109126658)
(110, C pos: [[ 48.17718548   1.2883416   -6.20711786]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.01706 ||pol|| : 247.109126658)
(111, C pos: [[ 52.92951797  -1.23526486  -6.26352996]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.013951 ||pol|| : 247.109126658)
(112, C pos: [[ 56.34643956   1.61296065  -3.23440664]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.016214 ||pol|| : 247.109126658)
(113, C pos: [[ 53.72358658   5.91064959  -1.33131444]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.022127 ||pol|| : 247.109126658)
(114, C pos: [[ 50.67144638   4.95222016  -4.73398183]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017802 ||pol|| : 247.109126658)
(115, C pos: [[ 50.41313783   2.69592681  -6.26991724]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.013336 ||pol|| : 247.109126658)
(116, C pos: [[ 52.83676265   1.40002442  -6.29538886]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.014425 ||pol|| : 247.109126658)
(117, C pos: [[ 54.58094778   2.85858121  -4.75232918]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.012904 ||pol|| : 247.109126658)
(118, C pos: [[ 53.23705201   5.05276493  -3.79769243]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.016871 ||pol|| : 247.109126658)
(119, C pos: [[ 47.38899393   0.06118744   8.78832223]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.022565 ||pol|| : 247.109126658)
(120, C pos: [[  4.46175744e+01   2.68964725e-02   9.47767355e+00]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.138401 ||pol|| : 247.109126658)
(121, C pos: [[ 43.26402218  -2.23793467   9.68489714]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.165686 ||pol|| : 247.109126658)
(122, C pos: [[ 43.38453002   2.29536533  10.07020286]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.159035 ||pol|| : 247.109126658)
(123, C pos: [[ 40.74407423  -2.23671768  10.46717008]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.134322 ||pol|| : 247.109126658)
(124, C pos: [[ 40.86836719   2.30294125  10.85195801]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.131921 ||pol|| : 247.109126658)
(125, C pos: [[  3.95379489e+01   3.29870599e-02   1.10535162e+01]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.125657 ||pol|| : 247.109126658)
(126, C pos: [[ 49.13517838   0.1513425   11.10282671]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.284947 ||pol|| : 247.109126658)
(127, C pos: [[ 49.12422364  -2.29931108  12.65768584]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.260006 ||pol|| : 247.109126658)
(128, C pos: [[ 51.09826372  -2.30174505  14.77727452]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.365186 ||pol|| : 247.109126658)
(129, C pos: [[ 50.51004865  -0.4857201   16.91393876]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.621187 ||pol|| : 247.109126658)
(130, H pos: [[ 44.18344577  -4.00840399   9.20411868]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.135997 ||pol|| : 0.00100012249977)
(131, H pos: [[ 44.40793768   4.06743904   9.89509705]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.133686 ||pol|| : 0.00100012249977)
(132, H pos: [[ 39.72284542  -4.01418088  10.60672635]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(133, H pos: [[ 39.94406055   4.0839439   11.2936267 ]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(134, H pos: [[  3.75728681e+01   3.55740950e-02   1.16537688e+01]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.112546 ||pol|| : 0.00100012249977)
(135, H pos: [[ 51.06843817   0.55016921  10.48761313]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.152333 ||pol|| : 0.00100012249977)
(136, H pos: [[ 48.54273978   1.73682464  12.29930306]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.152924 ||pol|| : 0.00100012249977)
(137, H pos: [[ 47.24898601  -2.61957998  13.4717024 ]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.158998 ||pol|| : 0.00100012249977)
(138, H pos: [[ 49.53417327  -3.89488436  11.40016001]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.146208 ||pol|| : 0.00100012249977)
(139, H pos: [[ 51.2304973   -4.1913635   15.63218852]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.166631 ||pol|| : 0.00100012249977)
(140, H pos: [[ 52.99112305  -1.87824041  14.05046883]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.174796 ||pol|| : 0.00100012249977)
(141, C pos: [[ 48.46097889   0.41703611  17.39807904]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.480521 ||pol|| : 247.109126658)
(142, C pos: [[  5.26038218e+01  -1.69961971e-02   1.83207152e+01]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.452341 ||pol|| : 247.109126658)
(143, C pos: [[ 52.22377139   1.62800476  20.439924  ]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.21322 ||pol|| : 247.109126658)
(144, H pos: [[ 50.851388     0.82087626  21.75877334]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.161076 ||pol|| : 0.00100012249977)
(145, H pos: [[ 54.06954252   1.81078285  21.34013286]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.155686 ||pol|| : 0.00100012249977)
(146, H pos: [[ 51.53655735   3.47478501  19.81699656]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.168551 ||pol|| : 0.00100012249977)
Molecule Ends.

dist, 7.5 
 distbohr, 20.40905028 
 tot, [[ 1.70072723 -0.00855545  0.01732586]] 
 energy, [[-0.00062703]] 
 energyev, [[-0.01706224]] 


dipoles start:
[[  6.44223322e-02  -1.62619426e-02  -5.35684653e-06]]
[[  4.12786191e-02  -1.49227812e-02  -1.42665705e-05]]
[[  4.11579335e-02  -2.53112499e-03   8.07990799e-05]]
[[ 0.03816732  0.00481527  0.00024272]]
[[ 0.04100948  0.00857861  0.00010151]]
[[  1.60333468e-04   3.22610104e-06  -2.61104597e-07]]
[[  3.28984146e-04  -1.71259753e-04   7.25056230e-07]]
[[  5.53102467e-04   1.07791564e-04   5.87078768e-06]]
[[  6.46001453e-02  -1.74094692e-02   2.54446850e-06]]
[[  4.57903228e-02  -1.31570049e-02   6.02989526e-06]]
[[  4.38052002e-02   1.86777716e-03  -5.18492770e-06]]
[[  4.51319497e-02   1.23284458e-02   3.74370082e-06]]
[[  1.92390041e-04   2.91352719e-05   8.10561076e-08]]
[[  6.11529192e-02   1.83093319e-02   1.39171913e-06]]
[[  1.89381930e-04  -4.88720610e-05   3.42900210e-08]]
[[  5.99989317e-02   1.87207682e-02   6.94466275e-07]]
[[  4.07853629e-02   1.50079469e-02  -1.37121859e-06]]
[[  3.92512977e-02  -1.83025981e-03   2.59840887e-06]]
[[  4.04481350e-02  -8.77066066e-03  -8.81140316e-07]]
[[  1.62259789e-04   5.08406733e-06  -3.89490726e-08]]
[[  5.34385891e-02  -1.42330731e-02   3.10743601e-07]]
[[  1.69534292e-04   5.92795683e-05  -1.79139812e-08]]
[[  5.20447223e-02  -1.46929985e-02   2.04854751e-07]]
[[  3.48434912e-02  -1.23949704e-02   2.87324172e-07]]
[[  3.30354794e-02   2.93366516e-03  -1.19999502e-06]]
[[  3.37568038e-02   7.85976027e-03  -2.78262155e-07]]
[[  1.33572391e-04  -1.04272916e-05   5.58144353e-09]]
[[  4.39513037e-02   1.30040948e-02  -4.65456549e-07]]
[[  1.45867844e-04  -5.19473200e-05  -5.62106654e-09]]
[[  4.26012120e-02   1.33914203e-02  -6.80973630e-07]]
[[  2.81548726e-02   1.12550431e-02  -1.26349268e-06]]
[[  2.69893579e-02  -2.00587667e-03  -1.53429655e-06]]
[[  2.76242975e-02  -5.31587875e-03  -1.41373001e-06]]
[[  1.07223635e-04   1.57199356e-05  -1.61565676e-08]]
[[  3.56158149e-02  -9.41974758e-03  -9.94576170e-07]]
[[  1.18423874e-04   4.91834509e-05  -1.79445186e-08]]
[[  3.43761287e-02  -9.78791380e-03  -1.04053095e-06]]
[[  2.24547134e-02  -8.63337454e-03  -1.37318649e-06]]
[[  2.11232990e-02   2.55309976e-03  -2.36920551e-06]]
[[  2.14980055e-02   4.33995749e-03  -1.47292655e-06]]
[[  8.30265098e-05  -1.56314907e-05  -1.53010881e-08]]
[[  2.70761479e-02   7.96831352e-03  -1.16444711e-06]]
[[  9.55867100e-05  -4.17399352e-05  -1.72636793e-08]]
[[  2.58447007e-02   8.29084972e-03  -1.18982049e-06]]
[[  1.62877296e-02   7.46699655e-03  -1.60550342e-06]]
[[  1.54751123e-02  -2.05952303e-03  -2.36319037e-06]]
[[  1.56381208e-02  -1.82353258e-03  -1.59433187e-06]]
[[  5.83840323e-05   2.12020470e-05  -1.88724170e-08]]
[[  1.87296937e-02  -4.69922160e-03  -1.19157143e-06]]
[[  7.15299264e-05   4.34332920e-05  -1.84454753e-08]]
[[  1.73725603e-02  -4.82291573e-03  -1.16169470e-06]]
[[  9.43836327e-03  -5.49139553e-03  -1.51245662e-06]]
[[  9.09743425e-03   3.85741727e-03  -2.48567579e-06]]
[[  8.57460853e-03  -1.67104059e-03  -1.64043358e-06]]
[[  2.97030248e-05  -2.87371563e-05  -1.76354196e-08]]
[[  6.46638227e-03   8.86471445e-04  -1.53901734e-06]]
[[  6.25478286e-05  -5.28134948e-05  -1.84751630e-08]]
[[  7.96448883e-05   2.07780532e-05  -1.81245495e-08]]
[[ 0.00536197 -0.00151562  0.00155066]]
[[ 0.00492228 -0.00133096  0.00082415]]
[[ 0.00512124 -0.00094797  0.00018289]]
[[ 0.00520844 -0.0002943   0.0002353 ]]
[[ 0.00499493 -0.00071252  0.00032787]]
[[ 0.00517975 -0.0008311   0.00158372]]
[[ 0.00510837 -0.0016077   0.00029984]]
[[ 0.00440141 -0.00029824 -0.00038064]]
[[ 0.00428829  0.00030556 -0.00034582]]
[[ 0.00495088  0.00055118  0.00043555]]
[[ 0.00523823  0.00060778  0.00159338]]
[[ 0.00586615 -0.00120382  0.00025565]]
[[  5.39463139e-03  -1.25298634e-03  -7.06472079e-05]]
[[ 0.00590006 -0.00207786 -0.00054163]]
[[ 0.00343152  0.00036141 -0.00022164]]
[[ 0.00478382 -0.00015614  0.00013071]]
[[ 0.00437933 -0.00030413 -0.00031256]]
[[  3.30344330e-03   3.54794298e-05  -5.51372901e-04]]
[[ 0.00531648  0.0014623   0.00162889]]
[[ 0.00525301  0.00032343  0.00030593]]
[[ 0.00601894  0.00089626  0.00025004]]
[[ 0.00635387 -0.00014587 -0.00046648]]
[[ 0.00526859 -0.00110719 -0.00099089]]
[[ 0.00516182 -0.00148291 -0.0008481 ]]
[[ 0.00317211  0.00063548 -0.00030676]]
[[ 0.00360193  0.00018401 -0.00015762]]
[[  3.36224827e-03  -8.25958108e-05  -5.00811588e-04]]
[[  2.98249237e-03  -2.59047946e-05  -7.80189572e-04]]
[[ 0.00495975  0.00131324  0.00092722]]
[[ 0.00516475  0.00103175  0.00025514]]
[[ 0.00599522  0.0019753  -0.00057276]]
[[ 0.00611003 -0.0001004  -0.00208044]]
[[ 0.00475656 -0.00017015 -0.00078323]]
[[ 0.00522704 -0.00086949 -0.00163123]]
[[  2.39866695e-03   3.08116722e-04  -7.05529380e-05]]
[[  3.87592335e-03  -2.46607254e-05   1.26009650e-04]]
[[ 0.00357937 -0.00034942 -0.00015528]]
[[  2.33711979e-03  -3.63946974e-05  -2.80796936e-04]]
[[ 0.00518498  0.00164832  0.00030656]]
[[ 0.00451021  0.00040134 -0.00033097]]
[[ 0.00523446  0.00139341 -0.00096779]]
[[ 0.0052537   0.00063509 -0.00169628]]
[[ 0.0050863  -0.0006067  -0.00062249]]
[[ 0.00541097 -0.00058875 -0.0017656 ]]
[[ 0.00267806  0.00023013  0.00035356]]
[[ 0.00367214  0.00033752  0.00034335]]
[[ 0.00334664 -0.00063489 -0.00028954]]
[[  2.48800423e-03  -3.93624684e-04  -7.71895205e-05]]
[[ 0.00546909  0.00142845 -0.00011181]]
[[ 0.00496162  0.00031989  0.00015919]]
[[ 0.00534707  0.00119935 -0.00108967]]
[[ 0.00539975  0.00050028 -0.00180858]]
[[ 0.00397457  0.00010501 -0.00017979]]
[[ 0.00274226 -0.00028176  0.00036865]]
[[ 0.00375573 -0.00011734 -0.00017569]]
[[ 0.004898    0.00020967 -0.00089009]]
[[ 0.00508076  0.00062879 -0.00069778]]
[[ 0.00402825 -0.00015515 -0.00020924]]
[[ 0.00377693 -0.00032588  0.00032088]]
[[  3.99079803e-03   7.95726057e-05   6.54769167e-05]]
[[ 0.00695308 -0.00028047  0.00036533]]
[[  8.24624948e-03   7.88679603e-05  -9.93690365e-04]]
[[  7.09111073e-03   6.86645745e-04   3.22688719e-05]]
[[  6.84105911e-03  -5.53039873e-04  -7.49612176e-05]]
[[  7.30172812e-03   1.35098897e-05   1.43740664e-03]]
[[ 0.00707165  0.00018823  0.00137685]]
[[  7.39757914e-03   3.85805619e-05   2.14787577e-03]]
[[ 0.00393759 -0.00094844  0.00379841]]
[[ 0.00342161 -0.0011001   0.00382885]]
[[  3.02329007e-03   3.38284735e-05   3.63352305e-03]]
[[ 0.00343701  0.00075961  0.00323321]]
[[  7.45534656e-05  -1.57591388e-05   4.96275355e-06]]
[[  7.27065764e-05   1.98289349e-05   8.11091428e-06]]
[[  9.73432168e-05   2.10471304e-05   3.81575692e-05]]
[[  8.76436175e-05  -1.54693066e-05   3.30387820e-05]]
[[  1.42154038e-04  -1.74628368e-06   4.06744768e-05]]
[[  5.68085313e-05   2.07326848e-06   3.22384656e-05]]
[[  4.39967132e-05   1.74094132e-07   4.38427202e-05]]
[[  6.08579169e-05  -3.07078579e-06   3.86124539e-05]]
[[  3.91360580e-05  -1.03724414e-05   3.52030016e-05]]
[[  3.51057215e-05  -1.83762422e-05   3.53332476e-05]]
[[  5.10566803e-05  -1.66230935e-06   2.61711233e-05]]
[[ 0.00329706 -0.00013824  0.00188588]]
[[ 0.00353793  0.00097921  0.00314035]]
[[ 0.002043    0.0011676   0.00281522]]
[[  2.01899573e-05   2.76060211e-06   3.63424250e-05]]
[[  4.86113738e-05   1.37137953e-05   4.25585940e-05]]
[[  2.58051193e-05   1.59810388e-05   2.49855715e-05]]
