Molecule Starts:
(1, C pos: [[  2.34605157e+01  -1.30391105e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.165477 ||pol|| : 746.853553582)
(2, C pos: [[ 24.55657576  -2.39095713   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.129231 ||pol|| : 746.853553582)
(3, C pos: [[ 27.23237131  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.095544 ||pol|| : 746.853553582)
(4, C pos: [[ 28.18044693   0.08156058   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(5, S pos: [[ 25.81439639   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.30755 ||pol|| : 2333.84491179)
(6, H pos: [[ 23.46404947  -4.12600921   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.168676 ||pol|| : 0.00100012249977)
(7, H pos: [[ 28.41210846  -4.00688087   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.169412 ||pol|| : 0.00100012249977)
(8, H pos: [[ 30.13837331   0.67011579   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.200805 ||pol|| : 0.00100012249977)
(9, C pos: [[ 20.82682323   0.64779813   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.118998 ||pol|| : 746.853553582)
(10, C pos: [[ 19.73684807   3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.143283 ||pol|| : 746.853553582)
(11, S pos: [[ 18.47702433  -1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.31 ||pol|| : 2333.84491179)
(12, C pos: [[ 17.08907716   3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.130823 ||pol|| : 746.853553582)
(13, H pos: [[ 20.84594726   4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.179804 ||pol|| : 0.00100012249977)
(14, C pos: [[ 16.05244897   0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.153538 ||pol|| : 746.853553582)
(15, H pos: [[ 15.94452671   4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(16, C pos: [[ 13.45847856  -0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.133098 ||pol|| : 746.853553582)
(17, C pos: [[ 12.43007068  -2.56488753   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.138846 ||pol|| : 746.853553582)
(18, S pos: [[ 11.03516932   2.13814957   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.312469 ||pol|| : 2333.84491179)
(19, C pos: [[ 9.79322238 -2.60906932  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.130732 ||pol|| : 746.853553582)
(20, H pos: [[ 13.58871849  -4.25492633   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.181913 ||pol|| : 0.00100012249977)
(21, C pos: [[ 8.67989021 -0.21380362  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.147795 ||pol|| : 746.853553582)
(22, H pos: [[ 8.69617965 -4.34079548  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(23, C pos: [[ 6.07297518  0.42106878  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.138059 ||pol|| : 746.853553582)
(24, C pos: [[ 4.96516101  2.82514061  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.135142 ||pol|| : 746.853553582)
(25, S pos: [[ 3.71695908 -1.92381682  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.3135 ||pol|| : 2333.84491179)
(26, C pos: [[ 2.33290474  2.78772404  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.132187 ||pol|| : 746.853553582)
(27, H pos: [[ 6.07000831  4.5511598   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.182771 ||pol|| : 0.00100012249977)
(28, C pos: [[ 1.29240262  0.35455042  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.14299 ||pol|| : 746.853553582)
(29, H pos: [[ 1.18081429  4.48294069  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(30, C pos: [[-1.29242152 -0.35449373  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.142987 ||pol|| : 746.853553582)
(31, C pos: [[-2.33290474 -2.78766734  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.13219 ||pol|| : 746.853553582)
(32, S pos: [[-3.71695908  1.92383572  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.313506 ||pol|| : 2333.84491179)
(33, C pos: [[-4.96516101 -2.82510282  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.135141 ||pol|| : 746.853553582)
(34, H pos: [[-1.1807765  -4.48288399  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(35, C pos: [[-6.07295628 -0.42103099  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.13806 ||pol|| : 746.853553582)
(36, H pos: [[-6.06998941 -4.5511409   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.182772 ||pol|| : 0.00100012249977)
(37, C pos: [[-8.67989021  0.21384141  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.147797 ||pol|| : 746.853553582)
(38, C pos: [[-9.79322238  2.60910712  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.13073 ||pol|| : 746.853553582)
(39, S pos: [[-11.03516932  -2.13813067   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.31247 ||pol|| : 2333.84491179)
(40, C pos: [[-12.43008958   2.56490642   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.138849 ||pol|| : 746.853553582)
(41, H pos: [[-8.69619855  4.34081438  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(42, C pos: [[-13.45847856   0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.1331 ||pol|| : 746.853553582)
(43, H pos: [[-13.58873738   4.25494522   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.181912 ||pol|| : 0.00100012249977)
(44, C pos: [[-16.05246787  -0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.153535 ||pol|| : 746.853553582)
(45, C pos: [[-17.08905826  -3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.130825 ||pol|| : 746.853553582)
(46, S pos: [[-18.47704323   1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.309997 ||pol|| : 2333.84491179)
(47, C pos: [[-19.73684807  -3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.143287 ||pol|| : 746.853553582)
(48, H pos: [[-15.94452671  -4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(49, C pos: [[-20.82682323  -0.64781703   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.118993 ||pol|| : 746.853553582)
(50, H pos: [[-20.84594726  -4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.179802 ||pol|| : 0.00100012249977)
(51, C pos: [[ -2.34605157e+01   1.30202133e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.165481 ||pol|| : 746.853553582)
(52, C pos: [[-24.55659465   2.39093823   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.129228 ||pol|| : 746.853553582)
(53, S pos: [[-25.81437749  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.307549 ||pol|| : 2333.84491179)
(54, C pos: [[-27.23239021   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.095545 ||pol|| : 746.853553582)
(55, H pos: [[-23.46408727   4.12599031   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.168677 ||pol|| : 0.00100012249977)
(56, C pos: [[-28.18044693  -0.08163617   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(57, H pos: [[-28.41212736   4.00682418   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.169411 ||pol|| : 0.00100012249977)
(58, H pos: [[-30.13835441  -0.67021028   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.200804 ||pol|| : 0.00100012249977)
(59, C pos: [[ -3.89723896  -2.75355023  20.30053617]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.030472 ||pol|| : 247.109126658)
(60, C pos: [[ -2.51467561  -4.87062368  19.28613117]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.014359 ||pol|| : 247.109126658)
(61, C pos: [[  0.04726772  -4.77227099  20.22534019]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.017453 ||pol|| : 247.109126658)
(62, C pos: [[  0.2988583   -2.59422364  21.84009608]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.035858 ||pol|| : 247.109126658)
(63, C pos: [[ -2.26494263  -1.45086939  22.20462803]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.089533 ||pol|| : 247.109126658)
(64, C pos: [[ -5.61993223  -1.47958945  18.79168054]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.017599 ||pol|| : 247.109126658)
(65, C pos: [[ -3.00266716  -5.75502686  16.82828718]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.033226 ||pol|| : 247.109126658)
(66, C pos: [[  2.06173849  -5.55834227  18.67360289]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.034814 ||pol|| : 247.109126658)
(67, C pos: [[  2.49717297  -1.15820939  21.74791146]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.033409 ||pol|| : 247.109126658)
(68, C pos: [[ -2.36629809   1.58546891  22.16841143]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.104489 ||pol|| : 247.109126658)
(69, C pos: [[ -5.71853436   1.29955712  18.76188522]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.019517 ||pol|| : 247.109126658)
(70, C pos: [[ -6.10069746  -2.3457322   16.22856746]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.014998 ||pol|| : 247.109126658)
(71, C pos: [[ -0.91408511  -6.53506803  15.21305697]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.012209 ||pol|| : 247.109126658)
(72, C pos: [[ -4.82070467  -4.46481821  15.27827142]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.017748 ||pol|| : 247.109126658)
(73, C pos: [[  4.35248155  -4.09958328  18.61646702]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.017372 ||pol|| : 247.109126658)
(74, C pos: [[  1.55899952  -6.4357837   16.11726826]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.01186 ||pol|| : 247.109126658)
(75, C pos: [[  2.40014309   1.61929879  21.71320474]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.032036 ||pol|| : 247.109126658)
(76, C pos: [[  4.57138932  -1.92245055  20.1110401 ]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.01837 ||pol|| : 247.109126658)
(77, C pos: [[ -4.09208295   2.72639297  20.24140286]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.040286 ||pol|| : 247.109126658)
(78, C pos: [[  0.10599852   2.89580692  21.76850191]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.039285 ||pol|| : 247.109126658)
(79, C pos: [[ -6.2560046    2.06833552  16.17806264]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.014802 ||pol|| : 247.109126658)
(80, C pos: [[ -6.52316842  -0.16903978  14.63362346]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.020238 ||pol|| : 247.109126658)
(81, C pos: [[ -1.47956488  -5.76005731  12.64227916]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.023511 ||pol|| : 247.109126658)
(82, C pos: [[ -3.88550187  -4.45953265  12.68496619]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.016908 ||pol|| : 247.109126658)
(83, C pos: [[  5.31065019  -4.09608162  16.0312517 ]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.017985 ||pol|| : 247.109126658)
(84, C pos: [[  3.58952351  -5.55509005  14.48809943]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.022489 ||pol|| : 247.109126658)
(85, C pos: [[  4.41726703   2.48903581  20.05893846]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.019776 ||pol|| : 247.109126658)
(86, C pos: [[  5.7719607    0.31685606  19.10728748]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.022599 ||pol|| : 247.109126658)
(87, C pos: [[ -2.86111344   4.911215    19.17297625]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.01407 ||pol|| : 247.109126658)
(88, C pos: [[ -0.29783029   5.01461703  20.10864393]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.015235 ||pol|| : 247.109126658)
(89, C pos: [[ -5.12854106   4.24862787  15.17686493]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.01772 ||pol|| : 247.109126658)
(90, C pos: [[ -5.63589096  -0.16772454  12.11699576]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.025109 ||pol|| : 247.109126658)
(91, C pos: [[  0.47995454  -4.89493878  11.06595842]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.017792 ||pol|| : 247.109126658)
(92, C pos: [[ -4.28677766  -2.3425329   11.15125688]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.015179 ||pol|| : 247.109126658)
(93, C pos: [[  6.45726044  -1.91804749  15.05995702]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.015082 ||pol|| : 247.109126658)
(94, C pos: [[  3.04542221  -4.79239279  12.00222891]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.017213 ||pol|| : 247.109126658)
(95, C pos: [[  4.04746274   4.61079011  18.514607  ]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.017519 ||pol|| : 247.109126658)
(96, C pos: [[  6.71363959   0.32079046  16.60875958]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.024078 ||pol|| : 247.109126658)
(97, C pos: [[ -3.40791705   5.70044968  16.69525424]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.032581 ||pol|| : 247.109126658)
(98, C pos: [[  1.65832731   5.90403933  18.53872179]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.034069 ||pol|| : 247.109126658)
(99, C pos: [[ -4.19179813   4.24782285  12.58416064]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.016395 ||pol|| : 247.109126658)
(100, C pos: [[ -4.44242307   2.07374392  11.09982987]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.015386 ||pol|| : 247.109126658)
(101, C pos: [[ 0.06453982 -2.69815858  9.47888513]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.013288 ||pol|| : 247.109126658)
(102, C pos: [[-2.26494263 -1.45086939  9.50994466]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.016939 ||pol|| : 247.109126658)
(103, C pos: [[  5.90412059  -1.12908682  12.48237054]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.016438 ||pol|| : 247.109126658)
(104, C pos: [[  4.23189623  -2.53090458  10.99567005]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.012815 ||pol|| : 247.109126658)
(105, C pos: [[  5.00407614   4.61396674  15.92902886]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.018057 ||pol|| : 247.109126658)
(106, C pos: [[  6.30211392   2.4995219   15.00790074]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.01523 ||pol|| : 247.109126658)
(107, C pos: [[ -1.37706235   6.58630795  15.06033686]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.011559 ||pol|| : 247.109126658)
(108, C pos: [[  1.09649282   6.68497433  15.96345211]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.012329 ||pol|| : 247.109126658)
(109, C pos: [[ -1.88362424   5.71328281  12.50899111]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.023373 ||pol|| : 247.109126658)
(110, C pos: [[-2.3618648   1.2883416   9.47761523]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.01706 ||pol|| : 247.109126658)
(111, C pos: [[ 2.39046769 -1.23526486  9.42120312]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.013951 ||pol|| : 247.109126658)
(112, C pos: [[  5.80738928   1.61296065  12.45032645]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.016214 ||pol|| : 247.109126658)
(113, C pos: [[  3.1845363    5.91064959  14.35341865]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.022127 ||pol|| : 247.109126658)
(114, C pos: [[  0.1323961    4.95222016  10.95075126]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.017802 ||pol|| : 247.109126658)
(115, C pos: [[-0.12591245  2.69592681  9.41481585]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.013336 ||pol|| : 247.109126658)
(116, C pos: [[ 2.29771237  1.40002442  9.38934423]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.014425 ||pol|| : 247.109126658)
(117, C pos: [[  4.0418975    2.85858121  10.93240391]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.012904 ||pol|| : 247.109126658)
(118, C pos: [[  2.69800173   5.05276493  11.88704065]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.016871 ||pol|| : 247.109126658)
(119, C pos: [[ -3.15005635   0.06118744  24.47305532]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.022565 ||pol|| : 247.109126658)
(120, C pos: [[ -5.92147583   0.02689647  25.16240664]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.138401 ||pol|| : 247.109126658)
(121, C pos: [[ -7.2750281   -2.23793467  25.36963023]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.165686 ||pol|| : 247.109126658)
(122, C pos: [[ -7.15452026   2.29536533  25.75493595]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.159035 ||pol|| : 247.109126658)
(123, C pos: [[ -9.79497605  -2.23671768  26.15190316]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.134322 ||pol|| : 247.109126658)
(124, C pos: [[ -9.67068309   2.30294125  26.53669109]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.131921 ||pol|| : 247.109126658)
(125, C pos: [[-11.00110133   0.03298706  26.73824929]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.125657 ||pol|| : 247.109126658)
(126, C pos: [[ -1.4038719   0.1513425  26.7875598]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.284947 ||pol|| : 247.109126658)
(127, C pos: [[ -1.41482664  -2.29931108  28.34241893]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.260006 ||pol|| : 247.109126658)
(128, C pos: [[  0.55921344  -2.30174505  30.4620076 ]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.365186 ||pol|| : 247.109126658)
(129, C pos: [[ -2.90016274e-02  -4.85720095e-01   3.25986718e+01]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.621187 ||pol|| : 247.109126658)
(130, H pos: [[ -6.35560451  -4.00840399  24.88885177]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.135997 ||pol|| : 0.00100012249977)
(131, H pos: [[ -6.1311126    4.06743904  25.57983014]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.133686 ||pol|| : 0.00100012249977)
(132, H pos: [[-10.81620486  -4.01418088  26.29145944]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(133, H pos: [[-10.59498973   4.0839439   26.97835978]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(134, H pos: [[-12.96618222   0.0355741   27.3385019 ]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.112546 ||pol|| : 0.00100012249977)
(135, H pos: [[  0.52938789   0.55016921  26.17234622]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.152333 ||pol|| : 0.00100012249977)
(136, H pos: [[ -1.9963105    1.73682464  27.98403614]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.152924 ||pol|| : 0.00100012249977)
(137, H pos: [[ -3.29006427  -2.61957998  29.15643548]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.158998 ||pol|| : 0.00100012249977)
(138, H pos: [[ -1.00487701  -3.89488436  27.08489309]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.146208 ||pol|| : 0.00100012249977)
(139, H pos: [[  0.69144702  -4.1913635   31.31692161]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.166631 ||pol|| : 0.00100012249977)
(140, H pos: [[  2.45207277  -1.87824041  29.73520191]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.174796 ||pol|| : 0.00100012249977)
(141, C pos: [[ -2.07807139   0.41703611  33.08281213]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.480521 ||pol|| : 247.109126658)
(142, C pos: [[  2.06477150e+00  -1.69961971e-02   3.40054483e+01]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.452341 ||pol|| : 247.109126658)
(143, C pos: [[  1.68472111   1.62800476  36.12465709]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.21322 ||pol|| : 247.109126658)
(144, H pos: [[  0.31233772   0.82087626  37.44350643]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.161076 ||pol|| : 0.00100012249977)
(145, H pos: [[  3.53049224   1.81078285  37.02486594]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.155686 ||pol|| : 0.00100012249977)
(146, H pos: [[  0.99750707   3.47478501  35.50172965]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.168551 ||pol|| : 0.00100012249977)
Molecule Ends.

dist, 5.0 
 distbohr, 9.44863438887 
 tot, [[-0.05476726  0.010655    1.3378799 ]] 
 energy, [[ 0.00236719]] 
 energyev, [[ 0.0644135]] 


dipoles start:
[[-0.05830727  0.01583194  0.0026975 ]]
[[-0.03238238  0.01809429  0.00313267]]
[[-0.02962631  0.00574691  0.0025515 ]]
[[-0.02257824 -0.00300025  0.00213467]]
[[-0.03132614 -0.01302597  0.0043991 ]]
[[ -1.07571485e-04   9.12900245e-05   3.89745224e-05]]
[[ -2.18981918e-04   1.85310510e-04   2.60361455e-05]]
[[ -2.80317300e-04  -7.24132247e-05   2.22952135e-05]]
[[-0.06172721  0.01543282  0.00322257]]
[[-0.04937855  0.0072629   0.0046811 ]]
[[-0.04835097  0.00435986  0.00846952]]
[[-0.05051152 -0.01979176  0.00643556]]
[[ -2.26944391e-04  -1.29274590e-04   4.66148806e-05]]
[[-0.07473481 -0.02291308  0.0057308 ]]
[[ -2.00032868e-04  -3.14513352e-05   7.91974993e-05]]
[[-0.0744557  -0.0217417   0.00696542]]
[[-0.05200523 -0.01548769  0.00988849]]
[[-0.050041    0.0009291   0.01838426]]
[[-0.05115519  0.01116805  0.01360253]]
[[ -2.28772582e-04   6.73593141e-05   9.46997181e-05]]
[[-0.06357452  0.01602677  0.01264155]]
[[ -2.26020525e-04  -4.55017169e-05   1.58947277e-04]]
[[-0.05579659  0.01497256  0.01517594]]
[[-0.02781723  0.01571711  0.01967313]]
[[-0.02393828 -0.0113224   0.0343738 ]]
[[-0.021504    0.0044139   0.02317852]]
[[ -1.08379850e-04   2.31033941e-05   1.86632033e-04]]
[[-0.0074397  -0.00049138  0.02076163]]
[[ -1.17648594e-04   8.87866773e-05   2.41348114e-04]]
[[ 0.00678143  0.00081902  0.02078357]]
[[ 0.02101705 -0.00397607  0.02303286]]
[[ 0.02348842  0.01211849  0.03483658]]
[[ 0.02734584 -0.01509207  0.01962586]]
[[  1.13397991e-04  -8.12946423e-05   2.38368821e-04]]
[[ 0.05526392 -0.01438062  0.01531933]]
[[  1.07859639e-04  -1.71517741e-05   1.85212880e-04]]
[[ 0.06313415 -0.01557401  0.01277908]]
[[ 0.05097305 -0.01068974  0.01379308]]
[[ 0.04988843 -0.00049093  0.01838141]]
[[ 0.05186341  0.0157739   0.01000892]]
[[  2.27058331e-04   5.05894256e-05   1.61380791e-04]]
[[ 0.07433592  0.02195257  0.00701049]]
[[  2.27332122e-04  -6.36001958e-05   9.59525885e-05]]
[[ 0.07465023  0.02306526  0.00575463]]
[[ 0.05042421  0.01999847  0.00642097]]
[[ 0.04826867 -0.0040958   0.00856487]]
[[ 0.04928748 -0.00705256  0.0046775 ]]
[[  1.98602597e-04   3.48133398e-05   7.86902441e-05]]
[[ 0.0616004  -0.01525046  0.00324433]]
[[  2.27026052e-04   1.31586424e-04   4.64567414e-05]]
[[ 0.058187   -0.01568661  0.00272275]]
[[ 0.03232279 -0.01793305  0.003177  ]]
[[ 0.03128942  0.01318586  0.00441872]]
[[ 0.02957078 -0.00563586  0.00259008]]
[[  1.07919749e-04  -8.94267354e-05   3.95750157e-05]]
[[ 0.02254223  0.00308806  0.00215926]]
[[  2.18287783e-04  -1.83841564e-04   2.64771509e-05]]
[[  2.80169597e-04   7.28306720e-05   2.25461832e-05]]
[[ 0.00180897  0.00201408  0.01112273]]
[[ 0.00059662  0.00253576  0.0113661 ]]
[[-0.00120127  0.0025836   0.00930117]]
[[-0.00243038  0.00279038  0.00781108]]
[[-0.00233535  0.00396878  0.01324016]]
[[ 0.0017409  -0.00038708  0.01212476]]
[[-0.00021698 -0.00067661  0.01401079]]
[[-0.00164287  0.00055409  0.01149735]]
[[-0.00301317  0.00011742  0.00692106]]
[[-0.00213245 -0.00428097  0.013366  ]]
[[ 0.00169338  0.00051971  0.01209267]]
[[-0.00075125 -0.00014452  0.01284799]]
[[ 0.00019459 -0.00291956  0.01346523]]
[[-0.00171982 -0.00110487  0.01363676]]
[[-0.00077167  0.0008362   0.01121159]]
[[ 0.00031977 -0.00179728  0.0124369 ]]
[[-0.00295499 -0.00041887  0.00687206]]
[[-0.00198538  0.00084726  0.0089159 ]]
[[ 0.00194999 -0.00185269  0.01119464]]
[[-0.00224281 -0.0030607   0.00773889]]
[[ -8.58100832e-04   7.13852774e-05   1.28866510e-02]]
[[ -2.38021984e-03  -6.47881053e-05   1.56514980e-02]]
[[-0.00243952 -0.00437547  0.01498396]]
[[-0.0015532  -0.00417952  0.01494774]]
[[ 0.00044535 -0.00158455  0.01239409]]
[[ 0.00132398 -0.00310071  0.01542732]]
[[-0.00188329 -0.00095542  0.00895716]]
[[ -2.07690264e-03  -2.95161971e-05   1.09281882e-02]]
[[ 0.00077125 -0.00238531  0.01153508]]
[[-0.001002   -0.00259037  0.00938783]]
[[-0.00191679  0.00109662  0.01379954]]
[[-0.00485364 -0.00031876  0.01507107]]
[[-0.00057735 -0.00485978  0.01531042]]
[[-0.00370212 -0.00281956  0.01439816]]
[[ 0.00175776 -0.00154215  0.01338799]]
[[ 0.00235641 -0.00460503  0.01546883]]
[[-0.00064537 -0.00075583  0.01128422]]
[[  5.88513927e-04   9.38410970e-05   1.35296335e-02]]
[[-0.00028096  0.00087093  0.01413573]]
[[-0.00153509 -0.00049882  0.01157355]]
[[-0.00185453  0.00408737  0.01520056]]
[[-0.00387076  0.0020626   0.01508741]]
[[ -5.36108167e-05  -2.05268664e-03   1.55108962e-02]]
[[-0.00336618 -0.00104427  0.0137081 ]]
[[ 0.00429166  0.00048039  0.01459117]]
[[ 0.00382753 -0.00165631  0.01505356]]
[[ 0.00035872  0.0017276   0.01237362]]
[[ 0.00156388  0.00174786  0.0133269 ]]
[[  6.49196107e-05   3.13523046e-03   1.35486583e-02]]
[[ 0.00032705  0.00201039  0.012457  ]]
[[-0.00251739  0.0042378   0.01516018]]
[[-0.00263115 -0.00057659  0.01538551]]
[[ 0.00166957 -0.00085777  0.01524225]]
[[  4.09854053e-03  -1.55268570e-05   1.45394726e-02]]
[[ 0.00117709  0.0033787   0.01533418]]
[[-0.0003237   0.00486232  0.01530595]]
[[ 0.00128221  0.00197511  0.01565112]]
[[ 0.00236369  0.00224155  0.01354583]]
[[ 0.00382028  0.00227709  0.01420552]]
[[ 0.00233205  0.00494521  0.01513505]]
[[-0.00571453 -0.0006375   0.01811988]]
[[ -8.69643745e-03   5.47533252e-05   8.51735810e-03]]
[[-0.00601467 -0.00191091  0.00624914]]
[[-0.00602201  0.00237241  0.00626284]]
[[-0.00537004 -0.00088704  0.00520261]]
[[-0.00532518  0.00132358  0.00522119]]
[[-0.00473174  0.00021769  0.00475265]]
[[ 0.00187149 -0.00272861  0.01397992]]
[[ 0.00273639 -0.00373605  0.01186934]]
[[ 0.0027497   0.00092821  0.01101223]]
[[ 0.00165337  0.00287856  0.00910558]]
[[ -5.55172683e-05  -1.86744491e-05   9.93709795e-05]]
[[ -4.93524322e-05   2.81122942e-05   9.14283076e-05]]
[[ -6.01475760e-05  -5.06427211e-05   6.95380398e-05]]
[[ -6.11502623e-05   5.92887807e-05   7.63494937e-05]]
[[ -9.46831177e-05   7.55137675e-07   7.80777715e-05]]
[[ -2.48457708e-06  -2.10749684e-05   1.71261861e-04]]
[[  1.18332263e-05   2.93283934e-05   1.56876852e-04]]
[[ -4.03520839e-06  -4.04825125e-05   1.23300950e-04]]
[[  1.22872739e-05  -2.34406874e-05   1.45316055e-04]]
[[  2.45213000e-05  -3.11649607e-05   1.07228835e-04]]
[[  1.79863654e-05   1.20006483e-06   1.16005690e-04]]
[[-0.00027294  0.00106361  0.00593794]]
[[ 0.00291133  0.00225461  0.00744477]]
[[ 0.00110381  0.00254353  0.00691587]]
[[ -1.64830411e-05   3.45096528e-06   1.06934934e-04]]
[[  4.64720641e-05   2.39120626e-05   9.29774084e-05]]
[[  3.58486004e-06   4.26265588e-05   6.75626949e-05]]
