Molecule Starts:
(1, C pos: [[  2.34605157e+01  -1.30391105e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.165477 ||pol|| : 746.853553582)
(2, C pos: [[ 24.55657576  -2.39095713   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.129231 ||pol|| : 746.853553582)
(3, C pos: [[ 27.23237131  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.095544 ||pol|| : 746.853553582)
(4, C pos: [[ 28.18044693   0.08156058   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(5, S pos: [[ 25.81439639   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.30755 ||pol|| : 2333.84491179)
(6, H pos: [[ 23.46404947  -4.12600921   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.168676 ||pol|| : 0.00100012249977)
(7, H pos: [[ 28.41210846  -4.00688087   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.169412 ||pol|| : 0.00100012249977)
(8, H pos: [[ 30.13837331   0.67011579   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.200805 ||pol|| : 0.00100012249977)
(9, C pos: [[ 20.82682323   0.64779813   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.118998 ||pol|| : 746.853553582)
(10, C pos: [[ 19.73684807   3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.143283 ||pol|| : 746.853553582)
(11, S pos: [[ 18.47702433  -1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.31 ||pol|| : 2333.84491179)
(12, C pos: [[ 17.08907716   3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.130823 ||pol|| : 746.853553582)
(13, H pos: [[ 20.84594726   4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.179804 ||pol|| : 0.00100012249977)
(14, C pos: [[ 16.05244897   0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.153538 ||pol|| : 746.853553582)
(15, H pos: [[ 15.94452671   4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(16, C pos: [[ 13.45847856  -0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.133098 ||pol|| : 746.853553582)
(17, C pos: [[ 12.43007068  -2.56488753   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.138846 ||pol|| : 746.853553582)
(18, S pos: [[ 11.03516932   2.13814957   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.312469 ||pol|| : 2333.84491179)
(19, C pos: [[ 9.79322238 -2.60906932  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.130732 ||pol|| : 746.853553582)
(20, H pos: [[ 13.58871849  -4.25492633   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.181913 ||pol|| : 0.00100012249977)
(21, C pos: [[ 8.67989021 -0.21380362  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.147795 ||pol|| : 746.853553582)
(22, H pos: [[ 8.69617965 -4.34079548  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(23, C pos: [[ 6.07297518  0.42106878  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.138059 ||pol|| : 746.853553582)
(24, C pos: [[ 4.96516101  2.82514061  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.135142 ||pol|| : 746.853553582)
(25, S pos: [[ 3.71695908 -1.92381682  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.3135 ||pol|| : 2333.84491179)
(26, C pos: [[ 2.33290474  2.78772404  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.132187 ||pol|| : 746.853553582)
(27, H pos: [[ 6.07000831  4.5511598   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.182771 ||pol|| : 0.00100012249977)
(28, C pos: [[ 1.29240262  0.35455042  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.14299 ||pol|| : 746.853553582)
(29, H pos: [[ 1.18081429  4.48294069  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(30, C pos: [[-1.29242152 -0.35449373  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.142987 ||pol|| : 746.853553582)
(31, C pos: [[-2.33290474 -2.78766734  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.13219 ||pol|| : 746.853553582)
(32, S pos: [[-3.71695908  1.92383572  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.313506 ||pol|| : 2333.84491179)
(33, C pos: [[-4.96516101 -2.82510282  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.135141 ||pol|| : 746.853553582)
(34, H pos: [[-1.1807765  -4.48288399  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(35, C pos: [[-6.07295628 -0.42103099  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.13806 ||pol|| : 746.853553582)
(36, H pos: [[-6.06998941 -4.5511409   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.182772 ||pol|| : 0.00100012249977)
(37, C pos: [[-8.67989021  0.21384141  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.147797 ||pol|| : 746.853553582)
(38, C pos: [[-9.79322238  2.60910712  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.13073 ||pol|| : 746.853553582)
(39, S pos: [[-11.03516932  -2.13813067   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.31247 ||pol|| : 2333.84491179)
(40, C pos: [[-12.43008958   2.56490642   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.138849 ||pol|| : 746.853553582)
(41, H pos: [[-8.69619855  4.34081438  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(42, C pos: [[-13.45847856   0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.1331 ||pol|| : 746.853553582)
(43, H pos: [[-13.58873738   4.25494522   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.181912 ||pol|| : 0.00100012249977)
(44, C pos: [[-16.05246787  -0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.153535 ||pol|| : 746.853553582)
(45, C pos: [[-17.08905826  -3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.130825 ||pol|| : 746.853553582)
(46, S pos: [[-18.47704323   1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.309997 ||pol|| : 2333.84491179)
(47, C pos: [[-19.73684807  -3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.143287 ||pol|| : 746.853553582)
(48, H pos: [[-15.94452671  -4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(49, C pos: [[-20.82682323  -0.64781703   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.118993 ||pol|| : 746.853553582)
(50, H pos: [[-20.84594726  -4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.179802 ||pol|| : 0.00100012249977)
(51, C pos: [[ -2.34605157e+01   1.30202133e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.165481 ||pol|| : 746.853553582)
(52, C pos: [[-24.55659465   2.39093823   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.129228 ||pol|| : 746.853553582)
(53, S pos: [[-25.81437749  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.307549 ||pol|| : 2333.84491179)
(54, C pos: [[-27.23239021   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.095545 ||pol|| : 746.853553582)
(55, H pos: [[-23.46408727   4.12599031   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.168677 ||pol|| : 0.00100012249977)
(56, C pos: [[-28.18044693  -0.08163617   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(57, H pos: [[-28.41212736   4.00682418   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.169411 ||pol|| : 0.00100012249977)
(58, H pos: [[-30.13835441  -0.67021028   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.200804 ||pol|| : 0.00100012249977)
(59, C pos: [[ -3.89723896  -2.75355023  19.35567273]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.030472 ||pol|| : 247.109126658)
(60, C pos: [[ -2.51467561  -4.87062368  18.34126773]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.014359 ||pol|| : 247.109126658)
(61, C pos: [[  0.04726772  -4.77227099  19.28047675]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017453 ||pol|| : 247.109126658)
(62, C pos: [[  0.2988583   -2.59422364  20.89523264]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.035858 ||pol|| : 247.109126658)
(63, C pos: [[ -2.26494263  -1.45086939  21.25976459]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.089533 ||pol|| : 247.109126658)
(64, C pos: [[ -5.61993223  -1.47958945  17.8468171 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017599 ||pol|| : 247.109126658)
(65, C pos: [[ -3.00266716  -5.75502686  15.88342374]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.033226 ||pol|| : 247.109126658)
(66, C pos: [[  2.06173849  -5.55834227  17.72873945]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.034814 ||pol|| : 247.109126658)
(67, C pos: [[  2.49717297  -1.15820939  20.80304802]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.033409 ||pol|| : 247.109126658)
(68, C pos: [[ -2.36629809   1.58546891  21.22354799]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.104489 ||pol|| : 247.109126658)
(69, C pos: [[ -5.71853436   1.29955712  17.81702179]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.019517 ||pol|| : 247.109126658)
(70, C pos: [[ -6.10069746  -2.3457322   15.28370402]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.014998 ||pol|| : 247.109126658)
(71, C pos: [[ -0.91408511  -6.53506803  14.26819353]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.012209 ||pol|| : 247.109126658)
(72, C pos: [[ -4.82070467  -4.46481821  14.33340798]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017748 ||pol|| : 247.109126658)
(73, C pos: [[  4.35248155  -4.09958328  17.67160358]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017372 ||pol|| : 247.109126658)
(74, C pos: [[  1.55899952  -6.4357837   15.17240482]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.01186 ||pol|| : 247.109126658)
(75, C pos: [[  2.40014309   1.61929879  20.76834131]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.032036 ||pol|| : 247.109126658)
(76, C pos: [[  4.57138932  -1.92245055  19.16617666]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.01837 ||pol|| : 247.109126658)
(77, C pos: [[ -4.09208295   2.72639297  19.29653942]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.040286 ||pol|| : 247.109126658)
(78, C pos: [[  0.10599852   2.89580692  20.82363847]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.039285 ||pol|| : 247.109126658)
(79, C pos: [[ -6.2560046    2.06833552  15.2331992 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.014802 ||pol|| : 247.109126658)
(80, C pos: [[ -6.52316842  -0.16903978  13.68876002]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.020238 ||pol|| : 247.109126658)
(81, C pos: [[ -1.47956488  -5.76005731  11.69741573]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.023511 ||pol|| : 247.109126658)
(82, C pos: [[ -3.88550187  -4.45953265  11.74010275]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.016908 ||pol|| : 247.109126658)
(83, C pos: [[  5.31065019  -4.09608162  15.08638827]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017985 ||pol|| : 247.109126658)
(84, C pos: [[  3.58952351  -5.55509005  13.54323599]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.022489 ||pol|| : 247.109126658)
(85, C pos: [[  4.41726703   2.48903581  19.11407502]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.019776 ||pol|| : 247.109126658)
(86, C pos: [[  5.7719607    0.31685606  18.16242404]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.022599 ||pol|| : 247.109126658)
(87, C pos: [[ -2.86111344   4.911215    18.22811282]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.01407 ||pol|| : 247.109126658)
(88, C pos: [[ -0.29783029   5.01461703  19.16378049]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.015235 ||pol|| : 247.109126658)
(89, C pos: [[ -5.12854106   4.24862787  14.23200149]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.01772 ||pol|| : 247.109126658)
(90, C pos: [[ -5.63589096  -0.16772454  11.17213232]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.025109 ||pol|| : 247.109126658)
(91, C pos: [[  0.47995454  -4.89493878  10.12109498]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017792 ||pol|| : 247.109126658)
(92, C pos: [[ -4.28677766  -2.3425329   10.20639344]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.015179 ||pol|| : 247.109126658)
(93, C pos: [[  6.45726044  -1.91804749  14.11509358]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.015082 ||pol|| : 247.109126658)
(94, C pos: [[  3.04542221  -4.79239279  11.05736547]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017213 ||pol|| : 247.109126658)
(95, C pos: [[  4.04746274   4.61079011  17.56974356]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017519 ||pol|| : 247.109126658)
(96, C pos: [[  6.71363959   0.32079046  15.66389614]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.024078 ||pol|| : 247.109126658)
(97, C pos: [[ -3.40791705   5.70044968  15.7503908 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.032581 ||pol|| : 247.109126658)
(98, C pos: [[  1.65832731   5.90403933  17.59385835]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.034069 ||pol|| : 247.109126658)
(99, C pos: [[ -4.19179813   4.24782285  11.6392972 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.016395 ||pol|| : 247.109126658)
(100, C pos: [[ -4.44242307   2.07374392  10.15496643]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.015386 ||pol|| : 247.109126658)
(101, C pos: [[ 0.06453982 -2.69815858  8.53402169]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.013288 ||pol|| : 247.109126658)
(102, C pos: [[-2.26494263 -1.45086939  8.56508123]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.016939 ||pol|| : 247.109126658)
(103, C pos: [[  5.90412059  -1.12908682  11.5375071 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.016438 ||pol|| : 247.109126658)
(104, C pos: [[  4.23189623  -2.53090458  10.05080661]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.012815 ||pol|| : 247.109126658)
(105, C pos: [[  5.00407614   4.61396674  14.98416542]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.018057 ||pol|| : 247.109126658)
(106, C pos: [[  6.30211392   2.4995219   14.0630373 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.01523 ||pol|| : 247.109126658)
(107, C pos: [[ -1.37706235   6.58630795  14.11547342]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.011559 ||pol|| : 247.109126658)
(108, C pos: [[  1.09649282   6.68497433  15.01858867]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.012329 ||pol|| : 247.109126658)
(109, C pos: [[ -1.88362424   5.71328281  11.56412767]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.023373 ||pol|| : 247.109126658)
(110, C pos: [[-2.3618648   1.2883416   8.53275179]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.01706 ||pol|| : 247.109126658)
(111, C pos: [[ 2.39046769 -1.23526486  8.47633968]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.013951 ||pol|| : 247.109126658)
(112, C pos: [[  5.80738928   1.61296065  11.50546301]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.016214 ||pol|| : 247.109126658)
(113, C pos: [[  3.1845363    5.91064959  13.40855521]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.022127 ||pol|| : 247.109126658)
(114, C pos: [[  0.1323961    4.95222016  10.00588782]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017802 ||pol|| : 247.109126658)
(115, C pos: [[-0.12591245  2.69592681  8.46995241]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.013336 ||pol|| : 247.109126658)
(116, C pos: [[ 2.29771237  1.40002442  8.44448079]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.014425 ||pol|| : 247.109126658)
(117, C pos: [[ 4.0418975   2.85858121  9.98754047]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.012904 ||pol|| : 247.109126658)
(118, C pos: [[  2.69800173   5.05276493  10.94217722]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.016871 ||pol|| : 247.109126658)
(119, C pos: [[ -3.15005635   0.06118744  23.52819188]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.022565 ||pol|| : 247.109126658)
(120, C pos: [[ -5.92147583   0.02689647  24.2175432 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.138401 ||pol|| : 247.109126658)
(121, C pos: [[ -7.2750281   -2.23793467  24.42476679]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.165686 ||pol|| : 247.109126658)
(122, C pos: [[ -7.15452026   2.29536533  24.81007251]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.159035 ||pol|| : 247.109126658)
(123, C pos: [[ -9.79497605  -2.23671768  25.20703972]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.134322 ||pol|| : 247.109126658)
(124, C pos: [[ -9.67068309   2.30294125  25.59182765]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.131921 ||pol|| : 247.109126658)
(125, C pos: [[-11.00110133   0.03298706  25.79338585]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.125657 ||pol|| : 247.109126658)
(126, C pos: [[ -1.4038719    0.1513425   25.84269636]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.284947 ||pol|| : 247.109126658)
(127, C pos: [[ -1.41482664  -2.29931108  27.39755549]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.260006 ||pol|| : 247.109126658)
(128, C pos: [[  0.55921344  -2.30174505  29.51714416]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.365186 ||pol|| : 247.109126658)
(129, C pos: [[ -2.90016274e-02  -4.85720095e-01   3.16538084e+01]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.621187 ||pol|| : 247.109126658)
(130, H pos: [[ -6.35560451  -4.00840399  23.94398833]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.135997 ||pol|| : 0.00100012249977)
(131, H pos: [[ -6.1311126    4.06743904  24.6349667 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.133686 ||pol|| : 0.00100012249977)
(132, H pos: [[-10.81620486  -4.01418088  25.346596  ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(133, H pos: [[-10.59498973   4.0839439   26.03349634]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(134, H pos: [[-12.96618222   0.0355741   26.39363847]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.112546 ||pol|| : 0.00100012249977)
(135, H pos: [[  0.52938789   0.55016921  25.22748278]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.152333 ||pol|| : 0.00100012249977)
(136, H pos: [[ -1.9963105    1.73682464  27.0391727 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.152924 ||pol|| : 0.00100012249977)
(137, H pos: [[ -3.29006427  -2.61957998  28.21157204]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.158998 ||pol|| : 0.00100012249977)
(138, H pos: [[ -1.00487701  -3.89488436  26.14002966]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.146208 ||pol|| : 0.00100012249977)
(139, H pos: [[  0.69144702  -4.1913635   30.37205817]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.166631 ||pol|| : 0.00100012249977)
(140, H pos: [[  2.45207277  -1.87824041  28.79033847]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.174796 ||pol|| : 0.00100012249977)
(141, C pos: [[ -2.07807139   0.41703611  32.13794869]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.480521 ||pol|| : 247.109126658)
(142, C pos: [[  2.06477150e+00  -1.69961971e-02   3.30605848e+01]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.452341 ||pol|| : 247.109126658)
(143, C pos: [[  1.68472111   1.62800476  35.17979365]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.21322 ||pol|| : 247.109126658)
(144, H pos: [[  0.31233772   0.82087626  36.49864299]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.161076 ||pol|| : 0.00100012249977)
(145, H pos: [[  3.53049224   1.81078285  36.0800025 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.155686 ||pol|| : 0.00100012249977)
(146, H pos: [[  0.99750707   3.47478501  34.55686621]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.168551 ||pol|| : 0.00100012249977)
Molecule Ends.

dist, 4.5 
 distbohr, 8.50377094998 
 tot, [[-0.05886647  0.01170329  1.45460281]] 
 energy, [[-0.00285531]] 
 energyev, [[-0.07769595]] 


dipoles start:
[[-0.06330836  0.0172611   0.00263364]]
[[-0.03498329  0.01976704  0.00304857]]
[[-0.0319327   0.00625505  0.00245855]]
[[-0.0242323  -0.00323848  0.00204837]]
[[-0.03380425 -0.01419656  0.00425868]]
[[ -1.15016994e-04   1.01434623e-04   3.80494437e-05]]
[[ -2.35183676e-04   2.00099168e-04   2.50167616e-05]]
[[ -2.99869990e-04  -7.78274190e-05   2.13232014e-05]]
[[-0.0672298   0.01679615  0.00316602]]
[[-0.05415252  0.00766243  0.00462967]]
[[-0.05311157  0.00518685  0.00844369]]
[[-0.05555346 -0.02223738  0.00647148]]
[[ -2.48934257e-04  -1.44434743e-04   4.58316472e-05]]
[[-0.08290194 -0.02551187  0.00580227]]
[[ -2.18051465e-04  -4.00208686e-05   8.00318374e-05]]
[[-0.08298859 -0.02417328  0.00714362]]
[[-0.0585791  -0.01689199  0.01024226]]
[[-0.0565072   0.00034787  0.01933745]]
[[-0.05789982  0.01321324  0.01450713]]
[[ -2.58493734e-04   8.12645042e-05   9.68282253e-05]]
[[-0.07283264  0.0183714   0.01370937]]
[[ -2.54655988e-04  -4.47162993e-05   1.70154533e-04]]
[[-0.06427054  0.01698725  0.0168646 ]]
[[-0.03238925  0.01761651  0.02190906]]
[[-0.0280338  -0.01275796  0.03908963]]
[[-0.02509749  0.00467896  0.0264766 ]]
[[ -1.28415741e-04   1.84609452e-05   2.02973280e-04]]
[[-0.00881916 -0.0006549   0.02423532]]
[[ -1.35786310e-04   9.60175164e-05   2.72357178e-04]]
[[ 0.00806319  0.00106678  0.02427127]]
[[ 0.02454128 -0.00414412  0.02629071]]
[[ 0.02753274  0.01369366  0.03969475]]
[[ 0.03185821 -0.01688498  0.02185825]]
[[  1.30835517e-04  -8.72011981e-05   2.68516467e-04]]
[[ 0.06370573 -0.01630073  0.01706396]]
[[  1.27877366e-04  -1.14852639e-05   2.01211184e-04]]
[[ 0.07238698 -0.01787219  0.0138826 ]]
[[ 0.05773063 -0.01269386  0.01472571]]
[[ 0.05637275  0.00014869  0.01932913]]
[[ 0.05845169  0.01720765  0.01037176]]
[[  2.55976783e-04   5.02967302e-05   1.72910926e-04]]
[[ 0.08288855  0.02441257  0.00718994]]
[[  2.57052137e-04  -7.72784858e-05   9.81522761e-05]]
[[ 0.0828378   0.02568534  0.00582636]]
[[ 0.05547344  0.02247031  0.00645329]]
[[ 0.05303611 -0.00490781  0.00854563]]
[[ 0.05406774 -0.00743765  0.00462523]]
[[  2.16524875e-04   4.37239860e-05   7.94348372e-05]]
[[ 0.06710872 -0.01660494  0.00318959]]
[[  2.49073139e-04   1.46950318e-04   4.56545803e-05]]
[[ 0.06319321 -0.01711152  0.00266064]]
[[ 0.03492698 -0.0196016   0.00309526]]
[[ 0.03377169  0.01436687  0.004279  ]]
[[ 0.03188019 -0.00614042  0.00249851]]
[[  1.15404969e-04  -9.95034349e-05   3.86811646e-05]]
[[ 0.02419856  0.00333056  0.00207365]]
[[  2.34501554e-04  -1.98606117e-04   2.54698802e-05]]
[[  2.99761776e-04   7.82723437e-05   2.15788245e-05]]
[[ 0.00192977  0.00215824  0.01198417]]
[[ 0.00063076  0.00271063  0.01229073]]
[[-0.00129392  0.00276569  0.01003631]]
[[-0.00261134  0.00300405  0.00839827]]
[[-0.00251716  0.00426851  0.01423237]]
[[ 0.00184009 -0.00042097  0.01309777]]
[[-0.00028834 -0.00080111  0.015219  ]]
[[-0.00175279  0.00056668  0.01246024]]
[[-0.003235    0.00012924  0.00744017]]
[[-0.00229703 -0.00459933  0.01436823]]
[[ 0.00178504  0.00056018  0.01306569]]
[[-0.00090049 -0.0001682   0.01392951]]
[[ 0.00018668 -0.00332672  0.01471829]]
[[-0.00195103 -0.00122779  0.01485528]]
[[-0.00079831  0.00088991  0.01214745]]
[[ 0.00035987 -0.00207523  0.01354954]]
[[-0.00317225 -0.00044784  0.00738786]]
[[-0.0021128   0.00091698  0.00961754]]
[[ 0.00208045 -0.00198537  0.01206313]]
[[-0.00240748 -0.00328993  0.00832265]]
[[ -1.05395359e-03   7.52442112e-05   1.39785084e-02]]
[[ -2.76841628e-03  -8.64312655e-05   1.70136055e-02]]
[[-0.00279541 -0.00491278  0.01649931]]
[[-0.00178741 -0.00455202  0.01635284]]
[[ 0.00060589 -0.00173836  0.01349109]]
[[ 0.00154484 -0.00350814  0.01693335]]
[[-0.00200354 -0.00102395  0.00966055]]
[[ -2.19886690e-03  -2.61605526e-05   1.18061435e-02]]
[[ 0.00082383 -0.00254762  0.01248434]]
[[-0.00107267 -0.00276766  0.01012995]]
[[-0.00221101  0.00124017  0.01509096]]
[[-0.0056326  -0.0004519   0.01637416]]
[[-0.00072945 -0.00528447  0.01718057]]
[[-0.00429906 -0.00309596  0.015585  ]]
[[ 0.00208551 -0.00168337  0.01458865]]
[[ 0.0026311  -0.00505436  0.01718401]]
[[-0.00066457 -0.00079375  0.01221825]]
[[ 0.00073623  0.00011555  0.0146736 ]]
[[-0.00035422  0.00102589  0.01537978]]
[[-0.00163282 -0.0004982   0.01253437]]
[[-0.0021229   0.00447848  0.01677498]]
[[-0.00447834  0.00201512  0.01682346]]
[[-0.00051855 -0.00175305  0.01743882]]
[[-0.00413729 -0.00128957  0.01438842]]
[[ 0.00504751  0.00062392  0.01592133]]
[[ 0.00438734 -0.00156927  0.01689588]]
[[ 0.00047835  0.00189383  0.01345045]]
[[ 0.00180007  0.00191556  0.01448987]]
[[  6.38386276e-05   3.57395641e-03   1.48226611e-02]]
[[ 0.00038801  0.00230771  0.01355387]]
[[-0.00279462  0.00474279  0.01673916]]
[[-0.0027729  -0.00136189  0.01742672]]
[[ 0.00172822 -0.00020501  0.01722504]]
[[  4.68299525e-03  -2.63633037e-05   1.57880464e-02]]
[[ 0.00137647  0.00378806  0.0167768 ]]
[[-0.00019233  0.00529338  0.01719198]]
[[ 0.0019337   0.00163672  0.01766334]]
[[ 0.00305096  0.00263025  0.0141257 ]]
[[ 0.00444964  0.00241953  0.01540421]]
[[ 0.00273163  0.00542063  0.01668735]]
[[-0.00619674 -0.00067981  0.01945819]]
[[ -9.41517575e-03   5.70642797e-05   9.15184464e-03]]
[[-0.00652113 -0.00207416  0.00669568]]
[[-0.00652452  0.00256656  0.00670927]]
[[-0.00582742 -0.00096721  0.00554339]]
[[-0.00577502  0.0014306   0.00556269]]
[[-0.00513236  0.00023211  0.00504789]]
[[ 0.00198383 -0.0029132   0.01496511]]
[[ 0.00291    -0.00401464  0.01267388]]
[[ 0.00294286  0.00096783  0.01173345]]
[[ 0.00175865  0.00306234  0.00968534]]
[[ -6.02910191e-05  -2.04918912e-05   1.06443090e-04]]
[[ -5.35923062e-05   3.05321485e-05   9.78531255e-05]]
[[ -6.54233716e-05  -5.49426299e-05   7.37360299e-05]]
[[ -6.63344499e-05   6.40724730e-05   8.10711039e-05]]
[[ -1.02508483e-04   8.17968960e-07   8.27793115e-05]]
[[ -2.73196329e-06  -2.24692857e-05   1.83493545e-04]]
[[  1.24450918e-05   3.16732356e-05   1.67732560e-04]]
[[ -4.77172191e-06  -4.35822699e-05   1.31543776e-04]]
[[  1.29907738e-05  -2.56514986e-05   1.55247503e-04]]
[[  2.62913040e-05  -3.37055855e-05   1.14166657e-04]]
[[  1.95605155e-05   1.08404916e-06   1.23565881e-04]]
[[-0.00029725  0.00113554  0.00631122]]
[[ 0.00310615  0.00239708  0.00790142]]
[[ 0.00117916  0.00270756  0.00732613]]
[[ -1.74095220e-05   3.72781117e-06   1.13150955e-04]]
[[  4.94826204e-05   2.54705295e-05   9.83750854e-05]]
[[  3.85688771e-06   4.54910869e-05   7.14740271e-05]]
