Molecule Starts:
(1, C pos: [[  2.34605157e+01  -1.30391105e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.165477 ||pol|| : 746.853553582)
(2, C pos: [[ 24.55657576  -2.39095713   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.129231 ||pol|| : 746.853553582)
(3, C pos: [[ 27.23237131  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.095544 ||pol|| : 746.853553582)
(4, C pos: [[ 28.18044693   0.08156058   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(5, S pos: [[ 25.81439639   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.30755 ||pol|| : 2333.84491179)
(6, H pos: [[ 23.46404947  -4.12600921   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.168676 ||pol|| : 0.00100012249977)
(7, H pos: [[ 28.41210846  -4.00688087   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.169412 ||pol|| : 0.00100012249977)
(8, H pos: [[ 30.13837331   0.67011579   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.200805 ||pol|| : 0.00100012249977)
(9, C pos: [[ 20.82682323   0.64779813   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.118998 ||pol|| : 746.853553582)
(10, C pos: [[ 19.73684807   3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.143283 ||pol|| : 746.853553582)
(11, S pos: [[ 18.47702433  -1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.31 ||pol|| : 2333.84491179)
(12, C pos: [[ 17.08907716   3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.130823 ||pol|| : 746.853553582)
(13, H pos: [[ 20.84594726   4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.179804 ||pol|| : 0.00100012249977)
(14, C pos: [[ 16.05244897   0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.153538 ||pol|| : 746.853553582)
(15, H pos: [[ 15.94452671   4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(16, C pos: [[ 13.45847856  -0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.133098 ||pol|| : 746.853553582)
(17, C pos: [[ 12.43007068  -2.56488753   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.138846 ||pol|| : 746.853553582)
(18, S pos: [[ 11.03516932   2.13814957   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.312469 ||pol|| : 2333.84491179)
(19, C pos: [[ 9.79322238 -2.60906932  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.130732 ||pol|| : 746.853553582)
(20, H pos: [[ 13.58871849  -4.25492633   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.181913 ||pol|| : 0.00100012249977)
(21, C pos: [[ 8.67989021 -0.21380362  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.147795 ||pol|| : 746.853553582)
(22, H pos: [[ 8.69617965 -4.34079548  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(23, C pos: [[ 6.07297518  0.42106878  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.138059 ||pol|| : 746.853553582)
(24, C pos: [[ 4.96516101  2.82514061  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.135142 ||pol|| : 746.853553582)
(25, S pos: [[ 3.71695908 -1.92381682  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.3135 ||pol|| : 2333.84491179)
(26, C pos: [[ 2.33290474  2.78772404  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.132187 ||pol|| : 746.853553582)
(27, H pos: [[ 6.07000831  4.5511598   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.182771 ||pol|| : 0.00100012249977)
(28, C pos: [[ 1.29240262  0.35455042  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.14299 ||pol|| : 746.853553582)
(29, H pos: [[ 1.18081429  4.48294069  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(30, C pos: [[-1.29242152 -0.35449373  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.142987 ||pol|| : 746.853553582)
(31, C pos: [[-2.33290474 -2.78766734  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.13219 ||pol|| : 746.853553582)
(32, S pos: [[-3.71695908  1.92383572  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.313506 ||pol|| : 2333.84491179)
(33, C pos: [[-4.96516101 -2.82510282  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.135141 ||pol|| : 746.853553582)
(34, H pos: [[-1.1807765  -4.48288399  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(35, C pos: [[-6.07295628 -0.42103099  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.13806 ||pol|| : 746.853553582)
(36, H pos: [[-6.06998941 -4.5511409   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.182772 ||pol|| : 0.00100012249977)
(37, C pos: [[-8.67989021  0.21384141  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.147797 ||pol|| : 746.853553582)
(38, C pos: [[-9.79322238  2.60910712  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.13073 ||pol|| : 746.853553582)
(39, S pos: [[-11.03516932  -2.13813067   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.31247 ||pol|| : 2333.84491179)
(40, C pos: [[-12.43008958   2.56490642   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.138849 ||pol|| : 746.853553582)
(41, H pos: [[-8.69619855  4.34081438  0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(42, C pos: [[-13.45847856   0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.1331 ||pol|| : 746.853553582)
(43, H pos: [[-13.58873738   4.25494522   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.181912 ||pol|| : 0.00100012249977)
(44, C pos: [[-16.05246787  -0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.153535 ||pol|| : 746.853553582)
(45, C pos: [[-17.08905826  -3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.130825 ||pol|| : 746.853553582)
(46, S pos: [[-18.47704323   1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.309997 ||pol|| : 2333.84491179)
(47, C pos: [[-19.73684807  -3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.143287 ||pol|| : 746.853553582)
(48, H pos: [[-15.94452671  -4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(49, C pos: [[-20.82682323  -0.64781703   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.118993 ||pol|| : 746.853553582)
(50, H pos: [[-20.84594726  -4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.179802 ||pol|| : 0.00100012249977)
(51, C pos: [[ -2.34605157e+01   1.30202133e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.165481 ||pol|| : 746.853553582)
(52, C pos: [[-24.55659465   2.39093823   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.129228 ||pol|| : 746.853553582)
(53, S pos: [[-25.81437749  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.307549 ||pol|| : 2333.84491179)
(54, C pos: [[-27.23239021   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.095545 ||pol|| : 746.853553582)
(55, H pos: [[-23.46408727   4.12599031   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.168677 ||pol|| : 0.00100012249977)
(56, C pos: [[-28.18044693  -0.08163617   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(57, H pos: [[-28.41212736   4.00682418   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.169411 ||pol|| : 0.00100012249977)
(58, H pos: [[-30.13835441  -0.67021028   0.        ]]parent: <BasicElements.Register.Index instance at 0x19d64d0> haspol? True; charge: 0.200804 ||pol|| : 0.00100012249977)
(59, C pos: [[-3.89723896  8.92741191  4.61580309]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.030472 ||pol|| : 247.109126658)
(60, C pos: [[-2.51467561  6.81033846  3.60139808]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.014359 ||pol|| : 247.109126658)
(61, C pos: [[ 0.04726772  6.90869115  4.5406071 ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017453 ||pol|| : 247.109126658)
(62, C pos: [[ 0.2988583   9.0867385   6.15536299]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.035858 ||pol|| : 247.109126658)
(63, C pos: [[ -2.26494263  10.23009275   6.51989495]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.089533 ||pol|| : 247.109126658)
(64, C pos: [[ -5.61993223  10.20137269   3.10694745]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017599 ||pol|| : 247.109126658)
(65, C pos: [[-3.00266716  5.92593527  1.14355409]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.033226 ||pol|| : 247.109126658)
(66, C pos: [[ 2.06173849  6.12261986  2.9888698 ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.034814 ||pol|| : 247.109126658)
(67, C pos: [[  2.49717297  10.52275275   6.06317837]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.033409 ||pol|| : 247.109126658)
(68, C pos: [[ -2.36629809  13.26643105   6.48367835]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.104489 ||pol|| : 247.109126658)
(69, C pos: [[ -5.71853436  12.98051926   3.07715214]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.019517 ||pol|| : 247.109126658)
(70, C pos: [[-6.10069746  9.33522993  0.54383438]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.014998 ||pol|| : 247.109126658)
(71, C pos: [[-0.91408511  5.14589411 -0.47167612]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.012209 ||pol|| : 247.109126658)
(72, C pos: [[-4.82070467  7.21614392 -0.40646167]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017748 ||pol|| : 247.109126658)
(73, C pos: [[ 4.35248155  7.58137886  2.93173393]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017372 ||pol|| : 247.109126658)
(74, C pos: [[ 1.55899952  5.24517843  0.43253517]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.01186 ||pol|| : 247.109126658)
(75, C pos: [[  2.40014309  13.30026093   6.02847166]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.032036 ||pol|| : 247.109126658)
(76, C pos: [[ 4.57138932  9.75851158  4.42630702]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.01837 ||pol|| : 247.109126658)
(77, C pos: [[ -4.09208295  14.40735511   4.55666977]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.040286 ||pol|| : 247.109126658)
(78, C pos: [[  0.10599852  14.57676906   6.08376883]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.039285 ||pol|| : 247.109126658)
(79, C pos: [[ -6.2560046   13.74929766   0.49332956]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.014802 ||pol|| : 247.109126658)
(80, C pos: [[ -6.52316842  11.51192235  -1.05110962]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.020238 ||pol|| : 247.109126658)
(81, C pos: [[-1.47956488  5.92090482 -3.04245392]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.023511 ||pol|| : 247.109126658)
(82, C pos: [[-3.88550187  7.22142949 -2.9997669 ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.016908 ||pol|| : 247.109126658)
(83, C pos: [[ 5.31065019  7.58488052  0.34651862]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017985 ||pol|| : 247.109126658)
(84, C pos: [[ 3.58952351  6.12587208 -1.19663366]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.022489 ||pol|| : 247.109126658)
(85, C pos: [[  4.41726703  14.16999794   4.37420538]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.019776 ||pol|| : 247.109126658)
(86, C pos: [[  5.7719607   11.99781819   3.4225544 ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.022599 ||pol|| : 247.109126658)
(87, C pos: [[ -2.86111344  16.59217713   3.48824317]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.01407 ||pol|| : 247.109126658)
(88, C pos: [[ -0.29783029  16.69557917   4.42391084]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.015235 ||pol|| : 247.109126658)
(89, C pos: [[ -5.12854106  15.92959001  -0.50786815]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.01772 ||pol|| : 247.109126658)
(90, C pos: [[ -5.63589096  11.5132376   -3.56773732]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.025109 ||pol|| : 247.109126658)
(91, C pos: [[ 0.47995454  6.78602335 -4.61877467]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017792 ||pol|| : 247.109126658)
(92, C pos: [[-4.28677766  9.33842924 -4.53347621]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.015179 ||pol|| : 247.109126658)
(93, C pos: [[ 6.45726044  9.76291465 -0.62477606]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.015082 ||pol|| : 247.109126658)
(94, C pos: [[ 3.04542221  6.88856934 -3.68250417]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017213 ||pol|| : 247.109126658)
(95, C pos: [[  4.04746274  16.29175225   2.82987391]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017519 ||pol|| : 247.109126658)
(96, C pos: [[  6.71363959  12.0017526    0.92402649]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.024078 ||pol|| : 247.109126658)
(97, C pos: [[ -3.40791705  17.38141181   1.01052115]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.032581 ||pol|| : 247.109126658)
(98, C pos: [[  1.65832731  17.58500146   2.85398871]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.034069 ||pol|| : 247.109126658)
(99, C pos: [[ -4.19179813  15.92878498  -3.10057245]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.016395 ||pol|| : 247.109126658)
(100, C pos: [[ -4.44242307  13.75470605  -4.58490322]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.015386 ||pol|| : 247.109126658)
(101, C pos: [[ 0.06453982  8.98280356 -6.20584796]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.013288 ||pol|| : 247.109126658)
(102, C pos: [[ -2.26494263  10.23009275  -6.17478842]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.016939 ||pol|| : 247.109126658)
(103, C pos: [[  5.90412059  10.55187532  -3.20236255]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.016438 ||pol|| : 247.109126658)
(104, C pos: [[ 4.23189623  9.15005755 -4.68906303]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.012815 ||pol|| : 247.109126658)
(105, C pos: [[  5.00407614  16.29492887   0.24429577]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.018057 ||pol|| : 247.109126658)
(106, C pos: [[  6.30211392  14.18048403  -0.67683235]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.01523 ||pol|| : 247.109126658)
(107, C pos: [[ -1.37706235  18.26727009  -0.62439623]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.011559 ||pol|| : 247.109126658)
(108, C pos: [[  1.09649282  18.36593647   0.27871902]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.012329 ||pol|| : 247.109126658)
(109, C pos: [[ -1.88362424  17.39424495  -3.17574198]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.023373 ||pol|| : 247.109126658)
(110, C pos: [[ -2.3618648   12.96930373  -6.20711786]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.01706 ||pol|| : 247.109126658)
(111, C pos: [[  2.39046769  10.44569728  -6.26352996]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.013951 ||pol|| : 247.109126658)
(112, C pos: [[  5.80738928  13.29392278  -3.23440664]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.016214 ||pol|| : 247.109126658)
(113, C pos: [[  3.1845363   17.59161173  -1.33131444]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.022127 ||pol|| : 247.109126658)
(114, C pos: [[  0.1323961   16.6331823   -4.73398183]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.017802 ||pol|| : 247.109126658)
(115, C pos: [[ -0.12591245  14.37688894  -6.26991724]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.013336 ||pol|| : 247.109126658)
(116, C pos: [[  2.29771237  13.08098655  -6.29538886]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.014425 ||pol|| : 247.109126658)
(117, C pos: [[  4.0418975   14.53954334  -4.75232918]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.012904 ||pol|| : 247.109126658)
(118, C pos: [[  2.69800173  16.73372707  -3.79769243]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.016871 ||pol|| : 247.109126658)
(119, C pos: [[ -3.15005635  11.74214958   8.78832223]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.022565 ||pol|| : 247.109126658)
(120, C pos: [[ -5.92147583  11.70785861   9.47767355]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.138401 ||pol|| : 247.109126658)
(121, C pos: [[-7.2750281   9.44302747  9.68489714]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.165686 ||pol|| : 247.109126658)
(122, C pos: [[ -7.15452026  13.97632747  10.07020286]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.159035 ||pol|| : 247.109126658)
(123, C pos: [[ -9.79497605   9.44424445  10.46717008]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.134322 ||pol|| : 247.109126658)
(124, C pos: [[ -9.67068309  13.98390338  10.85195801]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.131921 ||pol|| : 247.109126658)
(125, C pos: [[-11.00110133  11.7139492   11.0535162 ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.125657 ||pol|| : 247.109126658)
(126, C pos: [[ -1.4038719   11.83230463  11.10282671]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.284947 ||pol|| : 247.109126658)
(127, C pos: [[ -1.41482664   9.38165105  12.65768584]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.260006 ||pol|| : 247.109126658)
(128, C pos: [[  0.55921344   9.37921709  14.77727452]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.365186 ||pol|| : 247.109126658)
(129, C pos: [[ -0.02900163  11.19524204  16.91393876]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.621187 ||pol|| : 247.109126658)
(130, H pos: [[-6.35560451  7.67255815  9.20411868]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.135997 ||pol|| : 0.00100012249977)
(131, H pos: [[ -6.1311126   15.74840117   9.89509705]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.133686 ||pol|| : 0.00100012249977)
(132, H pos: [[-10.81620486   7.66678125  10.60672635]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(133, H pos: [[-10.59498973  15.76490604  11.2936267 ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(134, H pos: [[-12.96618222  11.71653623  11.65376882]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.112546 ||pol|| : 0.00100012249977)
(135, H pos: [[  0.52938789  12.23113134  10.48761313]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.152333 ||pol|| : 0.00100012249977)
(136, H pos: [[ -1.9963105   13.41778678  12.29930306]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.152924 ||pol|| : 0.00100012249977)
(137, H pos: [[ -3.29006427   9.06138215  13.4717024 ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.158998 ||pol|| : 0.00100012249977)
(138, H pos: [[ -1.00487701   7.78607778  11.40016001]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.146208 ||pol|| : 0.00100012249977)
(139, H pos: [[  0.69144702   7.48959864  15.63218852]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.166631 ||pol|| : 0.00100012249977)
(140, H pos: [[  2.45207277   9.80272173  14.05046883]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.174796 ||pol|| : 0.00100012249977)
(141, C pos: [[ -2.07807139  12.09799824  17.39807904]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.480521 ||pol|| : 247.109126658)
(142, C pos: [[  2.0647715   11.66396594  18.32071516]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.452341 ||pol|| : 247.109126658)
(143, C pos: [[  1.68472111  13.30896689  20.439924  ]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: -0.21322 ||pol|| : 247.109126658)
(144, H pos: [[  0.31233772  12.50183839  21.75877334]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.161076 ||pol|| : 0.00100012249977)
(145, H pos: [[  3.53049224  13.49174499  21.34013286]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.155686 ||pol|| : 0.00100012249977)
(146, H pos: [[  0.99750707  15.15574714  19.81699656]]parent: <BasicElements.Register.Index instance at 0x19dd518> haspol? True; charge: 0.168551 ||pol|| : 0.00100012249977)
Molecule Ends.

dist, 0.5 
 distbohr, 7.18096213554 
 tot, [[-0.56474608  7.94662519  1.16586232]] 
 energy, [[-0.18291649]] 
 energyev, [[-4.97734051]] 


dipoles start:
[[-0.15981382  0.04739476 -0.00029344]]
[[-0.08324222  0.05513996 -0.00030426]]
[[-0.07432995  0.01749297 -0.00025312]]
[[-0.05375583 -0.00649608 -0.00023479]]
[[-0.07948523 -0.03481711 -0.00054421]]
[[ -2.25466072e-04   3.48487223e-04  -3.57861962e-06]]
[[ -5.31038586e-04   4.90906572e-04  -2.50663197e-06]]
[[ -6.39575774e-04  -1.69652724e-04  -2.51257834e-06]]
[[-0.17568566  0.04617378 -0.00036767]]
[[-0.1549267   0.0137254  -0.00067023]]
[[-0.15208277  0.03054994 -0.00083172]]
[[-0.16381774 -0.08465302 -0.00105991]]
[[ -7.08389771e-04  -4.69894126e-04  -6.91338488e-06]]
[[-0.2718414  -0.09166849 -0.00076973]]
[[ -5.28517472e-04  -3.27975862e-04  -1.58149918e-05]]
[[-0.29059819 -0.10051312 -0.00095916]]
[[-0.26483424 -0.03983338 -0.00102969]]
[[-0.21988774 -0.06363393 -0.00390525]]
[[-0.28771101  0.13757968 -0.00116872]]
[[ -1.20227521e-03   6.73078543e-04  -8.47779387e-06]]
[[ -4.59120884e-01   1.43026907e-01  -4.07116829e-04]]
[[ -9.45193078e-04   5.91119560e-04  -1.32914643e-05]]
[[-0.47733492  0.25739207 -0.00706998]]
[[-0.38259858  0.31992501 -0.05156165]]
[[-0.26112227  0.24051181 -0.00595946]]
[[-0.33290219  1.0086262   0.04983472]]
[[ -4.46341894e-05   1.17458624e-03  -3.37794704e-04]]
[[ 0.15855056  0.60982486 -0.01289409]]
[[ 0.00050257  0.01451053  0.00457059]]
[[ 0.31370494  0.21727267 -0.00820584]]
[[ 0.25074273  0.16554132 -0.00230272]]
[[ 0.25267686  0.23650611 -0.01047433]]
[[  2.47525917e-01   1.59545347e-04  -1.84688662e-03]]
[[  5.52562764e-04   9.45827873e-04  -1.68053648e-05]]
[[ 0.34998572 -0.0274179  -0.0027329 ]]
[[  1.19018859e-03   9.49746735e-04  -1.61460590e-05]]
[[ 0.32205848 -0.07643099 -0.00264649]]
[[ 0.20376977 -0.06110716 -0.003767  ]]
[[ 0.19839712  0.04747258 -0.00215945]]
[[ 0.19498636  0.04697649 -0.0020154 ]]
[[  9.27756843e-04   2.87988835e-04  -5.58430014e-05]]
[[ 0.24157072  0.07760614 -0.00110605]]
[[  8.52209461e-04  -2.71273480e-04  -1.57662128e-05]]
[[ 0.22712029  0.07800834 -0.0008379 ]]
[[ 0.13688127  0.07454516 -0.00072808]]
[[ 0.12922341 -0.01597653 -0.0014278 ]]
[[ 0.12946612 -0.00675835 -0.00051629]]
[[  4.35740651e-04   3.38778082e-04  -7.88831946e-06]]
[[ 0.14912423 -0.03392391 -0.00043304]]
[[  6.03859813e-04   4.54646551e-04  -4.65902163e-06]]
[[ 0.13574586 -0.03665511 -0.00037001]]
[[ 0.07151901 -0.04251006 -0.0004851 ]]
[[ 0.06879016  0.03437981 -0.00047976]]
[[ 0.06390684 -0.01191822 -0.00036397]]
[[  2.20662685e-04  -2.28190997e-04  -6.50467062e-06]]
[[ 0.04666767  0.00810787 -0.00025677]]
[[  4.50389674e-04  -3.85871327e-04  -3.83002948e-06]]
[[  5.64440375e-04   1.60000594e-04  -2.55302233e-06]]
[[-0.06041287  0.05559411  0.02385402]]
[[-0.08283688  0.02654817  0.05184588]]
[[-0.14141095  0.06994249  0.18709277]]
[[-0.05604401  0.09901099  0.08647415]]
[[-0.06449684  0.07174628  0.0571619 ]]
[[-0.03170478  0.04245319 -0.00311072]]
[[-0.0254216   0.07871873  0.02625685]]
[[ 0.08041421  0.18519989  0.45538072]]
[[-0.02584755  0.08694198  0.05565137]]
[[-0.02999716  0.031309    0.02440907]]
[[-0.01156505  0.03444372 -0.00143949]]
[[-0.02377353  0.05176009 -0.00763324]]
[[-0.03833432  0.15483152 -0.00513641]]
[[-0.02840914  0.06380681 -0.03139871]]
[[ 0.19658723  0.19213264  0.17302652]]
[[ 0.55105746  1.34297025  0.74450152]]
[[-0.03096857  0.07363209  0.01692513]]
[[ 0.02687393  0.16667219  0.09120543]]
[[-0.01127586  0.02136548  0.00106157]]
[[-0.03721264  0.03790371  0.00451725]]
[[-0.00706169  0.03060598 -0.00858103]]
[[-0.01183903  0.03479841 -0.01823437]]
[[ 0.01923827 -0.03427206 -0.0262867 ]]
[[-0.01137596  0.01796501 -0.0500459 ]]
[[ 0.18728059  0.23659168 -0.00744733]]
[[ 0.14422672  0.2385279  -0.20260457]]
[[-0.01842828  0.08021698  0.00479871]]
[[ 0.01521842  0.10784281  0.00941874]]
[[-0.01346664  0.01862681 -0.00875617]]
[[-0.01868445  0.02562534 -0.00643958]]
[[-0.00396704  0.01963954 -0.00843971]]
[[-0.00914905  0.02054979 -0.01700503]]
[[-0.03471704 -0.02587194 -0.04865965]]
[[-0.01261294  0.0207162  -0.02579686]]
[[ 0.06719108  0.16259429 -0.06420414]]
[[-0.02670324  0.00719717 -0.15624317]]
[[-0.01891491  0.05191679 -0.01215203]]
[[ 0.01865759  0.10540027 -0.00713048]]
[[-0.00820009  0.01570804 -0.00696674]]
[[-0.021419    0.02929544 -0.00596791]]
[[-0.00639586  0.01455388 -0.00684214]]
[[-0.00725727  0.01959026 -0.00851521]]
[[-0.03188095  0.01592415 -0.03091697]]
[[-0.01736279  0.01883737 -0.01835582]]
[[ 0.00126943  0.06673438 -0.07333355]]
[[-0.00929929  0.04906849 -0.0798528 ]]
[[-0.02000124  0.04963393 -0.00857414]]
[[-0.01029852  0.07534169 -0.0233505 ]]
[[-0.0123985   0.01370014 -0.00737679]]
[[-0.01948921  0.02104939 -0.00948037]]
[[-0.00993125  0.01363882 -0.00548051]]
[[-0.01112871  0.01801198 -0.01119307]]
[[-0.03018397  0.0354492  -0.04017639]]
[[-0.01439473  0.06178146 -0.03861819]]
[[-0.0188232   0.02786698 -0.01355312]]
[[-0.01653583  0.01817536 -0.00650807]]
[[-0.01748704  0.01947101 -0.01043236]]
[[-0.01950423  0.03077015 -0.02038757]]
[[-0.02438461  0.03632143 -0.02571125]]
[[-0.01732528  0.02534342 -0.01076367]]
[[-0.03872479  0.02185313  0.06942949]]
[[-0.04700795  0.00529574  0.03235518]]
[[-0.03005517 -0.00732491  0.02211393]]
[[-0.03059899  0.0160596   0.01933901]]
[[-0.02572752 -0.00324269  0.01565546]]
[[-0.02549149  0.0084923   0.01451687]]
[[-0.02148714  0.00266755  0.01274551]]
[[ 0.00058477 -0.0032359   0.04911917]]
[[ 0.00524499 -0.01075971  0.0416475 ]]
[[ 0.00816389  0.00341941  0.03751518]]
[[ 0.00452269  0.01051223  0.02969571]]
[[ -3.16363190e-04  -7.35521145e-05   3.69953003e-04]]
[[-0.00023768  0.00022616  0.00024616]]
[[-0.00028023 -0.00022385  0.00017882]]
[[-0.00028861  0.0002949   0.00019266]]
[[ -3.98663735e-04   2.23328597e-05   2.04816877e-04]]
[[ -1.13531738e-04   6.39049664e-05   6.62384941e-04]]
[[  1.35590456e-05   1.84597916e-04   5.55321398e-04]]
[[ -8.06294478e-05  -1.42646447e-04   4.08237806e-04]]
[[ -4.89183174e-05  -5.49064261e-05   6.20466769e-04]]
[[  7.40479642e-05  -1.10350707e-04   3.58411733e-04]]
[[  4.93943345e-05   1.49413862e-05   4.22261588e-04]]
[[-0.00237158  0.00482408  0.01867562]]
[[ 0.00952735  0.00797379  0.02290277]]
[[ 0.00370977  0.00899691  0.02025382]]
[[ -4.71967759e-05   2.19045120e-05   3.04522677e-04]]
[[  1.50114668e-04   8.71230497e-05   2.63369552e-04]]
[[  1.04856874e-05   1.63027690e-04   1.86108466e-04]]
