Molecule Starts:
(1, C pos: [[  2.34605157e+01  -1.30391105e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: -0.165477 ||pol|| : 746.853553582)
(2, C pos: [[ 24.55657576  -2.39095713   0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: -0.129231 ||pol|| : 746.853553582)
(3, C pos: [[ 27.23237131  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: -0.095544 ||pol|| : 746.853553582)
(4, C pos: [[ 28.18044693   0.08156058   0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(5, S pos: [[ 25.81439639   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: 0.30755 ||pol|| : 2333.84491179)
(6, H pos: [[ 23.46404947  -4.12600921   0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: 0.168676 ||pol|| : 0.00100012249977)
(7, H pos: [[ 28.41210846  -4.00688087   0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: 0.169412 ||pol|| : 0.00100012249977)
(8, H pos: [[ 30.13837331   0.67011579   0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: 0.200805 ||pol|| : 0.00100012249977)
(9, C pos: [[ 20.82682323   0.64779813   0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: -0.118998 ||pol|| : 746.853553582)
(10, C pos: [[ 19.73684807   3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: -0.143283 ||pol|| : 746.853553582)
(11, S pos: [[ 18.47702433  -1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: 0.31 ||pol|| : 2333.84491179)
(12, C pos: [[ 17.08907716   3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: -0.130823 ||pol|| : 746.853553582)
(13, H pos: [[ 20.84594726   4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: 0.179804 ||pol|| : 0.00100012249977)
(14, C pos: [[ 16.05244897   0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: -0.153538 ||pol|| : 746.853553582)
(15, H pos: [[ 15.94452671   4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(16, C pos: [[ 13.45847856  -0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: -0.133098 ||pol|| : 746.853553582)
(17, C pos: [[ 12.43007068  -2.56488753   0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: -0.138846 ||pol|| : 746.853553582)
(18, S pos: [[ 11.03516932   2.13814957   0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: 0.312469 ||pol|| : 2333.84491179)
(19, C pos: [[ 9.79322238 -2.60906932  0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: -0.130732 ||pol|| : 746.853553582)
(20, H pos: [[ 13.58871849  -4.25492633   0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: 0.181913 ||pol|| : 0.00100012249977)
(21, C pos: [[ 8.67989021 -0.21380362  0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: -0.147795 ||pol|| : 746.853553582)
(22, H pos: [[ 8.69617965 -4.34079548  0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(23, C pos: [[ 6.07297518  0.42106878  0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: -0.138059 ||pol|| : 746.853553582)
(24, C pos: [[ 4.96516101  2.82514061  0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: -0.135142 ||pol|| : 746.853553582)
(25, S pos: [[ 3.71695908 -1.92381682  0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: 0.3135 ||pol|| : 2333.84491179)
(26, C pos: [[ 2.33290474  2.78772404  0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: -0.132187 ||pol|| : 746.853553582)
(27, H pos: [[ 6.07000831  4.5511598   0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: 0.182771 ||pol|| : 0.00100012249977)
(28, C pos: [[ 1.29240262  0.35455042  0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: -0.14299 ||pol|| : 746.853553582)
(29, H pos: [[ 1.18081429  4.48294069  0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(30, C pos: [[-1.29242152 -0.35449373  0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: -0.142987 ||pol|| : 746.853553582)
(31, C pos: [[-2.33290474 -2.78766734  0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: -0.13219 ||pol|| : 746.853553582)
(32, S pos: [[-3.71695908  1.92383572  0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: 0.313506 ||pol|| : 2333.84491179)
(33, C pos: [[-4.96516101 -2.82510282  0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: -0.135141 ||pol|| : 746.853553582)
(34, H pos: [[-1.1807765  -4.48288399  0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(35, C pos: [[-6.07295628 -0.42103099  0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: -0.13806 ||pol|| : 746.853553582)
(36, H pos: [[-6.06998941 -4.5511409   0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: 0.182772 ||pol|| : 0.00100012249977)
(37, C pos: [[-8.67989021  0.21384141  0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: -0.147797 ||pol|| : 746.853553582)
(38, C pos: [[-9.79322238  2.60910712  0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: -0.13073 ||pol|| : 746.853553582)
(39, S pos: [[-11.03516932  -2.13813067   0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: 0.31247 ||pol|| : 2333.84491179)
(40, C pos: [[-12.43008958   2.56490642   0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: -0.138849 ||pol|| : 746.853553582)
(41, H pos: [[-8.69619855  4.34081438  0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(42, C pos: [[-13.45847856   0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: -0.1331 ||pol|| : 746.853553582)
(43, H pos: [[-13.58873738   4.25494522   0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: 0.181912 ||pol|| : 0.00100012249977)
(44, C pos: [[-16.05246787  -0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: -0.153535 ||pol|| : 746.853553582)
(45, C pos: [[-17.08905826  -3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: -0.130825 ||pol|| : 746.853553582)
(46, S pos: [[-18.47704323   1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: 0.309997 ||pol|| : 2333.84491179)
(47, C pos: [[-19.73684807  -3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: -0.143287 ||pol|| : 746.853553582)
(48, H pos: [[-15.94452671  -4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(49, C pos: [[-20.82682323  -0.64781703   0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: -0.118993 ||pol|| : 746.853553582)
(50, H pos: [[-20.84594726  -4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: 0.179802 ||pol|| : 0.00100012249977)
(51, C pos: [[ -2.34605157e+01   1.30202133e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: -0.165481 ||pol|| : 746.853553582)
(52, C pos: [[-24.55659465   2.39093823   0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: -0.129228 ||pol|| : 746.853553582)
(53, S pos: [[-25.81437749  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: 0.307549 ||pol|| : 2333.84491179)
(54, C pos: [[-27.23239021   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: -0.095545 ||pol|| : 746.853553582)
(55, H pos: [[-23.46408727   4.12599031   0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: 0.168677 ||pol|| : 0.00100012249977)
(56, C pos: [[-28.18044693  -0.08163617   0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(57, H pos: [[-28.41212736   4.00682418   0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: 0.169411 ||pol|| : 0.00100012249977)
(58, H pos: [[-30.13835441  -0.67021028   0.        ]]parent: <BasicElements.Register.Index instance at 0x1c655f0> haspol? True; charge: 0.200804 ||pol|| : 0.00100012249977)
(59, C pos: [[ 108.03564745   -2.75355023  -21.27345514]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: 0.030472 ||pol|| : 247.109126658)
(60, C pos: [[ 109.41821079   -4.87062368  -22.28786014]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.014359 ||pol|| : 247.109126658)
(61, C pos: [[ 111.98015413   -4.77227099  -21.34865112]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.017453 ||pol|| : 247.109126658)
(62, C pos: [[ 112.23174471   -2.59422364  -19.73389523]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: 0.035858 ||pol|| : 247.109126658)
(63, C pos: [[ 109.66794377   -1.45086939  -19.36936328]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.089533 ||pol|| : 247.109126658)
(64, C pos: [[ 106.31295418   -1.47958945  -22.78231077]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.017599 ||pol|| : 247.109126658)
(65, C pos: [[ 108.93021925   -5.75502686  -24.74570413]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.033226 ||pol|| : 247.109126658)
(66, C pos: [[ 113.99462489   -5.55834227  -22.90038842]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.034814 ||pol|| : 247.109126658)
(67, C pos: [[ 114.43005938   -1.15820939  -19.82607986]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.033409 ||pol|| : 247.109126658)
(68, C pos: [[ 109.56658831    1.58546891  -19.40557988]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.104489 ||pol|| : 247.109126658)
(69, C pos: [[ 106.21435205    1.29955712  -22.81210609]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.019517 ||pol|| : 247.109126658)
(70, C pos: [[ 105.83218895   -2.3457322   -25.34542385]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.014998 ||pol|| : 247.109126658)
(71, C pos: [[ 111.01880129   -6.53506803  -26.36093434]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.012209 ||pol|| : 247.109126658)
(72, C pos: [[ 107.11218174   -4.46481821  -26.29571989]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.017748 ||pol|| : 247.109126658)
(73, C pos: [[ 116.28536796   -4.09958328  -22.95752429]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.017372 ||pol|| : 247.109126658)
(74, C pos: [[ 113.49188593   -6.4357837   -25.45672305]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.01186 ||pol|| : 247.109126658)
(75, C pos: [[ 114.3330295     1.61929879  -19.86078657]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.032036 ||pol|| : 247.109126658)
(76, C pos: [[ 116.50427573   -1.92245055  -21.46295121]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.01837 ||pol|| : 247.109126658)
(77, C pos: [[ 107.84080345    2.72639297  -21.33258845]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: 0.040286 ||pol|| : 247.109126658)
(78, C pos: [[ 112.03888493    2.89580692  -19.8054894 ]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: 0.039285 ||pol|| : 247.109126658)
(79, C pos: [[ 105.6768818     2.06833552  -25.39592867]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.014802 ||pol|| : 247.109126658)
(80, C pos: [[ 105.40971799   -0.16903978  -26.94036785]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.020238 ||pol|| : 247.109126658)
(81, C pos: [[ 110.45332153   -5.76005731  -28.93171215]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.023511 ||pol|| : 247.109126658)
(82, C pos: [[ 108.04738454   -4.45953265  -28.88902512]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.016908 ||pol|| : 247.109126658)
(83, C pos: [[ 117.2435366    -4.09608162  -25.54273961]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.017985 ||pol|| : 247.109126658)
(84, C pos: [[ 115.52240992   -5.55509005  -27.08589188]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.022489 ||pol|| : 247.109126658)
(85, C pos: [[ 116.35015344    2.48903581  -21.51505285]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.019776 ||pol|| : 247.109126658)
(86, C pos: [[ 117.7048471     0.31685606  -22.46670383]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.022599 ||pol|| : 247.109126658)
(87, C pos: [[ 109.07177296    4.911215    -22.40101506]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.01407 ||pol|| : 247.109126658)
(88, C pos: [[ 111.63505611    5.01461703  -21.46534738]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.015235 ||pol|| : 247.109126658)
(89, C pos: [[ 106.80434534    4.24862787  -26.39712638]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.01772 ||pol|| : 247.109126658)
(90, C pos: [[ 106.29699544   -0.16772454  -29.45699555]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.025109 ||pol|| : 247.109126658)
(91, C pos: [[ 112.41284095   -4.89493878  -30.5080329 ]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.017792 ||pol|| : 247.109126658)
(92, C pos: [[ 107.64610875   -2.3425329   -30.42273444]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.015179 ||pol|| : 247.109126658)
(93, C pos: [[ 118.39014685   -1.91804749  -26.51403429]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.015082 ||pol|| : 247.109126658)
(94, C pos: [[ 114.97830862   -4.79239279  -29.5717624 ]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.017213 ||pol|| : 247.109126658)
(95, C pos: [[ 115.98034915    4.61079011  -23.05938431]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.017519 ||pol|| : 247.109126658)
(96, C pos: [[ 118.646526      0.32079046  -24.96523173]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.024078 ||pol|| : 247.109126658)
(97, C pos: [[ 108.52496936    5.70044968  -24.87873708]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.032581 ||pol|| : 247.109126658)
(98, C pos: [[ 113.59121371    5.90403933  -23.03526952]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.034069 ||pol|| : 247.109126658)
(99, C pos: [[ 107.74108827    4.24782285  -28.98983068]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.016395 ||pol|| : 247.109126658)
(100, C pos: [[ 107.49046334    2.07374392  -30.47416144]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.015386 ||pol|| : 247.109126658)
(101, C pos: [[ 111.99742622   -2.69815858  -32.09510619]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.013288 ||pol|| : 247.109126658)
(102, C pos: [[ 109.66794377   -1.45086939  -32.06404665]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.016939 ||pol|| : 247.109126658)
(103, C pos: [[ 117.83700699   -1.12908682  -29.09162077]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.016438 ||pol|| : 247.109126658)
(104, C pos: [[ 116.16478264   -2.53090458  -30.57832126]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.012815 ||pol|| : 247.109126658)
(105, C pos: [[ 116.93696255    4.61396674  -25.64496245]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.018057 ||pol|| : 247.109126658)
(106, C pos: [[ 118.23500033    2.4995219   -26.56609057]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.01523 ||pol|| : 247.109126658)
(107, C pos: [[ 110.55582405    6.58630795  -26.51365445]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.011559 ||pol|| : 247.109126658)
(108, C pos: [[ 113.02937923    6.68497433  -25.6105392 ]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.012329 ||pol|| : 247.109126658)
(109, C pos: [[ 110.04926217    5.71328281  -29.0650002 ]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.023373 ||pol|| : 247.109126658)
(110, C pos: [[ 109.57102161    1.2883416   -32.09637608]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.01706 ||pol|| : 247.109126658)
(111, C pos: [[ 114.3233541    -1.23526486  -32.15278819]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.013951 ||pol|| : 247.109126658)
(112, C pos: [[ 117.74027569    1.61296065  -29.12366486]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.016214 ||pol|| : 247.109126658)
(113, C pos: [[ 115.1174227     5.91064959  -27.22057266]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.022127 ||pol|| : 247.109126658)
(114, C pos: [[ 112.06528251    4.95222016  -30.62324005]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.017802 ||pol|| : 247.109126658)
(115, C pos: [[ 111.80697395    2.69592681  -32.15917546]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.013336 ||pol|| : 247.109126658)
(116, C pos: [[ 114.23059878    1.40002442  -32.18464708]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.014425 ||pol|| : 247.109126658)
(117, C pos: [[ 115.9747839     2.85858121  -30.6415874 ]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.012904 ||pol|| : 247.109126658)
(118, C pos: [[ 114.63088813    5.05276493  -29.68695066]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.016871 ||pol|| : 247.109126658)
(119, C pos: [[  1.08782830e+02   6.11874434e-02  -1.71009360e+01]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: 0.022565 ||pol|| : 247.109126658)
(120, C pos: [[  1.06011411e+02   2.68964725e-02  -1.64115847e+01]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: 0.138401 ||pol|| : 247.109126658)
(121, C pos: [[ 104.65785831   -2.23793467  -16.20436108]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.165686 ||pol|| : 247.109126658)
(122, C pos: [[ 104.77836614    2.29536533  -15.81905537]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.159035 ||pol|| : 247.109126658)
(123, C pos: [[ 102.13791036   -2.23671768  -15.42208815]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.134322 ||pol|| : 247.109126658)
(124, C pos: [[ 102.26220332    2.30294125  -15.03730022]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.131921 ||pol|| : 247.109126658)
(125, C pos: [[  1.00931785e+02   3.29870599e-02  -1.48357420e+01]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.125657 ||pol|| : 247.109126658)
(126, C pos: [[ 110.52901451    0.1513425   -14.78643151]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.284947 ||pol|| : 247.109126658)
(127, C pos: [[ 110.51805977   -2.29931108  -13.23157238]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.260006 ||pol|| : 247.109126658)
(128, C pos: [[ 112.49209984   -2.30174505  -11.11198371]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.365186 ||pol|| : 247.109126658)
(129, C pos: [[ 111.90388478   -0.4857201    -8.97531947]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: 0.621187 ||pol|| : 247.109126658)
(130, H pos: [[ 105.57728189   -4.00840399  -16.68513954]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: 0.135997 ||pol|| : 0.00100012249977)
(131, H pos: [[ 105.8017738     4.06743904  -15.99416117]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: 0.133686 ||pol|| : 0.00100012249977)
(132, H pos: [[ 101.11668155   -4.01418088  -15.28253187]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(133, H pos: [[ 101.33789668    4.0839439   -14.59563153]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(134, H pos: [[  9.89667042e+01   3.55740950e-02  -1.42354894e+01]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: 0.112546 ||pol|| : 0.00100012249977)
(135, H pos: [[ 112.46227429    0.55016921  -15.40164509]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: 0.152333 ||pol|| : 0.00100012249977)
(136, H pos: [[ 109.93657591    1.73682464  -13.58995517]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: 0.152924 ||pol|| : 0.00100012249977)
(137, H pos: [[ 108.64282213   -2.61957998  -12.41755583]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: 0.158998 ||pol|| : 0.00100012249977)
(138, H pos: [[ 110.9280094    -3.89488436  -14.48909822]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: 0.146208 ||pol|| : 0.00100012249977)
(139, H pos: [[ 112.62433343   -4.1913635   -10.2570697 ]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: 0.166631 ||pol|| : 0.00100012249977)
(140, H pos: [[ 114.38495917   -1.87824041  -11.8387894 ]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: 0.174796 ||pol|| : 0.00100012249977)
(141, C pos: [[ 109.85481502    0.41703611   -8.49117918]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.480521 ||pol|| : 247.109126658)
(142, C pos: [[  1.13997658e+02  -1.69961971e-02  -7.56854306e+00]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.452341 ||pol|| : 247.109126658)
(143, C pos: [[ 113.61760752    1.62800476   -5.44933422]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: -0.21322 ||pol|| : 247.109126658)
(144, H pos: [[ 112.24522413    0.82087626   -4.13048488]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: 0.161076 ||pol|| : 0.00100012249977)
(145, H pos: [[ 115.46337865    1.81078285   -4.54912537]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: 0.155686 ||pol|| : 0.00100012249977)
(146, H pos: [[ 112.93039348    3.47478501   -6.07226166]]parent: <BasicElements.Register.Index instance at 0x1c6c488> haspol? True; charge: 0.168551 ||pol|| : 0.00100012249977)
Molecule Ends.

dist, 1.0 
 distbohr, 8.12582557443 
 tot, [[ 0.23042433 -0.0006645  -0.0176099 ]] 
 energy, [[ -9.54494376e-06]] 
 energyev, [[-0.00025973]] 


dipoles start:
[[ 0.00615202 -0.00162097 -0.0001325 ]]
[[ 0.00362115 -0.00170587 -0.0001831 ]]
[[ 0.0034274  -0.00048315 -0.00023269]]
[[ 0.00281982  0.00036262 -0.000234  ]]
[[ 0.00354072  0.00116    -0.00032199]]
[[  1.31235685e-05  -5.16916729e-06  -2.04179463e-06]]
[[  2.63565953e-05  -1.86634612e-05  -2.73669494e-06]]
[[  3.70211432e-05   8.64677329e-06  -2.97952985e-06]]
[[ 0.00639133 -0.00166421 -0.0001277 ]]
[[ 0.0048896  -0.00101046 -0.00016038]]
[[ 0.00474313 -0.00018171 -0.00023425]]
[[ 0.00494031  0.00171832 -0.00014488]]
[[  2.17198854e-05   8.26722022e-06  -1.90609531e-06]]
[[ 0.00716062  0.00219533 -0.00010672]]
[[  1.98201358e-05  -8.13154010e-07  -1.60538643e-06]]
[[ 0.00721728  0.00218986 -0.00010135]]
[[ 0.0052161   0.0015606  -0.00012823]]
[[  5.05131364e-03   7.46746115e-05  -1.87205347e-04]]
[[ 0.00527452 -0.00145824 -0.00011715]]
[[  2.20420839e-05  -3.98482932e-06  -1.52023026e-06]]
[[  7.35162217e-03  -2.00543121e-03  -8.62587386e-05]]
[[  2.14259126e-05   3.86218734e-06  -1.30264204e-06]]
[[  7.31670942e-03  -2.02035320e-03  -8.22073305e-05]]
[[ 0.00514586 -0.00154441 -0.00010404]]
[[ 0.0049193   0.00017304 -0.00015339]]
[[  5.06760713e-03   1.42599797e-03  -9.57096653e-05]]
[[  2.07460643e-05   2.24033831e-06  -1.22866221e-06]]
[[  6.91129494e-03   2.07599714e-03  -7.08181065e-05]]
[[  2.13496816e-05  -4.86778839e-06  -1.06473115e-06]]
[[  6.82524885e-03   2.10168630e-03  -6.77723565e-05]]
[[  4.70991337e-03   1.64465820e-03  -8.61691641e-05]]
[[ 0.0045345  -0.00014087 -0.00012673]]
[[  4.68532834e-03  -1.09836551e-03  -7.96862794e-05]]
[[  1.88682728e-05  -4.77717335e-07  -1.01723158e-06]]
[[  6.27986908e-03  -1.68934993e-03  -5.89626142e-05]]
[[  1.97065643e-05   5.97389745e-06  -8.88952521e-07]]
[[  6.15744850e-03  -1.72442283e-03  -5.65441726e-05]]
[[  4.16762845e-03  -1.43025055e-03  -7.18523828e-05]]
[[ 0.00394416  0.00032187 -0.00010641]]
[[  4.03800373e-03   9.52134534e-04  -6.67773016e-05]]
[[  1.60759363e-05  -5.93749873e-07  -8.46338235e-07]]
[[  5.26187093e-03   1.56326909e-03  -4.96610615e-05]]
[[  1.77077252e-05  -6.25138210e-06  -7.45861012e-07]]
[[  5.09250263e-03   1.60653920e-03  -4.77922982e-05]]
[[  3.31189039e-03   1.38828721e-03  -6.09470722e-05]]
[[  3.15603015e-03  -3.22249933e-04  -9.01123593e-05]]
[[  3.21207280e-03  -4.67659023e-04  -5.70064218e-05]]
[[  1.24419334e-05   2.56911679e-06  -7.17907050e-07]]
[[  3.95949212e-03  -1.00523494e-03  -4.24862051e-05]]
[[  1.45994029e-05   7.85342575e-06  -6.39448152e-07]]
[[  3.71748190e-03  -1.01426467e-03  -4.04528565e-05]]
[[  2.07105069e-03  -1.13206496e-03  -5.19365038e-05]]
[[  2.00464570e-03   7.93924433e-04  -8.23085943e-05]]
[[  1.90425755e-03  -3.42262469e-04  -5.38959112e-05]]
[[  6.87736913e-06  -5.24192751e-06  -6.13762594e-07]]
[[  1.47311764e-03   1.97603182e-04  -4.96497221e-05]]
[[  1.41309607e-05  -1.13899556e-05  -5.99343461e-07]]
[[  1.84833119e-05   4.67620268e-06  -5.75953514e-07]]
[[ 0.00050394 -0.00018508 -0.0001583 ]]
[[ 0.00053941 -0.00016886 -0.00014951]]
[[ 0.00064716 -0.00015717 -0.00018911]]
[[  7.22937452e-04  -8.86927076e-05  -1.85232563e-04]]
[[ 0.00066418 -0.00019626 -0.00039211]]
[[  3.91940508e-04  -5.81922896e-05  -1.29640932e-04]]
[[ 0.00052408 -0.00012649 -0.0002074 ]]
[[  6.11843175e-04  -3.45967699e-05  -2.35611018e-04]]
[[  6.47014583e-04   4.22837976e-05  -2.06104694e-04]]
[[ 0.00064895  0.00019331 -0.00038594]]
[[  3.86716406e-04   4.64738032e-05  -1.27321408e-04]]
[[  4.26964330e-04  -9.85380097e-05  -1.95976247e-04]]
[[  6.14976041e-04  -7.90034378e-05  -1.62802863e-04]]
[[ 0.00053491 -0.00015342 -0.00022171]]
[[  5.02891769e-04   3.18336945e-05  -1.88035573e-04]]
[[  5.93106589e-04   1.21919109e-05  -1.51378976e-04]]
[[  6.53266649e-04  -2.84989817e-05  -1.98834140e-04]]
[[  5.21044493e-04  -7.46291623e-06  -2.22545368e-04]]
[[ 0.00048589  0.00017945 -0.0001513 ]]
[[ 0.00071946  0.0001041  -0.0001734 ]]
[[  4.19251207e-04   8.21637969e-05  -1.94789232e-04]]
[[  4.31508564e-04  -6.57709148e-06  -2.42299088e-04]]
[[  5.91460399e-04  -3.99144342e-05  -2.36631865e-04]]
[[  5.19845563e-04  -7.96193695e-05  -2.13255670e-04]]
[[  4.69947255e-04   9.92690555e-05  -1.87398271e-04]]
[[  4.80570609e-04   5.41003976e-05  -1.70258935e-04]]
[[  5.23383337e-04   7.54478656e-06  -2.16440988e-04]]
[[  4.91647150e-04  -4.98513116e-08  -2.60961235e-04]]
[[ 0.00052885  0.00016711 -0.00014399]]
[[ 0.00063723  0.00016625 -0.00018359]]
[[ 0.00052204  0.00014965 -0.00022368]]
[[  5.25125297e-04  -3.73887624e-06  -3.07978859e-04]]
[[  5.74053048e-04   4.41428011e-05  -1.72083100e-04]]
[[  5.13834321e-04  -2.75708992e-05  -2.41813513e-04]]
[[  3.64003308e-04   5.40668338e-05  -1.42084332e-04]]
[[  4.82768830e-04   4.44365490e-05  -1.02110857e-04]]
[[  5.12111313e-04  -2.86619529e-05  -1.81014925e-04]]
[[  3.75628609e-04  -3.63859062e-06  -1.94992699e-04]]
[[ 0.00051615  0.00012701 -0.00020686]]
[[  6.13814524e-04   4.59617616e-05  -2.30850418e-04]]
[[  5.13300424e-04   7.69410200e-05  -2.20070761e-04]]
[[  5.11911652e-04   1.77431820e-05  -2.46313842e-04]]
[[  5.83427515e-04  -1.80574394e-05  -1.19738543e-04]]
[[  5.93720677e-04  -4.35845729e-05  -2.17538870e-04]]
[[  3.65383869e-04   3.07690673e-05  -7.19884151e-05]]
[[  4.72170650e-04   6.65788269e-05  -4.74429487e-05]]
[[  4.85875527e-04  -9.78825821e-05  -1.84767097e-04]]
[[  3.73165291e-04  -6.36215805e-05  -1.42263702e-04]]
[[  6.10500937e-04   9.25494677e-05  -1.65106138e-04]]
[[  6.01248555e-04   2.11686252e-06  -1.48717348e-04]]
[[  5.90339517e-04   4.84296892e-05  -2.41442896e-04]]
[[  5.88978102e-04   4.40340746e-05  -2.19930542e-04]]
[[  4.83144104e-04   3.02951143e-05  -7.90204670e-05]]
[[  3.71365255e-04  -3.73859621e-05  -7.01759889e-05]]
[[  4.91562593e-04  -4.83076440e-05  -1.70239671e-04]]
[[  5.82839110e-04  -3.70362435e-05  -1.77665298e-04]]
[[  5.81806203e-04   2.39697498e-05  -1.24665186e-04]]
[[  4.87558235e-04  -3.35191380e-05  -8.14640763e-05]]
[[  4.82193659e-04  -6.42219911e-05  -4.84292584e-05]]
[[  4.90977198e-04  -4.01601979e-05  -1.06855441e-04]]
[[  1.00660266e-03  -1.18618786e-05  -5.43614340e-04]]
[[  1.23668217e-03  -2.58057499e-06  -4.43146926e-04]]
[[ 0.00098555  0.00015041 -0.00031292]]
[[ 0.00097211 -0.00016081 -0.00032822]]
[[  9.61953367e-04   5.30701113e-05  -2.64845416e-04]]
[[  9.52962973e-04  -5.42094095e-05  -2.66691306e-04]]
[[  9.55651754e-04  -1.83592749e-06  -2.50337077e-04]]
[[  4.45790728e-04  -1.57628544e-05  -2.43180354e-05]]
[[  3.92071229e-04   8.03973703e-07   3.09515040e-05]]
[[  4.11218502e-04  -6.19463498e-05   1.26984604e-05]]
[[  5.99304610e-04  -3.26212144e-05   3.64458648e-05]]
[[  1.00682035e-05  -9.37800002e-07  -3.93354006e-06]]
[[  9.86965711e-06   9.39234230e-07  -3.37619924e-06]]
[[  1.24698032e-05   5.20282564e-06  -2.68751849e-06]]
[[  1.20641313e-05  -5.13059009e-06  -3.43704184e-06]]
[[  1.96188417e-05  -3.58958395e-08  -5.07029215e-06]]
[[  8.14142070e-06   1.26460307e-06  -1.62607701e-06]]
[[  5.64949670e-06  -1.09801332e-06  -6.35683354e-07]]
[[  9.14003041e-06   1.57121135e-06  -8.27187882e-07]]
[[  5.22572541e-06  -5.75067628e-07  -9.76241371e-07]]
[[  5.58411444e-06  -1.71644430e-06   5.31157653e-08]]
[[  8.88904789e-06  -5.57898036e-07  -1.60223834e-06]]
[[  6.79176028e-04  -9.26368828e-05  -7.89502648e-05]]
[[  5.74333551e-04   4.09105321e-05   1.25627473e-04]]
[[  4.20682946e-04   6.35144351e-05   6.46025689e-05]]
[[  6.84202859e-06   4.58117340e-07  -1.30220676e-06]]
[[  8.59636333e-06   1.26832903e-06   2.29080232e-06]]
[[  5.98745699e-06   2.14027177e-07  -9.41459051e-08]]
