Molecule Starts:
(1, C pos: [[  2.34605157e+01  -1.30391105e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.165477 ||pol|| : 746.853553582)
(2, C pos: [[ 24.55657576  -2.39095713   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.129231 ||pol|| : 746.853553582)
(3, C pos: [[ 27.23237131  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.095544 ||pol|| : 746.853553582)
(4, C pos: [[ 28.18044693   0.08156058   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(5, S pos: [[ 25.81439639   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.30755 ||pol|| : 2333.84491179)
(6, H pos: [[ 23.46404947  -4.12600921   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.168676 ||pol|| : 0.00100012249977)
(7, H pos: [[ 28.41210846  -4.00688087   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.169412 ||pol|| : 0.00100012249977)
(8, H pos: [[ 30.13837331   0.67011579   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.200805 ||pol|| : 0.00100012249977)
(9, C pos: [[ 20.82682323   0.64779813   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.118998 ||pol|| : 746.853553582)
(10, C pos: [[ 19.73684807   3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.143283 ||pol|| : 746.853553582)
(11, S pos: [[ 18.47702433  -1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.31 ||pol|| : 2333.84491179)
(12, C pos: [[ 17.08907716   3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.130823 ||pol|| : 746.853553582)
(13, H pos: [[ 20.84594726   4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.179804 ||pol|| : 0.00100012249977)
(14, C pos: [[ 16.05244897   0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.153538 ||pol|| : 746.853553582)
(15, H pos: [[ 15.94452671   4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(16, C pos: [[ 13.45847856  -0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.133098 ||pol|| : 746.853553582)
(17, C pos: [[ 12.43007068  -2.56488753   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.138846 ||pol|| : 746.853553582)
(18, S pos: [[ 11.03516932   2.13814957   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.312469 ||pol|| : 2333.84491179)
(19, C pos: [[ 9.79322238 -2.60906932  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.130732 ||pol|| : 746.853553582)
(20, H pos: [[ 13.58871849  -4.25492633   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.181913 ||pol|| : 0.00100012249977)
(21, C pos: [[ 8.67989021 -0.21380362  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.147795 ||pol|| : 746.853553582)
(22, H pos: [[ 8.69617965 -4.34079548  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(23, C pos: [[ 6.07297518  0.42106878  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.138059 ||pol|| : 746.853553582)
(24, C pos: [[ 4.96516101  2.82514061  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.135142 ||pol|| : 746.853553582)
(25, S pos: [[ 3.71695908 -1.92381682  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.3135 ||pol|| : 2333.84491179)
(26, C pos: [[ 2.33290474  2.78772404  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.132187 ||pol|| : 746.853553582)
(27, H pos: [[ 6.07000831  4.5511598   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.182771 ||pol|| : 0.00100012249977)
(28, C pos: [[ 1.29240262  0.35455042  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.14299 ||pol|| : 746.853553582)
(29, H pos: [[ 1.18081429  4.48294069  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(30, C pos: [[-1.29242152 -0.35449373  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.142987 ||pol|| : 746.853553582)
(31, C pos: [[-2.33290474 -2.78766734  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.13219 ||pol|| : 746.853553582)
(32, S pos: [[-3.71695908  1.92383572  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.313506 ||pol|| : 2333.84491179)
(33, C pos: [[-4.96516101 -2.82510282  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.135141 ||pol|| : 746.853553582)
(34, H pos: [[-1.1807765  -4.48288399  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(35, C pos: [[-6.07295628 -0.42103099  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.13806 ||pol|| : 746.853553582)
(36, H pos: [[-6.06998941 -4.5511409   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.182772 ||pol|| : 0.00100012249977)
(37, C pos: [[-8.67989021  0.21384141  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.147797 ||pol|| : 746.853553582)
(38, C pos: [[-9.79322238  2.60910712  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.13073 ||pol|| : 746.853553582)
(39, S pos: [[-11.03516932  -2.13813067   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.31247 ||pol|| : 2333.84491179)
(40, C pos: [[-12.43008958   2.56490642   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.138849 ||pol|| : 746.853553582)
(41, H pos: [[-8.69619855  4.34081438  0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(42, C pos: [[-13.45847856   0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.1331 ||pol|| : 746.853553582)
(43, H pos: [[-13.58873738   4.25494522   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.181912 ||pol|| : 0.00100012249977)
(44, C pos: [[-16.05246787  -0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.153535 ||pol|| : 746.853553582)
(45, C pos: [[-17.08905826  -3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.130825 ||pol|| : 746.853553582)
(46, S pos: [[-18.47704323   1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.309997 ||pol|| : 2333.84491179)
(47, C pos: [[-19.73684807  -3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.143287 ||pol|| : 746.853553582)
(48, H pos: [[-15.94452671  -4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(49, C pos: [[-20.82682323  -0.64781703   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.118993 ||pol|| : 746.853553582)
(50, H pos: [[-20.84594726  -4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.179802 ||pol|| : 0.00100012249977)
(51, C pos: [[ -2.34605157e+01   1.30202133e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.165481 ||pol|| : 746.853553582)
(52, C pos: [[-24.55659465   2.39093823   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.129228 ||pol|| : 746.853553582)
(53, S pos: [[-25.81437749  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.307549 ||pol|| : 2333.84491179)
(54, C pos: [[-27.23239021   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.095545 ||pol|| : 746.853553582)
(55, H pos: [[-23.46408727   4.12599031   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.168677 ||pol|| : 0.00100012249977)
(56, C pos: [[-28.18044693  -0.08163617   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(57, H pos: [[-28.41212736   4.00682418   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.169411 ||pol|| : 0.00100012249977)
(58, H pos: [[-30.13835441  -0.67021028   0.        ]]parent: <BasicElements.Register.Index instance at 0x243f908> haspol? True; charge: 0.200804 ||pol|| : 0.00100012249977)
(59, C pos: [[ -3.89723896  -2.75355023  29.74917056]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.030472 ||pol|| : 247.109126658)
(60, C pos: [[ -2.51467561  -4.87062368  28.73476556]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.014359 ||pol|| : 247.109126658)
(61, C pos: [[  0.04726772  -4.77227099  29.67397458]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.017453 ||pol|| : 247.109126658)
(62, C pos: [[  0.2988583   -2.59422364  31.28873047]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.035858 ||pol|| : 247.109126658)
(63, C pos: [[ -2.26494263  -1.45086939  31.65326242]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.089533 ||pol|| : 247.109126658)
(64, C pos: [[ -5.61993223  -1.47958945  28.24031493]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.017599 ||pol|| : 247.109126658)
(65, C pos: [[ -3.00266716  -5.75502686  26.27692157]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.033226 ||pol|| : 247.109126658)
(66, C pos: [[  2.06173849  -5.55834227  28.12223728]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.034814 ||pol|| : 247.109126658)
(67, C pos: [[  2.49717297  -1.15820939  31.19654584]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.033409 ||pol|| : 247.109126658)
(68, C pos: [[ -2.36629809   1.58546891  31.61704582]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.104489 ||pol|| : 247.109126658)
(69, C pos: [[ -5.71853436   1.29955712  28.21051961]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.019517 ||pol|| : 247.109126658)
(70, C pos: [[ -6.10069746  -2.3457322   25.67720185]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.014998 ||pol|| : 247.109126658)
(71, C pos: [[ -0.91408511  -6.53506803  24.66169136]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.012209 ||pol|| : 247.109126658)
(72, C pos: [[ -4.82070467  -4.46481821  24.72690581]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.017748 ||pol|| : 247.109126658)
(73, C pos: [[  4.35248155  -4.09958328  28.06510141]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.017372 ||pol|| : 247.109126658)
(74, C pos: [[  1.55899952  -6.4357837   25.56590265]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.01186 ||pol|| : 247.109126658)
(75, C pos: [[  2.40014309   1.61929879  31.16183913]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.032036 ||pol|| : 247.109126658)
(76, C pos: [[  4.57138932  -1.92245055  29.55967449]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.01837 ||pol|| : 247.109126658)
(77, C pos: [[ -4.09208295   2.72639297  29.69003725]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.040286 ||pol|| : 247.109126658)
(78, C pos: [[  0.10599852   2.89580692  31.2171363 ]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.039285 ||pol|| : 247.109126658)
(79, C pos: [[ -6.2560046    2.06833552  25.62669703]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.014802 ||pol|| : 247.109126658)
(80, C pos: [[ -6.52316842  -0.16903978  24.08225785]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.020238 ||pol|| : 247.109126658)
(81, C pos: [[ -1.47956488  -5.76005731  22.09091355]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.023511 ||pol|| : 247.109126658)
(82, C pos: [[ -3.88550187  -4.45953265  22.13360058]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.016908 ||pol|| : 247.109126658)
(83, C pos: [[  5.31065019  -4.09608162  25.47988609]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.017985 ||pol|| : 247.109126658)
(84, C pos: [[  3.58952351  -5.55509005  23.93673382]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.022489 ||pol|| : 247.109126658)
(85, C pos: [[  4.41726703   2.48903581  29.50757285]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.019776 ||pol|| : 247.109126658)
(86, C pos: [[  5.7719607    0.31685606  28.55592187]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.022599 ||pol|| : 247.109126658)
(87, C pos: [[ -2.86111344   4.911215    28.62161064]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.01407 ||pol|| : 247.109126658)
(88, C pos: [[ -0.29783029   5.01461703  29.55727832]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.015235 ||pol|| : 247.109126658)
(89, C pos: [[ -5.12854106   4.24862787  24.62549932]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.01772 ||pol|| : 247.109126658)
(90, C pos: [[ -5.63589096  -0.16772454  21.56563015]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.025109 ||pol|| : 247.109126658)
(91, C pos: [[  0.47995454  -4.89493878  20.5145928 ]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.017792 ||pol|| : 247.109126658)
(92, C pos: [[ -4.28677766  -2.3425329   20.59989126]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.015179 ||pol|| : 247.109126658)
(93, C pos: [[  6.45726044  -1.91804749  24.50859141]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.015082 ||pol|| : 247.109126658)
(94, C pos: [[  3.04542221  -4.79239279  21.4508633 ]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.017213 ||pol|| : 247.109126658)
(95, C pos: [[  4.04746274   4.61079011  27.96324139]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.017519 ||pol|| : 247.109126658)
(96, C pos: [[  6.71363959   0.32079046  26.05739397]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.024078 ||pol|| : 247.109126658)
(97, C pos: [[ -3.40791705   5.70044968  26.14388862]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.032581 ||pol|| : 247.109126658)
(98, C pos: [[  1.65832731   5.90403933  27.98735618]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.034069 ||pol|| : 247.109126658)
(99, C pos: [[ -4.19179813   4.24782285  22.03279502]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.016395 ||pol|| : 247.109126658)
(100, C pos: [[ -4.44242307   2.07374392  20.54846426]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.015386 ||pol|| : 247.109126658)
(101, C pos: [[  0.06453982  -2.69815858  18.92751951]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.013288 ||pol|| : 247.109126658)
(102, C pos: [[ -2.26494263  -1.45086939  18.95857905]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.016939 ||pol|| : 247.109126658)
(103, C pos: [[  5.90412059  -1.12908682  21.93100493]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.016438 ||pol|| : 247.109126658)
(104, C pos: [[  4.23189623  -2.53090458  20.44430444]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.012815 ||pol|| : 247.109126658)
(105, C pos: [[  5.00407614   4.61396674  25.37766325]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.018057 ||pol|| : 247.109126658)
(106, C pos: [[  6.30211392   2.4995219   24.45653513]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.01523 ||pol|| : 247.109126658)
(107, C pos: [[ -1.37706235   6.58630795  24.50897125]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.011559 ||pol|| : 247.109126658)
(108, C pos: [[  1.09649282   6.68497433  25.4120865 ]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.012329 ||pol|| : 247.109126658)
(109, C pos: [[ -1.88362424   5.71328281  21.9576255 ]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.023373 ||pol|| : 247.109126658)
(110, C pos: [[ -2.3618648    1.2883416   18.92624962]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.01706 ||pol|| : 247.109126658)
(111, C pos: [[  2.39046769  -1.23526486  18.86983751]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.013951 ||pol|| : 247.109126658)
(112, C pos: [[  5.80738928   1.61296065  21.89896084]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.016214 ||pol|| : 247.109126658)
(113, C pos: [[  3.1845363    5.91064959  23.80205304]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.022127 ||pol|| : 247.109126658)
(114, C pos: [[  0.1323961    4.95222016  20.39938565]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.017802 ||pol|| : 247.109126658)
(115, C pos: [[ -0.12591245   2.69592681  18.86345024]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.013336 ||pol|| : 247.109126658)
(116, C pos: [[  2.29771237   1.40002442  18.83797862]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.014425 ||pol|| : 247.109126658)
(117, C pos: [[  4.0418975    2.85858121  20.3810383 ]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.012904 ||pol|| : 247.109126658)
(118, C pos: [[  2.69800173   5.05276493  21.33567504]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.016871 ||pol|| : 247.109126658)
(119, C pos: [[ -3.15005635   0.06118744  33.92168971]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.022565 ||pol|| : 247.109126658)
(120, C pos: [[ -5.92147583e+00   2.68964725e-02   3.46110410e+01]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.138401 ||pol|| : 247.109126658)
(121, C pos: [[ -7.2750281   -2.23793467  34.81826462]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.165686 ||pol|| : 247.109126658)
(122, C pos: [[ -7.15452026   2.29536533  35.20357033]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.159035 ||pol|| : 247.109126658)
(123, C pos: [[ -9.79497605  -2.23671768  35.60053755]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.134322 ||pol|| : 247.109126658)
(124, C pos: [[ -9.67068309   2.30294125  35.98532548]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.131921 ||pol|| : 247.109126658)
(125, C pos: [[ -1.10011013e+01   3.29870599e-02   3.61868837e+01]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.125657 ||pol|| : 247.109126658)
(126, C pos: [[ -1.4038719    0.1513425   36.23619419]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.284947 ||pol|| : 247.109126658)
(127, C pos: [[ -1.41482664  -2.29931108  37.79105332]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.260006 ||pol|| : 247.109126658)
(128, C pos: [[  0.55921344  -2.30174505  39.91064199]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.365186 ||pol|| : 247.109126658)
(129, C pos: [[ -2.90016274e-02  -4.85720095e-01   4.20473062e+01]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.621187 ||pol|| : 247.109126658)
(130, H pos: [[ -6.35560451  -4.00840399  34.33748616]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.135997 ||pol|| : 0.00100012249977)
(131, H pos: [[ -6.1311126    4.06743904  35.02846453]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.133686 ||pol|| : 0.00100012249977)
(132, H pos: [[-10.81620486  -4.01418088  35.74009383]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(133, H pos: [[-10.59498973   4.0839439   36.42699417]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(134, H pos: [[ -1.29661822e+01   3.55740950e-02   3.67871363e+01]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.112546 ||pol|| : 0.00100012249977)
(135, H pos: [[  0.52938789   0.55016921  35.62098061]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.152333 ||pol|| : 0.00100012249977)
(136, H pos: [[ -1.9963105    1.73682464  37.43267053]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.152924 ||pol|| : 0.00100012249977)
(137, H pos: [[ -3.29006427  -2.61957998  38.60506987]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.158998 ||pol|| : 0.00100012249977)
(138, H pos: [[ -1.00487701  -3.89488436  36.53352748]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.146208 ||pol|| : 0.00100012249977)
(139, H pos: [[  0.69144702  -4.1913635   40.765556  ]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.166631 ||pol|| : 0.00100012249977)
(140, H pos: [[  2.45207277  -1.87824041  39.1838363 ]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.174796 ||pol|| : 0.00100012249977)
(141, C pos: [[ -2.07807139   0.41703611  42.53144652]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.480521 ||pol|| : 247.109126658)
(142, C pos: [[  2.06477150e+00  -1.69961971e-02   4.34540826e+01]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.452341 ||pol|| : 247.109126658)
(143, C pos: [[  1.68472111   1.62800476  45.57329148]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: -0.21322 ||pol|| : 247.109126658)
(144, H pos: [[  0.31233772   0.82087626  46.89214082]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.161076 ||pol|| : 0.00100012249977)
(145, H pos: [[  3.53049224   1.81078285  46.47350033]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.155686 ||pol|| : 0.00100012249977)
(146, H pos: [[  0.99750707   3.47478501  44.95036404]]parent: <BasicElements.Register.Index instance at 0x2446998> haspol? True; charge: 0.168551 ||pol|| : 0.00100012249977)
Molecule Ends.

dist, 10.0 
 distbohr, 18.8972687777 
 tot, [[-0.0311464   0.00509057  0.71363845]] 
 energy, [[ 0.00053529]] 
 energyev, [[ 0.01456565]] 


dipoles start:
[[-0.02738936  0.0072109   0.00255044]]
[[-0.0158342   0.0080941   0.00306327]]
[[-0.01478171  0.00265458  0.00273627]]
[[-0.01167124 -0.00147247  0.00237799]]
[[-0.01547495 -0.00590422  0.00451266]]
[[ -5.63247695e-05   3.51913412e-05   3.71136976e-05]]
[[ -1.12755367e-04   9.13328977e-05   2.87134817e-05]]
[[ -1.49117984e-04  -3.70118390e-05   2.56854865e-05]]
[[-0.02829525  0.00713259  0.00287911]]
[[-0.02150266  0.00406262  0.00398498]]
[[-0.02079202  0.00072267  0.00675993]]
[[-0.02152898 -0.0072296   0.00481331]]
[[ -9.84583084e-05  -4.81635828e-05   4.17389935e-05]]
[[-0.03002969 -0.00902286  0.00404491]]
[[ -8.94584221e-05   4.04037540e-07   5.73035494e-05]]
[[-0.02901231 -0.00868321  0.00448274]]
[[-0.01900365 -0.00686919  0.00605008]]
[[-0.01801297  0.00163739  0.01019417]]
[[-0.01820001  0.00291724  0.00702342]]
[[ -8.10113427e-05   1.18969141e-05   6.31431117e-05]]
[[-0.02118603  0.0053206   0.00589107]]
[[ -8.21731750e-05  -2.91922512e-05   8.09507714e-05]]
[[-0.01816683  0.00522451  0.00630699]]
[[-0.00860124  0.00584262  0.00817179]]
[[-0.0072487  -0.00412075  0.01314557]]
[[-0.00661626  0.00200006  0.00867218]]
[[ -2.95838612e-05   2.07944311e-05   8.68221153e-05]]
[[ -2.12568630e-03  -4.46963061e-05   7.03966395e-03]]
[[ -3.83988812e-05   3.84584352e-05   9.57920517e-05]]
[[ 0.00185904  0.00010051  0.00703858]]
[[ 0.00641206 -0.00189606  0.00864252]]
[[ 0.00704897  0.00434392  0.01321166]]
[[ 0.00839209 -0.00563173  0.00815304]]
[[  3.69293890e-05  -3.61620576e-05   9.52514620e-05]]
[[ 0.01787616 -0.0050182   0.00631977]]
[[  2.91910112e-05  -1.89417743e-05   8.64856359e-05]]
[[ 0.02090793 -0.0051291   0.00591234]]
[[ 0.0180389  -0.00271116  0.00707204]]
[[ 0.01786459 -0.00147838  0.01019249]]
[[ 0.01885909  0.00697155  0.0060938 ]]
[[  8.20969930e-05   3.11681244e-05   8.16079833e-05]]
[[ 0.02885362  0.00873925  0.00450157]]
[[  7.99793916e-05  -1.00297270e-05   6.36834989e-05]]
[[ 0.02988781  0.00906169  0.00405799]]
[[ 0.02142756  0.00729514  0.00481329]]
[[ 0.02069632 -0.00057979  0.00680789]]
[[ 0.02140225 -0.00395156  0.00398742]]
[[  8.86326494e-05   1.01383603e-06   5.71905672e-05]]
[[ 0.02816634 -0.00702322  0.00289121]]
[[  9.82800057e-05   4.91904769e-05   4.17104774e-05]]
[[ 0.02726921 -0.00711181  0.0025646 ]]
[[ 0.01577113 -0.00798263  0.00308915]]
[[ 0.01542746  0.00598854  0.00452638]]
[[ 0.01472289 -0.00258036  0.00276095]]
[[  5.64223025e-05  -3.40015961e-05   3.74628850e-05]]
[[ 0.01163179  0.00152493  0.00239441]]
[[  1.12129715e-04  -9.02450682e-05   2.90087422e-05]]
[[  1.48817505e-04   3.72325059e-05   2.58614396e-05]]
[[ 0.00104885  0.00121865  0.00630472]]
[[ 0.00035006  0.00155375  0.00632927]]
[[-0.00069754  0.00156311  0.00525093]]
[[-0.00140556  0.00161838  0.00450411]]
[[-0.0013404   0.00228855  0.00763156]]
[[ 0.00105465 -0.00019114  0.00673499]]
[[ -2.97009285e-05  -1.07957174e-04   7.59881762e-03]]
[[-0.00097122  0.00046052  0.00634198]]
[[ -1.73034466e-03   6.80087688e-05   3.98182089e-03]]
[[-0.00122899 -0.00248656  0.00770234]]
[[ 0.00103281  0.00026826  0.00671134]]
[[ -2.16780399e-04   2.34076784e-05   6.97860990e-03]]
[[ 0.00011808 -0.00113848  0.00709536]]
[[-0.00074237 -0.00040871  0.00723096]]
[[-0.00049851  0.00056581  0.00616765]]
[[ 0.00013857 -0.0006107   0.00667946]]
[[-0.00169636 -0.00025686  0.00395044]]
[[-0.00117848  0.00050734  0.00501903]]
[[ 0.00113365 -0.00113155  0.00634358]]
[[-0.0013009  -0.00178879  0.00445392]]
[[ -2.32960179e-04  -4.30165222e-05   6.99118404e-03]]
[[ -9.32158713e-04  -1.75046913e-05   8.30817954e-03]]
[[-0.00108465 -0.00190067  0.00763092]]
[[-0.0006569  -0.00199842  0.00772022]]
[[  1.04772778e-05  -7.17937057e-04   6.64893384e-03]]
[[ 0.00050101 -0.0012938   0.00799367]]
[[-0.00111775 -0.00058986  0.00504287]]
[[ -1.24488954e-03  -2.84399904e-05   6.05393631e-03]]
[[ 0.00044778 -0.00147581  0.00640661]]
[[-0.00058907 -0.00158159  0.005295  ]]
[[-0.00079497  0.00039391  0.00725967]]
[[ -2.05031560e-03  -7.66548825e-05   7.87939798e-03]]
[[-0.0002143  -0.00237503  0.00727571]]
[[-0.00155549 -0.00137175  0.00741807]]
[[ 0.00063372 -0.00074034  0.00707446]]
[[ 0.00107282 -0.00221341  0.00764106]]
[[-0.00042015 -0.00054271  0.00621369]]
[[  1.05266649e-04   3.24783987e-05   7.32450700e-03]]
[[ -5.34550604e-05   1.98575807e-04   7.63402832e-03]]
[[-0.00090926 -0.00044962  0.00638736]]
[[-0.00080271  0.00196815  0.00770239]]
[[-0.0016421   0.00122051  0.00740913]]
[[ 0.00030844 -0.00148284  0.00721196]]
[[-0.00126509 -0.00045208  0.00725414]]
[[ 0.00173342  0.00017111  0.00757992]]
[[ 0.00165013 -0.00101676  0.00727006]]
[[  5.27580189e-06   7.73745542e-04   6.65155088e-03]]
[[ 0.00060266  0.00082361  0.00706027]]
[[  4.18567768e-05   1.23360677e-03   7.11129138e-03]]
[[ 0.00013002  0.00071059  0.00670268]]
[[-0.00120908  0.00187414  0.00763574]]
[[-0.0012957   0.00030394  0.0072786 ]]
[[ 0.00078267 -0.00101171  0.0072439 ]]
[[  1.76017814e-03  -1.69410929e-05   7.60160839e-03]]
[[ 0.00044306  0.00143099  0.00799685]]
[[-0.00034654  0.00236782  0.0072557 ]]
[[ 0.00021724  0.00147489  0.00721543]]
[[ 0.00072829  0.00103051  0.00722565]]
[[ 0.00159955  0.00114945  0.00725892]]
[[ 0.00094761  0.00233791  0.00760986]]
[[-0.00312699 -0.00038691  0.01051624]]
[[ -4.80686993e-03   3.58921213e-05   4.92124043e-03]]
[[-0.00329987 -0.00102883  0.00366665]]
[[-0.00331712  0.0013048   0.00368026]]
[[-0.00293007 -0.00045702  0.00314504]]
[[-0.0029157   0.00072543  0.00316147]]
[[-0.00259129  0.00013034  0.00292344]]
[[ 0.00116816 -0.0016415   0.00826896]]
[[ 0.00168422 -0.00214753  0.00713629]]
[[ 0.00162838  0.00065119  0.00671412]]
[[ 0.00101957  0.00177498  0.00561634]]
[[ -3.01812168e-05  -9.04671144e-06   5.84330101e-05]]
[[ -2.68571799e-05   1.47989798e-05   5.40472269e-05]]
[[ -3.22654548e-05  -2.71968968e-05   4.31448697e-05]]
[[ -3.33216731e-05   3.26787271e-05   4.71101541e-05]]
[[ -5.23197140e-05   4.02029147e-07   4.85099893e-05]]
[[ -1.27101152e-06  -1.28324105e-05   1.00740754e-04]]
[[  7.68765848e-06   1.62910672e-05   9.34972121e-05]]
[[ -8.81129546e-07  -2.29415608e-05   7.45038734e-05]]
[[  7.80130988e-06  -1.16459326e-05   8.71030164e-05]]
[[  1.43456013e-05  -1.69407236e-05   6.56683105e-05]]
[[  9.55919946e-06   1.52112437e-06   7.08460304e-05]]
[[-0.00014493  0.00063911  0.00368005]]
[[ 0.0017615   0.00139486  0.00465766]]
[[ 0.00066226  0.00155721  0.00438301]]
[[ -1.06428353e-05   1.88182644e-06   6.82933246e-05]]
[[  2.84924519e-05   1.45573820e-05   5.93958605e-05]]
[[  2.05818950e-06   2.55814009e-05   4.31983967e-05]]
