Molecule Starts:
(1, C pos: [[  2.34605157e+01  -1.30391105e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.165477 ||pol|| : 746.853553582)
(2, C pos: [[ 24.55657576  -2.39095713   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.129231 ||pol|| : 746.853553582)
(3, C pos: [[ 27.23237131  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.095544 ||pol|| : 746.853553582)
(4, C pos: [[ 28.18044693   0.08156058   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(5, S pos: [[ 25.81439639   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.30755 ||pol|| : 2333.84491179)
(6, H pos: [[ 23.46404947  -4.12600921   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.168676 ||pol|| : 0.00100012249977)
(7, H pos: [[ 28.41210846  -4.00688087   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.169412 ||pol|| : 0.00100012249977)
(8, H pos: [[ 30.13837331   0.67011579   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.200805 ||pol|| : 0.00100012249977)
(9, C pos: [[ 20.82682323   0.64779813   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.118998 ||pol|| : 746.853553582)
(10, C pos: [[ 19.73684807   3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.143283 ||pol|| : 746.853553582)
(11, S pos: [[ 18.47702433  -1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.31 ||pol|| : 2333.84491179)
(12, C pos: [[ 17.08907716   3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.130823 ||pol|| : 746.853553582)
(13, H pos: [[ 20.84594726   4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.179804 ||pol|| : 0.00100012249977)
(14, C pos: [[ 16.05244897   0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.153538 ||pol|| : 746.853553582)
(15, H pos: [[ 15.94452671   4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(16, C pos: [[ 13.45847856  -0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.133098 ||pol|| : 746.853553582)
(17, C pos: [[ 12.43007068  -2.56488753   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.138846 ||pol|| : 746.853553582)
(18, S pos: [[ 11.03516932   2.13814957   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.312469 ||pol|| : 2333.84491179)
(19, C pos: [[ 9.79322238 -2.60906932  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.130732 ||pol|| : 746.853553582)
(20, H pos: [[ 13.58871849  -4.25492633   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.181913 ||pol|| : 0.00100012249977)
(21, C pos: [[ 8.67989021 -0.21380362  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.147795 ||pol|| : 746.853553582)
(22, H pos: [[ 8.69617965 -4.34079548  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(23, C pos: [[ 6.07297518  0.42106878  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.138059 ||pol|| : 746.853553582)
(24, C pos: [[ 4.96516101  2.82514061  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.135142 ||pol|| : 746.853553582)
(25, S pos: [[ 3.71695908 -1.92381682  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.3135 ||pol|| : 2333.84491179)
(26, C pos: [[ 2.33290474  2.78772404  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.132187 ||pol|| : 746.853553582)
(27, H pos: [[ 6.07000831  4.5511598   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.182771 ||pol|| : 0.00100012249977)
(28, C pos: [[ 1.29240262  0.35455042  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.14299 ||pol|| : 746.853553582)
(29, H pos: [[ 1.18081429  4.48294069  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(30, C pos: [[-1.29242152 -0.35449373  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.142987 ||pol|| : 746.853553582)
(31, C pos: [[-2.33290474 -2.78766734  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.13219 ||pol|| : 746.853553582)
(32, S pos: [[-3.71695908  1.92383572  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.313506 ||pol|| : 2333.84491179)
(33, C pos: [[-4.96516101 -2.82510282  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.135141 ||pol|| : 746.853553582)
(34, H pos: [[-1.1807765  -4.48288399  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(35, C pos: [[-6.07295628 -0.42103099  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.13806 ||pol|| : 746.853553582)
(36, H pos: [[-6.06998941 -4.5511409   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.182772 ||pol|| : 0.00100012249977)
(37, C pos: [[-8.67989021  0.21384141  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.147797 ||pol|| : 746.853553582)
(38, C pos: [[-9.79322238  2.60910712  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.13073 ||pol|| : 746.853553582)
(39, S pos: [[-11.03516932  -2.13813067   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.31247 ||pol|| : 2333.84491179)
(40, C pos: [[-12.43008958   2.56490642   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.138849 ||pol|| : 746.853553582)
(41, H pos: [[-8.69619855  4.34081438  0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(42, C pos: [[-13.45847856   0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.1331 ||pol|| : 746.853553582)
(43, H pos: [[-13.58873738   4.25494522   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.181912 ||pol|| : 0.00100012249977)
(44, C pos: [[-16.05246787  -0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.153535 ||pol|| : 746.853553582)
(45, C pos: [[-17.08905826  -3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.130825 ||pol|| : 746.853553582)
(46, S pos: [[-18.47704323   1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.309997 ||pol|| : 2333.84491179)
(47, C pos: [[-19.73684807  -3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.143287 ||pol|| : 746.853553582)
(48, H pos: [[-15.94452671  -4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(49, C pos: [[-20.82682323  -0.64781703   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.118993 ||pol|| : 746.853553582)
(50, H pos: [[-20.84594726  -4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.179802 ||pol|| : 0.00100012249977)
(51, C pos: [[ -2.34605157e+01   1.30202133e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.165481 ||pol|| : 746.853553582)
(52, C pos: [[-24.55659465   2.39093823   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.129228 ||pol|| : 746.853553582)
(53, S pos: [[-25.81437749  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.307549 ||pol|| : 2333.84491179)
(54, C pos: [[-27.23239021   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.095545 ||pol|| : 746.853553582)
(55, H pos: [[-23.46408727   4.12599031   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.168677 ||pol|| : 0.00100012249977)
(56, C pos: [[-28.18044693  -0.08163617   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(57, H pos: [[-28.41212736   4.00682418   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.169411 ||pol|| : 0.00100012249977)
(58, H pos: [[-30.13835441  -0.67021028   0.        ]]parent: <BasicElements.Register.Index instance at 0x2824998> haspol? True; charge: 0.200804 ||pol|| : 0.00100012249977)
(59, C pos: [[ -3.89723896  -2.75355023  17.65491854]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.030472 ||pol|| : 247.109126658)
(60, C pos: [[ -2.51467561  -4.87062368  16.64051354]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.014359 ||pol|| : 247.109126658)
(61, C pos: [[  0.04726772  -4.77227099  17.57972256]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017453 ||pol|| : 247.109126658)
(62, C pos: [[  0.2988583   -2.59422364  19.19447845]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.035858 ||pol|| : 247.109126658)
(63, C pos: [[ -2.26494263  -1.45086939  19.5590104 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.089533 ||pol|| : 247.109126658)
(64, C pos: [[ -5.61993223  -1.47958945  16.14606291]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017599 ||pol|| : 247.109126658)
(65, C pos: [[ -3.00266716  -5.75502686  14.18266955]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.033226 ||pol|| : 247.109126658)
(66, C pos: [[  2.06173849  -5.55834227  16.02798526]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.034814 ||pol|| : 247.109126658)
(67, C pos: [[  2.49717297  -1.15820939  19.10229383]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.033409 ||pol|| : 247.109126658)
(68, C pos: [[ -2.36629809   1.58546891  19.5227938 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.104489 ||pol|| : 247.109126658)
(69, C pos: [[ -5.71853436   1.29955712  16.1162676 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.019517 ||pol|| : 247.109126658)
(70, C pos: [[ -6.10069746  -2.3457322   13.58294983]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.014998 ||pol|| : 247.109126658)
(71, C pos: [[ -0.91408511  -6.53506803  12.56743934]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.012209 ||pol|| : 247.109126658)
(72, C pos: [[ -4.82070467  -4.46481821  12.63265379]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017748 ||pol|| : 247.109126658)
(73, C pos: [[  4.35248155  -4.09958328  15.97084939]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017372 ||pol|| : 247.109126658)
(74, C pos: [[  1.55899952  -6.4357837   13.47165063]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.01186 ||pol|| : 247.109126658)
(75, C pos: [[  2.40014309   1.61929879  19.06758712]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.032036 ||pol|| : 247.109126658)
(76, C pos: [[  4.57138932  -1.92245055  17.46542247]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.01837 ||pol|| : 247.109126658)
(77, C pos: [[ -4.09208295   2.72639297  17.59578523]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.040286 ||pol|| : 247.109126658)
(78, C pos: [[  0.10599852   2.89580692  19.12288428]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.039285 ||pol|| : 247.109126658)
(79, C pos: [[ -6.2560046    2.06833552  13.53244501]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.014802 ||pol|| : 247.109126658)
(80, C pos: [[ -6.52316842  -0.16903978  11.98800583]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.020238 ||pol|| : 247.109126658)
(81, C pos: [[-1.47956488 -5.76005731  9.99666154]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.023511 ||pol|| : 247.109126658)
(82, C pos: [[ -3.88550187  -4.45953265  10.03934856]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.016908 ||pol|| : 247.109126658)
(83, C pos: [[  5.31065019  -4.09608162  13.38563408]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017985 ||pol|| : 247.109126658)
(84, C pos: [[  3.58952351  -5.55509005  11.8424818 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.022489 ||pol|| : 247.109126658)
(85, C pos: [[  4.41726703   2.48903581  17.41332083]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.019776 ||pol|| : 247.109126658)
(86, C pos: [[  5.7719607    0.31685606  16.46166985]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.022599 ||pol|| : 247.109126658)
(87, C pos: [[ -2.86111344   4.911215    16.52735863]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.01407 ||pol|| : 247.109126658)
(88, C pos: [[ -0.29783029   5.01461703  17.4630263 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.015235 ||pol|| : 247.109126658)
(89, C pos: [[ -5.12854106   4.24862787  12.5312473 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.01772 ||pol|| : 247.109126658)
(90, C pos: [[-5.63589096 -0.16772454  9.47137813]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.025109 ||pol|| : 247.109126658)
(91, C pos: [[ 0.47995454 -4.89493878  8.42034079]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017792 ||pol|| : 247.109126658)
(92, C pos: [[-4.28677766 -2.3425329   8.50563925]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.015179 ||pol|| : 247.109126658)
(93, C pos: [[  6.45726044  -1.91804749  12.41433939]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.015082 ||pol|| : 247.109126658)
(94, C pos: [[ 3.04542221 -4.79239279  9.35661128]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017213 ||pol|| : 247.109126658)
(95, C pos: [[  4.04746274   4.61079011  15.86898937]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017519 ||pol|| : 247.109126658)
(96, C pos: [[  6.71363959   0.32079046  13.96314195]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.024078 ||pol|| : 247.109126658)
(97, C pos: [[ -3.40791705   5.70044968  14.04963661]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.032581 ||pol|| : 247.109126658)
(98, C pos: [[  1.65832731   5.90403933  15.89310416]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.034069 ||pol|| : 247.109126658)
(99, C pos: [[-4.19179813  4.24782285  9.93854301]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.016395 ||pol|| : 247.109126658)
(100, C pos: [[-4.44242307  2.07374392  8.45421224]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.015386 ||pol|| : 247.109126658)
(101, C pos: [[ 0.06453982 -2.69815858  6.8332675 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.013288 ||pol|| : 247.109126658)
(102, C pos: [[-2.26494263 -1.45086939  6.86432704]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.016939 ||pol|| : 247.109126658)
(103, C pos: [[ 5.90412059 -1.12908682  9.83675291]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.016438 ||pol|| : 247.109126658)
(104, C pos: [[ 4.23189623 -2.53090458  8.35005242]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.012815 ||pol|| : 247.109126658)
(105, C pos: [[  5.00407614   4.61396674  13.28341123]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.018057 ||pol|| : 247.109126658)
(106, C pos: [[  6.30211392   2.4995219   12.36228311]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.01523 ||pol|| : 247.109126658)
(107, C pos: [[ -1.37706235   6.58630795  12.41471923]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.011559 ||pol|| : 247.109126658)
(108, C pos: [[  1.09649282   6.68497433  13.31783448]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.012329 ||pol|| : 247.109126658)
(109, C pos: [[-1.88362424  5.71328281  9.86337348]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.023373 ||pol|| : 247.109126658)
(110, C pos: [[-2.3618648  1.2883416  6.8319976]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.01706 ||pol|| : 247.109126658)
(111, C pos: [[ 2.39046769 -1.23526486  6.77558549]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.013951 ||pol|| : 247.109126658)
(112, C pos: [[ 5.80738928  1.61296065  9.80470882]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.016214 ||pol|| : 247.109126658)
(113, C pos: [[  3.1845363    5.91064959  11.70780102]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.022127 ||pol|| : 247.109126658)
(114, C pos: [[ 0.1323961   4.95222016  8.30513363]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.017802 ||pol|| : 247.109126658)
(115, C pos: [[-0.12591245  2.69592681  6.76919822]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.013336 ||pol|| : 247.109126658)
(116, C pos: [[ 2.29771237  1.40002442  6.7437266 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.014425 ||pol|| : 247.109126658)
(117, C pos: [[ 4.0418975   2.85858121  8.28678628]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.012904 ||pol|| : 247.109126658)
(118, C pos: [[ 2.69800173  5.05276493  9.24142303]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.016871 ||pol|| : 247.109126658)
(119, C pos: [[ -3.15005635   0.06118744  21.82743769]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.022565 ||pol|| : 247.109126658)
(120, C pos: [[ -5.92147583   0.02689647  22.51678901]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.138401 ||pol|| : 247.109126658)
(121, C pos: [[ -7.2750281   -2.23793467  22.7240126 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.165686 ||pol|| : 247.109126658)
(122, C pos: [[ -7.15452026   2.29536533  23.10931832]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.159035 ||pol|| : 247.109126658)
(123, C pos: [[ -9.79497605  -2.23671768  23.50628553]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.134322 ||pol|| : 247.109126658)
(124, C pos: [[ -9.67068309   2.30294125  23.89107346]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.131921 ||pol|| : 247.109126658)
(125, C pos: [[-11.00110133   0.03298706  24.09263166]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.125657 ||pol|| : 247.109126658)
(126, C pos: [[ -1.4038719    0.1513425   24.14194217]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.284947 ||pol|| : 247.109126658)
(127, C pos: [[ -1.41482664  -2.29931108  25.6968013 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.260006 ||pol|| : 247.109126658)
(128, C pos: [[  0.55921344  -2.30174505  27.81638997]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.365186 ||pol|| : 247.109126658)
(129, C pos: [[ -2.90016274e-02  -4.85720095e-01   2.99530542e+01]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.621187 ||pol|| : 247.109126658)
(130, H pos: [[ -6.35560451  -4.00840399  22.24323414]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.135997 ||pol|| : 0.00100012249977)
(131, H pos: [[ -6.1311126    4.06743904  22.93421251]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.133686 ||pol|| : 0.00100012249977)
(132, H pos: [[-10.81620486  -4.01418088  23.64584181]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(133, H pos: [[-10.59498973   4.0839439   24.33274215]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(134, H pos: [[-12.96618222   0.0355741   24.69288428]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.112546 ||pol|| : 0.00100012249977)
(135, H pos: [[  0.52938789   0.55016921  23.52672859]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.152333 ||pol|| : 0.00100012249977)
(136, H pos: [[ -1.9963105    1.73682464  25.33841851]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.152924 ||pol|| : 0.00100012249977)
(137, H pos: [[ -3.29006427  -2.61957998  26.51081785]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.158998 ||pol|| : 0.00100012249977)
(138, H pos: [[ -1.00487701  -3.89488436  24.43927547]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.146208 ||pol|| : 0.00100012249977)
(139, H pos: [[  0.69144702  -4.1913635   28.67130398]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.166631 ||pol|| : 0.00100012249977)
(140, H pos: [[  2.45207277  -1.87824041  27.08958428]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.174796 ||pol|| : 0.00100012249977)
(141, C pos: [[ -2.07807139   0.41703611  30.4371945 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.480521 ||pol|| : 247.109126658)
(142, C pos: [[  2.06477150e+00  -1.69961971e-02   3.13598306e+01]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.452341 ||pol|| : 247.109126658)
(143, C pos: [[  1.68472111   1.62800476  33.47903946]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: -0.21322 ||pol|| : 247.109126658)
(144, H pos: [[  0.31233772   0.82087626  34.7978888 ]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.161076 ||pol|| : 0.00100012249977)
(145, H pos: [[  3.53049224   1.81078285  34.37924831]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.155686 ||pol|| : 0.00100012249977)
(146, H pos: [[  0.99750707   3.47478501  32.85611202]]parent: <BasicElements.Register.Index instance at 0x282b488> haspol? True; charge: 0.168551 ||pol|| : 0.00100012249977)
Molecule Ends.

dist, 3.6 
 distbohr, 6.80301675999 
 tot, [[-0.06798219  0.01407948  1.72670383]] 
 energy, [[-0.00413799]] 
 energyev, [[-0.11259882]] 


dipoles start:
[[-0.07378391  0.02027886  0.002454  ]]
[[-0.04038272  0.02330842  0.00282495]]
[[-0.03670595  0.00732555  0.00223837]]
[[-0.02763141 -0.0037313   0.00185099]]
[[-0.03894334 -0.01665944  0.0039094 ]]
[[ -1.30022475e-04   1.23427824e-04   3.54675975e-05]]
[[ -2.68546623e-04   2.30846899e-04   2.26634534e-05]]
[[ -3.39861051e-04  -8.89829516e-05   1.91574774e-05]]
[[-0.07881894  0.01966546  0.00298295]]
[[-0.06434545  0.00840196  0.00441781]]
[[-0.06330368  0.00710121  0.00817779]]
[[-0.06637386 -0.02771276  0.00636948]]
[[ -2.95870271e-04  -1.77762405e-04   4.32699317e-05]]
[[-0.10075659 -0.03125802  0.00578079]]
[[ -2.55487636e-04  -6.11196068e-05   7.95328046e-05]]
[[-0.10185176 -0.02956042  0.00729113]]
[[-0.07349683 -0.01980053  0.01068925]]
[[-0.07127204 -0.00147821  0.02078901]]
[[-0.07340337  0.01828074  0.01610991]]
[[ -3.25984444e-04   1.15114563e-04   9.84918980e-05]]
[[-0.09484134  0.02391871  0.01572341]]
[[ -3.19630781e-04  -3.88960493e-05   1.90896109e-04]]
[[-0.08484573  0.02148015  0.02042719]]
[[-0.04382416  0.02173314  0.02670685]]
[[-0.03859975 -0.0162275   0.05080808]]
[[-0.03426005  0.00490304  0.0345132 ]]
[[ -1.79651926e-04   7.80962823e-07   2.34467364e-04]]
[[-0.01242542 -0.00122149  0.03329742]]
[[-0.00018137  0.00010834  0.0003464 ]]
[[ 0.01141544  0.00187718  0.0333926 ]]
[[ 0.03351536 -0.00408626  0.03420529]]
[[ 0.03798928  0.01748772  0.05183593]]
[[ 0.04313779 -0.02071087  0.02665667]]
[[  1.74557727e-04  -9.59733917e-05   3.39770929e-04]]
[[ 0.08422699 -0.02055038  0.0208178 ]]
[[  1.79036179e-04   8.85693666e-06   2.31675694e-04]]
[[ 0.09441884 -0.02332356  0.01598912]]
[[ 0.07327513 -0.01768902  0.01637994]]
[[ 0.07119583  0.00210943  0.02075372]]
[[ 0.07340868  0.0201721   0.01082976]]
[[  3.21550812e-04   4.53800272e-05   1.94201507e-04]]
[[ 0.10179942  0.02985731  0.00733577]]
[[  3.24581938e-04  -1.10750735e-04   9.99139605e-05]]
[[ 0.1007396   0.03147582  0.00580533]]
[[ 0.06631153  0.02800047  0.00634425]]
[[ 0.06324552 -0.00679412  0.00829436]]
[[ 0.06427669 -0.00814922  0.00441252]]
[[  2.53764401e-04   6.55324232e-05   7.87421627e-05]]
[[ 0.07871434 -0.01945824  0.00301093]]
[[  2.96137334e-04   1.80689050e-04   4.30598379e-05]]
[[ 0.07368407 -0.02012292  0.00248464]]
[[ 0.04033584 -0.02313719  0.00287602]]
[[ 0.03892176  0.01685029  0.00393064]]
[[ 0.03666202 -0.0072052   0.00228029]]
[[  1.30495836e-04  -1.21385205e-04   3.61575231e-05]]
[[ 0.02760399  0.00383127  0.00187694]]
[[  2.67908378e-04  -2.29332315e-04   2.31309995e-05]]
[[  3.39849031e-04   8.94834418e-05   1.94145831e-05]]
[[ 0.00218328  0.00249052  0.01393975]]
[[ 0.00069173  0.00311072  0.01441626]]
[[-0.0015116   0.00318353  0.01172071]]
[[-0.00302059  0.00349692  0.00972984]]
[[-0.00293655  0.00494968  0.01647602]]
[[ 0.00203576 -0.00049752  0.01531375]]
[[-0.00050872 -0.00110444  0.01803046]]
[[-0.00199215  0.00059736  0.01470081]]
[[-0.00372856  0.00016135  0.00861298]]
[[-0.00267553 -0.00532108  0.0166351 ]]
[[ 0.00195785  0.00064231  0.01528484]]
[[-0.00129952 -0.00021615  0.01641773]]
[[ 0.00012548 -0.0043729   0.01770872]]
[[-0.00254241 -0.00149459  0.01768879]]
[[-0.00083025  0.00102524  0.01431535]]
[[ 0.00045232 -0.00279545  0.01618748]]
[[-0.0036546  -0.00051315  0.00855196]]
[[-0.00237981  0.00109195  0.01121675]]
[[ 0.00235605 -0.002296    0.01403737]]
[[-0.00277629 -0.00381451  0.00964614]]
[[ -1.62436968e-03   5.19221164e-05   1.65047166e-02]]
[[-0.00384949 -0.00017416  0.02016371]]
[[-0.0037901  -0.00631223  0.02020946]]
[[-0.00243494 -0.00534992  0.01966256]]
[[ 0.00109145 -0.00208538  0.01607655]]
[[ 0.00215781 -0.00459254  0.02060215]]
[[-0.00225506 -0.00118256  0.01125935]]
[[ -2.44058660e-03  -9.07873519e-06   1.38018507e-02]]
[[ 0.00094053 -0.00292107  0.0146833 ]]
[[-0.00122522 -0.00316964  0.01182729]]
[[-0.00302022  0.00161098  0.01821424]]
[[-0.00794412 -0.00099392  0.0192743 ]]
[[-0.00119213 -0.00638693  0.02206418]]
[[-0.00610404 -0.003804    0.01796391]]
[[ 0.00304041 -0.00198684  0.01742894]]
[[ 0.00332794 -0.00627562  0.02149812]]
[[-0.00067829 -0.00088303  0.01436479]]
[[ 0.00114923  0.00019829  0.01730502]]
[[-0.0005518   0.00142598  0.01831348]]
[[-0.00183363 -0.0004894   0.01475087]]
[[-0.00288149  0.00550403  0.0207029 ]]
[[-0.0063184   0.00154997  0.02164077]]
[[-0.00258264 -0.00031717  0.02262469]]
[[-0.00669925 -0.00236101  0.01458236]]
[[ 0.0073558   0.00114265  0.01903527]]
[[ 0.00600138 -0.00109281  0.02211994]]
[[ 0.00082781  0.00225051  0.01594912]]
[[ 0.00240529  0.00229705  0.01714577]]
[[  5.56840046e-05   4.71577544e-03   1.78622374e-02]]
[[ 0.00056362  0.00306536  0.0161218 ]]
[[-0.00351461  0.00611277  0.02057137]]
[[-0.00245915 -0.004653    0.02400914]]
[[ 0.00121052  0.0028301   0.0236262 ]]
[[  6.26940082e-03  -4.77227923e-05   1.85100397e-02]]
[[ 0.00193737  0.00479506  0.02021556]]
[[ 0.00030158  0.0064158   0.02218817]]
[[  4.56018253e-03   7.34366831e-05   2.31882445e-02]]
[[ 0.00541407  0.00412765  0.01391386]]
[[ 0.00636459  0.00266038  0.01784686]]
[[ 0.00392009  0.00653241  0.02051877]]
[[-0.00731377 -0.00077343  0.02247795]]
[[ -1.10738586e-02   6.11989185e-05   1.05844128e-02]]
[[-0.00769501 -0.00245013  0.00769335]]
[[-0.00768709  0.00301049  0.0077068 ]]
[[-0.0068893  -0.00115175  0.0062876 ]]
[[-0.00681745  0.00167294  0.00630924]]
[[-0.00606155  0.0002637   0.00568379]]
[[ 0.00222497 -0.00332274  0.01716706]]
[[ 0.00328975 -0.00464102  0.01446025]]
[[ 0.00337424  0.0010492   0.01332561]]
[[ 0.00199003  0.00346692  0.01095986]]
[[ -7.14089675e-05  -2.46891996e-05   1.22241910e-04]]
[[ -6.34699741e-05   3.60407596e-05   1.12172270e-04]]
[[ -7.77077039e-05  -6.47848204e-05   8.27046480e-05]]
[[ -7.83226950e-05   7.49322369e-05   9.12517787e-05]]
[[ -1.20531754e-04   9.60736245e-07   9.28285743e-05]]
[[ -3.32932672e-06  -2.55615835e-05   2.10899797e-04]]
[[  1.36975970e-05   3.70043134e-05   1.91916937e-04]]
[[ -6.62239190e-06  -5.05710067e-05   1.49789064e-04]]
[[  1.44873019e-05  -3.07442457e-05   1.77339767e-04]]
[[  3.02607783e-05  -3.94449891e-05   1.29445625e-04]]
[[  2.32001390e-05   7.73761053e-07   1.40236059e-04]]
[[-0.00035401  0.00129497  0.0071299 ]]
[[ 0.00353823  0.00270993  0.00889897]]
[[ 0.00134679  0.00306793  0.00821796]]
[[ -1.94045696e-05   4.34970529e-06   1.26623868e-04]]
[[  5.61250734e-05   2.88959166e-05   1.10069121e-04]]
[[  4.47353235e-06   5.18075232e-05   7.99434617e-05]]
