Molecule Starts:
(1, C pos: [[  2.34605157e+01  -1.30391105e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.165477 ||pol|| : 746.853553582)
(2, C pos: [[ 24.55657576  -2.39095713   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.129231 ||pol|| : 746.853553582)
(3, C pos: [[ 27.23237131  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.095544 ||pol|| : 746.853553582)
(4, C pos: [[ 28.18044693   0.08156058   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(5, S pos: [[ 25.81439639   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.30755 ||pol|| : 2333.84491179)
(6, H pos: [[ 23.46404947  -4.12600921   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.168676 ||pol|| : 0.00100012249977)
(7, H pos: [[ 28.41210846  -4.00688087   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.169412 ||pol|| : 0.00100012249977)
(8, H pos: [[ 30.13837331   0.67011579   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.200805 ||pol|| : 0.00100012249977)
(9, C pos: [[ 20.82682323   0.64779813   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.118998 ||pol|| : 746.853553582)
(10, C pos: [[ 19.73684807   3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.143283 ||pol|| : 746.853553582)
(11, S pos: [[ 18.47702433  -1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.31 ||pol|| : 2333.84491179)
(12, C pos: [[ 17.08907716   3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.130823 ||pol|| : 746.853553582)
(13, H pos: [[ 20.84594726   4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.179804 ||pol|| : 0.00100012249977)
(14, C pos: [[ 16.05244897   0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.153538 ||pol|| : 746.853553582)
(15, H pos: [[ 15.94452671   4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(16, C pos: [[ 13.45847856  -0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.133098 ||pol|| : 746.853553582)
(17, C pos: [[ 12.43007068  -2.56488753   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.138846 ||pol|| : 746.853553582)
(18, S pos: [[ 11.03516932   2.13814957   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.312469 ||pol|| : 2333.84491179)
(19, C pos: [[ 9.79322238 -2.60906932  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.130732 ||pol|| : 746.853553582)
(20, H pos: [[ 13.58871849  -4.25492633   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.181913 ||pol|| : 0.00100012249977)
(21, C pos: [[ 8.67989021 -0.21380362  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.147795 ||pol|| : 746.853553582)
(22, H pos: [[ 8.69617965 -4.34079548  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(23, C pos: [[ 6.07297518  0.42106878  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.138059 ||pol|| : 746.853553582)
(24, C pos: [[ 4.96516101  2.82514061  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.135142 ||pol|| : 746.853553582)
(25, S pos: [[ 3.71695908 -1.92381682  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.3135 ||pol|| : 2333.84491179)
(26, C pos: [[ 2.33290474  2.78772404  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.132187 ||pol|| : 746.853553582)
(27, H pos: [[ 6.07000831  4.5511598   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.182771 ||pol|| : 0.00100012249977)
(28, C pos: [[ 1.29240262  0.35455042  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.14299 ||pol|| : 746.853553582)
(29, H pos: [[ 1.18081429  4.48294069  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(30, C pos: [[-1.29242152 -0.35449373  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.142987 ||pol|| : 746.853553582)
(31, C pos: [[-2.33290474 -2.78766734  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.13219 ||pol|| : 746.853553582)
(32, S pos: [[-3.71695908  1.92383572  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.313506 ||pol|| : 2333.84491179)
(33, C pos: [[-4.96516101 -2.82510282  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.135141 ||pol|| : 746.853553582)
(34, H pos: [[-1.1807765  -4.48288399  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.182076 ||pol|| : 0.00100012249977)
(35, C pos: [[-6.07295628 -0.42103099  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.13806 ||pol|| : 746.853553582)
(36, H pos: [[-6.06998941 -4.5511409   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.182772 ||pol|| : 0.00100012249977)
(37, C pos: [[-8.67989021  0.21384141  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.147797 ||pol|| : 746.853553582)
(38, C pos: [[-9.79322238  2.60910712  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.13073 ||pol|| : 746.853553582)
(39, S pos: [[-11.03516932  -2.13813067   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.31247 ||pol|| : 2333.84491179)
(40, C pos: [[-12.43008958   2.56490642   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.138849 ||pol|| : 746.853553582)
(41, H pos: [[-8.69619855  4.34081438  0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.179906 ||pol|| : 0.00100012249977)
(42, C pos: [[-13.45847856   0.13031552   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.1331 ||pol|| : 746.853553582)
(43, H pos: [[-13.58873738   4.25494522   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.181912 ||pol|| : 0.00100012249977)
(44, C pos: [[-16.05246787  -0.59237246   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.153535 ||pol|| : 746.853553582)
(45, C pos: [[-17.08905826  -3.01127864   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.130825 ||pol|| : 746.853553582)
(46, S pos: [[-18.47704323   1.68644832   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.309997 ||pol|| : 2333.84491179)
(47, C pos: [[-19.73684807  -3.04274258   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.143287 ||pol|| : 746.853553582)
(48, H pos: [[-15.94452671  -4.71225896   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.176201 ||pol|| : 0.00100012249977)
(49, C pos: [[-20.82682323  -0.64781703   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.118993 ||pol|| : 746.853553582)
(50, H pos: [[-20.84594726  -4.76554923   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.179802 ||pol|| : 0.00100012249977)
(51, C pos: [[ -2.34605157e+01   1.30202133e-02   0.00000000e+00]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.165481 ||pol|| : 746.853553582)
(52, C pos: [[-24.55659465   2.39093823   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.129228 ||pol|| : 746.853553582)
(53, S pos: [[-25.81437749  -2.3325457    0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.307549 ||pol|| : 2333.84491179)
(54, C pos: [[-27.23239021   2.332489     0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.095545 ||pol|| : 746.853553582)
(55, H pos: [[-23.46408727   4.12599031   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.168677 ||pol|| : 0.00100012249977)
(56, C pos: [[-28.18044693  -0.08163617   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: -0.329339 ||pol|| : 746.853553582)
(57, H pos: [[-28.41212736   4.00682418   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.169411 ||pol|| : 0.00100012249977)
(58, H pos: [[-30.13835441  -0.67021028   0.        ]]parent: <BasicElements.Register.Index instance at 0x2a934d0> haspol? True; charge: 0.200804 ||pol|| : 0.00100012249977)
(59, C pos: [[ 38.13804037  -2.75355023   4.61580309]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.030472 ||pol|| : 247.109126658)
(60, C pos: [[ 39.52060372  -4.87062368   3.60139808]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.014359 ||pol|| : 247.109126658)
(61, C pos: [[ 42.08254705  -4.77227099   4.5406071 ]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017453 ||pol|| : 247.109126658)
(62, C pos: [[ 42.33413763  -2.59422364   6.15536299]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.035858 ||pol|| : 247.109126658)
(63, C pos: [[ 39.7703367   -1.45086939   6.51989495]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.089533 ||pol|| : 247.109126658)
(64, C pos: [[ 36.4153471   -1.47958945   3.10694745]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017599 ||pol|| : 247.109126658)
(65, C pos: [[ 39.03261217  -5.75502686   1.14355409]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.033226 ||pol|| : 247.109126658)
(66, C pos: [[ 44.09701782  -5.55834227   2.9888698 ]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.034814 ||pol|| : 247.109126658)
(67, C pos: [[ 44.5324523   -1.15820939   6.06317837]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.033409 ||pol|| : 247.109126658)
(68, C pos: [[ 39.66898124   1.58546891   6.48367835]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.104489 ||pol|| : 247.109126658)
(69, C pos: [[ 36.31674497   1.29955712   3.07715214]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.019517 ||pol|| : 247.109126658)
(70, C pos: [[ 35.93458187  -2.3457322    0.54383438]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.014998 ||pol|| : 247.109126658)
(71, C pos: [[ 41.12119422  -6.53506803  -0.47167612]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.012209 ||pol|| : 247.109126658)
(72, C pos: [[ 37.21457466  -4.46481821  -0.40646167]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017748 ||pol|| : 247.109126658)
(73, C pos: [[ 46.38776088  -4.09958328   2.93173393]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017372 ||pol|| : 247.109126658)
(74, C pos: [[ 43.59427885  -6.4357837    0.43253517]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.01186 ||pol|| : 247.109126658)
(75, C pos: [[ 44.43542242   1.61929879   6.02847166]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.032036 ||pol|| : 247.109126658)
(76, C pos: [[ 46.60666865  -1.92245055   4.42630702]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.01837 ||pol|| : 247.109126658)
(77, C pos: [[ 37.94319638   2.72639297   4.55666977]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.040286 ||pol|| : 247.109126658)
(78, C pos: [[ 42.14127785   2.89580692   6.08376883]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.039285 ||pol|| : 247.109126658)
(79, C pos: [[ 35.77927473   2.06833552   0.49332956]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.014802 ||pol|| : 247.109126658)
(80, C pos: [[ 35.51211091  -0.16903978  -1.05110962]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.020238 ||pol|| : 247.109126658)
(81, C pos: [[ 40.55571445  -5.76005731  -3.04245392]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.023511 ||pol|| : 247.109126658)
(82, C pos: [[ 38.14977746  -4.45953265  -2.9997669 ]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.016908 ||pol|| : 247.109126658)
(83, C pos: [[ 47.34592952  -4.09608162   0.34651862]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017985 ||pol|| : 247.109126658)
(84, C pos: [[ 45.62480284  -5.55509005  -1.19663366]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.022489 ||pol|| : 247.109126658)
(85, C pos: [[ 46.45254636   2.48903581   4.37420538]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.019776 ||pol|| : 247.109126658)
(86, C pos: [[ 47.80724003   0.31685606   3.4225544 ]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.022599 ||pol|| : 247.109126658)
(87, C pos: [[ 39.17416589   4.911215     3.48824317]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.01407 ||pol|| : 247.109126658)
(88, C pos: [[ 41.73744904   5.01461703   4.42391084]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.015235 ||pol|| : 247.109126658)
(89, C pos: [[ 36.90673827   4.24862787  -0.50786815]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.01772 ||pol|| : 247.109126658)
(90, C pos: [[ 36.39938837  -0.16772454  -3.56773732]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.025109 ||pol|| : 247.109126658)
(91, C pos: [[ 42.51523387  -4.89493878  -4.61877467]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017792 ||pol|| : 247.109126658)
(92, C pos: [[ 37.74850167  -2.3425329   -4.53347621]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.015179 ||pol|| : 247.109126658)
(93, C pos: [[ 48.49253977  -1.91804749  -0.62477606]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.015082 ||pol|| : 247.109126658)
(94, C pos: [[ 45.08070154  -4.79239279  -3.68250417]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017213 ||pol|| : 247.109126658)
(95, C pos: [[ 46.08274207   4.61079011   2.82987391]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017519 ||pol|| : 247.109126658)
(96, C pos: [[ 48.74891892   0.32079046   0.92402649]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.024078 ||pol|| : 247.109126658)
(97, C pos: [[ 38.62736228   5.70044968   1.01052115]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.032581 ||pol|| : 247.109126658)
(98, C pos: [[ 43.69360664   5.90403933   2.85398871]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.034069 ||pol|| : 247.109126658)
(99, C pos: [[ 37.8434812    4.24782285  -3.10057245]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.016395 ||pol|| : 247.109126658)
(100, C pos: [[ 37.59285626   2.07374392  -4.58490322]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.015386 ||pol|| : 247.109126658)
(101, C pos: [[ 42.09981915  -2.69815858  -6.20584796]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.013288 ||pol|| : 247.109126658)
(102, C pos: [[ 39.7703367   -1.45086939  -6.17478842]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.016939 ||pol|| : 247.109126658)
(103, C pos: [[ 47.93939992  -1.12908682  -3.20236255]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.016438 ||pol|| : 247.109126658)
(104, C pos: [[ 46.26717556  -2.53090458  -4.68906303]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.012815 ||pol|| : 247.109126658)
(105, C pos: [[ 47.03935547   4.61396674   0.24429577]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.018057 ||pol|| : 247.109126658)
(106, C pos: [[ 48.33739325   2.4995219   -0.67683235]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.01523 ||pol|| : 247.109126658)
(107, C pos: [[ 40.65821698   6.58630795  -0.62439623]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.011559 ||pol|| : 247.109126658)
(108, C pos: [[ 43.13177215   6.68497433   0.27871902]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.012329 ||pol|| : 247.109126658)
(109, C pos: [[ 40.15165509   5.71328281  -3.17574198]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.023373 ||pol|| : 247.109126658)
(110, C pos: [[ 39.67341453   1.2883416   -6.20711786]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.01706 ||pol|| : 247.109126658)
(111, C pos: [[ 44.42574702  -1.23526486  -6.26352996]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.013951 ||pol|| : 247.109126658)
(112, C pos: [[ 47.84266861   1.61296065  -3.23440664]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.016214 ||pol|| : 247.109126658)
(113, C pos: [[ 45.21981563   5.91064959  -1.33131444]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.022127 ||pol|| : 247.109126658)
(114, C pos: [[ 42.16767543   4.95222016  -4.73398183]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.017802 ||pol|| : 247.109126658)
(115, C pos: [[ 41.90936688   2.69592681  -6.26991724]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.013336 ||pol|| : 247.109126658)
(116, C pos: [[ 44.3329917    1.40002442  -6.29538886]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.014425 ||pol|| : 247.109126658)
(117, C pos: [[ 46.07717683   2.85858121  -4.75232918]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.012904 ||pol|| : 247.109126658)
(118, C pos: [[ 44.73328106   5.05276493  -3.79769243]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.016871 ||pol|| : 247.109126658)
(119, C pos: [[ 38.88522298   0.06118744   8.78832223]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.022565 ||pol|| : 247.109126658)
(120, C pos: [[  3.61138035e+01   2.68964725e-02   9.47767355e+00]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.138401 ||pol|| : 247.109126658)
(121, C pos: [[ 34.76025123  -2.23793467   9.68489714]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.165686 ||pol|| : 247.109126658)
(122, C pos: [[ 34.88075907   2.29536533  10.07020286]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.159035 ||pol|| : 247.109126658)
(123, C pos: [[ 32.24030328  -2.23671768  10.46717008]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.134322 ||pol|| : 247.109126658)
(124, C pos: [[ 32.36459624   2.30294125  10.85195801]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.131921 ||pol|| : 247.109126658)
(125, C pos: [[ 31.034178     0.03298706  11.0535162 ]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.125657 ||pol|| : 247.109126658)
(126, C pos: [[ 40.63140743   0.1513425   11.10282671]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.284947 ||pol|| : 247.109126658)
(127, C pos: [[ 40.62045269  -2.29931108  12.65768584]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.260006 ||pol|| : 247.109126658)
(128, C pos: [[ 42.59449277  -2.30174505  14.77727452]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.365186 ||pol|| : 247.109126658)
(129, C pos: [[ 42.0062777   -0.4857201   16.91393876]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.621187 ||pol|| : 247.109126658)
(130, H pos: [[ 35.67967482  -4.00840399   9.20411868]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.135997 ||pol|| : 0.00100012249977)
(131, H pos: [[ 35.90416673   4.06743904   9.89509705]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.133686 ||pol|| : 0.00100012249977)
(132, H pos: [[ 31.21907447  -4.01418088  10.60672635]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(133, H pos: [[ 31.4402896   4.0839439  11.2936267]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.117401 ||pol|| : 0.00100012249977)
(134, H pos: [[ 29.06909711   0.0355741   11.65376882]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.112546 ||pol|| : 0.00100012249977)
(135, H pos: [[ 42.56466722   0.55016921  10.48761313]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.152333 ||pol|| : 0.00100012249977)
(136, H pos: [[ 40.03896883   1.73682464  12.29930306]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.152924 ||pol|| : 0.00100012249977)
(137, H pos: [[ 38.74521506  -2.61957998  13.4717024 ]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.158998 ||pol|| : 0.00100012249977)
(138, H pos: [[ 41.03040232  -3.89488436  11.40016001]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.146208 ||pol|| : 0.00100012249977)
(139, H pos: [[ 42.72672635  -4.1913635   15.63218852]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.166631 ||pol|| : 0.00100012249977)
(140, H pos: [[ 44.4873521   -1.87824041  14.05046883]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.174796 ||pol|| : 0.00100012249977)
(141, C pos: [[ 39.95720794   0.41703611  17.39807904]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.480521 ||pol|| : 247.109126658)
(142, C pos: [[  4.41000508e+01  -1.69961971e-02   1.83207152e+01]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.452341 ||pol|| : 247.109126658)
(143, C pos: [[ 43.72000044   1.62800476  20.439924  ]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: -0.21322 ||pol|| : 247.109126658)
(144, H pos: [[ 42.34761705   0.82087626  21.75877334]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.161076 ||pol|| : 0.00100012249977)
(145, H pos: [[ 45.56577157   1.81078285  21.34013286]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.155686 ||pol|| : 0.00100012249977)
(146, H pos: [[ 43.0327864    3.47478501  19.81699656]]parent: <BasicElements.Register.Index instance at 0x2a9a518> haspol? True; charge: 0.168551 ||pol|| : 0.00100012249977)
Molecule Ends.

dist, 3.0 
 distbohr, 11.90527933 
 tot, [[ 3.27525949 -0.02379969  0.08945996]] 
 energy, [[-0.00274178]] 
 energyev, [[-0.07460651]] 


dipoles start:
[[ 0.14067631 -0.0350477   0.00026161]]
[[ 0.09557342 -0.027792    0.00038615]]
[[ 0.09845137  0.00146642  0.00178787]]
[[ 0.10113465  0.01274862  0.00326879]]
[[ 0.0953377   0.01023291  0.00212858]]
[[  3.79224386e-04   9.40582297e-05  -1.09055307e-07]]
[[  7.70608941e-04  -2.75329267e-04   1.09166350e-05]]
[[  1.59972358e-03   2.43379029e-04   3.74962256e-05]]
[[  1.38124357e-01  -3.81247662e-02   9.18298088e-05]]
[[  9.36497874e-02  -3.16172860e-02   6.01947872e-05]]
[[  8.89431062e-02   7.84372632e-03  -3.81426880e-05]]
[[  9.10541032e-02   2.13607882e-02  -3.42973736e-06]]
[[  3.73587442e-04  -5.33881881e-06   8.33256027e-07]]
[[  1.18936499e-01   3.52563501e-02  -1.63483568e-05]]
[[  3.88248793e-04  -1.39199377e-04  -1.46281361e-07]]
[[  1.15079254e-01   3.64800808e-02  -1.71857011e-05]]
[[  7.58685463e-02   3.06496719e-02  -2.92406446e-05]]
[[  7.28701661e-02  -5.46807964e-03  -1.76398472e-05]]
[[  7.45700629e-02  -1.41293415e-02  -1.91771523e-05]]
[[  2.89714389e-04   4.56523807e-05  -4.67149029e-07]]
[[  9.60993680e-02  -2.53082201e-02  -8.63888763e-06]]
[[  3.15950973e-04   1.33192789e-04  -2.17317263e-07]]
[[  9.26746845e-02  -2.64351177e-02  -6.65717713e-06]]
[[  6.07122135e-02  -2.31235933e-02  -6.75950130e-06]]
[[  5.73917906e-02   6.40665045e-03  -1.37708952e-05]]
[[  5.84148223e-02   1.24354467e-02  -5.41887421e-06]]
[[  2.26388113e-04  -3.87259144e-05  -8.29176443e-08]]
[[  7.45881653e-02   2.19373061e-02  -4.26359500e-06]]
[[  2.54552524e-04  -1.03273749e-04  -5.82606291e-08]]
[[  7.17405829e-02   2.27504205e-02  -4.11734485e-06]]
[[  4.65862955e-02   1.96092565e-02  -5.97098175e-06]]
[[  4.45979953e-02  -4.07017358e-03  -6.69065256e-06]]
[[  4.54631924e-02  -8.00758460e-03  -5.10033346e-06]]
[[  1.73090760e-04   3.90796123e-05  -8.03094273e-08]]
[[  5.77287280e-02  -1.51661153e-02  -3.30774283e-06]]
[[  1.96097981e-04   8.96046768e-05  -5.90627603e-08]]
[[  5.53790234e-02  -1.58726897e-02  -3.11324753e-06]]
[[  3.56844571e-02  -1.42969118e-02  -3.84943830e-06]]
[[  3.35003279e-02   4.54123973e-03  -6.29481460e-06]]
[[  3.40122837e-02   6.44101897e-03  -3.64078545e-06]]
[[  1.29489932e-04  -3.26713379e-05  -4.49933746e-08]]
[[  4.22960977e-02   1.24047083e-02  -2.78280999e-06]]
[[  1.51887814e-04  -7.08510112e-05  -4.09629879e-08]]
[[  4.01662538e-02   1.29658283e-02  -2.72345456e-06]]
[[  2.50229123e-02   1.18389069e-02  -3.60236387e-06]]
[[  2.37531229e-02  -3.42467243e-03  -5.06976280e-06]]
[[  2.39390156e-02  -2.54552589e-03  -3.36229227e-06]]
[[  8.79606691e-05   3.75393218e-05  -4.35047555e-08]]
[[  2.83773979e-02  -7.09017163e-03  -2.44680273e-06]]
[[  1.09692224e-04   6.92415717e-05  -3.82252243e-08]]
[[  2.62075378e-02  -7.32225311e-03  -2.32666194e-06]]
[[  1.41125316e-02  -8.39056607e-03  -2.97238227e-06]]
[[  1.35842388e-02   5.88828835e-03  -4.81460755e-06]]
[[  1.27689719e-02  -2.55627052e-03  -3.09891172e-06]]
[[  4.34719772e-05  -4.55989057e-05  -3.50495335e-08]]
[[  9.54511006e-03   1.31737050e-03  -2.87000850e-06]]
[[  9.25895997e-05  -7.94110300e-05  -3.44921585e-08]]
[[  1.16818223e-04   3.07891537e-05  -3.33206089e-08]]
[[ 0.01345905 -0.00464862  0.00851266]]
[[ 0.01140502 -0.00377015  0.00401176]]
[[ 0.01094839 -0.0016541   0.00179989]]
[[ 0.00995134  0.00012497  0.00207478]]
[[ 0.00941319 -0.00023018  0.00592439]]
[[ 0.01538594 -0.0036649   0.00953231]]
[[ 0.0130642  -0.00580535  0.00230762]]
[[  8.82584795e-03  -6.74766535e-04  -3.00103928e-05]]
[[  7.88663911e-03   6.28757175e-04   3.75417870e-05]]
[[ 0.00967316 -0.00022911  0.0064223 ]]
[[ 0.01728601  0.00204644  0.01025206]]
[[ 0.02278576 -0.00638499  0.00299411]]
[[ 0.01249526 -0.00389879 -0.00016441]]
[[ 0.01729363 -0.00880626 -0.0020085 ]]
[[  6.58922199e-03   8.30048314e-04  -2.43616753e-06]]
[[ 0.0102957  -0.00065344  0.00076763]]
[[  8.16502858e-03  -7.44760538e-04   8.80983731e-05]]
[[ 0.00601098  0.00014935 -0.00058212]]
[[ 0.01386265  0.00482737  0.00913797]]
[[  1.02944384e-02  -9.20294011e-05   2.28075250e-03]]
[[ 0.02919648  0.0050999   0.00286587]]
[[ 0.03230695 -0.00269531 -0.00481553]]
[[ 0.0121882  -0.00372426 -0.00294445]]
[[ 0.01241592 -0.00540387 -0.00418176]]
[[ 0.00605146  0.00124867 -0.00032167]]
[[ 0.00727435  0.00025765 -0.00021732]]
[[ 0.00618372 -0.00027723 -0.00049109]]
[[  5.36717214e-03  -7.28855796e-05  -1.11113526e-03]]
[[ 0.01167666  0.00418542  0.0044698 ]]
[[ 0.01130859  0.00200492  0.0020363 ]]
[[ 0.01866236  0.00963757 -0.00258582]]
[[ 0.01774495 -0.00083643 -0.01205884]]
[[ 0.01018231 -0.00077835 -0.00233347]]
[[ 0.01252178 -0.00418896 -0.00760464]]
[[  4.44427747e-03   6.08890570e-04   3.18270715e-05]]
[[ 0.00790966 -0.0002195   0.00018428]]
[[ 0.00697554 -0.00079932  0.00012663]]
[[  4.22978319e-03  -7.57497197e-05  -2.39245343e-04]]
[[ 0.01350513  0.00682268  0.00241796]]
[[  9.19511025e-03   9.77747662e-04   6.44544762e-05]]
[[ 0.01283085  0.00535936 -0.00507369]]
[[ 0.01254481  0.0032234  -0.00782976]]
[[ 0.01096022 -0.00170471 -0.00218785]]
[[ 0.01241972 -0.00165896 -0.00627866]]
[[ 0.00508119  0.00044498  0.00075613]]
[[ 0.00722144  0.0006314   0.00059935]]
[[ 0.00645649 -0.00124225 -0.00030294]]
[[  4.64154071e-03  -7.80451963e-04   1.13666854e-05]]
[[ 0.01292374  0.004699   -0.00040753]]
[[ 0.01085474  0.00114531  0.0008125 ]]
[[ 0.01253308  0.0042158  -0.00346039]]
[[ 0.01237247  0.00142049 -0.00641932]]
[[ 0.00813036  0.00022146 -0.00072828]]
[[ 0.00521752 -0.0005404   0.00077917]]
[[  7.68096127e-03  -8.04304702e-05  -3.02781278e-04]]
[[ 0.01059185  0.00090792 -0.00271301]]
[[ 0.01092845  0.00177155 -0.00242884]]
[[ 0.00824984 -0.00030047 -0.00080322]]
[[ 0.00745544 -0.00060252  0.00053341]]
[[  8.21285431e-03   3.73758499e-04   1.79150312e-05]]
[[ 0.00814472 -0.00066561  0.00646514]]
[[  8.57058430e-03   2.95627393e-05   2.16269739e-03]]
[[ 0.00707568  0.00051015  0.0035758 ]]
[[ 0.0068561  -0.00032214  0.00332529]]
[[ 0.00638398 -0.0001093   0.00507866]]
[[ 0.00642894  0.00015681  0.00513119]]
[[ 0.00572215 -0.0001453   0.00547116]]
[[ 0.00625412 -0.00207999  0.009562  ]]
[[ 0.00543729 -0.00279779  0.00863476]]
[[ 0.00484965  0.00018907  0.00789068]]
[[ 0.00468722  0.00179972  0.00670049]]
[[  8.30488055e-05  -2.12703884e-05   5.78605538e-05]]
[[  8.19980637e-05   3.10075401e-05   5.52667315e-05]]
[[  8.11003628e-05   8.78693100e-06   9.27097589e-05]]
[[  7.65649442e-05  -6.15054463e-07   9.11230964e-05]]
[[  9.02657618e-05  -5.68269375e-06   8.47337760e-05]]
[[  8.75306721e-05  -2.55718972e-06   8.97064337e-05]]
[[  6.42474494e-05   1.16649420e-05   1.07938189e-04]]
[[  7.77001922e-05  -1.89468534e-05   9.03747584e-05]]
[[  5.88595195e-05  -2.53566708e-05   8.79267937e-05]]
[[  5.29355213e-05  -3.54625122e-05   7.59148862e-05]]
[[  7.55423532e-05  -2.36423044e-06   6.40541123e-05]]
[[ 0.00386637  0.00015947  0.00418532]]
[[ 0.0052258   0.00188169  0.00589952]]
[[ 0.00275152  0.00218987  0.00529297]]
[[  1.80675451e-05   4.60436452e-06   7.32113669e-05]]
[[  7.11004297e-05   2.38014026e-05   7.51690657e-05]]
[[  3.14481731e-05   3.30936485e-05   4.81867301e-05]]
