Molecule Starts:
(1, H pos: [[ -2.36130733e-01  -4.49656712e+01   7.33213751e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.192156 ||pol|| : 1e-09)
(2, C pos: [[  3.25465647e-01  -4.30001179e+01   4.83769898e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.334061 ||pol|| : 748.588578352)
(3, C pos: [[  2.72045734e+00  -4.20146938e+01  -1.09604117e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.096386 ||pol|| : 748.588578352)
(4, C pos: [[  2.73898611e+00  -3.93332895e+01  -3.00466460e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.133956 ||pol|| : 748.588578352)
(5, S pos: [[ -1.95982178e+00  -4.06603043e+01   7.55890465e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.291907 ||pol|| : 3656.60574733)
(6, H pos: [[  4.41433796e+00  -4.31668655e+01  -4.17629482e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.161172 ||pol|| : 1e-09)
(7, H pos: [[  4.45772796e+00  -3.82152519e+01  -8.14471976e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.162766 ||pol|| : 1e-09)
(8, C pos: [[  3.50205942e-01  -3.82727657e+01   1.68185629e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.162731 ||pol|| : 748.588578352)
(9, C pos: [[ -3.54567430e-01  -3.56426902e+01   1.17163022e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.123394 ||pol|| : 748.588578352)
(10, C pos: [[ -2.75387337e+00  -3.45855944e+01  -1.37950010e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.14606 ||pol|| : 748.588578352)
(11, C pos: [[ -2.75574042e+00  -3.19275585e+01  -1.66295902e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.136741 ||pol|| : 748.588578352)
(12, S pos: [[  1.94909947e+00  -3.32591673e+01   2.83458925e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.294971 ||pol|| : 3656.60574733)
(13, H pos: [[ -4.46448562e+00  -3.57140425e+01  -3.57158245e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.17144 ||pol|| : 1e-09)
(14, H pos: [[ -4.47164390e+00  -3.08054126e+01  -4.08180851e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.168452 ||pol|| : 1e-09)
(15, C pos: [[ -3.58496171e-01  -3.08648710e+01   4.34637018e-05]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.152022 ||pol|| : 748.588578352)
(16, C pos: [[  3.41859022e-01  -2.82511000e+01   9.44863082e-06]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.135901 ||pol|| : 748.588578352)
(17, C pos: [[  2.74964039e+00  -2.71923696e+01  -1.75744533e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.143211 ||pol|| : 748.588578352)
(18, C pos: [[  2.75480690e+00  -2.45418718e+01  -1.87082890e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.136161 ||pol|| : 748.588578352)
(19, S pos: [[ -1.95991059e+00  -2.58594097e+01   1.22832201e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.297758 ||pol|| : 3656.60574733)
(20, H pos: [[  4.45829677e+00  -2.83237486e+01  -3.32591805e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.173386 ||pol|| : 1e-09)
(21, H pos: [[  4.47147572e+00  -2.34210941e+01  -3.55268519e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.171136 ||pol|| : 1e-09)
(22, C pos: [[  3.54571210e-01  -2.34705577e+01  -4.91328803e-05]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.148697 ||pol|| : 748.588578352)
(23, C pos: [[ -3.34895381e-01  -2.08607911e+01  -7.36993204e-05]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.138304 ||pol|| : 748.588578352)
(24, C pos: [[ -2.74370853e+00  -1.97958132e+01  -1.96531521e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.141129 ||pol|| : 748.588578352)
(25, C pos: [[ -2.74495575e+00  -1.71491856e+01  -2.09759604e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.136146 ||pol|| : 748.588578352)
(26, S pos: [[  1.97151351e+00  -1.84705029e+01   4.15739756e-05]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.29951 ||pol|| : 3656.60574733)
(27, H pos: [[ -4.45426409e+00  -2.09244881e+01  -3.06135638e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.174686 ||pol|| : 1e-09)
(28, H pos: [[ -4.45925486e+00  -1.60250725e+01  -3.28812352e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.173065 ||pol|| : 1e-09)
(29, C pos: [[ -3.40271652e-01  -1.60794872e+01  -1.02045213e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.14659 ||pol|| : 748.588578352)
(30, C pos: [[  3.46868686e-01  -1.34721810e+01  -1.07714391e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.140327 ||pol|| : 748.588578352)
(31, C pos: [[  2.75582357e+00  -1.24046180e+01  -1.17163022e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.139457 ||pol|| : 748.588578352)
(32, C pos: [[  2.75568940e+00  -9.75958715e+00  -1.24721927e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.136612 ||pol|| : 748.588578352)
(33, S pos: [[ -1.96158867e+00  -1.10821422e+01  -6.61404157e-05]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.300745 ||pol|| : 3656.60574733)
(34, H pos: [[  4.46738635e+00  -1.35319946e+01  -1.41729462e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.17511 ||pol|| : 1e-09)
(35, H pos: [[  4.46879609e+00  -8.63389239e+00  -1.56847272e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.17418 ||pol|| : 1e-09)
(36, C pos: [[  3.48637470e-01  -8.69075236e+00  -1.41729462e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.144977 ||pol|| : 748.588578352)
(37, C pos: [[ -3.38625700e-01  -6.08464991e+00  -1.75744533e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.141891 ||pol|| : 748.588578352)
(38, C pos: [[ -2.74805490e+00  -5.01782012e+00  -2.41884949e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.138279 ||pol|| : 748.588578352)
(39, C pos: [[ -2.74964039e+00  -2.37345071e+00  -2.60782211e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.13733 ||pol|| : 748.588578352)
(40, S pos: [[  1.96906443e+00  -3.69274980e+00  -6.80301419e-05]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.301295 ||pol|| : 3656.60574733)
(41, H pos: [[ -4.45945517e+00  -6.14566160e+00  -3.02356186e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.175184 ||pol|| : 1e-09)
(42, H pos: [[ -4.46288691e+00  -1.24820571e+00  -3.30702079e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.174863 ||pol|| : 1e-09)
(43, C pos: [[ -3.42185945e-01  -1.30328366e+00  -2.11649330e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.143419 ||pol|| : 748.588578352)
(44, C pos: [[  3.42185945e-01   1.30328366e+00  -2.11649330e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.143419 ||pol|| : 748.588578352)
(45, C pos: [[  2.74964039e+00   2.37345071e+00  -2.60782211e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.13733 ||pol|| : 748.588578352)
(46, C pos: [[  2.74805490e+00   5.01782012e+00  -2.41884949e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.138279 ||pol|| : 748.588578352)
(47, S pos: [[ -1.96906443e+00   3.69274980e+00  -6.80301419e-05]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.301295 ||pol|| : 3656.60574733)
(48, H pos: [[  4.46288691e+00   1.24820571e+00  -3.30702079e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.174863 ||pol|| : 1e-09)
(49, H pos: [[  4.45945517e+00   6.14566160e+00  -3.02356186e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.175184 ||pol|| : 1e-09)
(50, C pos: [[  3.38625700e-01   6.08464991e+00  -1.75744533e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.141891 ||pol|| : 748.588578352)
(51, C pos: [[ -3.48637470e-01   8.69075236e+00  -1.41729462e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.144977 ||pol|| : 748.588578352)
(52, C pos: [[ -2.75568940e+00   9.75958715e+00  -1.24721927e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.136612 ||pol|| : 748.588578352)
(53, C pos: [[ -2.75582357e+00   1.24046180e+01  -1.17163022e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.139457 ||pol|| : 748.588578352)
(54, S pos: [[  1.96158867e+00   1.10821422e+01  -6.61404157e-05]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.300745 ||pol|| : 3656.60574733)
(55, H pos: [[ -4.46879609e+00   8.63389239e+00  -1.56847272e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.17418 ||pol|| : 1e-09)
(56, H pos: [[ -4.46738635e+00   1.35319946e+01  -1.41729462e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.17511 ||pol|| : 1e-09)
(57, C pos: [[ -3.46868686e-01   1.34721810e+01  -1.07714391e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.140327 ||pol|| : 748.588578352)
(58, C pos: [[  3.40271652e-01   1.60794872e+01  -1.02045213e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.14659 ||pol|| : 748.588578352)
(59, C pos: [[  2.74495575e+00   1.71491856e+01  -2.09759604e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.136146 ||pol|| : 748.588578352)
(60, C pos: [[  2.74370853e+00   1.97958132e+01  -1.96531521e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.141129 ||pol|| : 748.588578352)
(61, S pos: [[ -1.97151351e+00   1.84705029e+01   4.15739756e-05]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.29951 ||pol|| : 3656.60574733)
(62, H pos: [[  4.45925486e+00   1.60250725e+01  -3.28812352e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.173065 ||pol|| : 1e-09)
(63, H pos: [[  4.45426409e+00   2.09244881e+01  -3.06135638e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.174686 ||pol|| : 1e-09)
(64, C pos: [[  3.34895381e-01   2.08607911e+01  -7.36993204e-05]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.138304 ||pol|| : 748.588578352)
(65, C pos: [[ -3.54571210e-01   2.34705577e+01  -4.91328803e-05]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.148697 ||pol|| : 748.588578352)
(66, C pos: [[ -2.75480690e+00   2.45418718e+01  -1.87082890e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.136161 ||pol|| : 748.588578352)
(67, C pos: [[ -2.74964039e+00   2.71923696e+01  -1.75744533e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.143211 ||pol|| : 748.588578352)
(68, S pos: [[  1.95991059e+00   2.58594097e+01   1.22832201e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.297758 ||pol|| : 3656.60574733)
(69, H pos: [[ -4.47147572e+00   2.34210941e+01  -3.55268519e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.171136 ||pol|| : 1e-09)
(70, H pos: [[ -4.45829677e+00   2.83237486e+01  -3.32591805e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.173386 ||pol|| : 1e-09)
(71, C pos: [[ -3.41859022e-01   2.82511000e+01   9.44863082e-06]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.135901 ||pol|| : 748.588578352)
(72, C pos: [[  3.58496171e-01   3.08648710e+01   4.34637018e-05]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.152022 ||pol|| : 748.588578352)
(73, C pos: [[  2.75574042e+00   3.19275585e+01  -1.66295902e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.136741 ||pol|| : 748.588578352)
(74, C pos: [[  2.75387337e+00   3.45855944e+01  -1.37950010e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.14606 ||pol|| : 748.588578352)
(75, S pos: [[ -1.94909947e+00   3.32591673e+01   2.83458925e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.294971 ||pol|| : 3656.60574733)
(76, H pos: [[  4.47164390e+00   3.08054126e+01  -4.08180851e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.168452 ||pol|| : 1e-09)
(77, H pos: [[  4.46448562e+00   3.57140425e+01  -3.57158245e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.17144 ||pol|| : 1e-09)
(78, C pos: [[  3.54567430e-01   3.56426902e+01   1.17163022e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.123394 ||pol|| : 748.588578352)
(79, C pos: [[ -3.50205942e-01   3.82727657e+01   1.68185629e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.162731 ||pol|| : 748.588578352)
(80, C pos: [[ -2.73898611e+00   3.93332895e+01  -3.00466460e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.133956 ||pol|| : 748.588578352)
(81, C pos: [[ -2.72045734e+00   4.20146938e+01  -1.09604117e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.096386 ||pol|| : 748.588578352)
(82, S pos: [[  1.95982178e+00   4.06603043e+01   7.55890465e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.291907 ||pol|| : 3656.60574733)
(83, H pos: [[ -4.45772796e+00   3.82152519e+01  -8.14471976e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.162766 ||pol|| : 1e-09)
(84, H pos: [[ -4.41433796e+00   4.31668655e+01  -4.17629482e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.161172 ||pol|| : 1e-09)
(85, C pos: [[ -3.25465647e-01   4.30001179e+01   4.83769898e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.334061 ||pol|| : 748.588578352)
(86, H pos: [[  2.36130733e-01   4.49656712e+01   7.33213751e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.192156 ||pol|| : 1e-09)
(87, C pos: [[  2.32446766e-02  -3.63310912e+01   1.15722287e+02]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.020834 ||pol|| : 748.588578352)
(88, C pos: [[  -2.00188008  -38.04638196  115.31244219]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.003934 ||pol|| : 748.588578352)
(89, C pos: [[  -1.71077107  -40.00439482  117.13768313]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.01438 ||pol|| : 748.588578352)
(90, C pos: [[   0.34032636  -39.35676726  118.89420253]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.024528 ||pol|| : 748.588578352)
(91, C pos: [[   1.42620059  -37.05556716  118.00746224]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.022051 ||pol|| : 748.588578352)
(92, C pos: [[   9.68447029  -44.03402784  107.25308578]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.009101 ||pol|| : 748.588578352)
(93, C pos: [[  11.04992813  -44.8111311   109.50004924]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.010099 ||pol|| : 748.588578352)
(94, C pos: [[   9.94794512  -47.15213377  110.3963645 ]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.010072 ||pol|| : 748.588578352)
(95, C pos: [[   7.89877222  -47.82798378  108.70603738]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.009551 ||pol|| : 748.588578352)
(96, C pos: [[   7.73305745  -45.90201852  106.75318683]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.009937 ||pol|| : 748.588578352)
(97, C pos: [[   1.34432486  -35.13056462  113.74361659]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.05068 ||pol|| : 748.588578352)
(98, C pos: [[  -2.16303736  -42.57346921  116.60405357]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.058511 ||pol|| : 748.588578352)
(99, C pos: [[   1.88638755  -41.26389851  119.90606712]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.014524 ||pol|| : 748.588578352)
(100, C pos: [[   4.0477167   -36.67091356  118.14106791]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.015226 ||pol|| : 748.588578352)
(101, C pos: [[   9.17963179  -41.47440997  106.8427388 ]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.013936 ||pol|| : 748.588578352)
(102, C pos: [[  11.84998404  -42.98819464  111.24609128]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.016893 ||pol|| : 748.588578352)
(103, C pos: [[   9.69456209  -47.56796337  112.99976043]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.016879 ||pol|| : 748.588578352)
(104, C pos: [[   5.68742147  -48.8909664   109.68343529]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.014251 ||pol|| : 748.588578352)
(105, C pos: [[   5.37159224  -45.1276645   105.87061011]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.012873 ||pol|| : 748.588578352)
(106, C pos: [[   4.03582151  -34.8391783   113.90115447]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.023426 ||pol|| : 748.588578352)
(107, C pos: [[  -1.1443227   -37.63129155  110.64063527]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.024685 ||pol|| : 748.588578352)
(108, C pos: [[  -2.64957762  -43.24487228  113.97239232]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.018351 ||pol|| : 748.588578352)
(109, C pos: [[   1.46159958  -43.87108492  119.27680164]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.040339 ||pol|| : 748.588578352)
(110, C pos: [[   5.64903574  -38.63856111  119.16315287]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.01579 ||pol|| : 748.588578352)
(111, C pos: [[   6.72218225  -40.6817163   105.93210109]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.016266 ||pol|| : 748.588578352)
(112, C pos: [[  11.30020288  -40.34198444  110.81884909]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.014749 ||pol|| : 748.588578352)
(113, C pos: [[  10.51818759  -45.67287935  114.78913615]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.016122 ||pol|| : 748.588578352)
(114, C pos: [[   5.42987626  -49.30362402  112.37915495]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.018602 ||pol|| : 748.588578352)
(115, C pos: [[   3.08030556  -46.23326602  106.89255492]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.01808 ||pol|| : 748.588578352)
(116, C pos: [[   9.99867423  -39.5984049   108.66261533]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.018245 ||pol|| : 748.588578352)
(117, C pos: [[   4.85238274  -42.46780566  105.45273403]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.017312 ||pol|| : 748.588578352)
(118, C pos: [[   3.24172656  -48.07452518  108.76406535]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.015643 ||pol|| : 748.588578352)
(119, C pos: [[   7.38991838  -48.65108685  114.00032158]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.014787 ||pol|| : 748.588578352)
(120, C pos: [[  11.57300204  -43.42904699  113.92956256]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.01584 ||pol|| : 748.588578352)
(121, C pos: [[   0.78260112  -35.95230239  111.17149937]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.017776 ||pol|| : 748.588578352)
(122, C pos: [[   5.38842138  -35.52660145  116.07366662]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.038677 ||pol|| : 748.588578352)
(123, C pos: [[   4.5927651   -40.88368548  120.02493584]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.016221 ||pol|| : 748.588578352)
(124, C pos: [[  -0.49997897  -44.47255617  117.59672236]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.010535 ||pol|| : 748.588578352)
(125, C pos: [[  -2.87739501  -41.43468475  112.1108309 ]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.003083 ||pol|| : 748.588578352)
(126, C pos: [[   5.13144671  -35.33453013  111.43584492]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.029309 ||pol|| : 748.588578352)
(127, C pos: [[  -0.64952005  -39.57310009  108.80837164]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.014452 ||pol|| : 748.588578352)
(128, C pos: [[  -1.39102574  -45.6142285   113.43939513]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.037918 ||pol|| : 748.588578352)
(129, C pos: [[   3.89561438  -45.09827595  118.98950979]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.030526 ||pol|| : 748.588578352)
(130, C pos: [[   7.9861951   -38.69682922  117.73221648]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.036129 ||pol|| : 748.588578352)
(131, C pos: [[   6.06395117  -38.32202859  107.14806835]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.033863 ||pol|| : 748.588578352)
(132, C pos: [[  10.73849781  -39.16153506  113.2299054 ]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.032142 ||pol|| : 748.588578352)
(133, C pos: [[   8.76857673  -45.63740103  116.90693091]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.042255 ||pol|| : 748.588578352)
(134, C pos: [[   2.83919059  -48.7840863   113.0994366 ]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.032368 ||pol|| : 748.588578352)
(135, C pos: [[   1.17587199  -44.27921043  107.06729151]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.033386 ||pol|| : 748.588578352)
(136, C pos: [[   8.0782022   -37.65282269  108.83558509]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.031595 ||pol|| : 748.588578352)
(137, C pos: [[   2.26624818  -41.95966499  106.18426786]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.029828 ||pol|| : 748.588578352)
(138, C pos: [[   1.49542435  -48.02952862  110.86807803]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.035767 ||pol|| : 748.588578352)
(139, C pos: [[   6.8339551   -47.46251679  116.4089496 ]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.032429 ||pol|| : 748.588578352)
(140, C pos: [[  10.92217478  -41.05708945  115.15210135]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.041835 ||pol|| : 748.588578352)
(141, C pos: [[   3.12392421  -36.01832153  109.76015367]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.036836 ||pol|| : 748.588578352)
(142, C pos: [[   7.8038528   -36.79102877  115.80516912]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.030285 ||pol|| : 748.588578352)
(143, C pos: [[   5.83821912  -43.26490245  119.48416517]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.036652 ||pol|| : 748.588578352)
(144, C pos: [[ -6.41031022e-02  -4.63739204e+01   1.15668075e+02]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.028904 ||pol|| : 748.588578352)
(145, C pos: [[  -1.72188996  -41.89843941  109.70418629]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.004789 ||pol|| : 748.588578352)
(146, C pos: [[   7.59844789  -36.36004021  111.14101193]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.041372 ||pol|| : 748.588578352)
(147, C pos: [[   1.54443165  -39.59425663  107.23536463]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.036421 ||pol|| : 748.588578352)
(148, C pos: [[  -0.48853195  -46.22338879  110.99090393]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.042867 ||pol|| : 748.588578352)
(149, C pos: [[   4.30096055  -47.09444014  117.23911407]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.039053 ||pol|| : 748.588578352)
(150, C pos: [[   9.32732833  -40.9833347   117.31548827]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.046497 ||pol|| : 748.588578352)
(151, C pos: [[   3.51058733  -37.72050732  107.72873514]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.04069 ||pol|| : 748.588578352)
(152, C pos: [[   8.99179864  -37.12454142  113.41973123]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.039419 ||pol|| : 748.588578352)
(153, C pos: [[   8.20733789  -43.36335586  118.22696813]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.047019 ||pol|| : 748.588578352)
(154, C pos: [[   2.23278522  -47.76179449  115.50887775]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.041149 ||pol|| : 748.588578352)
(155, C pos: [[  -0.65348674  -44.28167852  109.03420416]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.032436 ||pol|| : 748.588578352)
(156, C pos: [[  -3.08362668  -38.55376773  112.65621637]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.164656 ||pol|| : 748.588578352)
(157, C pos: [[  -5.83020569  -37.59830545  112.39039319]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.084226 ||pol|| : 748.588578352)
(158, C pos: [[  -6.52864471  -35.03857624  111.80203587]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.131543 ||pol|| : 748.588578352)
(159, C pos: [[  -7.88852989  -39.48430628  113.01181847]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.354341 ||pol|| : 748.588578352)
(160, C pos: [[  -4.78980623  -32.9826724   111.79572077]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.17465 ||pol|| : 748.588578352)
(161, C pos: [[  -9.09117344  -34.41571642  111.21308572]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.212007 ||pol|| : 748.588578352)
(162, C pos: [[  -8.91137346  -40.966182    110.70565099]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.258344 ||pol|| : 748.588578352)
(163, H pos: [[  -7.16450056  -40.85647149  114.38484138]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.153844 ||pol|| : 1e-09)
(164, H pos: [[  -9.47155167  -38.52067496  113.93506395]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.152087 ||pol|| : 1e-09)
(165, C pos: [[  -5.54322818  -30.5369224   111.21438927]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.143692 ||pol|| : 748.588578352)
(166, H pos: [[  -2.84301277  -33.29287804  112.32157648]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.153067 ||pol|| : 1e-09)
(167, C pos: [[  -9.81762087  -31.96527398  110.61883308]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.137032 ||pol|| : 748.588578352)
(168, H pos: [[ -10.52748617  -35.87703258  111.19164729]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.157024 ||pol|| : 1e-09)
(169, C pos: [[ -10.9702564   -42.8726658   111.41997993]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.361133 ||pol|| : 748.588578352)
(170, H pos: [[  -9.65707376  -39.64854588  109.29516738]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.15474 ||pol|| : 1e-09)
(171, H pos: [[  -7.35279507  -41.98907588  109.8100602 ]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.150083 ||pol|| : 1e-09)
(172, C pos: [[  -8.05684676  -29.99349814  110.60329661]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.135887 ||pol|| : 748.588578352)
(173, H pos: [[  -4.14614931  -29.0295746   111.25654361]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.114438 ||pol|| : 1e-09)
(174, H pos: [[ -11.78686103  -31.59105945  110.16125543]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.109166 ||pol|| : 1e-09)
(175, C pos: [[ -13.44166004  -41.65659165  112.2061545 ]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.619526 ||pol|| : 748.588578352)
(176, H pos: [[ -11.407489    -44.10551971  109.80506035]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.168325 ||pol|| : 1e-09)
(177, H pos: [[ -10.34192235  -44.1335812   112.93888673]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.173801 ||pol|| : 1e-09)
(178, H pos: [[  -8.63298268  -28.07624719  110.14173497]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.103608 ||pol|| : 1e-09)
(179, O pos: [[ -14.10491427  -39.50984932  111.74486498]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.479076 ||pol|| : 137.388096)
(180, O pos: [[ -14.9229905   -43.31695407  113.47823986]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.450911 ||pol|| : 137.388096)
(181, C pos: [[ -17.33696081  -42.35719398  114.2508297 ]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.213818 ||pol|| : 748.588578352)
(182, H pos: [[ -18.45713607  -41.78216866  112.61129351]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.161889 ||pol|| : 1e-09)
(183, H pos: [[ -18.25856376  -43.909124    115.2470902 ]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.156139 ||pol|| : 1e-09)
(184, H pos: [[ -17.10760162  -40.7282805   115.50165891]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.16938 ||pol|| : 1e-09)
Molecule Ends.

distA, 7.5 
 distbohr, 14.1729515833 
 tot, [[-0.03467073  0.21823422  0.17727802]] 
 energy, [[-0.0081708]] 
 energyev, [[-0.22233553]] 


dipoles start:
[[  8.49618008e-06   1.55442658e-06   3.02558040e-08]]
[[-0.06605086  0.0398491   0.00026459]]
[[-0.00653451 -0.08329761  0.0003083 ]]
[[-0.08634379 -0.04919007  0.00038781]]
[[-0.11514533 -0.00461973  0.00090921]]
[[  1.14476976e-05   1.66735723e-06   2.67852409e-08]]
[[ -2.23682678e-05  -1.88801355e-05   2.52516147e-08]]
[[ -1.16955243e-01  -2.52697370e-02   9.68428118e-05]]
[[  1.86093395e-01   4.14956989e-02   1.30327398e-04]]
[[ 0.08891115 -0.0778412   0.00033519]]
[[ 0.13231339 -0.01034751  0.0003393 ]]
[[ 0.2222429  -0.01124181  0.00088945]]
[[  3.84506477e-06   1.96334390e-05   2.16216077e-08]]
[[  2.50001938e-05  -2.93393445e-05   2.43042886e-08]]
[[  2.20210606e-01  -4.91256128e-02   1.15417005e-04]]
[[ -2.53975595e-01   5.60609975e-02   1.16552747e-04]]
[[-0.13513523 -0.05248891  0.00033741]]
[[-0.14317057  0.03241201  0.00032203]]
[[ -2.80863664e-01   4.58623249e-05   8.66078069e-04]]
[[ -1.58161452e-05   2.98249922e-05   2.17023631e-08]]
[[ -2.06779854e-05  -3.17275054e-05   2.31341322e-08]]
[[ -2.62539182e-01  -5.89302157e-02   1.16289327e-04]]
[[  2.60729879e-01   5.54356596e-02   1.10619067e-04]]
[[ 0.15176894 -0.011529    0.00032076]]
[[ 0.11610785  0.06973616  0.00030616]]
[[ 0.27044843  0.01499249  0.00084255]]
[[  2.50190109e-05   3.34351332e-05   2.13239576e-08]]
[[  1.02367291e-05  -2.58855647e-05   2.07009401e-08]]
[[  2.38148310e-01  -5.48814332e-02   1.12470496e-04]]
[[ -2.03541736e-01   4.17617376e-02   1.02225641e-04]]
[[-0.13223821  0.03303022  0.00030128]]
[[-0.05973342  0.09119127  0.00028833]]
[[-0.19401187  0.02864273  0.00079514]]
[[ -2.82846487e-05   2.90266228e-05   1.98579706e-08]]
[[  2.99830294e-06  -1.34961635e-05   1.92004153e-08]]
[[ -1.54711660e-01  -3.74252780e-02   9.74364662e-05]]
[[ 0.0973588   0.01784911  0.00010443]]
[[ 0.08187844  0.07042765  0.00028363]]
[[-0.01183273  0.09159656  0.00027261]]
[[ 0.07092086  0.03666619  0.00075442]]
[[  2.49703073e-05   1.78447786e-05   1.95047398e-08]]
[[ -1.57317012e-05   2.27923768e-06   1.71840525e-08]]
[[  3.35851922e-02  -1.11597762e-02   9.36621657e-05]]
[[  3.21645788e-02  -1.08063630e-02   9.64455484e-05]]
[[-0.01250409  0.09123524  0.00026814]]
[[ 0.08097767  0.07050931  0.0002564 ]]
[[ 0.06934712  0.03652108  0.00069834]]
[[ -1.57962036e-05   2.43710593e-06   1.82721278e-08]]
[[  2.48245465e-05   1.76407532e-05   1.58397590e-08]]
[[  9.58248234e-02   1.75260589e-02   8.46793224e-05]]
[[ -1.53271955e-01  -3.70116611e-02   9.27755196e-05]]
[[-0.05921238  0.09054679  0.00025065]]
[[-0.1310515   0.03286976  0.00023629]]
[[-0.19231372  0.0282267   0.00064997]]
[[  2.99451923e-06  -1.33669111e-05   1.62170613e-08]]
[[ -2.80531349e-05   2.87641338e-05   1.52502437e-08]]
[[ -2.01776848e-01   4.14538429e-02   8.48040017e-05]]
[[  2.36578000e-01  -5.43848165e-02   7.65988508e-05]]
[[ 0.11564392  0.0688617   0.00022812]]
[[ 0.15028526 -0.01184425  0.00021046]]
[[ 0.26851283  0.01433977  0.00059015]]
[[  1.02827001e-05  -2.57659067e-05   1.43687306e-08]]
[[  2.47113998e-05   3.31124175e-05   1.32490324e-08]]
[[  2.58681078e-01   5.51208934e-02   7.35421557e-05]]
[[ -2.60881663e-01  -5.83798406e-02   7.01024460e-05]]
[[-0.14274384  0.03142968  0.00020698]]
[[-0.13348167 -0.052869    0.00018725]]
[[-0.27883004 -0.0007787   0.00054409]]
[[ -2.07457719e-05  -3.16130925e-05   1.15565790e-08]]
[[ -1.54705329e-05   2.94682137e-05   1.23998110e-08]]
[[ -2.51782672e-01   5.57724792e-02   6.40936986e-05]]
[[  2.18604907e-01  -4.85454587e-02   6.55851442e-05]]
[[ 0.13193827 -0.0112928   0.00018249]]
[[ 0.08719517 -0.0781886   0.00017756]]
[[ 0.22027644 -0.01213499  0.00049666]]
[[  2.50683735e-05  -2.92365143e-05   9.42685172e-09]]
[[  3.49088858e-06   1.92713118e-05   1.20690292e-08]]
[[  1.83992648e-01   4.13345757e-02   5.34203543e-05]]
[[ -1.15939413e-01  -2.48377431e-02   6.44812222e-05]]
[[-0.08602334 -0.04955152  0.0001583 ]]
[[-0.00583177 -0.08321032  0.00015762]]
[[-0.11367415 -0.00558348  0.00044966]]
[[ -2.23623262e-05  -1.88083731e-05   5.55577277e-09]]
[[  1.15709835e-05   1.51174138e-06   1.70710409e-08]]
[[-0.06494616  0.03927946  0.00011182]]
[[  8.34948340e-06   1.49085463e-06   1.84427668e-08]]
[[ 0.00429585 -0.00633978  0.00243569]]
[[ 0.00131122 -0.00148313  0.00586868]]
[[ 0.00207033 -0.00506354  0.00303477]]
[[ 0.00049605 -0.00245327  0.00727405]]
[[ 0.00160839 -0.00161526  0.00535956]]
[[-0.00230829 -0.00257168  0.00722226]]
[[ 0.00706642 -0.00402893  0.00055363]]
[[-0.00279402  0.00088671  0.00561428]]
[[ 0.00314101 -0.00872523 -0.00057702]]
[[-0.00020299 -0.00058368  0.00731458]]
[[-0.00405983  0.01043077  0.00422518]]
[[ 0.00226526 -0.00365211  0.00014385]]
[[ 0.00638144 -0.0051517  -0.00894744]]
[[ 0.00263802 -0.00375046 -0.00133901]]
[[ 0.00860672 -0.00133195 -0.00837354]]
[[-0.00792286 -0.00064989  0.00325566]]
[[-0.00270842  0.00146226  0.00429673]]
[[-0.00140347  0.00909074  0.00664131]]
[[ 0.00228573 -0.0062644  -0.0079615 ]]
[[ 0.00068604 -0.02527437  0.00300965]]
[[-0.0047914   0.00264345 -0.00104807]]
[[-0.01696941 -0.00831403  0.0050452 ]]
[[-0.00149359 -0.0054068   0.00821346]]
[[-0.00353728 -0.01221554 -0.01372249]]
[[ 0.00180735 -0.00231389  0.00024105]]
[[ 0.02816049  0.00743449 -0.00190015]]
[[ 0.00877254 -0.00701751  0.00656344]]
[[ 0.0003419   0.00334793  0.00402378]]
[[ 0.00770268  0.00928332  0.02202504]]
[[-0.01734714 -0.01429292  0.01704287]]
[[ 0.00067081 -0.00296987 -0.00068533]]
[[-0.00651647 -0.02353038 -0.00827915]]
[[ 0.00068453 -0.00115946  0.00317429]]
[[ -1.43340776e-02   1.97059015e-05   3.77709768e-04]]
[[ 0.00106321 -0.0018875   0.00439292]]
[[ 0.00772991  0.02106986  0.01376247]]
[[ 0.00287981 -0.00085864  0.01814377]]
[[ 0.00980713  0.00302462 -0.00414339]]
[[ 0.0178314  -0.0017332   0.00804647]]
[[ 0.00498828  0.02599758 -0.00613109]]
[[ 0.00823392 -0.00517511  0.01144882]]
[[ 0.02239321  0.0161149   0.00107374]]
[[ 0.00055565 -0.00141608  0.00044047]]
[[ 0.02200957  0.01308005  0.02215487]]
[[-0.00015308 -0.00991987  0.01027628]]
[[-0.03222089 -0.02064635 -0.0042225 ]]
[[-0.00858862  0.00700682 -0.00820172]]
[[-0.00619821 -0.01744651  0.00526217]]
[[-0.01565562 -0.00780869 -0.01881247]]
[[ 0.01378586  0.02058199 -0.01417321]]
[[ 0.00620383 -0.00401657  0.01189942]]
[[ 0.01590766  0.02312051  0.00743184]]
[[-0.00030522 -0.00178915  0.00352617]]
[[ 0.02784684  0.00654723  0.01574666]]
[[ 0.00165735 -0.00950575  0.0079852 ]]
[[-0.02257692 -0.02740661 -0.01247483]]
[[-0.00338048  0.00244103 -0.01430978]]
[[-0.01113704 -0.01651146  0.0078874 ]]
[[-0.02122404 -0.00271945 -0.01164102]]
[[-0.01597577 -0.03133893  0.00975554]]
[[-0.0038137   0.00195564 -0.00679619]]
[[-0.02491818 -0.02172575 -0.0062381 ]]
[[ 0.00033828 -0.00344953  0.00357723]]
[[-0.02398468 -0.00591884 -0.02186296]]
[[-0.00110055  0.00451259 -0.00494191]]
[[ 0.0288435   0.03033376  0.00527278]]
[[ 0.01290984 -0.00398464  0.01864964]]
[[ 0.0064766   0.01470747 -0.00527189]]
[[ 0.0241079   0.00829014  0.01881733]]
[[-0.00295897 -0.00102558  0.00397668]]
[[-0.00319039 -0.00123633 -0.00153658]]
[[ 0.00374601  0.00482879  0.00039416]]
[[-0.00027509 -0.00271657  0.00096145]]
[[ 0.01109082 -0.00814232  0.00335321]]
[[ 0.00138951 -0.01193476  0.00240211]]
[[ 0.00069766  0.00034872 -0.00117158]]
[[  3.36945143e-07  -1.59506245e-07   3.36581064e-07]]
[[  1.35455708e-07   8.29410397e-08  -5.85099060e-08]]
[[-0.00113847 -0.01452061  0.00252777]]
[[  3.52008124e-06   4.13336892e-08   8.76159563e-07]]
[[ 0.01060522 -0.00703001  0.00364461]]
[[ -2.01882378e-06  -5.74761858e-07  -2.62081936e-07]]
[[  7.61535800e-04  -4.43066830e-06   2.04021049e-06]]
[[ -1.55618410e-07   9.88592391e-08  -8.47419654e-08]]
[[  3.07328706e-07  -1.35295110e-07   3.37542860e-08]]
[[ 0.00156938  0.00774422 -0.00090642]]
[[ -2.61052763e-06  -1.46076731e-06  -3.21812188e-07]]
[[  3.32182430e-06  -1.29706625e-07   6.93710148e-07]]
[[ 0.00087702  0.00016618 -0.00064001]]
[[ -7.98489485e-08   1.41499729e-08   6.32406164e-08]]
[[ -1.04853849e-07  -6.12773728e-08   5.93193621e-08]]
[[ -7.16963125e-07   1.07696136e-06  -3.15828928e-07]]
[[ -5.69542977e-04   2.35874395e-05   4.00398853e-04]]
[[ 0.00014303  0.00056025 -0.00018699]]
[[ -7.06681447e-05  -2.74994567e-04   3.94328853e-04]]
[[  6.20312702e-08  -1.42038919e-08   9.75380969e-08]]
[[ -5.83884051e-08  -8.86203677e-08   6.08736882e-08]]
[[ -1.14549367e-08   2.72490390e-08   2.36428662e-09]]
