Molecule Starts:
(1, H pos: [[ -2.36130733e-01  -4.49656712e+01   7.33213751e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.192156 ||pol|| : 1e-09)
(2, C pos: [[  3.25465647e-01  -4.30001179e+01   4.83769898e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.334061 ||pol|| : 748.588578352)
(3, C pos: [[  2.72045734e+00  -4.20146938e+01  -1.09604117e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.096386 ||pol|| : 748.588578352)
(4, C pos: [[  2.73898611e+00  -3.93332895e+01  -3.00466460e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.133956 ||pol|| : 748.588578352)
(5, S pos: [[ -1.95982178e+00  -4.06603043e+01   7.55890465e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.291907 ||pol|| : 3656.60574733)
(6, H pos: [[  4.41433796e+00  -4.31668655e+01  -4.17629482e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.161172 ||pol|| : 1e-09)
(7, H pos: [[  4.45772796e+00  -3.82152519e+01  -8.14471976e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.162766 ||pol|| : 1e-09)
(8, C pos: [[  3.50205942e-01  -3.82727657e+01   1.68185629e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.162731 ||pol|| : 748.588578352)
(9, C pos: [[ -3.54567430e-01  -3.56426902e+01   1.17163022e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.123394 ||pol|| : 748.588578352)
(10, C pos: [[ -2.75387337e+00  -3.45855944e+01  -1.37950010e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.14606 ||pol|| : 748.588578352)
(11, C pos: [[ -2.75574042e+00  -3.19275585e+01  -1.66295902e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.136741 ||pol|| : 748.588578352)
(12, S pos: [[  1.94909947e+00  -3.32591673e+01   2.83458925e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.294971 ||pol|| : 3656.60574733)
(13, H pos: [[ -4.46448562e+00  -3.57140425e+01  -3.57158245e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.17144 ||pol|| : 1e-09)
(14, H pos: [[ -4.47164390e+00  -3.08054126e+01  -4.08180851e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.168452 ||pol|| : 1e-09)
(15, C pos: [[ -3.58496171e-01  -3.08648710e+01   4.34637018e-05]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.152022 ||pol|| : 748.588578352)
(16, C pos: [[  3.41859022e-01  -2.82511000e+01   9.44863082e-06]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.135901 ||pol|| : 748.588578352)
(17, C pos: [[  2.74964039e+00  -2.71923696e+01  -1.75744533e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.143211 ||pol|| : 748.588578352)
(18, C pos: [[  2.75480690e+00  -2.45418718e+01  -1.87082890e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.136161 ||pol|| : 748.588578352)
(19, S pos: [[ -1.95991059e+00  -2.58594097e+01   1.22832201e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.297758 ||pol|| : 3656.60574733)
(20, H pos: [[  4.45829677e+00  -2.83237486e+01  -3.32591805e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.173386 ||pol|| : 1e-09)
(21, H pos: [[  4.47147572e+00  -2.34210941e+01  -3.55268519e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.171136 ||pol|| : 1e-09)
(22, C pos: [[  3.54571210e-01  -2.34705577e+01  -4.91328803e-05]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.148697 ||pol|| : 748.588578352)
(23, C pos: [[ -3.34895381e-01  -2.08607911e+01  -7.36993204e-05]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.138304 ||pol|| : 748.588578352)
(24, C pos: [[ -2.74370853e+00  -1.97958132e+01  -1.96531521e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.141129 ||pol|| : 748.588578352)
(25, C pos: [[ -2.74495575e+00  -1.71491856e+01  -2.09759604e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.136146 ||pol|| : 748.588578352)
(26, S pos: [[  1.97151351e+00  -1.84705029e+01   4.15739756e-05]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.29951 ||pol|| : 3656.60574733)
(27, H pos: [[ -4.45426409e+00  -2.09244881e+01  -3.06135638e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.174686 ||pol|| : 1e-09)
(28, H pos: [[ -4.45925486e+00  -1.60250725e+01  -3.28812352e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.173065 ||pol|| : 1e-09)
(29, C pos: [[ -3.40271652e-01  -1.60794872e+01  -1.02045213e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.14659 ||pol|| : 748.588578352)
(30, C pos: [[  3.46868686e-01  -1.34721810e+01  -1.07714391e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.140327 ||pol|| : 748.588578352)
(31, C pos: [[  2.75582357e+00  -1.24046180e+01  -1.17163022e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.139457 ||pol|| : 748.588578352)
(32, C pos: [[  2.75568940e+00  -9.75958715e+00  -1.24721927e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.136612 ||pol|| : 748.588578352)
(33, S pos: [[ -1.96158867e+00  -1.10821422e+01  -6.61404157e-05]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.300745 ||pol|| : 3656.60574733)
(34, H pos: [[  4.46738635e+00  -1.35319946e+01  -1.41729462e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.17511 ||pol|| : 1e-09)
(35, H pos: [[  4.46879609e+00  -8.63389239e+00  -1.56847272e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.17418 ||pol|| : 1e-09)
(36, C pos: [[  3.48637470e-01  -8.69075236e+00  -1.41729462e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.144977 ||pol|| : 748.588578352)
(37, C pos: [[ -3.38625700e-01  -6.08464991e+00  -1.75744533e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.141891 ||pol|| : 748.588578352)
(38, C pos: [[ -2.74805490e+00  -5.01782012e+00  -2.41884949e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.138279 ||pol|| : 748.588578352)
(39, C pos: [[ -2.74964039e+00  -2.37345071e+00  -2.60782211e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.13733 ||pol|| : 748.588578352)
(40, S pos: [[  1.96906443e+00  -3.69274980e+00  -6.80301419e-05]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.301295 ||pol|| : 3656.60574733)
(41, H pos: [[ -4.45945517e+00  -6.14566160e+00  -3.02356186e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.175184 ||pol|| : 1e-09)
(42, H pos: [[ -4.46288691e+00  -1.24820571e+00  -3.30702079e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.174863 ||pol|| : 1e-09)
(43, C pos: [[ -3.42185945e-01  -1.30328366e+00  -2.11649330e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.143419 ||pol|| : 748.588578352)
(44, C pos: [[  3.42185945e-01   1.30328366e+00  -2.11649330e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.143419 ||pol|| : 748.588578352)
(45, C pos: [[  2.74964039e+00   2.37345071e+00  -2.60782211e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.13733 ||pol|| : 748.588578352)
(46, C pos: [[  2.74805490e+00   5.01782012e+00  -2.41884949e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.138279 ||pol|| : 748.588578352)
(47, S pos: [[ -1.96906443e+00   3.69274980e+00  -6.80301419e-05]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.301295 ||pol|| : 3656.60574733)
(48, H pos: [[  4.46288691e+00   1.24820571e+00  -3.30702079e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.174863 ||pol|| : 1e-09)
(49, H pos: [[  4.45945517e+00   6.14566160e+00  -3.02356186e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.175184 ||pol|| : 1e-09)
(50, C pos: [[  3.38625700e-01   6.08464991e+00  -1.75744533e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.141891 ||pol|| : 748.588578352)
(51, C pos: [[ -3.48637470e-01   8.69075236e+00  -1.41729462e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.144977 ||pol|| : 748.588578352)
(52, C pos: [[ -2.75568940e+00   9.75958715e+00  -1.24721927e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.136612 ||pol|| : 748.588578352)
(53, C pos: [[ -2.75582357e+00   1.24046180e+01  -1.17163022e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.139457 ||pol|| : 748.588578352)
(54, S pos: [[  1.96158867e+00   1.10821422e+01  -6.61404157e-05]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.300745 ||pol|| : 3656.60574733)
(55, H pos: [[ -4.46879609e+00   8.63389239e+00  -1.56847272e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.17418 ||pol|| : 1e-09)
(56, H pos: [[ -4.46738635e+00   1.35319946e+01  -1.41729462e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.17511 ||pol|| : 1e-09)
(57, C pos: [[ -3.46868686e-01   1.34721810e+01  -1.07714391e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.140327 ||pol|| : 748.588578352)
(58, C pos: [[  3.40271652e-01   1.60794872e+01  -1.02045213e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.14659 ||pol|| : 748.588578352)
(59, C pos: [[  2.74495575e+00   1.71491856e+01  -2.09759604e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.136146 ||pol|| : 748.588578352)
(60, C pos: [[  2.74370853e+00   1.97958132e+01  -1.96531521e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.141129 ||pol|| : 748.588578352)
(61, S pos: [[ -1.97151351e+00   1.84705029e+01   4.15739756e-05]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.29951 ||pol|| : 3656.60574733)
(62, H pos: [[  4.45925486e+00   1.60250725e+01  -3.28812352e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.173065 ||pol|| : 1e-09)
(63, H pos: [[  4.45426409e+00   2.09244881e+01  -3.06135638e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.174686 ||pol|| : 1e-09)
(64, C pos: [[  3.34895381e-01   2.08607911e+01  -7.36993204e-05]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.138304 ||pol|| : 748.588578352)
(65, C pos: [[ -3.54571210e-01   2.34705577e+01  -4.91328803e-05]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.148697 ||pol|| : 748.588578352)
(66, C pos: [[ -2.75480690e+00   2.45418718e+01  -1.87082890e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.136161 ||pol|| : 748.588578352)
(67, C pos: [[ -2.74964039e+00   2.71923696e+01  -1.75744533e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.143211 ||pol|| : 748.588578352)
(68, S pos: [[  1.95991059e+00   2.58594097e+01   1.22832201e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.297758 ||pol|| : 3656.60574733)
(69, H pos: [[ -4.47147572e+00   2.34210941e+01  -3.55268519e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.171136 ||pol|| : 1e-09)
(70, H pos: [[ -4.45829677e+00   2.83237486e+01  -3.32591805e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.173386 ||pol|| : 1e-09)
(71, C pos: [[ -3.41859022e-01   2.82511000e+01   9.44863082e-06]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.135901 ||pol|| : 748.588578352)
(72, C pos: [[  3.58496171e-01   3.08648710e+01   4.34637018e-05]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.152022 ||pol|| : 748.588578352)
(73, C pos: [[  2.75574042e+00   3.19275585e+01  -1.66295902e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.136741 ||pol|| : 748.588578352)
(74, C pos: [[  2.75387337e+00   3.45855944e+01  -1.37950010e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.14606 ||pol|| : 748.588578352)
(75, S pos: [[ -1.94909947e+00   3.32591673e+01   2.83458925e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.294971 ||pol|| : 3656.60574733)
(76, H pos: [[  4.47164390e+00   3.08054126e+01  -4.08180851e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.168452 ||pol|| : 1e-09)
(77, H pos: [[  4.46448562e+00   3.57140425e+01  -3.57158245e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.17144 ||pol|| : 1e-09)
(78, C pos: [[  3.54567430e-01   3.56426902e+01   1.17163022e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.123394 ||pol|| : 748.588578352)
(79, C pos: [[ -3.50205942e-01   3.82727657e+01   1.68185629e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.162731 ||pol|| : 748.588578352)
(80, C pos: [[ -2.73898611e+00   3.93332895e+01  -3.00466460e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.133956 ||pol|| : 748.588578352)
(81, C pos: [[ -2.72045734e+00   4.20146938e+01  -1.09604117e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.096386 ||pol|| : 748.588578352)
(82, S pos: [[  1.95982178e+00   4.06603043e+01   7.55890465e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.291907 ||pol|| : 3656.60574733)
(83, H pos: [[ -4.45772796e+00   3.82152519e+01  -8.14471976e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.162766 ||pol|| : 1e-09)
(84, H pos: [[ -4.41433796e+00   4.31668655e+01  -4.17629482e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.161172 ||pol|| : 1e-09)
(85, C pos: [[ -3.25465647e-01   4.30001179e+01   4.83769898e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.334061 ||pol|| : 748.588578352)
(86, H pos: [[  2.36130733e-01   4.49656712e+01   7.33213751e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.192156 ||pol|| : 1e-09)
(87, C pos: [[  2.32446766e-02  -3.63426693e+01   6.54996630e+01]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.020834 ||pol|| : 748.588578352)
(88, C pos: [[ -2.00188008 -38.05796003  65.08981782]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.003934 ||pol|| : 748.588578352)
(89, C pos: [[ -1.71077107 -40.01597289  66.91505876]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.01438 ||pol|| : 748.588578352)
(90, C pos: [[  0.34032636 -39.36834533  68.67157816]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.024528 ||pol|| : 748.588578352)
(91, C pos: [[  1.42620059 -37.06714523  67.78483787]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.022051 ||pol|| : 748.588578352)
(92, C pos: [[  9.68447029 -44.04560591  57.03046141]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.009101 ||pol|| : 748.588578352)
(93, C pos: [[ 11.04992813 -44.82270917  59.27742488]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.010099 ||pol|| : 748.588578352)
(94, C pos: [[  9.94794512 -47.16371184  60.17374014]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.010072 ||pol|| : 748.588578352)
(95, C pos: [[  7.89877222 -47.83956185  58.48341301]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.009551 ||pol|| : 748.588578352)
(96, C pos: [[  7.73305745 -45.91359659  56.53056247]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.009937 ||pol|| : 748.588578352)
(97, C pos: [[  1.34432486 -35.1421427   63.52099223]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.05068 ||pol|| : 748.588578352)
(98, C pos: [[ -2.16303736 -42.58504728  66.3814292 ]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.058511 ||pol|| : 748.588578352)
(99, C pos: [[  1.88638755 -41.27547658  69.68344276]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.014524 ||pol|| : 748.588578352)
(100, C pos: [[  4.0477167  -36.68249164  67.91844354]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.015226 ||pol|| : 748.588578352)
(101, C pos: [[  9.17963179 -41.48598805  56.62011444]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.013936 ||pol|| : 748.588578352)
(102, C pos: [[ 11.84998404 -42.99977272  61.02346691]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.016893 ||pol|| : 748.588578352)
(103, C pos: [[  9.69456209 -47.57954145  62.77713606]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.016879 ||pol|| : 748.588578352)
(104, C pos: [[  5.68742147 -48.90254448  59.46081093]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.014251 ||pol|| : 748.588578352)
(105, C pos: [[  5.37159224 -45.13924257  55.64798575]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.012873 ||pol|| : 748.588578352)
(106, C pos: [[  4.03582151 -34.85075637  63.67853011]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.023426 ||pol|| : 748.588578352)
(107, C pos: [[ -1.1443227  -37.64286962  60.4180109 ]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.024685 ||pol|| : 748.588578352)
(108, C pos: [[ -2.64957762 -43.25645036  63.74976796]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.018351 ||pol|| : 748.588578352)
(109, C pos: [[  1.46159958 -43.882663    69.05417727]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.040339 ||pol|| : 748.588578352)
(110, C pos: [[  5.64903574 -38.65013919  68.9405285 ]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.01579 ||pol|| : 748.588578352)
(111, C pos: [[  6.72218225 -40.69329438  55.70947672]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.016266 ||pol|| : 748.588578352)
(112, C pos: [[ 11.30020288 -40.35356251  60.59622472]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.014749 ||pol|| : 748.588578352)
(113, C pos: [[ 10.51818759 -45.68445743  64.56651179]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.016122 ||pol|| : 748.588578352)
(114, C pos: [[  5.42987626 -49.31520209  62.15653058]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.018602 ||pol|| : 748.588578352)
(115, C pos: [[  3.08030556 -46.2448441   56.66993055]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.01808 ||pol|| : 748.588578352)
(116, C pos: [[  9.99867423 -39.60998298  58.43999096]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.018245 ||pol|| : 748.588578352)
(117, C pos: [[  4.85238274 -42.47938373  55.23010967]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.017312 ||pol|| : 748.588578352)
(118, C pos: [[  3.24172656 -48.08610325  58.54144098]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.015643 ||pol|| : 748.588578352)
(119, C pos: [[  7.38991838 -48.66266492  63.77769721]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.014787 ||pol|| : 748.588578352)
(120, C pos: [[ 11.57300204 -43.44062506  63.7069382 ]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.01584 ||pol|| : 748.588578352)
(121, C pos: [[  0.78260112 -35.96388046  60.94887501]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.017776 ||pol|| : 748.588578352)
(122, C pos: [[  5.38842138 -35.53817952  65.85104225]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.038677 ||pol|| : 748.588578352)
(123, C pos: [[  4.5927651  -40.89526355  69.80231148]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.016221 ||pol|| : 748.588578352)
(124, C pos: [[ -0.49997897 -44.48413425  67.37409799]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.010535 ||pol|| : 748.588578352)
(125, C pos: [[ -2.87739501 -41.44626282  61.88820654]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.003083 ||pol|| : 748.588578352)
(126, C pos: [[  5.13144671 -35.3461082   61.21322056]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.029309 ||pol|| : 748.588578352)
(127, C pos: [[ -0.64952005 -39.58467816  58.58574727]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.014452 ||pol|| : 748.588578352)
(128, C pos: [[ -1.39102574 -45.62580657  63.21677077]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.037918 ||pol|| : 748.588578352)
(129, C pos: [[  3.89561438 -45.10985403  68.76688543]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.030526 ||pol|| : 748.588578352)
(130, C pos: [[  7.9861951  -38.7084073   67.50959211]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.036129 ||pol|| : 748.588578352)
(131, C pos: [[  6.06395117 -38.33360666  56.92544398]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.033863 ||pol|| : 748.588578352)
(132, C pos: [[ 10.73849781 -39.17311314  63.00728103]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.032142 ||pol|| : 748.588578352)
(133, C pos: [[  8.76857673 -45.6489791   66.68430655]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.042255 ||pol|| : 748.588578352)
(134, C pos: [[  2.83919059 -48.79566437  62.87681224]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.032368 ||pol|| : 748.588578352)
(135, C pos: [[  1.17587199 -44.2907885   56.84466714]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.033386 ||pol|| : 748.588578352)
(136, C pos: [[  8.0782022  -37.66440077  58.61296072]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.031595 ||pol|| : 748.588578352)
(137, C pos: [[  2.26624818 -41.97124307  55.96164349]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.029828 ||pol|| : 748.588578352)
(138, C pos: [[  1.49542435 -48.04110669  60.64545366]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.035767 ||pol|| : 748.588578352)
(139, C pos: [[  6.8339551  -47.47409486  66.18632524]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.032429 ||pol|| : 748.588578352)
(140, C pos: [[ 10.92217478 -41.06866752  64.92947698]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.041835 ||pol|| : 748.588578352)
(141, C pos: [[  3.12392421 -36.02989961  59.53752931]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.036836 ||pol|| : 748.588578352)
(142, C pos: [[  7.8038528  -36.80260685  65.58254476]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.030285 ||pol|| : 748.588578352)
(143, C pos: [[  5.83821912 -43.27648053  69.2615408 ]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.036652 ||pol|| : 748.588578352)
(144, C pos: [[ -6.41031022e-02  -4.63854985e+01   6.54454509e+01]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.028904 ||pol|| : 748.588578352)
(145, C pos: [[ -1.72188996 -41.91001748  59.48156192]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.004789 ||pol|| : 748.588578352)
(146, C pos: [[  7.59844789 -36.37161829  60.91838757]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.041372 ||pol|| : 748.588578352)
(147, C pos: [[  1.54443165 -39.60583471  57.01274027]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.036421 ||pol|| : 748.588578352)
(148, C pos: [[ -0.48853195 -46.23496687  60.76827956]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.042867 ||pol|| : 748.588578352)
(149, C pos: [[  4.30096055 -47.10601822  67.01648971]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.039053 ||pol|| : 748.588578352)
(150, C pos: [[  9.32732833 -40.99491277  67.0928639 ]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.046497 ||pol|| : 748.588578352)
(151, C pos: [[  3.51058733 -37.73208539  57.50611077]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.04069 ||pol|| : 748.588578352)
(152, C pos: [[  8.99179864 -37.13611949  63.19710686]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.039419 ||pol|| : 748.588578352)
(153, C pos: [[  8.20733789 -43.37493394  68.00434377]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.047019 ||pol|| : 748.588578352)
(154, C pos: [[  2.23278522 -47.77337256  65.28625339]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.041149 ||pol|| : 748.588578352)
(155, C pos: [[ -0.65348674 -44.29325659  58.81157979]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.032436 ||pol|| : 748.588578352)
(156, C pos: [[ -3.08362668 -38.56534581  62.433592  ]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.164656 ||pol|| : 748.588578352)
(157, C pos: [[ -5.83020569 -37.60988353  62.16776883]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.084226 ||pol|| : 748.588578352)
(158, C pos: [[ -6.52864471 -35.05015432  61.57941151]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.131543 ||pol|| : 748.588578352)
(159, C pos: [[ -7.88852989 -39.49588435  62.78919411]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.354341 ||pol|| : 748.588578352)
(160, C pos: [[ -4.78980623 -32.99425047  61.57309641]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.17465 ||pol|| : 748.588578352)
(161, C pos: [[ -9.09117344 -34.4272945   60.99046135]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.212007 ||pol|| : 748.588578352)
(162, C pos: [[ -8.91137346 -40.97776007  60.48302662]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.258344 ||pol|| : 748.588578352)
(163, H pos: [[ -7.16450056 -40.86804957  64.16221701]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.153844 ||pol|| : 1e-09)
(164, H pos: [[ -9.47155167 -38.53225303  63.71243958]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.152087 ||pol|| : 1e-09)
(165, C pos: [[ -5.54322818 -30.54850048  60.99176491]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.143692 ||pol|| : 748.588578352)
(166, H pos: [[ -2.84301277 -33.30445611  62.09895211]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.153067 ||pol|| : 1e-09)
(167, C pos: [[ -9.81762087 -31.97685206  60.39620872]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.137032 ||pol|| : 748.588578352)
(168, H pos: [[-10.52748617 -35.88861065  60.96902292]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.157024 ||pol|| : 1e-09)
(169, C pos: [[-10.9702564  -42.88424387  61.19735556]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.361133 ||pol|| : 748.588578352)
(170, H pos: [[ -9.65707376 -39.66012395  59.07254302]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.15474 ||pol|| : 1e-09)
(171, H pos: [[ -7.35279507 -42.00065395  59.58743583]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.150083 ||pol|| : 1e-09)
(172, C pos: [[ -8.05684676 -30.00507622  60.38067225]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.135887 ||pol|| : 748.588578352)
(173, H pos: [[ -4.14614931 -29.04115267  61.03391924]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.114438 ||pol|| : 1e-09)
(174, H pos: [[-11.78686103 -31.60263753  59.93863107]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.109166 ||pol|| : 1e-09)
(175, C pos: [[-13.44166004 -41.66816972  61.98353013]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.619526 ||pol|| : 748.588578352)
(176, H pos: [[-11.407489   -44.11709779  59.58243598]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.168325 ||pol|| : 1e-09)
(177, H pos: [[-10.34192235 -44.14515928  62.71626236]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.173801 ||pol|| : 1e-09)
(178, H pos: [[ -8.63298268 -28.08782526  59.9191106 ]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.103608 ||pol|| : 1e-09)
(179, O pos: [[-14.10491427 -39.52142739  61.52224061]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.479076 ||pol|| : 137.388096)
(180, O pos: [[-14.9229905  -43.32853215  63.2556155 ]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.450911 ||pol|| : 137.388096)
(181, C pos: [[-17.33696081 -42.36877205  64.02820533]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.213818 ||pol|| : 748.588578352)
(182, H pos: [[-18.45713607 -41.79374674  62.38866914]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.161889 ||pol|| : 1e-09)
(183, H pos: [[-18.25856376 -43.92070208  65.02446583]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.156139 ||pol|| : 1e-09)
(184, H pos: [[-17.10760162 -40.73985857  65.27903455]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.16938 ||pol|| : 1e-09)
Molecule Ends.

distA, 5.5 
 distbohr, 10.3934978278 
 tot, [[-0.28596404  1.28554449  0.42416004]] 
 energy, [[-0.01297907]] 
 energyev, [[-0.35317359]] 


dipoles start:
[[  3.97998092e-05   7.30153261e-06   9.38349031e-08]]
[[-0.30935116  0.18671455  0.00087508]]
[[-0.03053341 -0.39022574  0.00100639]]
[[-0.40446621 -0.23048065  0.00131327]]
[[-0.53930795 -0.02162676  0.00297142]]
[[  5.36407981e-05   7.79866047e-06   8.31465578e-08]]
[[ -1.04789197e-04  -8.84428195e-05   8.96312784e-08]]
[[ -5.47817146e-01  -1.18344274e-01   3.10239725e-04]]
[[  8.71765119e-01   1.94418943e-01   4.43190972e-04]]
[[ 0.41643918 -0.36482281  0.00108885]]
[[ 0.61999665 -0.04863171  0.00109643]]
[[ 1.04116782 -0.05277937  0.00289051]]
[[  1.79772594e-05   9.19610731e-05   6.86670994e-08]]
[[  1.17170311e-04  -1.37476823e-04   8.08020099e-08]]
[[  1.03171134e+00  -2.30123053e-01   3.69902712e-04]]
[[ -1.18987107e+00   2.62673836e-01   3.83036606e-04]]
[[-0.63300655 -0.24610357  0.00108493]]
[[-0.67095595  0.15168081  0.00099167]]
[[ -1.31588357e+00   6.10498383e-05   2.68871322e-03]]
[[ -7.40538188e-05   1.39709547e-04   6.92357579e-08]]
[[ -9.69400466e-05  -1.48682644e-04   7.37887424e-08]]
[[ -1.23013437e+00  -2.76057704e-01   3.56685103e-04]]
[[  1.22160343e+00   2.59737876e-01   3.43720011e-04]]
[[ 0.71108857 -0.05400183  0.00096162]]
[[ 0.54403279  0.32676986  0.00087118]]
[[ 1.26709633  0.07024605  0.0024772 ]]
[[  1.17228786e-04   1.56651377e-04   6.44694915e-08]]
[[  4.79668081e-05  -1.21280675e-04   5.90889401e-08]]
[[  1.11577804e+00  -2.57077913e-01   3.20638558e-04]]
[[ -9.53491774e-01   1.95563795e-01   2.88340856e-04]]
[[-0.61974907  0.15532918  0.00083089]]
[[-0.27936522  0.42775743  0.00074783]]
[[-0.90860229  0.1345574   0.00213382]]
[[ -1.32644432e-04   1.36022786e-04   5.52351034e-08]]
[[  1.42030918e-05  -6.31139796e-05   4.98292689e-08]]
[[ -7.24281537e-01  -1.75232759e-01   2.37099886e-04]]
[[  4.55244940e-01   8.32440415e-02   2.82305316e-04]]
[[ 0.3837259   0.3313623   0.00070863]]
[[-0.05696171  0.43014634  0.000642  ]]
[[ 0.33073493  0.17266276  0.00185004]]
[[  1.17222504e-04   8.36077461e-05   5.09342275e-08]]
[[ -7.41176397e-05   1.10172063e-05   3.84507766e-08]]
[[ 0.15549278 -0.05195586  0.00021068]]
[[ 0.15286093 -0.05138127  0.00023161]]
[[-0.05838019  0.42971983  0.00061057]]
[[ 0.38220203  0.33175177  0.00054708]]
[[ 0.32800395  0.17252882  0.00152829]]
[[ -7.43163911e-05   1.13363062e-05   4.33626591e-08]]
[[  1.17000382e-04   8.32687929e-05   3.11607887e-08]]
[[  4.52588894e-01   8.26990484e-02   1.66020343e-04]]
[[ -7.22009008e-01  -1.74676458e-01   2.06412264e-04]]
[[-0.27830796  0.42720403  0.00051834]]
[[ -6.18198180e-01   1.55475175e-01   4.50755284e-04]]
[[-0.90626377  0.13412901  0.00127996]]
[[  1.43167938e-05  -6.28644979e-05   3.29705781e-08]]
[[ -1.32388070e-04   1.35679274e-04   2.85677745e-08]]
[[ -9.51048027e-01   1.95171652e-01   1.69231342e-04]]
[[  1.11387265e+00  -2.56469592e-01   1.27900886e-04]]
[[  5.43395983e-01   3.25894084e-01   4.14145255e-04]]
[[  7.09307009e-01  -5.42326130e-02   3.37305078e-04]]
[[  1.26485474e+00   6.93515438e-02   1.01956591e-03]]
[[  4.79689128e-05  -1.21119002e-04   2.42294038e-08]]
[[  1.16869416e-04   1.56266127e-04   1.97865113e-08]]
[[  1.21923586e+00   2.59402463e-01   1.22754430e-04]]
[[ -1.22875166e+00  -2.75493394e-01   1.01037167e-04]]
[[ -6.70989540e-01   1.50284538e-01   3.30562460e-04]]
[[ -6.30937538e-01  -2.47004031e-01   2.49309274e-04]]
[[ -1.31421397e+00  -1.40383130e-03   8.47015438e-04]]
[[ -9.71467867e-05  -1.48649233e-04   1.21680972e-08]]
[[ -7.35572469e-05   1.39261142e-04   1.74227343e-08]]
[[ -1.18757975e+00   2.62577202e-01   8.75928505e-05]]
[[  1.03031000e+00  -2.29331690e-01   8.89976635e-05]]
[[  6.20345944e-01  -5.06690907e-02   2.33614895e-04]]
[[  4.13563424e-01  -3.66227147e-01   2.28710446e-04]]
[[  1.03902873e+00  -5.47770811e-02   6.94943747e-04]]
[[  1.17511083e-04  -1.37512314e-04   3.67691389e-09]]
[[  1.72474378e-05   9.13625300e-05   1.69414326e-08]]
[[  8.69035248e-01   1.94471284e-01   3.96134730e-05]]
[[ -5.47057484e-01  -1.17736633e-01   1.11361274e-04]]
[[ -4.04840008e-01  -2.31821171e-01   1.11321761e-04]]
[[ -2.91679375e-02  -3.91021463e-01   2.08513319e-04]]
[[-0.53756346 -0.02404514  0.00054188]]
[[ -1.05046562e-04  -8.85172031e-05  -9.79205174e-09]]
[[  5.40378126e-05   7.48528651e-06   3.04537300e-08]]
[[ -3.07747930e-01   1.85758012e-01   1.01262079e-04]]
[[  3.95607532e-05   7.11676216e-06   3.14522849e-08]]
[[ 0.01039016 -0.01546951  0.00675757]]
[[ 0.00444691 -0.00501325  0.01465367]]
[[ 0.00368989 -0.01373874  0.00883158]]
[[ 0.00151327 -0.00705673  0.01817574]]
[[ 0.004602   -0.00518131  0.0132476 ]]
[[-0.00324062 -0.00809849  0.01554806]]
[[ 0.01700107 -0.01057939  0.00116491]]
[[-0.00951988  0.0038953   0.01448702]]
[[ 0.01029389 -0.02738712 -0.00461314]]
[[-0.00256292  0.00081759  0.02341643]]
[[-0.00953514  0.02534716  0.01064239]]
[[ 0.00814832 -0.00995812 -0.0013006 ]]
[[ 0.01653599 -0.01388434 -0.02229639]]
[[ 0.00717072 -0.00854876 -0.00234367]]
[[ 0.02028101 -0.00518797 -0.01897333]]
[[-0.01865857 -0.00267534  0.00728398]]
[[-0.00485831  0.00133371  0.0106437 ]]
[[-0.00372795  0.02935994  0.01901097]]
[[ 0.00630586 -0.0185722  -0.02557771]]
[[ 0.00241853 -0.06323503  0.00726097]]
[[-0.01215888  0.00609425 -0.00346383]]
[[-0.04519895 -0.02316893  0.01295958]]
[[-0.00267733 -0.01325963  0.01774821]]
[[-0.00943755 -0.03265002 -0.03714226]]
[[ 0.00509356 -0.00587189 -0.00186633]]
[[ 0.07062961  0.01775505 -0.00511543]]
[[ 0.02349172 -0.01916275  0.01643591]]
[[ 0.00090756  0.00244016  0.01020219]]
[[ 0.02211088  0.02609232  0.06083487]]
[[-0.04242479 -0.03590318  0.04190541]]
[[ 0.00236456 -0.00863247  0.00054748]]
[[-0.01833973 -0.06502233 -0.02394393]]
[[-0.00020676  0.00170253  0.00574659]]
[[ -3.80636214e-02  -3.87189152e-04   2.03076825e-05]]
[[ 0.00350886 -0.00520102  0.01074833]]
[[ 0.01969586  0.05245842  0.0347513 ]]
[[ 0.00760419 -0.00253484  0.04857286]]
[[ 0.02325744  0.00537069 -0.00929436]]
[[ 0.04834053 -0.00541547  0.02078289]]
[[ 0.01328932  0.06478712 -0.01559497]]
[[ 0.02293346 -0.01457512  0.02955929]]
[[ 0.05853763  0.04092091  0.00173186]]
[[ 0.00187271 -0.00696099  0.00449134]]
[[ 0.05791146  0.03365654  0.05768099]]
[[ 0.00048501 -0.02603611  0.02564437]]
[[-0.08162231 -0.05352165 -0.01117981]]
[[-0.02384094  0.01903495 -0.02454439]]
[[-0.0144851  -0.0423132   0.01239456]]
[[-0.04176578 -0.02128566 -0.05158112]]
[[ 0.0350374   0.05088802 -0.03641778]]
[[ 0.01672117 -0.01153037  0.03096719]]
[[ 0.04224875  0.0599827   0.01890868]]
[[ 0.00121276 -0.00898305  0.01199541]]
[[ 0.07324815  0.0165508   0.04010986]]
[[ 0.00486765 -0.02409728  0.01884975]]
[[-0.05722542 -0.07047367 -0.03255548]]
[[-0.00934505  0.00701166 -0.04089247]]
[[-0.02634514 -0.04140042  0.01900137]]
[[-0.056118   -0.00830955 -0.03200586]]
[[-0.03944579 -0.0797612   0.02383472]]
[[-0.00948244  0.00475121 -0.01941773]]
[[-0.06472441 -0.05775686 -0.01699757]]
[[ 0.00152247 -0.00545517  0.00489832]]
[[-0.06261376 -0.01608948 -0.05847709]]
[[-0.00205619  0.0101838  -0.01275694]]
[[ 0.0741177   0.07662865  0.01285398]]
[[ 0.03596541 -0.01158468  0.05044132]]
[[ 0.01588976  0.03368263 -0.012669  ]]
[[ 0.06512577  0.02113353  0.04944716]]
[[-0.00787064 -0.00367724  0.00943007]]
[[-0.00848369 -0.00310062 -0.00292644]]
[[  9.69521414e-03   1.42510485e-02  -5.40801088e-05]]
[[-0.00059805 -0.00853999  0.00139775]]
[[ 0.03381051 -0.02630904  0.01095598]]
[[ 0.00301868 -0.03764507  0.00775422]]
[[ 0.00078402  0.00013499 -0.00407386]]
[[  9.37139414e-07  -3.30092705e-07   1.01837239e-06]]
[[  6.72167664e-07   6.38288481e-08  -1.89813055e-07]]
[[-0.0046721  -0.0455117   0.00731989]]
[[  1.08613766e-05   2.73919760e-07   2.63467267e-06]]
[[ 0.03281374 -0.02318577  0.01109649]]
[[ -6.52138924e-06  -2.13429930e-06  -8.54796298e-07]]
[[ 0.00218635 -0.0013599   0.00026971]]
[[ -4.01628889e-07   4.10931297e-07  -2.93404037e-07]]
[[  9.49902726e-07  -2.88302523e-07   1.50404113e-07]]
[[ 0.00300868  0.02387222 -0.00301706]]
[[ -8.30306608e-06  -4.83746565e-06  -9.69531990e-07]]
[[  1.02899198e-05  -2.60794740e-07   2.13702031e-06]]
[[ 0.00354799  0.00020991 -0.0021919 ]]
[[ -3.05369328e-07  -1.31407895e-08  -5.38237516e-08]]
[[ -1.81479461e-07  -2.86870895e-07   4.26775781e-07]]
[[ -2.07282630e-06   3.47281894e-06  -1.00741300e-06]]
[[-0.00195569 -0.00043754  0.00130406]]
[[ 0.00029393  0.00203549 -0.00070877]]
[[-0.00038905 -0.00087553  0.00094805]]
[[  1.40656471e-07  -1.49620546e-08   2.07321514e-07]]
[[ -1.57582655e-07  -2.67602648e-07   1.71199108e-07]]
[[ -2.52980754e-08   3.08861278e-08  -4.17888276e-08]]
