Molecule Starts:
(1, H pos: [[ -2.36130733e-01  -4.49656712e+01   7.33213751e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.192156 ||pol|| : 1e-09)
(2, C pos: [[  3.25465647e-01  -4.30001179e+01   4.83769898e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.334061 ||pol|| : 748.588578352)
(3, C pos: [[  2.72045734e+00  -4.20146938e+01  -1.09604117e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.096386 ||pol|| : 748.588578352)
(4, C pos: [[  2.73898611e+00  -3.93332895e+01  -3.00466460e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.133956 ||pol|| : 748.588578352)
(5, S pos: [[ -1.95982178e+00  -4.06603043e+01   7.55890465e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.291907 ||pol|| : 3656.60574733)
(6, H pos: [[  4.41433796e+00  -4.31668655e+01  -4.17629482e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.161172 ||pol|| : 1e-09)
(7, H pos: [[  4.45772796e+00  -3.82152519e+01  -8.14471976e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.162766 ||pol|| : 1e-09)
(8, C pos: [[  3.50205942e-01  -3.82727657e+01   1.68185629e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.162731 ||pol|| : 748.588578352)
(9, C pos: [[ -3.54567430e-01  -3.56426902e+01   1.17163022e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.123394 ||pol|| : 748.588578352)
(10, C pos: [[ -2.75387337e+00  -3.45855944e+01  -1.37950010e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.14606 ||pol|| : 748.588578352)
(11, C pos: [[ -2.75574042e+00  -3.19275585e+01  -1.66295902e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.136741 ||pol|| : 748.588578352)
(12, S pos: [[  1.94909947e+00  -3.32591673e+01   2.83458925e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.294971 ||pol|| : 3656.60574733)
(13, H pos: [[ -4.46448562e+00  -3.57140425e+01  -3.57158245e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.17144 ||pol|| : 1e-09)
(14, H pos: [[ -4.47164390e+00  -3.08054126e+01  -4.08180851e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.168452 ||pol|| : 1e-09)
(15, C pos: [[ -3.58496171e-01  -3.08648710e+01   4.34637018e-05]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.152022 ||pol|| : 748.588578352)
(16, C pos: [[  3.41859022e-01  -2.82511000e+01   9.44863082e-06]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.135901 ||pol|| : 748.588578352)
(17, C pos: [[  2.74964039e+00  -2.71923696e+01  -1.75744533e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.143211 ||pol|| : 748.588578352)
(18, C pos: [[  2.75480690e+00  -2.45418718e+01  -1.87082890e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.136161 ||pol|| : 748.588578352)
(19, S pos: [[ -1.95991059e+00  -2.58594097e+01   1.22832201e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.297758 ||pol|| : 3656.60574733)
(20, H pos: [[  4.45829677e+00  -2.83237486e+01  -3.32591805e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.173386 ||pol|| : 1e-09)
(21, H pos: [[  4.47147572e+00  -2.34210941e+01  -3.55268519e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.171136 ||pol|| : 1e-09)
(22, C pos: [[  3.54571210e-01  -2.34705577e+01  -4.91328803e-05]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.148697 ||pol|| : 748.588578352)
(23, C pos: [[ -3.34895381e-01  -2.08607911e+01  -7.36993204e-05]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.138304 ||pol|| : 748.588578352)
(24, C pos: [[ -2.74370853e+00  -1.97958132e+01  -1.96531521e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.141129 ||pol|| : 748.588578352)
(25, C pos: [[ -2.74495575e+00  -1.71491856e+01  -2.09759604e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.136146 ||pol|| : 748.588578352)
(26, S pos: [[  1.97151351e+00  -1.84705029e+01   4.15739756e-05]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.29951 ||pol|| : 3656.60574733)
(27, H pos: [[ -4.45426409e+00  -2.09244881e+01  -3.06135638e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.174686 ||pol|| : 1e-09)
(28, H pos: [[ -4.45925486e+00  -1.60250725e+01  -3.28812352e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.173065 ||pol|| : 1e-09)
(29, C pos: [[ -3.40271652e-01  -1.60794872e+01  -1.02045213e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.14659 ||pol|| : 748.588578352)
(30, C pos: [[  3.46868686e-01  -1.34721810e+01  -1.07714391e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.140327 ||pol|| : 748.588578352)
(31, C pos: [[  2.75582357e+00  -1.24046180e+01  -1.17163022e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.139457 ||pol|| : 748.588578352)
(32, C pos: [[  2.75568940e+00  -9.75958715e+00  -1.24721927e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.136612 ||pol|| : 748.588578352)
(33, S pos: [[ -1.96158867e+00  -1.10821422e+01  -6.61404157e-05]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.300745 ||pol|| : 3656.60574733)
(34, H pos: [[  4.46738635e+00  -1.35319946e+01  -1.41729462e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.17511 ||pol|| : 1e-09)
(35, H pos: [[  4.46879609e+00  -8.63389239e+00  -1.56847272e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.17418 ||pol|| : 1e-09)
(36, C pos: [[  3.48637470e-01  -8.69075236e+00  -1.41729462e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.144977 ||pol|| : 748.588578352)
(37, C pos: [[ -3.38625700e-01  -6.08464991e+00  -1.75744533e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.141891 ||pol|| : 748.588578352)
(38, C pos: [[ -2.74805490e+00  -5.01782012e+00  -2.41884949e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.138279 ||pol|| : 748.588578352)
(39, C pos: [[ -2.74964039e+00  -2.37345071e+00  -2.60782211e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.13733 ||pol|| : 748.588578352)
(40, S pos: [[  1.96906443e+00  -3.69274980e+00  -6.80301419e-05]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.301295 ||pol|| : 3656.60574733)
(41, H pos: [[ -4.45945517e+00  -6.14566160e+00  -3.02356186e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.175184 ||pol|| : 1e-09)
(42, H pos: [[ -4.46288691e+00  -1.24820571e+00  -3.30702079e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.174863 ||pol|| : 1e-09)
(43, C pos: [[ -3.42185945e-01  -1.30328366e+00  -2.11649330e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.143419 ||pol|| : 748.588578352)
(44, C pos: [[  3.42185945e-01   1.30328366e+00  -2.11649330e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.143419 ||pol|| : 748.588578352)
(45, C pos: [[  2.74964039e+00   2.37345071e+00  -2.60782211e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.13733 ||pol|| : 748.588578352)
(46, C pos: [[  2.74805490e+00   5.01782012e+00  -2.41884949e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.138279 ||pol|| : 748.588578352)
(47, S pos: [[ -1.96906443e+00   3.69274980e+00  -6.80301419e-05]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.301295 ||pol|| : 3656.60574733)
(48, H pos: [[  4.46288691e+00   1.24820571e+00  -3.30702079e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.174863 ||pol|| : 1e-09)
(49, H pos: [[  4.45945517e+00   6.14566160e+00  -3.02356186e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.175184 ||pol|| : 1e-09)
(50, C pos: [[  3.38625700e-01   6.08464991e+00  -1.75744533e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.141891 ||pol|| : 748.588578352)
(51, C pos: [[ -3.48637470e-01   8.69075236e+00  -1.41729462e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.144977 ||pol|| : 748.588578352)
(52, C pos: [[ -2.75568940e+00   9.75958715e+00  -1.24721927e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.136612 ||pol|| : 748.588578352)
(53, C pos: [[ -2.75582357e+00   1.24046180e+01  -1.17163022e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.139457 ||pol|| : 748.588578352)
(54, S pos: [[  1.96158867e+00   1.10821422e+01  -6.61404157e-05]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.300745 ||pol|| : 3656.60574733)
(55, H pos: [[ -4.46879609e+00   8.63389239e+00  -1.56847272e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.17418 ||pol|| : 1e-09)
(56, H pos: [[ -4.46738635e+00   1.35319946e+01  -1.41729462e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.17511 ||pol|| : 1e-09)
(57, C pos: [[ -3.46868686e-01   1.34721810e+01  -1.07714391e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.140327 ||pol|| : 748.588578352)
(58, C pos: [[  3.40271652e-01   1.60794872e+01  -1.02045213e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.14659 ||pol|| : 748.588578352)
(59, C pos: [[  2.74495575e+00   1.71491856e+01  -2.09759604e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.136146 ||pol|| : 748.588578352)
(60, C pos: [[  2.74370853e+00   1.97958132e+01  -1.96531521e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.141129 ||pol|| : 748.588578352)
(61, S pos: [[ -1.97151351e+00   1.84705029e+01   4.15739756e-05]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.29951 ||pol|| : 3656.60574733)
(62, H pos: [[  4.45925486e+00   1.60250725e+01  -3.28812352e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.173065 ||pol|| : 1e-09)
(63, H pos: [[  4.45426409e+00   2.09244881e+01  -3.06135638e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.174686 ||pol|| : 1e-09)
(64, C pos: [[  3.34895381e-01   2.08607911e+01  -7.36993204e-05]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.138304 ||pol|| : 748.588578352)
(65, C pos: [[ -3.54571210e-01   2.34705577e+01  -4.91328803e-05]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.148697 ||pol|| : 748.588578352)
(66, C pos: [[ -2.75480690e+00   2.45418718e+01  -1.87082890e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.136161 ||pol|| : 748.588578352)
(67, C pos: [[ -2.74964039e+00   2.71923696e+01  -1.75744533e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.143211 ||pol|| : 748.588578352)
(68, S pos: [[  1.95991059e+00   2.58594097e+01   1.22832201e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.297758 ||pol|| : 3656.60574733)
(69, H pos: [[ -4.47147572e+00   2.34210941e+01  -3.55268519e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.171136 ||pol|| : 1e-09)
(70, H pos: [[ -4.45829677e+00   2.83237486e+01  -3.32591805e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.173386 ||pol|| : 1e-09)
(71, C pos: [[ -3.41859022e-01   2.82511000e+01   9.44863082e-06]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.135901 ||pol|| : 748.588578352)
(72, C pos: [[  3.58496171e-01   3.08648710e+01   4.34637018e-05]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.152022 ||pol|| : 748.588578352)
(73, C pos: [[  2.75574042e+00   3.19275585e+01  -1.66295902e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.136741 ||pol|| : 748.588578352)
(74, C pos: [[  2.75387337e+00   3.45855944e+01  -1.37950010e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.14606 ||pol|| : 748.588578352)
(75, S pos: [[ -1.94909947e+00   3.32591673e+01   2.83458925e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.294971 ||pol|| : 3656.60574733)
(76, H pos: [[  4.47164390e+00   3.08054126e+01  -4.08180851e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.168452 ||pol|| : 1e-09)
(77, H pos: [[  4.46448562e+00   3.57140425e+01  -3.57158245e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.17144 ||pol|| : 1e-09)
(78, C pos: [[  3.54567430e-01   3.56426902e+01   1.17163022e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.123394 ||pol|| : 748.588578352)
(79, C pos: [[ -3.50205942e-01   3.82727657e+01   1.68185629e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.162731 ||pol|| : 748.588578352)
(80, C pos: [[ -2.73898611e+00   3.93332895e+01  -3.00466460e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.133956 ||pol|| : 748.588578352)
(81, C pos: [[ -2.72045734e+00   4.20146938e+01  -1.09604117e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.096386 ||pol|| : 748.588578352)
(82, S pos: [[  1.95982178e+00   4.06603043e+01   7.55890465e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.291907 ||pol|| : 3656.60574733)
(83, H pos: [[ -4.45772796e+00   3.82152519e+01  -8.14471976e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.162766 ||pol|| : 1e-09)
(84, H pos: [[ -4.41433796e+00   4.31668655e+01  -4.17629482e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.161172 ||pol|| : 1e-09)
(85, C pos: [[ -3.25465647e-01   4.30001179e+01   4.83769898e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: -0.334061 ||pol|| : 748.588578352)
(86, H pos: [[  2.36130733e-01   4.49656712e+01   7.33213751e-04]]parent: <BasicElements.Register.Index instance at 0x226dc68> haspol? True; charge: 0.192156 ||pol|| : 1e-09)
(87, C pos: [[  2.32446766e-02  -3.63450192e+01   5.53061655e+01]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.020834 ||pol|| : 748.588578352)
(88, C pos: [[ -2.00188008 -38.06030999  54.89632026]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.003934 ||pol|| : 748.588578352)
(89, C pos: [[ -1.71077107 -40.01832285  56.72156121]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.01438 ||pol|| : 748.588578352)
(90, C pos: [[  0.34032636 -39.37069529  58.47808061]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.024528 ||pol|| : 748.588578352)
(91, C pos: [[  1.42620059 -37.06949519  57.59134031]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.022051 ||pol|| : 748.588578352)
(92, C pos: [[  9.68447029 -44.04795587  46.83696386]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.009101 ||pol|| : 748.588578352)
(93, C pos: [[ 11.04992813 -44.82505913  49.08392732]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.010099 ||pol|| : 748.588578352)
(94, C pos: [[  9.94794512 -47.1660618   49.98024258]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.010072 ||pol|| : 748.588578352)
(95, C pos: [[  7.89877222 -47.84191181  48.28991546]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.009551 ||pol|| : 748.588578352)
(96, C pos: [[  7.73305745 -45.91594655  46.33706491]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.009937 ||pol|| : 748.588578352)
(97, C pos: [[  1.34432486 -35.14449265  53.32749467]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.05068 ||pol|| : 748.588578352)
(98, C pos: [[ -2.16303736 -42.58739724  56.18793165]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.058511 ||pol|| : 748.588578352)
(99, C pos: [[  1.88638755 -41.27782654  59.4899452 ]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.014524 ||pol|| : 748.588578352)
(100, C pos: [[  4.0477167  -36.68484159  57.72494599]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.015226 ||pol|| : 748.588578352)
(101, C pos: [[  9.17963179 -41.488338    46.42661688]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.013936 ||pol|| : 748.588578352)
(102, C pos: [[ 11.84998404 -43.00212267  50.82996936]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.016893 ||pol|| : 748.588578352)
(103, C pos: [[  9.69456209 -47.58189141  52.5836385 ]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.016879 ||pol|| : 748.588578352)
(104, C pos: [[  5.68742147 -48.90489444  49.26731337]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.014251 ||pol|| : 748.588578352)
(105, C pos: [[  5.37159224 -45.14159253  45.45448819]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.012873 ||pol|| : 748.588578352)
(106, C pos: [[  4.03582151 -34.85310633  53.48503255]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.023426 ||pol|| : 748.588578352)
(107, C pos: [[ -1.1443227  -37.64521958  50.22451334]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.024685 ||pol|| : 748.588578352)
(108, C pos: [[ -2.64957762 -43.25880032  53.5562704 ]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.018351 ||pol|| : 748.588578352)
(109, C pos: [[  1.46159958 -43.88501295  58.86067971]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.040339 ||pol|| : 748.588578352)
(110, C pos: [[  5.64903574 -38.65248914  58.74703094]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.01579 ||pol|| : 748.588578352)
(111, C pos: [[  6.72218225 -40.69564433  45.51597916]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.016266 ||pol|| : 748.588578352)
(112, C pos: [[ 11.30020288 -40.35591247  50.40272716]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.014749 ||pol|| : 748.588578352)
(113, C pos: [[ 10.51818759 -45.68680738  54.37301423]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.016122 ||pol|| : 748.588578352)
(114, C pos: [[  5.42987626 -49.31755205  51.96303303]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.018602 ||pol|| : 748.588578352)
(115, C pos: [[  3.08030556 -46.24719406  46.476433  ]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.01808 ||pol|| : 748.588578352)
(116, C pos: [[  9.99867423 -39.61233294  48.24649341]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.018245 ||pol|| : 748.588578352)
(117, C pos: [[  4.85238274 -42.48173369  45.03661211]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.017312 ||pol|| : 748.588578352)
(118, C pos: [[  3.24172656 -48.08845321  48.34794342]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.015643 ||pol|| : 748.588578352)
(119, C pos: [[  7.38991838 -48.66501488  53.58419965]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.014787 ||pol|| : 748.588578352)
(120, C pos: [[ 11.57300204 -43.44297502  53.51344064]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.01584 ||pol|| : 748.588578352)
(121, C pos: [[  0.78260112 -35.96623042  50.75537745]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.017776 ||pol|| : 748.588578352)
(122, C pos: [[  5.38842138 -35.54052948  55.65754469]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.038677 ||pol|| : 748.588578352)
(123, C pos: [[  4.5927651  -40.89761351  59.60881392]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.016221 ||pol|| : 748.588578352)
(124, C pos: [[ -0.49997897 -44.48648421  57.18060044]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.010535 ||pol|| : 748.588578352)
(125, C pos: [[ -2.87739501 -41.44861278  51.69470898]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.003083 ||pol|| : 748.588578352)
(126, C pos: [[  5.13144671 -35.34845816  51.019723  ]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.029309 ||pol|| : 748.588578352)
(127, C pos: [[ -0.64952005 -39.58702812  48.39224971]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.014452 ||pol|| : 748.588578352)
(128, C pos: [[ -1.39102574 -45.62815653  53.02327321]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.037918 ||pol|| : 748.588578352)
(129, C pos: [[  3.89561438 -45.11220398  58.57338787]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.030526 ||pol|| : 748.588578352)
(130, C pos: [[  7.9861951  -38.71075725  57.31609456]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.036129 ||pol|| : 748.588578352)
(131, C pos: [[  6.06395117 -38.33595662  46.73194642]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.033863 ||pol|| : 748.588578352)
(132, C pos: [[ 10.73849781 -39.1754631   52.81378347]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.032142 ||pol|| : 748.588578352)
(133, C pos: [[  8.76857673 -45.65132906  56.49080899]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.042255 ||pol|| : 748.588578352)
(134, C pos: [[  2.83919059 -48.79801433  52.68331468]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.032368 ||pol|| : 748.588578352)
(135, C pos: [[  1.17587199 -44.29313846  46.65116959]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.033386 ||pol|| : 748.588578352)
(136, C pos: [[  8.0782022  -37.66675072  48.41946317]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.031595 ||pol|| : 748.588578352)
(137, C pos: [[  2.26624818 -41.97359303  45.76814594]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.029828 ||pol|| : 748.588578352)
(138, C pos: [[  1.49542435 -48.04345665  50.45195611]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.035767 ||pol|| : 748.588578352)
(139, C pos: [[  6.8339551  -47.47644482  55.99282768]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.032429 ||pol|| : 748.588578352)
(140, C pos: [[ 10.92217478 -41.07101748  54.73597943]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.041835 ||pol|| : 748.588578352)
(141, C pos: [[  3.12392421 -36.03224957  49.34403175]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.036836 ||pol|| : 748.588578352)
(142, C pos: [[  7.8038528  -36.80495681  55.3890472 ]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.030285 ||pol|| : 748.588578352)
(143, C pos: [[  5.83821912 -43.27883049  59.06804324]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.036652 ||pol|| : 748.588578352)
(144, C pos: [[ -0.0641031  -46.38784847  55.25195334]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.028904 ||pol|| : 748.588578352)
(145, C pos: [[ -1.72188996 -41.91236744  49.28806437]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.004789 ||pol|| : 748.588578352)
(146, C pos: [[  7.59844789 -36.37396825  50.72489001]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.041372 ||pol|| : 748.588578352)
(147, C pos: [[  1.54443165 -39.60818466  46.81924271]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.036421 ||pol|| : 748.588578352)
(148, C pos: [[ -0.48853195 -46.23731683  50.574782  ]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.042867 ||pol|| : 748.588578352)
(149, C pos: [[  4.30096055 -47.10836817  56.82299215]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.039053 ||pol|| : 748.588578352)
(150, C pos: [[  9.32732833 -40.99726273  56.89936635]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.046497 ||pol|| : 748.588578352)
(151, C pos: [[  3.51058733 -37.73443535  47.31261321]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.04069 ||pol|| : 748.588578352)
(152, C pos: [[  8.99179864 -37.13846945  53.0036093 ]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.039419 ||pol|| : 748.588578352)
(153, C pos: [[  8.20733789 -43.37728389  57.81084621]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.047019 ||pol|| : 748.588578352)
(154, C pos: [[  2.23278522 -47.77572252  55.09275583]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.041149 ||pol|| : 748.588578352)
(155, C pos: [[ -0.65348674 -44.29560655  48.61808224]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.032436 ||pol|| : 748.588578352)
(156, C pos: [[ -3.08362668 -38.56769576  52.24009445]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.164656 ||pol|| : 748.588578352)
(157, C pos: [[ -5.83020569 -37.61223348  51.97427127]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.084226 ||pol|| : 748.588578352)
(158, C pos: [[ -6.52864471 -35.05250428  51.38591395]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.131543 ||pol|| : 748.588578352)
(159, C pos: [[ -7.88852989 -39.49823431  52.59569655]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.354341 ||pol|| : 748.588578352)
(160, C pos: [[ -4.78980623 -32.99660043  51.37959885]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.17465 ||pol|| : 748.588578352)
(161, C pos: [[ -9.09117344 -34.42964445  50.7969638 ]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.212007 ||pol|| : 748.588578352)
(162, C pos: [[ -8.91137346 -40.98011003  50.28952907]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.258344 ||pol|| : 748.588578352)
(163, H pos: [[ -7.16450056 -40.87039952  53.96871945]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.153844 ||pol|| : 1e-09)
(164, H pos: [[ -9.47155167 -38.53460299  53.51894203]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.152087 ||pol|| : 1e-09)
(165, C pos: [[ -5.54322818 -30.55085043  50.79826735]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.143692 ||pol|| : 748.588578352)
(166, H pos: [[ -2.84301277 -33.30680607  51.90545456]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.153067 ||pol|| : 1e-09)
(167, C pos: [[ -9.81762087 -31.97920201  50.20271116]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.137032 ||pol|| : 748.588578352)
(168, H pos: [[-10.52748617 -35.89096061  50.77552537]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.157024 ||pol|| : 1e-09)
(169, C pos: [[-10.9702564  -42.88659383  51.00385801]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.361133 ||pol|| : 748.588578352)
(170, H pos: [[ -9.65707376 -39.66247391  48.87904546]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.15474 ||pol|| : 1e-09)
(171, H pos: [[ -7.35279507 -42.00300391  49.39393828]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.150083 ||pol|| : 1e-09)
(172, C pos: [[ -8.05684676 -30.00742617  50.18717469]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.135887 ||pol|| : 748.588578352)
(173, H pos: [[ -4.14614931 -29.04350263  50.84042169]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.114438 ||pol|| : 1e-09)
(174, H pos: [[-11.78686103 -31.60498748  49.74513351]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.109166 ||pol|| : 1e-09)
(175, C pos: [[-13.44166004 -41.67051968  51.79003258]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.619526 ||pol|| : 748.588578352)
(176, H pos: [[-11.407489   -44.11944774  49.38893843]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.168325 ||pol|| : 1e-09)
(177, H pos: [[-10.34192235 -44.14750923  52.5227648 ]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.173801 ||pol|| : 1e-09)
(178, H pos: [[ -8.63298268 -28.09017522  49.72561304]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.103608 ||pol|| : 1e-09)
(179, O pos: [[-14.10491427 -39.52377735  51.32874306]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.479076 ||pol|| : 137.388096)
(180, O pos: [[-14.9229905  -43.3308821   53.06211794]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.450911 ||pol|| : 137.388096)
(181, C pos: [[-17.33696081 -42.37112201  53.83470778]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: -0.213818 ||pol|| : 748.588578352)
(182, H pos: [[-18.45713607 -41.79609669  52.19517158]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.161889 ||pol|| : 1e-09)
(183, H pos: [[-18.25856376 -43.92305203  54.83096827]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.156139 ||pol|| : 1e-09)
(184, H pos: [[-17.10760162 -40.74220853  55.08553699]]parent: <BasicElements.Register.Index instance at 0x237c950> haspol? True; charge: 0.16938 ||pol|| : 1e-09)
Molecule Ends.

distA, 5.0 
 distbohr, 9.44863438887 
 tot, [[-0.45564483  1.97801199  0.51775711]] 
 energy, [[-0.01458669]] 
 energyev, [[-0.39691833]] 


dipoles start:
[[  5.83542536e-05   1.07323161e-05   1.32151469e-07]]
[[-0.45348403  0.27383079  0.00124682]]
[[-0.0446263  -0.57224651  0.00143787]]
[[-0.59307064 -0.3380631   0.00188292]]
[[-0.79064749 -0.03174378  0.00422647]]
[[  7.86855669e-05   1.14103870e-05   1.17623254e-07]]
[[ -1.53667711e-04  -1.29686003e-04   1.28645122e-07]]
[[ -8.03180460e-01  -1.73478393e-01   4.43222305e-04]]
[[  1.27825950e+00   2.85134037e-01   6.38307545e-04]]
[[ 0.61047744 -0.53525268  0.00154269]]
[[ 0.90938824 -0.07159922  0.00154499]]
[[ 1.52677696 -0.07762045  0.00410546]]
[[  2.62902791e-05   1.34815145e-04   9.65037105e-08]]
[[  1.71902751e-04  -2.01643380e-04   1.13378628e-07]]
[[  1.51301584e+00  -3.37425556e-01   5.17180361e-04]]
[[ -1.74491492e+00   3.85270891e-01   5.46593733e-04]]
[[-0.92807099 -0.36132624  0.00152116]]
[[-0.98434257  0.22205986  0.00136429]]
[[ -1.92984264e+00  -2.49624108e-04   3.72145020e-03]]
[[ -1.08498063e-04   2.04838509e-04   9.69493689e-08]]
[[ -1.42288563e-04  -2.18122234e-04   1.01778477e-07]]
[[ -1.80427578e+00  -4.04812502e-01   4.84696486e-04]]
[[  1.79173310e+00   3.81021037e-01   4.77322527e-04]]
[[ 1.04278161 -0.07955127  0.00130133]]
[[ 0.7982782   0.47898307  0.0011516 ]]
[[ 1.85857835  0.10274645  0.00332269]]
[[  1.71860910e-04   2.29724746e-04   8.75315508e-08]]
[[  7.04596635e-05  -1.77949266e-04   7.78809991e-08]]
[[  1.63677098e+00  -3.77026574e-01   4.19105595e-04]]
[[ -1.39864173e+00   2.86879136e-01   3.82395650e-04]]
[[-0.90906254  0.22780884  0.00107894]]
[[-0.40986961  0.6274557   0.00094344]]
[[-1.33280671  0.19729375  0.00273755]]
[[ -1.94565836e-04   1.99517193e-04   7.20868256e-08]]
[[  2.08146726e-05  -9.25878943e-05   6.28065803e-08]]
[[ -1.06244224e+00  -2.57002606e-01   2.89797195e-04]]
[[  6.67593986e-01   1.22010022e-01   3.62352451e-04]]
[[ 0.56295849  0.48651539  0.00087854]]
[[-0.08397848  0.63133326  0.00077492]]
[[ 0.48473795  0.253505    0.00227151]]
[[  1.72035182e-04   1.22650778e-04   6.43842290e-08]]
[[ -1.08846719e-04   1.62589597e-05   4.54440360e-08]]
[[ 0.22757332 -0.07610069  0.00024878]]
[[ 0.22498889 -0.07564258  0.00028138]]
[[-0.08562072  0.63129745  0.00072514]]
[[ 0.56173511  0.48727789  0.00063205]]
[[ 0.48229131  0.25361681  0.00178657]]
[[ -1.09155937e-04   1.66098942e-05   5.24893871e-08]]
[[  1.71907974e-04   1.22387654e-04   3.45755227e-08]]
[[  6.65285227e-01   1.21541256e-01   1.84831209e-04]]
[[ -1.06075989e+00  -2.56759145e-01   2.42616854e-04]]
[[ -4.08624325e-01   6.27975312e-01   5.93163398e-04]]
[[ -9.08623538e-01   2.28736786e-01   4.98178259e-04]]
[[-1.33162724  0.19750556  0.00143127]]
[[  2.11308324e-05  -9.23155795e-05   3.74065351e-08]]
[[ -1.94613143e-04   1.99418083e-04   3.14028386e-08]]
[[ -1.39752650e+00   2.86716156e-01   1.93639158e-04]]
[[  1.63642516e+00  -3.76940412e-01   1.28984245e-04]]
[[  7.97903282e-01   4.79455554e-01   4.48303830e-04]]
[[  1.04273971e+00  -7.90609552e-02   3.42203448e-04]]
[[  1.85849028e+00   1.02569840e-01   1.07920834e-03]]
[[  7.02972828e-05  -1.77864498e-04   2.49855624e-08]]
[[  1.71903307e-04   2.29717783e-04   1.91761027e-08]]
[[  1.79173547e+00   3.81058110e-01   1.30320282e-04]]
[[ -1.80546253e+00  -4.04979920e-01   9.36810539e-05]]
[[ -9.85437889e-01   2.21649396e-01   3.39510091e-04]]
[[ -9.27880646e-01  -3.62198362e-01   2.27678735e-04]]
[[ -1.93137519e+00  -1.26067386e-03   8.60652577e-04]]
[[ -1.42536414e-04  -2.18327194e-04   8.21691808e-09]]
[[ -1.08333738e-04   2.04791834e-04   1.67382910e-08]]
[[ -1.74558435e+00   3.85779273e-01   8.40624733e-05]]
[[  1.51417713e+00  -3.37209674e-01   8.14490926e-05]]
[[  9.11181131e-01  -7.35967664e-02   2.10096297e-04]]
[[  6.08663386e-01  -5.37448414e-01   2.11185919e-04]]
[[  1.52728011e+00  -7.96902267e-02   6.77745452e-04]]
[[  1.72482924e-04  -2.01996909e-04  -3.36804922e-09]]
[[  2.56158616e-05   1.34448703e-04   1.67861424e-08]]
[[  1.27779125e+00   2.85690603e-01   1.69906627e-05]]
[[ -8.04198963e-01  -1.73247351e-01   1.22980048e-04]]
[[ -5.94795316e-01  -3.40149879e-01   3.79980000e-05]]
[[ -4.34114021e-02  -5.74304171e-01   2.03938498e-04]]
[[ -7.90611080e-01  -3.46179634e-02   4.87981443e-04]]
[[ -1.54273180e-04  -1.30050536e-04  -2.16307988e-08]]
[[  7.92583142e-05   1.11163731e-05   3.53127389e-08]]
[[ -4.52817429e-01   2.73189340e-01   6.97485704e-05]]
[[  5.82068527e-05   1.04831185e-05   3.58069113e-08]]
[[ 0.01279631 -0.01873415  0.00846716]]
[[ 0.00592911 -0.00645916  0.01804249]]
[[ 0.00427235 -0.01709439  0.01118737]]
[[ 0.00209973 -0.00886194  0.02226092]]
[[ 0.00592394 -0.00646902  0.01636431]]
[[-0.00280023 -0.010336    0.01801736]]
[[ 0.02061896 -0.01292499  0.00148266]]
[[-0.0122338   0.0053129   0.01789618]]
[[ 0.01352459 -0.03509968 -0.00658021]]
[[-0.0036896   0.00195711  0.03057541]]
[[-0.01129817  0.03074503  0.01299038]]
[[ 0.01041324 -0.01242191 -0.00183191]]
[[ 0.02051593 -0.01731955 -0.02722423]]
[[ 0.00914279 -0.01052406 -0.00292187]]
[[ 0.02418349 -0.00690979 -0.02215458]]
[[-0.02258127 -0.0034492   0.00877509]]
[[-0.00536488  0.00106354  0.01300373]]
[[-0.00442532  0.03775539  0.02386526]]
[[ 0.00807597 -0.02377153 -0.03350444]]
[[ 0.00332412 -0.07772077  0.0088047 ]]
[[-0.01434565  0.00697359 -0.00407112]]
[[-0.05602544 -0.02896157  0.01605458]]
[[-0.003144   -0.01639487  0.0216898 ]]
[[-0.01140141 -0.04020533 -0.04564034]]
[[ 0.0068487  -0.00673448 -0.00394061]]
[[ 0.08648912  0.02151623 -0.00630975]]
[[ 0.02873268 -0.0234697   0.01989549]]
[[ 0.00123194  0.00205191  0.01257461]]
[[ 0.02807267  0.03287491  0.07619137]]
[[-0.05156514 -0.04390663  0.05119086]]
[[ 0.00333181 -0.01079526  0.00243291]]
[[-0.02298111 -0.08152992 -0.03033151]]
[[-0.00035582  0.00274414  0.00667864]]
[[-0.0466056  -0.0005955  -0.00010937]]
[[ 0.00440716 -0.00580984  0.01283606]]
[[ 0.02439443  0.0643486   0.04270272]]
[[ 0.0094878  -0.00323448  0.05955463]]
[[ 0.02868869  0.00635534 -0.01144548]]
[[ 0.06001807 -0.00691739  0.0256198 ]]
[[ 0.0167574   0.07986814 -0.01939723]]
[[ 0.02814957 -0.01797865  0.03576004]]
[[ 0.07270216  0.05053562  0.00190187]]
[[ 0.00244774 -0.00878474  0.00537359]]
[[ 0.07133902  0.04110478  0.07073768]]
[[ 0.00074672 -0.03290451  0.0322464 ]]
[[-0.09995384 -0.06589381 -0.01380093]]
[[-0.02912546  0.02318397 -0.03033711]]
[[-0.01768111 -0.05228534  0.01507892]]
[[-0.05149019 -0.02639627 -0.06414219]]
[[ 0.04338377  0.06260014 -0.04512993]]
[[ 0.02042447 -0.01438261  0.03730631]]
[[ 0.05279773  0.07441656  0.02332718]]
[[ 0.00178177 -0.01129712  0.01479546]]
[[ 0.09009551  0.02018137  0.04900581]]
[[ 0.00635568 -0.03044393  0.02328109]]
[[-0.07007928 -0.08671097 -0.04023928]]
[[-0.01122498  0.00848717 -0.05036514]]
[[-0.03232093 -0.05134252  0.02341153]]
[[-0.06907692 -0.01048017 -0.039674  ]]
[[-0.04830205 -0.09849022  0.02915656]]
[[-0.01096506  0.00541495 -0.02343969]]
[[-0.08007541 -0.07184946 -0.02124277]]
[[ 0.00208397 -0.00684041  0.00577941]]
[[-0.07662812 -0.01995095 -0.07201012]]
[[-0.00239672  0.01303528 -0.01668471]]
[[ 0.0913513   0.09398377  0.0156181 ]]
[[ 0.04438024 -0.01439578  0.06174568]]
[[ 0.01980576  0.04134888 -0.01582678]]
[[ 0.0808982   0.02588049  0.06101848]]
[[-0.0098434  -0.00469308  0.01143952]]
[[-0.01062627 -0.00379928 -0.00331038]]
[[ 0.0119176   0.01820173 -0.00044089]]
[[-0.00072024 -0.01110326  0.00139971]]
[[ 0.04349331 -0.03433449  0.01430306]]
[[ 0.00348593 -0.04879457  0.01009036]]
[[  6.53996683e-04  -8.81997818e-05  -5.40315316e-03]]
[[  1.18838986e-06  -3.88590447e-07   1.31678097e-06]]
[[  9.36798099e-07   3.27090663e-08  -2.47676136e-07]]
[[-0.00642597 -0.05895151  0.0092998 ]]
[[  1.40007976e-05   4.00448886e-07   3.38004672e-06]]
[[ 0.04233326 -0.03036042  0.01426814]]
[[ -8.50104147e-06  -2.86583183e-06  -1.11506964e-06]]
[[ 0.00278831 -0.00211375  0.0004358 ]]
[[ -4.98510031e-07   5.60265976e-07  -3.86246310e-07]]
[[  1.23584737e-06  -3.42998752e-07   2.03865112e-07]]
[[ 0.00328651  0.03079154 -0.00398186]]
[[ -1.07964407e-05  -6.35282681e-06  -1.24521029e-06]]
[[  1.32778809e-05  -2.92590373e-07   2.75272811e-06]]
[[ 0.00480757  0.00019133 -0.00289208]]
[[ -4.08967807e-07  -2.80954794e-08  -1.31344265e-07]]
[[ -1.93649282e-07  -3.99878766e-07   6.19159969e-07]]
[[ -2.62992901e-06   4.53049898e-06  -1.31021094e-06]]
[[-0.00258356 -0.00069993  0.00170195]]
[[ 0.00033355  0.0027187  -0.00094547]]
[[-0.00056174 -0.00112786  0.00115563]]
[[  1.67019275e-07  -1.06535355e-08   2.39974215e-07]]
[[ -1.96467584e-07  -3.44239309e-07   2.16703286e-07]]
[[ -2.88858140e-08   2.74765587e-08  -6.55404395e-08]]
