Molecule Starts:
(1, H pos: [[ -2.36130733e-01  -4.49656712e+01   7.33213751e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.192156 ||pol|| : 1e-09)
(2, C pos: [[  3.25465647e-01  -4.30001179e+01   4.83769898e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.334061 ||pol|| : 748.588578352)
(3, C pos: [[  2.72045734e+00  -4.20146938e+01  -1.09604117e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.096386 ||pol|| : 748.588578352)
(4, C pos: [[  2.73898611e+00  -3.93332895e+01  -3.00466460e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.133956 ||pol|| : 748.588578352)
(5, S pos: [[ -1.95982178e+00  -4.06603043e+01   7.55890465e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.291907 ||pol|| : 3656.60574733)
(6, H pos: [[  4.41433796e+00  -4.31668655e+01  -4.17629482e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.161172 ||pol|| : 1e-09)
(7, H pos: [[  4.45772796e+00  -3.82152519e+01  -8.14471976e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.162766 ||pol|| : 1e-09)
(8, C pos: [[  3.50205942e-01  -3.82727657e+01   1.68185629e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.162731 ||pol|| : 748.588578352)
(9, C pos: [[ -3.54567430e-01  -3.56426902e+01   1.17163022e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.123394 ||pol|| : 748.588578352)
(10, C pos: [[ -2.75387337e+00  -3.45855944e+01  -1.37950010e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.14606 ||pol|| : 748.588578352)
(11, C pos: [[ -2.75574042e+00  -3.19275585e+01  -1.66295902e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.136741 ||pol|| : 748.588578352)
(12, S pos: [[  1.94909947e+00  -3.32591673e+01   2.83458925e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.294971 ||pol|| : 3656.60574733)
(13, H pos: [[ -4.46448562e+00  -3.57140425e+01  -3.57158245e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.17144 ||pol|| : 1e-09)
(14, H pos: [[ -4.47164390e+00  -3.08054126e+01  -4.08180851e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.168452 ||pol|| : 1e-09)
(15, C pos: [[ -3.58496171e-01  -3.08648710e+01   4.34637018e-05]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.152022 ||pol|| : 748.588578352)
(16, C pos: [[  3.41859022e-01  -2.82511000e+01   9.44863082e-06]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.135901 ||pol|| : 748.588578352)
(17, C pos: [[  2.74964039e+00  -2.71923696e+01  -1.75744533e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.143211 ||pol|| : 748.588578352)
(18, C pos: [[  2.75480690e+00  -2.45418718e+01  -1.87082890e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.136161 ||pol|| : 748.588578352)
(19, S pos: [[ -1.95991059e+00  -2.58594097e+01   1.22832201e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.297758 ||pol|| : 3656.60574733)
(20, H pos: [[  4.45829677e+00  -2.83237486e+01  -3.32591805e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.173386 ||pol|| : 1e-09)
(21, H pos: [[  4.47147572e+00  -2.34210941e+01  -3.55268519e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.171136 ||pol|| : 1e-09)
(22, C pos: [[  3.54571210e-01  -2.34705577e+01  -4.91328803e-05]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.148697 ||pol|| : 748.588578352)
(23, C pos: [[ -3.34895381e-01  -2.08607911e+01  -7.36993204e-05]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.138304 ||pol|| : 748.588578352)
(24, C pos: [[ -2.74370853e+00  -1.97958132e+01  -1.96531521e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.141129 ||pol|| : 748.588578352)
(25, C pos: [[ -2.74495575e+00  -1.71491856e+01  -2.09759604e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.136146 ||pol|| : 748.588578352)
(26, S pos: [[  1.97151351e+00  -1.84705029e+01   4.15739756e-05]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.29951 ||pol|| : 3656.60574733)
(27, H pos: [[ -4.45426409e+00  -2.09244881e+01  -3.06135638e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.174686 ||pol|| : 1e-09)
(28, H pos: [[ -4.45925486e+00  -1.60250725e+01  -3.28812352e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.173065 ||pol|| : 1e-09)
(29, C pos: [[ -3.40271652e-01  -1.60794872e+01  -1.02045213e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.14659 ||pol|| : 748.588578352)
(30, C pos: [[  3.46868686e-01  -1.34721810e+01  -1.07714391e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.140327 ||pol|| : 748.588578352)
(31, C pos: [[  2.75582357e+00  -1.24046180e+01  -1.17163022e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.139457 ||pol|| : 748.588578352)
(32, C pos: [[  2.75568940e+00  -9.75958715e+00  -1.24721927e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.136612 ||pol|| : 748.588578352)
(33, S pos: [[ -1.96158867e+00  -1.10821422e+01  -6.61404157e-05]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.300745 ||pol|| : 3656.60574733)
(34, H pos: [[  4.46738635e+00  -1.35319946e+01  -1.41729462e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.17511 ||pol|| : 1e-09)
(35, H pos: [[  4.46879609e+00  -8.63389239e+00  -1.56847272e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.17418 ||pol|| : 1e-09)
(36, C pos: [[  3.48637470e-01  -8.69075236e+00  -1.41729462e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.144977 ||pol|| : 748.588578352)
(37, C pos: [[ -3.38625700e-01  -6.08464991e+00  -1.75744533e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.141891 ||pol|| : 748.588578352)
(38, C pos: [[ -2.74805490e+00  -5.01782012e+00  -2.41884949e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.138279 ||pol|| : 748.588578352)
(39, C pos: [[ -2.74964039e+00  -2.37345071e+00  -2.60782211e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.13733 ||pol|| : 748.588578352)
(40, S pos: [[  1.96906443e+00  -3.69274980e+00  -6.80301419e-05]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.301295 ||pol|| : 3656.60574733)
(41, H pos: [[ -4.45945517e+00  -6.14566160e+00  -3.02356186e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.175184 ||pol|| : 1e-09)
(42, H pos: [[ -4.46288691e+00  -1.24820571e+00  -3.30702079e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.174863 ||pol|| : 1e-09)
(43, C pos: [[ -3.42185945e-01  -1.30328366e+00  -2.11649330e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.143419 ||pol|| : 748.588578352)
(44, C pos: [[  3.42185945e-01   1.30328366e+00  -2.11649330e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.143419 ||pol|| : 748.588578352)
(45, C pos: [[  2.74964039e+00   2.37345071e+00  -2.60782211e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.13733 ||pol|| : 748.588578352)
(46, C pos: [[  2.74805490e+00   5.01782012e+00  -2.41884949e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.138279 ||pol|| : 748.588578352)
(47, S pos: [[ -1.96906443e+00   3.69274980e+00  -6.80301419e-05]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.301295 ||pol|| : 3656.60574733)
(48, H pos: [[  4.46288691e+00   1.24820571e+00  -3.30702079e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.174863 ||pol|| : 1e-09)
(49, H pos: [[  4.45945517e+00   6.14566160e+00  -3.02356186e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.175184 ||pol|| : 1e-09)
(50, C pos: [[  3.38625700e-01   6.08464991e+00  -1.75744533e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.141891 ||pol|| : 748.588578352)
(51, C pos: [[ -3.48637470e-01   8.69075236e+00  -1.41729462e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.144977 ||pol|| : 748.588578352)
(52, C pos: [[ -2.75568940e+00   9.75958715e+00  -1.24721927e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.136612 ||pol|| : 748.588578352)
(53, C pos: [[ -2.75582357e+00   1.24046180e+01  -1.17163022e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.139457 ||pol|| : 748.588578352)
(54, S pos: [[  1.96158867e+00   1.10821422e+01  -6.61404157e-05]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.300745 ||pol|| : 3656.60574733)
(55, H pos: [[ -4.46879609e+00   8.63389239e+00  -1.56847272e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.17418 ||pol|| : 1e-09)
(56, H pos: [[ -4.46738635e+00   1.35319946e+01  -1.41729462e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.17511 ||pol|| : 1e-09)
(57, C pos: [[ -3.46868686e-01   1.34721810e+01  -1.07714391e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.140327 ||pol|| : 748.588578352)
(58, C pos: [[  3.40271652e-01   1.60794872e+01  -1.02045213e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.14659 ||pol|| : 748.588578352)
(59, C pos: [[  2.74495575e+00   1.71491856e+01  -2.09759604e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.136146 ||pol|| : 748.588578352)
(60, C pos: [[  2.74370853e+00   1.97958132e+01  -1.96531521e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.141129 ||pol|| : 748.588578352)
(61, S pos: [[ -1.97151351e+00   1.84705029e+01   4.15739756e-05]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.29951 ||pol|| : 3656.60574733)
(62, H pos: [[  4.45925486e+00   1.60250725e+01  -3.28812352e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.173065 ||pol|| : 1e-09)
(63, H pos: [[  4.45426409e+00   2.09244881e+01  -3.06135638e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.174686 ||pol|| : 1e-09)
(64, C pos: [[  3.34895381e-01   2.08607911e+01  -7.36993204e-05]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.138304 ||pol|| : 748.588578352)
(65, C pos: [[ -3.54571210e-01   2.34705577e+01  -4.91328803e-05]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.148697 ||pol|| : 748.588578352)
(66, C pos: [[ -2.75480690e+00   2.45418718e+01  -1.87082890e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.136161 ||pol|| : 748.588578352)
(67, C pos: [[ -2.74964039e+00   2.71923696e+01  -1.75744533e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.143211 ||pol|| : 748.588578352)
(68, S pos: [[  1.95991059e+00   2.58594097e+01   1.22832201e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.297758 ||pol|| : 3656.60574733)
(69, H pos: [[ -4.47147572e+00   2.34210941e+01  -3.55268519e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.171136 ||pol|| : 1e-09)
(70, H pos: [[ -4.45829677e+00   2.83237486e+01  -3.32591805e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.173386 ||pol|| : 1e-09)
(71, C pos: [[ -3.41859022e-01   2.82511000e+01   9.44863082e-06]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.135901 ||pol|| : 748.588578352)
(72, C pos: [[  3.58496171e-01   3.08648710e+01   4.34637018e-05]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.152022 ||pol|| : 748.588578352)
(73, C pos: [[  2.75574042e+00   3.19275585e+01  -1.66295902e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.136741 ||pol|| : 748.588578352)
(74, C pos: [[  2.75387337e+00   3.45855944e+01  -1.37950010e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.14606 ||pol|| : 748.588578352)
(75, S pos: [[ -1.94909947e+00   3.32591673e+01   2.83458925e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.294971 ||pol|| : 3656.60574733)
(76, H pos: [[  4.47164390e+00   3.08054126e+01  -4.08180851e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.168452 ||pol|| : 1e-09)
(77, H pos: [[  4.46448562e+00   3.57140425e+01  -3.57158245e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.17144 ||pol|| : 1e-09)
(78, C pos: [[  3.54567430e-01   3.56426902e+01   1.17163022e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.123394 ||pol|| : 748.588578352)
(79, C pos: [[ -3.50205942e-01   3.82727657e+01   1.68185629e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.162731 ||pol|| : 748.588578352)
(80, C pos: [[ -2.73898611e+00   3.93332895e+01  -3.00466460e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.133956 ||pol|| : 748.588578352)
(81, C pos: [[ -2.72045734e+00   4.20146938e+01  -1.09604117e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.096386 ||pol|| : 748.588578352)
(82, S pos: [[  1.95982178e+00   4.06603043e+01   7.55890465e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.291907 ||pol|| : 3656.60574733)
(83, H pos: [[ -4.45772796e+00   3.82152519e+01  -8.14471976e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.162766 ||pol|| : 1e-09)
(84, H pos: [[ -4.41433796e+00   4.31668655e+01  -4.17629482e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.161172 ||pol|| : 1e-09)
(85, C pos: [[ -3.25465647e-01   4.30001179e+01   4.83769898e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: -0.334061 ||pol|| : 748.588578352)
(86, H pos: [[  2.36130733e-01   4.49656712e+01   7.33213751e-04]]parent: <BasicElements.Register.Index instance at 0x1a71a28> haspol? True; charge: 0.192156 ||pol|| : 1e-09)
(87, C pos: [[  2.32446766e-02  -3.63538912e+01   1.68219021e+01]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: 0.020834 ||pol|| : 748.588578352)
(88, C pos: [[ -2.00188008 -38.06918196  16.41205685]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.003934 ||pol|| : 748.588578352)
(89, C pos: [[ -1.71077107 -40.02719482  18.23729779]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: 0.01438 ||pol|| : 748.588578352)
(90, C pos: [[  0.34032636 -39.37956726  19.9938172 ]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.024528 ||pol|| : 748.588578352)
(91, C pos: [[  1.42620059 -37.07836716  19.1070769 ]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.022051 ||pol|| : 748.588578352)
(92, C pos: [[  9.68447029 -44.05682784   8.35270045]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.009101 ||pol|| : 748.588578352)
(93, C pos: [[ 11.04992813 -44.8339311   10.59966391]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.010099 ||pol|| : 748.588578352)
(94, C pos: [[  9.94794512 -47.17493377  11.49597917]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.010072 ||pol|| : 748.588578352)
(95, C pos: [[  7.89877222 -47.85078378   9.80565205]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.009551 ||pol|| : 748.588578352)
(96, C pos: [[  7.73305745 -45.92481852   7.8528015 ]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.009937 ||pol|| : 748.588578352)
(97, C pos: [[  1.34432486 -35.15336462  14.84323126]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.05068 ||pol|| : 748.588578352)
(98, C pos: [[ -2.16303736 -42.59626921  17.70366824]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.058511 ||pol|| : 748.588578352)
(99, C pos: [[  1.88638755 -41.28669851  21.00568179]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.014524 ||pol|| : 748.588578352)
(100, C pos: [[  4.0477167  -36.69371356  19.24068258]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.015226 ||pol|| : 748.588578352)
(101, C pos: [[  9.17963179 -41.49720997   7.94235347]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.013936 ||pol|| : 748.588578352)
(102, C pos: [[ 11.84998404 -43.01099464  12.34570595]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.016893 ||pol|| : 748.588578352)
(103, C pos: [[  9.69456209 -47.59076338  14.09937509]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.016879 ||pol|| : 748.588578352)
(104, C pos: [[  5.68742147 -48.91376641  10.78304996]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.014251 ||pol|| : 748.588578352)
(105, C pos: [[  5.37159224 -45.1504645    6.97022478]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.012873 ||pol|| : 748.588578352)
(106, C pos: [[  4.03582151 -34.8619783   15.00076914]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.023426 ||pol|| : 748.588578352)
(107, C pos: [[ -1.1443227  -37.65409155  11.74024993]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: 0.024685 ||pol|| : 748.588578352)
(108, C pos: [[ -2.64957762 -43.26767229  15.07200699]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.018351 ||pol|| : 748.588578352)
(109, C pos: [[  1.46159958 -43.89388492  20.3764163 ]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.040339 ||pol|| : 748.588578352)
(110, C pos: [[  5.64903574 -38.66136111  20.26276753]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.01579 ||pol|| : 748.588578352)
(111, C pos: [[  6.72218225 -40.7045163    7.03171575]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.016266 ||pol|| : 748.588578352)
(112, C pos: [[ 11.30020288 -40.36478444  11.91846375]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.014749 ||pol|| : 748.588578352)
(113, C pos: [[ 10.51818759 -45.69567935  15.88875082]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.016122 ||pol|| : 748.588578352)
(114, C pos: [[  5.42987626 -49.32642402  13.47876962]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.018602 ||pol|| : 748.588578352)
(115, C pos: [[  3.08030556 -46.25606603   7.99216958]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.01808 ||pol|| : 748.588578352)
(116, C pos: [[  9.99867423 -39.62120491   9.76223   ]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.018245 ||pol|| : 748.588578352)
(117, C pos: [[  4.85238274 -42.49060566   6.5523487 ]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.017312 ||pol|| : 748.588578352)
(118, C pos: [[  3.24172656 -48.09732518   9.86368001]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.015643 ||pol|| : 748.588578352)
(119, C pos: [[  7.38991838 -48.67388685  15.09993624]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.014787 ||pol|| : 748.588578352)
(120, C pos: [[ 11.57300204 -43.45184699  15.02917723]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.01584 ||pol|| : 748.588578352)
(121, C pos: [[  0.78260112 -35.97510239  12.27111404]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.017776 ||pol|| : 748.588578352)
(122, C pos: [[  5.38842138 -35.54940145  17.17328128]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.038677 ||pol|| : 748.588578352)
(123, C pos: [[  4.5927651  -40.90648548  21.12455051]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.016221 ||pol|| : 748.588578352)
(124, C pos: [[ -0.49997897 -44.49535618  18.69633703]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.010535 ||pol|| : 748.588578352)
(125, C pos: [[ -2.87739501 -41.45748475  13.21044557]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.003083 ||pol|| : 748.588578352)
(126, C pos: [[  5.13144671 -35.35733013  12.53545959]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.029309 ||pol|| : 748.588578352)
(127, C pos: [[ -0.64952005 -39.59590009   9.9079863 ]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.014452 ||pol|| : 748.588578352)
(128, C pos: [[ -1.39102574 -45.6370285   14.5390098 ]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.037918 ||pol|| : 748.588578352)
(129, C pos: [[  3.89561438 -45.12107595  20.08912446]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.030526 ||pol|| : 748.588578352)
(130, C pos: [[  7.9861951  -38.71962922  18.83183114]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.036129 ||pol|| : 748.588578352)
(131, C pos: [[  6.06395117 -38.34482859   8.24768301]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.033863 ||pol|| : 748.588578352)
(132, C pos: [[ 10.73849781 -39.18433507  14.32952006]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.032142 ||pol|| : 748.588578352)
(133, C pos: [[  8.76857673 -45.66020103  18.00654558]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.042255 ||pol|| : 748.588578352)
(134, C pos: [[  2.83919059 -48.8068863   14.19905127]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.032368 ||pol|| : 748.588578352)
(135, C pos: [[  1.17587199 -44.30201043   8.16690617]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.033386 ||pol|| : 748.588578352)
(136, C pos: [[  8.0782022  -37.67562269   9.93519976]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.031595 ||pol|| : 748.588578352)
(137, C pos: [[  2.26624818 -41.982465     7.28388252]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.029828 ||pol|| : 748.588578352)
(138, C pos: [[  1.49542435 -48.05232862  11.9676927 ]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.035767 ||pol|| : 748.588578352)
(139, C pos: [[  6.8339551  -47.48531679  17.50856427]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.032429 ||pol|| : 748.588578352)
(140, C pos: [[ 10.92217478 -41.07988945  16.25171602]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.041835 ||pol|| : 748.588578352)
(141, C pos: [[  3.12392421 -36.04112154  10.85976834]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.036836 ||pol|| : 748.588578352)
(142, C pos: [[  7.8038528  -36.81382878  16.90478379]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.030285 ||pol|| : 748.588578352)
(143, C pos: [[  5.83821912 -43.28770246  20.58377983]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.036652 ||pol|| : 748.588578352)
(144, C pos: [[ -0.0641031  -46.39672044  16.76768993]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.028904 ||pol|| : 748.588578352)
(145, C pos: [[ -1.72188996 -41.92123941  10.80380096]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.004789 ||pol|| : 748.588578352)
(146, C pos: [[  7.59844789 -36.38284022  12.2406266 ]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: 0.041372 ||pol|| : 748.588578352)
(147, C pos: [[  1.54443165 -39.61705663   8.3349793 ]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: 0.036421 ||pol|| : 748.588578352)
(148, C pos: [[ -0.48853195 -46.2461888   12.09051859]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: 0.042867 ||pol|| : 748.588578352)
(149, C pos: [[  4.30096055 -47.11724014  18.33872874]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: 0.039053 ||pol|| : 748.588578352)
(150, C pos: [[  9.32732833 -41.0061347   18.41510294]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: 0.046497 ||pol|| : 748.588578352)
(151, C pos: [[  3.51058733 -37.74330732   8.8283498 ]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: 0.04069 ||pol|| : 748.588578352)
(152, C pos: [[  8.99179864 -37.14734142  14.51934589]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: 0.039419 ||pol|| : 748.588578352)
(153, C pos: [[  8.20733789 -43.38615586  19.3265828 ]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: 0.047019 ||pol|| : 748.588578352)
(154, C pos: [[  2.23278522 -47.78459449  16.60849242]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: 0.041149 ||pol|| : 748.588578352)
(155, C pos: [[ -0.65348674 -44.30447852  10.13381882]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: 0.032436 ||pol|| : 748.588578352)
(156, C pos: [[ -3.08362668 -38.57656773  13.75583104]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.164656 ||pol|| : 748.588578352)
(157, C pos: [[ -5.83020569 -37.62110545  13.49000786]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: 0.084226 ||pol|| : 748.588578352)
(158, C pos: [[ -6.52864471 -35.06137625  12.90165054]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: 0.131543 ||pol|| : 748.588578352)
(159, C pos: [[ -7.88852989 -39.50710628  14.11143314]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.354341 ||pol|| : 748.588578352)
(160, C pos: [[ -4.78980623 -33.0054724   12.89533544]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.17465 ||pol|| : 748.588578352)
(161, C pos: [[ -9.09117344 -34.43851643  12.31270039]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.212007 ||pol|| : 748.588578352)
(162, C pos: [[ -8.91137346 -40.988982    11.80526565]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.258344 ||pol|| : 748.588578352)
(163, H pos: [[ -7.16450056 -40.87927149  15.48445604]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: 0.153844 ||pol|| : 1e-09)
(164, H pos: [[ -9.47155167 -38.54347496  15.03467862]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: 0.152087 ||pol|| : 1e-09)
(165, C pos: [[ -5.54322818 -30.5597224   12.31400394]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.143692 ||pol|| : 748.588578352)
(166, H pos: [[ -2.84301277 -33.31567804  13.42119115]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: 0.153067 ||pol|| : 1e-09)
(167, C pos: [[ -9.81762087 -31.98807399  11.71844775]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.137032 ||pol|| : 748.588578352)
(168, H pos: [[-10.52748617 -35.89983258  12.29126196]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: 0.157024 ||pol|| : 1e-09)
(169, C pos: [[-10.9702564 -42.8954658  12.5195946]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.361133 ||pol|| : 748.588578352)
(170, H pos: [[ -9.65707376 -39.67134588  10.39478205]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: 0.15474 ||pol|| : 1e-09)
(171, H pos: [[ -7.35279507 -42.01187588  10.90967487]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: 0.150083 ||pol|| : 1e-09)
(172, C pos: [[ -8.05684676 -30.01629814  11.70291128]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.135887 ||pol|| : 748.588578352)
(173, H pos: [[ -4.14614931 -29.0523746   12.35615828]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: 0.114438 ||pol|| : 1e-09)
(174, H pos: [[-11.78686103 -31.61385946  11.2608701 ]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: 0.109166 ||pol|| : 1e-09)
(175, C pos: [[-13.44166004 -41.67939165  13.30576917]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: 0.619526 ||pol|| : 748.588578352)
(176, H pos: [[-11.407489   -44.12831971  10.90467502]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: 0.168325 ||pol|| : 1e-09)
(177, H pos: [[-10.34192235 -44.1563812   14.03850139]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: 0.173801 ||pol|| : 1e-09)
(178, H pos: [[ -8.63298268 -28.09904719  11.24134963]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: 0.103608 ||pol|| : 1e-09)
(179, O pos: [[-14.10491427 -39.53264932  12.84447965]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.479076 ||pol|| : 137.388096)
(180, O pos: [[-14.9229905  -43.33975407  14.57785453]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.450911 ||pol|| : 137.388096)
(181, C pos: [[-17.33696081 -42.37999398  15.35044437]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: -0.213818 ||pol|| : 748.588578352)
(182, H pos: [[-18.45713607 -41.80496866  13.71090817]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: 0.161889 ||pol|| : 1e-09)
(183, H pos: [[-18.25856376 -43.93192401  16.34670486]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: 0.156139 ||pol|| : 1e-09)
(184, H pos: [[-17.10760162 -40.7510805   16.60127358]]parent: <BasicElements.Register.Index instance at 0x1a73950> haspol? True; charge: 0.16938 ||pol|| : 1e-09)
Molecule Ends.

distA, 3.5 
 distbohr, 6.61404407221 
 tot, [[-0.65136226  5.2374429   2.28727906]] 
 energy, [[-0.02731972]] 
 energyev, [[-0.74339679]] 


dipoles start:
[[  1.15019320e-04   3.01757444e-05   1.46308545e-06]]
[[-0.86007042  0.56655148  0.02306782]]
[[-0.02113511 -1.19623477  0.01959522]]
[[-1.20927959 -0.74283301  0.02708761]]
[[-1.53248052 -0.09557231  0.0488951 ]]
[[  1.76786652e-04   9.88094406e-06   2.41857130e-06]]
[[ -3.20590705e-04  -2.64983345e-04   1.41168818e-06]]
[[-1.5951204  -0.32786047  0.0049789 ]]
[[ 2.58641768  0.60122688  0.0089504 ]]
[[ 1.18411861 -1.19304497  0.01333509]]
[[ 1.93706997 -0.24274825  0.01260676]]
[[ 3.13557435 -0.22850397  0.03919542]]
[[  2.86337172e-05   2.62938776e-04   9.00192101e-07]]
[[  3.79881439e-04  -4.28127244e-04   5.52927097e-07]]
[[  3.13792606e+00  -6.81126848e-01   8.72537602e-04]]
[[-3.61387218  0.81395276  0.0052314 ]]
[[-1.87753804 -0.83632245  0.00715309]]
[[-2.12056153  0.38444342  0.0046932 ]]
[[-4.03063408 -0.07156165  0.01592666]]
[[ -2.04159817e-04   4.15097086e-04   5.99615509e-07]]
[[ -3.20672952e-04  -4.68123202e-04   2.95826473e-07]]
[[ -3.80102427e+00  -8.35888968e-01   6.61040562e-04]]
[[  3.76263336e+00   8.08790705e-01   1.92152679e-03]]
[[ 2.16426729 -0.21636072  0.00305231]]
[[ 1.72552915  0.96504581  0.00209957]]
[[ 3.92235046  0.16728913  0.00713507]]
[[  3.49605377e-04   4.76919556e-04   2.50464572e-07]]
[[  1.63030207e-04  -3.83173701e-04   1.34926025e-07]]
[[  3.47361577e+00  -7.88498928e-01   5.15553922e-04]]
[[ -2.94853999e+00   6.08403296e-01   7.70075282e-04]]
[[ -1.90639625e+00   4.66465988e-01   1.58193814e-03]]
[[ -8.82982866e-01   1.31255891e+00   1.08581475e-03]]
[[-2.81401748  0.39016528  0.00362266]]
[[ -4.06751152e-04   4.18346003e-04   1.19051032e-07]]
[[  3.88107401e-05  -1.98476605e-04   7.33677911e-08]]
[[ -2.25026783e+00  -5.37067961e-01   2.38643491e-04]]
[[  1.38648722e+00   2.53765700e-01   4.60807183e-04]]
[[  1.17672284e+00   1.04129141e+00   8.72878978e-04]]
[[ -1.91663818e-01   1.33977932e+00   6.38715434e-04]]
[[ 0.99355716  0.52657137  0.00211643]]
[[  3.63541399e-04   2.56179525e-04   7.53065391e-08]]
[[ -2.33219241e-04   3.80542873e-05   3.19805720e-08]]
[[  4.49924983e-01  -1.50148882e-01   1.78607090e-04]]
[[  5.38477010e-01  -1.73909511e-01   2.33973330e-04]]
[[ -1.52846619e-01   1.36543916e+00   5.43498193e-04]]
[[  1.23305221e+00   1.03912084e+00   3.96469034e-04]]
[[ 1.09654058  0.53693296  0.00119774]]
[[ -2.30571422e-04   2.86904894e-05   4.62072907e-08]]
[[  3.72693410e-04   2.69121228e-04   1.26658022e-08]]
[[  1.48445790e+00   2.75943805e-01   8.80323654e-05]]
[[ -2.34756162e+00  -5.66800872e-01   1.71730646e-04]]
[[ -9.14127959e-01   1.36380282e+00   3.76031857e-04]]
[[ -1.98962917e+00   4.84015932e-01   2.38152454e-04]]
[[ -2.93710808e+00   4.21375182e-01   7.30238146e-04]]
[[  4.12961094e-05  -2.06463642e-04   2.04024200e-08]]
[[ -4.23562485e-04   4.36952325e-04   1.48397100e-08]]
[[ -3.07364098e+00   6.33006149e-01   1.58736290e-04]]
[[  3.59424524e+00  -8.27434792e-01  -3.25795521e-05]]
[[  1.75620473e+00   1.04315159e+00   1.84546806e-04]]
[[  2.28192155e+00  -1.81957464e-01   2.26468972e-05]]
[[  4.07826372e+00   2.18686105e-01   3.27996823e-04]]
[[  1.56443326e-04  -3.91513741e-04   8.04049558e-10]]
[[  3.74803865e-04   5.02871721e-04  -4.14559920e-09]]
[[  3.92807876e+00   8.36595772e-01   6.34622206e-05]]
[[ -3.95660699e+00  -8.87508316e-01  -6.04582941e-05]]
[[ -2.16068157e+00   4.82299976e-01   7.74173217e-05]]
[[ -2.03053804e+00  -7.96532904e-01  -1.07308218e-04]]
[[ -4.23140420e+00  -5.14396153e-03   1.68658415e-04]]
[[ -3.13027603e-04  -4.78747351e-04  -2.68974272e-08]]
[[ -2.36459384e-04   4.48230963e-04  -1.47193769e-09]]
[[ -3.82290538e+00   8.45373059e-01   2.06244676e-07]]
[[  3.31543172e+00  -7.38538220e-01  -4.17648106e-05]]
[[  1.99499640e+00  -1.61576189e-01  -1.02956545e-04]]
[[  1.33249674e+00  -1.17701490e+00  -4.77063008e-05]]
[[  3.34394578e+00  -1.74737335e-01   5.58426388e-05]]
[[  3.77682807e-04  -4.42309939e-04  -4.51528504e-08]]
[[  5.59962252e-05   2.94362613e-04   4.13190475e-09]]
[[  2.79756959e+00   6.25427079e-01  -1.22225818e-04]]
[[ -1.76040564e+00  -3.79539006e-01   9.90140072e-05]]
[[ -1.30162866e+00  -7.44048521e-01  -4.13606932e-04]]
[[ -9.54175100e-02  -1.25672323e+00   5.16779056e-05]]
[[ -1.73127674e+00  -7.50404057e-02  -1.37923528e-04]]
[[ -3.37550564e-04  -2.84610710e-04  -7.66249834e-08]]
[[  1.73350533e-04   2.44318460e-05   4.14441767e-08]]
[[ -9.91619011e-01   5.98411679e-01  -1.43353881e-04]]
[[  1.27489250e-04   2.30499487e-05   3.88313602e-08]]
[[ 0.09767845 -0.12649613 -0.01697562]]
[[-0.0577335   0.05227999  0.07092048]]
[[ 0.12905266 -0.0218737  -0.04565294]]
[[ 0.00298685  0.00959765  0.0945534 ]]
[[ 0.003004    0.05914031  0.09951676]]
[[-0.37482387  0.1023817   0.46678822]]
[[ 0.25180027 -0.08672684 -0.03248865]]
[[ 0.21656564 -0.16264397 -0.0035095 ]]
[[-0.20728279  0.46287926  0.32523238]]
[[ 0.30043552 -0.34913705 -0.51756796]]
[[-0.07178817  0.20266287  0.03943155]]
[[-0.14243448 -0.02711441  0.10763988]]
[[ 0.07548238 -0.03185092 -0.13072599]]
[[ 0.03152824 -0.13208226 -0.11241831]]
[[ 0.38630893  0.1125724  -0.47091407]]
[[-0.29915237  0.03065545  0.07680675]]
[[-0.21238111  0.23510676  0.00252995]]
[[ 0.06058149 -0.57823286 -0.19187442]]
[[ 0.0457657  0.2251524  0.6021765]]
[[-0.01212909 -0.37293667  0.04746693]]
[[-0.04305333  0.04617442  0.02007986]]
[[-0.02392664  0.0159001   0.04113036]]
[[-0.08372311 -0.12623664  0.32221779]]
[[ 0.02747709 -0.03080946  0.00481739]]
[[-0.03428235 -0.15046456  0.36525165]]
[[ 0.53124183  0.18941719 -0.04258551]]
[[ 0.02256273  0.00588143  0.05993979]]
[[ 0.027826    0.6194062   0.00321005]]
[[-0.1389551  -0.23382668 -0.29098608]]
[[-0.40143681 -0.32106584  0.35378887]]
[[-0.02597616  0.04980877 -0.45962403]]
[[ 0.16237038  0.26698318  0.21377188]]
[[ 0.20912065 -0.47702363  0.20824742]]
[[ 0.00229406  0.00690553  0.05749983]]
[[-0.01207688 -0.01393208  0.06466543]]
[[ 0.12371654  0.31549631  0.17582439]]
[[ 0.03314698 -0.012862   -0.00543376]]
[[ 0.25125359  0.18284071 -0.16504553]]
[[ 0.00660705  0.02785173  0.05274631]]
[[ 0.07263872  0.36600724 -0.08014822]]
[[ 0.00736788  0.01738342  0.07805747]]
[[ 0.14956524  0.14900636  0.04431856]]
[[-0.00525128  0.20577304 -0.31504375]]
[[ 0.14702964  0.07778632  0.13034435]]
[[ 0.01834756 -0.04408237  0.06030944]]
[[-0.40251109 -0.2390728  -0.06055891]]
[[ 0.09560676 -0.07409804  0.16766375]]
[[-0.14362935 -0.41034384  0.09134334]]
[[ 0.07173483  0.01501102  0.09286233]]
[[ 0.20794233  0.32438943 -0.18265949]]
[[ 0.10934316 -0.00748101  0.12156659]]
[[ 0.050205    0.06617769  0.04841455]]
[[-0.12622811  0.33921412 -0.27408898]]
[[ 0.18050804  0.06480946  0.1298198 ]]
[[-0.0008665  -0.10696909  0.14848922]]
[[-0.24423855 -0.28631453 -0.13612154]]
[[ 0.07112203 -0.06453856  0.167665  ]]
[[-0.2323405  -0.27446988  0.15678884]]
[[-0.04599473  0.0220108   0.02356564]]
[[-0.22648529 -0.41176733  0.15115422]]
[[-0.05083881  0.01392246 -0.0189626 ]]
[[-0.09177118 -0.0815899   0.00212715]]
[[-0.00726614 -0.36495452  0.34405235]]
[[-0.10261656 -0.02826347 -0.07497715]]
[[-0.00036252  0.04977718 -0.01130701]]
[[ 0.35120816  0.37226076  0.07327371]]
[[-0.05997658  0.0292289  -0.07766918]]
[[ 0.16826884  0.43112273 -0.17622409]]
[[-0.00021833  0.02423435  0.04261544]]
[[-0.01643709  0.03797943  0.05436254]]
[[-0.04520242 -0.01302218 -0.03367024]]
[[ 0.01455675 -0.01381667  0.02019998]]
[[-0.02073284 -0.00223733  0.02916753]]
[[-0.06440439  0.07823153 -0.04008542]]
[[ 0.01774751  0.11563626 -0.0290031 ]]
[[ 0.01788662  0.02218383  0.00406397]]
[[  2.90260941e-06  -2.68456127e-06   1.56439145e-07]]
[[ -6.25065079e-06   6.67115366e-06   8.27661451e-07]]
[[ 0.03188559  0.11229306 -0.01029273]]
[[ -2.47356544e-05  -3.47272448e-06  -4.59812962e-06]]
[[-0.09656118  0.08497532 -0.03456968]]
[[  2.27240080e-05   1.31378575e-05   2.98203254e-06]]
[[ 0.00982682  0.01506925 -0.00328408]]
[[ -2.46517141e-06   9.76119986e-07  -5.69853619e-07]]
[[ -8.39659295e-07  -1.79444087e-06   1.18614256e-06]]
[[ 0.02613741 -0.07019731  0.01241966]]
[[  2.22452138e-05   1.60377731e-05   1.89247445e-06]]
[[ -3.01424366e-05  -1.16714190e-06  -6.15845613e-06]]
[[-0.00397391  0.00228479 -0.00363589]]
[[ -4.27206220e-07   8.94211079e-07   3.87770881e-06]]
[[ -2.23558772e-06   4.20732343e-07  -2.12498001e-06]]
[[  3.54835209e-06  -1.44998194e-05   4.04471107e-06]]
[[-0.00027373  0.00536343  0.00092748]]
[[ 0.00183062  0.00045759  0.00022929]]
[[-0.00073857 -0.00171318  0.00080012]]
[[  8.13648892e-09   3.25408698e-08   3.07546039e-07]]
[[ -4.01993815e-07  -3.99669098e-07   3.51349084e-07]]
[[ -1.82928281e-07  -1.92156097e-07  -1.82939216e-07]]
